<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_24_000_佐伯昌長_場所_境内エリア001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
話題選択肢：
大カテゴリ：龍宮について
小カテゴリ：この場所について

選択すると、現在いる場所に応じた内容を話す。

このファイルは「境内エリア」です。
拝殿/社務所/神楽殿/桜霞の宿舎//食事処/鍛錬場/参道
好きな場所は３種、それ以外の場所は２種
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・拝殿・話題001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	話を聞かせてもらってもいいですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ここ拝殿は、
	龍神に祈りを捧げる、神聖な場所。
	龍宮の中でも要地です。▼
	</音声引用>
	ゆえに、こまめに見回り
	異変がないかを調べております。▼
	
	<!-- ※※シナリオ：
	ゆえに、小まめに見回り
	↓
	ゆえに、こまめに見回り
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そうなんですね。
	この広さだと、
	一人で見回るのは大変じゃ……。▼
	
	<!-- ※※シナリオ：
	ひとりで見回るのは大変じゃ……。▼
	↓
	一人で見回るのは大変じゃ……。▼
	
	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0048">
	ふっ。私を誰だとお思いか。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ほれ。
	こうして式神を放てば――■

	<!-- ※※ＭＮＬ：式神が飛ぶ音などをお願いします。-->
	<単発音再生>効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	屋根の上から、柱の陰まで
	一挙に確認できる。▼
	無論、私自身も歩き回って
	できる限り、己の目のほうでも
	見るようにしていますが。▼

	<!-- ※※シナリオ：
	できるかぎり、己の目のほうでも
	↓
	できる限り、己の目のほうでも
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	そんなに念入りに……！
	龍神さまも安心ですね。
	ありがとうございます。■

	<時間待ち>時間待ち・短</時間待ち>
	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・拝殿・話題002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	拝殿といえば、龍の宝玉ですな。▼
	</音声引用>
	あれほど大きく立派な宝玉は、
	これまでに見たことがない。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい、私もです。
	初めて見た時は
	圧倒されました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	あの宝玉を介して
	私たち八葉は選ばれ、
	ここへ召喚されるわけで――▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	そう考えると、
	いったい、どれほどの
	力が宿っておるのやら。▼
	</音声引用>
	陰陽師として興味は尽きませんが、
	下手に近づいて、何かの拍子に
	落っことして割りでもしたら……。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	うう……！
	考えるだに震えがきますな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	は、はい。
	お互い、丁寧に扱いましょう……。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- ********************************************** -->
<サブイベント 名前="イベント・佐伯昌長・拝殿・話題003">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	拝殿といえば、
	ここで働く精霊たちは
	実に物静かですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	きっと、みんなが静かに祈りを
	捧げられるよう、
	配慮してくれているんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0005">
	参詣する精霊たちも、また然り。▼
	</音声引用>
	普段は騒々しい
	ホタテたちやマノ殿までもが、
	実に行儀よく龍神を拝んでいる。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	それだけ、龍神を
	崇敬しておると
	いうことなのでしょうな。▼
	</音声引用>

	<!-- ※※シナリオ：
	参詣する精霊たちも、またしかり。▼
	↓
	参詣する精霊たちも、また然り。▼
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい。
	龍神さまも、きっと
	みんなのことが大好きだと思います。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・社務所・話題001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	ここ社務所には
	様々な悩みを抱えた精霊たちが
	訪れます。▼
	</音声引用>
	ゆえに、稀代の陰陽師たる私は
	いつも引っ張りだこに。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ええと、それはどういう……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	皆、悩みの解決策を求め、
	私に占いを請うのです。▼
	それはもう、ドドドと
	押し寄せてくるのですぞ。▼

	<!-- ※※シナリオ：
	みな、悩みの解決策を求め、
	↓
	皆、悩みの解決策を求め、
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そうなんですか。
	その状態で、全員を占うとなると
	大変そうですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	ええ、まこと困ったものです。
	しかし、これもまた、
	人気と実力を兼ね備えし術者の宿命。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（ふふ。
	　困ったと言いつつ、誇らしげだ）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・社務所・話題002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	社務所の精霊たちは皆、
	きびきびとよく働きますな。▼
	</音声引用>
	番頭のアジ殿をはじめ、
	サバ殿にフグ殿……
	皆、驚くほど手際が良い。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい。
	しっかりした方ばかりですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	……少々、しっかりしすぎとも
	言えますぞ。▼
	</音声引用>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	私が誤って墨をこぼそうが、
	並べられた札をひっくり返そうが、
	たちどころに収めてしまうのですから。▼
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	あそこまで手際が良いと
	かえってこちらの肩身が狭いと
	いうもの……。▼
	そこに気付かぬとは、
	まだまだとも言えますな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふ……佐伯さん、
	　きまりが悪そうな顔してる）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・神楽殿・話題001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	ここで奉納される神楽は
	実に見事ですな。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	貴女は神楽に参加しないので？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わ、私はまだ練習中なんです。
	タイ先生たちに比べたら
	まだまだ粗削りで……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	貴女は神子なのです。
	たとえ踊りが下手であろうと、
	龍神や精霊は喜ぶに違いありませぬ。▼
	</音声引用>
	臆せず挑むがよろしい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そ、それは……。
	確かに、そうかもしれません。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ありがとうございます、佐伯さん。
	なんだか勇気が出てきました。■

	<時間待ち>時間待ち・短</時間待ち>
	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・神楽殿・話題002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……実は先日、
	タイ先生の指示で
	半ば強引に舞に参加させられましてな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうだったんですか。
	タイ先生なら、きっと丁寧で
	根気強い指導をしてくれたんじゃ……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0053">
	それはそうなのですが……▼
	</音声引用>

	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	なにせ私はこの厚着。
	何をするにも
	袂や裾が邪魔をしましてな。▼
	まったく指示どおりに動けませなんだ。
	厚着でさえなければ
	華麗な舞を披露できたものを。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ええと、じゃあ
	次回は羽織を脱ぐなどして――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0071">
	馬鹿な。陰陽師たるもの、
	決して正装を解いてはならぬ。
	そんな決まりがあるようなないような。▼
	</音声引用>

	<!--％★廣松、下記ご確認お願いします。-->
	<!-- ※※シナリオ：
	※交流の「服装」についてのプロットで
	「服装にこだわりはなく、陰陽師としてふさわしければよい（生まれたときからこの格好）」とあります。
	「正装」と言って問題ないでしょうか？
	あからさまにごまかしているという文脈ですが、設定に関係しそうなので、念のためご確認をお願いします。
	-->
	<!--※目☆あからさまにごまかしているので、許容とさせてくださいｍ（　）ｍ-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（嘘がつけない人だなあ）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・桜霞の宿舎・話題001">

<!-- 時代毎に宿舎は異なります。他の時代の宿舎を訪ねることはありません。
平安：桜霞、戦国：燎炎、幕末：朝幕
 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	この宿舎は、
	実に雅な造りですな。
	調度品も洒落たものばかり。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	しかし、山暮らしの後に諸国を旅し、
	その後は源氏軍に身を置いてきた
	私からすると、どうにも……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……落ち着かないとか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……ええ、少々。▼
	うっかり墨をこぼして染みを作らぬか、
	転んで調度品を壊さぬかと、
	どうしても気を遣ってしまうのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そこまで神経を使わなくても――■

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ａ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0062">
	すでに両手で数えられぬほど
	やらかしておってもですか？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	……お疲れさまです……。■
	
	<!-- ※※シナリオ：
	……おつかれさまです……。■
	↓
	……お疲れさまです……。■
	
	※統一表より
	-->


	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・桜霞の宿舎・話題002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	ここ桜霞の宿舎には、
	一つ気に入っている点が
	ありましてな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	と、言うと……。▼

	<!-- ※※シナリオ：
	と、いうと……。▼
	↓
	と、言うと……。▼
	
	※他出合わせ
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ずばり、天井の高さです。▼
	桜霞の世の邸においては、
	日に何度も鴨居に頭をぶつけて
	おりまして。▼
	<立ち絵表示 表情="表情・自信" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	一方、こちらの宿舎では
	鴨居も梁も、私の頭を
	悠々超えた場所にある。▼
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0058">
	あの激痛からの解放。
	素晴らしいことです。▼
	</音声引用>

	<!-- ※※シナリオ：
	すばらしいことです。▼
	↓
	素晴らしいことです。▼
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	それは本当に何よりですが……
	桜霞の世界に戻った時は
	気を付けてくださいね。■


	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- ********************************************** -->
<サブイベント 名前="イベント・佐伯昌長・桜霞の宿舎・話題003">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

<!-- 発生条件：頼朝が龍宮にいる -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	知ってのとおり、ここは
	桜霞の世界から来た八葉が
	共に暮らす場です。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	集団生活はいかがですか？▼

	<!--頼朝について話していますが、頼朝が龍宮にいない場合も発生して問題ないでしょうか？
		発生条件を追加する場合、話題の順番を入れ替える必要はあるかなと思います。
	 -->
	<!--※目☆大変お手数ですが、頼朝が龍宮にいる場合の分岐をお願いします。

		　本話題を003へ、現状の002を001へ、現状の003を002へ入れ替え対応含め、お願いしてもよろしいでしょうかｍ（　）ｍ-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	源氏の軍に身を置いてきたゆえ、
	集団で暮らすことには
	慣れております。▼
	しかも、頼朝殿を近くで
	お守りできるのは好都合。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	なにしろ、ここには
	源氏の敵たるあの方がおりますゆえ。
	警戒を怠るわけにはいかぬのです。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（清盛さんのことだよね。
	　心配いらないと思うけど――）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さんとしては
	　頼朝さんを守る理由があることが
	　嬉しいのかも）■


	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・食事処・話題001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	食事処についてですな。
	ここには、ほぼ毎日三食
	通っております。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	初めて食す料理が多いこともありますが
	一向に飽きが来ぬのです。
	いずれも実に美味ですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ……。
	きっと、精霊たちが真心をこめて
	作ってくれているからですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	ええ。特筆すべきは
	魚介をいっさい使わず、あれほど豊富な
	献立を実現させていること。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	その腕前でもって
	アレを調理したならば、
	さぞや……さぞや……▼
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	「アレ」……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0080">
	ごほん。
	失礼。お忘れください。▼
	</音声引用>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	日々、美食にありついていながら
	不満などあろうものですか。
	たとえ蛙が食えずとも。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・食事処・話題002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	食事処の精霊たちは
	実に器用に料理をこなす。
	皆、文句なしに一流ですな。▼

	<!-- ※※シナリオ：
	みな、文句なしに一流ですな。▼
	↓
	皆、文句なしに一流ですな。▼
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい。彼らの料理は
	見た目も味も最高ですよね。▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	最初は魚が料理をすることに
	大いに面食らったものだが……▼
	</音声引用>
	思えば、式神たちとて
	私の命令に応じ
	様々な任を果たしている。▼
	いわんや精霊ならば
	より高度な仕事ができたとて
	なんら不思議はありますまい。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0052">
	ふむ……精霊たちの働き、
	式神を操る際にも
	参考になるやもしれませんな。▼
	</音声引用>

	<!-- ※※ＭＮＬ：
	付け文で、魚は歌を歌うことで料理がポンと出来上がるというご説明を
	いただいたので、「細かな作業～」については掘り下げないようにしました。
	具体的な料理の設定がありましたら、調整をお願いいたします。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（式神を使って料理でも
	　するつもりかな？）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・鍛錬場・話題001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0053">
	鍛錬場についてですか。
	これといって
	語ることは――■
	</音声引用>

	<単発音再生 待ち="なし">効果音・魚・速い・登場</単発音再生>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・鍛錬場シャコ先生</話者>
	<顔表示>表情・龍宮・シャコＭ</顔表示>
	お、佐伯さまのお出ましとは珍しい！
	さては、神子さまが
	引っ張ってきてくださったか！▼
	さあ、一緒に汗を流そう！
	向こうで準備して待ってるぞ。
	シュシュシュ！■

	<立ち絵表示 表情="表情・苦悩" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<!-- シャコ先生立ち去る -->
	<単発音再生 待ち="なし">効果音・魚・速い・退場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	
	<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	シャコ先生はいつも元気ですね。
	佐伯さん、鍛錬場には
	あまり来ないんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	そ、そうですな。
	なにしろ陰陽師の仕事が忙しく……。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	それに、私はいわゆる武具は使わぬゆえ
	筋力をつけたとて仕方がないのです。▼
	<音声引用 音声番号="VO_PRT_108_0015">
	個性ならびに適性は
	重んじられてしかるべきかと。
	違いますかな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	な、なるほど、
	確かにそうですね。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・鍛錬場・話題002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ここは見てのとおり、鍛錬場。
	武働きを競う者たちが
	武芸を磨く場です。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	つまり、私には無縁ですな。
	私にとっての鍛錬とは、
	陰陽道の研究に他なりませぬゆえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	と言いつつ、たまには
	体を動かしたくなったり――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	しないとは言いませんが
	その場合も、伸びや前屈で
	事足ります。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0003">
	ゆえに、私が武芸に励まぬからと
	神子殿が心配する必要は一切ない。
	わかりましたな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	は、はあ。
	じゃあ、どうして
	鍛錬場に来るんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	……………。
	景色が好きなのです。
	特に、景気のよい屋根飾りが。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……秘密ですぞ。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・参道・話題001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ふむ。ここ参道は、
	いつもたくさんの精霊が行き来して
	賑やかですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですね。
	境内と仲見世をつなぐ道ですから。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	精霊たちが
	参詣を欠かさぬのは立派だが――■

	<単発音再生 待ち="なし">効果音・魚・速い・登場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	むっ！
	クラゲたちが飛び出してくるとは！▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	危うくぶつかるところだった。
	よく前を見て泳がぬゆえ――■

	<単発音再生 音量="音量・小" 待ち="なし">効果音・魚が跳ねる音</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	ぬぉっ……！
	足元にヒラメ殿!!
	あと一歩で踏むところでしたぞ。▼
	</音声引用>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ふう……これだけ賑やかだと
	事故なく歩くのも一苦労ですな。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・参道・話題002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	このあたりは景色も良く、
	よく気晴らしに
	散歩に来ております。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	長い石段にも風情がある。
	神子殿には
	つらいやもしれませんが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	そうですね。
	途中で息が切れてしまうことも
	あります。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	そこへいくと、私は山育ちのうえ
	旅慣れております。
	息が乱れることなどはまれ。▼
	<音声引用 音声番号="VO_PRT_108_0003">
	足運びには少々コツがありましてな。
	特別にお教えしましょう。
	まず、上る際にはやや歩幅を小さく……▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふ……
	　佐伯さん、親切だな。
	　しっかり聞いて身に着けよう）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- ********************************************** -->
<サブイベント 名前="イベント・佐伯昌長・参道・話題003">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	この参道からは
	仲見世をはじめとする
	門前町を一望できます。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	穏やかな景色を見ると、
	龍宮が今日も安泰だとわかって
	安心しますな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい。
	これからも、この平和を
	守っていかなければと思えてきます。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0011">
	さすがは神子殿。
	責任感の強いことです。▼
	</音声引用>
	しかし、心配には及びません。
	貴女には、稀代の陰陽師が
	ついているのですからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ……
	ありがとうございます、佐伯さん。
	これからもよろしくお願いします。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
