<!-- **********************************************	-->
<!-- ファイル名　　　：12_108_00_010_佐伯昌長実装プロローグ.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長実装プロローグ">
<台本出力>

	<ト書き>
	○前提
	佐伯昌長実装イベントのプロローグとして表示予定のイベントです。
	</ト書き>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・時空の海</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・汎用・龍宮</曲再生>
	 -->
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	某日、<用語>用語・時空の海</用語>――■

	<時間待ち>時間待ち・短</時間待ち>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常・目閉じ</ミニスチル表示>
	<時間待ち>時間待ち・中</時間待ち>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ∂∂台本用にWU指定をいれていますが、背景的に目元カットインのほうがよさそうな -->
	<ト書き>はっと気が付き、周りをきょろきょろ。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	<音声収録時>
		……はっ。
		ここは、一体……？▼
	</音声収録時>
	……はっ。
	ここは、いったい……？▼
	<ト書き>ラストの「……」は、ひとりぼっちで不安になってきている感じの息をお願いいたします。</ト書き>
	<音声収録時>
		この世の終わりのような星空を
		１人漂っている……。
		……………。▼
	</音声収録時>
	この世の終わりのような星空を
	ひとり漂っている……。
	……………。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	……だ、誰かーっ！
	誰かおらぬかー！■
	
	<!-- ※※シナリオ：
	ここは、一体……？▼
	↓
	ここは、いったい……？▼

	※統一表より
	-->
	
	<!-- ※※シナリオ：
	１人漂っている……。
	↓
	一人漂っている……。
	or
	ひとり漂っている……。
	
	※孤独感を強調させたい場合は後者で。
	-->

	<ミニスチル全消去/>
	<!-- 時間待ち -->
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	…………返事がない。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	そ、そうだ、きっとこれは夢だ。
	何か痛みを与えれば、
	この奇怪な夢から覚めるであろう。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	よし。
	では、髭を１本抜いて――■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<単発音再生 識別ID="1" 待ち="なし">効果音・勢い・弱</単発音再生>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<人物スライド 回数="5" 幅="3" 速度="1">人物・佐伯昌長</人物スライド>
	<!-- 
	<人物ゆらゆら 回数="3" 速度="1" 角度="1">人物・佐伯昌長</人物ゆらゆら> -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	痛あっ！！！
	……むう、現実のようだ。
	はてさて、これからどうしたものやら。■

	<!-- ※※シナリオ：
	何か痛みを与えれば、
	↓
	何か痛みを加えれば、
	
	※自分自身なので「与える」に少し違和感がありました。
	-->
	<!-- ↑「与えれば」で収録したので反映なしで -->

	<人物全消去></人物全消去>
	<!-- SE：光のインパクトなど？ -->
	<単発音再生 待ち="なし">効果音・光のインパクト</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（極彩色 = ごくさいしき）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……うん？
	極彩色の光の向こうから
	私を呼ぶ声が聞こえた気が……。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声収録時>
		ひとまず、向かうとしよう。
		……今、まいりますぞ！■
	</音声収録時>
	ひとまず、向かうとしよう。
	……今、参りますぞ！■
	
	<!-- ※※シナリオ：
	……今、まいりますぞ！■
	↓
	……今、参りますぞ！■
	
	※統一表より
	-->

	<曲停止></曲停止>
	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<単発音再生 待ち="なし">効果音・異世界への移動音</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"/>
	<時間待ち>時間待ち・長</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>