<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛13">
<台本出力>

	<!-- ※※ＭＮＬ：
	大倉御所・庭or縁側・昼
	 -->

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ト書き>〇背景：大倉御所・縁側・昼</ト書き>
	<背景>背景・平安・大倉御所・縁側・昼</背景>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	廊下の隅で、佐伯さんが
	大きな体を丸めている――。■

	<!-- 背景：廊下の隅…なら「縁側」？
	∂∂縁側で… -->

	<!-- ※※ＭＮＬ：フードＯＮ -->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（目に見えて落ちこんでる……）▼
	（いつもより小さく見える背中に、
	　「話しかけてください」と
	　書いてあるような気さえする）▼

	<ト書き>◇◇（収録必要なし）無音です</ト書き>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……………。<不可視>１</不可視>▼
	<口パク>人物・佐伯昌長</口パク>

	<ト書き>◇◇ここまで</ト書き>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……微動だにしない。
	　いったい、何があったんだろう）▼

	<選択肢実行>
		<質問>（動かない佐伯さんに――）</質問>
		<場合>
			<選択肢 識別ID="0">
				声をかける
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			あの……大丈夫ですか？
			佐伯さん。
			気落ちしてるように見えますが……。▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			何か嫌なことがあったなら、
			話してみてください。
			私でよければ、ですが。▼

			<ト書き>☆ルビ（乞われて = こわれて）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			…………フン。
			そうまで乞われては仕方あるまい。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			いや、「そうまで」は
			言っていませんが……。▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			でも、少し調子が
			戻ってきたなら、よかったです。
			……何があったんですか？▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				そっとしておく
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（話したくないことだから、
			　黙っているのかもしれない。
			　今はそっとしておいてあげよう）▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			（そうと決まれば、
			　さりげなく、この場を離れて――）■

			<!-- ※※ＭＮＬ：足音１，２歩-->
			<単発音再生>効果音・背景依存・一歩</単発音再生>
			<時間待ち>時間待ち・極短</時間待ち>
			<単発音再生>効果音・背景依存・一歩</単発音再生>

			<!-- ※※ＭＮＬ：佐伯、主人公をチラチラ見ている。
			 -->
			<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<時間待ち>時間待ち・短</時間待ち>

			<ト書き>チラッチラッ、と主人公を見る。</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
			<口デフォ>人物・佐伯昌長</口デフォ>
			……………。<不可視>２</不可視>▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			……………。■

			<!-- ※※ＭＮＬ：足音１，２歩 -->
			<単発音再生>効果音・背景依存・一歩</単発音再生>
			<時間待ち>時間待ち・極短</時間待ち>
			<単発音再生>効果音・背景依存・一歩</単発音再生>
			<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<時間待ち>時間待ち・短</時間待ち>

			<ト書き>引き続きチラッチラッ、と主人公を見る。「スルーして行っちゃうの？　こんなに落ち込んでるのに？」と訴えかけるブレス</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
			……………。<不可視>３</不可視>▼
			<口パク>人物・佐伯昌長</口パク>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			……………。■

			<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<時間待ち>時間待ち・短</時間待ち>
			<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（ううっ、ちらちらと
			　捨てられた子犬のような目を
			　向けられている……！）■

			<!-- ※※ＭＮＬ：足音-->
			<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			あの、佐伯さん。
			何かあったんですか……？▼

		</場合>
	</選択肢実行>

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。<不可視>４</不可視>■
	<口パク>人物・佐伯昌長</口パク>

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<表情パーツＯＦＦ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＦＦ>
	<!-- ★★★フード、ここで脱いで良いか要確認 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	神子殿。
	貴女には……使命がありますな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	は、はい。▼

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	頼朝殿も同じです。
	使命を……夢を。
	やるべきことを持っておられる。▼
	<ト書き>☆ルビ（賭している = としている）</ト書き>
	宗時殿も、他の<用語>用語・郎党</用語>たちも。
	唯一の悲願がため、
	身命を賭している。▼
	<!-- メモ
	身命（しんめい）（しんみょう）どちらもOK
	https://www.weblio.jp/content/%E8%BA%AB%E5%91%BD
	https://zatugaku-gimonn.com/entry7114.html
	 -->

	<!-- ※※シナリオ：
	やるべきことをもっておられる。▼
	↓
	やるべきことを持っておられる。▼
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……？
	ええと……そうですね。
	皆さん、同じ夢を見ています。▼
	佐伯さんも、そうですよね？▼

	<!-- ※※シナリオ：
	みなさん、同じ夢を見ています。▼
	↓
	皆さん、同じ夢を見ています。▼
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……そのつもりではあるのです。
	されど、私は彼らとは違う。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	源氏ではない。
	武士でもない。▼
	ただ、かつての恩を返すべく
	頼朝殿に従っているのみで……
	彼らのような、輝きがない。▼
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	――確たるものがない。
	時に、それがどうにも
	虚しく……恐ろしくなる。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	無論、目先の目標はありますぞ。
	殿を支えること、
	貴女に力を貸すこと……▼
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	……他人ありき。▼
	私の行いは、
	好ましい人のそれに寄生し、これ幸いと
	乗っかっているだけではないのかと。▼

	<!-- ※※シナリオ：
	むろん、目先の目標はありますぞ。
	↓
	無論、目先の目標はありますぞ。
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そんなことはないと思――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	あるのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（言い切られてしまった。
	　そんなことはないと思うのに……）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（きっと、それだけ
	　本気で悩んでいるんだ。
	　……今は佐伯さんの話を聞こう）■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	私は探しているのです、
	もうずっと……。
	私がこの世に生きる意味を。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	生きる、意味……。■

	<!--◎◎◎前振りとなる12話で、以下１win目を痛感するような一幕がほしい。
	現状の12話は、「自分だけ頼られずに拗ねている」ようにしか見えないので
	以下の掘り下げが少し唐突に感じられた

	∂∂対応済
	-->

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・通常</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	夢、使命……
	何かに命を燃やす人が放つ強烈な光――
	あれは、いずこから生じるのか。▼
	貴女や頼朝殿は、とても眩しい。
	宗時殿も、他の<用語>用語・郎党</用語>らも。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	……なぜ私には、あれがない？
	生まれが異なるからか。
	人より体が大きいからか。▼
	この命が、世の<ルビ>ルビ・理</ルビ>に反した
	人造のものであるからか。▼
	それとも……認めたくはないが、
	しばしば人に言われるように、
	抜けたところがあるからとでも――？■

	<ミニスチル全消去/>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……あの。
	そんなことはないと思いますよ。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	違ったって、いいじゃないですか。
	生まれが違っても、体が大きくても
	世の<ルビ>ルビ・理</ルビ>に反した、人造の命でも――▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……………。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	………………？？？▼
	ええと……
	ちょっと、すみません。
	聞き間違いだとは思うんですが……▼

	<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>
	<!-- ★★★ＢＧＭ：コミカルで良いのか要検討 -->

	<選択肢実行>
		<質問>（あの言葉、聞き間違いだよね……）</質問>
		<場合>
			<選択肢 識別ID="2">
				「世の理に反した」
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			さっき、ご自分の命が、
			「世の<ルビ>ルビ・理</ルビ>に反した」ものだって
			おっしゃいました……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			そうですが。
			誕生からずっと同じ姿というのは
			世の<ルビ>ルビ・理</ルビ>とは異なるでしょう。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			ま、待ってください。
			さらっと疑問を増やさないで……！▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				「人造の」
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			佐伯さんの命が
			「人造の」ものだとかって
			聞こえたような……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			聞こえたでしょうな。
			そう口にしましたゆえ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			と、突然の冗談とか……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			なわけがなかろう。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……ああ、そうか。
	失敬、貴女にはまだ
	伝えておりませんでしたかな。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	――私は、ある法師に「造られた」命。
	余人とは異なる手から生まれたのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……………。
	つまりは、いわゆる……■

	<曲停止></曲停止>
	<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>
	<ループエフェクト表示 識別ID="1">ループエフェクト・集中線</ループエフェクト表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	人造人間――!?■

	<!-- ※※※45～49WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<ループエフェクト全消去/>
</台本出力>
</サブイベント>