<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛29">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・曇</背景>
	<ループ音再生>ループ効果音・戦場・室外</ループ音再生>
	<!-- ↑馬の鳴き声がないガヤで -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	<用語>用語・水島</用語>での戦いは続く。▼
	防戦一方の平家は、
	ただ日蝕の時を待ち、耐え忍ぶ――。■

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ト書き>○背景：船上（乱戦状態）・昼・共通</ト書き>
	<背景>背景・平安・船上・合戦・昼・曇</背景>
	<ループエフェクト表示 識別ID="0">ループエフェクト・不穏</ループエフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ループ音音量変更 音量="音量・中" フェード時間="フェード時間・中"/>

	<!-- ※※ＭＮＬ：怨霊-->
	<ト書き>〇怨霊出現</ト書き>
	<単発エフェクト表示 待ち="なし">単発エフェクト・怨霊出現</単発エフェクト表示>
	<単発音再生>効果音・怨霊出現</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右">カットイン・怨霊・差分</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左">カットイン・怨霊</ミニスチル表示>
	<単発音再生>効果音・怨霊の呻き声・複数</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	はあ……
	はあ……っ。■

	<!-- ※※ＭＮＬ：怨霊消滅-->
	<ト書き>〇怨霊消滅演出</ト書き>
	<単発音再生 識別ID="0" 待ち="なし">効果音・布が翻る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発音再生 識別ID="1" 待ち="なし">効果音・龍支刀で斬る音</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・一閃</単発エフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ミニスチル揺れ再生 識別ID="0" 規模="8" 種類="横">0</ミニスチル揺れ再生>
	<ミニスチル揺れ再生 識別ID="1" 規模="8" 種類="横">0</ミニスチル揺れ再生>
	<単発音再生 識別ID="0" 待ち="なし">効果音・怨霊の悲鳴</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<ミニスチル揺れ全停止>10</ミニスチル揺れ全停止>
	<ミニスチル全消去 効果="遅オーバーラップ"/>
	<単発音再生 識別ID="1">効果音・怨霊消滅</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（腕が鉛のように重い。
	　力の使い過ぎで、
	　頭もくらくらしてきた――）■

	<ループ音停止/>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<!-- SE：ひゅんっと矢が飛んでくる音 -->
	<単発音再生 待ち="なし">効果音・弓を射る音</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・一閃</単発エフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ト書き>○どこからともなく矢が飛んできて、主人公の髪をかすめる</ト書き>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……っ！■

	<!-- SE：どすっと船の板にささる音 -->
	<画面揺れ再生 規模="8" 種類="横">1</画面揺れ再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・矢が土に刺さる音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<ト書き>○パラ…と、矢で切れた髪が地に落ちる</ト書き>

	<単発音再生 待ち="なし">効果音・野花が落ちてくる音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	矢が……。■

	<!-- SE：心臓どくん -->
	<単発音再生>効果音・心臓の音・一拍</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……髪が、切れた。
	　あと数センチずれていたら
	　首に……）■

	<曲再生 音量="音量・音声イベント時">曲・切迫・共通</曲再生>

	<単発音再生 待ち="なし">効果音・刀を抜く音</単発音再生>

	<話者>人物・義仲軍の武士１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	……チッ、外したか。
	では一太刀浴びせてやろう。■

	<ループエフェクト表示 識別ID="1">ループエフェクト・集中線</ループエフェクト表示>
	<単発音再生 識別ID="1" 待ち="なし">効果音・勢い・強</単発音再生>

	<話者>人物・義仲軍の武士１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	でやああ！
	小娘、覚悟！■

	<ループエフェクト消去 識別ID="1"/>
	<単発音再生 識別ID="1" 待ち="なし">効果音・刀を振る音</単発音再生>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="2" 待ち="なし">効果音・たたらを踏む音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（！
	　ダメだ、足がもつれて……）■

	<単発音再生 識別ID="0" 待ち="なし">効果音・勢い・強</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・佐伯昌長・通常</ミニスチル表示>

	<!-- 口元カットイン -->
	<話者>人物・佐伯昌長</話者>
	――させませんぞ。
	はあっ！■

	<ミニスチル全消去/>
	<ト書き>○佐伯、敵に<用語>用語・式神</用語>を飛ばし、主人公をかばう</ト書き>

	<単発音再生 識別ID="0" 待ち="なし">効果音・陰陽術</単発音再生>
	<単発エフェクト表示>単発エフェクト・陰陽術</単発エフェクト表示>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発音再生 識別ID="1" 待ち="なし">効果音・攻撃（汎用）</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・打撃</単発エフェクト表示>

	<話者>人物・義仲軍の武士１</話者>
	ぐあああっ、目が！■

	<画面遷移 効果="ブラックイン"></画面遷移>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・人が倒れる音・室内</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<動的カットイン表示 位置="位置・上" 表情="表情・不快" 腕="腕・Ｂ" 背景="カットイン背景・共通・戦闘">人物・佐伯昌長</動的カットイン表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	神子殿、早くこちらへ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	ありがとうございま――▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	さ、佐伯さん！
	後ろに怨霊が……！■

	<動的カットイン全消去/>
	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>

	<ト書き>○複数の怨霊カットイン表示。</ト書き>
	<ループエフェクト表示 識別ID="0">ループエフェクト・不穏</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右">カットイン・怨霊・差分</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左">カットイン・怨霊</ミニスチル表示>
	<ループエフェクト表示 識別ID="1">ループエフェクト・集中線</ループエフェクト表示>
	<単発音再生>効果音・怨霊の咆哮・複数</単発音再生>
	<ループエフェクト消去 識別ID="1"/>

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・戦闘Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	くっ……次から次へと……。
	どうやら、我々は囲まれたようですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	はあっ、はあっ……。▼
	（……日蝕は、まだなのだろうか。
	　立ちはだかる怨霊たちの瘴気で
	　空がよく見えない）▼

	<単発音再生 待ち="なし">効果音・怨霊のうめき声</単発音再生>

	<話者>人物・怨霊１</話者>
	オオオオォォ……！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（この数の怨霊……
	　疲れ切った私たちに倒せるだろうか）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……っ……はあ……はあ……。
	神子殿、まだ動けますかな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……は、い。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	よろしい。
	では……背中合わせになりましょう。
	怨霊の動きを見つつ、ゆっくりですぞ。■

	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	はい。■

	<人物全消去></人物全消去>
	<単発音再生 識別ID="1" 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（ゆっくり体をずらして……
	　背中を合わせる）■

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<ループエフェクト表示 識別ID="1">ループエフェクト・背景フィルタ</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	ふう……よし。▼

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（目の前に、怨霊の群れ。
	　背に、佐伯さんの体温）■

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・哀切</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	（絶望的な状況に変わりはない。
	　でも、佐伯さんの背に守られている。
	　それだけで、少し安心する）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	さしもの私も、
	これだけの怨霊を
	一手に引き受けるのは困難。▼
	神子殿、互いに背を預けながら
	手分けして怨霊を倒しましょう。
	よいですかな？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……っ……はい！■

	<人物全消去></人物全消去>
	<ループエフェクト消去 識別ID="1"/>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右">カットイン・怨霊・差分</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左">カットイン・怨霊</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<ループエフェクト表示 識別ID="1">ループエフェクト・集中線</ループエフェクト表示>
	<単発音再生 待ち="なし">効果音・怨霊の咆哮・複数</単発音再生>

	<話者>人物・怨霊２</話者>
	グオォオォオオ……！■

	<ループエフェクト消去 識別ID="1"/>
	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>力を振り絞って、印を結ぶ</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 ボディ="ボディ・戦闘" 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	――はあっ！■

	<単発音再生 待ち="なし">効果音・陰陽術</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・陰陽術</単発エフェクト表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	やあああっ！■

	<曲停止></曲停止>
	<単発音再生 識別ID="1" 待ち="なし">効果音・布が翻る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発音再生 識別ID="0" 待ち="なし">効果音・龍支刀で斬る音</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・一閃</単発エフェクト表示>
	<人物全消去></人物全消去>
	<ループエフェクト全消去/>	
	<ト書き>○背景：瘴気の中</ト書き>
	<背景>背景・汎用・瘴気の中</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・困難・共通</曲再生>

	<話者>人物・ナレーション</話者>
	私たちは互いの背中を支えに
	疲れ切った体を動かし、
	怨霊の群れを無心で祓い続けた。▼
	やがて最後の怨霊を祓い終え
	視界を遮る瘴気が晴れた時、日蝕による
	闇が訪れていることを願ったが――■

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ト書き>○背景：船上（乱戦状態）・昼・共通</ト書き>
	<背景>背景・平安・船上・合戦・昼・曇</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（様相 = ようそう）</ト書き>
	<話者>人物・ナレーション</話者>
	空は依然として明るく、
	よりいっそう地獄の様相を呈する戦場を
	まざまざと見せつけられただけだった。■
	
	<!-- ※※シナリオ：
	より一層地獄の様相を呈する戦場を
	↓
	よりいっそう地獄の様相を呈する戦場を
	
	※他出合わせ
	-->

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発音再生 待ち="なし">効果音・打撃</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・打撃</単発エフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・たたらを踏む音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	くう……っ。▼

	<選択肢実行>
		<質問>（みんな、ボロボロだ……）</質問>
		<場合>
			<選択肢 識別ID="0">
				自分を奮い立たせる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			まだ、まだ……！
			これ以上、
			誰も傷つけさせない……！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			神子殿……。
			そのぐらつく足では
			立っているのがやっとだろうに。▼
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			気力一つで
			よくぞ、そこまで。
			私も負けていられませんな。■
			
			<!-- ※※シナリオ：
			気力ひとつで
			↓
			気力一つで
			
			※統一表
			-->

			<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				（ここまでなの……？）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（私もみんなも、もう限界だ。
			　ここまでなの……？）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			……なんの。
			どうも視界が歪みますが、
			これしきのこと……！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			佐伯さん……。▼
			（そうだ。
			　佐伯さんも皆も、まだ戦ってる）▼
			<顔表示>表情・結川灯・通常服・戦闘</顔表示>
			（まだ……まだ！）■

		</場合>
	</選択肢実行>

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・緊迫・強</単発音再生>

	<!-- <話者>人物・源義清</話者> -->
	<話者>人物・義仲軍の武将</話者>
	<顔表示>表情・平安・武士４Ｍ</顔表示>
	大勢は決した。
	あとは追いこむだけよ！■
	<!-- ∂∂確認：大勢は決したト書き読み -->

	<!-- ※※ＭＮＬ：正中＝せいちゅう -->

	<曲停止></曲停止>
	<単発音再生 識別ID="1" 待ち="なし">効果音・勢い・強</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	そうはいくものか。▼

	<ト書き>☆ルビ（正中 = せいちゅう）</ト書き>
	<話者>人物・佐伯昌長</話者>
	方々、どうぞ怯むな！
	間もなく<用語>用語・日輪</用語>は天の<用語>用語・正中</用語>に至る。▼
	占いが示した時は、今。
	さあ――さあ！■

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	頼む、天よ……！▼

	<ウィンドウ消去/>
	<単発音再生 待ち="なし">効果音・心臓の音・一拍</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（どうか、お願い――！）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：ざわめきＳＥ-->
	<ループ音再生>ループ効果音・武士団のざわめき</ループ音再生>

	<背景 効果="遅オーバーラップ">背景・平安・船上・合戦・昼・日食</背景>
	<!-- 背景：合戦・日食verに要変更（切り替えるタイミングは納品後要確認） -->
	<時間待ち>時間待ち・長</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・不可思議・共通</曲再生>

	<話者>人物・義仲軍の武士１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	<!-- <顔表示>表情・平安・武士５Ｍ</顔表示> -->
	……ん？
	なんだか、暗くないか。▼

	<!-- <話者>人物・源義清</話者> -->
	<話者>人物・義仲軍の武将</話者>
	<顔表示>表情・平安・武士４Ｍ</顔表示>
	雨雲か？
	いや、これは――■

	<ループ音停止 フェード時間="フェード時間・中"/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	……ああ、やはり。▼
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	どうです、神子殿。
	私の占いは当たるだろう。■

	<!-- ※※ＭＮＬ：日蝕背景あればお願いします……！ -->
	<!-- 背景発注：日食カットインあり。背景は「夜・曇」にすれば良い？
		…と思ったら、スチルの背景の日食と合わないかも。カットインは表示せず
		日食の背景差分合った方が良いかも。空の色味的に…　←気にしなくて大丈夫かも
	∂∂確認
	夜のように暗い状態で合戦→日蝕が終わりかけたところでスチルなので、色味違っても問題なさそう
	 -->
	<人物全消去></人物全消去>
	<黒フィルターＯＮ/>
	<!-- ↑暗さ強調 -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・皆既日食</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あたりが闇の夜のように暗い）▼
	（日蝕だ。
	　佐伯さんの占いどおり――）■

	<ミニスチル全消去/>
	<黒フィルターＯＦＦ/>
	<単発音再生 待ち="なし">効果音・家臣の混乱</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・義仲軍の武士２</話者>
	<顔表示>表情・平安・武士３Ｍ</顔表示>
	な、なんだこれは。
	何が起こっている！▼

	<!-- ミニ顔発注：武士６？
		武士３は頼朝の郎党（＝味方感）あるが
		源氏方ではあるので許容…？　←敵味方でなく源氏平家でわけることになったのでOK
	 -->

	<ト書き>☆ルビ（物の怪 = もののけ）</ト書き>
	<話者>人物・義仲軍の武士１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	<!-- <顔表示>表情・平安・武士５Ｍ</顔表示> -->
	物の怪か!?
	とにかく誰か、松明を――■

	<曲停止 フェード時間="フェード時間・中"></曲停止>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：前半はひとりごと。 -->
	<ト書き>ひとりごと</ト書き>
	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ふふ。
	よくぞ当て、よくぞ耐えました。■

	<単発音再生 待ち="なし">効果音・勢い・強</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・不快</ミニスチル表示>
	<ループエフェクト表示 識別ID="1" 位置="0 400 0">ループエフェクト・集中線</ループエフェクト表示>

<!-- 
	<曲再生 音量="音量・音声イベント時">曲・覚悟・共通</曲再生>
 -->
	<曲再生 音量="音量・音声イベント時">曲・状況好転・共通</曲再生>

	<ト書き>皆に向けて。</ト書き>
	<話者>人物・平忠度</話者>
	――時は来た。
	つわものどもよ、私に続け！■

	<ミニスチル全消去/>
	<ループエフェクト消去 識別ID="1"/>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ＳＥ：鬨の声、入れる？　←武士団の野太い声でもここはOK？
	∂∂ほしいです -->
	<単発音再生>効果音・鬨の声１</単発音再生>


	<単発音再生>効果音・馬のいななき</単発音再生>
	<単発音再生>効果音・馬が駆け寄る・複数</単発音再生>

	<!-- ※※ＭＮＬ：ガヤ音-->
	<ループ音再生>ループ効果音・合戦・混乱・近い</ループ音再生>

	<話者>人物・義仲軍の武士１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	<!-- <顔表示>表情・平安・武士５Ｍ</顔表示> -->
	船から馬が……！
	平家め、急に士気が上がって……。▼

	<!-- <話者>人物・源義清</話者> -->
	<話者>人物・義仲軍の武将</話者>
	<顔表示>表情・平安・武士４Ｍ</顔表示>
	あわてるな！
	私に続き、突撃を――ぐうぅっ！■

	<!-- ※※シナリオ：
	慌てるな！
	↓
	あわてるな！

	※統一表より
	-->

	<単発音再生 待ち="なし">効果音・刀を振る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発エフェクト表示 位置="エフェクト座標・手前" 待ち="なし">単発エフェクト・斬撃</単発エフェクト表示>
	<単発音再生 識別ID="1">効果音・斬撃</単発音再生>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・人が倒れる音・室内</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	忠度殿に後れを取るな！
	いざいざ、かかれ！
	打ち払え――■

	<!-- ※※シナリオ：
	忠度殿に遅れを取るな！
	↓
	忠度殿に後れを取るな！
	-->

	<!-- 話者：ミニ顔のほうを変更…で良いか要確認←郎党１に -->

	<!-- ※※ＭＮＬ：合戦の音-->
	<時間待ち>時間待ち・中</時間待ち>

	<ループ音停止 フェード時間="フェード時間・中"/>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<!-- ∂∂メモ
	この時間経過で、日蝕が終わりかけるのでスチルの色合いに合わせた背景にする必要がありそう。夕空風の背景 -->

	<浮動>
		戦況は一転した。▼
		平家の猛攻は留まるところを知らず、
		やがて――■
	</浮動>
	<!-- 
	<話者>人物・ナレーション</話者>
	戦況は一転した。▼
	平家の猛攻は留まるところを知らず、
	やがて――■
	 -->
	<!--◎◎◎留まるところ？
	∂∂対応済 -->

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・義仲軍の武士２</話者>
	退け、退け――！■

	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（源氏の……
	　義仲さんの軍が退いていく）▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	追わずにおきましょう。
	こちらも満身創痍です。▼

	<!-- ※※ＭＮＬ：後半、感涙にむせぶ様子で -->
	<ト書き>後半、感涙にむせぶ様子で</ト書き>
	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	そうですな。
	しかし、ああ……なんということか。
	此度の戦は――！▼
	
	<!-- ※※シナリオ：
	こたびの戦は――！▼
	↓
	此度の戦は――！▼
	
	※他出合わせ
	-->

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ええ。▼
	久方ぶりの――
	我ら平家の勝ち戦です。■

	<!-- ※※ＭＮＬ：ワアアみたいな嬉しそうなガヤ音があれば-->
	<単発音再生 待ち="なし">効果音・兵たちの歓声</単発音再生>

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<!--※目★以下、収録が必要なボイスとなりますでしょうか？　また、演技指示はございますか？-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	……………
	……………。▼
	…………勝った、のか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	みたいです……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……左様か。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	はい……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……神子殿。■

	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>感情があふれだし、主人公のもとへ駆け寄る</ト書き>

	<!-- 修正箇所ここから -->
	<!-- デフォルト名以外の場合は字面が「神子殿」になるよう修正 -->
	<条件実行>
		<条件>
			<調査>主人公.名 == 灯</調査>
		</条件>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_2010801290_0108_0044">
			――っ、灯殿……！■
		</音声引用>
	
	</条件実行>
	<他条件実行>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_2010801290_0108_0045">
			――っ、神子殿……！■
		</音声引用>

	</他条件実行>

	<!-- 元テキストはゲーム中に出ないようにする -->
	<条件実行>
		<条件>	
			<調査>1 == 0</調査>
		</条件>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			――っ、<値>主人公呼び名()</値>……！■

	</条件実行>
	<!-- 修正箇所ここまで -->

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：駆けよる足音 -->
	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<!-- ※※ＭＮＬ：ぎゅっと抱きしめるＳＥ合わせで、スチル表示 -->
	<!-- スチル：佐伯昌長０１ -->
	<ト書き>〇スチル表示。佐伯と主人公が互いを強く抱きしめている</ト書き>
	<単発音再生 待ち="なし">効果音・抱きしめる・激しい</単発音再生>
	<スチル表示 効果="遅ホワイト">スチル・佐伯昌長０１</スチル表示>
	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・後</曲再生>
	<時間待ち>時間待ち・中</時間待ち>

	<!--◎◎◎とてもいいシーンなのだが、あと一歩こちらの感情が追い付いていない感があった。
	（ふたりのテンションに若干置いて行かれてしまう）
	28～29話にもう一段、死が肉迫するくだりがあるといいのかも

	∂∂対応済
	-->

	<ト書き>主人公を強く抱きしめるブレス。生きていてよかった、という思い。</ト書き>
	<話者>人物・佐伯昌長</話者>
	……っ……！▼

	<話者>人物・結川灯</話者>
	――佐伯さん……。▼
	っ、佐伯さん。
	佐伯さん……！▼
	（感情があふれてくる。
	　勝利の喜びが、安堵が……
	　忘れようとした恐怖が）▼

	<話者>人物・佐伯昌長</話者>
	…………恐ろしい。▼
	この選択が正しかったのか
	私には……やはり、わからん。▼
	だが……■

	<単発音再生 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>しぼりだすように</ト書き>
	<話者>人物・佐伯昌長</話者>
	……神子殿。
	貴女が、無事でよかった……。▼

	<話者>人物・結川灯</話者>
	……っ。
	はい……。▼

	<話者>人物・結川灯</話者>
	（――温かい。
	　私たちは、生きている）■

	<!-- ※※ＭＮＬ：スチルここまで-->
	<時間待ち>時間待ち・中</時間待ち>

	<!-- ※※※51～53WIN -->

	<ウィンドウ消去/>
	<曲停止/>
	<環境音停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<スチル消去/>
</台本出力>
</サブイベント>