<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛16">
<台本出力>

	<!--◎◎◎このナレ、前話に持ってこられると、よい引きになるのでは？（２人旅だし）
	∂∂台本提出後対応→済
	-->
	<!-- ★★★↑との事なので、後で演出要調整 -->
	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
<!--
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	以下ナレーション３win分、15話ラストに移動済
	<話者>人物・ナレーション</話者>
	己の起源を知るため、
	京への旅を心に決めた佐伯さん。
	出立がいつになるかは、わからない。▼
	そう思っていたけれど――
	意外にも、その日はすぐに訪れた。▼
	頼朝さんが、
	京にいる<用語>用語・後白河院</用語>に送る使者に
	私と佐伯さんを指名したのだ。■

	<曲停止></曲停止>
 -->
	<背景>背景・汎用・空・夜・彗星</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	私たちの出立は、
	たちまち皆さんの知るところとなり――▼
	出発の前日、盛大な宴で
	送り出してくれることになった。■

	<!-- ※※ＭＮＬ：
	大倉御所・寝殿・広間
	 -->
	<ト書き>〇背景：大倉御所・寝殿・広間・夜</ト書き>
	<背景>背景・平安・大倉御所・広間・夜</背景>

	<!-- ※※ＭＮＬ：ガヤ音-->
	<単発音再生 待ち="なし">効果音・武士団の笑い声</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・宴・共通</曲再生>

	<ト書き>この宴中、佐伯はテンション高めに熱弁していますが、酔ってはいない想定です。呂律が回らないなどはなく、通常時より興奮気味…くらいのトーンでお願いいたします</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	ええ、確かに私は京へ行きたいと……
	旅の決意を殿に述べました。
	機の訪れを、幾年でも待つ心意気で。▼
	しかし、ああ……。
	まさか、かように早く――▼
	かつ、殿自ら、
	その機を作ってくださるとは……！■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：佐伯、一杯飲む -->
	<!-- ∂∂演出でどうにか… -->

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（おお、いい飲みっぷり……）■

	<ミニスチル全消去/>
	<単発音再生>効果音・器を置く音</単発音再生>

	<!--％％廣松、ルビについて　『心根』→『こころね』『しんこん』どちらでしょうか？-->
	<!--※目★「こころね」かと思いますが、念のためご確認くださいませ-->
	<ト書き>☆ルビ（心根 = こころね）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	――宗時殿！
	頼朝殿ほど、情け深く、賢く、
	心根の美しき名君はおりませんぞ！▼

	<!-- ※※ＭＮＬ：宗時、ほろ酔い程度です。おもしろがっている -->
	<ト書き>ほろ酔い程度。面白がっています</ト書き>
	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	ははは。
	おお！　そうだそうだー！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	――頼朝殿！▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	なんだ。▼

	<ト書き>☆ルビ（恐悦至極 = きょうえつしごく）（君恩 = くんおん）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	……ありがたき機会をいただき
	恐悦至極に存じます。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	山よりも高く、
	海のごとく深き<用語>用語・君恩</用語>、
	旅路にあっても決して忘れませぬ……！▼
	<!-- ∂∂確認：君恩ト書き読み -->

	<選択肢実行>
		<質問>（熱く語る佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="0">
				飲み過ぎでは？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さん、気持ちはわかりますが
			少し飲み過ぎですよ。
			お水を飲んだほうが……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			心配ご無用。
			私は酔いなどしません。
			続けますぞ、頼朝殿――▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			酔っぱらいは
			みんな、そう言うんです……
			って、聞いてないな。▼

			<人物全消去></人物全消去>

			<話者>人物・北条宗時</話者>
			<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
			大丈夫だよ、神子さん。
			佐伯殿、ほんとに酔わないから。
			朝まで飲んでも、しゃきしゃき動ける。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				同意する
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			確かに、頼朝さんは寛大な方ですよね。
			私もとても感謝しています。
			使者の任、しっかり果たしてきますね。▼

			<!-- ※※ＭＮＬ：
			ここでの佐伯は、以下両方の感情があります。
			・主人公が頼朝に好意（ではない）を向けている……と頼朝に嫉妬
			・主人公が頼朝にいい従者アピール（ではない）をしている……と主人公に嫉妬
			 -->

			<ト書き>２つの嫉妬の感情が渦巻いています。主人公が頼朝に好意を向けている…と勘違いして頼朝に嫉妬。主人公が頼朝にいい従者アピールをしている…と勘違いして主人公に嫉妬</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
			……む……。
			……………。■

			<人物全消去></人物全消去>
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
			<単発音再生 待ち="なし">効果音・水を注ぐ音</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（ん？　佐伯さん、
			　また器にお酒を注いで……）■

			<!-- ※※ＭＮＬ：佐伯、ぐいっと一杯 -->
			<!-- ↑ＳＥ：飲食咀嚼系の音は入れない方針なので、この辺りは衣擦れとか布が翻る音とかで -->
			<単発音再生>効果音・布が翻る音</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（ぐいっと飲み干した……！）■

			<ミニスチル全消去/>
			<!-- ※※ＭＮＬ：盃をおく音 -->
			<単発音再生>効果音・器を置く音</単発音再生>
			<時間待ち>時間待ち・極短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
			――そこまで。
			神子殿の言わんとすることは
			私から殿にお伝えしよう。▼
			<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			殿、失礼いたしました。
			話を戻しますと――▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（会話を横取りされてしまった。
			　佐伯さん、酔ってるのかな……）▼

			<人物全消去></人物全消去>


			<話者>人物・北条宗時</話者>
			<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
			っはははは！
			なに、今の。
			どっちにどう嫉妬してるんだろ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			えっ……？■

			<話者>人物・北条宗時</話者>
			<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
			あー、ごめん、こっちの話。
			しかし、佐伯殿はすごいよね。
			あれで一切、酔ってないんだから。▼

		</場合>
	</選択肢実行>

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	なんでも、そういう体質だとか。
	そういうところ、
	人造人間ってのは、うらやましいね。▼
	<!-- ∂∂メモ
	シナリオ制作部の方々とご相談した設定関連メモ
	・人造人間なので、本来体質的には酔わない
	・ただ、酒が原因ではなく、場の雰囲気に酔うことはある（例：恒常中カードイラストで酔っている）
	 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	体質……。
	いまさらですが、人造人間ってこと
	宗時さんたちもご存じだったんですね。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	最初の挨拶で言われたからね。
	<用語>用語・伊豆</用語>からの連中は、みんな知ってるよ。▼
	佐伯殿としては、
	秘密ってわけでもないんじゃない？
	むしろ、神子さんが特例というか……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	まあ、最初は私、
	かなり警戒というか、
	毛嫌いされてましたもんね……。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（それにしても……
	　お酒に酔わない、か）■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	私が今、
	こうしていられるのは
	すべて殿のおかげです。▼
	空が青いのも、
	世に花が咲くのも……▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……ということは、素で「こう」か。
	　いや、お酒には酔わなくても、
	　場の雰囲気に酔ってるのかな……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……それらすべてが、
	殿のご威光あってのこと。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	頼朝殿。
	改めて、貴殿に出会い
	仕えるに至った幸運に感謝を。▼
	否……運に、ではございませんな。
	先の見えぬ旅に疲れ果てた私に、
	声をかけてくださった、そのお心に。▼
	――あの日のことは、忘れもしません。■

	<!-- ※※ＭＮＬ：下記、回想です。セピア表示でお願いします。-->

	<!-- ※※ＭＮＬ：
	５年前（1177～78年ごろ）
	伊豆にて。背景お任せしますが、雨だと嬉しいです。
	雨音ＳＥ、ザー……
	 -->

	<!-- 〒：音声加工・回想　↓ -->

	<曲停止/>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＮ/>
	<背景>背景・汎用・森１・昼・曇</背景>
	<ループエフェクト表示 識別ID="0">ループエフェクト・雨</ループエフェクト表示>
	<ループエフェクト表示 識別ID="1">ループエフェクト・フィルムノイズ</ループエフェクト表示>
	<ループ音再生>ループ効果音・雨</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・中</時間待ち>

	<ト書き>〇過去回想演出ですが、収録が必要な部分です</ト書き>
	<ト書き>〇背景：森・昼・曇（雨）
	５年前、伊豆にて。佐伯と頼朝の出会いを回想風に演出。</ト書き>

	<曲再生 音量="音量・音声イベント時">曲・追憶・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	……………。■

	<!-- ※※ＭＮＬ：足音。頼朝、ＩＮ -->
	<単発音再生>効果音・水たまり・歩く・登場</単発音再生>

	<!-- ※※ＭＮＬ：頼朝、手を差し伸べる。ＳＥ音 -->
	<!-- カットイン発注：手を差し伸べる頼朝…だと頼朝の見せ場になっちゃいますかね？　目元カットイン？
	∂∂カットインはなしで、目元カットインでまわす感じにできればと。 -->

	<ループ音音量変更 音量="音量・小" フェード時間="フェード時間・中"/>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<ト書き>佐伯に手を差し伸べる</ト書き>
	<話者>人物・源頼朝</話者>
	<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
	……手を。▼

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・通常Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	……？▼

<!-- ∂∂確認：頼朝ルートでの読み、頼朝は「ゆうべ」？「さくや」？ -->
<!-- 頼朝の「昨夜」の用例はありません。
∂∂ありがとうございます。では、「さくや」でト書きをいれておきます
→どうやらボイスは「ゆうべ」と読んでいるようですが間違いではないのでスルー -->

	<ト書き>昨夜（さくや）</ト書き>
	<話者>人物・源頼朝</話者>
	<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
	昨夜からここにいるだろう。
	いい加減に風邪をひく。■

	<!-- ※※シナリオ：
	いい加減に風邪を引く。▼
	↓
	いい加減に風邪をひく。▼

	※統一表より
	-->

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	……うるさい。
	どこにいたっていいだろう。
	行くあてなどないのだから。▼
	早くどこぞへ消えていただけませんか。
	……疲れているのです。▼

	<!-- ※※シナリオ：
	どこへいたっていいだろう。
	↓
	どこにいたっていいだろう。
	-->

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	……そのようだ。
	さぞ過酷な旅だったのだろう。▼
	私のもとでよければ、
	来るといい。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	は……？▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	どうしても、
	成し遂げねばならないことがあるのだ。▼
	再び旅立つまでの間だけでかまわない。
	……私の旅に、
	力を貸してはくれないか。■
	
	<!-- ※※シナリオ：
	再び旅立つまでの間だけで構わない。
	↓
	再び旅立つまでの間だけでかまわない。
	
	※統一表より
	-->

	<!-- 〒：音声加工・回想　↑ -->

	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：回想ここまで-->
	<ト書き>〇ここまで過去回想演出</ト書き>

	<ループ音停止/>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<ループエフェクト全消去/>
	<セピアＯＦＦ/>
	<背景>背景・平安・大倉御所・広間・夜</背景>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	――そうおっしゃった殿の表情まで
	はっきりと覚えています。
	あれから、５年は経ったでしょうか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	へえ、そんなことが……。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	ああ……そんなこともあったか。
	再び旅立つまで、と言ったまま
	長い間、付き合わせてしまったな。▼
	……<用語>用語・院</用語>に返書をお届けした後は、
	帰りを急ぐ必要はない。
	お前自身の旅を優先してくれ。▼
	その旅立ちを祝福している。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	頼朝殿……。▼
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	もったいなきお言葉です。
	されど……恐れながら、
	急がぬわけにはまいりませんな。▼
	私は、己の起源を知り、
	輝かしき生きる目的を見つけて……
	より殿のお役に立てるようになりたい。▼
	殿の信頼に応えられる私となって、
	ここに帰ってまいりたいのです。
	なら、急がねば。■
	
	<!-- ※※シナリオ：
	されど……おそれながら、
	↓
	されど……恐れながら、
	
	※他出合わせ、出てくる数はそれほど変わらないのでママでも
	-->

	<!-- ※※ＭＮＬ：
	頼朝、できればここは微笑＆目閉じにしたいです……！
	（恋愛ルート以外では多用NGかと思いますが、腹心の部下の旅立ちいうことでひとつ）
	 -->
	<!-- ↑頼朝の微笑・口元カットインで良いでしょうか？（もしくは目元カットイン？）
	∂∂口元カットインで -->

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・源頼朝・微笑</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・源頼朝</話者>
	<!-- <立ち絵表示 表情="表情・微笑">人物・源頼朝</立ち絵表示> -->
	……では、期待して待っていよう。■

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<!-- ※※ＭＮＬ：
	大倉御所・庭or縁側・夜
	 -->
	<ト書き>〇背景：大倉御所・縁側・夜</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<曲停止></曲停止>
	<ミニスチル全消去/>
	<背景>背景・平安・大倉御所・縁側・夜</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<単発音再生 識別ID="0" 待ち="なし">効果音・さわやかな風の音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……ふう。
	夜風が気持ちいい……。■

	<単発音再生 識別ID="1" 待ち="なし" 音量="音量・中">効果音・武士団の笑い声</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（宴はまだ続いている。
	　佐伯さんは、一人一人に
	　あいさつして回っているみたい）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（本当に、源氏の皆さんのことが
	　大好きなんだな……）■

	<!-- ※※シナリオ：
	　佐伯さんは、ひとりひとりに
	↓
	　佐伯さんは、一人一人に
	-->

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生 識別ID="2">効果音・背景依存・歩く・登場</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	神子殿、少しいいだろうか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	頼朝さん。
	はい、もちろん。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	……佐伯から、
	神の<用語>用語・顕現</用語>について話を聞いた。▼
	その条件の一つとして、
	神に召し上げられたものを
	突き止める必要がある、と。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……そうなんです。
	本人も忘れているものを
	探すなんて、骨が折れそうですが……。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
	そうか。
	……やはり、神子殿には
	伝えておいたほうがいいだろう。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・源頼朝</話者>
	今の佐伯は、ある記憶が欠けている。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え……？▼

	<話者>人物・源頼朝</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
	<用語>用語・石橋山</用語>での戦い……。
	３年前、源氏が喫したあの敗北を
	佐伯は一切、覚えていない。▼

	<選択肢実行>
		<質問>（石橋山の戦い――）</質問>
		<場合>
			<選択肢 識別ID="2">
				聞いたことがある
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（聞いたことがある。
			　頼朝さん率いる源氏が、
			　平家配下の軍に敗れた戦い……）▼
			（当時、挙兵したばかりだった
			　頼朝さんの軍からは、
			　多くの死傷者が出ていたはずだ）■

		</場合>
		<場合>
			<選択肢 識別ID="3">
				よく知らない
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			すみません、
			詳しく知らなくて……。
			どんな戦いだったんでしょうか？▼

			<!--※目★基本的に「うつしよ」にしています。問題ございませんでしょうか？※土方＆近藤のみ例外的に「げんせ」になっています。-->
			<ト書き>☆ルビ（現世 = うつしよ）</ト書き>
			<話者>人物・源頼朝</話者>
			<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
			……地獄絵図を、誰かが
			現世に再現したのではないかと。
			そう思うような戦いだった。▼
			<!-- ∂∂確認：現世ト書き読み -->
			<!-- 「げんせ」か「うつしよ」か -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			そんなにも……。▼

			<ト書き>「あの頃は、何もかもが未熟だった（己の未熟さで雌伏の時を耐えてくれた郎党たちを殺してしまった）」というような後悔の念が続く想定ですが、主人公に言っても困らせるだけなので打ち切る</ト書き>
			<話者>人物・源頼朝</話者>
			<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
			当時、平家打倒の兵を
			挙げたばかりだった私は、
			<用語>用語・郎党</用語>の半数以上を失った。あの頃は――▼

			<!-- ※※ＭＮＬ：
			「あの頃は、何もかもが未熟だった（己の未熟さで雌伏の時を耐えてくれた郎党たちを殺してしまった）」
			というような後悔の念が続く想定ですが、主人公に言っても困らせるだけなので打ち切って。
			 -->

			<話者>人物・源頼朝</話者>
			<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
			いや……後悔に意味はないな。■

		</場合>
	</選択肢実行>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ミニスチル全消去/>
	<セピアＯＮ/>
	<背景 環境音停止="はい">背景・汎用・山頂・夜・曇</背景>
	<ループエフェクト表示 識別ID="0">ループエフェクト・豪雨</ループエフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- 現在軸の頼朝が話してるので回想加工は不要 -->

	<話者>人物・源頼朝</話者>
	<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
	佐伯も<用語>用語・石橋山</用語>に参戦していた。
	<用語>用語・郎党</用語>を数名援護につけ、
	怨霊の対処を任せていたが――▼
	<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
	悪天候に加え、多勢に無勢。
	源氏はなすすべもなく追いこまれ……
	佐伯に預けた<用語>用語・郎党</用語>衆は全滅した。▼
	
	<!-- ※※シナリオ：
	源氏はなすすべもなく追い込まれ……
	↓
	源氏はなすすべもなく追いこまれ……
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	っ、全滅……。■

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ループエフェクト消去/>
	<セピアＯＦＦ/>
	<背景>背景・平安・大倉御所・縁側・夜</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・源頼朝</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
	佐伯自身も重傷を負い、
	気を失っているところを助けられた。
	助けた宗時もまた、虫の息だ。▼
	……武士ですら、
	目をそむけたくなるほどの惨状だった。▼
	記憶を手放したいと
	願う者もいるだろう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	もしかして、
	次に目を覚ました時、
	佐伯さんは、戦いの記憶を……。▼

	<話者>人物・源頼朝</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
	そうだ。
	……あれだけのものを見たのだ。
	心を守るためだろうと考えていた。▼
	だからこそ、私も<用語>用語・郎党</用語>たちも
	あえて触れずにきたのだが……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	それが、佐伯さんの
	「召し上げられたもの」であるなら、
	話は変わってくるかもしれない……と。▼

	<話者>人物・源頼朝</話者>
	<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
	……ああ。■

	<曲停止></曲停止>
	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：以下、シネスコ演出でお願いします。-->
	<!-- ※※ＭＮＬ：ガヤ音-->

	<動的カットイン表示 位置="位置・上" 表情="表情・通常" 向き="向き・左" 背景="カットイン背景・上・汎用">人物・佐伯昌長</動的カットイン表示>
	<単発音再生 待ち="なし">効果音・武士団の笑い声</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<ト書き>〇シネスコ演出。広間で皆と話す佐伯の様子を、主人公が外から見ている。</ト書き>

	<!-- ※※ＭＮＬ：
	大倉御所・寝殿・広間
	 -->

	<!-- 話者について：別イベに記載のとおり、郎党１＝平安武士１なので…口調の年齢に合わせて適宜変更をお願いします
	∂∂
	ミニ顔ビジュアル：郎党１（若者）、郎党２（老人）、郎党３（中年）
	 -->

	<!-- 〒（？）：音声加工・遠くから　↓ -->
	<!-- 音声加工：↑シネスコ入ってるので遠方加工は不要かなと←なしで -->

	<ト書き>〇背景：大倉御所・縁側・夜</ト書き>
	<!-- ★背景：↑広間にしてみてます -->

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<動的カットイン全消去/>
	<シネスコＯＮ/>
	<背景>背景・平安・大倉御所・広間・夜</背景>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>

	<話者>人物・郎党１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	明日にはもう出立ですか。
	しばらくの間、あの占いが聞けぬとは、
	淋しくなります。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	では、この場で占えるだけ
	占って差し上げよう。▼

	<話者>人物・郎党３</話者>
	<顔表示>表情・平安・武士３Ｍ</顔表示>
	<音声収録時>
		お、いいな。
		私も頼もう！▼
	</音声収録時>
	お、いいな。
	俺も頼もう！▼

	<!-- ※※ＭＮＬ：老齢の人いれば…… -->
	<話者>人物・郎党２</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	まず、わしからだろう。
	年功序列じゃ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	静まりませい、お方々。
	あわてる必要はありませぬぞ。
	さあ、順番に……。■

	<!-- ※※シナリオ：
	慌てる必要はありませぬぞ。
	↓
	あわてる必要はありませぬぞ。
	
	※統一表より
	-->

	<!-- ※※ＭＮＬ：シネスコここまで-->
	<ト書き>〇シネスコ演出ここまで</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<シネスコＯＦＦ/>
	<!-- ※※ＭＮＬ：
	大倉御所・庭or縁側・夜
	 -->
	<背景>背景・平安・大倉御所・縁側・夜</背景>
	<動的カットイン表示 位置="位置・上" 表情="表情・自信" 向き="向き・左" 背景="カットイン背景・上・汎用" 固定="はい">人物・佐伯昌長</動的カットイン表示>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- 〒（？）：音声加工・遠くから　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（……<用語>用語・石橋山</用語>で亡くなった人たちとも
	　あんなふうに、
	　親しく過ごしていたんだろうか）■

	<動的カットイン全消去/>

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	本人に伝えるかは、神子殿に一任する。
	だが……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……はい。
	確信を持てるまでは、
	言わないようにします。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（使命のことは大事だ。
	　でも……私は、
	　佐伯さんを傷つけたいわけじゃない）■

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<動的カットイン全消去/>
	<!-- ※※ＭＮＬ：
	メインプロローグ８話、3章14話の「手術室の前の主人公」カットインなど、可能であれば使用いただけると幸いです。
	-->
	<背景>背景・イメージ・背景黒</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中" 表示="セピア" 固定="はい">カットイン・うなだれる幼い主人公</ミニスチル表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（大切な人を失うのは――
	　ひどく、つらいことだから）■
	
	<!-- ※※シナリオ：
	　ひどく、辛いことだから）■
	↓
	　ひどく、つらいことだから）■
	
	※統一表より
	-->

	<!-- ※※ＭＮＬ：ここまで-->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ミニスチル全消去/>
	<背景>背景・汎用・空・夜・彗星</背景>
	<!-- 背景：彗星verに要変更 -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・長</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・ナレーション</話者>
	翌日。
	私と佐伯さんは<用語>用語・鎌倉</用語>を発った――。■

	<!-- ※※※90～99WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>