<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛05">
<台本出力>

	<曲停止></曲停止>
	<ト書き>〇背景：汎用・空・夜・星</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・夜・彗星</背景>
	<!-- 背景：彗星・小に要差し替え -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	<用語>用語・大倉御所</用語>にたどり着き、
	宗時さんにこの世界のことを
	教えてもらった、その日の夜――。■

	<!-- ※※シナリオ：
	<用語>用語・大倉御所</用語>にたどりつき、
	↓
	<用語>用語・大倉御所</用語>にたどり着き、
	
	※統一表より
	-->

	<!-- ※※ＭＮＬ：
	場所は<用語>用語・大倉御所</用語>内・主人公の部屋。
	「平安・鳥羽離宮・主人公の部屋・夜」「戦国・毘沙門堂」や
	その他、ふさわしい汎用背景でも。
	-->
	<!-- 背景発注：↑要相談
	∂∂既存背景でまわす想定。上田さんにご相談 -->

	<ト書き>〇背景：大倉御所内・主人公の部屋・夜</ト書き>
	<背景>背景・平安・塗籠２・夜</背景>
	<!-- ↑大倉御所の主人公の部屋はこれで -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（もう遅いから、ということで
	　部屋に案内してもらったけれど、
	　まさか個室をもらえるなんて……）▼
	（びっくりしたけど、ありがたいな。
	　一人になって
	　ようやく落ち着けた気がするし）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（今日はたくさんのことがあった。
	　フェリーで<用語>用語・怨霊</用語>に襲われたり、
	　<用語>用語・龍神の神子</用語>になったり……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（そうだ。神子といえば……
	　あの時聞いた言葉には、
	　続きがあった）■
	
	<!-- ※※シナリオ：
	　ひとりになって
	↓
	　一人になって
	
	※統一表より
	-->

	<ト書き>〇１話で刀が光った時のことを思い出す。</ト書き>
	<!-- ※※ＭＮＬ：龍支刀カットイン -->
	<カットインSpine表示 識別ID="0" 種別="カットイン・横">カットインSpine・龍支刀</カットインSpine表示>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去/>
	<動的カットイン全消去/>
	<セピアＯＮ/>
	<背景 環境音停止="はい">背景・汎用・森１・昼・晴</背景>
	<!-- ※※ＭＮＬ：龍支刀カットイン -->
	<カットインSpine表示 識別ID="0" 種別="カットイン・横" エフェクト="ループエフェクト・龍支刀・専用">カットインSpine・龍支刀</カットインSpine表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<!-- １話の初出回想 -->
	<時間待ち>時間待ち・短</時間待ち>

	<時間待ち>1</時間待ち>
	<カットインSpineアニメ再生 識別ID="0"/>
	<単発音再生>効果音・龍支刀が光る音</単発音再生>

	<!-- SE：耳鳴りの音 -->
	<単発音再生 待ち="なし" 識別ID="0">効果音・耳鳴りの音</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 待ち="なし" 識別ID="1">効果音・一筋の光の音</単発音再生>

	<黒フィルターＯＮ/>
	<背景ブラーＯＮ/>
	<浮動>
		『汝、龍神の神子。
		　神器・龍支刀を手に
		　異世界を旅する者』▼
		『神の縁者と心を結び、
		　共に神を鎮めるべし』▼

		『神の縁者と共にあり、
		　五行を整え、
		　神に召し上げられしもの――
		　神が己が縁者から奪いしものを
		　明らかにすべし』▼
		『すべてが満たされし時、
		　荒ぶる神は
		　汝らの前に顕現せん』■
	</浮動>
	<背景ブラーＯＦＦ/>
	<黒フィルターＯＦＦ/>

	<ト書き>〇ここまで、１話の振り返り。</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<カットインSpine全消去/>
	<人物全消去/>
	<セピアＯＦＦ/>
	<!-- ※※ＭＮＬ：
	背景、主人公の部屋に戻る
	-->
	<背景>背景・平安・塗籠２・夜</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・真剣</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・真剣</顔表示> -->
	（荒ぶる神を鎮めるためには、
	　神に<用語>用語・顕現</用語>……
	　姿を現してもらう必要がある）▼
	（そして、そのための条件は３つ。
	　まずは、この条件を
	　佐伯さんにも共有しないと）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・不快</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（でも、今の関係じゃ
	　話を聞いてもらえるかどうか……）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……いや、悩んでも仕方ないな。
	　今日はもう寝てしまおう。
	　明かりを消して、と――）■

	<曲停止></曲停止>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・遠方↓ -->

	<ト書き>少し声を落として。主人公からは姿が見えない状態。これから主人公宛ての矢文を打ち込むつもりですが、矢が主人公に当たらないように立ち位置調整の指示をしています</ト書き>
	<話者>人物・佐伯昌長</話者>
	<特別名札表示>？？？</特別名札表示>
	……られよ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……うん？
	今、声が聞こえた気が……。▼

	<ト書き>☆ルビ（避け = よけ）</ト書き>
	<話者>人物・佐伯昌長</話者>
	……端に避けられよ。▼
	<特別名札表示終了/>

	<曲再生 音量="音量・音声イベント時">曲・軍議・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（庭から聞こえる……。
	　この声、たぶん佐伯さんだ。
	　ひとまず指示に従っておこう）■

	<!-- SE：足音 -->
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……避けました。
	これでいいですか？■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	右に２歩。■

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	右に……１歩、２歩……と。■

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<話者>人物・佐伯昌長</話者>
	違う！
	私から見て右。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（「私から見て」って
	　姿が見えない相手に言われても……。
	　逆方向に動けばいいのかな）■

	<!-- SE：足音 -->
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	これでどうでしょうか？▼

	<話者>人物・佐伯昌長</話者>
	よし。
	そのまま、立っておれ。■

	<!-- 〒：音声加工・遠方↑ -->

	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：矢が射られる音-->
	<ト書き>〇矢が射られる音</ト書き>

	<!--◎◎◎矢文、どこから来たんだろう。庭？
	けっこう危ないので（事故ると普通にケガする）、意図的に思い切り外していることを強調したい。
	なんなら、どこからともなく「端によけろ」「もっと右」「よし」とか言ってから射てほしい

	∂∂対応済
	-->
	<単発音再生>効果音・弓を引き絞る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発音再生 待ち="なし">効果音・弓を射る音</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・一閃</単発エフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生>効果音・矢が土に刺さる音</単発音再生>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わっ!?▼
	（部屋の外から……矢が!?
	　もしかして、今のやり取りは
	　このために……？）▼
	（あ、矢に紙がくくりつけられてる。
	　こういうの、矢文っていうんだっけ）▼
	（つまり、佐伯さんからの手紙か。
	　……とりあえず、読んでみよう）■

	<!-- ※※ＭＮＬ：紙を開く音-->
	<ト書き>〇主人公、矢文を開く</ト書き>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="ミニスチル">ミニスチル・汎用・書状</ミニスチル表示>
	<単発音再生>効果音・紙を開く</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……！▼
	（この、書道のお手本みたいな
	　達筆な文字……！
	　これは――）■

	<曲中断/>
	<!-- SE：ガーン or チーンみたいなコミカル音 -->
	<単発音再生 待ち="なし">効果音・チ～ン</単発音再生>

	<!--◎◎◎「私には読めないということが一目でわかる」
	という意味？　倒置法おもしろいが、一瞬とまどってもったいないので、２win目を微調整しては

	∂∂対応済
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	私には読めない……！■

	<ミニスチル全消去/>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<曲再開/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（今は諦めよう。
	　明日、宗時さんにでも
	　読み方を聞いて――）■

	<ト書き>〇<用語>用語・式神</用語>のカットイン表示</ト書き>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・佐伯の式神・通常</ミニスチル表示>
	<単発音再生>効果音・紙をめくる</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ――▼
	（戸の隙間から、<用語>用語・式神</用語>が……。
	　これって、佐伯さんの……）▼
	ええと……こんばんは？▼

	<!-- ※※ＭＮＬ：
	佐伯の目元カットインなどの演出をお願いします
	（<用語>用語・式神</用語>に声をのせてしゃべっている想定です）。
	画面が持たなさそうでしたら立ち絵でも……
	お手数ですが、良きように演出お願いいたします！
	また、話者表示も「佐伯」でなくてもいいかもしれません。「<用語>用語・式神</用語>」など？
	すみません、こちらもご随意に……！
	-->
	<!-- 清盛キャラストで西行と鏡越しでの会話と同じ形にする？
		<用語>用語・式神</用語>のミニスチルorカットイン表示＋佐伯のミニ顔…必要に応じて、目元カットイン？
	∂∂ご提案のスタイルでお願いできればと思います（実機で見て、何かあればご相談させていただければと…）
	 -->
	<!-- ↑いったんミニ顔なしで全表情納品後要検討 -->

	<!-- 〒：音声加工・特殊（式神）↓ -->

	<曲停止 フェード時間="フェード時間・長"></曲停止>

	<ト書き>ここから、<用語>用語・式神</用語>に声をのせてしゃべっています。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<特別名札表示>式神</特別名札表示>
	ごほん、おほん。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さんの声が<用語>用語・式神</用語>から……！
	　すごい。
	　こんなこともできるんだ）▼

	<話者>人物・佐伯昌長</話者>
	――「果たし状」。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（…………はい？）▼

	<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>

	<ト書き>☆ルビ（胡乱 = うろん）</ト書き>
	<話者>人物・佐伯昌長</話者>
	「頼朝殿の右腕にして
	　歴戦の<用語>用語・陰陽師</用語>・<用語>用語・佐伯昌長</用語>より、
	　<用語>用語・胡乱</用語>なる彗星の神子へ書を送る」▼
	「天が示した印は
	　やはり間違っていなかった。
	　<ルビ>ルビ・貴女</ルビ>こそ、まさに凶なる存在」……▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……………。
	　これは、まさか……）▼
	（文に書かれた内容を
	　読み上げてくれている……？）▼

	<ト書き>この辺りから、ただの読み上げから、だんだん感情がこもってくるイメージです</ト書き>
	<話者>人物・佐伯昌長</話者>
	「<ルビ>ルビ・貴女</ルビ>が殿から私への信頼を奪い、
	　あまつさえ右腕の座を
	　乗っ取ろうとしていることは明らか」▼
	<!--※目★念のためご確認希望。「あす」でよいか。「あした」「みょうにち」etc……-->
	<ト書き>☆ルビ（明日 = あす）</ト書き>
	「しかし、
	　黙って見ている私ではない。
	　明日を覚悟して待つことだ」▼
	「今に……今に見ていたまえ。
	　必ず……必ずや
	　追い出してみせようぞ――」■

	<!-- 〒：音声加工・特殊（式神）↑ -->
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：収録不要　↓ -->

	<ト書き>以下、収以録不要（無音です）</ト書き>
	<話者>人物・佐伯昌長</話者>
	……………。▼

	<ト書き>収録不要ここまで（無音です）</ト書き>
	<!-- 〒：収録不要　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……静かになった。
	　内容はここまで、ということかな）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（「果たし状」だそうだし、
	　後半なんて、ひたすら脅し文句を
	　並べられていた気がするけれど……）▼

	<選択肢実行>
		<質問>（佐伯さんの「果たし状」……）</質問>
		<場合>
			<選択肢 識別ID="0">
				（反応に困るな……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（なんとも反応に困るな……。
			　ご丁寧に音読までしてもらっては、
			　正直、恐ろしくもないというか）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				（全然、怖くなかったな……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（佐伯さんには申し訳ないけど、
			　全然、怖いと思えなかったな……）▼
			（わざわざ読み上げてくれている
			　不思議な親切さに
			　先に目が行ってしまうというか）▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				（迫真の読み上げだったな）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			（迫真の読み上げだったな……。
			　最初は棒読みっぽかったのに
			　どんどん感情が入っていって……）▼
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（って、注目すべきはそこじゃないか）▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ええと……内容は把握しました。
	お手紙、ありがとうございます。▼
	それに、ご親切に読み上げまで。
	字が読めなかったので、助かりました。▼

	<!-- 〒：音声加工・特殊（式神）↓ -->

	<ト書き><用語>用語・式神</用語>に声をのせてしゃべるシーンここまで</ト書き>
	<話者>人物・佐伯昌長</話者>
	――フン。■
	<特別名札表示終了/>

	<!-- ※※ＭＮＬ：式神ＯＵＴ-->
	<ト書き>〇式神、部屋を出て行く</ト書き>
	<!-- 〒：音声加工・特殊（式神）↑ -->

	<ミニスチル全消去/>
	<単発音再生>効果音・紙ピラピラ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（ひらひらと<用語>用語・式神</用語>が出ていった……）▼
	（やっぱり悪い人ではないんだろうな。
	　私の「読めない」って言葉を聞いて
	　<用語>用語・式神</用語>をよこしてくれたんだろうし）▼
	（嫌な思いをさせて申し訳ないけど……
	　世界のためにも、佐伯さんには
	　協力してもらわないといけない）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	まずは……ふわあぁ。
	顔を見て、まともに……
	会話してもらえるように、ならないと。▼
	（う……。
	　用事が終わったからか、
	　眠気が戻ってきた……限界だ）▼
	（あとは明日の自分に任せて
	　おやすみなさい――）■

	<!-- ※※※47～48WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>