<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛01">
<台本出力>

<!-- ∂∂常務Dご要望のうち、佐伯のセリフに影響しない主人公の調整は台本提出後に対応予定。12/19現在未対応 -->

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・森１・昼・晴</背景>
	<背景ブラーＯＮ/>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景ブラーＯＦＦ/>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	ん……。
	ここは……。■

	<!-- ※※ＭＮＬ：風で木々が揺れるＳＥなど-->
	<単発音再生 待ち="なし">効果音・風で木々が揺れる音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……森？▼
	（どういうこと？
	　私、さっきまでフェリーに
	　乗っていたはずじゃ……）■

	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：龍支刀カットイン-->
	<カットインSpine表示 種別="カットイン・横">カットインSpine・龍支刀</カットインSpine表示>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（この剣……！　そうだ。
	　あの後、怪物に襲われて
	　海へ飛びこんだんだ）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	それが、どうして
	こんなところに……？■

	<カットインSpine全消去/>
	<!-- ※※ＭＮＬ：草が揺れる音（がさがさ）-->
	<単発音再生>効果音・大きな葉ずれ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	っ、なに……!?▼
	（近くの草むらが揺れてる。
	　動物？　それとも……）▼
	（まさか、
	　さっきの怪物の仲間とか――）■

	<!-- ※※ＭＮＬ：カットイン：紙人形（できれば）-->
	<!-- カットイン発注：紙人形　※並べて表示するなら差分必要？　or　アイテムスチル？
	∂∂１体の紙人形は要発注。複数体は発注数に余裕あれば発注。　←複数はなし
	 -->
	<ト書き>〇主人公の前に、紙人形が１体あらわれる</ト書き>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・佐伯の式神・通常</ミニスチル表示>
	<単発音再生>効果音・紙をめくる</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	か、紙の……人形？■

	<!-- ※※ＭＮＬ：紙人形を複数回表示or並べて表示-->
	<ト書き>〇宙に浮いた紙人形が、複数体に増える</ト書き>

	<単発音再生 待ち="なし">効果音・紙をめくる</単発音再生>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右" 固定="はい">カットイン・佐伯の式神・通常</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左" 固定="はい">カットイン・佐伯の式神・通常</ミニスチル表示>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	増えた!?▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（しかも……
	　いつの間にか、取り囲まれている）■

	<!-- 
	<曲停止></曲停止> -->
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：以下１Ｗ、「？？？」でお願いします。
	声のみ聞こえている想定です。-->

	<ト書き>☆ルビ（女子 = おなご）</ト書き>
	<ト書き>紙人形の向こうから話している。主人公には声のみ聞こえている状態</ト書き>
	<話者>人物・佐伯昌長</話者>
	<特別名札表示>？？？</特別名札表示>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	――女子が一人、か。■
	<特別名札表示終了/>
	
	<!-- ※※シナリオ：
	――おなごがひとり、か。▼
	↓
	――女子が一人、か。▼
	
	※佐伯の他出合わせ。ルビ「おなご」をお願いいたします。
	-->
	<!--※目★桂キャラスト06内、吉田の台詞でも「女子」で「おなご」読みをさせているが、ゲーム内のルビ対応はなし。現状ママで良い気がします！-->

	<ミニスチル全消去/>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<単発音再生 識別ID="1" 待ち="なし">効果音・神の縁者と対面</単発音再生>
	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
 	-->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（!!
	　紙の人形の向こうから、人が……。
	　着物姿……？）■

	<!-- ※※ＭＮＬ：佐伯、名前判明まで「背の高い男性」表記でお願いします-->

	<!-- ※※ＭＮＬ：
	頼朝34話合わせ「式神（しき）」
	用語辞典を付けていただけますと幸いです。
	-->
	<!-- ↑頼朝34話、用語辞典ともに「しきがみ」です。karmaは過去作と違うようなので要注意（過去作もタイトルによって違う）
	∂∂実装済の頼朝ルート佐伯セリフに合わせ「しきがみ」読みにさせていただきます -->

	<ト書き>☆ルビ（式神 = しきがみ）。ここから主人公に姿を見せてしゃべっている想定</ト書き>
	<話者>人物・佐伯昌長</話者>
	<特別名札表示>背の高い男性</特別名札表示>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	フン。
	星の知らせに従い、
	<用語>用語・式神</用語>にあたりを探らせてみれば……▼
	見慣れぬ格好に
	神事用の剣を携えた娘が
	このような森の奥深くに、ぽつんと。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	――怪しい。
	実に怪しいですぞ。■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：以下、ぶつぶつとひとりごとのように -->

	<ト書き>ぶつぶつとひとりごとのように</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	しかし、身なりは上等で汚れもない。
	……どこぞの貴族か？
	であれば害するわけにもいかぬが。▼
	見たところ敵意もない。
	さて、どう見たものでしょうな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（こちらをじとっとした目で見て
	　何やら、ぶつぶつ
	　つぶやいている……）▼
	（「<用語>用語・式神</用語>にあたりを探らせて」……
	　とか言ってたっけ）■

	<ミニスチル全消去/>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<ト書き>〇紙人形のカットインを表示</ト書き>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・佐伯の式神・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（「<用語>用語・式神</用語>」って、この紙の人形のこと？
	　じゃあ、これを操っているのは
	　この男の人なのかな）■

	<ミニスチル全消去/>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……超能力とか？
	　わからないことの連続で
	　そろそろ頭が痛くなりそう）▼
	（唯一、はっきりしているのは
	　私がこの人に、ものすごく
	　怪しまれているってことだけ――）▼

	<選択肢実行>
		<質問>（……どうしよう？）</質問>
		<場合>
			<選択肢 識別ID="0">
				挨拶する
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			は、はじめまして。
			その……お名前を伺っても？▼

			<ト書き>☆ルビ（長閑 = のどか）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ずいぶん<ルビ>ルビ・長閑</ルビ>なご挨拶ですな。
			状況がわかっておらぬようだ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（はい、わかっていません……）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				逃げる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（この状況……
			　もしかして私、ピンチなのでは？）▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			（逃げたほうがいいかもしれない。
			　この人が考えこんでいるうちに、
			　忍び足で、そろーっと……）■

			<!-- ※※シナリオ：
			　しのび足で、そろーっと……）■
			↓
			　忍び足で、そろーっと……）■
			
			※他出合わせ
			-->

			<人物全消去></人物全消去>
			<単発音再生 待ち="なし">効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>
			<!-- ※※ＭＮＬ：カットイン：紙人形-->
			<ト書き>〇紙人形のカットインを表示</ト書き>
			<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・佐伯の式神・通常</ミニスチル表示>
			<単発音再生 識別ID="1" 待ち="なし">効果音・威圧</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（っ！
			　<用語>用語・式神</用語>が、目の前に……！）▼

			<話者>人物・佐伯昌長</話者>
			<顔表示>表情・平安・佐伯昌長・通常Ｍ</顔表示>
			<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
			不用意に動かぬことですな。▼
			もっとも、
			痛い目にあってもかまわないと
			いうのなら、話は別ですが。▼

			<!-- ※※シナリオ：
			痛い目にあっても構わないと
			↓
			痛い目にあってもかまわないと
			
			※統一表より
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（それは……嫌だな）■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

		</場合>
	</選択肢実行>

	<ト書き>じっ…と主人公を睨む</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（ますます睨まれてしまった。
	　逃げられる状況じゃなさそうだし、
	　どうしたらいいのか）▼
	……………。▼
	
	<!-- ※※シナリオ：
	（ますますにらまれてしまった。
	↓
	（ますます睨まれてしまった。
	
	※他出合わせ
	-->

	<!-- ※※ＭＮＬ：佐伯、主人公が黙ったので「勝った」とばかりに意気揚々と -->

	<ト書き>主人公が黙ったので「勝った」とばかりに意気揚々と</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	黙りこんだか。
	私に恐れをなしたようですな。▼
	哀れを誘う様子ですが、
	その程度の芝居で
	私の目はごまかせませんぞ。▼

	<!-- ※※シナリオ：
	私の眼はごまかせませんぞ。▼
	↓
	私の目はごまかせませんぞ。▼
	
	※意図的ならママでも
	-->

	<!-- ※※ＭＮＬ：○読み「示す方」＝「しめすかた」。方角、方向の意 -->

	<ト書き>☆ルビ（宵闇 = よいやみ）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	昨夜、宵闇に瞬いた一つの星――
	あれは彗星。
	世に災いをもたらす凶兆に他ならぬ。▼
	<ト書き>☆ルビ（示す方 = しめすかた）（貴女 = きじょ）</ト書き>
	その示す方に、<ルビ>ルビ・貴女</ルビ>はいた。
	これを怪しまぬ者がいようか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（彗星が……凶兆？
	　悪いことの前触れって意味だよね。
	　そんな話は初めて聞くけど）▼
	ええと、つまり……
	あなたは昨晩、彗星を見つけて
	その方角を調べに来た……。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	そこに偶然、私がいた。
	……という状況で、合っていますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	いかにも。
	偶然かどうかは疑わしいですが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	……なるほど。
	ありがとうございます。
	事情はわかりました。▼

	<選択肢実行>
		<質問>でも――</質問>
		<場合>
			<選択肢 識別ID="2">
				本当に偶然です
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			ここにいるのは、
			本当に偶然なんです。▼
			いえ、偶然というか、
			何か事情があるはずなんですが
			自分でもよくわかっていなくて。▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			とにかく、
			怪しい者ではありません。▼

			<!-- ※※シナリオ：
			自分でもよく、わかっていなくて。▼
			↓
			自分でもよくわかっていなくて。▼
			
			※意図的ならママでも。
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			怪しい者は皆そう言うのだ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（うっ、それは確かに……）▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				あなただって怪しい
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			大変失礼ですが……
			私からすると
			あなたもちょっと怪しく思えます。▼
			仮に彗星が凶兆だとしても
			それと同じ方角にいたってだけで
			いきなり人を取り囲むなんて。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			怪しい？
			…………私が？▼
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			……ハ、どうやら<ルビ>ルビ・貴女</ルビ>は
			人を見る目がないようだ。
			嘆かわしいことですな。▼

		</場合>
	</選択肢実行>

	<ト書き>☆ルビ（累 = るい）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<用語>用語・とまれかくまれ</用語>――
	凶兆がそばにあることで
	殿に<用語>用語・累が及んで</用語>はたまらない。▼
	私が<ルビ>ルビ・貴女</ルビ>に望むことはただ一つ。■

	<!-- ※※シナリオ：
	私が<ルビ>ルビ・貴女</ルビ>に望むことはただひとつ。■
	↓
	私が<ルビ>ルビ・貴女</ルビ>に望むことはただ一つ。■
	
	※統一表より
	-->

	<!-- ※※ＭＮＬ：佐伯、ずいと距離を詰めると、至近距離から主人公を見下ろして -->

	<曲停止></曲停止>
	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<単発音再生 待ち="なし">効果音・大物登場</単発音再生>
	<!-- ※※ＭＮＬ：以下１Ｗ、ＢＵでお願いします。または目元カットインでも。効果的なほうで-->
	<ト書き>☆ルビ（疾く = とく）（彗の娘 = すいのむすめ）</ト書き>
	<ト書き>至近距離で、威圧感たっぷり。ずいと距離を詰めて、主人公を見下ろしながら言う。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	――<用語>用語・疾く</用語>立ち去られよ、彗の娘。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……っ……。▼
	（威圧感に、肌が粟立つ。
	　近くから見下ろされると……怖い）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	フン。■

	<!-- ※※ＭＮＬ：佐伯OUT-->
	<ト書き>〇佐伯、その場を去る。</ト書き>

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……行ってしまった。
	　いつの間にか、<用語>用語・式神</用語>も消えてる）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（ひとまず助かった……のかな。
	　よかった……）▼
	（言われたとおり、ここを離れよう。
	　帰り道はどこに――）▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……えっ？■

	<ト書き>〇主人公の手にしている龍支刀が光る</ト書き>
	<カットインSpine表示 種別="カットイン・横" エフェクト="ループエフェクト・龍支刀・専用">カットインSpine・龍支刀</カットインSpine表示>
	<時間待ち>1</時間待ち>
	<カットインSpineアニメ再生 識別ID="0"/>
	<!-- 単発SE：龍支刀の光る音 -->
	<単発音再生>効果音・龍支刀が光る音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	剣が、光って――▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（――っ！
	　頭の中に、言葉が
	　流れこんでくる……！）■

	<!-- SE：耳鳴りの音 -->
	<単発音再生 待ち="なし" 識別ID="0">効果音・耳鳴りの音</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<曲再生 音量="音量・音声イベント時">曲・不可思議・共通</曲再生>

	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生 待ち="なし" 識別ID="1">効果音・一筋の光の音</単発音再生>

	<黒フィルターＯＮ/>
	<背景ブラーＯＮ/>
	<浮動>
		『汝、龍神の神子。
		　神器・龍支刀を手に
		　異世界を旅する者』▼
		『神の縁者と心を結び、
		　共に神を鎮めるべし』■
	</浮動>
	<背景ブラーＯＦＦ/>
	<黒フィルターＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- SE：心臓どくん -->
	<単発音再生>効果音・心臓の音・一拍</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（意味がわからないのに――
	　どうしてだろう、理解できる）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（この剣は「<用語>用語・龍支刀</用語>」。
	　私は……「<用語>用語・龍神の神子</用語>」。
	　使命を持って、この異世界に来た）■

	<カットインSpine全消去/>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（って……あれ？
	　<用語>用語・龍支刀</用語>が反応したってことは
	　<用語>用語・神の縁者</用語>が、近くにいるはずでは）■

	<!-- ※※ＭＮＬ：周囲をきょろきょろ見る主人公。
	背景を映して探している風な演出ができれば-->
	<!-- ↑画面を動かすことはできないので時間待ちを入れるくらいかなと
	∂∂時間待ちついでに、風の音を流すなど？
	 -->

	<単発音再生 待ち="なし">効果音・風の音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（誰もいない……）▼
	（そもそも
	　この異世界に来てから
	　出会った人は、一人だけだ）▼
	……………。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（と、いうことは
	　もしかして<用語>用語・神の縁者</用語>は――）■

	<単発音再生 識別ID="1" 待ち="なし">効果音・布が翻る音</単発音再生>
	<背景>背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 集中線エフェクトなど -->
	<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>
	<ループ音再生>ループ効果音・必死に走る足音</ループ音再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・真剣</顔表示> -->
	さっきの方！
	待ってください――！！！■

	<ループエフェクト消去/>
	<!-- ※※ＭＮＬ：走る音-->
	<ループ音停止 フェード時間="フェード時間・中"/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：時間経過 -->
	<ト書き>〇時間経過</ト書き>
	<画面遷移 効果="遅ブラックアウト"></画面遷移>
	<背景>背景・汎用・森１・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：足音（とぼとぼ）-->
	<!-- ↑ゆっくり歩くなら一歩を時間待ち入れつつで良さそう -->
	<単発音再生>効果音・背景依存・一歩</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・背景依存・一歩</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・背景依存・一歩</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	はあ、はあ……。▼
	（だいぶ探し回ったけど、
	　全然、姿が見当たらない。
	　こっちへ行ったと思ったんだけどな）▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（うう、<用語>用語・龍支刀</用語>が
	　もうちょっとだけ早く
	　教えてくれていたら……！）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（もしかして、
	　もう森を出ちゃったのかな）▼
	（一度、元の場所に戻ろうにも、
	　右も左も木ばかりで
	　進んでるんだか戻ってるんだか……）■

	<!-- ※※ＭＮＬ：ぴたと立ち止まる主人公 -->
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（…………。
	　もしかして、私……）■

	<背景>背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：ちゅんちゅん……というような鳥の鳴き声-->
	<!-- ＳＥ発注：雀の声（流用）　※↑ちゅんちゅんが良ければ -->
	<単発音再生>効果音・雀のさえずり</単発音再生>
	<単発音再生>効果音・雀のさえずり</単発音再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・頭痛</顔表示> -->
	…………迷子？■

<!-- ※※※68～72WIN -->

	<時間待ち>時間待ち・短</時間待ち>
	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>