<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛45">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：彗星verに要変更 -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	七色に輝く蛍という
	トラブルはあったものの、
	藤原邸での夜は穏やかに過ぎていき――■

	<時間待ち>時間待ち・短</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・ナレーション</話者>
	俊成さんのもとを
	旅立つ時がやってきた。■

	<!-- ※※ＭＮＬ：背景、43話の門番シーンと同じものでお願いします
	（と、思いましたが……スチルがあるのでそちら合わせでしょうか。すみません、お任せします！）
	 -->
	<背景>背景・平安・邸の門前・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	もっと、
	ゆっくりしていかれればいいのに。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ありがとうございます。
	でも、先を急ぎますから。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	俊成殿。
	此度の恩は忘れませんぞ。
	忠度殿の歌を、よろしくお願いします。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	……その蛍のことも。■
	
	<!-- ※※シナリオ：
	こたびの恩は忘れませんぞ。
	↓
	此度の恩は忘れませんぞ。
	
	※他出合わせ
	-->

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：蛍スチル-->
	<ループエフェクト表示>ループエフェクト・蛍・単体・通常</ループエフェクト表示>
	<ループ音再生>ループ効果音・蝶の羽ばたき</ループ音再生>

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	ええ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（蛍は俊成さんの周りを漂っている。
	　この邸に留まると決めたみたいだ）▼
	（忠度さんの歌のゆく末を、
	　見届けたいのかもしれないな……）■

	<ループエフェクト消去/>
	<ループ音停止 フェード時間="フェード時間・中"/>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	これから、お二人は
	どこに向かわれるのですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<用語>用語・高野山</用語>へ。
	……私の起源を知るために。▼
	私は、その蛍と同じく
	歌から生まれたのかもしれないのです。▼
	まだ、断定はできませんが。
	ゆえにこそ、
	私を造った者に確かめようと。▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	おや、それは……。
	……なるほど、そうでしたか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	俊成殿？▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	今の言葉で確信しました。
	私は以前、<用語>用語・高野山</用語>を訪れた折、
	佐伯殿をお見かけしたことがあります。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ……！
	そうだったんですか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	それならそうと
	早く言ってくださればよかろうに。▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	もう５年以上前のことで、
	記憶に自信がなかったもので。
	となると……そうですか。▼
	あなたを造った歌人というのは、
	あの西行殿ですね？▼

	<!-- ∂∂確認：円位法師ト書き読み 
		％％廣松、ルビについて『円位法師』ですが、検索しても『さいぎょうほうし』で出てきました。詳しい調査まではできていないため、ご確認よろしくお願い申し上げます。-->
	<!--※目★「えんいほうし」に一旦直してありますが、問題ございませんでしょうか？-->
	<ト書き>☆ルビ（円位法師 = えんいほうし）（隠遁 = いんとん）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	ええ、いかにも。
	私を造りしは<用語>用語・円位法師</用語>、
	またの名を、<用語>用語・西行法師</用語>。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	まどろっこしい物言いで人を惑わし、
	他人に苦労を強いた上で、自身は
	隠遁生活を送る、「その」西行です。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（相変わらず、
	　西行さんへの恨み節がすごいな……）▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	やはりそうでしたか。
	あの日も佐伯殿は、
	西行殿とおられましたから。▼
	仲がよろしいのですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……私の言の、
	どこをどう捉えたら
	そんなことになるのです。▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	ふふ、てっきり
	そういうものかと。▼
	<ト書き>どうぞ、と歌集を差し出す</ト書き>
	ともあれ、そういうことなら
	これは、佐伯殿が持っておくべきだ。
	――旅のお守りに、どうぞ。■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<!-- ※※ＭＮＬ：歌集スチル／１冊のみ-->
	<!-- ミニスチル：歌集・１冊　※忠度作でない方（＝西行作） -->
	<ミニスチル表示 識別ID="0" 種別="ミニスチル">ミニスチル・西行の歌集</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・驚きＭ</顔表示>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	いや、どうぞ、と言われても……
	この歌集は、
	貴殿に届けたものではありませんか。▼
	<顔表示>表情・平安・佐伯昌長・不快Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	他ならぬ俊成殿にと、
	忠度殿は歌を託されたのですぞ。
	ご遺志を無下にするおつもりか。▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	まさか。
	弟子の歌集は確かに預かりました。
	ですが、こちらの作者は別人なのです。▼
	巷で評判の歌集でしてね。
	私が以前、興味を示したのを
	忠度は覚えていてくれたのでしょう。■

	<!-- ※※ＭＮＬ：31話回想。セピア演出お願いします -->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<ミニスチル全消去/>
	<セピアＯＮ/>
	<背景>背景・平安・鳥羽離宮・御所・室内・夜</背景>
	<ミニスチル表示 識別ID="0" 種別="ミニスチル" 固定="はい">ミニスチル・忠度と西行の歌集</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<話者>人物・佐伯昌長</話者>
		<顔表示>表情・平安・佐伯昌長・驚きＭ</顔表示>
		<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
		本……ですかな？
		これは。▼

		<話者>人物・平忠度</話者>
		<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
		歌集ですよ。
		こちらが私の気に入りの１冊で、
		こっちは、私が編んだ１冊。■

	<!-- ※※ＭＮＬ：回想ここまで -->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<セピアＯＦＦ/>
	<背景>背景・平安・邸の門前・昼</背景>
	<ミニスチル表示 識別ID="0" 種別="ミニスチル" 固定="はい">ミニスチル・西行の歌集</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（そうか……。
	　１冊は、
	　師匠へのプレゼントだったんだな）▼

	<!-- ※※ＭＮＬ：歌様＝うたざま -->
	<ト書き>☆ルビ（よみ人 = よみびと）（歌様 = うたざま）</ト書き>
	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	よみ人は記されていません。
	ですが、私が見る限り、
	この<用語>用語・歌様</用語>は西行殿かと。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	むむ……。
	では、これが
	あの法師の歌集……と。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さん、途端に
	　汚いものを見る目で歌集を……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	西行さんの歌集なら……
	もしかして、佐伯さんを生んだ歌も
	この中にあるんでしょうか？▼

	<曲停止 フェード時間="フェード時間・長"></曲停止>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	かもしれませんね。
	よければ、もらってください。
	事情を知れば、忠度もそう望むはず。▼
	きっと、<用語>用語・やまとうた</用語>が、
	あなたたちの旅路を
	守ってくれることでしょう。■

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	俊成さんの言葉に押されるように
	私たちは歌集を受け取った。▼
	蛍と俊成さんに
	温かく見守られながら――
	<用語>用語・高野山</用語>への旅が、ついに始まる。■

	<背景>背景・平安・邸の門前・昼</背景>
	<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ほれ、神子殿。■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（？
	　佐伯さんが手を差し出している）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……何をぼさっとしているのです。
	早く手を取りたまえ。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	このあたりは、
	小石でぼこぼこしていますからな。
	転ばぬよう、手を引いてやりましょう。▼

	<選択肢実行>
		<質問>（手を差し出された……）</質問>
		<場合>
			<選択肢 識別ID="0">
				手を取る
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ありがとうございます。
			では、お言葉に甘えて。■

			<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>
		</場合>
		<場合>
			<選択肢 識別ID="1">
				遠慮する
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			お気遣いありがとうございます。
			でも、これくらいで転びませんから
			安心してください。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			謙虚な神子殿ですな。
			何も私にまで気を遣わなくとも。▼
			さ、遠慮せず。
			ほれほれ、どうぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			え、ええ……？
			まあ、いいですけど……。■
			<!-- ∂∂台本提出後対応 -->

		</場合>
	</選択肢実行>

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<人物全消去></人物全消去>
	<立ち絵表示 表情="表情・自信" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<単発音再生 識別ID="2" 待ち="なし">効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	ふ……よろしい。
	さあ、参りましょう――■

	<ト書き>コミカルにすてーんと転ぶ</ト書き>

	<単発音再生 識別ID="0" 待ち="なし">効果音・ツルっと滑る</単発音再生>
	<人物スライド 回数="5" 幅="3" 速度="1">人物・佐伯昌長</人物スライド>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	ぞぉっ!?■

	<!-- ※※シナリオ：
	さあ、まいりましょう――▼
	↓
	さあ、参りましょう――▼
	-->

	<人物消去 効果="下スライド">人物・佐伯昌長</人物消去>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<!-- ※※ＭＮＬ：転ぶ音-->
	<単発音再生 識別ID="1" 待ち="なし">効果音・派手に転ぶ音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（て、手が触れようという瞬間、
	　佐伯さんが転んだ。
	　それはもう、見事にすてんと……）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……ふ。
	ふふふっ……！■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：転んだままなので立ち絵なしor目元カットインで -->
	<話者>人物・佐伯昌長</話者>
	な、何を笑っておられるのか！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……っ、すみません。
	じゃあ、お詫びに――■

	<ミニスチル全消去/>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<!-- ※※ＭＮＬ：スチル表示 -->
	<!-- スチル：佐伯昌長０２ -->
	<ト書き>〇スチル表示。尻もちをついた佐伯に、手を差し伸べる主人公。</ト書き>
	<スチル表示 効果="遅ホワイト">スチル・佐伯昌長０２</スチル表示>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・明るい・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	――はい。
	私の手を取ってください。▼

	<話者>人物・佐伯昌長</話者>
	む……。
	むうぅぅぅ……。▼
	……私が、
	そうするはずであったのに……。
	何がどうして、こうなったのだ。▼

	<!--※目★（台本には関係なし）コント、スルーでよろしいでしょうか？（佐伯は意味がわからないと思うのですが、それどころではないので）-->
	<話者>人物・結川灯</話者>
	何がどうして、と言われても
	佐伯さんが転んだからでは……？▼
	小石も何もないところで、
	べしゃりと……
	コ、コントみたいに……っ。▼

	<話者>人物・佐伯昌長</話者>
	笑うでない！！！▼

	<話者>人物・結川灯</話者>
	す、すみません。▼

	<!-- ※※ＭＮＬ：恥、悔しさ、苛立ち……全部乗っけて、勢いまかせの早口で-->
	<ト書き>恥、悔しさ、苛立ち……全部乗っけて、勢いまかせの早口で</ト書き>
	<話者>人物・佐伯昌長</話者>
	うう……今ばかりは、
	貴女のその笑顔すら
	腹立たしく感じられる。▼
	――よいですかな、神子殿！
	やれ男だ女だ、先達だ後進だと
	あれこれ言うつもりはございませんが。▼
	こうした折は、見て見ぬふりをし、
	こちらに主導権を譲るのが
	筋ではないのかね。▼
	私は貴女を好いているわけで、
	その顔を立てるのが
	礼儀というもの――■

	<!-- ☆☆☆音声：「先達だ後進だと」→「先達だ後進だの」？ -->

	<曲中断/>

	<!-- ※※ＭＮＬ：スチルここまで -->
	<ト書き>〇スチル表示ここまで</ト書き>
	<スチル消去/>
	<!-- ※※ＭＮＬ：以下、２人とも目元カットインで -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	――――えっ？■

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<ト書き>うっかり勢いに任せて告白してしまった…ハッとして勢いよく立ち上がる</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	あっ……!?■

	<!-- ※※ＭＮＬ：びゅん！と立ち上がる佐伯。勢いのある衣擦れの音など -->
	<ミニスチル全消去/>
	<単発音再生 識別ID="0" 待ち="なし">効果音・激しい衣擦れ</単発音再生>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>

	<!-- ※※ＭＮＬ：以降、佐伯は適宜頬染めお願いします！ -->
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 効果="上スライド" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・極短</時間待ち>
	<人物全消去></人物全消去>
	<単発音再生 識別ID="1" 待ち="なし">効果音・布が翻る音</単発音再生>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<画面揺れ停止>0</画面揺れ停止>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再開/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あ……。
	　佐伯さん、一人で立ち上がった……
	　というより、飛びのいちゃった）▼
	（……いやいや、違う。
	　そこじゃない。
	　そうじゃなくて、その前――）▼

	<選択肢実行>
		<質問>（さっきの告白めいた言葉――）</質問>
		<場合>
			<選択肢 識別ID="2">
				冗談ですよね？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ええと、冗談ですよね？
			どう考えても、
			そんな場面じゃありませんでしたし。▼

			<ト書き>以降、イベントラストまで赤面しながら</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			ぐうっ。
			それは、そうでしょうとも。
			私自身も予期せぬことなれば……。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				空耳か……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			急に変な声を出してすみません。
			なんだか、ちょっと
			空耳が聞こえたみたいで……。▼

			<ト書き>以降、イベントラストまで赤面しながら</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			そ、空耳……！
			見て見ぬふりならぬ、
			聞いて聞かぬふりというわけですかな。▼
			私としても、
			ありがたくはある……。▼

			<目閉じ>人物・佐伯昌長</目閉じ>

		</場合>
	</選択肢実行>

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	だが、ううう……。▼
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	――ええい、ままよ！■

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：主人公の手を取る音 -->
	<単発音再生>効果音・手をつかむ音</単発音再生>

	<!-- ※※ＭＮＬ：佐伯、ここからＢＵでお願いします -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……っ！
	　手を取られた――）■

	<曲再生 音量="音量・音声イベント時">曲・恋愛・ロマンティック・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	そうですとも。
	私はずっと
	貴女を好いておりましたとも。▼
	自ら仕掛けた罠にかかった私に、
	貴女が手を差し伸べてくださった
	あの日、あの時から。▼
	……自覚したのは、最近ですが。
	まあ、そこはよいのです。
	とにかく――▼
	<目閉じ>人物・佐伯昌長</目閉じ>
	……ごほん。▼
	<立ち絵表示 表情="表情・微笑" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	私は――慈愛の心に満ち、
	迷いながらも進む貴女のことが
	大好きなのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
	……っ。▼
	（ここまで言われたら……
	　さすがに疑いようもない。
	　これは紛れもなく、愛の告白だ）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	返事は、遙か先でもかまいません。▼
	いえ。
	いっそ、不要です。▼
	
	<!-- ※※シナリオ：
	返事は、遙か先でも構いません。▼
	↓
	返事は、遙か先でもかまいません。▼
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	不要ですから、
	まだ共にいてほしい。
	私には、それで十分です。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
	……………。▼
	（なんだか……
	　「返事をくれ」と言われるより
	　ずっと熱烈な言葉をもらったような）▼
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	（頬が熱くてたまらない……）■

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	思いの丈を伝えて満足したのか、
	佐伯さんは、
	すっきりした顔で歩き出した。▼
	熱に浮かされたようによろめく
	私の手を引いて――
	旅の始まりの地、<用語>用語・高野山</用語>へと。■

	<!-- ※※※89～93WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>