<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛19">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・夜・彗星</背景>
	<!-- 背景：彗星verに要差し替え -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	佐伯さんの占いが示す場所に
	たどり着いた私たち。
	そこで出会ったのは――■

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・渓流・夜・晴</背景>
	<ループエフェクト表示>ループエフェクト・蛍・複数</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・口元・平忠度・通常</ミニスチル表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<ト書き>◇◇前話振り返り開始（収録必要なし）</ト書き>
	<!-- ※※ＭＮＬ：忠度、正体判明まで話者名「謎の青年」でお願いします。-->
	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	「身のほどに
	　思ひあまれる気色にて」……▼
	「いづちともなく
	　行く蛍かな」■

	<ト書き>◇◇前話振り返り終了</ト書き>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（この人は、いったい……？）▼
	（すごく雅やかな人だな。
	　今、口にしていたのも
	　たぶん和歌だよね）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	おや。
	ここに人が来るとは、珍しい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あ……はじめまして。▼

	<選択肢実行>
		<質問>（何を話そう？）</質問>
		<場合>
			<選択肢 識別ID="0">
				（和歌の意味を聞いてみようか）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（和歌の意味を聞いてみようかな。
			　いい和歌なんだろうけど、
			　全然、意味がわからない……）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			神子殿……。
			「わけがわからない」と
			顔に書いてありますぞ。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				いい和歌ですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			いい和歌ですね。
			蛍のことを詠んだもの……ですよね？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			感想が浅いですぞ、神子殿。
			さては、
			あまりわかっておらぬと見た。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	仕方あるまい。
	この歌の意味するところ、
	私が教えてしんぜよう。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	体からあふれる思いを燃やすように
	蛍はどこかへ飛んでいく――▼
	「思ひ」に「火」をかけた
	<用語>用語・やまとうた</用語>ですな。▼

	<!--※目★「つばひらか」「つまひらか」など色々とあるようですが、「つばひらか」でよろしいでしょうか？
		　※「つまびらか」はやや現代感が強そうな……となるとやはり現状の「つばひらか」でしょうか…？https://www.weblio.jp/content/%E8%A9%B3+%E3%82%89%E3%81%8B-->
	<ト書き>☆ルビ（詳らか = つまびらか）</ト書き>
	<!-- ∂∂確認：詳らかト書き読み -->
	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	やあ……
	そう詳らかにされてしまうと
	気恥ずかしいですね。▼
	ですが、はい。
	ご講釈のとおりです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	なるほど……
	蛍の光に思いをたとえるなんて、
	素敵ですね。▼

	<!-- ※※シナリオ：
	蛍の光に思いを喩えるなんて、
	↓
	蛍の光に思いをたとえるなんて、
	
	※他出合わせ
	-->

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ありがとうございます。
	この時期になっても
	蛍が飛んでいるのは珍しい。▼
	<ト書き>蛍に平家を重ねて見ています。蛍は光を放っていられる盛りは短く、すぐに死んでしまう。声音はほぼ通常トーンですが、ほんの少しだけその思いがにじむとありがたいです。</ト書き>
	まるで、過ぎゆく時に
	抗うかのようで――
	つい、詠んでしまいました。▼

	<!-- ※※ＭＮＬ：
	メモ：忠度は蛍に平家を重ねて見ている想定です。
	（光を放っていられる盛りは短く、すぐに死んでしまう。
	　特に言及はしませんが、この時期の蛍はヘイケボタル）
	-->

	<!--※目★「かじん」「うたびと」どちらがよろしいでしょうか？　※現状、同単語の既出なし-->
	<ト書き>☆ルビ（歌人 = かじん）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	はあ。歌人らしい言い回しですな。▼

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	おそれいります。
	先ほどの言から察するに……
	もしや、あなたも歌を詠まれるので？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	否。
	私は歌人ではありませぬゆえ。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……歌は、どうも好かない。
	心がなぜかざわめくのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（そうなんだ……）▼

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	……ざわめく、ですか。
	歌に揺らす心を持つあなたなら、
	歌を好く才もあると思いますが。▼
	良いものですよ、歌は。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	たとえば、この蛍が成虫となり
	光を放ち始めてからの寿命は、
	ほんのわずか。▼
	<!--※目★「とめる」「とどめる」どちらが正となりますでしょうか？-->
	<ト書き>☆ルビ（留める = とどめる）</ト書き>
	時を留めることはできませんが――
	歌は、その姿を永遠にできる。
	何百年と、時を越えて。■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	それは<用語>用語・勅撰集</用語>に採られるような、
	名歌に限った話では？
	つまらぬ歌では、そうはいきませんぞ。▼

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	おや、手厳しい。
	けれど、ええ。
	おっしゃるとおりで。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……穏やかな人だなあ。
	　佐伯さんのちょっと失礼な言葉にも
	　楽しそうに返してくれている）▼
	（どこか浮世離れした雰囲気だけど、
	　なんだか気品があるし、
	　京の貴族の人なのかな？）▼

	<曲停止></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……と、歌の話はここまでに。
	私は、あるものを探しに来たのです。
	貴殿、何か心当たりは――■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：カッという音などあれば-->
	<単発音再生 待ち="なし">効果音・緊迫・強</単発音再生>
	<画面遷移 効果="フラッシュ"/>

	<ループエフェクト消去/>
	<背景>背景・汎用・空・夜・彗星</背景>
	<!-- ★★★背景：彗星verに変更。隕石的に合わなければ背景ママで蛍を消す -->
	<ループ音再生 音量="音量・小">ループ効果音・地響き</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：可能であれば隕石のカットインがあるとありがたいです…！-->
	<!-- カットイン発注：隕石
	∂∂火事（夜）だと火の粉が入ってしまうので、フラッシュ演出＆隕石カットインかなと -->

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<!-- <顔表示>表情・平安・平忠度・不快Ｍ</顔表示> -->
	……なんでしょう。
	空が、光って――？■

	<!-- ※※ＭＮＬ：隕石が迫るゴゴゴゴ…という音などあれば-->
	<!-- ＳＥ：「地響き（ループの方）」or「隕石が飛来するような音」←両方 -->
	<!-- ※※ＭＮＬ：画面揺れなどできれば-->

	<ループ音音量変更 音量="音量・大" フェード時間="フェード時間・中"/>
	<曲再生 音量="音量・音声イベント時">曲・切迫・共通</曲再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	っ、あれは……！■

	<単発音再生 待ち="なし">効果音・隕石が飛来するような音</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・横">カットイン・隕石</ミニスチル表示>
	<ミニスチル揺れ再生 識別ID="0" 規模="10" 種類="縦">1</ミニスチル揺れ再生>
	<ループ音音量変更 音量="音量・極大" フェード時間="フェード時間・中"/>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	（空に浮かぶ火球――隕石!?
	　……うそ、
	　どんどん大きくなって……）■

	<!-- ＳＥ：闇のインパクト -->
	<単発音再生 識別ID="1" 待ち="なし">効果音・闇のインパクト</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ミニスチル全消去/>
	<背景 環境音停止="はい">背景・汎用・渓流・夜・晴</背景>
	<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>
	<画面揺れ再生 規模="20" 種類="ランダム">1</画面揺れ再生>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（こちらに迫ってきている――）■

	<画面揺れ停止>0</画面揺れ停止>
	<単発音再生 待ち="なし">効果音・勢い・強</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	神子殿、危ない!!■

	<!-- ※※ＭＮＬ：主人公を突き飛ばすドンッという音などあれば-->
	<!-- ＳＥ：突き飛ばす音、があるのでたぶん大丈夫 -->
	<ミニスチル全消去/>
	<曲停止></曲停止>
	<単発音再生 識別ID="1" 待ち="なし">効果音・突き飛ばす音</単発音再生>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<!-- ※※ＭＮＬ：ホワイトアウト-->
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<ループエフェクト消去 />
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	わっ――!?■

	<!-- ※※ＭＮＬ：隕石が地面に落ちる衝撃音-->
	<ループ音停止/>
	<単発音再生>効果音・大きな衝撃（爆撃系）</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<!-- 
	<背景>背景・汎用・山道・夜・晴</背景> -->
	<環境音再生/>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……………。▼
	お、収まった……の？▼

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	どうやら、
	そのようですね……。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	（少し離れたところに
	　クレーターができてる。
	　直径数メートルはあるだろうか）▼
	（もし、あれに
	　当たっていたらと思うと……）■

	<ミニスチル全消去/>
	<単発音再生>効果音・布が翻る音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	っ、そうだ。
	佐伯さんは……!?
	私をかばって……。■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	う…………。
	……………。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快・目閉じ</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・悲しい・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（倒れてる……）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	佐伯さん！
	佐伯さん……!!▼

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	……気を失っているようですね。▼
	頭部に出血が。
	先ほどの衝撃で倒れた際、
	頭を打ってしまったのでしょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（隕石が当たったわけじゃなくて
	　よかったけど……
	　頭にケガを負って意識不明だなんて）▼

	<!-- ∂∂台本提出後対応
	流し読みしていると、隕石が佐伯の頭にヒットしたと勘違いして読み進めてしまうかもなので
	ヒットしてない・ギリセーフである、ということを主人公の独白でも強調しておく予定
	→済 -->

	<選択肢実行>
		<質問>（気を失った佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="2">
				声をかける
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			佐伯さん、大丈夫ですか？
			聞こえますか……？▼

			<ト書き>◇◇（収録必要なし）無音です</ト書き>
			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
			……………。▼

			<ト書き>◇◇ここまで</ト書き>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（ダメだ、目を覚ましてくれない）▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				体を揺する
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			佐伯さん、起きてください……！■

			<単発音再生>効果音・衣擦れ</単発音再生>

			<話者>人物・平忠度</話者>
			<特別名札表示>謎の青年</特別名札表示>
			<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
			お待ちください。
			頭を負傷した者は
			揺らさないほうがいい。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			あ……そうか。
			確かに、そうですね。
			すみません、動揺して……。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（佐伯さん……。
	　私をかばって、こんなことに）▼
	（どうしよう。
	　考えたくもないけど……もし、
	　このまま目を覚まさなかったら――）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	……………。
	このまま、放っておくわけには
	いきませんね。▼
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	近くに私の船を泊めてあります。
	よろしければ、そこで手当てを。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	いいんですか？
	ありがとうございます……！▼

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	これも何かのご縁ですから。
	では――失礼して。■

	<!-- ※※ＭＮＬ：持ち上げる音-->
	<単発音再生 待ち="なし">効果音・人を抱き上げる音</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（上背 = うわぜい）</ト書き>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（！　上背がある佐伯さんを
	　軽々と持ち上げてしまった）▼
	（この人、力持ちなんだな。
	　……少し、意外だ）■

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<曲停止></曲停止>
	<環境音停止/>
	<画面遷移 効果="遅ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>
	<ミニスチル全消去/>
	<ト書き>○背景：平安・船上・夜</ト書き>
	<背景>背景・平安・船上・夜</背景>
	<!-- ※※ＭＮＬ：☆開発の方へ
	平安・舟上・夜の背景、ありますでしょうか…？
	-->
	<!-- 背景発注：夜差分　※下記台詞的に「御座船」でなくて良いか要確認？
	∂∂上田さんにご相談 -->
	<!-- 
	御座船が京の近くまで来ていたらさすがに目立つかと。
	遙か５の「北前船上・昼・春夏・晴」が使えないかと思ったのですが帆柱の数やロープワークが違うので
　流用は難しそうです。
	ここはヒノエで使っているのと同じもので良いかと思います（上田）。 -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（大きな船……。
	　貴族みたいな格好の人が
	　たくさんいる）■

	<!-- ※※ＭＮＬ：ルビ：薩摩守（さつまのかみ）-->

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<!-- <話者>人物・船上の貴族？</話者>
	<顔表示>表情・表情・平安・モブ貴族３Ｍ</顔表示> -->
	<ト書き>☆ルビ（薩摩守 = さつまのかみ）</ト書き>
	<話者>人物・忠度の家臣</話者>
	<特別名札表示>青年の家臣</特別名札表示>
	<顔表示>表情・平安・武装貴族４Ｍ</顔表示>
	薩摩守殿、お戻りになりましたか！
	先程、突然空が光ったので
	心配していたところです。▼
	ところで、その方たちは……。▼

	<!-- ↑ここの「薩摩守」は用語辞典をつけない（忠度の名前伏せているので） -->

	<!-- 話者：適切な名前に変更必要（忠度の家臣？　平家の郎党？）←済 -->
	<!-- ミニ顔：「（御所の）門番」とは別顔が良いかも？　要確認←貴族４にしました -->

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	その光が原因で、負傷された方です。
	たまたま近くにいたので、手当てをと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	すみません、よろしくお願いします。
	その……
	佐伯さんは……無事、でしょうか？■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快・目閉じ</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	大丈夫。
	この程度なら、問題ありませんよ。
	さて、傷の様子は、と……。■

	<!-- ※※ＭＮＬ：手当っぽく「ゴソゴソ…」というＳＥ音があれば-->
	<!-- ＳＥ：衣擦れとかを適当に↑ -->
	<単発音再生>効果音・衣擦れ</単発音再生>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ありがとうございます。
	……手際がいいですね。▼

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	慣れていますから。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そうなんですか……。▼
	（これまた、意外だ。
	　てっきり、手当てなんかは
	　人にやってもらう立場の人かと……）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（いや、これって偏見かな。
	　そもそも貴族かもわからないのに。
	　でも、なんだか違和感が……）▼

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	まだ血が止まりませんね。
	止血、止血……。
	うーん……この布でいいか。■

	<!-- ↑布を切っている？（切る音は頼朝CSにある）
	∂∂恐らく切っていると思われる…ので、セリフに入れてみました＆SEは頼朝の切る音で… -->
	<単発音再生 識別ID="0" 待ち="なし">効果音・布が翻る音</単発音再生>
	<時間待ち>2</時間待ち>
	<単発音再生 識別ID="1">効果音・布を破く</単発音再生>

	<!-- <話者>人物・船上の貴族？</話者>
	<顔表示>表情・表情・平安・モブ貴族３Ｍ</顔表示> -->
	<話者>人物・忠度の家臣</話者>
	<特別名札表示>青年の家臣</特別名札表示>
	<顔表示>表情・平安・モブ貴族４Ｍ</顔表示>
	ああっ。
	高貴な織物をそのように
	切ってしまわれるとは……！▼

	<ト書き>よいしょ、で佐伯の頭に巻いた布をぎゅっとしめる</ト書き>
	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	よいではありませんか。
	私のものなのだし。
	……よいしょ、と。■

	<!-- ※※ＭＮＬ：布を巻き、ぎゅっとしめる音-->
	<単発音再生>効果音・布を巻く</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<曲停止></曲停止>
	<単発音再生 識別ID="1" 待ち="なし">効果音・勢い・強</単発音再生>
	<ループエフェクト表示 位置="0 400 0">ループエフェクト・集中線</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<ト書き>頭に巻いた布をぎゅっとしめられ、激痛</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	――痛っっったい!!■

	<ループエフェクト消去/>

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	おや。■

	<ミニスチル全消去/>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<!-- ※※ＭＮＬ：がばっと起き上がる音 -->
	<単発音再生 待ち="なし">効果音・ガバっと飛び起きる</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・驚き" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>あまりの痛みに起き上がってきょろきょろ</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	ここは……どこだ？
	そして、頭の激痛はいったい……？■

	<曲再生 音量="音量・音声イベント時">曲・ハートウォーミング・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	っ、佐伯さん！
	よかった、目が覚めて……！
	すみません、私をかばったせいで――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	神子殿……頭が割れそうなのですが。
	いや、すでに割れたに違いない。
	なにやら視界の隅もちかちかと――▼
	もしや、私は死ぬのですかな!?
	で、であれば殿に、
	私は立派な最期であったと……。▼

	<選択肢実行>
		<質問>（気が動転している佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="4">
				大丈夫ですよ
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			大丈夫ですよ、佐伯さん。
			この方が処置してくださったんです。▼

			<話者>人物・平忠度</話者>
			<特別名札表示>謎の青年</特別名札表示>
			<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
			ええ、勝手ながら。■

		</場合>
		<場合>
			<選択肢 識別ID="5">
				きちんと伝えておきます
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（こんなに騒いだら傷によくない。
			　落ち着いてもらわないと。
			　とりあえず、安心させる言葉を……）▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			はい。
			きちんと伝えますから、
			どうか安らかに。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			そうか……それは何より。
			後悔は尽きないが、それでも……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			……ん？■

			<!-- ＳＥ：ガーン -->
			<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（佐伯さんは、今にも
			　目を閉じてしまいそうだ。
			　言葉選びを間違えた……！）▼
			す、すみません。
			やっぱり今のはなしで。
			目を……開けて、ください！■

			<単発音再生>効果音・背景依存・一歩</単発音再生>

			<人物全消去></人物全消去>
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
			<ミニスチル揺れ再生 識別ID="0" 規模="5" 種類="横">1</ミニスチル揺れ再生>
			<単発音再生>効果音・頬をつねる音（コミカル）</単発音再生>
			<単発音再生>効果音・頬をつねる音（コミカル）</単発音再生>
			<!-- ＳＥ：頬をつねるコミカル音発注確定してたら入れる？　←確定したので後で差し替え
			∂∂スタオケのネジをひねる音（フランケンシュタインのネジのやつ…）とか流用発注でいきますか… -->
		
			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
			ぬうっ!?
			やめよ、引っ張るな。
			まぶたが伸びる……！■

			<ミニスチル揺れ停止 識別ID="0">0</ミニスチル揺れ停止>

			<話者>人物・平忠度</話者>
			<特別名札表示>謎の青年</特別名札表示>
			<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
			ふ……ふふふ。
			面白いお二方だなあ。
			実に息が合っていて。■

			<ミニスチル全消去/>

		</場合>
	</選択肢実行>

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<!-- ↑20話の会話が長いので向きはこのまま -->

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	やれることはやりましたから、
	死にはしませんよ。
	少し経てば、血も止まるでしょう。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	貴殿が手当てを……。
	ああ、なるほど。
	止血をしてくださったのですな。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	この布、で……。▼
	<ト書き>手当てに使われた布に平家の紋が入っていることに気づき、青ざめる</ト書き>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。<不可視>１</不可視>▼
	<口パク>人物・佐伯昌長</口パク>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん？
	どうしたんですか。■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：小声でぼそぼそと -->
	<ト書き>小声でぼそぼそと</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	<音声収録時>
		……布に縫いこまれた、
		揚羽蝶の紋。
		まさか……。▼
	</音声収録時>
	<縮小>……布に縫いこまれた、</縮小>
	<縮小>揚羽蝶の紋。</縮小>
	<縮小>まさか……。</縮小>■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：佐伯、動揺を必死に抑えつつ -->
	<ト書き>動揺を必死に抑えつつ</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	て……手当てに感謝を。
	恩人の名を
	伺ってもよろしいですかな。■
	
	<!-- ※※シナリオ：
	うかがってもよろしいですかな。▼
	↓
	伺ってもよろしいですかな。▼
	
	※統一表より
	-->

	<ト書き>☆ルビ（平 忠度 = たいらのただのり）</ト書き>
	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ああ、すみません。
	名乗るのが遅れてしまいましたね。■
	<特別名札表示終了/>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平忠度</話者>
	――私は平家一門が一人、<用語>用語・平 忠度</用語>。
	以後、お見知りおきを。■

	<!-- 用語辞典：平忠度（「忠度」のみはヒノエで作成済み＝使用不可） -->

	<!-- ※※※89～95WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<ミニスチル全消去/>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>