<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛08">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	佐伯さんと改めて挨拶を交わし、
	使命に向けて、新たな一歩を踏み出した
	その翌朝――。■

	<!-- ※※ＭＮＬ：ちゅんちゅん、と鳥の鳴き声-->
	<単発音再生>効果音・雀のさえずり</単発音再生>
	<単発音再生>効果音・雀のさえずり</単発音再生>

	<!-- ※※ＭＮＬ：目を覚ます演出ができれば-->
	<画面遷移 効果="ブラックアウト"></画面遷移>

	<!-- ※※ＭＮＬ：
	大倉御所・主人公の部屋
	-->
	<ト書き>〇背景：大倉御所・主人公の部屋・昼</ト書き>
	<背景>背景・平安・塗籠２・昼</背景>
	<背景ブラーＯＮ/>
	<黒フィルターＯＮ/>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ループエフェクト消去/>
	<黒フィルターＯＦＦ/>
	<背景ブラーＯＦＦ/>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：身を起こすＳＥ -->
	<単発音再生>効果音・衣擦れ（ゆっくり）</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	んん……よく寝た。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（いつもと睡眠時間は変わらないのに、
	　異世界に来てからの疲れが
	　一気に取れたような気がする）▼
	（佐伯さんとの一件のおかげかな。
	　気の持ちようって、すごい）▼
	よし……！
	今日も一日、頑張ろう。■

	<!-- ※※ＭＮＬ：
	足音。
	主人公ＯＵＴ、部屋の外へ
	 -->

	<!-- ※※ＭＮＬ：
	大倉御所・縁側or昼
	 -->

	<ト書き>〇背景：大倉御所・縁側・昼</ト書き>
	<背景>背景・平安・大倉御所・縁側・昼</背景>

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<!-- ※※ＭＮＬ：
	廊下に出ると、部屋の真ん前に佐伯が立っている。
	佐伯、最初はＢＵで -->

	<曲中断/>
	<単発音再生 待ち="なし">効果音・大物登場</単発音再生>
	<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>

	<ト書き>◇◇（収録必要なし）無音です。主人公の部屋の前にヌッと立っている</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	……………。■

	<ト書き>◇◇ここまで</ト書き>

	<ループエフェクト消去/>
	<単発音再生 識別ID="1" 待ち="なし">効果音・心臓の音・一拍</単発音再生>
	<画面揺れ再生 規模="6" 種類="ランダム">1</画面揺れ再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	――っ！！？▼

	<曲再開/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	おはようございます。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（び……っくりした。
	　部屋の外に出るなり、
	　目の前にどアップの佐伯さんが）■
	
	<!-- ※※シナリオ：
	　目の前にドアップの佐伯さんが）■
	↓
	　目の前にどアップの佐伯さんが）■

	※「ど」がひらがなのほうがメジャーだと思われるので調整しました。
	-->

	<!-- ※※ＭＮＬ：佐伯、以降はＷＵで -->

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	お、おはようございます、佐伯さん。
	朝からどうしたんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<ルビ>ルビ・貴女</ルビ>に耳寄りな話を
	伝えに参りました。
	とくと聞かれよ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	耳寄りな話？▼
	（なんだろう。
	　<用語>用語・怨霊</用語>退治のことかな。
	　それとも、使命に関することか）■

	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：相識＝そうしき -->

	<ト書き>☆ルビ（相識 = そうしき）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	――本日の神子殿の運勢は、吉。
	<用語>用語・相識</用語>の新たな一面を
	知ることになるでしょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……………。▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……はい？）▼

	<ト書き>☆ルビ（食せば = しょくせば）（朝餉 = あさげ）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	魚を食せば、ますます運が開けよう。
	おそらく朝餉に出るはずです。
	よく噛み、残さず食べたまえ。▼
	ああ、それから。
	本日は一日、晴天が続きます。
	絶好の洗濯日和といったところですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（今日の運勢に、ラッキーアイテム、
	　天気予報まで……。
	　まるで朝の情報番組みたい）▼

	<選択肢実行>
		<質問>（佐伯さんの「耳寄りな話」に――）</質問>
		<場合>
			<選択肢 識別ID="0">
				お礼を言う
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ええと……ありがとうございます。
			魚をしっかり食べて
			今日も<用語>用語・怨霊</用語>退治、頑張りますね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			良い心がけですな。
			私の占いに従っておけば、
			開運間違いなし。▼
			我らの運気に気圧され、
			<用語>用語・怨霊</用語>もあちらから
			吹っ飛んでくれることでしょう。■

			<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（さすがに、
			　それはないと思うけど……）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				佐伯さんの運勢を聞く
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんの運勢は
			どうだったんですか？▼

			<ト書き>☆ルビ（模糊 = もこ）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			己のことは占えぬのです。
			吉凶くらいはわかりますが、
			詳細は<用語>用語・模糊</用語>たるありさまで。▼
			まあ、自分で運命を切り開け、
			ということなのでしょうな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そういうものですか……。
			でも、そのほうが
			夢があるかもしれませんね。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	では、私はこれにて。
	後がつかえておりますからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	は、はあ……。■

	<!-- ※※ＭＮＬ：足音、佐伯ＯＵＴ-->
	<ト書き>〇佐伯、去る。他の人に占い結果を教えに行った。</ト書き>
	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<!-- ∂∂音声加工：少し遠めに -->
	<!-- ※※ＭＮＬ：ＷＵなしで、声のみ -->
	<話者>人物・佐伯昌長</話者>
	佐々木殿、おはようございます。
	本日の天気は晴天。
	されど貴殿の運勢は大凶……▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（行っちゃった。
	　結局、なんだったんだろう？
	　今のは……）▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	はは、懐かれたねえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	宗時さん、おはようございます。
	「懐かれた」というのは
	どういう……？▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	今のは佐伯殿の日課なんだよ。
	気に入った人に、
	毎朝、運勢を教えてくれるの。▼
	ほら、あんなふうに。■

	<!-- 〒（？）：音声加工・遠くから　↓ -->

	<!-- ※※ＭＮＬ：シネスコ演出など-->
	<ト書き>〇ここから、主人公から少し離れたところにいる佐伯の様子。</ト書き>

	<単発音再生>効果音・衣擦れ</単発音再生>
	<シネスコＯＮ/>
	<立ち絵表示 表情="表情・通常" 向き="向き・右" 表示="表示・２人">人物・佐伯昌長</立ち絵表示>

	<話者>人物・郎党１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	おお、佐伯殿。
	俺の今日の運勢はどうだ？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	末吉です。
	なくしものにご注意を。▼
	そちらの貴殿は小吉です。
	ぱっとしない一日に
	なりそうですな。▼

	<話者>人物・郎党２</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	なにっ、連日小吉とは。
	なるほど、確かにぱっとしない。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	さあさあ、お次は――■

	<!-- ※※ＭＮＬ：シネスコここまで-->
	<ト書き>〇ここまで、少し離れたところにいる佐伯の様子。</ト書き>

	<!-- 〒（？）：音声加工・遠くから　↑ -->

	<人物全消去></人物全消去>
	<シネスコＯＦＦ/>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん、忙しそうですね……。
	すれ違う人、全員に
	話しかけてませんか？▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	さすが神子さん、鋭いな。
	そうなんだよ。▼
	「佐伯殿の気に入った人」は
	もれなく日課の対象だからね。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ああ……なるほど。▼
	（つまり、ここにいる全員が
	　佐伯さんの気に入った人……）▼
	（佐伯さんは、<用語>用語・鎌倉</用語>の人たち
	　みんなが大好きなんだな）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……ふふ。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	どうしたの？
	急に笑い出して。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	いえ、なんだか微笑ましいなと。
	それに……嬉しくて。▼
	私も「みんな」の一人として、
	仲間と認めてもらえたんだなって。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	思ったよりずっと、早かったよ。
	きっと、神子さんの
	努力の賜物だね。■
	
	<!-- ※※シナリオ：
	努力のたまものだね。■
	↓
	努力の賜物だね。■
	
	※統一表より
	-->

	<!-- ※※ＭＮＬ：足音。佐伯ＩＮ-->
	<ト書き>〇佐伯がやってくる。</ト書き>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	宗時殿、見つけましたぞ。
	本日は晴れ。
	貴殿の今日の運勢は小吉です。▼
	いらぬひと言を口にしてしまう日。
	……ふむ、いかにも想像できますな。
	注意めされよ。▼

	<!-- ※※シナリオ：
	要らぬひと言を口にしてしまう日。
	↓
	いらぬひと言を口にしてしまう日。

	※他出合わせ
	-->

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	ええー……？
	今のこそ、
	いらぬひと言ってやつじゃないかい？▼

	<!-- ※※シナリオ：
	要らぬひと言ってやつじゃないかい？▼
	↓
	いらぬひと言ってやつじゃないかい？▼
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	どこがです。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……さて、これで全員ですな。
	本日の日課も滞りなく、と。
	ようやく己のために時が使える。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	なんて、ぶつぶつ言ってるけど、
	誰に強制されるでもなく、
	佐伯殿が自分でやってることだからね。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ……わかっています。
	佐伯さんがどういう人か、
	さすがにもう、つかめてきましたから。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	……いらぬ解説をするでない。
	さっそく占いが当たったか……。▼

	<!-- ※※シナリオ：
	……要らぬ解説をするでない。
	↓
	……いらぬ解説をするでない。
	-->

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	今のは必要なひと言だろ。
	可愛い神子さんに
	<用語>用語・源氏</用語>を勘違いされたくないからね。▼
	それより、今日はどうしたんだ？
	いつも日課が終わったら、
	いそいそと朝餉の席に向かうのに。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	私は神子殿に
	聞くべきことがあるのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	私に？
	なんでしょうか。▼

	<曲再生 音量="音量・音声イベント時">曲・恋愛・明るい・共通</曲再生>

	<ト書き>真面目に質問しています</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	神子殿は、蛙と花
	どちらがお好みですかな。▼

	<!-- ※※シナリオ：
	神子殿は、カエルと花
	↓
	神子殿は、蛙と花
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	蛙と……花。
	不思議な二択ですね……？▼

	<!-- ※※シナリオ：
	カエルと……花。
	↓
	蛙と……花。
	-->

	<選択肢実行>
		<質問>好きなのは――</質問>
		<場合>
			<選択肢 識別ID="2">
				蛙
			</選択肢>

			<!-- ※※シナリオ：
				カエル
				↓
				蛙
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			蛙ですかね。
			目がつぶらで、可愛いですし。▼

			<!-- ※※シナリオ：
			カエルですかね。
			↓
			蛙ですかね。
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ほう、趣味が合いますな。
			では、これを。■

			<!-- ※※ＭＮＬ：スッ…と物を渡すSEなどあれば-->
			<ト書き>〇佐伯、カエルの串焼きを差し出す</ト書き>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（……？
			　こんがり焼かれた何かが
			　焼き鳥のように串に刺さっている）▼
			あの、これは……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			見てのとおり、
			蛙の串焼きです。■

			<!-- ※※シナリオ：
			カエルの串焼きです。▼
			↓
			蛙の串焼きです。▼
			-->

			<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			蛙の、串焼き……!?▼

			<!-- ※※シナリオ：
			カエルの、串焼き……!?▼
			↓
			蛙の、串焼き……!?▼
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			朝餉の前ですが、
			少しくらいは問題ないでしょう。▼
			私が手ずから焼いたのですぞ。
			見よ、足までこんがりと。■

			<!-- エフェクト発注：キラキラ（スタオケorコルダ３の律で使われてたあれ） -->
			<ループエフェクト表示>ループエフェクト・キラキラ</ループエフェクト表示>
			<!-- ↑納品後、要追加 -->
			<単発音再生>効果音・称賛(コミカル)</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（ううっ、期待のまなざしが
			　キラキラと眩しい。
			　いらない、なんて言えないよ……！）▼

			<ループエフェクト消去 フェードアウト="あり"/>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			あ、ありがとうございます。
			後で……いただきます。■

			<!-- ※※シナリオ：
			　キラキラとまぶしい。
			　要らない、なんて言えないよ……！）▼
			↓
			　キラキラと眩しい。
			　いらない、なんて言えないよ……！）▼
			
			※「まぶしい」「眩しい」、キャラによって揺れていました。すみません。
			佐伯内でも揺れていますが、漢字が多いので漢字に統一します。
			-->

			<!-- 佐伯贈り物・蛙フラグオン -->
			<保存変数代入 変数名="フラグ・佐伯贈り物・蛙">1</保存変数代入>
		</場合>
		<場合>
			<選択肢 識別ID="3">
				花
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			花……ですかね。
			綺麗ですから。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ふむ。
			では、これを。■

			<!-- ※※ＭＮＬ：スッ…と物を渡すSEなどあれば-->
			<ト書き>〇佐伯、花を差し出す</ト書き>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<!-- ∂∂確認：過去作で桔梗が何か重要なアイテムとして使われていないか一応確認しておく…？ -->
			<!--※目★初代遙か、地の玄武である安倍泰明の象徴花のようです。ご判断お任せします-->
			<ト書き>☆ルビ（桔梗 = ききょう）</ト書き>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			これは……桔梗、ですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			ええ。
			<用語>用語・鎌倉</用語>に、よく咲く花なれば
			<ルビ>ルビ・貴女</ルビ>の歓迎にふさわしかろうと。▼
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			どうです。
			お気に召されましたかな？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			はい。
			部屋に飾って、大切にしますね。
			ありがとうございます、佐伯さん。■

			<!-- 佐伯贈り物・蛙フラグオフ -->
			<保存変数代入 変数名="フラグ・佐伯贈り物・蛙">0</保存変数代入>
		</場合>
	</選択肢実行>

	<親密度上昇 識別ID="1" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	礼には及びません。
	では、次の質問にまいりますぞ。▼
	あと10……
	いや、20はありますからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	に、にじゅう……!?▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	奇妙なことだが、<ルビ>ルビ・貴女</ルビ>を思うと
	次々疑問が湧き出るのです。▼

	<!-- ※※ＭＮＬ：「春夏秋冬」の読みは「しゅんかしゅんとう」で
	∂∂しゅ「う」とうの打ち間違い…？　かと思うので、しゅうとうでト書きいれます -->

	<ト書き>☆ルビ（柄 = がら）（春夏秋冬 = しゅんかしゅうとう）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	さ、好きな色はなんですかな。
	衣の柄は。
	春夏秋冬より一つ選ぶならば？▼
	
	<!-- ※※シナリオ：
	春夏秋冬よりひとつ選ぶならば？▼
	↓
	春夏秋冬より一つ選ぶならば？▼
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ま、待ってください。
	一度に言われても、忘れちゃいます。
	一つずつ答えますから――▼
	
	<!-- ※※シナリオ：
	ひとつずつ答えますから――▼
	↓
	一つずつ答えますから――▼
	
	-->

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	ぷっ……ははははっ！▼

	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	宗時さん？▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	あー、ごめんごめん。▼

	<!-- ※※ＭＮＬ：以下はひとりごと -->
	<ト書き>ひとりごと</ト書き>
	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	ははあ、なるほど。
	こりゃ懐かれたっていうより……▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	何を吹き出しているのです宗時殿。
	汚らしい。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	いいや？
	春だなあと思ってね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	違いますが。
	とうとう四季も
	わからなくなったとは……哀れな。■

	<!-- ∂∂台本提出後対応
	何か締めっぽい主人公独白かナレーションをいれる？
	→0310時間ないのでスルー -->

	<!-- ※※※77～81WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>