<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛33">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：彗星verに要変更 -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	忠度さんから和歌の話を聞いた
	その日の夜――。■

	<!-- ※※ＭＮＬ：
	汎用的に使える平安の縁側背景・夜があれば……
	 -->
	<ト書き>〇背景：汎用・庭・夜</ト書き>
	<背景>背景・平安・鳥羽離宮・清盛の宿所・濡れ縁・夜</背景>

	<単発音再生>効果音・背景依存・一歩</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<画面揺れ再生 規模="6" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……くしゅん！▼
	（やっぱり、夜は冷えるなあ。
	　佐伯さんは、もう来てるかな）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（あの船での一件から、
	　二人で彗星を眺めるのが
	　すっかり習慣になってしまった）▼
	（ええと、ここを曲がって――）■
	<!-- ∂∂台本提出後対応
	・「あの船での一件」＝22話のことかと思うが、思い出せない気がするので回想をいれる。
	→スルー
	・習慣になった件、これより前のどこかでナレーション等で触れる。24話ラストか、25話冒頭？
	→25話冒頭で対応済 -->

	<!-- ※※ＭＮＬ：
	平安・武士の館・庭・敵・夜
	など
	 -->
	<!-- 背景：濡れ縁ママで良いか要確認（柱にぶつかるので）←OK -->
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<!-- ※※ＭＮＬ：佐伯、ぶつぶつとひとりごと。
	主人公を歌に詠もうとしています
	 -->
	<!--※目★もし「桔梗」変更なら以下も修正必須-->
	<ト書き>ぶつぶつひとりごと。主人公を題材に歌を詠もうとしています</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	「温かき」……いいや、違う。
	どう表したものかな、あの笑みは。
	……「花のごとき」？▼
	どの花だ？　桔梗、梅、桜……。
	どれも、ふさわしいような、
	どれもが、物足りぬような。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん。■

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	ぬわぁっ!?■

	<!-- ※※ＭＮＬ：ドン！という音-->
	<単発音再生 待ち="なし">効果音・壁を殴る音</単発音再生>
	<人物スライド 回数="5" 幅="10" 速度="1">人物・佐伯昌長</人物スライド>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わっ!?
	だ、大丈夫ですか？
	今、柱に激突したような……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	い、いえ。
	それは気のせいかと。ええ。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	それより、
	ちょうどよいところに来ましたな。
	しばし、その場から動かぬように。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ？
	は、はあ……。▼
	（なんだろう。
	　とりあえず、じっとしていれば
	　いいのかな？）■

	<!-- ※※ＭＮＬ：唐葵＝からあおい。タチアオイの古称。
	枕・66「草は」
	https://n-koten.sakura.ne.jp/makura/061/makura066.htm
	 -->

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!--※目★桔梗問題、以下も-->
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	じーーーーーー……。▼
	<ト書き>☆ルビ（唐葵 = からあおい）</ト書き>
	……ふむ。
	やはり、たとえるならば桔梗ですかな。
	唐葵も捨てがたい。▼
	美しくも、凛々しい。
	だが、包みこむような
	柔らかさが足りぬ気も……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（すっごく、見られてるな……）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	む。
	視線が斜め下へ。
	かつ、どことなく困り顔……。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	なるほど。
	貴女はなんらかの感情をごまかす時、
	そのような動きをするのですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（すっっごく、観察されている……。
	　しかも、その結果を
	　声に出して解説されてすらいる）▼
	あの、佐伯さん――▼

	<ト書き>☆ルビ（言の葉 = ことのは）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	これ、動いてはなりませんぞ。
	せっかくよい言の葉が
	浮かびそうなのだから。▼
	<ト書き>主人公にぐっと近づく</ト書き>
	……少し失礼を。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<!-- ※※ＭＮＬ：佐伯ＢＵ-->
	<立ち絵表示 表情="表情・通常" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<単発音再生 識別ID="1" 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
	（ち、近い。
	　手が頬に触れて――）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	……ふむ、これでよし。
	やはり、こちらの向きのほうが
	瞳の色がよく見える。■

	<!-- ※※ＭＮＬ：ＢＵここまで-->
	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	（何もよくない……）▼
	（この時間、まだ続くんだろうか。
	　恥ずかしいし、いたたまれない。
	　せめて、何か雑談でも……）▼

	<選択肢実行>
		<質問>（何を話そう？）</質問>
		<場合>
			<選択肢 識別ID="0">
				日頃のお礼を言う
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（日頃のお礼を伝えてみようかな。
			　いつもお世話になってるし）▼
			（じゃあ、最近特に
			　お世話になったことを――）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				星の話をする
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			<用語>用語・天津甕星</用語>が何度も
			隕石を落としているのに……
			よく空の星は、なくなりませんよね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			この変事が何十年と続けば、
			いずれ尽きるかもしれませんな。▼
			もっとも、
			この地に生きる命が尽きるほうが
			早そうですが。▼
			……先の戦いの最中、
			<用語>用語・水島</用語>に神の手出しがなかったのは
			幸運と言う他ない。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			確かに、そうですね。▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そうだ。
			先の戦いといえば……。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん。
	いまさらですが、あの戦いでは
	ありがとうございました。▼
	震える私を励ましてくださって。
	……きっと、一人だったら
	耐えられなかったと思います。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	礼は不要です。
	あの程度の励ましなど、
	誰であろうとできたこと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さんって
	　こういう時は謙虚だから不思議だ。
	　自信がない……とも言えるのかな）▼
	<!-- ∂∂台本提出後対応→済 -->
	でも、実際、
	隣にいてくれたのは
	佐伯さんでした。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	誰でもできたことかもしれませんが、
	あの時、私は
	あなたに救われたんですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……ふん。
	何をおっしゃるかと思えば。▼
	そもそも！
	さかのぼれば、
	先に救われたのはこの私です。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	そこ、張り合うところですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	大切なことであろうが。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	振り返ってみたまえ。
	自らの罠にかかった愚かな私に、
	貴女が手を差し伸べて……。▼
	思えば、あの時から私は――。▼
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	私、は……。■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……佐伯さん？▼

	<!-- ※※ＭＮＬ：以下、小声表示でお願いします。
	ボイスもぶつぶつ、ひとりごと。
	前話忠度セリフの引用です。続く言葉は「恋」-->

	<曲再生 音量="音量・音声イベント時">曲・恋愛・ロマンティック・共通</曲再生>

	<ト書き>小声でぶつぶつひとりごと。忠度の言葉を思い起こして、自身の恋心に気づく。「そして――」の続きは「恋」</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	歌に読むなら、移ろいやすいものを。
	月や花、木々の彩り、
	そして――。■

	<!-- ※※ＭＮＬ：佐伯、恋の自覚。
	以降、佐伯は頬染めお願いします
	（ずっとじゃなくても構いません、塩梅お任せします！）
	 -->
	<ト書き>ハッとする。これが、恋か……</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。▼
	<口パク>人物・佐伯昌長</口パク>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あの、佐伯さん？
	様子が変ですけど、
	もしかして、風邪……▼
	は、ひかないんでしたっけ。
	でも、念のため
	おでこ、失礼しますね――■

	<!-- ※※シナリオ：
	は、引かないんでしたっけ。
	↓
	は、ひかないんでしたっけ。
	
	※統一表より
	-->

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生>効果音・衣擦れ</単発音再生>
	<!-- ※※ＭＮＬ：手を伸ばす音 -->
	<!-- ＳＥ：↑衣擦れで -->

	<人物スライド 回数="5" 幅="10" 速度="1">人物・佐伯昌長</人物スライド>

	<!--※目★以下「ひょえぇっっ!!」、touchと同様に高めの「ひょえ」がよろしいでしょうか！（演技指示を書いておけると安心かなと！）-->
	<ト書き>声を高めに、やや裏返るようなイメージで</ト書き>	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	ひょえぇっっ!!■

	<!-- ※※ＭＮＬ：佐伯、飛びのく。それらしい音などあれば…… -->
	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	うわあっ!?
	と、飛びのくほど驚かなくても……。
	すみません、嫌でしたか？▼

	<ト書き>赤面、焦ってどもる</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	も、もも、も……▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	も？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	も、問題ないゆえ、
	わわ、私のそばに
	近寄らないでくだされ……！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	問題ないって……
	明らかに変ですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	そそ、そのようなことは。
	私は……そう、
	まったくもって平常どおりで……▼
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	神子殿のことを
	どうこう、などということは
	決して……まったくなく……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん、顔が真っ赤だ。
	　明らかに挙動不審だし……）▼
	（私のことをどうこう、とか
	　言っていたけれど。
	　もしかして、この反応――）▼

	<選択肢実行>
		<質問>（もしかして、佐伯さんは――）</質問>
		<場合>
			<選択肢 識別ID="2">
				（私のことが好き……とか）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
			（私のことが好き、とか。
			　その……恋、という意味で）▼
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（いやいや、まさか。
			　さすがに自意識過剰だよね）▼
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（でも……）▼
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			……………。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			……………。<不可視>１</不可視>▼

			<!-- ↑下記台詞的にここは口パクありで（他も同様） -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			（佐伯さんは、
			　口をぱくぱくするばかりで、
			　すっかり、黙りこんでいる）▼
			（そして、私も。
			　何を言ったらいいのか……）■

		</場合>
		<場合>
			<選択肢 識別ID="3">
				（私に、なついてくれている……とか）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（私に、なついてくれているんだなあ。
			　……なんて言ったら、
			　ペット扱いみたいで、失礼かな）▼
			（嫌われていた初期の頃から、
			　ここまで関係を深められたと思うと、
			　なんだか感慨深い……）▼

			<!-- ※※ＭＮＬ：収録不要（分岐１と同じ） -->
			<ト書き>前述の選択肢と同一（収録必要なし）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			……………。<不可視>２</不可視>▼
			<ト書き>◇◇収録必要なしここまで</ト書き>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（佐伯さんは、
			　口をぱくぱくするばかりで、
			　すっかり、黙りこんでいる）▼
			（目が合わないのが、少し淋しいな）▼
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（って、あれ。
			　どうして、
			　そんなことを思うんだろう……）■

		</場合>
		<場合>
			<選択肢 識別ID="4">
				（私のことが嫌い……とか）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（まさか、
			　私のことが嫌い……とか）▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（……ううん、それはないはず。
			　これまで一緒にいて、
			　佐伯さんからの信頼は感じていたし）▼
			（私も、佐伯さんを信頼している。
			　最初こそ散々だったけど……
			　私たち、いい仲間になれたよね）▼

			<!-- ※※ＭＮＬ：収録不要（分岐１と同じ） -->
			<ト書き>前述の選択肢と同一（収録必要なし）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			……………。<不可視>３</不可視>▼
			<ト書き>◇◇収録必要なしここまで</ト書き>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（佐伯さんは、
			　口をぱくぱくするばかりで、
			　すっかり、黙りこんでいる）▼
			（せっかく二人でいるのに、と
			　思わないでもないけれど……
			　今は、そっとしておいてあげよう）▼
			（……私、佐伯さんに甘いのかな？
			　勝手だなあと思うことも
			　たくさんあるのに……なんでかな）■

		</場合>
	</選択肢実行>

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：彗星verに要変更 -->
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・キラッと光る</単発音再生>
	<単発エフェクト表示 位置="0 400 0" 待ち="なし">単発エフェクト・流星</単発エフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	あ、流れ星……。■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	見上げた夜空には、
	流れ星と……
	大きな彗星が見えた。▼
	私と佐伯さんを
	めぐり合わせた星――▼
	日ごと大きくなっていく……
	不吉の象徴たる、
	恐ろしくも、美しい星が。■

	<!-- ∂∂メモ
	この後に「恋結び　物語　その弐」が入る -->

	<!-- ※※※69～74WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>