<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛25">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ループ音再生>ループ効果音・自然・海</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	佐伯さんに看病してもらったおかげで
	私はすっかり元気になり――▼
	以来、二人で夜空を見上げるのが
	習慣となった。▼
	それから、少し時は経ち――。■
	<!-- ∂∂台本提出後対応　主人公体調回復した件を書いておく→済 -->

	<時間待ち>時間待ち・短</時間待ち>
	<ループ音停止/>
	<背景>背景・平安・船上・昼</背景>
	<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	おはようございます、忠度殿。
	本日の貴殿の運勢は、吉。
	嵐の前の和やかな日となりましょう。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	おや。
	嵐の前の、ですか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	親しき者と話すことで
	運が開ける、とも出ております。
	試してみてはいかがかな。▼
	さて、他の方々にも
	運勢を伝えねばならぬゆえ、
	私はこれにて。■

	<!-- ※※ＭＮＬ：足音＆佐伯ＯＵＴ-->
	<ト書き>〇佐伯、去る。</ト書き>

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<!-- ※※ＭＮＬ：声だけで -->
	<話者>人物・佐伯昌長</話者>
	さあ、並んだ並んだ。
	本日の運勢をお伝えしますぞ。▼

	<!-- 音声加工：やや遠方 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（……ふふ。
	　佐伯さん、楽しそうだな）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（私の看病をきっかけに、
	　佐伯さんと平家の人たちの距離は
	　ぐっと近づいた）▼
	（それを、微笑ましいと言うべきかは
	　佐伯さんの立場を思うと、
	　わからないけれど……）▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	面白い方ですね、佐伯殿は。▼

	<選択肢実行>
		<質問>（忠度さんの言葉に……）</質問>
		<場合>
			<選択肢 識別ID="0">
				それはもう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			はい、それはもう。
			佐伯さんといると、
			明るい気持ちになるんです。▼
			佐伯さんは、いつも佐伯さんだから。
			一緒にいると、いつの間にか
			暗い気分も忘れてしまって。▼

			<話者>人物・平忠度</話者>
			<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
			ふふ。
			あなた方の二人旅は、
			楽しそうですね。■

			<!-- ※※シナリオ：
			あなたがたの二人旅は、
			↓
			あなた方の二人旅は、
			
			※統一表より
			-->

		</場合>
		<場合>
			<選択肢 識別ID="1">
				もう少し落ち着いてもらいたい
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			もう少し
			落ち着いてもらえたら、とも
			思いますが……。▼

			<話者>人物・平忠度</話者>
			<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
			が――そこが
			彼のよいところなのだ、と。
			そう下の句に続くのでしょう？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			……はい。
			おかしいですよね。
			振り回されるのが楽しいなんて。▼

			<話者>人物・平忠度</話者>
			<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
			いえ。
			おかしいことなど、何も。■

			<!-- ※※シナリオ：
			おかしいことなど、なにも。▼
			↓
			おかしいことなど、何も。▼
			
			※統一表より
			-->

		</場合>
	</選択肢実行>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（北辰 = ほくしん）</ト書き>
	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	旅人は、夜ごと空を見上げては
	<用語>用語・北辰</用語>を道しるべに歩くと言いますが……▼
	あなた方にとっては、
	互いが互いの星なのでしょうね。▼
	<!-- ∂∂確認：北辰ト書き読み -->

	<!-- ※※シナリオ：
	あなたがたにとっては、
	↓
	あなた方にとっては、
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	互いが、互いの……。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	なんて、つまらぬたとえですが。
	これでは歌にはならないな。▼
	あなた方との船旅は、とても愉快だ。
	……別れが近いのが、淋しいですね。▼

	<!-- ※※シナリオ：
	なんて、つまらぬ喩えですが。
	↓
	なんて、つまらぬたとえですが。
	
	※他出合わせ
	-->

	<!-- ※※シナリオ：
	あなたたちとの船旅は、とても愉快だ。
	↓
	あなた方との船旅は、とても愉快だ。
	
	※直前まで「あなた方」と言っているので、揃えても良いかと思いました。
	ママでも。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……はい。■

	<曲停止></曲停止>
	<背景>背景・汎用・空・昼・晴</背景>
	<!-- 背景が切り替わる時に音が途切れてそうな気がするので波音はなし
	<ループ音再生>ループ効果音・自然・海</ループ音再生> -->
	<時間待ち>時間待ち・長</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・夕・晴</背景>
	<時間待ち>時間待ち・長</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：この後、満月出るので彗星verじゃない方が良いか要確認←彗星でOK -->
	<時間待ち>時間待ち・長</時間待ち>
	<単発音再生>効果音・舟が岸につく音</単発音再生>

	<話者>人物・ナレーション</話者>
	翌日――。
	船は、<用語>用語・屋島</用語>の港に入った。■

	<!-- 
	<ループ音停止/> -->
	<ト書き>○背景：海岸・夜</ト書き>
	<背景>背景・汎用・海岸・夜・晴</背景>
	<!-- <背景>背景・汎用・河原・夜・晴</背景> -->
	<!-- ※※ＭＮＬ：ほか、「背景・汎用・海岸・夜・晴」等でも。
	「夕」の発注があれば、ぜひ「夕」で……！-->
	<!-- 背景：海岸の夕方あり（遙か３の<用語>用語・屋島</用語>、後で確認）
	∂∂この後で「夜暗」と言っているので、夜のほうがわかりやすそうな -->

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	揺れてない地面、久々です。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	かえって酔いそうですな。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	ここが、<用語>用語・屋島</用語>。
	今の平家の本拠地、か。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	これからのことを
	考えないといけませんね……。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<シネスコＯＮ/>
	<曲再生 音量="音量・音声イベント時">曲・不穏・共通</曲再生>

	<ト書き>他郎党の報告を聞いて険しい顔</ト書き>
	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	――なんですって。
	それは真ですか。▼

	<ト書き>☆ルビ（早馬 = はやうま）</ト書き>
	<話者>人物・平家の郎党４</話者>
	<顔表示>表情・平安・武装貴族４Ｍ</顔表示>
	は。
	先ほど<用語>用語・早馬</用語>が着いたばかりで……。▼

	<!-- 話者：口調的にどちらを調整するか要確認　※28話にコメントあり
		・「平家の郎党４」なら「ミニ顔：貴族４」
		・「貴族２」のミニ顔なら「話者：平家の郎党３」　※モブの話者１人削減
	 -->
	<!-- ミニ顔：平家郎党周り、要整理（貴族系は４人いるのでたぶん足りる？） -->

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	そうですか。
	……迷っている時はありませんね。■

	<シネスコＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……どうしたんだろう。
	　忠度さん、出迎えの人たちと
	　険しい顔で話している……）■

	<!-- ※※ＭＮＬ：足音。忠度、こちらへ。 -->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>

	<ト書き>主人公たちに向かって。</ト書き>
	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	お二方。
	私たちがお送りできるのは
	どうやら、ここまでのようです。▼
	源氏の軍が
	こちらに迫っています。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え……。
	源氏の軍が……？▼
	（頼朝さんには、
	　佐伯さんが
	　<用語>用語・式神</用語>で状況を共有し続けている）▼
	（それに、頼朝さんには
	　平家の前に倒す相手がいたはずだ。
	　なら、「源氏」というのは――）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<用語>用語・木曽義仲</用語>殿の軍……ですかな。▼

	<!-- ※※ＭＮＬ：
	水島合戦の敵将、足利姓→源姓に変更しました。
	どちらも正しいので、わかりやすさ重視で。
	 -->

	<ト書き>☆ルビ（源 義清 = みなもと の よしきよ）（義長 = よしなが）</ト書き>
	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	ええ。
	軍を率いているのは、配下の
	<用語>用語・源 義清</用語>・<用語>用語・義長</用語>兄弟のようですが。■
	<!-- ∂∂確認：源 義清・義長ト書き読み -->

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（夜暗 = やあん）</ト書き>
	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・不快Ｍ</顔表示> -->
	戦いに巻きこむわけにはいきません。
	どうか、お二人は
	急ぎ<用語>用語・屋島</用語>を離れてください。▼
	……そうお願いしたいところですが、
	この<ルビ>ルビ・夜暗</ルビ>を行かせては、
	むしろ危険というもの。▼
	夜明けを待って、明朝、
	ここを発たれるのがよいかと。■
	<!-- ∂∂確認：夜暗ト書き読み -->

	<!-- 時間帯要確認（背景は夕夜どちらもあるので問題ないはず）←夜 -->

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	明日の朝……。▼

	<話者>人物・平家の郎党４</話者>
	<顔表示>表情・平安・武装貴族４Ｍ</顔表示>
	……忠度殿。
	そろそろ軍議のご準備を。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	すぐに。▼
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	……無事、<用語>用語・屋島</用語>に着いた祝いにと
	家の者が用意した食事があります。
	今宵はそれで、宴としましょう。▼
	<ト書き>☆ルビ（戦勝 = せんしょう）</ト書き>
	<音声収録時>
		戦勝の前祝いと、
		あなたがたとの別れの宴を。
		――では、また後ほど。■
	</音声収録時>
	戦勝の前祝いと、
	あなた方との別れの宴を。
	――では、また後ほど。■

	<!-- ※※ＭＮＬ：忠度＆モブ、去る足音。以下は遠ざかりながら声のみ -->
	<単発音再生 待ち="なし">効果音・背景依存・複数・歩く・退場</単発音再生>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>

	<人物全消去></人物全消去>
	<シネスコＯＮ/>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>主人公たちのもとを立ち去りながら、モブに向けて指示を出す</ト書き>
	<話者>人物・平忠度</話者>
	千の船を集めます。
	軍船を繋ぎ合わせ、板を渡すのです。
	さながら、船上にかかる橋のように。▼

	<話者>人物・平家の郎党４</話者>
	<顔表示>表情・平安・武装貴族４Ｍ</顔表示>
	おお、なんたる奇計。
	指揮は貴殿が？▼

	<話者>人物・平忠度</話者>
	甥たちに執らせます。
	ありったけの船で駆けつけよ、と
	<用語>用語・早馬</用語>を――■

	<ミニスチル全消去/>
	<シネスコＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	……なるほど。
	海戦となれば、平家に分があります。
	悪くない策と言えるでしょうな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（佐伯さん……浮かない顔だ）▼
	……佐伯さん。
	大丈夫ですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	何がです。
	平家と義仲殿。
	敵と敵の潰し合いです。▼
	どう転ぼうと、
	何も気にすることなどない。▼
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	そう、何も……。■

	<!-- ※※シナリオ：
	なにがです。
	↓
	何がです。
	-->

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夜・満月</背景>
	<!-- ∂∂メモ
	この場面も彗星が空のどこかに見えているはずだが、
	月と彗星は同画面に同居できないので、ここは月だけにする
	 -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	その夜――
	宴は盛大に行われた。■

	<ト書き>○背景：海岸・夜</ト書き>
	<!-- <背景>背景・汎用・河原・夜・晴</背景> -->
	<!-- 背景：海岸の方？　要確認
	∂∂船をとめているはずなので、海岸かと -->
	<背景>背景・汎用・海岸・夜・晴</背景>
	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>
	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・宴・共通</曲再生>
	 -->
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	<!-- <顔表示>表情・平安・モブ貴族１Ｍ</顔表示> -->
	船では、ありがとうございました。
	神子殿の病が無事に治り、
	安心しましたぞ。▼

	<!-- 話者：↑ミニ顔変更・話者はママで良いか要確認 -->

	<!-- ※※ＭＮＬ：３行目はからかって（以前、滑って転ぶのを見られている） -->
	<ト書き>３行目はからかって（以前、滑って転ぶのを見られている）</ト書き>
	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	<用語>用語・屋島</用語>を離れても、
	お体に気を付けるとよい。
	……佐伯殿は、足元にも。■

	<!-- ※※ＭＮＬ：
	もし、ワハハ……！という笑い声複数のＳＥがあれば。
	 -->
	<!-- ＳＥ：「武士団の笑い声」で良いか要確認←チェック時に気になったらカット。発注は不要 -->
	<単発音再生 待ち="なし">効果音・武士団の笑い声</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	どういう意味です。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふふ……。▼
	（最初は、お互い
	　顔色をうかがって話していたのに……
	　今ではこんなに、話が弾む）■

	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	お二人との旅は、
	とても楽しかった。▼
	久々に賑やかで……
	まるで、家族が増えたようで。▼

	<!-- ※※シナリオ：
	久々に、にぎやかで……
	↓
	久々に賑やかで……
	
	※他出合わせ
	-->

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	一族が皆、
	そろっていた頃を
	思い出しますなあ……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……彼らとは、今日でお別れだ。
	　そして、
	　次に会う時は、きっと――）▼
	……………。
	私も、楽しかったです。
	本当に。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	神子殿、佐伯殿。
	出会えた幸運に感謝を。
	……どうか、この先もお元気で。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……ええ。
	忠度殿も……お達者で。■

	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：わいわいとしたＳＥ -->
	<単発音再生>効果音・武士団の笑い声</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	宴が盛り上がるのは
	どこの家でも同じですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	……そうですかな。
	大声が、少し足りぬ気もしますが。▼

	<!-- しばらくの間、平家の方を見ながら話してる（主人公の方を見ないのは意図的） -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……向こうでの宴は、
	お酒を飲んで盛り上がるのが
	目的って感じでしたもんね。▼
	平家の皆さんは、
	舞を舞ったり……あっちでは、
	歌を詠んだりしているみたいです。▼

	<選択肢実行>
		<質問>（平家の宴の様子に――）</質問>
		<場合>
			<選択肢 識別ID="2">
				和歌って、いいですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			和歌って、いいですね。
			風流な感じがします。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			歌の良さは、どうもわからぬ。
			まだ舞のほうが
			面白みがあるというもの。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				舞、綺麗です
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			あの舞、綺麗ですね。
			華やかで、つい見入ってしまいます。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			まあ、歌を作るよりかは
			良さがわかりやすいですが。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（そういえば、前にも
	　「歌は好かない」って
	　言っていたっけ……）■
	<!-- ∂∂メモ　19話 -->

	<人物全消去></人物全消去>
	<曲停止 フェード時間="フェード時間・中"></曲停止>
	<シネスコＯＮ/>

	<!-- ※※ＭＮＬ：舞っている男 -->
	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	ほほ、よいですなあ。
	もうひと差し、舞ってみせよう。■

	<!-- 話者：↑ミニ顔的に「貴族３」が話す台詞で合ってるか要確認（貴族１の顔なら「郎党２」←変更 -->

	<シネスコＯＦＦ/>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<!--廣松（済）ルビについて『雅』→『みやび』『つね』どちらでしょうか？-->
	<!--※目（済）「みやび」です！　が、主人公の台詞なのでルビそのままカットいたしました-->
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あ、次の舞が始まるみたいです。
	……雅だなあ。
	戦いの前とは思えないくらい……。■

	<曲再生 音量="音量・音声イベント時">曲・悲しい・共通</曲再生>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：ここからの台詞、嫌味ではなく本心を漏らしたものです -->
	<ト書き>☆ルビ（矜持 = きょうじ）</ト書き>
	<ト書き>嫌味でなく、本心から言っています</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	あれが彼らの矜持なのでしょう。
	一時とはいえ
	<用語>用語・日輪</用語>に成り代わった一族としての。▼
	栄華に陰りが見えてなお、
	振る舞いを変えることはない。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快・目閉じ</ミニスチル表示>

	<!-- ※※ＭＮＬ：
	ここで、己の立場を思い出して、取り繕うように。
	表情、目線そらしや目閉じなどで……
	 -->
	<ト書き>本心を漏らしてしまった後で、己の立場を思い出して取り繕っています。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	……フン。
	愚かなことですな。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……私には、平家のあり方も、
	素敵で、立派なもののように思えます。
	向こうの皆と、同じように。▼

	<目パチ>人物・佐伯昌長</目パチ>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（平家は、いずれ滅ぶ。
	　……少なくとも、私の世界では）■

	<!-- ※※MNL：下記、プロローグ１話回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<!-- 〒：音声加工・回想　↓↑ -->
	<!-- 〒：重複音声（プロローグ一話）・収録不要 -->
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<環境音停止/>
	<セピアＯＮ/>
	<スチル表示>スチル・壇ノ浦の戦い</スチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- スチル：壇ノ浦の戦い
		三章三話と演出合わせる？
		名札を見せないようにするため、ノベルor浮動演出に変更必要（台本出力後）
	 -->
	<!-- ★★★試しに下記で（黒フィルター等はなし）
		ノベル以外は名札問題が出てくるので、どれが良いか要確認
	 -->

	<話者>人物・ナレーション</話者>
	<音声引用 音声番号="VO_2010801250_4518_0053">
	清盛が築いた平家一門の栄華は
	源氏との戦で
	崩落の一途をたどりました。▼
	</音声引用>
	<音声引用 音声番号="VO_2010801250_4518_0054">
	世に言う<用語>用語・源平合戦</用語>でございます。■
	</音声引用>

	<!-- 
	<浮動開始 効果="セピア"/>
	<浮動 位置="中央" 音声="VO_2010801250_4518_0053">
		清盛が築いた平家一門の栄華は
		源氏との戦で
		崩落の一途をたどりました。▼
	</浮動>
	<浮動 位置="中央" 音声="VO_2010801250_4518_0054">
		世に言う源平合戦でございます。■
	</浮動>

	<ノベル 位置="中央" 音声="VO_2010801250_4518_0053">
		清盛が築いた平家一門の栄華は
		源氏との戦で
		崩落の一途をたどりました。▼
	</ノベル>
	<ノベル 位置="中央" 音声="VO_2010801250_4518_0054">
		世に言う源平合戦でございます。■
	</ノベル>

	<浮動終了/>
	 -->

	<時間待ち>時間待ち・短</時間待ち>

	<条件実行>
		<条件>
			<調査>0 == 1</調査>
		</条件>
		<!-- 語り手の名札を出さないようにするため -->

		<話者>人物・語り手</話者>
		清盛が築いた平家一門の栄華は
		源氏との戦で
		崩落の一途をたどりました。▼
		世に言う<用語>用語・源平合戦</用語>でございます。■

	</条件実行>

	<!-- 〒：音声加工・回想　↑ -->

	<!-- ※※MNL：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<曲停止></曲停止>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<スチル消去/>
	<セピアＯＦＦ/>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<環境音再生/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（頼朝さんたちが――平家を滅ぼす）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……………。■

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夜・満月</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 顔なし -->
	<話者>人物・結川灯</話者>
	……綺麗ですね。
	平家の宴。▼

	<!-- 顔なし -->
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	…………そうですな。■

	<!-- ※※※84～85WIN -->

	<時間待ち>時間待ち・中</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>