<!-- **********************************************	-->
<!-- ファイル名　　　：21_108_01_030_佐伯昌長恋結び03.txt				-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<サブイベント 名前="イベント・佐伯昌長恋結び03">
<!-- <台本出力> -->
<!-- 発生：イベント・佐伯昌長恋愛24発生済み -->

<!-- 
異世界にて、各アイテムを主人公が目にして、深く心に刻む…という内容。
主人公の独白のみで、5～8win程度。

アイテム②：鉢と乳棒
佐伯キャラスト24話発生後に解禁。
24話で主人公が飲んだ佐伯手作りの薬が入っている鉢と乳棒を心に刻む。
 -->

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・戦国・毘沙門堂</背景>
	<!-- ↑船内背景代用 -->
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<ループ音再生 音量="音量・小">ループ効果音・自然・海</ループ音再生>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（熱……
	　だいぶ下がってきた気がする。
	　佐伯さんの看病のおかげかな）■

	<!-- ※※ＭＮＬ：スチル表示-->
	<!-- ↑ミニスチルはないのでなしで -->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（布団の横に置かれた
	　鉢を見ると、佐伯さんが作った
	　熱さましの薬の味を思い出す……）▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（本っ当に……苦かった。
	　忘れられない）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（でも、薬草を取ってきたり
	　乳棒で混ぜたり……
	　きっと、頑張ってくれたんだろうな）■

	<!-- ※※ＭＮＬ：ここまで-->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（鉢の中に、
	　薬はもうないけど……）▼
	（佐伯さんの心遣いは
	　ちゃんと覚えておこう）■

	<時間待ち>時間待ち・短</時間待ち>
	<曲停止></曲停止>
	<ループ音停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<ループエフェクト消去/>
	<時間待ち>時間待ち・短</時間待ち>
<!-- </台本出力> -->
</サブイベント>
<!-- ********************************************** -->