<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_12_000_佐伯昌長_汎用話題002.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
親密度は１会話で必ず、イベント終了後にシステムの方で上昇する。
会話イベント内での、選択肢による親密度アップダウンはなし。
汎用的なキャラクター依存の会話。
趣味や特技、特性（目がいいとか足が速いとか剣が優れているとか）について。
15～30win

下記についての話題が入っています。

　顔色、話好き、共同作業、評判、承認欲求
　周囲の目、悪口、迷惑、懐かしい人

計９点
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題011">
<!-- 顔色 -->
<!-- 発生条件：親密度段階２以上 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	……時に神子殿。占いによれば
	本日は新しき履き物で出かけると
	災いを除けられるようですぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ、災いですか？
	いつものと同じものを履いてきて
	しまいました。どうしよう……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ならば甘んじて災いを被りなされ。
	なに、小石につまずくとか、
	その程度の他愛ないものかと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	……もう。
	脅かさないでくださいよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	脅かしたつもりなぞありませぬ。
	ただ忠告をしたまでですぞ。▼
	</音声引用>
	しかし、神子殿は、
	心のありさまがそのまま
	顔に出る性質のようですな。▼
	
	<!-- ※※シナリオ：
	心のあり様がそのまま
	↓
	心のありさまがそのまま
	
	※他出合わせ
	「ありさま」「有り様」で揺れはあるのですが
	佐伯のキャラストでは「ありさま」が使われているのでそちらにあわせています
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	そ、そんなことはないですよ。
	そういう佐伯さんだって、
	すぐ顔に出るほうですよね？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	何をおっしゃる。
	この冷静沈着なる私が、感情を
	表情に出すわけがないでしょう。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（本当かなあ……。
	　何かカマをかけてみよう）▼

	<選択肢実行>
		<質問>（カマをかけるには……）</質問>
		<場合>
			<選択肢 識別ID="0">
				鍛錬場の話をしてみる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			話は変わりますが……佐伯さん、
			最近は鍛錬場に行ってないですよね？
			シャコ先生が淋しがっていましたよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			ぐっ、私なりの鍛錬は常に……。
			陰陽師の私には、日々の占いこそが
			鍛錬のようなものであり……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			もしかして、
			あまり行きたくないんですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0079">
			うぐ……ぐぬぬ。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				誉めてみる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			確かに……佐伯さんって、
			いつも冷静沈着で大人ですよね。
			そういうところ、すごいと思います。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			それほどでも……などと申せば
			謙遜になりますかな、ふふふ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			私なんて、まだまだ未熟者なので
			佐伯さんの大人っぽい振る舞いを
			もっと見習わないと……！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0046">
			どうぞ、いくらでも見習いたまえ。
			貴女も努力すれば、いずれは
			私のようになれますぞ。ふっふふ。▼
			</音声引用>

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふっ……。
	佐伯さん、とってもわかりやすく
	感情が顔に出てますよ？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	んなっ!?
	謀りましたな、神子殿！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さんってやっぱり、
	　見た目の大人っぽさに反して
	　中身は少年みたいだな……）■

	<!-- 15win -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題012">
<!-- 話好き -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<!-- ウツボの姿をカットインなどできましたらお願いします。 -->
	<!-- ↑素材がないのでできないです -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あれ？
	そこにいるのはウツボさん……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0014">
	おやウツボ殿。
	そのような場所で何を？▼
	</音声引用>

	<話者>人物・遊技場店主ウツボ</話者>
	<顔表示>表情・龍宮・遊技場店主ウツボＭ</顔表示>
	……佐伯さま、神子さま。
	遊技場の準備が終わったので
	少し休憩をしていたところなんでさァ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0005">
	それは結構ですが、
	そんな暗がりにいては
	貴殿の強面に拍車がかかりますぞ。▼
	</音声引用>
	表に出てきて堂々と話してはいかがか。▼

	<!-- ※※シナリオ：
	貴殿の怖い顔が余計に怖く見えますぞ？▼
	↓
	貴殿の強面に拍車がかかりますぞ。▼

	※後出で「顔に怖いも怖くないもありますまい」と言っているので。
	-->

	<話者>人物・遊技場店主ウツボ</話者>
	<顔表示>表情・龍宮・遊技場店主ウツボＭ</顔表示>
	……す、すんません。
	手前のいかつい顔で驚かせてはと……。
	休憩も済みましたんで、失礼します。■

	<!-- ウツボ、立ち去る -->
	<単発音再生>効果音・魚・ゆっくり・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あっ、ウツボさん……！▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（佐伯さんの言葉で
	　傷ついてしまったのでは……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	行ってしまわれましたか。
	ウツボ殿は変わり者ですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	いや、それは……▼

	<選択肢実行>
		<質問>（何もわかっていないみたいだ……）</質問>
		<場合>
			<選択肢 識別ID="0">
				言って聞かせる
			</選択肢>
				
				<!-- ※※シナリオ：
				よく話をする
				↓
				注意する
				or
				言って聞かせる
				
				※選択肢の意味を取りやすくしました
				-->
				
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			佐伯さんの言い方もよくないですよ。
			ウツボさんは自分の顔が怖いのを
			気にしているんですから。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0034">
			なんと？　私はウツボ殿に、
			堂々と出てきて語らうべしと
			申し伝えたまでのこと。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			何か間違ったことを申しましたかな？▼

			<!-- 「怖い顔が余計に怖く」と言っていたので矛盾しているような…
					勘違いだったらすみませんが、問題ないかご確認お願いいたします。
			 -->
			<!--※目★：１～２文目、丸っとカットする形で対応しました-->

		</場合>
		<場合>
			<選択肢 識別ID="1">
				考えてもらう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さん、ウツボさんは、
			どうして立ち去ってしまったんだと
			思いますか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0034">
			ウツボ殿の心情は測りかねますが、
			言っていたとおり
			休憩を終えたからではないですかな。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			それか、
			私たちに遠慮があるのやも……。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……誰でも佐伯さんみたいに
	皆と楽しく話せるわけではないんです。▼
	それに、自分が気にしていることを
	そのまま指摘されてしまったら、
	傷ついてしまいますよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	なっ!?　私がウツボ殿を傷つけたと？
	それが本当ならば、大失態ですぞ！
	すぐに追いかけて謝罪せねば。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	い、今はやめておきましょうか。
	もう少し落ち着いてからに……。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さん、優しい人だけど
	　デリカシーがないんだな……）■
	
	<!-- ※※シナリオ：
	　デリカシーが残念なんだな……）■
	↓
	　デリカシーがないんだな……）■
	
	or
	
	　たまにデリカシーに
	　欠けることもあるんだよな……）■
	
	※など
	「デリカシーが残念」あまり聞かない表現なので
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題013">
<!-- 共同作業 -->
<!-- 発生条件：「佐伯昌長恋愛03」読了 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<!-- 突然画面いっぱいにホタテ一族を表示できればお願いします。 -->
	<!-- ↑できないです… -->

	<単発音再生 待ち="なし">効果音・大物登場</単発音再生>
	<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>

	<話者>人物・ホタテ一族</話者>
	<顔表示>表情・龍宮・ホタテ一族Ｍ</顔表示>
	――ばあーっ！▼

	<ループエフェクト消去/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わっ……!?■

	<画面揺れ再生 規模="6" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・たたらを踏む音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<単発音再生 待ち="なし">効果音・ホタテ貝の拍手・複数</単発音再生>

	<話者>人物・ホタテ一族</話者>
	<顔表示>表情・龍宮・ホタテ一族Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_57_0003">
	やったー！　いたずら大成功！
	パチパチパチパチ……！
	楽しいね！　楽しいねー！■
	</音声引用>

	<!-- ホタテ一族、楽しそうなまま立ち去って。 -->
	<単発音再生 待ち="なし">効果音・甲殻類・退場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生 識別ID="1">効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	やれやれ……またホタテ一族ですか。
	いつも３匹で集まって、
	ご苦労なことですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あはは……息もぴったりでしたね。
	佐伯さんは、集団行動や共同作業が
	得意ですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	当然。有能な陰陽師たる私は
	常に戦という共同作業の
	重要な一角を担っているのですぞ？▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……まあ、時には
	「もう少し融通が利くといいのに」
	と、言われることもありますが。▼

	<選択肢実行>
		<質問>（佐伯さんの扱われ方について）</質問>
		<場合>
			<選択肢 識別ID="0">
				それはつらいですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			それはつらいですね。
			佐伯さんは、お役目を果たそうと
			力を尽くしているのに。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0040">
			左様、私の言こそが最善の道。
			詮無き文句を垂れずに
			黙って従っておればいいのです。▼
			</音声引用>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			まったく、
			宗時殿や皆ときたら……。
			頼朝殿を見習ってほしいものですな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			頼朝さんと佐伯さんの意見が
			分かれた時にはどうするんですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			無論、よく話し合います。
			頼朝殿の言もまた、尊ぶべきもの。
			長考するに相応しい状況でしょう。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			なるほど……。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				時と場合によりそうですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			うーん……
			融通を利かせるべきかどうかは
			時と場合によりそうですよね。▼
			佐伯さんの指示がどんなに面倒でも、
			従わないと大変なことになるなら
			それは従うしかないでしょうし。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			まさに、貴女の言うとおりですな。
			私の正確な言に対し、宗時殿は
			些細な言いがかりをつけてくるのです。▼
			</音声引用>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			陰陽術の「お」の字も知らぬくせに
			頼朝殿の信頼を笠に着て、
			あれやこれやと偉そうに……。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				無理にみんなとやらなくても
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			苦情を言われるくらいなら
			無理にみんなとやらなくても。▼
			佐伯さんほどの陰陽師なら
			自分だけでやれることだって
			いろいろとあるのでは？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			それはできませんな。
			私の使命は、皆の災いを除き
			源氏を勝利に導くこと。▼
			</音声引用>
			一人で勝手に動いていては
			己が使命を十分に果たせませぬ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（佐伯さん、文句を言いつつも、
			　みんなのために頑張ってて
			　実は真面目な人なんだよね……）▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……ま、まあ、なんだかんだで
	源氏の皆さんに頼られてますし
	さすが佐伯さんっていうことで。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0044">
	……雑にまとめないで
	いただきたいものですな。■
	</音声引用>

	<!-- max14win -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題014">
<!-- 評判 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<シネスコＯＮ/>

	<話者>人物・カクレクマノミ娘</話者>
	<顔表示>表情・龍宮・カクレクマノミ娘Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_4008_0003">
	あっ、神子さまだ！
	今日も神子さまはステキだねー。▼
	</音声引用>
	ママ、私も神子さまみたいな
	優しくてステキな女性になりたいなー。▼

	<話者>人物・カクレクマノミ母</話者>
	<顔表示>表情・龍宮・カクレクマノミ母Ｍ</顔表示>
	あらあらマノちゃんったら。
	本当に神子さまが大好きね。■

	<シネスコＯＦＦ/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	む……神子殿。
	あちらで精霊たちが
	貴女の噂をしていますな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	あはは……嬉しいんですが、
	誉められすぎると
	なんだか落ち着きませんね……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	落ち着かないとは解せませぬな。
	正しく評価され、誉められたならば
	素直に喜べばよろしかろう。▼

	<選択肢実行>
		<質問>（誉められすぎると……）</質問>
		<場合>
			<選択肢 識別ID="0">
				いつか調子に乗ってしまいそうで
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			その誉め言葉を真に受けて、
			いつか調子に乗ってしまいそうで
			不安になるんです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0034">
			誤った評価でないならば
			真に受けて何が悪いのです？▼
			</音声引用>
			仮に私が優れた武将だと評されれば、
			何故そのように評したのか
			不可解ゆえ不安にもなりますが。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			でも私は、
			まだまだ力不足なので……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0014">
			おや。貴女は龍神の神子としての
			自信がまるでないと。▼
			</音声引用>
			神子殿がかほど頼りないならば、
			それを支える八葉としては
			いささか不安になりますぞ。▼

			<!-- ※※シナリオ：
			自信がまるでないと▼
			↓
			自信がまるでないと。▼
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			うーん……。
			八葉の皆さんを不安にさせるのは
			良くないですよね。▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			よし……。
			もしまた誉められたら
			もっと堂々と受け止めてみます。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0049">
			うむ。龍神の神子が誉められるのは
			八葉にとっても喜ばしきこと。
			存分に称えられるがよろしい。■
			</音声引用>

			<!--15win-->
		</場合>
		<場合>
			<選択肢 識別ID="1">
				いつかがっかりされそうで
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			本当に私は、そこまで誉められるような
			人間なのかと思ってしまって。▼
			いつかがっかりされそうで、
			少し不安になるんです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0066">
			ならば、
			がっかりされぬように
			すればよろしい。▼
			</音声引用>
	
			<!-- ※※シナリオ：
			がっかりされねばよろしい。▼
			↓
			がっかりされぬように
			すればよろしい。▼
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			そ、そんな簡単に……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			良いですかな、神子殿。▼
			この私が凄腕の陰陽師であることは
			天地がひっくり返ろうと
			覆されぬのです。▼
			<音声引用 音声番号="VO_PRT_108_0073">
			龍神の神子もまた同じこと。
			違いますかな？▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			ち、違わない……と、思います。▼
			（私は深く考えすぎていたのかも……。
			　佐伯さんの自信には及ばないけど）■

			<!--15win-->
			</場合>
		<場合>
			<選択肢 識別ID="2" エンディング読了="1" 人物="人物・佐伯昌長">
				評価を裏切るようなことをしたら……
			</選択肢>
			<!-- ★鍵付き選択肢：ED読了 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			今はそんなふうに評価されていても、
			もし、それを裏切るようなことを
			一度でもしてしまったら……▼
				
			<!-- ※※シナリオ：
			今はそんな風に評価されていても、
			↓
			今はそんなふうに評価されていても、
			
			※統一表より
			-->
	
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0064">
			ふむ。それは……耳が痛い。
			疑わしき行いが信を損ずることは
			私も日々、感じていますからな。▼
			</音声引用>
	
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			あ……そうですよね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			一度抱かれた疑念を
			晴らすのは容易ではない……
			これは仕方のないことです。▼
			しかし、諦めてはおりませんぞ。
			今までどおり……否、
			もっと仲を深めてみせますとも。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			……後悔、していますか？
			あの旅に出たこと。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			まさか！　貴女と共に遠方を巡り、
			己を知ることができたあの旅を
			後悔するなどあり得ませぬ。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ゆえに、再び源氏の友の信頼を
			取り戻せるよう、私は励むのみです。
			どれほどの時をかけようとも。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			私も、佐伯さんの隣にいます。
			一緒に歩いていきましょう。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0018">
			心強い。これまでも、これからも、
			頼朝殿と貴女こそが私の歩む道標。
			もう決して、見失いませんぞ。■
			</音声引用>

			<!--15win-->
		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題015">
<!-- 承認欲求 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0014">
	おや、神子殿。
	いつもと髪の雰囲気が違いますな。
	何やらぴょんとはねた束が一つ……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	あれ、はねてますか？
	すみません、だらしなくて。
	直したつもりだったんですけど……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	はて、だらしないとまでは
	申していませんぞ。常とは少し
	雰囲気が違って見えただけのこと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	でも、指摘されると気になります。
	身だしなみをちゃんとしていないと
	神子としても良くないと思いますし。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0044">
	貴女の神子としての存在意義は
	見目で決まるわけではありますまい。
	余計なことまで考えずともよろしい。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そういうものでしょうか？
	佐伯さんは、周りからの視線や、
	他人からの評価は気になりませんか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	ふ、ふふ。まったく気になりませんな。
	源氏の皆が私をどう評しているのか、
	私を必要としているのかなど……。▼

	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さん、目が泳いでいる……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0080">
	こほん……そういう神子殿こそ、
	少しの髪のはねを気にするほど、
	周りの目が気になるものですかな？▼
	</音声引用>

	<選択肢実行>
		<質問>どう思われているかは……</質問>
		<場合>
			<選択肢 識別ID="0">
				気になる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			神子という立場もありますし、
			周りにどう思われているのかは
			気になります。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			では、もしも周囲の者に
			貴女の振る舞いを批判されたら
			すぐに改めるおつもりですかな？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			必要があれば、そうしますが……
			納得いかない場合には、
			変えないかもしれませんね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			そうでしょうとも。
			結局、他人にどう見られるかより
			自分がどう思うかが大切なのです。▼
			</音声引用>
			気を強く持っていかねば
			なりますまい。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			確かに、そうですよね。
			私たちは気にしすぎかもしれません。
			もっと自分に自信を持ちましょう！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			承知……む、私たち？
			わ、私はもともと、周りの目など
			気にしておりませんでしたぞ！■

			<!--15win-->
		</場合>
		<場合>
			<選択肢 識別ID="1">
				あまり気にならない
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			普段はそこまで気にしてませんよ。
			神子としてのお役目を果たすだけで
			精一杯ですし……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			役目に真摯に臨むことが
			神子に求められる第一でしょう。
			身だしなみなど、二の次で十分。▼
			たとえ髪がぴょーんとはねていようと
			装束がしわくちゃであろうと
			神子殿の価値は……▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			いえ、あの……
			身だしなみは恥ずかしいので
			ちゃんとしようと思います。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			無理は必要ありませぬ。▼
			</音声引用>
			貴女の身だしなみが
			いつも完璧に整っていたら、
			それはそれでつまりませんぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（え、私……ひょっとしていつも
			　髪がはねてるってこと……？
			　これから、もっと気を付けよう）■

			<!--15win-->
		</場合>
		<場合>
			<選択肢 識別ID="2">
				佐伯さんからの評価が気になる
			</選択肢>
				
				<!-- ※※シナリオ：
				佐伯さんの評価が気になる
				↓
				佐伯さんからの評価が気になる
				
				※文意を取りやすくしました
				-->
				
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			周りの目、というよりも
			佐伯さんの目が気になってます。
			どう思われてるのかなって。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ほほう。
			私の評価が気になると。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい。佐伯さんから見て、
			神子としての私はどうでしょうか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0006">
			ふむ……貴女の神子としての働きに
			特段の不満はありませんぞ。
			未熟なりに頑張っているかと。▼
			</音声引用>
			さらに修行を積み、場数を踏めば
			いずれは私の域に達することも
			夢ではありますまい。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（佐伯さんの域……？
			　私が神子として目指すべきところは
			　そこなのかな……）■

			<!--15win-->
		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題016">
<!-- 周囲の目 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0010">
	――なるほど、さすがはアジ殿。
	面白い着眼点ですな。▼
	</音声引用>

	<話者>人物・社務所番頭アジ</話者>
	<顔表示>表情・龍宮・社務所番頭アジＭ</顔表示>
	それは何よりです。
	では諸々お願いいたします。■

	<!-- アジ、立ち去って -->
	<単発音再生 待ち="なし">効果音・魚・退場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0014">
	……おや、神子殿？
	そこにいたのなら
	声をかけてくれればいいものを。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	二人とも、いつもとは違う顔で
	真剣にお仕事の話をしていたので
	お邪魔かな、と。▼
	
	<!-- ※※シナリオ：
	お邪魔かな、と。▼	
	↓
	お邪魔かな、と。▼
	
	※▼の後に入っているタブを削除しました
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	はて。つまらぬ遠慮をせずとも
	邪魔になどなり得ませんぞ。
	私など、いつも同じこの顔です。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	いえ、そんなことないと思います。
	たとえば……。▼
		
	<選択肢実行>
		<質問>（たとえば、どんな時だろう？）</質問>
		<場合>
			<選択肢 識別ID="0">
				頼朝さんの前だとしたら？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんも、頼朝さんの前では
			自分を良く見せようとして
			かしこまった感じになりませんか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0053">
			頼朝殿の御前ですか……。
			身を引き締めて臨むことはあれど
			己を良く見せようなどとは、特に。▼
			</音声引用>
			あからさまに態度を変える者も
			稀に見かけますが、左様な虚飾は
			むしろ二心ありと疑いますな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			二心ありですか……。▼
			（さ、殺伐としている……。
			　佐伯さんの世界では仕方ないのかも）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				無防備な時を見られたら？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			たとえば……一人でのんびり
			くつろいでいる時に、誰かが急に
			入ってきたら、あわてませんか？▼
			
			<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
			<!-- ※※シナリオ：
			たとえば……ひとりでのんびり
			↓
			たとえば……一人でのんびり
			
			※統一表より
			意図的であればママでも
			-->
			<!-- ↑同イベント内で「ひとり」⇔「一人」混在しているようです -->
			<!--※目☆：見逃しすみません。恋愛的な場面以外は基本的に漢字を正とするので、「ひとり」を「一人」に変更しました-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			あわてませんぞ。
			常に式神に周囲を警戒させ
			敵襲に備えていますからな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			て、敵襲？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			無論、神子殿の周りも
			式神が守りを固めていますぞ。
			安心して就寝されるとよろしい。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			そ、そうなんですね……。
			ありがとうございます。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（そうだ。もっとストレートに
	　伝えてみよう）▼
	佐伯さんは、一人でいる時でも
	誰かが周りにいても
	あまり変わらないんでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	はて。変える必要がありますかな？
	龍神の前でもアジ殿の前でも
	偽らざる己のまま対するまで。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さんらしい……けど、
	　大人として、少しは状況に
	　合わせたほうがいいような……）■

	<!--15win-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題017">
<!-- 悪口 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<単発音再生 待ち="なし">効果音・緊迫・弱</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	……ぬっ!?
	神子殿、こちらへ！■

	<!-- カットイン：ウニ兄（高速で通り過ぎた） -->
	<!-- ↑兄単体の素材はないのでなしで -->
	<ミニスチル全消去/>
	<単発音再生>効果音・布が翻る音</単発音再生>

	<!-- 下記ＳＥは１章６話合わせ -->
	<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>
	<単発音再生>効果音・ウニの移動音</単発音再生>
	<単発音再生>効果音・ウニの移動音</単発音再生>
	<ループエフェクト消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・ウニの移動音</単発音再生>
	<単発音再生>効果音・ウニの移動音</単発音再生>

	<話者>人物・ウニ妹</話者>
	<顔表示>表情・龍宮・ウニ妹Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_4004_0001">
	神子さま、佐伯さま！
	大丈夫でしたか!?
	お兄ちゃんが、ごめんなさいっ！▼
	</音声引用>
	あんまり速く泳ぐなって
	お兄ちゃんにはいつも言ってるのに。
	追いかけて叱っておきますので！■

	<!-- ウニ妹、立ち去る -->
	<単発音再生>効果音・ウニの移動音</単発音再生>
	<単発音再生>効果音・ウニの移動音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	やれやれ、私がそばにいてよかった。
	鈍重な貴女のみであれば、
	ウニの兄君と衝突していましたぞ。▼
	</音声引用>

	<!-- ※※ＭＮＬ：
	佐伯→ウニ兄　への呼称について、ご確認をお願いいたします。
	-->
	<!--※目：ありがとうございます！　兄君そのままいただきますｍ（　）ｍ-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ど、鈍重ですか……。
	それにしてもウニさんたちは
	仲の良い兄妹ですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	どうですかな。妹君の辛辣な物言い、
	あのボヤボヤした兄君では
	何も言い返せぬことでしょう。▼

	<!-- ※※ＭＮＬ：
	佐伯→ウニ兄・ウニ妹　への呼称について、ご確認をお願いいたします。
	-->
	<!--※目：ありがとうございます！　兄君そのままいただきますｍ（　）ｍ-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	言い返す必要……あるでしょうか？
	ウニの妹さんが言っているのは
	注意であって、悪口ではないですし。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふふ。たとえ悪口であっても、
	貴女のように鈍重では、即座に
	言い返すこともできないのでしょうな。▼
	</音声引用>

	<選択肢実行>
		<質問>悪口を言われた時は……</質問>
		<場合>
			<選択肢 識別ID="0">
				あまり言い返しません
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			確かにあまり言い返しません。
			でも、言い返せないのではなく
			言い返さないんです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			何故です？
			悪口や嫌味にはきちんと返さねば、
			いつまでも言われ続けますぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			でも……悪口に悪口を返しても
			きりがないですし、
			気にしないのが一番かな、と。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				必要なら言い返しますよ
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			時と場合によりますが、
			必要ならば言い返すこともありますよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			確かに……貴女は鈍重ながらも
			頑なに意志を貫かんとする面がある。
			たとえそれが、負け戦になろうとも。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			ま、負け戦ですか……。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	悪口を言われたら、即座に
	言い返し、言い負かさねば
	勝ち戦にはなり得ませんぞ。▼
	</音声引用>
	先手必勝を心がけるくらいが
	ちょうど良――■

	<!-- 何かにぶつかる音、画面揺れができれば -->
	<単発音再生 待ち="なし">効果音・壁を殴る音</単発音再生>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<人物スライド 回数="5" 幅="20" 速度="1">人物・佐伯昌長</人物スライド>
	<時間待ち>時間待ち・極短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	んなっ……!?
	こ、このようなところに
	何故、珊瑚が……！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（今のは……
	　珊瑚の勝ち、ってところかな）■

	<!--15win-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題018">
<!-- 迷惑 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<単発音再生 待ち="なし">効果音・魚・登場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あっ、サバさん。
	こんにちは。▼

	<話者>人物・サバ</話者>
	<顔表示>表情・龍宮・サバＭ</顔表示>
	まあ、お勤めの途中ですか？
	邪魔になってはいけませんので
	私はこれで失礼いたしますね。■

	<!-- サバ、立ち去る -->
	<単発音再生 待ち="なし">効果音・魚・退場</単発音再生>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あれ、行っちゃいましたね。
	少しお話したかったのに……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	我々に迷惑をかけまいとする
	サバ殿の節度ある振る舞い、
	評価に値しますな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それはそうなんですが……
	少しくらい迷惑をかけてくれても
	いいのに、とも思って。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	ほほう？　迷惑を？
	それを貴女が言いますか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……えっ。
	もしかして、私……
	佐伯さんに迷惑をかけていますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	周りの者は皆、迷惑を迷惑とも思わず
	有能な私を頼りにしてばかり……。
	貴女も、心当たりはないですかな？▼
	</音声引用>

	<選択肢実行>
		<質問>佐伯さんに迷惑をかけたことは……</質問>
		<場合>
			<選択肢 識別ID="0">
				あるような気がします
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			ええと、身に覚えはないんですが、
			あるような気もします……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			そうでしょう、そうでしょうとも！
			私が気を張って世話を焼かずば、
			神子殿は日々、災難まみれですぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			災難まみれ、ですか。
			いつもご迷惑をおかけして
			すみません……？▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				特にないと思います
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			うーん……
			特にないと思います。▼

			<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			な、なんと！　私の術と占いが
			神子の務めを日々、支えていること
			よもやお忘れではありますまいな？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			助けてもらってはいますが
			迷惑とは少し違うような……？
			あ、いえ……いつもすみません。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				それは佐伯さんのほうでは……？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			あの……
			それは佐伯さんのほうでは？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			んなっ！　貴女を支えるべき立場の
			この私が、いつ、どこで、
			貴女に迷惑をかけましたかな？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			わ、わっ……！
			失言でした！　佐伯さん、
			ちょっと落ち着いてください。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	無論、私は貴女にどれほど
	迷惑をかけられようとも――
	ぬおっ!?■

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>

	<人物消去 効果="下スライド">人物・佐伯昌長</人物消去>
	<!-- ※※滑って転ぶ音。びたーん！　画面振動なども演出でいれられれば。-->
	<!-- ＳＥ：ツルっと滑る -->
	<単発音再生 識別ID="2" 待ち="なし">効果音・ツルっと滑る</単発音再生>
	<時間待ち>1</時間待ち>
	<単発音再生 識別ID="0" 待ち="なし">効果音・転ぶ音</単発音再生>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・紙の束を落とす音</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ、急に転んだ!?
	佐伯さん、大丈夫ですか？■

	<単発音再生 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 効果="遅上スライド">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0033">
	いたた……ぐぬぅ。転んだ拍子に
	懐に入れていた大量の札が。
	神子殿、すみませぬが……▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい、拾い集めましょうか。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（迷惑だな……なんて思わないけど
	　佐伯さんってちょっぴり
	　無自覚なところがあるかも……？）■

	<!--16win-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題019">
<!-- 懐かしい人 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	この龍宮に来てだいぶ経ちますな。
	貴女はいつもはつらつとして見えますが
	元の世が恋しくはないのですかな？▼
	</音声引用>
	
	<!-- ※※シナリオ：
	貴女はいつも溌剌として見えますが
	↓
	貴女はいつもはつらつとして見えますが
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですね……。
	ときどき、残してきた家族や友人の顔は
	恋しくなりますよ。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（それに……
	　本当にもう一度会いたい家族には
	　もう会えない）▼
	あの、佐伯さんには……
	もう一度会いたい人はいますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	もう一度会いたい、ですかな？
	ふむ……ううむ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	あ……いいんです。
	すみません、つい変なことを
	聞いてしまって。▼

	<選択肢実行>
		<質問>（どう取り繕おう……？）</質問>
		<場合>
			<選択肢 識別ID="0">
				大げさでしたね
			</選択肢>

			<!-- ※※シナリオ：
				使命が終われば会えるのに……
				↓
				大げさでしたね
			
			※西行は使命が終わる前でも、桜霞の世に行けば会えるので。
			実際、会ったりもするため修正案を入れました。
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			元の世界に戻れば会えるのに、
			わざわざ「もう一度会いたい」なんて
			少し大げさでした。▼

			<!-- ※※シナリオ：
			使命が終われば元の世界で会えるのに、
			↓
			元の世界に戻れば会えるのに、
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0045">
			いや、私にも、また会えるものなら
			会って文句の一つも言いたいという
			相手ならば……いや、しかし……。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			やはり、いませんな。
			もう一度会いたい者など……。▼

			<条件実行>
				<条件>
					<調査>シナリオ読了[イベント・佐伯昌長恋愛59] == 1</調査>
				</条件>
				<!--※目☆：「イベント・佐伯昌長恋愛59」分岐-->

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・微笑</顔表示>
				（ふふ、きっと西行さんのことだ。
				　まだまだ言いたいことがあるんだな）▼
				（佐伯さん、素直じゃないというか……
				　なんだか反抗期の子どもみたい）■

			</条件実行>
			<他条件実行>
				<!--※目☆：それ以外-->

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				そうですか……。▼
				（佐伯さん……誰か会いたい人が
				　いるみたいだ）▼
				<顔表示>表情・結川灯・通常服・不快</顔表示>
				（あまり良い思い出のある相手では
				　ないみたいだけど……）■

			</他条件実行>
		</場合>
		<場合>
			<選択肢 識別ID="1">
				会っても気まずいだけかも……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			長く顔を合わせていない人なら
			会っても気まずくなりそうですしね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0044">
			否。もし再び私に会うことが
			あれば、私ではなくあやつこそ
			気まずく思うべきですぞ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（ん？　あやつ？）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			そも、なんの説明もなく
			私を放り出した、あの暴挙。
			恨み晴らさで――▼
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0080">
			……こほん、失敬。
			やはり、会いたい者など
			誰もいませんな。▼
			</音声引用>

			<条件実行>
				<条件>
					<調査>シナリオ読了[イベント・佐伯昌長恋愛59] == 1</調査>
				</条件>
				<!--※目☆：「イベント・佐伯昌長恋愛59」分岐-->

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・微笑</顔表示>
				（ふふ、きっと西行さんのことだ。
				　まだまだ言いたいことがあるんだな）▼
				（佐伯さん、素直じゃないというか……
				　なんだか反抗期の子どもみたい）■

			</条件実行>
			<他条件実行>
				<!--※目☆：それ以外-->

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				そ、そうなんですね。▼
				（佐伯さん、誰か思い当たる人が
				　いるんだな……）■

			</他条件実行>

		</場合>
		<場合>
			<選択肢 識別ID="2" エンディング読了="1" 人物="人物・佐伯昌長">
				もう会えない人も……
			</選択肢>
			<!-- ★鍵付き選択肢：ED読了 -->
			
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			ただ少し……
			もう会えない人もいるんだな、
			なんて思ってしまいまして……。▼
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（……ダメだ。
			　佐伯さんには、
			　つい弱音をこぼしてしまう）▼
				
			<!-- ※※シナリオ：
			（……駄目だ。
			↓
			（……ダメだ。
			
			※統一表より
			-->
	
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0063">
			神子殿……
			そんな悲しい顔を
			しないでくだされ。▼
			</音声引用>
			<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			今は会えない人であっても
			いつか輪廻の先で、巡り会うことは
			きっとありましょう。▼
			<!--※目★：以下でフォローしてみました-->
			……私にも思い当たる者がおります。
			喪った源氏の仲間たち、
			そして……忠度殿もそうですな。▼
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			彼らにもし会える日が来たのなら、
			伝えたいこと、語らいことが
			山のようにある。▼
			ならばこそ、
			その時を楽しみに待てばよいのです。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（……ああ、本当に優しい人だ）▼
			……私も、佐伯さんと何度も
			巡り会えるでしょうか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			もちろん。その時のため、
			いろいろなことを一緒に経験して
			思い出を増やしておきましょう。▼
			</音声引用>
			語り尽くすこともできぬほどの
			思い出があれば、貴女を待つ間も
			きっと淋しくはありませぬ。■

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>