<!-- **********************************************	-->
<!-- ファイル名　　　：36_108_00_001_佐伯昌長_睡眠初回001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
初めて睡眠を行った時のイベントです。
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・睡眠・初回">

	<画面遷移 効果="ホワイトアウト"/>
	<人物全消去></人物全消去>
	<交流背景>主要キャラ[人物・佐伯昌長].現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<画面遷移 効果="遅ホワイトイン"/>
	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
	これで終わり、みたいですね。
	本当に「添い寝」というか……
	佐伯さんは、その……どうでしたか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ。
	普段と変わらず、
	よく眠れましたぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
	（私は佐伯さんとふたりきりで、
	　結構緊張したんだけどな……）▼
	
	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	（私は佐伯さんとふたりきりで、
	↓
	（私は佐伯さんと二人きりで、
	
	※恋愛的な意味であればママでお願いいたします
	-->
	<!--※目☆ママでいかせてください！-->

	<!-- ↑佐伯の反応は各分岐の中に盛り込む＝上記はなくてもOKです -->

	<条件実行>
		<条件>
			<調査>主要キャラ[人物・佐伯昌長].恋人 == 1</調査>
		</条件>
		<!-- 佐伯と恋人の場合 -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		このお休み処で眠ることで
		心身に良い影響があると聞きましたが、
		これといって実感はありませんな。▼
		神子殿は、いかがでしたかな。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・不快</顔表示>
		……………。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0015">
		神子殿？▼
		</音声引用>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
		いえ……正直に言うと、
		私はそれなりに緊張したというか、
		……ドキドキしたんです。▼
		佐伯さんは
		何も感じなかったんですか……？▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
		緊張ですと？
		敵地でもない龍宮で
		緊張する必要などありますまい。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・頭痛</顔表示>
		……隣に誰が寝ていてもですか？▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		ええ。
		龍宮には害ある者はおりませんゆえ。▼
		<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
		相手が貴女であればなおさらです。
		少しも憂うことなく眠れましたとも。
		それはもうぐっすりと。▼

		<!--※目：キャラスト55話恋人分岐内の台詞から-->

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・不快</顔表示>
		…………たわし。■

		<曲中断></曲中断>
		<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
		…………たっ、戯し!?▼

		<曲再開></曲再開>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・不快</顔表示>
		佐伯さんが言っていた言葉です。
		天津甕星と戦う前の日、
		洞窟で寝る時に。▼

		<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・驚き・照れ">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0080">
		そ、そのような言葉
		覚えずともよろしい！▼
		</音声引用>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・不快</顔表示>
		……もう、私と一緒でも
		ドキドキしなくなっちゃいましたか？▼

		<表情パーツＯＦＦ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＦＦ>
		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		……？
		いえ、今でもずっと私の胸は
		高鳴っておりますが――……■

		<時間待ち>時間待ち・短</時間待ち>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
		……！
		み、神子殿！
		違うのです。違いますぞ。▼

		<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
		<!-- ※※シナリオ：
		この時、早鐘を打ってはいるけど、
		洞窟のような同衾の意識は無かったということでしょうか？
		一読するだけでは、佐伯が何をごまかそうとしていていて
		どのタイミングで何に気付いて照れているのか、
		ややわかりづらく感じられました。
		
		もし、この「早鐘を打つ」が洞窟の夜とは違う「わくわく」「ときめき」の意味であれば、
		少し表現を穏やかにすると、意図が伝わりやすかと思います。
		「早鐘を打つ」は極度の緊張や緊迫した状況での表現なので、
		洞窟の夜の状況を想起させやすいかなと。
		
		いえ、今でもずっと私の胸は
		早鐘を打っておりますが――……▼
		↓
		いえ、今でもずっと私の胸は
		高鳴っておりますが――……▼
		-->

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・不快</顔表示>
		何がどう違うんでしょうか。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		わ、私は、ただ眠りの番をせねばと、
		貴女と共にいられて嬉しいなと、
		そんなことばかりを考えおりました。▼
		<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
		<立ち絵表示 表情="不快" 腕="腕・Ｂ" 向き="向き・右" 表示="表示・ＷＵ">人物・佐伯昌長</立ち絵表示>
		浮かれるばかりで、
		こ、此度はその、
		そうしたことには思い至らず……。▼

		<!-- ※※シナリオ：
		その、そうしたことを思い至らず……。▼
		↓
		その、そうしたことには
		思い至らず……。▼
		or
		その、そうしたことに思い至らず……。▼
		
		※「～を思い至る」は誤りのため。別の言い換えでもかまいません。
		-->

		<!--％★廣松、下記ご検討お願いします。修正は入れておりません。-->
		<!-- ※※シナリオ：
		※前述の佐伯の意図に関連して、この説明が、洞窟の夜のことではなく
		今回のことであるというのを限定すると、少しわかりやすくなるかも
		しれません。
		
		わ、私は、ただ眠りの番をせねばと、
		↓
		こ、此度はただ眠りの番をせねばと、
		
		
		※また「そうしたこと」が何を指すのか分かりづらいため
		もし、「同衾」ということであれば具体的にすると、ブレが少なくなるかと思います。
		
		その、そうしたことを思い至らず……。▼
		↓
		あ、あの洞窟での夜のようなことには
		思い至らず……。▼
		
		※など。
		意図と違っていたら、別の調整でお願いいたします。
		また、全体見て調整いただくのが一番よいかと思いますので、
		あくまで一例としてご検討くださいませ。
		-->
		<!--※目☆一連、ザクっと調整しました（この分岐はほぼ見られることもないと思うので……）-->

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		……今はどうですか？▼
		
		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0056">
		……顔が熱くてたまりません。
		私は、知らぬ間に
		とんでもないことを……。▼
		</音声引用>
		き、きき、貴女と同衾なぞ…………■

		<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
		<時間待ち>時間待ち・短</時間待ち>

		<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
		…………戯し。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		……ふふ。
		今回は勢いがない「たわし」ですね。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
		……神子殿。
		さては私で遊んでおりますな!?▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		そんなつもりはありません。
		ただ……佐伯さんと同じ気持ちで
		嬉しくなってしまっただけです。▼

		<表情パーツＯＦＦ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＦＦ>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0055">
		……！▼
		</音声引用>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		……神子殿が幸せなのであれば
		それでよいです。▼
		どうかまた、私と……
		…………ど、どど、ど……。■

		<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
		<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>

		<時間待ち>時間待ち・短</時間待ち>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・微笑</顔表示>
		同衾しましょうね、佐伯さん。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
		……………!!■

		<曲停止></曲停止>
		<時間待ち>時間待ち・短</時間待ち>

		<単発音再生 待ち="なし">効果音・大物登場</単発音再生>
		<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
		<目閉じ>人物・佐伯昌長</目閉じ>
		戯し!!■

		<時間待ち>時間待ち・短</時間待ち>
		<ループエフェクト消去/>

	</条件実行>
	<他条件実行>
		<!-- 佐伯と恋人以外の場合 -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
		このお休み処で眠れば、
		心身に良い影響があると聞きましたが、
		それほどの効能は見受けられませんな。▼

		<話者>人物・結川灯</話者>
		<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		そうでしょうか。
		私は体が軽くなったような
		気がしますよ。▼

		<!-- ※※シナリオ：
		私は身体が軽くなったような
		↓
		私は体が軽くなったような
		
		※統一表より
		-->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		ふむ。神子殿の神気は
		整えられたようですな。
		それであればよろしい。▼
		<音声引用 音声番号="VO_PRT_108_0051">
		添い寝もまた、八葉としての役目。
		私が必要とあらば、
		その時はお供いたしましょう。▼
		</音声引用>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		（佐伯さん、添い寝してるってことは
		　まったく気にならないんだ。
		　鈍感……いや、胆力のある人だな）■

	</他条件実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ホワイトアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>
</サブイベント>
