<!-- **********************************************	-->
<!-- ファイル名　　　：80_108_01_000_佐伯昌長_逢瀬の坂001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
逢瀬の坂は、主人公と特定のキャラの２人だけで行ける試練。
黄泉比良坂がモデルなので「二人で彼の人生のフラッシュバックを体験する」イメージ。
「過去あった出来事」を、短めの「八葉目線SS」で表現したもの。
各キャラ５話、連作
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・逢瀬の坂001_1">

	<画面遷移 効果="ブラックイン"/>
	<背景>背景・逢瀬の坂</背景>
	<単発音再生 待ち="なし">効果音・光のインパクト</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・試練・龍宮</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<!-- 目元カットイン不快 -->
	<話者>人物・佐伯昌長</話者>
	……何事かね、この光は。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……！
	光の中に、何か見えます。▼
	うっすらと……
	情景のようなものが。▼

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<話者>人物・佐伯昌長</話者>
	……っ！
	これは……絵巻が、宙に浮いて――▼
	<音声引用 音声番号="VO_PRT_108_0081">
	むむ？
	この光景、見覚えがある。
	あれは、私の――■
	</音声引用>

	<曲停止></曲停止>
	<単発音再生 待ち="なし">効果音・記憶のフラッシュバック</単発音再生>

	<画面遷移 効果="遅ホワイトアウト"/>
	<セピアＯＮ/>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	<背景 環境音停止="はい">背景・汎用・森１・昼・晴</背景>
	<画面遷移 効果="遅ホワイトイン"/>	
	<時間待ち>時間待ち・短</時間待ち>
	
	<曲再生 音量="音量・音声イベント時">曲・追憶・共通</曲再生>
	<背景ブラーＯＮ/>
	<黒フィルターＯＮ/>
	<浮動開始 効果="なし"/>
	<!-- ********************************************** -->
	<!-- 第1話　袖すり合うも多生の縁 -->
	<!-- 1 -->
	<ノベル>
<!-- メモ
逢瀬の坂はキャラスト20話読了で開放される
・キャラスト13話
――私は、ある法師に「造られた」命。
・キャラスト14話
	遡ること10年ほど前に
	ある法師に造られました。
・キャラスト15話
	山に暮らしていた私は、
	とある事情で山を出たと。▼
	……法師に山を追い出されたのです。
	己の起源を探せ、だのなんだのと
	わけのわからぬ言葉と共に。▼
	次の瞬間には山の外。
	ふもとの村に、着の身着のまま
	突っ立っておりましたので。▼
 -->

<!-- 
自分を造った法師から
「自分がどんな星の下に生まれたか、その起源と行く末を探してごらん」と
言い渡される。
 -->
<!-- 
		１２３４５６７８９０１２３４５６７８ -->
		私を造った法師は、
		山にこもって歌ばかり詠んで暮らす
		風変わりな男だった。▼
		<!-- ∂∂
		漂泊の歌人などという
		たいそうな二つ名で呼ばれていた。▼

		法師の名前はキャラスト41話で明かされる＆
		二つ名をぐぐると西行の名が出てくるので
		一応伏せておけるとありがたいです。
		（プロローグで声を聞いて「西行だ」と気づいているユーザー様もいらっしゃると思いますが…）
		また、佐伯と一緒の時の西行はずっと高野山にこもっていた…ことになっているので
		旅をしている設定は避けておけると安心かなと思い…すみません！ -->

		私に名をつけることもせず
		用があれば「若」と呼びつける。▼

		常からとらえどころがなく
		心中を推し量ることは困難だったが、
		その極みが
		私を旅に出した時と言えよう。■
		
		<!-- ※※シナリオ：
		常から捉えどころがなく
		↓
		常からとらえどころがなく
		
		※統一表より
		-->
		
		<!-- ※※シナリオ：
		私を旅に出した時といえよう。■
		↓
		私を旅に出した時と言えよう。■
		
		※他出合わせ
		-->

	</ノベル>
	<!-- ********************************************** -->
	<!-- 2 -->
	<ノベル>
<!-- 
その言葉を受けて高野山を下りた佐伯は、なんのために生まれて、なんのために生きるかを探して漂泊の旅を続けていた頃。
 -->

<!-- 
		１２３４５６７８９０１２３４５６７８ -->
		法師「――己のことを、知っておいで」▼
		　　「君が、どんな
		　　　星のもとに生まれたのか……。
		　　　その起源と、
		　　　行く末を探してごらん」▼
		<!-- ∂∂キャラストコピペ -->

		法師はそれだけ言うと
		私を高野山の外に放り出した。▼

		おかげで、私は
		あてどない漂泊の旅を
		することになった。■

	</ノベル>
	<!-- ********************************************** -->
	<!-- 3 -->
	<浮動終了/>
	<黒フィルターＯＦＦ/>
	<背景ブラーＯＦＦ/>

	<時間待ち>時間待ち・短</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・お堂・夜・曇</背景>
	<ループエフェクト表示 識別ID="0">ループエフェクト・雨</ループエフェクト表示>
	<ループ音再生 識別ID="0" 音量="音量・小">ループ効果音・雨</ループ音再生>
	<時間待ち>時間待ち・長</時間待ち>

	<背景ブラーＯＮ/>
	<黒フィルターＯＮ/>
	<浮動開始 効果="なし"/>

	<ノベル>
<!-- 
ある晩、雨宿りのために古びたお堂に立ち寄る。
 -->
<!-- 
		１２３４５６７８９０１２３４５６７８ -->
		ある晩のこと――。
		淋しい山道で日が暮れてきた。
		しかも雨まで降ってくる。▼

		どこか雨をしのぐ場所はないか
		あたりを見回すと
		古びた御堂が目に入った。▼
		
		<!-- ※※シナリオ：
		辺りを見回すと
		↓
		あたりを見回すと
		
		※統一表より
		-->

		こういう場所で
		旅の仮寝をするのは慣れている。
		この御堂を今宵の宿としよう。■

	</ノベル>

	<浮動終了/>
	<黒フィルターＯＦＦ/>
	<背景ブラーＯＦＦ/>

	<時間待ち>時間待ち・短</時間待ち>
	<ループエフェクト消去 識別ID="0" フェードアウト="あり"/>
	<単発音再生 待ち="なし">効果音・開き戸（開）</単発音再生>
	<背景 効果="遅オーバーラップ">背景・戦国・毘沙門堂</背景>
	<ループ音再生 識別ID="0" 音量="音量・中">ループ効果音・雨・屋内</ループ音再生>
	<時間待ち>時間待ち・長</時間待ち>

	<背景ブラーＯＮ/>
	<黒フィルターＯＮ/>
	<浮動開始 効果="なし"/>
	<!-- ********************************************** -->
	<!-- 4 -->
	<ノベル>
<!-- 
そこには先客として旅人がいる。
 -->

<!-- 
		１２３４５６７８９０１２３４５６７８ -->
		きしむような音を立てて扉を開くと
		御堂の中は<ルビ>ルビ・黒洞々</ルビ>たる闇だった。▼

		すると――。▼

		旅人「おや、珍しい。
		　　　こんなところで人と出会うとは」▼
		
		<!-- ※※シナリオ：
		旅人「おや、めずらしい。
		↓
		旅人「おや、珍しい。
		
		※統一表より
		
		-->

		ほのかな灯りが、すっとともった。■
		
		<!-- ※※シナリオ：
		ほのかな灯がすっと点った。■
		↓
		ほのかな灯がすっと灯った。■
		
		※他出合わせ

		∂∂ちょっと読みにくそうなので
		ランク１章７話の表記にあわせました。
		<話者>人物・龍神</話者>
		だが、川の周りには
		いくつもの灯りがともる。▼
		-->

	</ノベル>
	<!-- ********************************************** -->
	<!-- 5 -->
	<単発音再生 音量="音量・中">効果音・ボッと火が出る音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<ノベル>
<!-- 
佐伯は出ていこうとするが、旅人は佐伯を引き留め、「袖すり合うも多生の縁、雨が上がるまで話に付き合ってくれ」と言う。
 -->
<!-- ∂∂メモ
キャラスト17話で、西行→佐伯の呼び方開示済
	いつも、「若」と。
	法師は私をそう呼びました。▼

逢瀬冒頭で呼び名について触れておく→対応済
 -->

<!-- 
		１２３４５６７８９０１２３４５６７８ -->
		若「先客があったか、失敬――」▼

		私は、そそくさと
		御堂を出て行こうとしたが。▼

		旅人「まあ、待ちなさい。
		　　　こんなところで出会ったのも
		　　　何かの縁」▼
		　　「よければ、雨が上がるまで
		　　　話に付き合ってもらえると
		　　　ありがたい」■

	</ノベル>

	<!-- ********************************************** -->
	<!-- ホワイトアウト＆イン。
	冒頭と同じ背景に戻す。光の空間の場合は、WU→目元カットインに変更 -->
	<浮動終了/>
	<黒フィルターＯＦＦ/>
	<背景ブラーＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>
	<ループ音停止/>
	<曲停止></曲停止>
	<画面遷移 効果="遅ホワイトアウト"/>
	<セピアＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>
	<背景>背景・逢瀬の坂</背景>
	<画面遷移 効果="遅ホワイトイン"/>
	<時間待ち>時間待ち・短</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん、今のは……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	まだ、殿と巡り会う前――
	旅の間、私の身に起きたことです。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	……どういうことなのだ、いったい。▼
	</音声引用>
	坂を下っていく間に
	来し方を振り返るなど……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（佐伯さんが、以前
	　経験した出来事なんだな）▼
	（その時の空気感まで伝わってくる。
	　しとしとと降る夜の雨や
	　青くゆらめく灯の火……）▼
	（この先へ進めば、また一緒に
	　振り返ることができるのかな。
	　大事な記憶の続きを――）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・逢瀬の坂001_2">

	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・戦国・毘沙門堂</背景>
	<セピアＯＮ/>
	<画面遷移 効果="遅ブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<ループ音再生 識別ID="0" 音量="音量・中">ループ効果音・雨・屋内</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<背景ブラーＯＮ/>
	<黒フィルターＯＮ/>
	<浮動開始 効果="なし"/>

	<!-- ********************************************** -->
	<!-- 第2話　筑前の国を追われて -->
	<!-- 1 -->
	<ノベル>
<!-- 
		１２３４５６７８９０１２３４５６７８ -->
		旅人「私は筑前の国の住人、佐伯昌長」▼
		<!-- メモ
		ややこしいので、名乗った後も話者名は「旅人」「若」としています -->

		旅人は私にそう名乗った。▼

		旅人「元は住吉神社の神職であったが
		　　　ゆえあって兄ともども追われ
		　　　今はこうして流浪の身だ」▼


		<!-- √上田＞武笠さんへ
			平家に追われた人物だと明らかにすると
			キャラストで平家の人々に対しこの名を名乗るのに
			不都合がありそうなので、プロットから変更しました。
		 -->

		若「兄弟ともども？」▼

		旅人「兄は旅の間に亡くなった。
		　　　それからは一人旅だ」■

</ノベル>
	<!-- ********************************************** -->
	<!-- 2 -->
<ノベル>
<!-- 
		１２３４５６７８９０１２３４５６７８ -->

		無常の風が吹けば、人の命など
		葉の上におりた露のように儚い――
		旅人はそう呟いた。▼
		
		<!-- ※※シナリオ：
		旅人はそうつぶやいた。▼
		↓
		旅人はそう呟いた。▼
		
		※他出合わせ
		-->

		若「それは……、おそらく
		　　お淋しいことでしょうな」▼

		旅人の言葉を理解はできたが
		正直なところ実感が湧かない。■

		<!-- ※※シナリオ：
		正直なところ実感がわかない。■
		↓
		正直なところ実感が湧かない。■

		※統一表より
		-->

</ノベル>
	<!-- ********************************************** -->
	<!-- 3 -->

<ノベル>
<!-- 
		１２３４５６７８９０１２３４５６７８ -->

		旅人「……なるほど。貴殿は
		　　　見た目よりも
		　　　だいぶお若いようだ」▼
		　　「一見したところ、旅に出てから
		　　　もう長いように
		　　　見受けられるのだが」▼

		若「左様。名乗るべき名も持たぬうちに
		　　旅立ちを余儀なくされましてな」■


</ノベル>
	<!-- ********************************************** -->
	<!-- 4 -->
<ノベル>
<!-- 
		１２３４５６７８９０１２３４５６７８ -->
		法師への恨みを込めてそう言うと
		旅人は「どうりで」とうなずいた。▼

		<!-- ※※シナリオ：
		旅人は「道理で」とうなずいた。▼
		↓
		旅人は「どうりで」とうなずいた。▼

		※統一表より
		-->

		旅人「貴殿が旅に出た経緯にも
		　　　どうやら事情がありそうだ」▼

		若「いかにも。
		　　自分が
		　　どんな星のもとに生まれたのか
		　　探すように言われたのです」■

</ノベル>
	<!-- ********************************************** -->
	<!-- 5 -->
<ノベル>

<!-- 
		１２３４５６７８９０１２３４５６７８ -->

		若「それゆえ、私は
		　　己の起源と生きる意味を探して
		　　こうして旅をしております」▼

		　「これまで長い間旅をしてきました。
		　　……ですが、まだ
		　　何もつかめておりません」▼

		この旅が終わる日が来るのか
		私は疑問を持ち始めていた――。■

</ノベル>
	<!-- ********************************************** -->

	<浮動終了/>
	<黒フィルターＯＦＦ/>
	<背景ブラーＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<ループ音停止/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・逢瀬の坂001_3">

	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・戦国・毘沙門堂</背景>
	<セピアＯＮ/>
	<画面遷移 効果="遅ブラックイン"/>
	<ループ音再生 識別ID="0" 音量="音量・中">ループ効果音・雨・屋内</ループ音再生>
	<曲再生 音量="音量・音声イベント時">曲・追憶・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<背景ブラーＯＮ/>
	<黒フィルターＯＮ/>
	<浮動開始 効果="なし"/>

<!-- ********************************************** -->
	<!-- 第3話　 -->
	<!-- 1 -->
<ノベル>
<!-- 
		１２３４５６７８９０１２３４５６７８ -->

		旅人「己の起源と生きる意味――か」▼
		　　「あいにくだが、
		　　　そういった類の問題では
		　　　貴殿の力になれそうもない」▼

		<!-- ※※シナリオ：
		　　　そういった類いの問題では
		↓
		　　　そういった類の問題では
		
		※他出合わせ
		-->

		やはり、自分で頑張るしかないのか。▼

		旅人「だが、貴殿が生きていく術を
		　　　身につけることなら
		　　　私も多少は手伝えるだろう」■

</ノベル>
	<!-- ********************************************** -->
	<!-- 2 -->
<ノベル>
<!-- 
		１２３４５６７８９０１２３４５６７８ -->
		旅人「誰かの役に立っているという
		　　　実感さえあれば、
		　　　人はそれなりに
		　　　生きていけるものだ」▼
		　　「自分探しをする前に
		　　　まず自分にできそうなことを
		　　　探してみてはどうかな」▼

		なるほど、その考えには一理ある。■

</ノベル>
<曲停止></曲停止>
<時間待ち>時間待ち・短</時間待ち>

<曲再生 音量="音量・音声イベント時">曲・不可思議・共通</曲再生>
<時間待ち>時間待ち・短</時間待ち>
	<!-- ********************************************** -->
	<!-- 3 -->
<ノベル>
<!-- 
		１２３４５６７８９０１２３４５６７８ -->

		旅人「実を言えば、貴殿を一目見て
		　　　霊的なものと相性がいいことは
		　　　すぐにわかった」▼
		　　「貴殿さえよければ、
		　　　陰陽術の手ほどきをしよう」▼
		　　「私は神職でもあり
		　　　陰陽師でもある。
		　　　教えるのに不足はないだろう」▼
	
		陰陽術か……
		確かに求められる場面は多そうだ。■

</ノベル>

	<!-- ********************************************** -->
	<!-- 4 -->
<ノベル>
<!-- 
		１２３４５６７８９０１２３４５６７８ -->

		術の類については
		私にも多少心得がある。▼

		<!-- ※※シナリオ：
		術の類いについては
		↓
		術の類については
		
		※他出
		-->

		まだ高野山にいた頃に
		法師から学んだのだ。▼

		そのことを告げると、
		旅人は大きくうなずいた。■

		<!--％％廣松、下記ご確認お願いします。∂∂済-->
		<!-- ※※シナリオ：
		キャラスト30話で、
		陰陽術を誰に師事したか？と聞かれて、佐伯は西行と答えていますが、
		それが「見よう見まね」だったという解釈でよいでしょうか。
		-->
</ノベル>
	<!-- ********************************************** -->

	<浮動終了/>
	<黒フィルターＯＦＦ/>
	<背景ブラーＯＦＦ/>

	<時間待ち>時間待ち・短</時間待ち>
	<ループ音停止/>
	<背景 効果="遅オーバーラップ">背景・汎用・お堂・夜・曇</背景>
	<ループ音再生 識別ID="0" 音量="音量・小">ループ効果音・雨</ループ音再生>
	<ループエフェクト表示>ループエフェクト・雨</ループエフェクト表示>
	<時間待ち>時間待ち・長</時間待ち>

	<背景ブラーＯＮ/>
	<黒フィルターＯＮ/>
	<浮動開始 効果="なし"/>

	<!-- 5 -->
<!-- 
基礎ができているならば、よけい都合がいい。少し学べば、世を渡っていくのに困らない程度の陰陽術を身につけられるだろう、と昌長は言う。
 -->
<ノベル>
<!-- 
		１２３４５６７８９０１２３４５６７８ -->

		旅人「基礎ができているならば、
		　　　それこそ好都合だ」▼
		　　「少し学びさえすれば、
		　　　世を渡るのに困らない程度の
		　　　陰陽術を身につけられるだろう」▼

		雨の降る静かな夜。
		山中の古びた御堂で
		私は陰陽術を学ぶことになった――。■

</ノベル>
	<!-- ********************************************** -->

	<浮動終了/>
	<黒フィルターＯＦＦ/>
	<背景ブラーＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<ループ音停止/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・逢瀬の坂001_4">

	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・戦国・毘沙門堂</背景>
	<セピアＯＮ/>
	<画面遷移 効果="遅ブラックイン"/>
	<ループ音再生 識別ID="0" 音量="音量・中">ループ効果音・雨・屋内</ループ音再生>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<背景ブラーＯＮ/>
	<黒フィルターＯＮ/>
	<浮動開始 効果="なし"/>

	<!-- ********************************************** -->
	<!-- 1 -->
<ノベル>
<!-- 
		１２３４５６７８９０１２３４５６７８ -->

		旅人に陰陽術を伝授されたが
		最初は立て続けに失敗した。▼

		ぴくりとも動かない紙製の<ルビ>ルビ・人形</ルビ>を前に
		私はうなった。▼

		若「ぐぬぬぬぬ……。
		　　私は陰陽術には向いておらんのかも
		　　しれませぬな」▼

		旅人「自分の力に
		　　　頼ろうとしてはいけない。
		　　　気の流れをつかみなさい」■


</ノベル>
	<!-- ********************************************** -->
	<!-- 2 -->
<ノベル>
<!-- 
		１２３４５６７８９０１２３４５６７８ -->
		
		旅人の辛抱強い指導を受けて
		気を静め、もう一度挑戦してみる。▼

		力を抜いて気の流れを受け容れる――▼

		その途端、紙の<ルビ>ルビ・人形</ルビ>がふわりと浮き
		滑るように宙に飛び出した。■

</ノベル>
	<!-- ********************************************** -->
	<!-- 3 -->
	<単発音再生>効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

<ノベル>
<!-- 
		１２３４５６７８９０１２３４５６７８ -->
		旅人「おお、これはなかなか」▼

		誉められて、
		すっかり気を良くした私は
		たくさんの式神を宙に舞わせた。▼
		
		<!-- ※※シナリオ：
		褒められて、
		↓
		誉められて、
		
		※統一表より
		-->

		若「どうですかな？」▼

		旅人「うむ、実に筋がいい」■

</ノベル>
	<!-- ********************************************** -->
	<!-- 4 -->
<ノベル>
<!-- 
		１２３４５６７８９０１２３４５６７８ -->
		それから、様々な陰陽術の技を
		伝授してもらった。▼

		<!-- ※※シナリオ：
		それから、さまざまな陰陽術の技を
		↓
		それから、様々な陰陽術の技を
		
		※他出合わせ
		-->

		たくさんの技を教えてもらった後で
		ふと気になって私は尋ねた。▼

		どうして、これほど親切に
		いろいろ教えてくれるのかと。■

</ノベル>
	<!-- ********************************************** -->
	<!-- 5 -->
<ノベル>
<!-- 
		１２３４５６７８９０１２３４５６７８ -->

		旅人は苦笑して、こう答えた。▼

		旅人「そうだな……
		　　　自分でもよくわからないが」▼
		　　「一生かけて培った修行の成果が
		　　　このまま朽ち果てるのは
		　　　残念だと思ったからだろうな」▼

<!-- √上田＞武笠さん
		プロットどおりのように書くと下記のようになりますが
		「命」がテーマの佐伯のプロットに合わせて
		調整案を出してみました。どちらがいいでしょう？

		「追放の身となって
		　一人他国をさすらっている間に
		　誰かと話したいという思いが
		　募ったからかもしれない」▼

		∂∂ありがとうございます、調整案のほうで進めさせていただきます！
 -->

		私には、よくわからぬ感覚だ。
		だが、そういうことも
		あるのかもしれぬ……。■

</ノベル>

	<!-- ********************************************** -->

	<浮動終了/>
	<黒フィルターＯＦＦ/>
	<背景ブラーＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<ループ音停止/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・逢瀬の坂001_5">

	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・戦国・毘沙門堂</背景>
	<セピアＯＮ/>
	<画面遷移 効果="遅ブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<背景ブラーＯＮ/>
	<黒フィルターＯＮ/>
	<浮動開始 効果="なし"/>

	<!-- ********************************************** -->
	<!-- 第5話　「佐伯昌長」となる -->
	<!-- 1 -->
<ノベル>
<!-- 
夜明け前、雨も上がり、佐伯がお堂を出て行こうとすると、「もし名乗るべき名前がないなら、私の名前を取って佐伯昌長と名乗るといい」と昌長が言い出す。 -->
	<!-- 1 -->

<!-- メモ
キャラスト17話
	「佐伯昌長」の名は、
	放浪中に世話してくれた人の名を
	そのままもらったのです。▼
 -->

<!-- 
		１２３４５６７８９０１２３４５６７８ -->

		夜明け前に雨がやんだ。▼

		<!-- ※※シナリオ：
		夜明け前に雨が止んだ。▼
		↓
		夜明け前に雨がやんだ。▼
		
		※統一表合わせ
		-->

		若「それでは、私はこれで」▼

		御堂を出て行こうとすると
		旅人が私を引き留めた。▼

		旅人「最後に、貴殿に一つ
		　　　お渡しするものがある」■
				
		<!-- ※※シナリオ：
		旅人「最後に、貴殿にひとつ
		↓
		旅人「最後に、貴殿に一つ
		
		※統一表より
		-->


</ノベル>
	<!-- ********************************************** -->
	<!-- 2 -->
<ノベル>
<!-- 
旅に出てから私がどうなったかなど誰も知らないのだから、
自分の名を佐伯が名乗っても誰も怪しむまいと言う本物の佐伯昌長。
 -->
<!-- 
		１２３４５６７８９０１２３４５６７８ -->

		旅人「名乗るべき名も持たぬうちに
		　　　旅に出たと言っておられたな」▼

		<!--　文字溢れ　いったん回避　260301
		　　「ならば、私の名前を貴殿に譲ろう。
		　　　これからは、貴殿が
		　　　『佐伯昌長』と
		　　　名乗られるがいい」▼-->
		　　「ならば、
		　　　私の名前を貴殿に譲ろう。
		　　　これからは、貴殿が
		　　　『佐伯昌長』と
		　　　名乗られるがいい」▼

		若「なんと」■

</ノベル>

	<!-- ********************************************** -->
	<!-- 3 -->
<ノベル>
<!-- 
佐伯は少し考えて、この男の名前をもらえるなら
それもいいかもしれないと思いその話を受けることにする。 -->
<!-- 
		１２３４５６７８９０１２３４５６７８ -->

		確かに新しく名前ができたら
		あの法師めとは関係ない
		「私」になれるかもしれない。▼

		<!-- ※※シナリオ：
		あの法師めとは関係無い
		↓
		あの法師めとは関係ない
		
		※他出合わせ
		-->

		若「しかし、よいのですかな？
		　　貴兄がご不自由されるのでは？」▼

		旅人「いやいや。
		　　　こんな廃れた名前でよければ
		　　　役立ててくれるとありがたい」■

</ノベル>
	<!-- ********************************************** -->
	<!-- 4 -->
<ノベル>
<!-- 
「それじゃ、どうか気を付けて」と昌長はお堂の中から見送る。
 -->

		旅人「旅に出てから
		　　　私がどうなったかなど
		　　　どうせ誰も知らぬこと」▼
		　　「貴殿が私の名を名乗っても
		　　　怪しむ者など皆無かと」▼

		佐伯「ならば『佐伯昌長』の名、
		　　　ありがたく
		　　　頂戴いたしますぞ」▼

		礼を言って、私は御堂を後にした。■

</ノベル>
	<浮動終了/>
	<黒フィルターＯＦＦ/>
	<背景ブラーＯＦＦ/>

	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 待ち="なし">効果音・土・歩く・登場</単発音再生>
	<背景 効果="遅オーバーラップ" 環境音停止="はい">背景・汎用・森２・昼・曇</背景>
	<時間待ち>時間待ち・長</時間待ち>

	<背景ブラーＯＮ/>
	<黒フィルターＯＮ/>
	<浮動開始 効果="なし"/>
	<!-- ********************************************** -->
	<!-- 5 -->
<ノベル>
<!-- 
少し歩いたあと佐伯がお堂のほうを振り返ると、さっきまでいたお堂が急にボロボロに朽ちた廃屋に変わり、人の気配も消えていた。その日から､佐伯は「佐伯昌長」となった。
 -->

		雨は上がったが、あたりはまだ暗い。▼
		
		<!-- ※※シナリオ：
		雨は上がったが、辺りはまだ暗い。▼
		↓
		雨は上がったが、あたりはまだ暗い。▼
		
		※統一表より
		-->

		しばらく歩いてから、
		私は御堂のほうを振り返った。▼

		そこには何もなかった。▼

		ただ、古い材木が折り重なって
		礎石の上に散らばっているだけだった。▼

		<!-- ※※シナリオ：
		ただ、古い木材が折り重なって
		↓
		ただ、古い材木が折り重なって
		or
		ただ、朽ちた材木が折り重なって
		
		※一瞬意味を取りづらく感じたので。
		御堂が崩れて柱などが散らばっているという状況であれば、
		「材木」がより適切かと思います。
		-->

		――その日から
		私は「佐伯昌長」になった。■

</ノベル>
	<!-- ********************************************** -->
	<!-- ホワイトアウト＆イン。
	白背景 or 光の空間？　冒頭と同じもの -->
	<浮動終了/>
	<黒フィルターＯＦＦ/>
	<背景ブラーＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>
	<曲停止></曲停止>
	<画面遷移 効果="遅ホワイトアウト"/>
	<セピアＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>
	<背景>背景・逢瀬の坂</背景>
	<画面遷移 効果="遅ホワイトイン"/>
	<時間待ち>時間待ち・短</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・追憶・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さんが名前をもらった
	「放浪中に世話してくれた人」って
	もしかして……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	貴女も垣間見た、
	あの御堂で出会った「佐伯」殿です。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……………。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	貴女の言いたいことは
	わかっていますぞ。▼
	私の出会った「佐伯」殿が
	生きた人間であったかどうか
	知りたいのでありましょう？▼
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0053">
	しかし、私に言わせれば
	それは些細なことですな。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	それはささいなことですな。▼
	↓
	それは些細なことですな。▼
	
	※他出
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	考えてもみなされ。世の中には
	私のような「造られた命」もいれば、
	かつて人間だった死者もいる。▼
	要は、人のありようは
	様々だということです。▼
	たとえ幽明隔てた存在だとしても
	違いはそれだけに過ぎません。■

	<!-- ※※シナリオ：
	さまざまだということです。▼
	↓
	様々だということです。▼
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに……。▼
	佐伯さんにとって
	「佐伯殿」が恩人だということは
	変わりませんよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<!-- 目閉じ -->
	<音声引用 音声番号="VO_PRT_108_0040">
	わかっていただけたようで
	何より。▼
	</音声引用>
	<目パチ>人物・佐伯昌長</目パチ>
	恩人の名に恥じぬよう、
	生きていこうと思っております。■

	<!-- ********************************************** -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
