<!-- **********************************************	-->
<!-- ファイル名　　　：33_000_02_000_仲間特別005.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
複数のキャラクターが会話しているイベント。
同じ場所にキャラがいる、は必須条件。

その他に…
指定の施設にいる、指定の施設が開放済み、
拝殿前・社務所・神楽殿・参道にはいない等の条件で発生させることも可能
（何もなく同じ場所にいるだけで発生するものがあっても良い）

１．通常複数キャラ会話イベント
		主人公も会話に参加するスタイルの会話イベント。
		選択肢あり

２．特別複数キャラ会話イベント
		主人公に気づいていない状況で進むスタイルの会話イベント。
		選択肢なし


※このテキストは、2026年3月配信分です。
　キャラの組み合わせはプロットに合わせ、適宜変更をお願いいたします。
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・仲間・特別017">

	<曲再生 音量="音量・音声イベント時">曲・楽しい・共通</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（あれ、あそこにいるのは……）■
	
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<シネスコＯＮ/>

	<!-- ★★★以下、登場するキャラの名前に適宜変更して下さい -->

	<人物全消去></人物全消去>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・源頼朝</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・右" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>

	<人物全消去></人物全消去>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・土方歳三</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・源頼朝</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・土方歳三</話者>
	<立ち絵表示 表情="表情・通常">人物・土方歳三</立ち絵表示>
	先の道すがら、頼朝殿を探して
	泳ぎ回る魚どもを見かけた。
	心当たりは？▼
	
	<!-- ※※シナリオ：
	歩き回る魚どもを見かけた。
	↓
	泳ぎ回る魚どもを見かけた。
	
	or
	
	動き回る魚どもを見かけた。
		
	※魚が歩き回るのは違和感があるので
	-->

	<!-- ※※シナリオ：
	心当たりは。▼
	↓
	心当たりは？▼
	or
	心当たりは……？▼
	
	※ニュアンスがつかめず、誤植っぽく読めそうです。
	ご判断はお任せいたします。
	-->

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常">人物・源頼朝</立ち絵表示>
	<音声引用 音声番号="VO_PRT_101_0034">
	私を……？
	武芸について教えを請いたいと
	言われていた件だろうか。▼
	</音声引用>

	<!--※目☆宿舎ならば絶対に発生しない（土方が必要なので）と判断しています-->

	<話者>人物・土方歳三</話者>
	<立ち絵表示 表情="表情・通常">人物・土方歳三</立ち絵表示>
	<音声引用 音声番号="VO_PRT_308_0004">
	奴らは桜霞の宿舎に向かったようだ。
	後で行ってやれ。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	後で行ってやれ。
	↓
	後で行ってやれ。▼
	
	-->

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・源頼朝</立ち絵表示>
	わかった。
	言伝、感謝する。▼

	<話者>人物・土方歳三</話者>
	<立ち絵表示 表情="表情・通常">人物・土方歳三</立ち絵表示>
	<目閉じ>人物・土方歳三</目閉じ>
	<音声引用 音声番号="VO_PRT_308_0009">
	偶然見かけたから伝えたまでだ。
	失礼する。■
	</音声引用>

	<人物全消去></人物全消去>
	<単発音再生>効果音・荒々しい着地音（ザッ！）</単発音再生>

	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・土方歳三</立ち絵表示>
	<立ち絵表示 表情="表情・不快" 向き="向き・右" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>

	<!-- 上村　お待ちなされって二重敬語になってておかしくないだろうか-->
	<!--※目：待ちなされに変更しました-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0080">
	ま……待ちなされ、土方殿！▼
	</音声引用>
	同じ龍宮に住まう仲間として、
	あまりこういうことを
	言いたくはありませぬが……▼
	貴殿は、頼朝殿に対する礼儀が
	なっていないのでは
	ありませんかな？▼

	<話者>人物・土方歳三</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・土方歳三</立ち絵表示>
	<音声引用 音声番号="VO_PRT_308_0036">
	――なに？▼
	</音声引用>
	
	<!-- ※※シナリオ：
	――何？▼
	↓
	――なに？▼
	
	※揺れ許容とのことですが念のため
	
	-->

	<!-- 〇〇上村　頼朝は「棟梁」のはず（頭領を使うのはヒノエ）-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	源氏の棟梁たる頼朝殿より
	感謝の言葉を賜ったのですぞ。▼
	</音声引用>
	もっと、かしこまって
	しかるべきでありましょう！▼

	<!-- ※※シナリオ：
	源氏の頭領たる頼朝殿より
	↓
	源氏の棟梁たる頼朝殿より
	
	※他出合わせ
	-->

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・不快Ｍ</顔表示>
	おい、佐伯……。■

	<!-- ※※ＭＮＬ：目元カットインなどで土方の圧を表現できたらお願いいたします -->

	<人物全消去></人物全消去>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・土方歳三・不快</ミニスチル表示>
	<単発音再生 待ち="なし">効果音・空気が凍る</単発音再生>
	<話者>人物・土方歳三</話者>
	頼朝殿の前で
	膝でもついてみせろと？▼
	俺に言わせれば、
	主への反感をあおる佐伯殿の言動こそ
	不忠というものだが。■
	
	<!-- ※※シナリオ：
	膝でも突いて見せろと？▼
	↓
	膝でもついてみせろと？▼
	
	※他出合わせ
	-->

	<単発音再生 待ち="なし">効果音・雷みたいなコミカル心象音</単発音再生>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	なっ……！▼

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・土方歳三・通常</ミニスチル表示>
	<話者>人物・土方歳三</話者>
	<音声引用 音声番号="VO_PRT_308_0062">
	佐伯殿がこの龍宮で
	番犬よろしく皆に吠えかかれば、
	頼朝殿の孤立を招く。▼
	</音声引用>
	そうなれば、戦いにおいて頼朝殿は
	八葉との連携が取れず、
	命を危険に晒すことにもなるだろう。▼

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<ミニスチル揺れ再生 識別ID="1" 規模="10" 種類="横">1</ミニスチル揺れ再生>
	<話者>人物・佐伯昌長</話者>
	ぐっ、ぐぬぬ……！■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・土方歳三</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・右" 腕="腕・Ｂ">人物・源頼朝</立ち絵表示>
	<目閉じ>人物・源頼朝</目閉じ>

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常">人物・源頼朝</立ち絵表示>
	<音声引用 音声番号="VO_PRT_101_0031">
	……すまない、土方殿。
	我が家人の非礼を詫びよう。▼
	</音声引用>
	<目パチ>人物・源頼朝</目パチ>
	佐伯には私から言って聞かせる。
	ここは、私に免じて
	許してくれないか。▼

	<話者>人物・土方歳三</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・土方歳三</立ち絵表示>
	……………。
	血の気の多い部下を持つと
	苦労するな。▼
	<立ち絵表示 表情="表情・微笑">人物・土方歳三</立ち絵表示>
	<音声引用 音声番号="VO_PRT_308_0053">
	だが、彼ほど熱心な従者がつくのは、
	頼朝殿の、真の武士たる才覚あっての
	ことだろう。▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・通常Ｍ</顔表示>
	……む。▼

	<話者>人物・土方歳三</話者>
	<立ち絵表示 表情="表情・通常">人物・土方歳三</立ち絵表示>
	己の態度が誉められたもので
	ないことは自覚している。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・土方歳三</立ち絵表示>
	<音声引用 音声番号="VO_PRT_308_0008">
	従者の気を
	逆撫でしたのなら失礼した。
	……では。■
	</音声引用>

	<!-- ※※ＭＮＬ：土方退場 -->
	<人物消去>人物・土方歳三</人物消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・源頼朝</立ち絵表示>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0032">
	……………。
	殿、申し訳ありませぬ。▼
	</音声引用>

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常">人物・源頼朝</立ち絵表示>
	<音声引用 音声番号="VO_PRT_101_0078">
	気にするな。
	以後、控えてくれればそれでいい。▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	しかし、あの男……
	頼朝殿の才覚に気付けるあたり、
	存外、人を見る目がありますな。▼
	となれば……▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	折を見て、頼朝殿の武勇伝を
	聞かせてやるとしましょう。▼
	</音声引用>

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示>
	<目閉じ>人物・源頼朝</目閉じ>
	……佐伯、それはやめておけ。■

	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<シネスコＯＦＦ/>

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……つい立ち聞きしてしまった）▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さんを従者に持つ頼朝さんは、
	　気苦労が多そうだな……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（でも、あんなに
	　慕われるなんてすごい。
	　土方さんが敬意を払うのもわかるな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・仲間・特別018">

	<曲再生 音量="音量・音声イベント時">曲・楽しい・共通</曲再生>
	<!-- 〇〇上村　茶寮限定　データ指定-->
	<交流背景>場所・茶寮</交流背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（あれ、あそこにいるのは……）■
	
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<シネスコＯＮ/>

	<!-- ※※ＭＮＬ：茶寮や寮エントランスなど、
	お茶を飲んでもおかしくない場所限定でお願いできますと幸いです -->
	<!--※目☆茶寮限定でお願いします-->

	<人物全消去></人物全消去>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・桂小五郎</立ち絵表示>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	――桂殿、
	そろそろ本題に入って
	いただけますかな？▼
	</音声引用>

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・驚き">人物・桂小五郎</立ち絵表示>
	<音声引用 音声番号="VO_PRT_306_0034">
	うん？　本題？▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	初めに言っておきますが、
	私は頼朝殿以外の人間に
	仕えるつもりはありませんぞ。▼

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・しょんぼり">人物・桂小五郎</立ち絵表示>
	<音声引用 音声番号="VO_PRT_306_0039">
	えっ、そんなまさか～！
	頼朝くんの家人を
	横取りしたりしないよ。■
	</音声引用>

	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生 待ち="なし">効果音・大物登場</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・上">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・桂小五郎・通常</ミニスチル表示>
	<ミニスチル表示 識別ID="2" 種別="カットイン・目元・下">カットイン・目元・上杉謙信・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0066">
	それならば、
	私、桂殿、謙信殿の３人で
	卓を囲む理由はなんですかな？▼
	</音声引用>
	もしや、頼朝殿や神子殿には
	話すのも憚られるような
	不測の事態が起きたとでも……。■
	
	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・上杉謙信</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・桂小五郎</立ち絵表示>

	<話者>人物・上杉謙信</話者>
	<立ち絵表示 表情="表情・通常">人物・上杉謙信</立ち絵表示>
	<音声引用 音声番号="VO_PRT_201_0082">
	不測の事態……？
	私は桂殿に、共にお茶でもと
	誘われたまでですが。▼
	</音声引用>

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・桂小五郎</立ち絵表示>
	そうそう。
	暇潰しに３人でお茶を飲みながら
	ほっこりするのもいいかなと思って。■

	<人物全消去></人物全消去>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・桂小五郎</立ち絵表示>

	<話者>人物・佐伯昌長</話者>
	……ほっこりですと？
	私は陰陽師として
	それはもう多忙な身なのですぞ。▼

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・桂小五郎</立ち絵表示>
	そっか……。
	無理強いはできないね。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・桂小五郎</立ち絵表示>
	<音声引用 音声番号="VO_PRT_306_0073">
	３人分頼んじゃったおまんじゅうは
	僕が多く食べるから安心し――……▼
	</音声引用>

	<単発音再生 待ち="なし">効果音・ひらめく心象音</単発音再生>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 向き="向き・左" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	致し方ありませんな。
	参加して差し上げましょう。▼
	</音声引用>

	<立ち絵表示 表情="表情・微笑" 向き="向き・右">人物・桂小五郎</立ち絵表示>
	<話者>人物・桂小五郎</話者>
	<音声引用 音声番号="VO_PRT_306_0026">
	ふふっ……。
	嬉しいよ、ありがとう！▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・桂小五郎</立ち絵表示>
	実はね、佐伯くんに折り入って
	聞いておきたいこともあってさ。
	たとえば……そう、陰陽道のこと。■

	<!-- ※※シナリオ：
	実はね、ちゃんと佐伯くんに
	聞きたいこともあるんだよ。
	↓
	実はね、佐伯くんに折り入って
	聞いておきたいこともあってさ。
	
	※ニュアンスを取りづらいの調整しました。別の言い回しでもかまいません。
	-->

	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・上">カットイン・目元・佐伯昌長・通常</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0037">
	ほう。桂殿は陰陽道に
	興味がおありでしたか。▼
	</音声引用>

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・桂小五郎・微笑</ミニスチル表示>
	<話者>人物・桂小五郎</話者>
	もちろん。
	門外漢の分野だから
	好奇心が刺激されるんだよね。▼
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・桂小五郎・思案</ミニスチル表示>
	<音声引用 音声番号="VO_PRT_306_0053">
	とはいえ、書物で知れる情報には
	限界があるし、真偽が怪しい情報も
	たくさんあるから……。▼
	</音声引用>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・桂小五郎・通常</ミニスチル表示>
	本物の陰陽師である佐伯くんから
	生の情報を聞きたいんだ。
	謙信くんはどうかな？▼

	<ミニスチル表示 識別ID="2" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・上杉謙信・通常</ミニスチル表示>
	<話者>人物・上杉謙信</話者>
	<音声引用 音声番号="VO_PRT_201_0051">
	共に戦う者として
	知識は得ておくべきでしょう。
	話を続けてください。▼
	</音声引用>

	<!-- ※※シナリオ：
	会話には付き合いますよ。▼
	↓
	話を続けてください。▼
	or
	この機に詳しく伺っておければ……。▼
	
	※謙信らしくするなら。別の言い回しでもかまいません。
	-->

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・桂小五郎・微笑</ミニスチル表示>
	<話者>人物・桂小五郎</話者>
	ってことで……佐伯くん。
	話を聞かせてもらえるかな？▼

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・上" 固定="はい">カットイン・目元・佐伯昌長・自信</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0050">
	ふふん。
	お二人にそこまで乞われては、
	否とは言えませんな。■
	</音声引用>

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常" 向き="向き・左" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<立ち絵表示 表情="表情・微笑" 向き="向き・右">人物・桂小五郎</立ち絵表示>

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・微笑">人物・桂小五郎</立ち絵表示>
	やった！
	じゃあ、まずは僕から質問。▼
	<立ち絵表示 表情="表情・通常">人物・桂小五郎</立ち絵表示>
	陰陽道の神髄は占いだと思うけど、
	術を使ったりもできるんだよね。
	具体的にはどんな術を使えるの？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0041">
	そうですな。
	式神を飛ばすなどは朝飯前。
	天候を操る術も扱えますぞ。▼
	</音声引用>

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・驚き">人物・桂小五郎</立ち絵表示>
	<音声引用 音声番号="VO_PRT_306_0010">
	へえ！　書物に書いてあったことは
	本当だったんだ……！
	式神はどんな場面で使うのかな？▼
	</音声引用>

	<立ち絵表示 表情="表情・通常">人物・桂小五郎</立ち絵表示>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	まずは、物見や見張り。
	言伝を託すこともできます。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	その他、火を起こしたり穴を掘ったり
	面倒な果物の皮剥き、洗濯物畳み、
	部屋の掃除もお手のものですな。▼

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・微笑">人物・桂小五郎</立ち絵表示>
	<音声引用 音声番号="VO_PRT_306_0011">
	それ、すっごく便利だなあ。
	僕の部屋の掃除も
	頼みたいくらいだよ。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・桂小五郎</立ち絵表示>
	さっき、
	天候を操れるとも言ってたよね。▼
	じゃあ、自分の周りにだけ
	雨を降らせることもできたりする？▼

	<!--※目☆やや佐伯キャラストとのシナジーがありますが、分岐を作るほどではないと判断し、敢えて入れていません-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0004">
	私ほどの陰陽師ともなれば、
	その程度は容易いこと。▼
	</音声引用>

	<話者>人物・上杉謙信</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・上杉謙信</立ち絵表示>
	<音声引用 音声番号="VO_PRT_201_0066">
	あなたの力があれば……
	干ばつで苦しむ民を救うことも
	できるのですね。▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	干ばつですと？
	さすがにそれほど
	大規模なものは……。▼

	<話者>人物・上杉謙信</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・上杉謙信</立ち絵表示>
	陰陽師といえど、手に余りますか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	……否。
	並の陰陽師には無理でも、私ならば
	不可能ではないやもしれません。▼
	</音声引用>

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・微笑" 向き="向き・右">人物・桂小五郎</立ち絵表示>
	<音声引用 音声番号="VO_PRT_306_0048">
	すごいや。
	ちょっと話しただけなのに、
	面白い情報が山ほど出てくる！▼
	</音声引用>

	<話者>人物・上杉謙信</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・下">人物・上杉謙信</立ち絵表示>
	<音声引用 音声番号="VO_PRT_201_0083">
	ええ、実に興味深いものです。
	かような術を身に着けるためには、
	どれほどの研鑽が必要か……。▼
	</音声引用>
	冬の滝行や断食など
	比べもつかぬほどの苦行を
	積んできたことでしょう。■

	<人物全消去></人物全消去>
	<立ち絵表示 表情="表情・驚き" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・下">人物・上杉謙信</立ち絵表示>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	ま、まあ……
	そうとも言えますな。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	私にとっては、滝行など足湯同然。
	断食は、食事を美味しくする
	調味料のようなものですから。▼
	</音声引用>

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・微笑">人物・桂小五郎</立ち絵表示>
	ふっ……あはは！
	よくわかんないけど、
	なんだかすごい陰陽師っぽいや！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0070">
	さて、他には何を話しましょうかな。
	いくらでも聞いてくれて
	かまいませんぞ。▼
	</音声引用>

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・微笑">人物・桂小五郎</立ち絵表示>
	わーい！
	それじゃあね……。■

	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<シネスコＯＦＦ/>

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……つい立ち聞きしてしまった）▼
	（ツッコミどころは多いけど、
	　こんなお茶会も
	　たまにはいいかもしれないな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
