<!-- **********************************************	-->
<!-- ファイル名　　　：33_000_01_000_仲間通常005.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
複数のキャラクターが会話しているイベント。
同じ場所にキャラがいる、は必須条件。

その他に…
指定の施設にいる、指定の施設が開放済み、
拝殿前・社務所・神楽殿・参道にはいない等の条件で発生させることも可能
（何もなく同じ場所にいるだけで発生するものがあっても良い）

１．通常複数キャラ会話イベント
		主人公も会話に参加するスタイルの会話イベント。
		選択肢あり

２．特別複数キャラ会話イベント
		主人公に気づいていない状況で進むスタイルの会話イベント。
		選択肢なし


※このテキストは、2026年4月配信分です。
　キャラの組み合わせはプロットに合わせ、適宜変更をお願いいたします。
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・仲間・通常017">

	<曲再生 音量="音量・音声イベント時">曲・楽しい・共通</曲再生>
	<交流背景>主要キャラ[人物・源頼朝].現在地</交流背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（うん？　あそこにいるのは……
	　頼朝さんと佐伯さんだ。
	　何をしているんだろう）■

	<時間待ち>時間待ち・短</時間待ち>

	<シネスコＯＮ/>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常・目逸らし</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・源頼朝・通常</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!--<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>-->
	むっ……！
	頼朝殿、お気を付けくだされ。▼

	<話者>人物・源頼朝</話者>
	<!--<立ち絵表示 表情="表情・通常">人物・源頼朝</立ち絵表示>-->
	<音声引用 音声番号="VO_PRT_101_0034">
	どうした？▼
	</音声引用>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	<!--<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>-->
	<音声引用 音声番号="VO_PRT_108_0075">
	物陰より、頼朝殿の様子を
	うかがう怪しき影が。
	……刺客か、はたまた怨霊の類か!?▼
	</音声引用>
	ええい、そこの者！
	姿を現すがよい！■

	<ミニスチル全消去/>
	<シネスコＯＦＦ/>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	……す、すみません。
	怪しい者ではありません。■

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<立ち絵表示 表情="表情・驚き">人物・源頼朝</立ち絵表示>

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・驚き">人物・源頼朝</立ち絵表示>
	神子殿。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	なっ……貴女であったか。
	こそこそと頼朝殿の姿を盗み見るとは
	無礼千万。▼

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常">人物・源頼朝</立ち絵表示>
	<音声引用 音声番号="VO_PRT_101_0031">
	……すまない。
	神子殿も偶然ここを
	通りかかっただけだろう？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい、そうなんです。
	お二人の姿が見えたので
	何をされているのかなと思って……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	頼朝殿と私が何をしていようと
	貴女には関係のないこと。
	割りこみはご遠慮願いたいものですな。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	割り込みはご遠慮願いたいものですな。▼
	↓
	割りこみはご遠慮願いたいものですな。▼
	
	※他出合わせ
	-->

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・源頼朝</立ち絵表示>
	……佐伯。
	別に隠すようなことではない。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・源頼朝</立ち絵表示>
	鍛錬場に向かう途中、佐伯に会った。
	たまには一緒にどうかと
	誘っていたところだ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうだったんですね。
	頼朝さんは、毎日鍛錬を？▼

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常">人物・源頼朝</立ち絵表示>
	<音声引用 音声番号="VO_PRT_101_0004">
	ああ、龍宮にいる間に
	少しでも腕が鈍ることがあっては
	ならないからな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	欠かさず鍛錬を続けるなんて
	さすがですね。
	その、すごくストイックというか……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	「すといっく」とは？
	よもや……
	罵詈雑言の類ではないでしょうな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ええと、
	「自分に厳しい」というような
	意味です。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	誉め言葉として使ったんですが、
	気に障ってしまいましたか……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0037">
	……ふむ。
	耳慣れない響きですが、
	頼朝殿にふさわしい言葉ですな。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	殿は実力に驕ることなく
	いかな努力も惜しまれない。
	これぞまさに武士の鑑。▼
	頼朝殿のように「すといっく」な主に
	仕えられるのは、
	幸福の極みと言えるでしょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、そうだと思います。▼
	（佐伯さん、すごい熱量だな。
	　頼朝さんが主であることが
	　嬉しくて仕方がないみたい……）▼

	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・源頼朝</立ち絵表示>
	<話者>人物・源頼朝</話者>
	もうよせ、佐伯。
	神子殿が困っている。
	それに……▼
	私ばかりを誉めそやすが、
	お前こそ勤勉で努力家だ。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・右" 腕="腕・Ｂ">人物・源頼朝</立ち絵表示>
	<音声引用 音声番号="VO_PRT_101_0040">
	陰陽師としての深い知識がありながら
	日々研鑽に励む姿には、
	私も常々感心させられる。▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	よ、頼朝殿……！
	なんというありがたいお言葉。▼
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふふ……ふふふ。
	わかりましたかな、神子殿。
	これが我らの深い絆というものです。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（頼朝さんも佐伯さんを
	　信頼しているんだ）▼

	<選択肢実行>
		<質問>（二人を見て思うのは……）</質問>
		<場合>
			<選択肢 識別ID="0">
				頼朝さんは理想の主
			</選択肢>

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・源頼朝</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			頼朝さんは理想的な主だと思います。
			真面目で立派な方の下なら
			安心して働けますし。▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			部下のことをよく見ていて、
			ちゃんと認めてくれるところも
			親しみが持てて素敵です。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0011">
			ほうほう！
			よくわかっておられるではないですか。▼
			</音声引用>
			<目閉じ>人物・佐伯昌長</目閉じ>
			武勇、胆力、統率力、
			知識、優しさ、思いやり……
			棟梁に必要なすべてを備えておられる。▼
			<目パチ>人物・佐伯昌長</目パチ>
			その上で、
			頼朝殿の素晴らしいところを
			さらに挙げるとするならば……▼

			<!-- ※※ＭＮＬ：以下、目閉じでお願いいたします -->

			<話者>人物・源頼朝</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・源頼朝</立ち絵表示>
			<目閉じ>人物・源頼朝</目閉じ>
			<音声引用 音声番号="VO_PRT_101_0055">
			もう十分だ。
			……頼むからそこまでに。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			あ、あはは……。▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（頼朝さん、
			　あんまり誉められると
			　恥ずかしいみたい）▼

			<話者>人物・源頼朝</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・源頼朝</立ち絵表示>
			<目パチ>人物・源頼朝</目パチ>
			……このような話ばかりを
			聞かせてしまってすまないな。▼
			佐伯に悪気があるわけではない。
			どうか許してやってほしい。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			そんな、謝らないでください。
			お二人とのお話、
			とても楽しませてもらっていますよ。▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（佐伯さんの印象が悪くならないように
			　すかさずフォロー……。うん。
			　やっぱり頼朝さんは理想の上司だ）▼

			<!--％★廣松、下記ご確認お願いします。すかさずフォローだと思ったのでそちら入れております。-->
			<!-- ※※シナリオ：
			　欠かさずフォロー……。うん。
			↓
			　すかさずフォロー……。うん。
			
			※という意図でしょうか？
			「欠かさず」と言うべきであれば、「フォローも欠かさない……。うん。」でお願いします。
			-->
			<!--※目☆修正案でOKです-->

		</場合>
		<場合>
			<選択肢 識別ID="1">
				佐伯さんは理想の部下
			</選択肢>

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・源頼朝</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			理想的な部下といったら、
			佐伯さんのような方だと思います。▼
			いつも頼朝さんのことを一番に考えて
			誠心誠意尽くしていて、
			陰陽術の実力もありますし。▼

			<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
			<話者>人物・源頼朝</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・源頼朝</立ち絵表示>
			<音声引用 音声番号="VO_PRT_101_0041">
			ああ。佐伯のような男は、
			容易に見つけられるものではない。
			私は幸運と言えるだろうな。▼
			</音声引用>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			よ、頼朝殿……！▼
			<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			こうしてはおられませぬ。▼
			今、賜った言葉を一言一句漏らさず
			宗時殿はじめ源氏の面々に
			話して聞かせてやらねば。▼
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			ああ、しかし……
			ここ龍宮での記憶は桜霞の世に
			持って行けぬのでした。▼
			<目閉じ>人物・佐伯昌長</目閉じ>
			<音声引用 音声番号="VO_PRT_108_0079">
			ぐぅ…………悔しい限り。▼
			</音声引用>

			<!--％★廣松、後者の修正案を入れました。ご確認お願いいたします。-->
			<!-- ※※シナリオ：
			こうしてはおられませぬ。
			一言一句を書き記した書を
			宗時殿あたりに見せびらかさねば。▼
			↓
			こうしてはおられませぬ。▼
			今、賜った言葉を
			一言一句漏らさず書き記し、
			宗時殿あたりに見せびらかさねば。▼
			or
			こうしてはおられませぬ。▼
			今、賜った言葉を一言一句漏らさず
			宗時殿はじめ源氏の面々に
			話して聞かせてやらねば。▼

			※「一言一句を」だけだと言葉が足りないため別案です。
			また、記憶を持って行けないという話で、メモを持ち出せるか否かという
			設定はこの後の台詞でも言及していないようなので、
			後者のほうがより自然かと思います。ご判断はお任せいたします。
			-->
			<!--※目☆修正案の後者でOKです-->

			<!-- ※※シナリオ：
			ぐぅ…………悔しいかぎり。▼
			↓
			ぐぅ…………悔しい限り。▼
			-->

			<話者>人物・源頼朝</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・源頼朝</立ち絵表示>
			……こればかりは仕方ないな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふ、本当に仲のいいお二人ですね。▼

			<目パチ>人物・佐伯昌長</目パチ>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・源頼朝</立ち絵表示>

			<顔表示>表情・結川灯・通常服・通常</顔表示>
			私の世界では、
			桜霞の世界のように
			明確な主従関係はないんですが……▼
			もし仕事で部下を持つことがあったら
			佐伯さんみたいな人が
			いてほしいなって思います。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			何故、私が
			貴女の部下に成り下がらねば
			ならぬのですかな。▼
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0053">
			まあ、とはいえ……
			私が有能な臣下であることは
			間違いのない話。▼
			</音声引用>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			万が一にも私が貴女の部下になったらば
			それはそれは、私に感謝することに
			なるでしょう。▼
			
			<!-- ※※シナリオ：
			なにゆえ私が
			↓
			何故、私が
			
			※統一表より。
			　漢字が続くので句読点を入れました
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（佐伯さん、
			　嬉しそうなのが
			　隠しきれてないな……）▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				理想的な主従関係
			</選択肢>

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト" 腕="腕・Ａ">人物・源頼朝</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			互いに尊敬して、
			信頼し合えるような主従関係は
			理想的だと思います。▼
			私も、いつか誰かと
			お二人のような関係を
			築ければいいんですが。▼

			<!-- ★★★選択肢に対する八葉の反応 -->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ふふん。
			私と頼朝殿ほどの信頼関係は、
			なかなかに難しいでしょうな。▼
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0053">
			とはいえ……神子殿と八葉との間にも
			それなりの関係が
			芽生えているのでは？▼
			</音声引用>

			<話者>人物・源頼朝</話者>
			<立ち絵表示 表情="表情・通常">人物・源頼朝</立ち絵表示>
			<音声引用 音声番号="VO_PRT_101_0041">
			私もそう思う。
			神子殿と我々の間には、
			すでに絆がある。▼
			</音声引用>
			そして、その絆はこれから
			さらに強まっていくことだろう。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			何しろ、鎌倉殿たる頼朝殿と、
			稀代の陰陽師たる私がいるのです。
			貴女も堂々と構えていればよろしい。▼
			
			<!-- ※※シナリオ：
			貴女も堂々とかまえていればよろしい。▼
			↓
			貴女も堂々と構えていればよろしい。▼
			
			※他出合わせ
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ありがとうございます。
			これからも、皆さんと
			力を合わせていけたら嬉しいです。▼

		</場合>
	</選択肢実行>

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・源頼朝</立ち絵表示>
	<音声引用 音声番号="VO_PRT_101_0070">
	さて……
	そろそろ我々は
	鍛錬場に向かうとしよう。▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	承知しました。
	頼朝殿のお誘いとあらば
	お供しますぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	すっかりお邪魔してしまって
	すみません。
	鍛錬、頑張ってくださいね。▼
	（これからも
	　頼朝さんと佐伯さんの信頼関係を
	　見守っていきたいな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・仲間・通常018">

	<曲再生 音量="音量・音声イベント時">曲・楽しい・共通</曲再生>
	<!--<交流背景>主要キャラ[人物・佐伯昌長].現在地</交流背景>-->
	<交流背景>場所・食事処</交流背景>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：
	食事処、または茶寮限定でお願いいたします。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（うん？　あそこにいるのは……
	　佐伯さんと土方さんだ。
	　二人が同席してるなんて珍しいな）■

	<シネスコＯＮ/>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・土方歳三</立ち絵表示>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・土方歳三</目閉じ>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：以下小声でお願いします -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<縮小>むう……</縮小>
	<縮小>なぜこんなことに……！</縮小>▼
	<縮小>今日は頼朝殿と食事をするが吉と</縮小>
	<縮小>占いにも出ていたというに、</縮小>
	<縮小>よりにもよって……。</縮小>▼

	<話者>人物・土方歳三</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・土方歳三</立ち絵表示>
	<目パチ>人物・土方歳三</目パチ>
	<音声引用 音声番号="VO_PRT_308_0034">
	――なんだ。
	文句でもあるのか？▼
	</音声引用>
	たまたま通りかかった俺たちに
	精霊たちが馳走したいと言うのを
	お前が熟慮もせずに承諾した……。▼
	その結果がこれだろうが。
	巻きこまれて迷惑しているのは、
	誰だと思っている。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	こうなった以上、仕方ありません。
	同席者には文句がありますが、
	このまま話していても腹が減るばかり。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	土方殿も、いつまでも
	細かいことを言ってないで
	用意された食事を楽しみたまえ。▼

	<話者>人物・土方歳三</話者>
	<立ち絵表示 表情="表情・微笑">人物・土方歳三</立ち絵表示>
	ぶつくさうるさく言っていたかと思えば
	勝手に一人で納得するとは……
	ご立派な性格をしているな、佐伯殿。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	おお。
	お誉めにあずかり光栄ですな。▼

	<話者>人物・土方歳三</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・土方歳三</立ち絵表示>
	<音声引用 音声番号="VO_PRT_308_0077">
	……チッ。■
	</音声引用>

	<人物全消去></人物全消去>
	<シネスコＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（ああ、土方さんの嫌味が通じてない。
	　二人の食事……大丈夫かな。
	　心配になってきちゃった）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・土方歳三・通常</ミニスチル表示>
	<単発音再生 待ち="なし">効果音・緊迫・弱</単発音再生>
	<話者>人物・土方歳三</話者>
	――そこで物欲しそうに見ている神子。
	空腹なら、お前も交ざるがいい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（き、気付かれてた……！）■

	<ミニスチル全消去/>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<立ち絵表示 表情="表情・通常">人物・土方歳三</立ち絵表示>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0001">
	……神子殿ではありませんか。
	さては食べ物の香りに
	釣られて来たのですな。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	このとおり料理は山ほどある。
	ささ、遠慮なく座るがよろしい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（二人の間に流れる気まずい空気、
	　私に和ませられるかな……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	では、お言葉に甘えて
	失礼します。■

	<!-- ※※ＭＮＬ：席に着く演出がありましたら、お願いします -->
	<人物全消去></人物全消去>
	<単発音再生>効果音・席に座る音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<動的カットイン表示 識別ID="0" 位置="位置・下" 表情="表情・自信" 背景="カットイン背景・下・汎用">人物・佐伯昌長</動的カットイン表示>

	<話者>人物・佐伯昌長</話者>
	<!--<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>-->
	<音声引用 音声番号="VO_PRT_108_0070">
	神子殿、この野菜の串焼きを
	食してみられよ。
	なかなかの美味ですぞ。▼
	</音声引用>
	素材が蛙であったなら
	言うことなしなのですが。▼

	<!-- ※※シナリオ：
	素材がカエルであったなら
	↓
	素材が蛙であったなら
	
	※他出合わせ
	-->

	<動的カットイン表示 識別ID="1" 位置="位置・上" 表情="表情・不快" 背景="カットイン背景・上・汎用">人物・土方歳三</動的カットイン表示>
	<話者>人物・土方歳三</話者>
	<!--<立ち絵表示 表情="表情・驚き">人物・土方歳三</立ち絵表示>-->
	<音声引用 音声番号="VO_PRT_308_0036">
	蛙だと……？
	ゲテモノ食らいが。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	カエルだと……？
	↓
	蛙だと……？
	
	※他出合わせ
	-->

	<動的カットイン表示 識別ID="0" 位置="位置・下" 表情="表情・不快" 向き="向き・右" 背景="カットイン背景・下・汎用">人物・佐伯昌長</動的カットイン表示>
	<話者>人物・佐伯昌長</話者>
	<!--<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>-->
	<音声引用 音声番号="VO_PRT_108_0081">
	む……！
	蛙をゲテモノ呼ばわりとは
	聞き捨てなりませんな。▼
	</音声引用>
	<動的カットイン表示 識別ID="0" 位置="位置・下" 表情="表情・通常" 向き="向き・右" 背景="カットイン背景・下・汎用">人物・佐伯昌長</動的カットイン表示>
	あの、独特の歯応え、
	淡泊ゆえに際立つ旨味、
	さらには滋養も豊富。▼
	カエルの串焼きこそ、
	究極と言える一品ですぞ。▼
	この野菜の串焼きですら、
	蛙を思い起こしながら食べれば
	一段と味わいが深まるというもの。▼
	
	<!-- ※※シナリオ：
	カエルをゲテモノ呼ばわりとは
	↓
	蛙をゲテモノ呼ばわりとは
	
	※他出合わせ
	-->
	
	<!-- ※※シナリオ：
	カエルを思い起こしながら食べれば
	↓
	蛙を思い起こしながら食べれば
	
	※他出合わせ
	-->

	<話者>人物・土方歳三</話者>
	<!--<立ち絵表示 表情="表情・通常">人物・土方歳三</立ち絵表示>-->
	そんなものを食うぐらいなら、
	漬物のほうが
	ずいぶんとマシに思えるが。▼
	<動的カットイン表示 識別ID="1" 位置="位置・上" 表情="表情・通常" 背景="カットイン背景・上・汎用">人物・土方歳三</動的カットイン表示>
	<音声引用 音声番号="VO_PRT_308_0014">
	神子、串焼きが口に合わないなら
	漬物でも食べておけ。
	茶漬けにして流しこんでもいい。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	漬物のほうが随分とマシに思えるが。▼
	↓
	漬物のほうが
	ずいぶんとマシに思えるが。▼
	
	※統一表より
	　文字数あふれるため改行を入れました
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ええと……。▼

	<動的カットイン表示 識別ID="0" 位置="位置・下" 表情="表情・通常" 向き="向き・デフォルト" 背景="カットイン背景・下・汎用">人物・佐伯昌長</動的カットイン表示>
	<話者>人物・佐伯昌長</話者>
	<!--<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>-->
	漬物なぞ、いくら食べたところで
	腹は膨れません。
	それより串焼きを。▼

	<動的カットイン表示 識別ID="1" 位置="位置・上" 表情="表情・不快" 背景="カットイン背景・上・汎用">人物・土方歳三</動的カットイン表示>
	<話者>人物・土方歳三</話者>
	<!--<立ち絵表示 表情="表情・不快">人物・土方歳三</立ち絵表示>-->
	空想の蛙で
	腹を満たすよりは健全だろう。▼
	
	<!-- ※※シナリオ：
	空想のカエルで
	↓
	空想の蛙で
	
	※他出合わせえ
	-->

	<動的カットイン表示 識別ID="0" 位置="位置・下" 表情="表情・不快" 向き="向き・右" 背景="カットイン背景・下・汎用">人物・佐伯昌長</動的カットイン表示>
	<話者>人物・佐伯昌長</話者>
	<!--<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>-->
	<音声引用 音声番号="VO_PRT_108_0079">
	ぐぬぬ……。■
	</音声引用>

	<動的カットイン全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（二人とも物言いが率直すぎる。
	　このままじゃ
	　喧嘩になってしまいそう……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あ、あの……
	なんだかお二人って
	どこか似ていますよね？▼

	<立ち絵表示 表情="表情・驚き">人物・土方歳三</立ち絵表示>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>

	<話者>人物・土方歳三</話者>
	<立ち絵表示 表情="表情・驚き">人物・土方歳三</立ち絵表示>
	……は？
	俺がこいつと似ているだと？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	私と土方殿……
	いったいどこに共通点が？▼

	<選択肢実行>
		<質問>二人が似ているのは……</質問>
		<場合>
			<選択肢 識別ID="0">
				大きな口で食べるところ
			</選択肢>

			<立ち絵表示 表情="表情・通常">人物・土方歳三</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			好みはまったく違うとしても、
			大きな口でパクパクと
			よく食べるところは似ています。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0006">
			ふむ……。
			確かに私は、源氏の皆からも
			よく食べると感心されますぞ。▼
			</音声引用>

			<話者>人物・土方歳三</話者>
			<立ち絵表示 表情="表情・通常">人物・土方歳三</立ち絵表示>
			……まあ、食べ方に限って言えば
			佐伯殿の食いっぷりは
			見ていて気持ちがいい部類だな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			はい、お二人の食べ方は豪快で、
			一緒に食事をすると
			私までおいしく食べられるんです。▼
			そこがすごく似ているな、と。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				はっきりとした物言い
			</選択肢>

			<立ち絵表示 表情="表情・通常">人物・土方歳三</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんも土方さんも、
			はっきりとした物言いを
			されますよね。▼

			<話者>人物・土方歳三</話者>
			<立ち絵表示 表情="表情・通常">人物・土方歳三</立ち絵表示>
			俺はただ
			事実を言っているまでだ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			私も、回りくどい物言いは
			するのもされるのも嫌いです。▼
			</音声引用>
			そういう意味では、
			土方殿の言葉は常に明々白々。
			わかりやすい分、楽ですな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふ、そうですよね。
			そういうところが似てると思って。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				背が高いところ
			</選択肢>

			<立ち絵表示 表情="表情・通常">人物・土方歳三</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ええと……
			背が高いところでしょうか。▼

			<話者>人物・土方歳三</話者>
			<立ち絵表示 表情="表情・哀切">人物・土方歳三</立ち絵表示>
			<音声引用 音声番号="VO_PRT_308_0062">
			お前……
			救いようがないほど単純だな。▼
			</音声引用>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0078">
			フン。
			土方殿がいかに長身とはいえ、
			私には及びませんな。▼
			</音声引用>
			私は普段、こう背を丸めがちゆえ、
			実際より低く見えておりますが……▼
			背筋をピンと伸ばせば、
			土方殿をも見下ろせる
			はずですぞ。▼

			<話者>人物・土方歳三</話者>
			<立ち絵表示 表情="表情・不快">人物・土方歳三</立ち絵表示>
			ほう……。
			誰が誰を見下すだと？
			できるかどうかやってみるか？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			い、いえ、私から見たら
			二人ともすごく背が高いので、
			そこまでしなくても。▼

		</場合>
	</選択肢実行>

	<話者>人物・土方歳三</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・土方歳三</立ち絵表示>
	<目閉じ>人物・土方歳三</目閉じ>
	<音声引用 音声番号="VO_PRT_308_0083">
	……まあ、いい。
	無駄話はこの辺にして、
	さっさと飯を平らげてしまうぞ。▼
	</音声引用>
	<目パチ>人物・土方歳三</目パチ>
	せっかく用意されたものが
	冷めてしまってはもったいない。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0041">
	そうですな。
	腹ごしらえを済ませて
	頼朝殿のところへ向かわなければ……。■
	</音声引用>

	<人物全消去></人物全消去>
	<単発音再生>効果音・食事の音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（二人とも黙って食べ始めちゃった。
	　喧嘩はするけど、
	　意外と相性は悪くないのかも……？）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>
</サブイベント>
