<!-- **********************************************	-->
<!-- ファイル名　　　：33_000_02_000_仲間特別005.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
複数のキャラクターが会話しているイベント。
同じ場所にキャラがいる、は必須条件。

その他に…
指定の施設にいる、指定の施設が開放済み、
拝殿前・社務所・神楽殿・参道にはいない等の条件で発生させることも可能
（何もなく同じ場所にいるだけで発生するものがあっても良い）

１．通常複数キャラ会話イベント
		主人公も会話に参加するスタイルの会話イベント。
		選択肢あり

２．特別複数キャラ会話イベント
		主人公に気づいていない状況で進むスタイルの会話イベント。
		選択肢なし


※このテキストは、2026年4月配信分です。
　キャラの組み合わせはプロットに合わせ、適宜変更をお願いいたします。
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・仲間・特別015">

	<曲再生 音量="音量・音声イベント時">曲・楽しい・共通</曲再生>
	<交流背景>場所・桜霞の宿舎</交流背景>
	<!-- 
	<交流背景>主要キャラ[人物・源頼朝].現在地</交流背景>
	 -->
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：桜霞の宿舎限定でお願いします -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（あれ、あそこにいるのは……）■
	
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<シネスコＯＮ/>

	<!-- 上村　背の順-->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・上">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<ミニスチル表示 識別ID="2" 種別="カットイン・目元・下">カットイン・目元・平清盛・通常</ミニスチル表示>

	<話者>人物・平清盛</話者>
	<音声引用 音声番号="VO_PRT_102_0013">
	君たち、いいところに来たね。
	香炉の火がちょうど整ったところだ。■
	</音声引用>

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・平清盛</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・源頼朝</立ち絵表示>

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常">人物・源頼朝</立ち絵表示>
	……清盛殿。
	何か用だろうか？▼

	<話者>人物・平清盛</話者>
	<立ち絵表示 表情="表情・通常">人物・平清盛</立ち絵表示>
	実は今度、姫君を誘って
	<ルビ>ルビ・薫物合</ルビ>でもしようと
	思っているんだ。▼

	<!-- ※※ＭＮＬ：
	薫物合（たきものあわせ）、ルビ入れられたらお願いします。
	-->

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0006">
	<ルビ>ルビ・薫物合</ルビ>……。
	香の優劣を競う遊びのことですな。▼
	</音声引用>

	<話者>人物・平清盛</話者>
	<立ち絵表示 表情="表情・通常">人物・平清盛</立ち絵表示>
	今日は
	その<ルビ>ルビ・薫物合</ルビ>で使う<ルビ>ルビ・練香</ルビ>を
	試しに焚いてみようかと思ってね。▼
	<音声引用 音声番号="VO_PRT_102_0083">
	ぜひとも君たちの評を
	聞かせてほしいのだけれど……
	付き合ってくれるかい？▼
	</音声引用>

	<!-- ※※ＭＮＬ：
	練香（ねりこう）、ルビを入れられたらお願いします。
	-->

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・源頼朝</立ち絵表示>
	<音声引用 音声番号="VO_PRT_101_0043">
	私は遠慮しておこう。
	そのような風雅な遊びとは
	無縁だからな。▼
	</音声引用>

	<話者>人物・平清盛</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・平清盛</立ち絵表示>
	おや。
	それはつまり……
	自信がない、ということかな？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0060">
	む……！
	頼朝殿を侮るような物言い、
	看過できませんぞ！▼
	</音声引用>

	<話者>人物・平清盛</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ">人物・平清盛</立ち絵表示>
	<音声引用 音声番号="VO_PRT_102_0033">
	ふふ……すまないね。
	気を悪くしないでくれ。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・平清盛</立ち絵表示>
	源氏の棟梁たる頼朝殿ならば、
	それなりの心得はあるだろうと
	期待していたものだから、ついね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	むむむ……！
	ならば、頼朝殿に代わって
	私がお相手しようぞ！▼

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・源頼朝</立ち絵表示>
	<音声引用 音声番号="VO_PRT_101_0013">
	……佐伯。
	そう簡単に乗せられては――……▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	いえ、ここは私が。
	忌憚ない批評の刃にて
	清盛殿に一泡吹かせてくれましょうぞ！▼

	<話者>人物・平清盛</話者>
	<立ち絵表示 表情="表情・微笑">人物・平清盛</立ち絵表示>
	これはこれは、頼もしいね。
	ではさっそく、
	この<ルビ>ルビ・練香</ルビ>から焚こうか。■

	<!-- ※※ＭＮＬ：香を焚くような物音があればお願いします。 -->
	<人物全消去></人物全消去>
	<単発音再生 音量="音量・中">効果音・ボッと火が出る音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平清盛</話者>
	<立ち絵表示 表情="表情・通常">人物・平清盛</立ち絵表示>
	さて……いかがかな？■

	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0037">
	ほうほう。
	この香りは――▼
	</音声引用>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・自信</ミニスチル表示>
	素朴でどこか懐かしい……
	納屋の藁の匂いを思わせますな。
	無心に藁を食む牛の姿が見えましたぞ。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平清盛</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・平清盛</立ち絵表示>
	<音声引用 音声番号="VO_PRT_102_0080">
	……なるほど。
	頼朝殿はどう感じた？■
	</音声引用>

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・困惑" 向き="向き・右">人物・源頼朝</立ち絵表示>
	……結局、
	私も意見を問われるのか。▼
	<立ち絵表示 表情="表情・通常">人物・源頼朝</立ち絵表示>
	…………そうだな。▼
	<音声引用 音声番号="VO_PRT_101_0042">
	初めにほのかな甘みが立ち、
	やがて深い木の香が余韻として残る。
	春の夜を思わせる香りとでも言おうか。▼
	</音声引用>

	<話者>人物・平清盛</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・平清盛</立ち絵表示>
	……春の夜か。
	佐伯殿の評とはだいぶ違うようだ。
	個性が出ていて面白いね。■

	<人物全消去></人物全消去>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・源頼朝</立ち絵表示>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0032">
	うぬぬぬぬ……！
	頼朝殿、申し訳ありません。▼
	</音声引用>

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常">人物・源頼朝</立ち絵表示>
	なぜ謝る。
	お前の感想もわかりやすく
	好ましいものだと思ったぞ。■

	<人物全消去></人物全消去>

	<話者>人物・平清盛</話者>
	<立ち絵表示 表情="表情・通常">人物・平清盛</立ち絵表示>
	<音声引用 音声番号="VO_PRT_102_0048">
	ふふ、仲睦まじい主従だね。
	では……次の香りはいかがかな？■
	</音声引用>

	<人物全消去></人物全消去>
	<単発音再生 音量="音量・中">効果音・ボッと火が出る音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	此度こそ！
	――ふんふん……んんっ？▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	<音声引用 音声番号="VO_PRT_108_0012">
	この香りには覚えがありますぞ！
	薬草を煎じている途中に虫が飛びこんで
	台無しになった時の、あの香りですな。■
	</音声引用>

	<人物全消去></人物全消去>
	<立ち絵表示 表情="表情・通常">人物・源頼朝</立ち絵表示>

	<話者>人物・平清盛</話者>
	<顔表示>表情・平安・平清盛・通常Ｍ</顔表示>
	頼朝殿、君はどうだろう。▼

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・源頼朝</立ち絵表示>
	……草木が芽吹くような清々しさ、
	生命の息吹が感じられる。
	清涼感があって良い香りだと思う。▼

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・苦悩Ｍ</顔表示>
	ぬうっ……！
	またもや意見が合わぬとは……。■

	<人物全消去></人物全消去>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・平清盛</立ち絵表示>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・右" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>

	<話者>人物・平清盛</話者>
	<立ち絵表示 表情="表情・通常">人物・平清盛</立ち絵表示>
	<音声引用 音声番号="VO_PRT_102_0050">
	佐伯殿、無理に合わせることはないよ。
	多様な感想が出るところが
	<ルビ>ルビ・薫物合</ルビ>の面白さでもあるからね。▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	むむむ……！
	ならば次は、私が調合した香を焚いて
	勝負とまいりましょう。▼

	<話者>人物・平清盛</話者>
	<立ち絵表示 表情="表情・驚き">人物・平清盛</立ち絵表示>
	おや、佐伯殿も<ルビ>ルビ・練香</ルビ>を持っていたとは。
	それはぜひ試してみたいね。▼

	<!-- ◎◎上村　縮小の中にルビが入れられない（そもそも小さすぎて読めない）ので、練香はそのまま-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<縮小>練香の持ち合わせなどありませんが、</縮小>
	<縮小>私の陰陽術と薬草の知識をもってすれば</縮小>
	<縮小>たちどころに……。</縮小>▼

	<話者>人物・平清盛</話者>
	<立ち絵表示 表情="表情・通常">人物・平清盛</立ち絵表示>
	<音声引用 音声番号="VO_PRT_102_0010">
	へえ、陰陽術で作る<ルビ>ルビ・練香</ルビ>か……。
	今まで味わったことのない香りを
	楽しめそうだ。■
	</音声引用>

	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	これとそれを、こうしてああして……
	……ふむ、点火！■

	<!-- ※※ＭＮＬ：
	ボンという音と、ホワイトアウトなど、煙がいっぱい出る演出をお願いいたします。
	以下、顔なしの想定です。
	-->

	<人物全消去></人物全消去>
	<単発音再生 識別ID="1" 待ち="なし">効果音・衝撃波</単発音再生>
	<単発音再生 識別ID="0" 待ち="なし">効果音・ボッと火が出る音</単発音再生>
	<ループエフェクト表示>ループエフェクト・霧</ループエフェクト表示>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・中</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・平清盛・驚き</ミニスチル表示>
	<話者>人物・平清盛</話者>
	これは……！
	いったいどういうことかな。▼

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・源頼朝・不快</ミニスチル表示>
	<話者>人物・源頼朝</話者>
	<音声引用 音声番号="VO_PRT_101_0037">
	佐伯、何をした？
	あたりに煙が立ちこめているようだが。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	辺りが煙に満ちているようだが。▼
	↓
	あたりに煙が満ちているようだが。▼
	or
	あたりに煙が立ちこめているようだが。▼

	※助詞修正。「あたり」統一表より。
	-->

	<ミニスチル表示 識別ID="2" 種別="カットイン・目元・上">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	ごほっ！　げほっごほっげほっ！
	よ、頼朝殿、ご安心を。▼
	今、式神で煙を払いますれば……っ！■

	<!-- ※※ＭＮＬ：
	以下通常通りにお願いします。
	-->
	<ループエフェクト消去 フェードアウト="あり"/>
	<ミニスチル全消去/>
	<単発音再生>効果音・腕を振り上げる音</単発音再生>
	<単発音再生>効果音・腕を振り上げる音</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	ふう……どうにかなった。
	…………けほっ……。■

	<人物全消去></人物全消去>
	<立ち絵表示 表情="表情・微笑">人物・平清盛</立ち絵表示>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>

	<話者>人物・平清盛</話者>
	<立ち絵表示 表情="表情・微笑">人物・平清盛</立ち絵表示>
	ふふっ……
	こんなことは初めてだ。
	なかなか印象深い<ルビ>ルビ・薫物合</ルビ>になったね。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・下">人物・平清盛</立ち絵表示>
	<音声引用 音声番号="VO_PRT_102_0053">
	……けれど、衣についた
	得も言われぬこの香り……
	どうしたものだろう。▼
	</音声引用>

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・源頼朝</立ち絵表示>
	<音声引用 音声番号="VO_PRT_101_0054">
	……臭うな。
	あの一瞬で、佐伯の作った香が
	すっかり染みついてしまった。▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ふふ、ふふふ！　これに懲りたら、
	我らに勝負など挑まぬことですな！
	ぶほっ、ごほげほ……。▼

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・源頼朝</立ち絵表示>
	……佐伯。
	お前が一番臭う。▼
	<目閉じ>人物・源頼朝</目閉じ>
	湯浴みをしておくといい。
	……なるべく早めに。■

	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<シネスコＯＦＦ/>

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……つい立ち聞きしてしまった。
	　<ルビ>ルビ・薫物合</ルビ>なんて
	　楽しそうだけど……）▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さんのオリジナル調合は、
	　ちょっと危険かも……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・仲間・特別016">

	<曲再生 音量="音量・音声イベント時">曲・楽しい・共通</曲再生>
	<交流背景>主要キャラ[人物・源頼朝].現在地</交流背景>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ◎◎上村　鍛錬場限定？-->
	<!--※目☆：鍛錬場限定でなくても良いように、文面調整いたしましたｍ（　）ｍ-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（あれ、あそこにいるのは……）■
	
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<シネスコＯＮ/>

	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・上杉謙信</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・源頼朝</立ち絵表示>

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常">人物・源頼朝</立ち絵表示>
	<音声引用 音声番号="VO_PRT_101_0067">
	以前から気になっていたのだが……。▼
	</音声引用>
	謙信殿の剣は立派なものだな。
	一風変わってはいるが、
	刀身の映す光が限りなく澄んでいる。▼

	<話者>人物・上杉謙信</話者>
	<立ち絵表示 表情="表情・通常">人物・上杉謙信</立ち絵表示>
	<音声引用 音声番号="VO_PRT_201_0026">
	……ありがとうございます。
	しかし、それを言うのであれば
	頼朝殿の大太刀も見事です。▼
	</音声引用>
	剣も心も、磨かねば曇るもの。
	よく手入れされていますね。▼

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・源頼朝</立ち絵表示>
	刀は武士の命を預けるものだからな。
	手入れは怠らぬようにしている。▼

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・通常Ｍ</顔表示>
	お二方とも武の道一筋。
	素晴らしいことですな。▼

	<話者>人物・上杉謙信</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・上杉謙信</立ち絵表示>
	佐伯殿の懐からも
	ただならぬ気配を感じますよ。▼

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・源頼朝</立ち絵表示>
	……すっかり秘蔵の武器を
	見抜かれているな。■

	<人物全消去></人物全消去>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	さすがのご慧眼。
	貴殿が申されたのは、
	これのことでありましょう。■
	</音声引用>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・佐伯の式神・通常</ミニスチル表示>
	<単発音再生>効果音・紙をめくる</単発音再生>

	<話者>人物・上杉謙信</話者>
	<顔表示>表情・戦国・上杉謙信・通常Ｍ</顔表示>
	それは……呪具の類でしょうか。
	私たちの刀身同様、
	丁寧に手入れされているようですが。▼

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・通常Ｍ</顔表示>
	式神です。
	言うなれば、
	陰陽師にとっての刀身ですな。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・上杉謙信</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・上杉謙信</話者>
	<立ち絵表示 表情="表情・通常">人物・上杉謙信</立ち絵表示>
	なるほど……。▼
	<音声引用 音声番号="VO_PRT_201_0013">
	あいにく陰陽道には馴染みが薄く……
	どう使うものか、お聞きしても？▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ええ。しかし陰陽道の歴史は極めて古く
	容易には解き明かせぬ秘技にて、
	易々とお教えすることは不可能。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0053">
	……されど、謙信殿が
	どうしてもと言われるなら、
	かいつまんで説明しましょう。▼
	</音声引用>
	たとえば、この場所。
	陰陽に基づき少し整えてやれば、
	より効率よく勤めを果たせるでしょう。▼

	<!--％★廣松、下記ご確認お願いいたします。修正入れておりません。-->
	<!-- ※※シナリオ：
	より効果的な鍛錬ができますぞ。▼
	↓
	より効果の高い鍛錬ができますぞ。▼
	
	※時代的に「～的な」を避ける場合は上記でお願いします。
	　気にしなくてよければママでお願いいたします
	-->
	<!--※目☆鍛錬場をカットする調整と併せ、たいおういたしました-->

	<話者>人物・上杉謙信</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・上杉謙信</立ち絵表示>
	そのようなことが……。
	「整える」とはどのように？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0074">
	簡単に言えば、
	気の流れが滞らぬよう
	物の配置を見直すということですな。■
	</音声引用>

	<人物全消去></人物全消去>
	
	<立ち絵表示 表情="表情・通常">人物・上杉謙信</立ち絵表示>
	<立ち絵表示 表情="表情・通常">人物・源頼朝</立ち絵表示>

	<話者>人物・源頼朝</話者>
	<立ち絵表示 表情="表情・通常">人物・源頼朝</立ち絵表示>
	<音声引用 音声番号="VO_PRT_101_0010">
	物の配置か……。
	確かにここは
	少々散らかっているな。▼
	</音声引用>

	<話者>人物・上杉謙信</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・上杉謙信</立ち絵表示>
	ええ、私も気になっておりました。▼

	<!-- ※※シナリオ：
	以前より埃をかぶっています。▼
	↓
	以前より埃を被っています。▼
	
	※他出合わせ
	-->

	<人物全消去></人物全消去>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……ああ、いや、
	片付いているかどうか、といった
	細かい話ではありませんぞ。▼
	あくまで、この場を
	大局としてとらえた時に
	天地の間に満ちる気の循環を――■
	
	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	あくまで、この場を大局的に見た時に
	↓
	あくまで、この場を
	大局としてとらえた時に

	など
	※「～的」は新しめ（明治以降）の言い回しなので避けました。
	気にしなくてよければママでお願いいたします
	-->
	<!--※目☆修正案いただきました-->

	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・上杉謙信・通常・目逸らし</ミニスチル表示>

	<話者>人物・上杉謙信</話者>
	<音声引用 音声番号="VO_PRT_201_0065">
	おや、この隙間にも
	砂が溜まっているようですね。▼
	</音声引用>

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・源頼朝・通常・目逸らし</ミニスチル表示>
	<話者>人物・源頼朝</話者>
	放っておくのも気になるな。
	この機に掃除してしまおう。▼

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・上杉謙信・通常</ミニスチル表示>
	<話者>人物・上杉謙信</話者>
	私も手を貸しましょう。
	乱れた場は、心をも乱します。▼

	<ミニスチル表示 識別ID="2" 種別="カットイン・目元・上">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0081">
	ま、待たれよ！
	そも陰陽道というものは……▼
	</音声引用>

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<話者>人物・源頼朝</話者>
	佐伯、悪いが
	雑巾を借りてきて
	もらえるだろうか。▼

	<ミニスチル表示 識別ID="2" 種別="カットイン・目元・上" 固定="はい">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	むむ……承知しました。■

	<!-- ※※ＭＮＬ：
	歩いて少し離れる演出を入れられたらお願いいたします。
	-->
	<ミニスチル全消去/>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	何故、私が……。
	しかし、お二方に掃除をさせて
	一人見ているというわけにもいくまい。▼
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0062">
	……はぁ。
	致し方ありませんな。
	ここは式神の力を借りるとしましょう。■
	</音声引用>

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<シネスコＯＦＦ/>

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……つい立ち聞きしてしまった）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（龍宮が綺麗になるのは
	　ありがたいことだよね。
	　……私も手伝っていこうかな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
