<!-- **********************************************	-->
<!-- ファイル名　　　：33_000_01_000_仲間通常004.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
複数のキャラクターが会話しているイベント。
同じ場所にキャラがいる、は必須条件。

その他に…
指定の施設にいる、指定の施設が開放済み、
拝殿前・社務所・神楽殿・参道にはいない等の条件で発生させることも可能
（何もなく同じ場所にいるだけで発生するものがあっても良い）

１．通常複数キャラ会話イベント
		主人公も会話に参加するスタイルの会話イベント。
		選択肢あり

２．特別複数キャラ会話イベント
		主人公に気づいていない状況で進むスタイルの会話イベント。
		選択肢なし


※このテキストは、2026年3月配信分です。
　キャラの組み合わせはプロットに合わせ、適宜変更をお願いいたします。
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・仲間・通常019">

	<曲再生 音量="音量・音声イベント時">曲・楽しい・共通</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（うん？　あそこにいるのは……
	　政宗さんと佐伯さんだ。
	　何をしているんだろう）■

	<時間待ち>時間待ち・短</時間待ち>

	<シネスコＯＮ/>
	<人物全消去></人物全消去>
	<立ち絵表示 表情="表情・通常" 向き="向き・下" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・伊達政宗</立ち絵表示>

	<話者>人物・伊達政宗</話者>
	<立ち絵表示 表情="表情・通常">人物・伊達政宗</立ち絵表示>
	<音声引用 音声番号="VO_PRT_203_0036">
	よう、佐伯殿。
	難しい顔で何を読んでるんだ？▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	文庫にて見つけた天文書です。
	陰陽師の私からすれば、
	特段難しくはありませんが。▼

	<話者>人物・伊達政宗</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・伊達政宗</立ち絵表示>
	<音声引用 音声番号="VO_PRT_203_0010">
	へえ、天文の本か。
	面白そうだ。
	オレにも見せてくれ。▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0053">
	かまいませんが、
	素人が見たところで――……■
	</音声引用>
	
	<人物全消去></人物全消去>
	<単発音再生>効果音・紙をめくる</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〇〇上村　年号って出していいんだっけ？改元の話に繋げたいのかもしれないが少なくともキャラストは全て西暦-->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・伊達政宗・通常</ミニスチル表示>
	<話者>人物・伊達政宗</話者>
	……お、こいつは知ってるな。
	永延３年に
	彗星が現れたって話だろ。▼

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	むっ……！
	ご存じなのですかな？■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" 向き="向き・左" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・伊達政宗</立ち絵表示>
	<話者>人物・伊達政宗</話者>
	<立ち絵表示 表情="表情・通常">人物・伊達政宗</立ち絵表示>
	まあ、ざっくりとだけどな。
	確か、彗星が出たから改元した例が
	いくつかあっただろ？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	おっしゃるとおり。
	ふむ、政宗殿がそれほど
	天文に通じておられるとは。▼
	</音声引用>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……もしや、
	もしや陰陽師の座を
	狙っておられるのではなかろうな？▼

	<話者>人物・伊達政宗</話者>
	<立ち絵表示 表情="表情・微笑">人物・伊達政宗</立ち絵表示>
	<音声引用 音声番号="VO_PRT_203_0046">
	ハハッ！　心配すんな。
	お前の役目を奪うつもりはねぇよ。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・伊達政宗</立ち絵表示>
	米作りで天候を読むために
	天文の知識が必要だっただけだ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	…………ふむ。■
	</音声引用>

	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<単発音再生 待ち="なし">効果音・緊迫・弱</単発音再生>
	<話者>人物・佐伯昌長</話者>
	……隠れて覗き見している
	そこの神子殿。■

	<ミニスチル全消去/>
	<シネスコＯＦＦ/>
	<画面揺れ再生 規模="10" 種類="横">1</画面揺れ再生>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<画面揺れ停止>0</画面揺れ停止>

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・伊達政宗</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わっ。
	気付いていたんですね、佐伯さん。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	当然ですとも。
	……して、
	この男の<ルビ>ルビ・言</ルビ>は真と思いますかな？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい。
	政宗さんはこんなところで嘘を
	つくような人ではないですよ。▼

	<話者>人物・伊達政宗</話者>
	<立ち絵表示 表情="表情・微笑">人物・伊達政宗</立ち絵表示>
	<音声引用 音声番号="VO_PRT_203_0004">
	さすが神子さん。
	オレのこと、よくわかってくれてて
	嬉しいぜ。▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	フン。
	ならばよいですが。■

	<単発音再生 待ち="なし">効果音・魚・登場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・伊達政宗</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>

	<話者>人物・ヒラメ</話者>
	<顔表示>表情・龍宮・ヒラメＭ</顔表示>
	これはこれは、皆さま方。
	何やら今、天のお話を
	されていたご様子。▼

	<話者>人物・サンマ</話者>
	<顔表示>表情・龍宮・サンマＭ</顔表示>
	おいらも聞きたいなぁ。
	お空には、どんなものがあるの？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふふふ、仕方がありませんな。
	稀代の陰陽師たる私が説明して
	差し上げましょう。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	政宗殿。
	貴殿も多少なりとも天文の知識が
	あるのでしょう。▼
	私の高尚な陰陽術の話の前に、
	まずは星とはなんたるか、
	教えてやってくだされ。▼

	<話者>人物・伊達政宗</話者>
	<立ち絵表示 表情="表情・微笑">人物・伊達政宗</立ち絵表示>
	<音声引用 音声番号="VO_PRT_203_0051">
	よし、任された。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・伊達政宗</立ち絵表示>
	いいか、空には星ってもんがある。
	太陽が沈んで空が暗くなると、
	夜空で星が輝き始めるんだ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	我ら陰陽師は星々を繋ぎ合わせ、
	その動きによって
	物事の吉兆を見出すのです。まず――■

	<!-- ※※ＭＮＬ：時間経過の暗転をお願いします-->
	<画面遷移 効果="ブラックアウト"/>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・伊達政宗</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生 待ち="なし">効果音・魚の拍手・１匹</単発音再生>
	<話者>人物・ヒラメ</話者>
	<顔表示>表情・龍宮・ヒラメＭ</顔表示>
	素敵なお話、ありがとうございました。
	ますます興味が湧きました。▼

	<話者>人物・サンマ</話者>
	<顔表示>表情・龍宮・サンマＭ</顔表示>
	またお話聞かせてください！
	ありがとうございましたぁ！■

	<!-- ※※ＭＮＬ：魚たちが去る効果音をお願いします -->
	<単発音再生>効果音・魚・退場</単発音再生>

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・伊達政宗</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	大盛況でしたね。
	私も聞き入ってしまいました。▼

	<選択肢実行>
		<質問>（天文って……）</質問>

		<!-- ※※シナリオ：
		<質問>（天文の知識って……）</質問>
		↓
		<質問>（天文って……）</質問>
		-->

		<場合>
			<選択肢 識別ID="0">
				奥が深いんですね
			</選択肢>
			
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			すごく奥が深いんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0040">
			左様。どれほど突き詰めようと
			明くる日には知らぬ顔を見せる……
			追求しがいがあるというもの。▼
			</音声引用>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			鎌倉随一の陰陽師として、
			天文の知識を深めていくことは
			大事な使命でもあるのです。▼
			
			<!-- ※※シナリオ：
			あくる日には知らぬ顔を見せる……
			↓
			明くる日には知らぬ顔を見せる……
			
			※統一表より
			-->

			<!-- ※※シナリオ：
			立派な使命でもあるのです。▼
			↓
			大事な使命でもあるのです。▼
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			なるほど……。
			佐伯さんは研究熱心で
			すごいですね。■
			
			<人物全消去></人物全消去>
			<時間待ち>時間待ち・短</時間待ち>

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
			<単発音再生 待ち="なし">効果音・ひらめく心象音</単発音再生>
			<話者>人物・佐伯昌長</話者>
			……ほう。▼
			<音声引用 音声番号="VO_PRT_108_0034">
			今、最後のほうが
			よく聞こえませんでした。
			なんですと？▼
			</音声引用>
			もう一度、
			大きな声で頼みますぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			ええと……
			佐伯さんは、研究熱心で
			すごいですね！▼

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・自信</ミニスチル表示>
			<話者>人物・佐伯昌長</話者>
			ふふ……ふふふ。
			ええ、ええ。
			よく言われますとも。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（今の、絶対聞こえてたよね……。
			　佐伯さん、誉められるのが
			　大好きみたい）■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・伊達政宗</立ち絵表示>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				役に立ちますね
			</選択肢>
			
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			天文は人の暮らしとも
			密接に関係していて、
			知れば知るほど役に立つんですね。▼

			<話者>人物・伊達政宗</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・伊達政宗</立ち絵表示>
			<音声引用 音声番号="VO_PRT_203_0041">
			ああ。領国経営には欠かせねえ。
			米作りにはもちろん、
			戦で勝つためにも重要だ。▼
			</音声引用>
			<目閉じ>人物・伊達政宗</目閉じ>
			それに、夜空の星には
			人の心を躍らせ、
			夢を膨らませる力がある。▼
			<目パチ>人物・伊達政宗</目パチ>
			月と並んで光ってる様は、
			いくら眺めても見飽きないもんだ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			わかります。
			夜空を見上げると
			なぜだか心が躍りますよね。■

			<人物全消去></人物全消去>
			<時間待ち>時間待ち・短</時間待ち>

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・伊達政宗・通常</ミニスチル表示>
			<話者>人物・伊達政宗</話者>
			<音声引用 音声番号="VO_PRT_203_0066">
			それじゃ、
			龍宮の夜空を見上げる時は
			オレを呼べよ。▼
			</音声引用>
			
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・伊達政宗・微笑</ミニスチル表示>
			本物の月や星が見えなくとも、
			その分、オレが神子さんの心を
			躍らせてみせるから。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
			……あ、ありがとうございます。■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・伊達政宗</立ち絵表示>
		</場合>
		<場合>
			
			<選択肢 識別ID="2">
				難しいですね
			</選択肢>
			
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			やっぱり天文学って難しいですね。
			横で聞いていて、
			頭がこんがらがっちゃいました。▼

			<話者>人物・伊達政宗</話者>
			<立ち絵表示 表情="表情・微笑">人物・伊達政宗</立ち絵表示>
			ハハッ、話の途中から
			目が泳いでると思えば、
			そういうことだったか。▼
			
			<!--廣松、下記ご確認お願いします。修正入れておりません。-->
			<!--※目：「話」に修正しました-->
			<!-- ※※シナリオ：
			ハハッ、講義の途中から
			↓
			ハハッ、講釈の途中から
			or
			ハハッ、話の途中から
			
			
			※「講義」が世界観に合わなく(新しい言葉に)感じたので調整しました。
			気にならなければママで
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0072">
			あれほど、わかりやすい私の説明の
			どこがわからなかったのか……
			実に嘆かわしいですな。▼
			</音声引用>

			<話者>人物・伊達政宗</話者>
			<立ち絵表示 表情="表情・通常">人物・伊達政宗</立ち絵表示>
			<音声引用 音声番号="VO_PRT_203_0083">
			だが、そのこんがらがりを解くのが
			天文の醍醐味ってもんだ。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・伊達政宗</立ち絵表示>
			神子さんのためなら、
			オレが特別に補講をしてやるぜ。
			もちろん、一対一でな。▼

			<立ち絵表示 表情="表情・驚き" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
			え……？▼

			<!--※目☆以下、佐伯のセリフは嫉妬にも政宗への張り合いにも取れるので、親密度段階の分岐は必要ございません-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0081">
			む……！
			ならば私も付き合いますぞ。
			これで、一対二ですな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			あ、あはは……。
			お手柔らかにお願いします。▼

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	とにかく……お二人のおかげで
	私も天文学に興味が湧きました。
	これからも少しずつ学んでいきますね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	その意気や良し。
	一にも二にも努力ですぞ。▼

	<話者>人物・伊達政宗</話者>
	<音声引用 音声番号="VO_PRT_203_0052">
	まあ、まずは
	楽しんでやることが大事だ。▼
	</音声引用>
	<立ち絵表示 表情="表情・微笑">人物・伊達政宗</立ち絵表示>
	必要とあらば
	いつでも呼んでくれよ、神子さん！■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・仲間・通常020">

	<曲再生 音量="音量・音声イベント時">曲・楽しい・共通</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（うん？　あそこにいるのは……
	　桂さんと佐伯さんだ。
	　何をしているんだろう）■

	<人物全消去></人物全消去>
	<シネスコＯＮ/>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・桂小五郎・通常</ミニスチル表示>
	<話者>人物・桂小五郎</話者>
	<音声引用 音声番号="VO_PRT_306_0073">
	さてさて、
	次の一手はどうするか……。
	よ～し、角道を開けておこう。▼
	</音声引用>

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0079">
	か、角道を開ける……ですか。
	ううむ、なるほど……。
	となると、次はアレですかな。■
	</音声引用>

	<シネスコＯＦＦ/>
	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（二人で将棋を指してるんだ。
	　桂さんも佐伯さんも
	　頭が良さそうだからいい勝負かも）■

	<時間待ち>時間待ち・極短</時間待ち>

	<動的カットイン表示 識別ID="0" 位置="位置・下" 表情="表情・微笑" 背景="カットイン背景・下・汎用">人物・桂小五郎</動的カットイン表示>
	<話者>人物・桂小五郎</話者>
	<音声引用 音声番号="VO_PRT_306_0001">
	あ、神子だ！	
	君もこっちにおいで。
	よければ観戦していきなよ～。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	いいんですか？
	では、邪魔しないように
	見せていただきますね。■

	<動的カットイン全消去/>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<立ち絵表示 表情="表情・通常">人物・桂小五郎</立ち絵表示>

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・通常">人物・桂小五郎</立ち絵表示>
	遊技場で将棋盤を借りたところで
	たまたま佐伯くんと出会ってね。
	一局交えようと声をかけたんだ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	そのとおりです。
	白熱した勝負の真っ最中ですぞ。▼
	</音声引用>

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・思案">人物・桂小五郎</立ち絵表示>
	<音声引用 音声番号="VO_PRT_306_0043">
	う～ん……。
	向こうの飛車は龍に成るだろうから、
	その前に角を馬に成らせたいな。▼
	</音声引用>

	<立ち絵表示 表情="表情・通常" 向き="向き・下">人物・桂小五郎</立ち絵表示>
	だから次の手は――
	こちらの歩を前に。■

	<!-- ※※ＭＮＬ：
	パチっと将棋の駒を置く音があればお願いします。
	-->
	<立ち絵表示 表情="表情・通常" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<単発音再生>効果音・碁を差す音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0039">
	ひ……飛車が、龍で……。
	角は、馬に……？▼
	</音声引用>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	で、では私はこの駒を
	……蛙にしましょうかな？■

	<!-- ※※ＭＮＬ：
	パチっと将棋の駒を置く音があればお願いします。
	-->
	<単発音再生>効果音・碁を差す音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	
	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・桂小五郎</立ち絵表示>
	<音声引用 音声番号="VO_PRT_306_0034">
	……蛙？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あれ。この感じって
	　もしかして佐伯さん……？）■

	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・桂小五郎・驚き</ミニスチル表示>

	<話者>人物・桂小五郎</話者>
	……あのさ、佐伯くん。
	ひょっとして君、
	本当は将棋を知らない？▼

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	むっ、むぐうっ……！▼

	<単発音再生 待ち="なし">効果音・チ～ン</単発音再生>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（やっぱり……
	　佐伯さん、知らないことを
	　言い出せなかったんだ）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・苦悩" 向き="向き・左" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<立ち絵表示 表情="表情・しょんぼり" 向き="向き・右" 腕="腕・Ｂ">人物・桂小五郎</立ち絵表示>
	<話者>人物・桂小五郎</話者>
	そ、そんな～！
	気付けなくってごめんね。■

	<時間待ち>時間待ち・極短</時間待ち>

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・驚き">人物・桂小五郎</立ち絵表示>
	<音声引用 音声番号="VO_PRT_306_0053">
	……あれ。
	でも、佐伯くん……
	駒は正しく動かせてたよね？▼
	</音声引用>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<立ち絵表示 表情="表情・微笑">人物・桂小五郎</立ち絵表示>
	<単発音再生 待ち="なし">効果音・称賛(コミカル)</単発音再生>
	もしかして、僕の駒の指し方を見て
	見よう見まねで指してたってことかな。
	それってすごいことだよ！▼
	
	<!-- ※※シナリオ：
	見よう見真似で指してたってことかな。
	↓
	見よう見まねで指してたってことかな。
	
	※他出合わせ。
	揺れありますが念のため
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0047">
	ふっ……そうでしょうとも。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さん、とても得意げだ……）▼

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・通常">人物・桂小五郎</立ち絵表示>
	将棋ってさ、すごく面白いんだ。
	奥が深いし、
	戦術を練るのにも役に立つ。▼
	<音声引用 音声番号="VO_PRT_306_0085">
	もしよかったら
	僕が将棋の指し方を教えるけど、
	どうかな？▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	なんと！
	よいのですか、桂殿？▼
	</音声引用>

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・桂小五郎</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……あの、もしよければ
	私も一緒に聞いていいでしょうか？
	一度しっかり覚えてみたかったんです。▼

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・微笑">人物・桂小五郎</立ち絵表示>
	<音声引用 音声番号="VO_PRT_306_0050">
	もちろんだよ！▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・桂小五郎</立ち絵表示>
	じゃあ、基礎の説明が終わったら
	神子と佐伯くんで
	一局勝負するってのはどう？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	む……！　望むところ。
	異論ありませんな、神子殿？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい、頑張ります。▼

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・微笑">人物・桂小五郎</立ち絵表示>
	<音声引用 音声番号="VO_PRT_306_0046">
	ふふっ、
	二人とも気合い十分だね。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・桂小五郎</立ち絵表示>
	じゃあ、まず駒の役割から説明するよ。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<動的カットイン表示 識別ID="0" 位置="位置・下" 表情="表情・通常" 向き="向き・下" 背景="カットイン背景・下・汎用">人物・桂小五郎</動的カットイン表示>
	<話者>人物・桂小五郎</話者>
	歩は１マスずつ
	前に進めるだけの駒だけど、
	敵陣に乗りこめば金と成るんだ。▼

	<動的カットイン表示 識別ID="1" 位置="位置・上" 表情="表情・通常" 向き="向き・下" 背景="カットイン背景・上・汎用">人物・佐伯昌長</動的カットイン表示>
	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0010">
	ふむ……！
	歩を進めて飛車の道を作り……
	龍と成れば戦局は優位に……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、目がキラキラしてる。
	　桂さんとの将棋が楽しいんだな。
	　……って、私も負けてられない）■

	<!-- ※※ＭＮＬ：時間経過の暗転をお願いします -->
	<画面遷移 効果="ブラックアウト"/>
	<動的カットイン全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・自信</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	――と来れば、こうですな。■

	<!-- ※※ＭＮＬ：
	将棋の駒を置く音があればお願いします。
	-->
	<ミニスチル全消去/>
	<単発音再生>効果音・碁を差す音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	将棋とは実に奥が深い。
	しかし少々、相手が不足でしたかな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	ま、まだ……！
	まだ挽回の機会はあります。■

	<人物全消去></人物全消去>

	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・微笑">人物・桂小五郎</立ち絵表示>
	<音声引用 音声番号="VO_PRT_306_0058">
	ふふ、神子も負けてないね。
	面白い勝負になってきた。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・桂小五郎</立ち絵表示>
	……う～ん。
	これは……次の一手が重要だね。
	<値>主人公呼び名()</値>はどう出るのかな？■

	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<選択肢実行>
		<質問>私の次の一手は――</質問>
		<場合>
			<選択肢 識別ID="0">
				これで王手です！
			</選択肢>

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・真剣</ミニスチル表示>
			<単発音再生 待ち="なし">効果音・大物登場</単発音再生>
			<話者>人物・結川灯</話者>
			これで王手です！■

			<単発音再生>効果音・碁を差す音</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>

			<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
			<単発音再生 待ち="なし">効果音・雷みたいなコミカル心象音</単発音再生>
			<話者>人物・佐伯昌長</話者>
			な、なにっ!?▼

			<話者>人物・桂小五郎</話者>
			<顔表示>表情・幕末・桂小五郎・微笑Ｍ</顔表示>
			ふふ。油断してたね、佐伯くん。
			神子は虎視眈々とこの機会を
			うかがっていたんだ。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				駒を適当に動かす
			</選択肢>

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・真剣</ミニスチル表示>
			<話者>人物・結川灯</話者>
			では……ひとまず銀を
			右上にずらして……。■

			<単発音再生>効果音・碁を差す音</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>
			
			<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・自信</ミニスチル表示>
			<単発音再生 待ち="なし">効果音・勢い・弱</単発音再生>
			<話者>人物・佐伯昌長</話者>
			フッ、この時を待っていましたぞ！
			まんまと私の術中にはまりましたな。▼
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>

			<話者>人物・桂小五郎</話者>
			<顔表示>表情・幕末・桂小五郎・しょんぼりＭ</顔表示>
			実はね、神子……
			そうすると佐伯くんの飛車が
			王将に届いちゃうんだよ～。■

		</場合>
		<場合>

			<選択肢 識別ID="2">
				とりあえず一歩ずつ……
			</選択肢>

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
			<話者>人物・結川灯</話者>
			今は逃げるしかないので、
			端の歩を進めるだけにします……。■

			<単発音再生>効果音・碁を差す音</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>

			<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
			<話者>人物・佐伯昌長</話者>
			ふむ……。
			これはどうやら、堂々巡りに
			陥ったようだ。▼

			<話者>人物・桂小五郎</話者>
			<顔表示>表情・幕末・桂小五郎・驚きＭ</顔表示>
			うわ～！
			初心者同士とは思えない
			盤面になっちゃったね。▼
			<顔表示>表情・幕末・桂小五郎・通常Ｍ</顔表示>
			<音声引用 音声番号="VO_PRT_306_0052">
			すっごく難しい状況だ。
			この戦いは持ち越したほうが
			いいかもしれないな。■
			</音声引用>

			<!-- ※※シナリオ：
			この戦いは持ち越ししたほうが
			↓
			この戦いは持ち越したほうが
			
			※あるいは以下でも。
			↓
			すっごく難しい状況だ。
			この戦いは、
			ひとまずお預けかな。▼
			-->

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"/>
	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>

	<単発音再生>効果音・手を叩く音・１回</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・桂小五郎</立ち絵表示>
	はい、今日の勝負はここまで！
	二人とも、対局ご苦労さまでした。■

	<人物全消去></人物全消去>

	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・桂小五郎</立ち絵表示>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0062">
	……ふう。
	陰陽術で式神を操るよりも
	よほど消耗しましたぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	はい……。
	勝負に集中しすぎたせいか、
	頭がくらくらします。▼

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<話者>人物・桂小五郎</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ａ">人物・桂小五郎</立ち絵表示>
	<音声引用 音声番号="VO_PRT_306_0013">
	ねえねえ、それなら、
	みんなでおまんじゅうでも食べて
	ひと息入れるのはどう？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	おまんじゅう……
	いいですね、賛成です。
	行きましょう、佐伯さん。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0049">
	次はまんじゅうで勝負ですな。
	早食いだろうと、大食いだろうと
	負けませんぞ！■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>
</サブイベント>
