<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長・SSR03・一話">


	<!-- ※※ＭＮＬ：☆開発の方へ
	30～31話の時系列とのことですが、佐伯キャラスト中盤にたどりつけていないユーザーにとっては、
	佐伯・主人公が平家にいるのがややネタバレになるかと思い、「都落ち」など平家関連への言及を避けています。

	またその場合、源氏に部屋持ちで女房付きの身分の子供がいる、というのが
	少しユーザーに不審に思われそうなので
	女房（侍女）の立場を年の離れた姉に変更しています。

	∂∂神……すみません、ありがとうございます…………m(__)m
	-->

	<!-- ※※ＭＮＬ：
	汎用的に使える平安の縁側or庭背景
	※背景については、30-31話と合わせていただけると幸いです。
	-->
	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・平安・鳥羽離宮・清盛の宿所・濡れ縁・昼</背景>
	<画面遷移 効果="ブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・穏やか・共通</曲再生>
	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	――よし。
	あと少しで、
	全員回り終えますな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	佐伯さんの「今日の運勢占い」、
	皆さんからの評判が
	どんどん上がってますね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふふふ……
	しかし、私はこの程度では
	満足しておりませんぞ。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	もっと私の陰陽術のすごさを
	知らしめねば。
	さ、次はこちらの部屋へ――。▼

	<!-- ※※ＭＮＬ：戦国なので、使用不可でしたら差し替えお願いします…！-->
	<話者>人物・男の子１</話者>
	<特別名札表示>？？？</特別名札表示>
	<!--<顔表示>表情・戦国・男の子・庶民２Ｍ</顔表示>-->
	うわぁ～ん……！▼
	<特別名札表示終了/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	！▼
	<口パク>人物・佐伯昌長</口パク>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（私たちが入ろうとした
	　部屋から、泣き声が……？）▼

	<話者>人物・平安女房</話者>
	<特別名札表示>？？？</特別名札表示>
	<!--<顔表示>表情・平安・女房Ｍ</顔表示>-->
	<!-- 上村　文字溢れのため応急措置
	ごめんね、どこにも見当たらなくて……。
	私、もう一度、
	邸の中を探してくるね……！▼-->
	ごめんね、
	どこにも見当たらなくて……。▼
	私、もう一度、
	邸の中を探してくるね……！■

	<!-- ※※ＭＮＬ：ふすまを開ける音-->
	<!-- ◎◎上村　冷静に考えて、寝殿造りの構造において部屋に入ろうとするときにふすまはあるのか？（御簾とか、そもそも壁が無いとかでは）-->
	<!-- ↑少なくとも濡れ縁背景にはふすまないので足音に変更しました -->
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<単発音再生>効果音・背景依存・一歩</単発音再生>
	<!-- 
	<単発音再生>効果音・ふすま（開）</単発音再生> -->

	<話者>人物・平安女房</話者>
	<特別名札表示>侍女</特別名札表示>
	<顔表示>表情・平安・女房Ｍ</顔表示>
	ああ、佐伯様と神子様。
	すみません、急いでおりますので
	失礼いたします……。■
	<特別名札表示終了/>

	<!-- ※※ＭＮＬ：足音-->
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ……。▼
	（引き留める間もなく、
	　行ってしまった）▼

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<話者>人物・男の子１</話者>
	<特別名札表示>男の子</特別名札表示>
	<!-- <顔表示>表情・戦国・男の子・庶民２Ｍ</顔表示> -->
	ひっく、ひっく……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	……何かあったようですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	泣いてる子どもを
	放っておくわけにもいきません。
	少し、話を聞いてみましょうか。■

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"/>
	<人物全消去></人物全消去>
	<背景>背景・平安・鳥羽離宮・主人公の部屋・昼</背景>
	<!-- ◎◎上村　この背景は使ってOK？-->
	<!-- 背景：↑源氏と平家の背景は差別化必須＝ダメなので差し替えました。
			が、侍女の部屋…怪しいので別途要確認。←OK
	<背景>背景・平安・武士の館・広間２・汎用・昼</背景> -->
	<画面遷移 効果="ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・男の子１</話者>
	<顔表示>表情・戦国・男の子・庶民２Ｍ</顔表示>
	僕の猫……
	福が、迷子になったんだ。▼
	姉ちゃんが目を離した時に、
	部屋から逃げちゃって……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0052">
	確か、姉ちゃんというのは
	先ほどの侍女……
	たえ殿のことでしたな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（それで、たえさんは
	　猫探しに出かけたのか……）▼

	<話者>人物・男の子１</話者>
	<顔表示>表情・戦国・男の子・庶民２Ｍ</顔表示>
	うう、福……。
	どこ行っちゃったの……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	も、もしや
	また泣き始めて……？▼

	<選択肢実行>
		<質問>（泣き出しそうな子どもを前に……）</質問>
				
		<!-- ※※シナリオ：
		（泣きだしそうな子どもを前に……）
		↓
		（泣き出しそうな子どもを前に……）
		
		※他出合わせ
		-->
		
		<場合>
			<選択肢 識別ID="0">
				猫を探しに行く
			</選択肢>

			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			私、福ちゃんを探しに行ってきます。
			人手は多いほうがよいかと。▼
			
			<!-- ※※シナリオ：
			人手は多いほうが、
			きっと役に立つかと。▼
			↓
			人手は多いほうがよいかと。▼
			
			※一般的な言い回しにするなら。
			「多い方が役に立つ」は意味的にも微妙な印象でした。些末ですが。
			-->
			
			<話者>人物・男の子１</話者>
			<顔表示>表情・戦国・男の子・庶民２Ｍ</顔表示>
			ほんと？
			福、見つかる……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0015">
			神子殿、お待ちを。
			やみくもに探すより、
			もっと良い策がありますぞ。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				きっと見つかると慰める
			</選択肢>

			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			きっと猫は見つかります。
			だから、泣かないで。▼

			<話者>人物・男の子１</話者>
			<顔表示>表情・戦国・男の子・庶民２Ｍ</顔表示>
			でも、でも……。
			もし、見つからなかったら……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			心配する必要はありませんぞ。▼
			</音声引用>

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ここには私がおります。
	才あふれる陰陽師であり、
	失せもの探しもできる、この私が。▼
	猫１匹の居場所など、
	私の陰陽術で
	たちまちに占ってしんぜよう。▼

	<!-- ※※シナリオ：
	猫一匹の居場所など、
	↓
	猫１匹の居場所など、
	-->

	<話者>人物・男の子１</話者>
	<顔表示>表情・戦国・男の子・庶民２Ｍ</顔表示>
	陰陽師って、
	そんなこともできるの……？
	すごい……かっこいい！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0037">
	ふふ……貴殿、なかなか
	見る目がありますな。
	将来が楽しみです。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（調子に乗ってはいるけど……
	　佐伯さんの占いの腕は本物だ）▼
	（これは、案外早く
	　見つかりそう……！）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	こうした占いには
	相手の体の一部……
	此度の場合は、福殿の毛が必要です。▼
	
	<!-- ※※シナリオ：
	こたびの場合は、福殿の毛が必要です。▼
	↓
	此度の場合は、福殿の毛が必要です。▼
	
	※他出合わせ
	-->

	<話者>人物・男の子１</話者>
	<顔表示>表情・戦国・男の子・庶民２Ｍ</顔表示>
	それなら、この部屋に
	落ちてると思う！
	白地で、背中のほうは黒い猫なんだ。▼
	僕の髪の毛は短いし、
	姉ちゃんの髪は長いから、
	たぶん……。■

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>

	<人物消去 効果="遅下スライド">人物・佐伯昌長</人物消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	ふむ……これでしょうか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さんが、１本の毛を拾う。
	　福ちゃんはもふもふの猫なのかな、
	　ちょっと長めだ）■

	<!-- ※※シナリオ：
	（佐伯さんが、一本の毛を拾う。
	↓
	（佐伯さんが、１本の毛を拾う。
	-->

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	これで、準備はできました。
	では、さっそく――。■
	</音声引用>

	<!-- ※※ＭＮＬ：時間経過-->
	<時間待ち>時間待ち・短</時間待ち>
	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"/>
	<!-- ※※ＭＮＬ：
	汎用的に使える平安の縁側or庭背景
	-->
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<背景>背景・平安・貴族の館・庭・昼</背景>
	<画面遷移 効果="ブラックイン"/>
	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	占いが示した地点は、
	こちらです。
	準備はよろしいですか、神子殿。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	はい……！
	行きましょう！■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・勢いよくふすまを開ける音</単発音再生>
	<!-- ◎◎上村　この背景は使ってOK？-->
	<背景>背景・汎用・屋内・昼・共通</背景>
	<!-- 背景：御所は基本的に偉い人がいる前提の謁見の間や広間のようなものなのでダメです。
			雑人の部屋…汎用屋内くらいしかないので…源氏平家共通私用OKか別途要確認。
			↑OK。ただ個人の部屋とするのは怪しいのでテキスト調整してぼかしました。
	<背景>背景・平安・鳥羽離宮・御所・室内・昼</背景> -->
	<!-- ◎◎上村　冷静に考えて、寝殿造りの構造において部屋に入ろうとするときにふすまはあるのか？（御簾とか、そもそも壁が無いとかでは）-->
	<!-- ↑塗籠に引き戸はあるので…汎用屋内ならばOKかなと… -->
	<!-- ※※ＭＮＬ：ふすまを開ける音-->
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<ループエフェクト表示 識別ID="0">ループエフェクト・集中線</ループエフェクト表示>
	<単発音再生 待ち="なし">効果音・大物登場</単発音再生>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	福殿、お覚悟――……！▼

	<ループエフェクト消去 識別ID="0" フェードアウト="あり"/>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……って、あれ？▼

	<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>

	<話者>人物・平安雑人</話者>
	<特別名札表示>男性</特別名札表示>
	<顔表示>表情・平安・雑人Ｍ</顔表示>
	な、なんですか？
	突然、部屋に入ってきて……。▼
	<!-- 
	な、なんですか？
	人の部屋に……。▼
	 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……部屋には、
	　男性が一人だけだ）▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	ええと……
	いきなり、すみません。▼
	つかぬことを伺いますが、
	猫を見かけませんでしたか？
	白地に黒の模様が入った猫です。▼
	
	<!--％％廣松、下記ご確認お願いします。修正入れておりません。∂∂済-->
	<!-- ※※シナリオ：
	　男性がひとりだけだ）▼
	↓
	　男性が一人だけだ）▼
	
	※統一表より
	　意図的であればママでも
	-->

	<!--％％廣松、下記ご確認お願いします。修正入れておりません。∂∂済-->
	<!-- ※※シナリオ：
	猫を見かけていませんか？
	↓
	猫を見かけませんでしたか？
	
	※一般的な口調にするなら。ママでも。
	-->

	<話者>人物・平安雑人</話者>
	<顔表示>表情・平安・雑人Ｍ</顔表示>
	猫？
	いや、特には……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	なっ……！
	おかしい。
	私の占いが外れるはずは……。■
	</音声引用>

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・平安女房</話者>
	<特別名札表示>たえ</特別名札表示>
	<顔表示>表情・平安・女房Ｍ</顔表示>
	あら……？
	佐伯様と、神子様？▼

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<話者>人物・平安雑人</話者>
	<顔表示>表情・平安・雑人Ｍ</顔表示>
	たえ！
	彼らと知り合いなのか。▼

	<話者>人物・平安女房</話者>
	<顔表示>表情・平安・女房Ｍ</顔表示>
	ええ……。
	でも、どうしてここに？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……口ぶりから察するに、
	　たえさんとこの男性は
	　知り合いみたいだ）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	私たちは、貴女と同じく
	あの子どものために
	猫探しをしておりましてな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの占いに従ったら、
	ここにたどり着いたんです。
	たえさんは、どうしてここに？▼

	<話者>人物・平安女房</話者>
	<顔表示>表情・平安・女房Ｍ</顔表示>
	え？
	ええとその、ここを
	訪ねてきたのは……ええと……。▼

	<話者>人物・平安雑人</話者>
	<顔表示>表情・平安・雑人Ｍ</顔表示>
	な、なんでもありませんよ。
	その、少し用があったというか……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……なんだか、歯切れが悪い。
	　もしかして、二人が
	　会おうとした目的は……）▼

	<選択肢実行>
		<質問>（二人の目的は……）</質問>
		<場合>
			<選択肢 識別ID="2">
				デート？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			まさか、デート……
			逢引をしてたとか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			まさか。
			あるわけなかろう。▼

			<話者>人物・平安女房</話者>
			<顔表示>表情・平安・女房Ｍ</顔表示>
			……………。▼

			<話者>人物・平安雑人</話者>
			<顔表示>表情・平安・雑人Ｍ</顔表示>
			……………。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（あからさまに、
			　目をそらされた）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0039">
			……あるわけ
			あるようでしたな。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="3">
				お茶会？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			お茶会、でしょうか……？
			一緒にお茶や菓子を食べて、
			談笑するつもりだったとか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0045">
			しかし、それなら
			ごまかす必要はないのでは？▼
			</音声引用>
			とはいえ、
			他には逢引くらいしか
			思いつきませぬが……。▼

			<話者>人物・平安女房</話者>
			<顔表示>表情・平安・女房Ｍ</顔表示>
			……………。▼

			<話者>人物・平安雑人</話者>
			<顔表示>表情・平安・雑人Ｍ</顔表示>
			……………。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（してたんだ……）▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	私が猫だと思っていた毛は、
	この男性のもの、と。▼
	つまり、たえ殿は
	あの部屋に男を呼んでいたのですな。
	逢引のために。▼

	<話者>人物・平安女房</話者>
	<顔表示>表情・平安・女房Ｍ</顔表示>
	その……あの……。▼

	<話者>人物・平安雑人</話者>
	<顔表示>表情・平安・雑人Ｍ</顔表示>
	なんというか……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さん、率直すぎる……！
	　この空気……
	　正直、気まずい）▼
	と、とりあえず……
	お邪魔しました。▼
	おふたりのことは、
	皆さんに黙っておきます……。■

	<!-- ※※ＭＮＬ：
	汎用的に使える平安の縁側or庭背景
	-->
	<人物全消去></人物全消去>

	<!-- ◎◎上村　冷静に考えて、寝殿造りの構造において部屋に入ろうとするときにふすまはあるのか？（御簾とか、そもそも壁が無いとかでは）-->
	<単発音再生 待ち="なし">効果音・引き戸（閉）</単発音再生>
	<!-- ↑ふすまは怪しいですが、汎用屋内ならば引き戸はOKかなと。
	<単発音再生 待ち="なし">効果音・ふすま（閉）</単発音再生> -->
	<背景 効果="遅オーバーラップ">背景・平安・貴族の館・庭・昼</背景>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	……はあ。
	猫、見つかりませんでしたね……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	ぐぬぬ……
	このままでは、終われませぬ。▼
	</音声引用>
	陰陽師の威信にかけて
	必ずや福殿を
	見つけ出してみせますぞ……！■

	<!-- ※※ＭＮＬ：70W-->

	<時間待ち>時間待ち・短</時間待ち>
	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<人物全消去/>
	<時間待ち>時間待ち・短</時間待ち>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・SSR03・二話">

	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・平安・鳥羽離宮・道・昼</背景>
	<!-- ↑OK -->
	<画面遷移 効果="ブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	子どもの元から逃げ出した猫、
	福ちゃんを探すことになった
	佐伯さんと私だが――。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0080">
	……ごほん。
	先ほどの術は失敗しましたが
	次の術は、違いますぞ。▼
	</音声引用>
	<目パチ>人物・佐伯昌長</目パチ>
	猫のほうから、
	こちらに来てもらうのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	と、いうと……
	猫をおびき寄せる術とか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	そのとおり。
	さらに、これを使います。■
	</音声引用>

	<!-- ※※ＭＮＬ：懐から何かを取り出す音-->
	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さんが、手作り感あふれる
	　ネズミのおもちゃを取り出した。
	　布地に、紐の尻尾が付いている……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	福殿が気に入っていたものだと
	飼い主の子どもから預かりました。▼
	猫寄せの陣を敷き
	これを置けば、間違いなく
	おびき寄せられるでしょう。▼

	<!-- ※※シナリオ：
	猫呼せの陣を敷き
	↓
	猫寄せの陣を敷き
	
	※後出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	なるほど……。▼

	<選択肢実行>
		<質問>（術の説明を受けて……）</質問>
		<場合>
			<選択肢 識別ID="0">
				猫寄せ、すごいですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			猫寄せの陣……
			そんなものまで作れるんですね。
			佐伯さん、すごいです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0046">
			ふふふ、犬だろうと鳥だろうと
			おびき寄せられますぞ。▼
			</音声引用>
			準備に時を要するので、
			普段であれば
			なかなか使いませんが。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			大がかりな術なんですね……。
			よかったら、
			私も手伝わせてください。▼

			<!-- ※※シナリオ：
			大がかりな術なんですね……
			↓
			大がかりな術なんですね……。
			
			※他出合わせ
			-->

		</場合>
		<場合>
			<選択肢 識別ID="1">
				私も手伝います
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			陣の用意、私も手伝います。
			早く猫を見つけて、
			あの子を安心させてあげましょう。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			神子殿の力添えがあれば、
			必ずや、上手くいきますとも。▼
			</音声引用>

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ではまず、こちらの地面に――。■

	<!-- ※※ＭＮＬ：時間経過-->
	<!-- ※※ＭＮＬ：シネスコ演出をお願いします（主人公は気づいていない…という演出の想定です。-->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"/>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	<シネスコＯＮ/>
	<画面遷移 効果="ブラックイン"/>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>
	<!-- ※※ＭＮＬ：足音-->

	<!-- ※※ＭＮＬ：本編では「平家の郎党２」ですが、ネタバレ避けで「郎党２」にしています。-->
	<!-- ∂∂演出担当の方へ：ミニ顔貴族だとまずそうなので、武士にしておいていただけるとありがたいです -->
	<!-- ↑ネタバレ避けつつ貴族感ぼかせそうなモブ貴族３に変更しました -->
	<話者>人物・郎党１</話者>
	<特別名札表示>郎党</特別名札表示>
	<顔表示>表情・平安・モブ貴族３Ｍ</顔表示>
	佐伯殿、神子殿。
	戦のことで
	占っていただきたいことが――。▼

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・真剣</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!--<顔表示>表情・結川灯・通常服・真剣</顔表示>-->
	佐伯さん、
	陣の左上が
	少し歪んでいるみたいです……！▼

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・微笑</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	<!--<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>-->
	<音声引用 音声番号="VO_PRT_108_0026">
	ああ、確かに。助かります。
	神子殿のおかげで
	いつもより早くできそうです。▼
	</音声引用>

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・微笑</ミニスチル表示>
	<話者>人物・結川灯</話者>
	<!--<顔表示>表情・結川灯・通常服・微笑</顔表示>-->
	よかったです！
	あとひと息、頑張りましょう。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・郎党１</話者>
	<特別名札表示>郎党</特別名札表示>
	<顔表示>表情・平安・モブ貴族３Ｍ</顔表示>
	……取りこみ中であったか。▼
	何をしているかはわからんが……
	実に楽しげな表情をしている。▼
	邪魔をするのも、無粋というもの。
	私の用は、後にするとしよう。■
	<特別名札表示終了/>

	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<!-- ※※ＭＮＬ：ここまで-->

	<!-- ※※ＭＮＬ：時間経過-->
	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<シネスコＯＦＦ/>
	<画面遷移 効果="ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	無事、陣を敷けましたな。
	では――いきますぞ。■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<立ち絵表示 ボディ="ボディ・戦闘">人物・佐伯昌長</立ち絵表示>
	<話者>人物・佐伯昌長</話者>
	はあっ……！■

	<!-- ※※ＭＮＬ：エフェクトなどあれば-->
	<単発音再生 待ち="なし">効果音・陰陽術</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・陰陽術</単発エフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>
	<単発音再生>効果音・葉ずれ</単発音再生>

	<単発音再生 待ち="なし">効果音・猫の鳴き声（相槌）</単発音再生>
	<話者>人物・猫</話者>
	<特別名札表示>野良猫１</特別名札表示>
	<顔表示>表情・汎用・猫Ｍ</顔表示>
	みゃー。▼
	<特別名札表示終了/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……！
	本当に、来た……！▼

	<単発音再生 待ち="なし">効果音・猫普通のニャア１</単発音再生>
	<話者>人物・猫</話者>
	<特別名札表示>野良猫２</特別名札表示>
	<顔表示>表情・汎用・猫Ｍ</顔表示>
	みゃー。▼
	<特別名札表示終了/>

	<単発音再生 待ち="なし">効果音・猫普通のニャア２</単発音再生>
	<話者>人物・猫</話者>
	<特別名札表示>野良猫３</特別名札表示>
	<顔表示>表情・汎用・猫Ｍ</顔表示>
	みゃー。▼
	<特別名札表示終了/>

	<単発音再生 待ち="なし">効果音・猫の鳴き声（相槌）</単発音再生>
	<話者>人物・猫</話者>
	<特別名札表示>野良猫４</特別名札表示>
	<顔表示>表情・汎用・猫Ｍ</顔表示>
	みゃー。▼
	<特別名札表示終了/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	……む？
	何やら、数が多いような――。▼
	</音声引用>

	<単発音再生 待ち="なし">効果音・猫（威嚇）</単発音再生>
	<話者>人物・猫</話者>
	<特別名札表示>野良猫１</特別名札表示>
	<顔表示>表情・汎用・猫Ｍ</顔表示>
	シャァァッ!!▼
	<特別名札表示終了/>

	<曲再生 音量="音量・音声イベント時">曲・恋愛・明るい・共通</曲再生>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……あの、佐伯さん。
	私たち、猫に
	取り囲まれてませんか……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……ですな。
	このあたりに、
	こんなにも猫がいたとは。▼

	<話者>人物・猫</話者>
	<特別名札表示>野良猫１</特別名札表示>
	<顔表示>表情・汎用・猫Ｍ</顔表示>
	キシャァッ……！▼
	<特別名札表示終了/>

	<選択肢実行>
		<質問>（猫に威嚇され……）</質問>
		<場合>
			<選択肢 識別ID="2">
				威嚇し返す
			</選択肢>

			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			ふしゃーっ！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0036">
			……何をしているのですか？▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			……すみません。
			威嚇し返してみれば、
			効果があるかなと。▼

			<話者>人物・猫</話者>
			<特別名札表示>野良猫１</特別名札表示>
			<顔表示>表情・汎用・猫Ｍ</顔表示>
			……ぎにゃ？▼
			<特別名札表示終了/>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			困惑されただけの
			ようですな。■

		</場合>
		<場合>
			<選択肢 識別ID="3">
				佐伯さんの後ろに隠れる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			わわっ……。■

			<!-- ※※ＭＮＬ：佐伯ＢＵをお願いします-->
			<人物全消去></人物全消去>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<立ち絵表示 表情="表情・驚き" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（あ……つい、びっくりして
			　佐伯さんの後ろに
			　隠れてしまった）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0049">
			ふふ……
			私を頼るとは、わかっておりますな。▼
			</音声引用>
			猫たちよ。
			神子殿には指一本、
			爪一本触れさせませぬぞ！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（とても張り切っている……。
			　いまさら、少し驚いただけとは
			　言い出しづらいな）▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（ここは甘えさせてもらおう）▼
			ありがとうございます、佐伯さん。■
			
			<!-- ※※シナリオ：
			　今更、少し驚いただけとは
			↓
			　いまさら、少し驚いただけとは
			
			※統一表より
			-->

			<!-- ※※ＭＮＬ：佐伯ＢＵここまで-->

		</場合>
		<場合>
			<選択肢 識別ID="4">
				見守る
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			（ここは……
			　猫たちの姿を、見守ろう）▼
			……………。▼

			<単発音再生 待ち="なし">効果音・猫（威嚇）</単発音再生>
			<話者>人物・猫</話者>
			<特別名札表示>野良猫１</特別名札表示>
			<顔表示>表情・汎用・猫Ｍ</顔表示>
			フシャァ……！▼
			<特別名札表示終了/>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（ふふ……
			　猫って、威嚇していても可愛い）▼
			（猫相手だと、何をされても
			　許したくなっちゃうな……）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0015">
			神子殿、何やら表情が
			緩んでいますが……
			状況がわかっておいでか？▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			すみません、つい……。■

		</場合>
	</選択肢実行>

	<人物全消去></人物全消去>
	<単発音再生>効果音・葉ずれ</単発音再生>

	<単発音再生 待ち="なし">効果音・猫普通のニャア１</単発音再生>
	<話者>人物・猫</話者>
	<特別名札表示>飼い猫</特別名札表示>
	<顔表示>表情・汎用・猫Ｍ</顔表示>
	みみっ。▼
	<特別名札表示終了/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……あ！
	あそこにいるのは……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0075">
	白地、そして背中に黒。
	探していた、福殿ですな！
	さっそく捕まえねば――。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<曲停止></曲停止>
	<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<単発音再生 識別ID="0" 待ち="なし">効果音・猫（威嚇）</単発音再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・大物登場</単発音再生>
	<話者>人物・猫</話者>
	<特別名札表示>野良猫１</特別名札表示>
	<顔表示>表情・汎用・猫Ｍ</顔表示>
	シャーッ！■
	<特別名札表示終了/>

	<!-- ※※ＭＮＬ：猫の攻撃音などが入れられれば-->
	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<ミニスチル揺れ再生 識別ID="0" 規模="10" 種類="横"></ミニスチル揺れ再生>
	<単発音再生 待ち="なし">効果音・斬撃</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前" 待ち="なし">単発エフェクト・斬撃</単発エフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<ミニスチル揺れ停止 識別ID="0"></ミニスチル揺れ停止>
	<ループエフェクト消去/>

	<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	やめっ……
	ひっかくでない！■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生 識別ID="0" 待ち="なし">効果音・猫の鳴き声（相槌）</単発音再生>
	<話者>人物・猫</話者>
	<特別名札表示>飼い猫</特別名札表示>
	<顔表示>表情・汎用・猫Ｍ</顔表示>
	にゃあん。■
	<特別名札表示終了/>

	<単発音再生>効果音・イカが墨を吐き出す</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・猫が歩く音</単発音再生>
	<画面揺れ再生 規模="15" 種類="横">1</画面揺れ再生>
	<単発音再生>効果音・葉ずれ</単発音再生>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あっ……。▼
	<単発音再生 待ち="なし">効果音・チ～ン</単発音再生>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（別の猫に怯んだ隙に
	　福ちゃんはおもちゃをくわえて
	　走り去ってしまった……）■
	
	<!-- ※※シナリオ：
	（別の猫にひるんだ隙に
	↓
	（別の猫に怯んだ隙に
	
	※他出合わせ
	-->

	<!-- ※※ＭＮＬ：時間経過-->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0061">
	いたた……。
	おのれ、猫め……！▼
	</音声引用>

	<!-- ※※シナリオ：
	いたた……
	↓
	いたた……。
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	派手に
	ひっかかれてしまいましたね……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	うう、この恨み
	晴らさでおくべきか……。
	次こそは必ずや、捕まえてみせる……！■

	<!-- ※※ＭＮＬ：47W-->

	<時間待ち>時間待ち・短</時間待ち>
	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・SSR03・三話">

	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・平安・鳥羽離宮・道・昼</背景>
	<画面遷移 効果="ブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・穏やか・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	子どもの元から逃げ出した猫、
	福ちゃんを探す佐伯さんと私。
	しかし、成果は芳しくなく……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	……失せもの探しの術も
	猫寄せの陣も駄目とは。
	こうなれば――次の策です。▼
	</音声引用>
	散歩をしますぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	散歩……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	猫の気持ちになりきり、
	好んで立ち寄りそうな場所を
	探し歩くのです。▼
	</音声引用>
	術を使って失敗が続いたのだから
	ここはあえて、
	陰陽術を封じようかと。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……あえて、ですからな。
	決して、術が他にないわけでは
	ありませんぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	は、はい……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0080">
	ごほん。邸の中は
	侍女のたえ殿が探しているようですし
	まず、庭から探しましょう。■
	</音声引用>

	<!-- ※※ＭＮＬ：足音-->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックアウト"/>
	<!-- ◎◎上村　この背景は使ってOK？-->
	<背景>背景・平安・貴族の館・庭・昼</背景>
	<!-- ↑一応、源氏の庭なので…１話合わせで変更しました。
	<背景>背景・平安・武士の館・庭・汎用・昼</背景> -->
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	この庭、けっこう広いですよね。
	どこから探しましょう。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	猫は、どのような場所を
	好むのか……
	難しいですな。▼

	<選択肢実行>
		<質問>（猫が好む場所は……）</質問>
		<場合>
			<選択肢 識別ID="0">
				草むら
			</選択肢>

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			草むらはどうでしょう。
			陰になっているから
			隠れやすそうで、猫好みかなと。▼

			<!-- ※※シナリオ：
			影になっているから
			↓
			陰になっているから
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0010">
			ふむ、一理ありますな。
			しかしこの草、背が高く
			外からは見えづらそうです。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			中に入って、
			探してみましょうか。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい、頑張りましょう！■

			<!-- ※※ＭＮＬ：時間経過-->
			<時間待ち>時間待ち・短</時間待ち>
			<画面遷移 効果="ブラックアウト"/>
			<人物全消去></人物全消去>
			<単発音再生>効果音・葉ずれ</単発音再生>
			<時間待ち>時間待ち・極短</時間待ち>
			<単発音再生>効果音・大きな葉ずれ</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>
			<画面遷移 効果="ブラックイン"/>
			<時間待ち>時間待ち・短</時間待ち>

			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			福ちゃん、
			いませんでしたね……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0079">
			おのれ、猫め……
			どこへ隠れておるのか。▼
			</音声引用>
			草むらに頭を突っこんで
			探したというのに。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（あ……そのせいかな。
			　佐伯さんの頭に、
			　蜘蛛の巣がついてる）▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さん、
			ちょっと失礼しますね。■

			<!-- ※※ＭＮＬ：佐伯ＢＵ-->
			<人物全消去></人物全消去>
			<単発音再生>効果音・背景依存・一歩</単発音再生>

			
			<立ち絵表示 表情="表情・驚き" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします-->
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
			<音声引用 音声番号="VO_PRT_108_0056">
			……っ！
			神子殿、いきなり何を――!?■
			</音声引用>

			<!-- ※※ＭＮＬ：ＢＵここまで-->
			<人物全消去></人物全消去>
			<単発音再生>効果音・背景依存・一歩</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>

			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			……よし、無事に取れました。▼
			丁寧に
			探してくださったんですね。
			ありがとうございます。▼
			
			<!-- ※※シナリオ：
			ていねいに
			↓
			丁寧に
			
			※他出
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			く、蜘蛛の巣……？
			……………。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			……佐伯さん？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			なぜか……
			神子殿に近付かれた時、
			動悸がしまして……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			ええっ。
			大丈夫ですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0068">
			今は、治まっているようです……。
			ともあれ、
			次へ向かいましょうぞ。■
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				陽だまり
			</選択肢>

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			陽だまりはどうでしょう。
			ぽかぽかしていて、
			気持ちよさそうです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0052">
			なるほど……では、
			しばらくこの陽だまりで
			猫を待ってみましょう。■
			</音声引用>

			<!-- ※※ＭＮＬ：時間経過-->
			<時間待ち>時間待ち・短</時間待ち>
			<画面遷移 効果="ブラックアウト"/>
			<人物全消去></人物全消去>
			<時間待ち>時間待ち・短</時間待ち>
			<画面遷移 効果="ブラックイン"/>
			<単発音再生>効果音・小鳥</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			今日はいい天気ですね。
			日差しがぽかぽかしていて
			絶好のお昼寝日和です……。▼
			ふわあ……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0041">
			今日の占いでも、
			一日中晴天だと出ていましたな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			それは、よかった、です……。■

			<人物全消去></人物全消去>
			<単発音再生>効果音・衣擦れ（しっとり）・短</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>

			<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・目閉じ</ミニスチル表示>
			<話者>人物・結川灯</話者>
			（このまま眠れたら、
			　気持ちいいだろうなあ……。
			　……………）▼

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
			<話者>人物・佐伯昌長</話者>
			……？
			神子殿？■

			<!-- ※※ＭＮＬ：佐伯ＢＵ-->
			<ミニスチル全消去/>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<立ち絵表示 表情="表情・驚き" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			……はっ！▼
			（一瞬、佐伯さんの
			　肩に寄りかかって
			　寝てしまっていた……！）■

			<!-- ※※ＭＮＬ：ＢＵここまで-->
			<人物全消去></人物全消去>
			<単発音再生>効果音・布が翻る音</単発音再生>

			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			すみません、佐伯さん！
			私、寝てしまって……。■

			<時間待ち>時間待ち・短</時間待ち>

			<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			<話者>人物・佐伯昌長</話者>
			考えてもみれば、
			今日は朝から働きづめでしたな。▼
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0050">
			せっかくです。
			もう少しくらい眠っていても
			かまいません。▼
			</音声引用>
			
			<!-- ※※シナリオ：
			構いません。▼
			↓
			かまいません。▼
			
			※統一表より
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			でも、迷惑じゃ……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			これしき、
			たいしたことはありませぬ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ええと……
			じゃあ、お言葉に甘えて――。■

			<!-- ※※ＭＮＬ：佐伯ＢＵ-->
			<!-- ※※ＭＮＬ：やや時間待ち、風の音のＳＥなど-->
			<人物全消去></人物全消去>
			<単発音再生>効果音・衣擦れ（しっとり）・短</単発音再生>
			<立ち絵表示 表情="表情・通常" 表示="表示・ＢＵ" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>			
			<時間待ち>時間待ち・短</時間待ち>

			<単発音再生 音量="音量・中">効果音・さわやかな風の音</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（風が気持ちいい。
			　隣に、佐伯さんの体温を感じる）▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（……なんだか、安心するな。
			　気持ちよく眠れそう――……）■

			<時間待ち>時間待ち・短</時間待ち>
			<!-- ※※ＭＮＬ：時間経過-->
			<単発音再生 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
			<画面遷移 効果="遅ブラックアウト"/>
			<時間待ち>時間待ち・中</時間待ち>
			<人物全消去></人物全消去>
			<立ち絵表示 表情="表情・通常" 向き="向き・右" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
			<画面遷移 効果="遅ブラックイン"/>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<話者>人物・佐伯昌長</話者>
			疲れは取れましたかな、神子殿。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			はい、おかげさまで。
			ありがとうございます、佐伯さん。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0068">
			何よりです。
			では、猫を探しに
			次の目的地へ向かいますぞ。■
			</音声引用>

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>
	<曲停止></曲停止>
	<画面遷移 効果="ワイプブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<背景>背景・平安・貴族の館・庭・昼</背景>
	<!-- 
	<背景>背景・平安・武士の館・庭・汎用・昼</背景> -->
	<画面遷移 効果="ワイプブラックイン"/>
	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>
	<!-- ※※ＭＮＬ：足音-->

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<単発音再生 待ち="なし" 音量="音量・中">効果音・猫の鳴き声（相槌）</単発音再生>
	<話者>人物・猫</話者>
	<特別名札表示>飼い猫</特別名札表示>
	<!--<顔表示>表情・汎用・猫Ｍ</顔表示>-->
	にゃ……。▼
	<特別名札表示終了/>

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……！
	今、声が……。■

	<立ち絵表示 表情="表情・通常" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	見つけましたぞ！
	この木の上に、
	件の猫がおります。▼
	</音声引用>

	<単発音再生 待ち="なし">効果音・猫普通のニャア２</単発音再生>
	<話者>人物・猫</話者>
	<特別名札表示>飼い猫</特別名札表示>
	<顔表示>表情・汎用・猫Ｍ</顔表示>
	み……みぃ……。▼
	<特別名札表示終了/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（でも、この猫の声……
	　なんだか、怯えているみたいだ）▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	もしかして……
	登ったきり、降りられなく
	なっているんじゃないでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	確かに、震えているようですな。
	しかし……あの高さでは
	私の手も届きませぬ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	じゃあ、
	肩車するのはどうでしょう？▼

	<選択肢実行>
		<質問>（ポジションは……）</質問>
		<場合>
			<選択肢 識別ID="2">
				私が佐伯さんの肩に乗ります
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			負担をかけてしまって、
			申し訳ないですが……
			私が佐伯さんの肩に乗る形で。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			任せてくだされ。
			猫の救出は任せましたぞ、神子殿。■

		</場合>
		<場合>
			<選択肢 識別ID="3">
				私が佐伯さんを支えます
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			私が佐伯さんを支えるので、
			佐伯さんが
			猫を救出するというのは……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			つまり、私が神子殿の肩に乗ると？
			……潰れませんか？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			……そうかもしれません。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			大人しく、
			逆にしておきましょう。■

		</場合>
	</選択肢実行>

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・一歩</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 表示="表示・ＢＵ" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0073">
	では、いきますぞ――。■
	</音声引用>

	<!-- ※※ＭＮＬ：目元カットインや、佐伯立ち絵を下に移動するなど、肩車しているような演出ができれば-->
	<人物全消去></人物全消去>
	<画面揺れ再生 規模="15" 種類="縦">1</画面揺れ再生>
	<単発音再生>効果音・布が翻る音</単発音再生>
	<画面揺れ停止></画面揺れ停止>

	<!-- 上村　高さを出すためにあえて上＆中-->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・上">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>

	<話者>人物・結川灯</話者>
	わっ……！▼
	（一気に視界が高く……！
	　やっぱり、佐伯さんって
	　すごく背が高い……）▼

	<話者>人物・佐伯昌長</話者>
	木に近付きます。
	葉に気を付けるように。▼

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・上" 固定="はい">カットイン・目元・結川灯・通常・真剣</ミニスチル表示>
	<話者>人物・結川灯</話者>
	はい！
	よろしくお願いします。■

	<!-- ※※ＭＮＬ：足音-->
	<ミニスチル全消去/>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	これで……届きますかな。▼

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・上">カットイン・目元・結川灯・通常・微笑</ミニスチル表示>
	<話者>人物・結川灯</話者>
	はい、これならいけそうです！▼
	福ちゃん、もう大丈夫ですよ。
	怖くないから、
	ほら、こっちへ……。▼

	<話者>人物・猫</話者>
	<特別名札表示>飼い猫</特別名札表示>
	<顔表示>表情・汎用・猫Ｍ</顔表示>
	……………。
	……にゃっ。▼

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・上" 固定="はい">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	<話者>人物・結川灯</話者>
	えっ？■

	<!-- ※※ＭＮＬ：スチル表示-->
	<曲停止></曲停止>
	<単発音再生 識別ID="1" 待ち="なし">効果音・大きな葉ずれ</単発音再生>
	<単発音再生 識別ID="0" 待ち="なし">効果音・イカが墨を吐き出す</単発音再生>
	<スチル表示 効果="遅ホワイト">スチル・カード・佐伯昌長・恒常強</スチル表示>
	<時間待ち>時間待ち・中</時間待ち>
	<ミニスチル全消去/>

	<曲再生 音量="音量・音声イベント時">曲・恋愛・明るい・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0038">
	なっ……
	私の頭の上に、妙な温もり……。
	まさか、猫が!?▼
	</音声引用>

	<単発音再生 待ち="なし">効果音・猫の鳴き声（相槌）</単発音再生>
	<話者>人物・猫</話者>
	<特別名札表示>飼い猫</特別名札表示>
	みゃみゃっ。▼

	<話者>人物・佐伯昌長</話者>
	ええい、暴れてはならん。
	髪が乱れて……！
	そこは貴殿のすみかではありませんぞ！▼

	<単発音再生 待ち="なし">効果音・激しい衣擦れ</単発音再生>
	<話者>人物・結川灯</話者>
	さ、佐伯さん、
	首を振らないでください……！
	バランスが崩れます……！▼

	<話者>人物・猫</話者>
	<特別名札表示>飼い猫</特別名札表示>
	みゃっ♪▼

	<話者>人物・結川灯</話者>
	（なんというか……
	　この猫に、
	　遊ばれている気がする……！）■

	<!-- ※※ＭＮＬ：ここまで-->
	<曲停止></曲停止>
	<背景>背景・汎用・空・昼・晴</背景>
	<スチル消去 効果="遅ホワイト"/>
	<時間待ち>時間待ち・長</時間待ち>

	<!-- ※※ＭＮＬ：時間経過-->

	<背景 効果="遅オーバーラップ">背景・汎用・空・夕・晴</背景>
	<時間待ち>時間待ち・長</時間待ち>

	<話者>人物・ナレーション</話者>
	その後も私たちは猫と戦い続け……
	日が暮れるころ、ようやく福ちゃんを
	捕まえることができたのだった。■

	<背景>背景・平安・鳥羽離宮・清盛の宿所・濡れ縁・夕</背景>
	<!-- 背景：↑１話冒頭の背景に変更しました。別途要確認。←OK
	<背景>背景・平安・鳥羽離宮・道・夕</背景> -->
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	たえさんも弟さんも、
	喜んでくださいましたね。
	よかったです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0061">
	あの猫め、最後まで
	「捕まってやったから感謝しろ」とでも
	言いたげな顔つきでしたな……。▼
	</音声引用>
	術も陣も上手く使えぬわ、
	猫にひっかかれるわで
	今日は散々な一日でした。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん、荒れてるなあ……）▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	まあまあ。
	福ちゃんが無事だったのは、
	佐伯さんの活躍のおかげですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	……その言には
	賛同しかねますな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ええ？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	神子殿のおかげでもありましょう。
	此度の成果は、
	私たちふたりでつかみ取ったものです。▼
	
	<!--％％廣松、下記ご確認お願いします。『ふたり』だけママにしております。∂∂済-->
	<!-- ※※シナリオ：
	こたびの成果は、
	私たちふたりで掴み取ったものです。▼	
	↓
	此度の成果は、
	私たち二人でつかみ取ったものです。▼
	
	※統一表より。
	「ふたり」恋愛的な意味であればママでお願いいたします
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	佐伯さん……
	ふふ、ありがとうございます。▼
	いろいろありましたが
	今日一日、
	私はとっても楽しかったです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	……貴女がそう言うならば、
	仕方あるまい。▼
	</音声引用>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	悪くはないひとときだったと、
	そう思ってやりましょう。■
	
	<!-- ※※シナリオ：
	悪くはないひと時だったと、
	↓
	悪くはないひとときだったと、
	
	※統一表より
	-->

	<!-- ※※ＭＮＬ：67W-->

	<時間待ち>時間待ち・短</時間待ち>
	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

</サブイベント>
<!-- **************************************************-->