<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長・SSR01・一話">

	<!-- ◎◎上村　想う心Ｌｖ４で解放～の前置き入れるか確認-->
	<条件実行>
		<条件>
			<調査>シナリオ読了[イベント・プロローグ・添い寝] == 0</調査>
		</条件>

		<背景>背景・イメージ・背景黒</背景>
		<時間待ち>時間待ち・短</時間待ち>

		<話者>人物・ナレーション</話者>
		このストーリーは、
		佐伯昌長の想う心Lv4で
		解放される機能にまつわる内容です。▼

		<!-- ※※シナリオ：
		機能について触れている内容です。■
		↓
		機能にまつわる内容です。■
		-->

		<選択肢実行>
			<質問>このままストーリーを読みますか？</質問>
			<場合>
				<選択肢 識別ID="5">
					はい
				</選択肢>
				<!-- 選択肢抜け、カードストーリーへ移行 -->
				<ウィンドウ消去/>
			</場合>
			<場合>
				<選択肢 識別ID="6">
					いいえ
				</選択肢>

				<時間待ち>時間待ち・短</時間待ち>
				<ウィンドウ消去/>
				<サブイベント終了/>
			</場合>
		</選択肢実行>
	</条件実行>

	<!-- ※※ＭＮＬ：暗転状態から開始-->
	<画面遷移 効果="ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：佐伯の姿を出さず、話者名「？？？」でお願いします-->
	<話者>人物・佐伯昌長</話者>
	<特別名札表示>？？？</特別名札表示>
	――……の。
	――どの。▼

	<話者>人物・結川灯</話者>
	うーん……。
	あと、５分……。▼

	<!-- ※※ＭＮＬ：佐伯の姿を出さず、話者名「？？？」でお願いします-->
	<話者>人物・佐伯昌長</話者>
	<特別名札表示>？？？</特別名札表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	――神子殿！■
	</音声引用>
	<特別名札表示終了/>

	<!-- ※※ＭＮＬ：べしべし叩くコミカルな攻撃音などあれば-->
	<単発音再生 音量="音量・中">効果音・肌がふれる</単発音再生>
	<単発音再生 音量="音量・中">効果音・肌がふれる</単発音再生>

	<話者>人物・結川灯</話者>
	うう、べしべし叩かないで……。
	わかりました、
	起きます、起きますから――。■

	<背景>背景・龍宮・文庫</背景>
	<背景ブラーＯＮ/>
	<単発音再生 待ち="なし">効果音・衣擦れ（しっとり）・長</単発音再生>
	<画面遷移 効果="遅ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ※※ＭＮＬ：暗転ここまで-->
	<!-- ※※ＭＮＬ：可能であれば目を覚ますような演出をお願いします-->

	<!-- ※※ＭＮＬ：式神のカットインをお願いします-->
	<!-- ※※ＭＮＬ：「ばーん！」というコミカルなＳＥ音などあれば…-->

	<背景ブラーＯＦＦ/>
	<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>
	<ミニスチル表示 種別="カットイン・縦・中">カットイン・佐伯の式神・通常</ミニスチル表示>
	<単発音再生 待ち="なし">効果音・大物登場</単発音再生>
	<!-- ※※ＭＮＬ：佐伯の姿を出さず、話者名「？？？」でお願いします-->
	<話者>人物・佐伯昌長</話者>
	<特別名札表示>？？？</特別名札表示>
	――ようやく、
	目を覚ましましたか。■
	<特別名札表示終了/>
	
	<単発音再生 待ち="なし">効果音・激しい衣擦れ</単発音再生>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わあっ!?■

	<ループエフェクト消去 フェードアウト="あり"/>
	
	<曲再生 音量="音量・音声イベント時">曲・日常・昼・龍宮</曲再生>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（式神……？
	　と、いうことは……）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生>効果音・背景依存・一歩</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	式神を用いて叩き起こすまで、
	ぴくりとも動かないとは。▼
	</音声引用>
	ずいぶん寝汚く
	眠りほうけておりましたな、神子殿。▼

	<!--％％廣松、下記ご判断をお願いいたします。修正入れてません。∂∂済-->
	<!-- ※※シナリオ：
	ぴくりともしないとは。▼
	↓
	ぴくりとも動かないとは。▼
	
	※「びくともしない」「ぴくりとも動かない」が一般的ですが、
	口語表現としては許容レベルだと思います。
	佐伯として問題なければママでお願いします。
	-->

	<!--％％廣松、下記ご判断をお願いいたします。修正入れてません。∂∂済　ママとさせていただきます-->
	<!-- ※※シナリオ：
	ずいぶん寝汚く
	↓
	ずいぶんいぎたなく
	
	or
	
	ずいぶん寝穢く
	
	※広辞苑では「寝穢い」表記ですが、難読なのでひらく推奨です。
	ママでも間違いではないのでご判断はお任せします。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん！▼
	……あれ？
	私、どうして……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	どうして、はこちらの言です。
	ここは文庫ですぞ？
	貴女が寝るべき場所ではありませぬ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	文庫……。▼
	（……そうだ、思い出してきた）▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（文庫で調べものをしているうちに
	　うとうとして……
	　つい、眠ってしまったんだ）▼

	<!-- ※※シナリオ：
	（文庫で調べものをしている内に
	↓
	（文庫で調べものをしているうちに
	-->

	<選択肢実行>
		<質問>（私を起こした佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="0">
				まだ眠たいです……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			私、まだ眠たいです……。
			もう少し、ここで
			寝かせてもらえませんか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			ならぬ。
			先も申しましたが、ここは文庫。▼
			</音声引用>
			本を読み、収蔵品を眺める場であり
			居眠りするところではない。▼
			眠りたいのであれば、
			しかと場を選ぶことですな。▼

			<!--％％廣松、下記ご確認お願いいたします。修正入れてません。∂∂済-->
			<!-- ※※シナリオ：
			もっと場を選ぶことですな。▼
			↓
			しかと場を選ぶことですな。▼
			
			※「もっとしっかり」「もっと念入りに」の省略形なので、
			やや口語的に感じられましたが、気にならなければママでも。
			-->

		</場合>
		<場合>
			<選択肢 識別ID="1">
				起こしてくれて、ありがとうございます
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			起こしてくれて
			ありがとうございます、佐伯さん。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0078">
			当然のことをしたまで。
			休息は、それにふさわしき場で
			取るべきです。▼
			</音声引用>

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	でなければ、体も心も休まらぬ。
	ここで眠ってしまうくらい、
	疲れていたのであろう？▼
	ただでさえ貴女は、
	あれもこれもと抱えこみがちなのだ。
	休む時はしっかり休まねば。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……………。▼
	（もしかして……
	　佐伯さん、私を心配して
	　声をかけてくれたんだろうか）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（確かに、
	　もっとちゃんとした場所で
	　寝直したほうがいいかな――）■

	<!--％％廣松、下記ご確認お願いいたします。修正入れておりません。∂∂済-->
	<!-- ※※シナリオ：
	文庫の背景にテーブルや椅子がないので、床にうずくまって寝ていたとすると
	「それなら、」という理屈がやや非常識にもとれてしまいそうです。
	
	冒頭で文庫の机でうたた寝していたなど、文庫ないに寝られそうな場所がある説明を
	追加できれば「それなら、」でもよさそうですが、
	床に寝ていた感が出てしまう場合は、「それなら」→「確かに」などが
	自然かと思います。
	実際に違和感なさそうでしたら、スルーでお願いいたします。
	-->

	<!-- ※※ＭＮＬ：お休み処が下りてくるＳＥ音や演出-->

	<曲停止></曲停止>
	<画面遷移 効果="遅ホワイトアウト"/>
	<背景>背景・龍宮・空・昼</背景>
	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・お休み処・移動音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<ミニスチル表示 識別ID="0" 種別="カットイン・横" 固定="はい">カットイン・お休み処・着地</ミニスチル表示>
	<画面遷移 効果="ホワイトイン"/>
	<単発音再生 待ち="なし">効果音・お休み処・着地</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<ミニスチル表示 識別ID="0" 種別="カットイン・横" 効果="遅オーバーラップ" 固定="はい">カットイン・お休み処・着地・入口有り</ミニスチル表示>
	<単発音再生 待ち="なし">効果音・お休み処・開く</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・不可思議・共通</曲再生>
	<!-- ◎◎上村　文庫の中にいて、空からお休み処が下りてきたかわかるのだろうか…という…
	文庫から空を見上げたというテイで、空背景に切り替えてみています-->
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あ、窓の外……
	　空から
	　お休み処が下りてきた）▼

	<!--％％廣松、下記ご確認お願いします。∂∂済-->
	<!-- ※※シナリオ：
	文庫の室内にもお休み処が下りてくるということで、設定的には問題ないでしょうか？

	∂∂屋内には出現しない様子（添い寝プロローグでは、「現在地が屋内の可能性も考えて「空を見るとお休み処がおりてきている」という感じになっている
	なので、こちらも「窓の外を見たら、空から降りてきているのが見えた」ていにします。
	-->

	<!-- ※※ＭＮＬ：☆開発の方へ
	佐伯→龍神への呼称、交流の「佐伯昌長・贈り物・恋結び002」に合わせて「龍神様」としています。
	もし設定と異なるようでしたら変更いただけると幸いです。
	∂∂「龍神」にさせていただきましたm(__)m
	-->

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・自信Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふっふっふ。
	どうやら、龍神も
	私に賛同している様子。▼
	</音声引用>
	神の思し召しとあらば
	従わぬわけにはいきません。▼
	<音声引用 音声番号="VO_PRT_108_0070">
	神子殿には、
	あそこで休んでもらいますぞ。
	さあ、さあ。■
	</音声引用>

	<!-- ※※ＭＮＬ：式神のカットイン-->
	<単発音再生>効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>

	<単発音再生 待ち="なし">効果音・たたらを踏む音</単発音再生>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わ、わわわ……！
	式神で背中を
	押さないでください……！■

	<曲停止></曲停止>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックアウト"/>
	<ミニスチル全消去/>
	<背景>背景・龍宮・お休み処</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・睡眠・龍宮</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さんの勢いに押されて、
	　お休み処へ入ってしまった。
	　……ベッドがふわふわだ）▼
	（ええと、お休み処に
	　佐伯さんと来るのは……）▼

	<選択肢実行>
		<質問>（佐伯さんとお休み処に来たのは……）</質問>
		<場合>
			<選択肢 識別ID="2">
				初めて
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			（初めてだ。
			　緊張するな……）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0006">
			ふむ……これがお休み処、と。
			もこもこしておりますな。▼
			</音声引用>
			<立ち絵表示 表情="表情・驚き" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
			おや。この短冊は……
			察するに、好きな楽の音を
			流すことができるのでしょう。▼
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0010">
			川のせせらぎ、
			あるいは演奏……
			ううむ、あれもこれも捨てがたい。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			神子殿は、何か
			聞きたいものがありますかな？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			ええと……。▼
			（……佐伯さんは、いつもどおりだ。
			　なんだかこっちも気が抜けるな）▼
			
			<!-- ※※シナリオ：
			（……佐伯さんは、いつも通りだ。
			↓
			（……佐伯さんは、いつもどおりだ。
			
			※統一表より
			-->

		</場合>
		<場合>
			<選択肢 識別ID="3">
				２回目以降
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（初めてのことじゃない。
			　この場にも、慣れてきたな）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0012">
			おお、前に来た折には
			なかった甘味が
			増えておりますな。▼
			</音声引用>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			龍神か、はたまた精霊たちの
			気遣いか……
			ありがたく受け取っておきましょう。▼
			ほれ、神子殿も。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ありがとうございます。▼
			（佐伯さんも、
			　すっかりここに
			　馴染んでいるな……）▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	さて――そろそろ
	ここに来た目的を
	果たしましょう。▼
	</音声引用>
	神子殿、私に遠慮せず
	横になるとよいかと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	では、お言葉に甘えて……。■

	<!-- ※※ＭＮＬ：ベッドに横たわる音など-->
	<人物全消去></人物全消去>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<単発音再生>効果音・衣擦れ（しっとり）・長</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	ふわぁ……。▼
	（ふわふわに包まれると、
	　一気に眠気がやってくる……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0048">
	ふふ、心地よさそうですな。
	この場であれば、
	神子殿もゆっくり休めよう。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（佐伯さんの声も
	　聞こえているような、
	　いないような……）▼
	（もうまぶたが、限界――）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	……おやすみなさい。
	佐伯さん――。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0020">
	おやすみなさい、神子殿。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：45W-->

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<人物全消去/>
	<時間待ち>時間待ち・短</時間待ち>


</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・SSR01・二話">

	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・汎用・闇の空間</背景>
	<画面遷移 効果="ブラックイン"/>
	<!-- ※※ＭＮＬ：ガヤ音-->
	<ループ音再生 音量="音量・中">ループ効果音・武士団のざわめき</ループ音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	（……どこからか、声が聞こえる。
	　楽しそうな、誰かの話し声）▼
	（なんの話を
	　しているんだろう――）■

	<!-- ※※ＭＮＬ：ホワイトアウト/イン-->
	<!-- ※※ＭＮＬ：以下、主人公不在のためシネスコをお願いします-->

	<!-- ※※ＭＮＬ：背景変更
	場所：大蔵御所・庭or縁側
	時間：昼
	天気：晴

	※メインに合わせていただけると幸いです！
	（1180～1183年、主人公が来る前の大倉御所…という設定です。）
	-->
	<ループ音停止/>
	<画面遷移 効果="遅ホワイトアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<背景>背景・平安・大倉御所・縁側・昼</背景>
	<画面遷移 効果="遅ホワイトイン"/>
	<時間待ち>時間待ち・短</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0019">
	おはようございます、宗時殿。
	今日は昼頃から雨が降りますぞ。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	今日は昼ごろから雨が降りますぞ。▼
	↓
	今日は昼頃から雨が降りますぞ。▼
	
	※統一表より
	-->

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	雨か……気を付けるよ。
	で、運勢のほうは？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	凶ですな。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	うーわ。
	久しぶりに引いたよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	ただの凶ではありませんぞ。
	貴殿の運気は、ここから
	しばらく下り坂です。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	外へ出かければ雨に降られ、
	襖戸を通れば足の小指をぶつけ、
	食事のたびに苦手なものが出るだろう。▼
	</音声引用>

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	地味に嫌なことばっかりだな……。
	それ、どうにかできないのか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	そう言われると思い、
	すでに占っておきました。
	私に感謝するように。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	宗時殿に必要なのは、ずばり――
	狩りです。▼
	獲物を狩れば、
	失われた運気も戻ってくるかと。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	狩りか……
	久しぶりだな。▼
	ありがとう、じゃあ――。■

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>
	<!-- ※※ＭＮＬ：足音-->

	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<話者>人物・郎党１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	宗時殿、佐伯殿。
	今、狩りとおっしゃったか。▼
	武士の血が騒ぎますな！
	ご一緒させてもらっても？▼

	<話者>人物・郎党２</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	私もぜひ！
	そうだ、佐々木殿にも声をかけて……。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	……なんか、
	ずいぶん大所帯になりそうだね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	人数が多ければ、
	場所も考える必要がありましょう。
	となると……。■
	</音声引用>

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	盛り上がっているようだな。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	頼朝殿！
	お騒がせしてしまい、
	申し訳ありません。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	いや、楽しそうで何よりだ。▼
	狩りか……確かに、
	しばらくやっていなかったな。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	鎌倉に来てからは忙しくて、
	なかなか機会が
	ありませんでしたからね。▼

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	……そうだな。
	皆、源氏のために
	寸暇を惜しんで働いてくれた。▼
	せっかくだ。
	皆への労いとして、
	これを機に狩りの会を開こう。▼

	<単発音再生 待ち="なし">効果音・家臣のざわめき</単発音再生>
	<話者>人物・郎党１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	おお、さすが殿……！▼

	<話者>人物・郎党２</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	実に楽しみですな。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	希望者の募集など、
	差配は俺にお任せを。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	礼を言う、宗時。▼
	場所と日取りに関しては
	佐伯に任せたい。
	頼めるな？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0042">
	承知いたしました。
	数日で占ってみせましょう。▼
	</音声引用>

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	ああ、期待している。■

	<時間待ち>時間待ち・短</時間待ち>
	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・汎用・屋内・夜・共通</背景>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	……ふう。
	水浴びを終え、
	この身は清め終えました。▼
	<目パチ>人物・佐伯昌長</目パチ>
	<音声引用 音声番号="VO_PRT_108_0073">
	では――
	始めましょうぞ。■
	</音声引用>

	<!-- ※※ＭＮＬ：地図を広げるバサッ…という音-->
	<!-- ※※ＭＮＬ：スチル表示-->
	<人物全消去></人物全消去>
	<単発音再生 識別ID="0" 待ち="なし">効果音・布が翻る音</単発音再生>
	<単発音再生 識別ID="1">効果音・紙を開く</単発音再生>
	<スチル表示 効果="遅ホワイト">スチル・カード・佐伯昌長・恒常弱</スチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・不可思議・共通</曲再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	狩りの会に、
	ふさわしき日取りと場所は――。■

	<!-- ※※ＭＮＬ：陰陽術のＳＥ音-->
	<単発エフェクト表示 位置="エフェクト座標・手前" 待ち="なし">単発エフェクト・陰陽術</単発エフェクト表示>
	<単発音再生>効果音・陰陽術</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0052">
	ほう……ここであれば、
	森が深く、
	獲物に事欠くこともないでしょう。▼
	</音声引用>
	しかし……
	死角が多いのは
	気にかかりますな。▼
	殿に従わぬ勢力は、未だ多い。
	そこから刺客が
	送られてこないとも限らん。▼
	<音声引用 音声番号="VO_PRT_108_0065">
	……式神に、
	刺客が身を隠せそうな場所を
	前もって調べさせましょう。■
	</音声引用>

	<!--％％廣松、『森が深く、』を入れました。ご確認お願いします。∂∂済-->
	<!-- ※※シナリオ：
	自然も豊かですし、
	↓
	森が深く、
	or
	木々が生い茂っていて
	
	※「自然が豊か」という選定基準が現代っぽく読めました。
	この時代、特に関東地方はどこも自然が豊かなので、そういう感覚はないのではないかと思われます。
	-->

	<!-- ※※シナリオ：
	獲物も多くかかりましょう。▼
	↓
	獲物に事欠くこともないでしょう。▼
	
	※平安時代の狩りは罠ではないので、「かかる」は違和感がありました。
	-->

	<!-- ※※ＭＮＬ：式神が飛んでいくＳＥ-->
	<!-- ※※ＭＮＬ：スチルここまで-->
	<単発音再生 待ち="なし">効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>
	<スチル消去 効果="遅ホワイト"/>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ふ、占いをこなすのみならず
	刺客の存在にまで気を配れるとは……
	我ながら、恐ろしいばかりの才ですな。▼
	こうまで備えれば、
	狩りの会は成功間違いなし。▼
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふっふっふ……
	殿や皆の喜ぶ顔が、目に浮かびますぞ。
	狩りの会、実に楽しみです。■
	</音声引用>

	<!-- ※※ＭＮＬ：シネスコここまで-->

	<時間待ち>時間待ち・短</時間待ち>
	<!-- ※※ＭＮＬ：43W-->

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・SSR01・三話">

	<!-- ※※ＭＮＬ：暗転状態から開始-->
	<画面遷移 効果="ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	ん……。■

	<!-- ※※ＭＮＬ：目を覚ますような演出を挟めればお願いします-->
	<背景>背景・龍宮・お休み処</背景>
	<単発音再生 待ち="なし">効果音・衣擦れ（しっとり）・長</単発音再生>
	<画面遷移 効果="遅ブラックイン"/>
	<時間待ち>時間待ち・中</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・恋愛・龍宮</曲再生>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0014">
	神子殿。
	目を覚ましたようですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	此度は式神を使わずとも
	きちんと起きられたようで、何より。
	まあ、私のほうが先に目を覚ましたが。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0050">
	気にすることはありませんぞ？
	貴女の良眠のために
	ここへ来たのですからな。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	こたびは式神を使わずとも
	↓
	此度は式神を使わずとも
	
	※他出
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……そうだった。
	　佐伯さんに連れてこられて、
	　お休み処で寝ていたんだっけ）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふ……
	　佐伯さんの自慢げな表情、
	　夢で見た顔にそっくりだ）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	神子殿、何を
	にまにまと笑って……？
	まだ寝ぼけておるのか。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ああ、いえ……すみません。
	さっき見た夢を、
	思い出してしまって。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……不思議な夢でした。
	佐伯さんが、狩りの日取りを
	占っていて……。▼

	<!--％％廣松、『日取り』の修正案を入れました。∂∂済-->
	<!-- ※※シナリオ：
	佐伯さんが、狩りの日時を
	↓
	佐伯さんが、狩りの日取りを
	or
	佐伯さんが、狩りの日にちを
	
	※「日時」はシナリオからすると正確ではないですが、
	主人公が「日取り」というのは古めかしいという意図であれば「日にち」でも。
	個人的には「日取り」と言ってよいように思います。
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……もしや、夢の中の私は
	頼朝殿や宗時殿と
	話していたのでは？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい。天気や運勢を伝えたり、
	狩りの会の場所と日取りを占うよう
	言われたりしていました。▼

	<!-- ※※シナリオ：
	狩りの会の日時を占うよう
	↓
	狩りの会の場所と日取りを占うよう
	or
	狩りの会の日にちを占うよう
	
	※前の修正と合わせてください。
	前の台詞と繰り返し感があるので、ここは場所も入れるのがよいかと思います。
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	なんと。
	私も、同じ夢を見ておりましたぞ。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	あれは、私の過去です。
	八葉と神子ともなると、
	このようなことがあるのですな。▼
	<!--％％廣松、上記の『八葉と神子とも』→『八葉の神子とも』ではないでしょうか？ご確認お願いします。
	∂∂八葉と神子の間柄ともなると通じ合うね、という意味なので、問題ないです！
	そして神子は「八葉の神子」ではなく「龍神の神子」なので、ちょっと意味合いが変わってきちゃうかなと -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ……。
	すみません、
	勝手に思い出を覗いてしまって。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	謝らずともよい。
	見られて困る過去など、
	私にはありませぬからな。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	先の夢とて、貴女にでも
	私の陰陽術の力が伝わる
	素晴らしき場面だったでしょう。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい。
	まさに、天才陰陽師というか……
	とても有能そうに見えました。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（実際には……
	　ちょっと抜けているところも
	　あるわけだけど）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0036">
	……何か言いたげな顔ですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	い、いえいえ……。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あ、そうだ。あの後、
	実際の狩りはどうなりましたか？
	上手くいったんでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	当然。私の占いのおかげで、
	狩りはつつがなく進み、
	皆、大いに楽しんでおりましたぞ。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ついでに宗時殿の運気も上がり、
	あの会で一番多く
	獲物を仕留めていました。▼

	<!--％％廣松、上の修正案を入れました。ご確認お願いします。∂∂済-->
	<!-- ※※シナリオ：
	あの会で一番
	獲物をしとめていました。▼
	↓
	あの会で一番多く
	獲物を仕留めていました。▼
	or
	あの会で一番の獲物を
	仕留めていました。▼
	
	※ママでも。やや誤植っぽく見えたので。
	「仕留める」他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、よかったです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	獲物はもちろん、
	殿に仇なす刺客も
	逃さず捕らえましたな。▼
	あらかじめ式神に怪しいところを
	探らせた甲斐がありました。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	むろん、こちらには
	なんの被害もありませんでしたぞ。▼
	</音声引用>

	<!--％％廣松、上の修正案を入れました。ご確認お願いします。∂∂済-->
	<!-- ※※シナリオ：
	動物はもちろん、
	↓
	獲物はもちろん、
	or
	獲物はもちろんのこと、
	
	※「動物」というとやや残酷なイメージがありまして。気にならなければママでも問題ありません。
	-->

	<!-- ※※シナリオ：
	大量に捕らえましたな。▼
	↓
	逃さず捕らえましたな。▼
	
	※刺客について「大量に」というのは違和感がありました。
	人数が多いことを強調する必要がありましたら「大勢捕らえましたな。」でも。
	ただ、刺客が大人数で行動することはあまりなさそうです。
	-->

	<選択肢実行>
		<質問>（夢の出来事の顛末を聞いて……）</質問>
		<場合>
			<選択肢 識別ID="0">
				さすがです
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			さすが、佐伯さんの占いですね。▼
			佐伯さんがついていると、
			源氏の皆さんも
			心強いんじゃないでしょうか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			ふっふっふ……
			わかっておりますな、神子殿。▼
			<目パチ>人物・佐伯昌長</目パチ>
			この私が殿の右腕である限り、
			源氏の未来は安泰ですぞ。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				佐伯さんも狩りを？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんも、
			狩りに参加したんですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			いや、弓については……
			源氏の皆から、誤射が怖いと
			止められました。▼
			</音声引用>
			まったく、私をなんだと
			思っているのか……。▼
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			しかし、直接仕留めこそ
			しなかったものの、私の占いが
			狩りに貢献したのは紛れもない事実。▼
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			殿からも、直々に
			お誉めの言葉をいただきました。▼
			
			<!-- ※※シナリオ：
			お褒めの言葉をいただきました。▼
			↓
			お誉めの言葉をいただきました。▼
			
			※統一表より
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（ふふ……
			　佐伯さん、すごく嬉しそうだ）■

		</場合>
	</選択肢実行>

	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!--<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>-->
	<音声引用 音声番号="VO_PRT_108_0067">
	……ところで、神子殿。
	まだ、眠気が残っているのでは
	ありませんか。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	いえ。おかげさまで
	ぐっすり眠りましたから、
	もう大丈夫です。▼

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	<!--<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>-->
	……本当ですかな？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい、本当です。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	……………。
	いや、そんなはずはない。
	神子殿は今、ものすごく眠いはず。▼
	</音声引用>
	もう少し、ここで
	休んでいかれるといい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ええ……？
	やけにこだわりますね？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0080">
	……狩りの当日も、
	私はいろいろ活躍したのですぞ。
	貴女がそれをご覧にならずにどうする。■
	</音声引用>

	<人物全消去></人物全消去>
	<単発音再生>効果音・お休み処・一歩</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	さあ、もう一度寝るのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	でも、さっきの夢の続きを
	見られるとは限らないんじゃ……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	やってみなければ、わからぬでしょう。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0073">
	寝付けぬというのであれば、
	子守歌でも歌って差し上げましょう。
	あるいは茶を淹れるか、それとも……。▼
	</音声引用>
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（自分の活躍を
	　こんなに見てもらいたがるなんて……
	　なんだか、子どもみたい）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（少し、可愛いな。
	　……たまには、
	　ゆっくり二度寝しても、いいか）▼
	ふふ、わかりました。
	じゃあ――
	おやすみなさい、佐伯さん。▼

	<!-- ◎◎上村　３話の最後くらい優しい顔はアリ？-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	ええ。
	良い夢を、神子殿。■

	<時間待ち>時間待ち・短</時間待ち>
	<!-- ※※ＭＮＬ：48W-->

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

</サブイベント>
<!-- **************************************************-->
