<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長・SSR02・一話">

	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・龍宮・社務所・昼・晴</背景>
	<画面遷移 効果="ブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・汎用・龍宮</曲再生>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ※※ＭＮＬ：足音-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……よし。
	　社務所への届け物、
	　無事に終わったな）▼
	（さて、用事もないし
	　この後は何をしよう――）■

	<!-- ※※ＭＮＬ：ガヤ音-->

	<!-- ※※ＭＮＬ：☆開発の方へ
	社務所にいる精霊からサバを使用していますが、
	ＮＧであればモブ精霊に差し替えていただけますと幸いです！

	また、精霊のスクリプト間違っておりましたら適宜修正いただけるとありがたいです。
	-->

	<シネスコＯＮ/>
	<ループ音再生>ループ効果音・龍宮・精霊・観衆のざわめき</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・社務所サバ</話者>
	<顔表示>表情・龍宮・サバＭ</顔表示>
	拝殿のすす払いはどうでしょうッ！
	背が高ければやりやすいかとッ。▼

	<話者>人物・クラゲ</話者>
	<顔表示>表情・龍宮・クラゲＭ</顔表示>
	花壇の水やりはどうかな？
	お花、可愛いよー。■

	<シネスコＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……？▼
	（社務所の窓口に、精霊が集まってる。
	　中心にいるのは……）■

	<シネスコＯＮ/>
	<時間待ち>時間待ち・短</時間待ち>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0039">
	うむむ……どれも良さそうで
	なかなか決まりませんな。
	どうしたものか。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さんだ。
	　何か、あったのかな）■

	<人物全消去></人物全消去>
	<ループ音停止/>
	<シネスコＯＦＦ/>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>
	<!-- ※※ＭＮＬ：足音-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	すみません、
	ちょっと通してもらっても……。▼

	<単発音再生 待ち="なし">効果音・たまき（通常）</単発音再生>
	<話者>人物・社務所サバ</話者>
	<顔表示>表情・龍宮・サバＭ</顔表示>
	神子さまッ！
	社務所に来てもらえるとはッ！▼

	<話者>人物・クラゲ</話者>
	<顔表示>表情・龍宮・クラゲＭ</顔表示>
	わ～い！
	会えて嬉しい～！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……むむ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	皆さん、こんにちは。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、
	さっき声が聞こえたんですが、
	何か、お困りだったり――。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……この、盛り上がりよう。
	やはり神子殿は、精霊たちに
	慕われている様子……。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	だが、私も負けていられぬ。
	勤めを果たして
	龍宮の役に立てば、きっと……！▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え、ええっと……
	話が見えないんですが……。▼

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<話者>人物・クラゲ</話者>
	<顔表示>表情・龍宮・クラゲＭ</顔表示>
	あのねあのね、
	佐伯さまは、神子さまより
	人望を集めたいんだって～。▼

	<話者>人物・カツオ</話者>
	<顔表示>表情・龍宮・カツオＭ</顔表示>
	人望というか……精霊望？▼

	<単発音再生 待ち="なし">効果音・たまき（嬉しい）</単発音再生>
	<話者>人物・クラゲ</話者>
	<顔表示>表情・龍宮・クラゲＭ</顔表示>
	クラゲ望～！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	クラゲ殿、カツオ殿……
	口が軽いですぞ。▼
	</音声引用>

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	それで、お勤めをして
	龍宮の役に立とうと……？▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	でも、どっちが
	慕われているかなんて
	そんなに気にしなくても……。▼

	<話者>人物・カツオ</話者>
	<顔表示>表情・龍宮・カツオＭ</顔表示>
	うんうん。
	神子さまも佐伯さまも、
	好きだよ～。▼

	<話者>人物・社務所サバ</話者>
	<顔表示>表情・龍宮・サバＭ</顔表示>
	どっちかなんて、選べませんッ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ほら、皆さんもこう言ってますし。▼

	<曲停止></曲停止>
	<環境音停止/>
	<話者>人物・クラゲ</話者>
	<顔表示>表情・龍宮・クラゲＭ</顔表示>
	神子さまがいい～。■

	<時間待ち>時間待ち・極短</時間待ち>

	<単発音再生 待ち="なし">効果音・風の音（コミカル）</単発音再生>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	……あ。■

	<曲再生 音量="音量・音声イベント時">曲・日常・昼・龍宮</曲再生>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0063">
	ぐぬぬ……！
	精霊たちから
	私への敬意が足りん……！▼
	</音声引用>
	やはり、勤めをこなすしかあるまい。
	なすべきことをなしたならば、
	こうした態度もきっと変わるはず。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	必ずや、神子殿より
	多くの成果をあげ、皆からの信頼を
	勝ち取ってみせますぞ……。▼

	<話者>人物・社務所サバ</話者>
	<顔表示>表情・龍宮・サバＭ</顔表示>
	おお……
	佐伯さま、すごい気迫ですッ！▼

	<話者>人物・クラゲ</話者>
	<顔表示>表情・龍宮・クラゲＭ</顔表示>
	頑張って～！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ……。▼
	（こんなに応援されているんだし
	　今のままでも、十分に
	　慕われている気はするけど……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（せっかく佐伯さんが
	　やる気なんだ。
	　私も少し、考えてみよう）▼

	<選択肢実行>
		<質問>（佐伯さんに合うお勤め……）</質問>
		<場合>
			<選択肢 識別ID="0">
				好きなことに挑戦する
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			では、自分の好きなお勤めに
			挑戦してみてはどうでしょう？
			好きこそものの上手なれと言いますし。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			好きな勤め……ですか。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			まずは、そうですね……
			佐伯さんの好きなものを
			挙げてみるとか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0066">
			それであれば、
			頼朝殿や源氏の皆に、
			陰陽術に、蛙に……。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			うーん……
			それに関連する
			お勤めというと……。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				得意なことに挑戦する
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			では、自分の得意なお勤めに
			挑戦してみてはどうでしょう？
			きっと、活躍できると思います。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0054">
			得意なこと……
			陰陽術の腕において、
			私の右に出る者はおりませんぞ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			陰陽術が使えるお勤め、ですか……
			う～ん……。▼

		</場合>
	</選択肢実行>

	<話者>人物・クラゲ</話者>
	<顔表示>表情・龍宮・クラゲＭ</顔表示>
	じゃあ、お店の手伝いは？
	仲見世通りで
	いつでも募集してるよ～？▼

	<話者>人物・社務所サバ</話者>
	<顔表示>表情・龍宮・サバＭ</顔表示>
	鍛錬場の準備はどうでしょうッ。
	人手……いえ、精霊手が
	足りないようでしたよッ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ……先も思いましたが、
	お勤めには
	多様なものがあるのですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは
	龍宮に来たばかりですし
	あまり詳しくありませんよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……よし、決めましたぞ。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	こうなれば、片っ端から
	勤めを果たしてみて、
	私に合う勤めを見つけましょう！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、いいですね。▼
	（なんだか、職業体験みたいだな。
	　楽しそう）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0068">
	では――
	さっそく参りますぞ、神子殿。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え？
	私も行くんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	いかに私が勤めをなしたとて、
	精霊たちにそれが伝わらなくては
	意味がない。▼
	</音声引用>
	私の優秀さを広める者がいりましょう。
	神子殿でしたら、適任です。
	なんせ精霊望があるのですからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	な、なるほど……。▼
	（佐伯さん、
	　いろいろ考えているんだな）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	わかりました。
	では、今日は
	よろしくお願いしますね。■

	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：54W-->

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<人物全消去/>
	<時間待ち>時間待ち・短</時間待ち>


</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・SSR02・二話">

	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・龍宮・空・昼</背景>
	<画面遷移 効果="ブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・日常・昼・龍宮</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	龍宮の皆から慕われるため、
	様々なお勤めに
	挑戦することになった佐伯さん。▼
	私もそれに付き添うことになり――。■

	<背景>背景・龍宮・仲見世通り・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	まずは、仲見世通りです。
	ここでは店の手伝いができるとか。▼

	<話者>人物・商売タコ助</話者>
	<顔表示>表情・龍宮・商売タコ助Ｍ</顔表示>
	佐伯さま、神子さま、
	お待ちしてましたぜ！
	あっし、商売タコ助と申します。▼
	今日は小物を売るつもりでして。
	売りもんを並べるのを、
	ちょいと手伝ってもらえませんかね？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0051">
	お任せあれ。
	必ずや役に立ってみせますぞ。▼
	</音声引用>

	<選択肢実行>
		<質問>（やる気満々の佐伯さんだけど……）</質問>
		<場合>
			<選択肢 識別ID="0">
				手伝います
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			私も手伝います。
			見ているだけだと、
			暇ですし……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			私一人で十分、と
			言いたいところですが……
			退屈させてしまうのも忍びない。▼
			<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0073">
			神子殿は
			そちらに並んでいるものを、
			お願いします。▼
			</音声引用>
			
			<!--％％廣松、下記ご確認お願いいたします。修正入れておりません。∂∂済-->
			<!-- ※※シナリオ：
			私ひとりで十分、と
			↓
			私一人で十分、と
			
			※統一表より。意図的であればママでお願いいたします。
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい。
			ええと……。■

			<!-- ※※ＭＮＬ：ガサガサ…という物音SE-->
			<人物全消去></人物全消去>
			<単発音再生>効果音・物を探す音</単発音再生>

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>

			<話者>人物・結川灯</話者>
			あ……。▼
			（こっちに並んでいるの、
			　佐伯さんのと比べて
			　数が少ない）▼
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・微笑</ミニスチル表示>
			（……気を遣ってくれたのかな）■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			佐伯さん、
			ありがとうございま――■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				（ここは見守ろう）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（ここは、佐伯さんを見守ろう。
			　あんなに張り切っているのに、
			　手を出したら申し訳ないよね）▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			頑張ってください、佐伯さん。▼

			<!-- ※※ＭＮＬ：☆開発の方へ
			佐伯→商売タコ助呼称、いったん「タコ助殿」としています。
			問題あれば変更お願いします。
			
			∂∂問題ありません、ありがとうございますm(__)m
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			言われるまでもありませんな。▼
			<立ち絵表示 表情="表情・自信" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0073">
			では、タコ助殿。
			この品々を並べればよいので？▼
			</音声引用>

			<話者>人物・商売タコ助</話者>
			<顔表示>表情・龍宮・商売タコ助Ｍ</顔表示>
			はい！　そちらのものは
			割れやすいんで、
			気を付けてくださいね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			しかと承りました。■

			<人物全消去></人物全消去>
			<単発音再生>効果音・衣擦れ</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（佐伯さん、
			　なんだか生き生きしてるな。
			　このお勤めに向いているのかも――）■

		</場合>
	</選択肢実行>

	<曲中断></曲中断>
	<単発音再生 待ち="なし">効果音・逃げる（コミカル）</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<ミニスチル揺れ再生 識別ID="0" 規模="20" 種類="横">1</ミニスチル揺れ再生>
	<話者>人物・佐伯昌長</話者>
	どわぁっ！■

	<ミニスチル全消去/>
	<!-- ※※ＭＮＬ：どさっと商品が落ちる音-->
	<画面揺れ再生>1</画面揺れ再生>
	<単発音再生>効果音・ドサッと落ちる音</単発音再生>
	<画面遷移 効果="ブラックアウト"/>
	<単発音再生 識別ID="0" 待ち="なし">効果音・本が床に落ちる音</単発音再生>
	<時間待ち>1</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・本が床に落ちる音</単発音再生>
	<画面揺れ停止>0</画面揺れ停止>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再開></曲再開>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わあ!?
	商品が床に散らばって……！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	き、着物の裾が
	引っかかってしまいまして……
	すぐ拾います！■
	</音声引用>

	<人物消去 効果="下スライド">人物・佐伯昌長</人物消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：ゴチン、と頭をぶつける音-->
	<画面揺れ再生>1</画面揺れ再生>
	<単発エフェクト表示 待ち="なし">単発エフェクト・打撃</単発エフェクト表示>
	<単発音再生>効果音・打撃</単発音再生>
	<画面揺れ停止>0</画面揺れ停止>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快・目閉じ</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	ううっ！▼

	<話者>人物・商売タコ助</話者>
	<顔表示>表情・龍宮・商売タコ助Ｍ</顔表示>
	は、派手に
	机に頭をぶつけたっすね……。
	大丈夫ですかい……!?■

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<ミニスチル全消去/>
	<画面遷移 効果="ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ※※ＭＮＬ：時間経過-->

	<!-- ※※ＭＮＬ：☆開発の方へ
	主人公→タコ助の呼称、間違っていましたら
	修正いただけると幸いです。

	∂∂問題ないです！
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……結局、
	　気を遣ったタコ助さんが
	　残りを全部やってくれた）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	よくよく考えれば……
	私は人より少々、体が大きい。
	狭い店内は向きませんな。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0070">
	言い換えれば、私に適した勤めは
	他にあるということ。
	さあ、次へ向かいますぞ。■
	</音声引用>

	<!-- ※※ＭＮＬ：足音-->
	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>
	<曲停止></曲停止>
	<画面遷移 効果="ワイプブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<背景>背景・龍宮・鍛錬場・昼・晴</背景>
	<画面遷移 効果="ワイプブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・明るい・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（次に来たのは、鍛錬場……。
	　確かに、ここなら
	　広さは問題ないな）▼

	<話者>人物・鍛錬場シャコ先生</話者>
	<顔表示>表情・龍宮・シャコＭ</顔表示>
	ここでは、武具や的の手入れなど
	鍛錬場を使うための準備を
	手伝ってもらうぞ！▼
	まずは、武具を
	そこの倉庫から運んでもらおう！■

	<!-- ※※ＭＮＬ：持ち上げる音-->
	<画面揺れ再生>1</画面揺れ再生>
	<単発音再生>効果音・瓦礫・少し上がる</単発音再生>
	<画面揺れ停止>0</画面揺れ停止>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ……
	こちらの木刀や長刀ですかな。▼
	</音声引用>

	<話者>人物・鍛錬場シャコ先生</話者>
	<顔表示>表情・龍宮・シャコＭ</顔表示>
	むむ！　その量を
	一度に運べるとは……
	佐伯さま、すごいな！▼
	俺は運ぶたび、
	腰を痛めそうになるんだ。
	君が来てくれて、とても助かるぞ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（シャコ先生の腰って……
	　どこだろう）▼

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・自信</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	ふ……ふふふふふ。
	大げさな誉め言葉ですな。
	まあ、それほどでもありますが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（佐伯さん、嬉しそうだ。
	　このお勤めなら、
	　上手くいくかもしれないな……）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0049">
	力仕事ならすべて私にお任せあれ。
	さらにさらに、こちらの器材をも
	一緒に運んでみせましょう――■
	</音声引用>

	<人物消去 効果="遅下スライド">人物・佐伯昌長</人物消去>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<曲中断></曲中断>
	<画面揺れ再生>1</画面揺れ再生>
	<単発音再生>効果音・瓦礫・動かない</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<単発音再生 待ち="なし">効果音・空気が凍る</単発音再生>
	<話者>人物・佐伯昌長</話者>
	重――っ!?■

	<画面遷移 効果="ブラックアウト"/>
	<ミニスチル全消去/>
	<画面揺れ停止>0</画面揺れ停止>
	<!-- ※※ＭＮＬ：どんがらがっしゃーんというSE音-->
	<単発音再生 識別ID="0" 待ち="なし">効果音・派手に転ぶ音</単発音再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・足場が崩れる音</単発音再生>
	<単発音再生 識別ID="2">効果音・旗竿を落とす音</単発音再生>

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<画面遷移 効果="ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……あ。▼

	<曲再開></曲再開>
	<話者>人物・鍛錬場シャコ先生</話者>
	<顔表示>表情・龍宮・シャコＭ</顔表示>
	ぼ、木刀があちこちに……！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん、大丈夫ですか!?▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0032">
	は、はい。
	申し訳ありませぬ……！▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	私もお片付け、
	手伝います……！■

	<!-- ※※ＭＮＬ：時間経過-->
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<背景 効果="遅オーバーラップ">背景・龍宮・空・昼</背景>
	<時間待ち>時間待ち・長</時間待ち>

	<背景 効果="遅オーバーラップ">背景・龍宮・空・夕</背景>
	<時間待ち>時間待ち・長</時間待ち>
	<背景>背景・龍宮・鍛錬場・夕・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	あれ以降は、シャコ先生が心配して
	あまり任せて
	もらえませんでしたね……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	ぐぐぐ……無念。
	こうした労働は、私に
	向いておらんのかもしれぬ……。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	しかし……しかし！
	これしきで諦める私ではない。
	次こそは――■

	<!-- ※※ＭＮＬ：足音-->
	<時間待ち>時間待ち・短</時間待ち>
	<曲停止></曲停止>
	<画面遷移 効果="ワイプブラックアウト"/>
	<背景>背景・龍宮・神楽殿・夕・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<画面遷移 効果="ワイプブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・神楽の音</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	日も暮れかかって
	まいりましたが……
	次はこの、神楽殿です。▼

	<話者>人物・神楽殿タイ先生</話者>
	<顔表示>表情・龍宮・神楽殿タイ先生Ｍ</顔表示>
	お二人とも、ようこそ。
	ここでは龍神さまに
	捧げる舞を教えておりますわ。▼
	
	<!-- ※※シナリオ：
	おふたりとも、ようこそ。
	↓
	お二人とも、ようこそ。
	
	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふふ……神に捧げる舞は、
	陰陽道の儀式に近い。▼
	</音声引用>
	ゆえ、陰陽師である私なら、
	問題なくできる……
	はず。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（語尾に
	　自信のなさがにじんでいるな……）▼

	<話者>人物・神楽殿タイ先生</話者>
	<顔表示>表情・龍宮・神楽殿タイ先生Ｍ</顔表示>
	では――
	始めましょうか。■

	<!-- ※※ＭＮＬ：時間経過-->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"/>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>

	<話者>人物・神楽殿タイ先生</話者>
	<顔表示>表情・龍宮・神楽殿タイ先生Ｍ</顔表示>
	姿勢が悪いですね……
	手も曲がっていますわ。
	背骨を意識してくださいね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	す、すみませぬ。■

	<!-- ※※ＭＮＬ：時間経過-->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"/>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・神楽殿タイ先生</話者>
	<顔表示>表情・龍宮・神楽殿タイ先生Ｍ</顔表示>
	そこ。
	足が遅れていますわ。
	音をよく聞いてください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……はい！■

	<!-- ※※ＭＮＬ：時間経過-->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"/>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・神楽殿タイ先生</話者>
	<顔表示>表情・龍宮・神楽殿タイ先生Ｍ</顔表示>
	足につられて、手を動かさない。
	はい、では最初から……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0063">
	うう……！▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（そうだ……
	　タイ先生は指導となると、
	　とても厳しいんだった……）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（佐伯さん、頑張れ……！）▼

	<話者>人物・神楽殿タイ先生</話者>
	<顔表示>表情・龍宮・神楽殿タイ先生Ｍ</顔表示>
	ううん……
	なかなか上手に伝わりませんね。▼
	神子さま、佐伯さまに
	正しい姿勢を
	教えてくださらない？▼
	私より背格好が近いですし、
	やりやすいでしょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	私が？▼

	<選択肢実行>
		<質問>（舞の指導か……）</質問>
		<場合>
			<選択肢 識別ID="2">
				任せてください
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			任せてください。
			ばっちり、教えてみせます。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0018">
			神子殿の手を煩わせるのは
			心苦しいですが……
			よろしく頼みますぞ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい！■

		</場合>
		<場合>
			<選択肢 識別ID="3">
				（私にできるかな……？）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（私で大丈夫かな。
			　正直、心配だ……）▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（でも……佐伯さんが
			　あんなに頑張ってるんだ。
			　力になってあげたいな）▼
			その……
			私でよければ、
			お手伝いしますね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0029">
			神子殿……礼を言いますぞ。
			よろしく頼みます。■
			</音声引用>

		</場合>
	</選択肢実行>

	<!-- ※※ＭＮＬ：時間経過-->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"/>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	次はここで、ポーズを決める――
	ええと、こういう姿勢をとるんです。
	少しかがんで、びしっと。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	む、ええと……？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	うーん、
	顔の向きが少し違うような……
	佐伯さん、失礼しますね。■

	<!-- ※※ＭＮＬ：以下、佐伯ＢＵ-->
	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	顎を引いて、伏目がちにして……
	わかりますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・下" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	こう、ですかな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい、上手です……。
	……………。▼
	<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
	（って、この姿勢……
	　よく考えたら、顔が近すぎる！）▼
	す、すみません。
	すぐ離れますね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	？　何故。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	？　なにゆえ。▼
	↓
	？　何故。▼
	
	※統一表より
	-->
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
	何故、って……。▼
	（佐伯さん、
	　なんとも思ってないみたいだ）▼
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	（そんな相手に、
	　「距離が近くて恥ずかしい」とは
	　言いづらいな……）▼
	とにかく……
	なんでも、です。■
	
	<!-- ※※シナリオ：
	なにゆえ、って……。▼
	↓
	何故、って……。▼
	
	※統一表より
	-->

	<!-- ※※ＭＮＬ：ＢＵここまで-->
	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・一歩</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<話者>人物・神楽殿タイ先生</話者>
	<顔表示>表情・龍宮・神楽殿タイ先生Ｍ</顔表示>
	ふふ、先ほどの
	神子さまと佐伯さま、
	まるで恋人同士みたいでした。▼
	お二人とも、恋の舞に興味はなくて？
	きっと、お似合いになると
	思いますわ。▼
	
	<!-- ※※シナリオ：
	おふたりとも、恋の舞に興味はなくて？
	↓
	お二人とも、恋の舞に興味はなくて？
	
	※統一表より
	-->

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
	こ――▼

	<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします-->
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0055">
	こ、恋人!?▼
	</音声引用>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ざ、戯言も大概になされよ、
	タイ殿……！
	今は練習中ですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん、
	　そこは照れるんだ……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	さ、さあさあ、
	先の練習に戻りますぞ。▼
	<単発音再生 待ち="なし">効果音・腕を振り上げる音</単発音再生>
	<立ち絵表示 表情="表情・不快" 向き="向き・左" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	確か、姿勢はこうでしたな――
	フン！▼

	<話者>人物・神楽殿タイ先生</話者>
	<顔表示>表情・龍宮・神楽殿タイ先生Ｍ</顔表示>
	あらあら……。
	動きがカチコチになって
	しまいましたわ。■

	<!-- ※※ＭＮＬ：時間経過-->
	<時間待ち>時間待ち・短</時間待ち>
	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"/>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ∂∂どんよりエフェクトあれば -->
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<ループエフェクト表示 識別ID="0" 位置="エフェクト座標・どんより・佐伯昌長">ループエフェクト・漫符・どんより</ループエフェクト表示>
	<単発音再生 待ち="なし">効果音・エフェクト・どんより</単発音再生>
	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0062">
	……………。
	結局、上手く
	舞えませんでしたな……。▼
	</音声引用>
	<目閉じ>人物・佐伯昌長</目閉じ>
	私に向いている勤めなど、
	どこにもないのかもしれません……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	まあまあ、そう落ちこまず……。
	今日はもう遅いですし、
	お勤めはここまでにしませんか？▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	気晴らしに、食事処へ行きましょう。
	おいしいものを食べたら、
	また明日から頑張れますよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	神子殿……
	ありがとうございます……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（うーん……
	　佐伯さん、すっかり
	　しょげてしまっているな……）■

	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：90W-->

	<ウィンドウ消去/>
	<曲停止/>
	<ループエフェクト消去 識別ID="0" フェードアウト="あり"/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・SSR02・三話">

	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・龍宮・空・夜</背景>
	<画面遷移 効果="ブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	お勤めをことごとく失敗して、
	落ちこんでしまった佐伯さん。▼
	気晴らしに、
	食事処に来たのだが――。■

	<背景>背景・龍宮・食事処・夜・晴</背景>
	<単発音再生>効果音・食器の音・和食</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	佐伯さん、飲み過ぎですよ。
	これ以上酔っぱらったら、
	大変です。▼

	<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします。-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<音声引用 音声番号="VO_PRT_108_0054">
	……………。
	酔っておらん……。▼
	</音声引用>
	私は全然、ちいとも、まったく、
	酔っておりませんぞ……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ああ、言ってるそばから
	お酒に手を伸ばして……
	ダメですよ。▼

	<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします。-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0047">
	まだ……
	まだ、飲めます……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	はあ……。▼
	（どうして、こんなことに……）■

	<!-- ※※ＭＮＬ：下記、回想です。セピア表示でお願いします。-->

	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"/>
	<セピアＯＮ/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<画面遷移 効果="遅ホワイトイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	１時間ほど前――。■

	<時間待ち>時間待ち・中</時間待ち>
	<セピアＯＦＦ/>
	<シネスコＯＮ/>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・食事処スベスベ饅頭蟹</話者>
	<顔表示>表情・龍宮・スベスベマンジュウガニＭ</顔表示>
	いらっしゃいませ！
	お二人とも、今日はあちこちで、
	お勤めを頑張ったとお聞きしましたよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	いえ……ご迷惑を
	おかけしてばかりでしたが……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そんなことありませんよ。
	元気を出してください。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（佐伯さん、
	　しょんぼりモードから
	　抜け出せていない……）▼

	<話者>人物・食事処スベスベ饅頭蟹</話者>
	<顔表示>表情・龍宮・スベスベマンジュウガニＭ</顔表示>
	落ちこんでいる時は、ご飯が一番です！
	自分を労って、
	たくさん召し上がってください！▼
	ちょうど、美味しいお酒も
	入荷したところですよ。
	ぜひ、ご賞味あれ。▼

	<単発音再生 待ち="なし">効果音・たまき（通常）</単発音再生>
	<話者>人物・クラゲ</話者>
	<顔表示>表情・龍宮・クラゲＭ</顔表示>
	わ、神子さまと佐伯さまだ～！
	ねえねえ、私もご一緒していい？▼

	<単発音再生 待ち="なし">効果音・たまき（嬉しい）</単発音再生>
	<話者>人物・カツオ</話者>
	<顔表示>表情・龍宮・カツオＭ</顔表示>
	僕も～。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（精霊たちが、
	　机の周りに集まってきた……！）▼

	<話者>人物・カツオ</話者>
	<顔表示>表情・龍宮・カツオＭ</顔表示>
	佐伯さまは体が大きいから、
	きっとお酒に強いよね。
	かっこいいなあ～……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……………。
	まあ、そうですな。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	私は酔いませぬので、
	飲み比べの類では
	負けたことがありませんぞ。▼
	</音声引用>

	<話者>人物・クラゲ</話者>
	<顔表示>表情・龍宮・クラゲＭ</顔表示>
	ほんと？
	じゃあ飲み比べしよ～！
	神子さまもどう？▼

	<選択肢実行>
		<質問>（飲み比べか……）</質問>
		<場合>
			<選択肢 識別ID="0">
				参加する
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			せっかくですし、私も参加します。
			頑張りますね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			ふふん、私に挑むとは恐れ知らずな。
			手加減はしませんぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ふふ、お手柔らかにお願いします。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				応援する
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			私は遠慮しておきます。
			皆さんのこと、応援していますね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			龍神の神子からの
			応援を得られるとは。
			負けるわけにはいきませんな。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	でも、皆さん
	無理はしないでくださいね。▼

	<話者>人物・クラゲ</話者>
	<顔表示>表情・龍宮・クラゲＭ</顔表示>
	うん！
	お酒は楽しく、だよね～。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	心得ておりますとも。
	では、いきますぞ……！■
	</音声引用>

	<!-- ※※ＭＮＬ：飲む音-->
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常・目閉じ</ミニスチル表示>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生 待ち="なし">効果音・魚の拍手・１匹</単発音再生>
	<話者>人物・カツオ</話者>
	<顔表示>表情・龍宮・カツオＭ</顔表示>
	いい飲みっぷりだねえ。
	すご～い！▼

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・自信</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	ふっふっふ。
	まだまだ――。■

	<時間待ち>時間待ち・中</時間待ち>
	<シネスコＯＦＦ/>
	<セピアＯＮ/>
	<時間待ち>時間待ち・中</時間待ち>
	<!-- ※※ＭＮＬ：時間経過-->
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"/>
	<ミニスチル全消去/>
	<セピアＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（そして、佐伯さんは飲み続けて――）■

	<時間待ち>時間待ち・極短</時間待ち>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<話者>人物・クラゲ</話者>
	<顔表示>表情・龍宮・クラゲＭ</顔表示>
	佐伯さま、大丈夫～？▼

	<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします。-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	大丈夫……大丈夫……
	全然、いつもどおりれすからな……。■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・水を注ぐ音</単発音再生>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（すっかり、できあがってしまった。
	　まだ、おかわりを
	　注いでいるし……）▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん、これ以上は……
	……佐伯さん？■

	<!-- ※※ＭＮＬ：スチル表示-->
	<曲停止></曲停止>
	<画面揺れ再生>0</画面揺れ再生>
	<単発音再生 待ち="なし" 音量="音量・中">効果音・人が倒れる音</単発音再生>
	<スチル表示 効果="遅ホワイト">スチル・カード・佐伯昌長・恒常中</スチル表示>
	<画面揺れ停止>0</画面揺れ停止>
	<時間待ち>時間待ち・中</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・日常・昼・龍宮</曲再生>
	<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします。-->
	<話者>人物・佐伯昌長</話者>
	……………。▼

	<話者>人物・結川灯</話者>
	（あ――
	　飲まずに机に突っ伏してしまった。
	　もしかして、潰れて……？）▼
	だ、大丈夫ですか……？
	調子が悪いなら、
	少し休憩を――。▼
	
	<!--％％廣松、下記ご確認よろしくお願いいたします。修正入れておりません。∂∂済-->
	<!-- ※※シナリオ：
	　飲まずに机につっぷしてしまった。
	↓
	　飲まずに机に突っ伏してしまった。
	
	※ひらがなが続くので念のためとじてもよいと思います。
	　ここが初出になりそうなので、合わせる他出も無さそうです。
	　ご検討ください。
	-->

	<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします。-->
	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0079">
	ぐ……
	ぐぬぬ……。▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	……こんなはずでは、
	なかったのに。▼

	<話者>人物・結川灯</話者>
	佐伯さん？▼

	<話者>人物・佐伯昌長</話者>
	勤めを完璧にこなし、
	皆に尊敬の眼差しを
	向けられ……▼
	当然、神子殿とて
	私を誉めそやすはずで……。▼
	らのに、なぜ……。■
	
	<!-- ※※シナリオ：
	皆に尊敬のまなざしを
	↓
	皆に尊敬の眼差しを
	
	※他出合わせ
	-->

	<!-- ※※ＭＮＬ：ここまで-->
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>

	<スチル消去 効果="遅ホワイト"/>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	酔い過ぎですよ、佐伯さん。
	お水を――。▼

	<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします。-->
	<話者>人物・佐伯昌長</話者>
	<目パチ>人物・佐伯昌長</目パチ>
	私は酔わん！▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0063">
	……本当に酔わぬのですぞ。
	これは、
	周りの空気に当てられただけ……。▼
	</音声引用>
	<目閉じ>人物・佐伯昌長</目閉じ>
	今日だけです。
	慣れぬ環境で一日働いて回り
	疲れているのだ、私は……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（お酒を片手に、
	　ごにょごにょと小さな声で
	　呟き続けている……）▼

	<選択肢実行>
		<質問>（佐伯さんの……）</質問>
		<場合>
			<選択肢 識別ID="2">
				お酒を取り上げる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんの言いたいことは
			よくわかりました。
			でも、お酒はもうダメですよ。▼

			<!-- ※※シナリオ：
			よくわかました。
			↓
			よくわかりました。
			
			※脱字です
			-->

			<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします。-->
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<目パチ>人物・佐伯昌長</目パチ>
			<音声引用 音声番号="VO_PRT_108_0063">
			……………。
			まったく口うるさいですな、
			神子殿は……。▼
			</音声引用>
			<目閉じ>人物・佐伯昌長</目閉じ>
			嫌です。
			まだ、まだ飲むのです……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（……駄々っ子みたいだ）▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				頭を撫でる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（労いの気持ちをこめて、
			　頭を撫でてみよう）■

			<!-- SE：衣擦れ -->
			<人物全消去></人物全消去>
			<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
			<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
			<単発音再生>効果音・髪を梳く音</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（……髪、意外と柔らかいんだ）▼

			<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします。-->
			<話者>人物・佐伯昌長</話者>
			<目パチ>人物・佐伯昌長</目パチ>
			<音声引用 音声番号="VO_PRT_108_0081">
			むむ……？
			さては神子殿、私を酔っ払いだと思い、
			適当にあしらおうと……？▼
			</音声引用>
			よいですかな、神子殿！
			私は酔っておりませんぞ。
			まったく、一切、酔っておらぬ……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はいはい、佐伯さんは
			場の雰囲気に
			当てられてるだけですよね。▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			これはただの、労いです。
			佐伯さん、今日はよく頑張りましたね。
			お疲れさまです。▼

			<!--％％廣松、『はいはい』の方が自然に感じたため修正案を入れました。ご確認お願いします。∂∂済-->
			<!-- ※※シナリオ：
			いえいえ、佐伯さんは
			↓
			はいはい、佐伯さんは
			
			※直前で「酔っておらぬ」と言っているので、そこに合わせるほうが
			自然に感じました。が、ママでも。
			-->

			<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします。-->
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			……………。
			ふふ。▼
			<目閉じ>人物・佐伯昌長</目閉じ>
			わかっているならよいのです。
			もっと撫でてくれても、
			かまいませんぞ……。▼
			
			<!-- ※※シナリオ：
			構いませんぞ……。▼
			↓
			かまいませんぞ……。▼
			
			※統一表より
			-->

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（不覚にも……
	　少し、可愛いと思ってしまうな）■

	<人物全消去></人物全消去>
	<単発音再生>効果音・甲殻類・登場</単発音再生>
	<話者>人物・食事処スベスベ饅頭蟹</話者>
	<顔表示>表情・龍宮・スベスベマンジュウガニＭ</顔表示>
	佐伯さま～。
	お水を持ってまいりました。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ありがとうございます。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい、佐伯さん。
	大好きなお酒ですよ。
	ゆっくり飲んでくださいね。▼

	<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします。-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	水であろう。▼
	……スベスベ饅頭蟹殿の言、
	ちゃんと聞こえていましたぞ。
	いただきますが……。■

	<!-- ※※シナリオ：
	……スベスベマンジュウガニ殿の言、
	↓
	……スベスベ饅頭蟹殿の言、
	-->

	<!-- ※※ＭＮＬ：水を飲む音-->
	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ（しっとり）・短</単発音再生>

	<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします。-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<音声引用 音声番号="VO_PRT_108_0062">
	……はあ。
	今日の私は、周りに
	迷惑をかけてばかりですな。▼
	</音声引用>
	<曲停止></曲停止>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	いや……勤めもろくに果たせぬし、
	いつもそうやも……。
	慕われるどころか、嫌われて……。▼

	<曲再生 音量="音量・音声イベント時">曲・穏やか・共通</曲再生>
	<話者>人物・クラゲ</話者>
	<顔表示>表情・龍宮・クラゲＭ</顔表示>
	そんなことないよー。
	私、佐伯さまのこと、好きだよ～？▼
	私とおしゃべりしてくれるし、
	今日の飲み比べも楽しかったし！▼

	<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<話者>人物・カツオ</話者>
	<顔表示>表情・龍宮・カツオＭ</顔表示>
	陰陽術での占いも、面白いよねえ。
	いつも楽しみにしてるんだ。▼

	<話者>人物・食事処スベスベ饅頭蟹</話者>
	<顔表示>表情・龍宮・スベスベマンジュウガニＭ</顔表示>
	お客さまから、
	佐伯さまの話はよく聞きますよ。
	楽しそうな話ばかりを。▼
	そんなに気負わなくても、
	皆さん、今のままのあなたが
	大好きなのではないでしょうか。▼
	もちろん、私も含めて。▼

	<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします。-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	精霊の皆……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	皆さんの言うとおりです。
	私も、佐伯さんが好きですよ。▼

	<選択肢実行>
		<質問>（どこが素敵だと伝えよう……）</質問>
		<場合>
			<選択肢 識別ID="4">
				頑張っているところ
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			佐伯さんは、
			いつも頑張っていますから。
			私も見習いたいです。▼

		</場合>
		<場合>
			<選択肢 識別ID="5">
				優しいところ
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			私はいつも、
			佐伯さんの優しさに
			助けられています。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	無理をしなくても、
	そのままの佐伯さんでいいんですよ。▼

	<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします。-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	フ、フン……。▼
	</音声引用>

	<話者>人物・クラゲ</話者>
	<顔表示>表情・龍宮・クラゲＭ</顔表示>
	あれ？
	佐伯さま
	ますます頬が赤く……。▼

	<!-- ※※ＭＮＬ：佐伯、頬染めをお願いします。-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	さ、酒のせいです。
	誰がなんと言おうと、
	そのせいですからな。▼
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0027">
	ですが……
	皆、ありがとうございます。
	私はこれからも、頑張りますぞ。■
	</音声引用>
	
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：75W-->

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

</サブイベント>
<!-- **************************************************-->