<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長・SSR04・一話">

	<!-- 背景：青空 -->
	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	桜霞の世界に来て間もなく。
	源氏の皆が暮らす、大倉御所での
	ある日――。■

	<!-- ※※ＭＮＬ：
	キャラスト３～６話を想定しています。
	（※佐伯→主人公の呼称が「神子殿」ではない時期です）
	-->

	<背景>背景・戦国・汎用城・庭・昼</背景>
	<!-- ↑大倉御所の庭は上記代用でOK（佐伯キャラスト４話より） -->

	<!-- ※※ＭＮＬ：物音-->
	<単発音再生>効果音・砂利の音</単発音再生>

	<!-- ※※ＭＮＬ：顔表示なしでＷのみ表示、「？？？」でお願いします。-->
	<話者>人物・佐伯昌長</話者>
	<特別名札表示>？？？</特別名札表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	<縮小>うむむ……</縮小>
	<縮小>中天にかかる雲気は……。</縮小>▼
	</音声引用>
	<特別名札表示終了/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あれ？
	　あそこにいるのは……）■

	<ミニスチル全消去/>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん？　奇遇ですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	む。
	その声は、彗の娘……！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……声をかけただけで、睨まれた。
	　相変わらず、私のことを
	　警戒しているみたいだ）▼
	（使命のためにも、
	　仲良くしたいんだけどな……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	何をしているんですか？
	天体観測……するには
	まだ明るいですし……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	フン、神子を名乗るくせに
	望気も知らぬとは。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ぼうき？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	陰陽師が詠むのは、
	何も星に限った話ではありませぬ。▼
	望気――
	気を読み、未来を占うのも
	陰陽師の職分ですぞ。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	気を制する者、戦を制するがごとし。
	そんな大役だからこそ、
	この私に任されておるのです。▼
	</音声引用>
	貴女ごときには、真似できますまい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	気を読み、未来を占う……。
	確かに、真似はできなそうです。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（せっかくだし、陰陽師の仕事について
	　詳しく話を聞いてみようかな。
	　もしかしたら距離を縮められるかも）▼
	すみません、
	そもそも「気」ってなんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0062">
	そのようなことも知らぬとは……
	仕方あるまい、<ルビ>ルビ・愚昧</ルビ>なる貴女に
	わかりやすく説明してしんぜよう。▼
	</音声引用>

	<!-- SE：ち～んみたいなコミカル系 -->
	<!-- ●●上村　なんかラップみたい（愚昧♪何も言うまい♪）-->
	<単発音再生 待ち="なし">効果音・チ～ン</単発音再生>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（<ルビ>ルビ・愚昧</ルビ>……。
	　いや、何も言うまい）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい、お願いします。■

	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常・目逸らし</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	「気」は
	あまねくこの世に満ちています。▼
	<音声引用 音声番号="VO_PRT_108_0074">
	草や木、雲や動物……
	自然は気が変化した形体の一つ。▼
	</音声引用>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	人もまた、気からできており、
	気の流れの中に存在する。
	すなわち、万物は一体です。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ゆえ、望気によって
	未来がわかるも
	また必定というわけですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ふむふむ……。▼

	<選択肢実行>
		<質問>（感想は……）</質問>
		<場合>
			<選択肢 識別ID="0">
				壮大な話ですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			この世のすべてが
			つながっている、というと……
			なんだか、壮大な話ですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0006">
			そう堅苦しく
			とらえる必要はありませんが……▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				（正直、うさんくさいな）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（自分から聞いておいて
			　なんだけど……
			　正直、胡散臭いな）▼
			
			<!-- ※※シナリオ：
			　正直、うさんくさいな）▼
			↓
			　正直、胡散臭いな）▼
			
			※他出合わせ
			-->
			
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0072">
			その顔……
			私の話を信じておりませんな？
			嘆かわしい。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="2">
				（よくわからないけど、頷いておこう）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			……？
			………………？？？？▼
			<単発音再生 待ち="なし">効果音・ひらめく心象音</単発音再生>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			はい、よくわかりました！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0072">
			……貴女の顔に
			「とりあえず合わせておこう」と
			書いてあるのが見えますぞ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			す、すみません……。
			ちょっと、ピンと来なくて。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	言葉だけで理解するのは
	少々難しいかもしれませんな。
	体感してみるのが良いでしょう。■

	<!-- 背景：青空 -->
	<人物全消去></人物全消去>
	<背景>背景・汎用・空・昼・晴</背景>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 目元カットイン通常 -->
	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・通常Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_108_0073">
	まずは空を見てくだされ。
	あの雲を観察するのです。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ええと……どの雲でしょう？▼

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・通常Ｍ</顔表示>
	あれです。
	ほれ、もっとこちらに寄ったほうが
	見やすいかと。■

	<背景>背景・戦国・汎用城・庭・昼</背景>
	<!-- 背景戻す -->

	<時間待ち>時間待ち・短</時間待ち>
	<!-- ※※ＭＮＬ：引き寄せるＳＥ-->
	<!-- ※※ＭＮＬ：佐伯ＢＵ-->

	<立ち絵表示 表情="表情・通常" 表示="表示・ＢＵ" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	<単発音再生>効果音・抱きしめる・優しい</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ●●上村　画面に空を映しておきたいので背景フィルタは入れていません-->
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（！　引き寄せられた）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	先ほど、私は雲気を読んでいたのです。
	雲の色や形、量にも気は表れる。
	それを見ることで――。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さんの解説が
	　すぐ隣から聞こえる……
	　お互いの肩さえ触れる距離だ）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0003">
	……と、いうわけです。
	雲気について、
	これでわかりましたかな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい。
	気って、面白いですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ふ、わかればよいのです。
	ではさっそく、実践してみましょうか。
	あの形は――。■

	<!-- ※※ＭＮＬ：佐伯ＢＵここまで-->
	<!-- ※※ＭＮＬ：時間経過-->
	<!-- ↑時間経過で、昼→夕に -->
	<時間待ち>時間待ち・短</時間待ち>
	<曲停止></曲停止>
	<人物全消去></人物全消去>
	<背景 効果="遅オーバーラップ">背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・長</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・夕・晴</背景>
	<時間待ち>時間待ち・長</時間待ち>
	
	<背景>背景・戦国・汎用城・庭・夕</背景>
	<時間待ち>時間待ち・中</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	さて、こんなものですかな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	丁寧に教えてくださって、
	ありがとうございます。
	佐伯さんと話せて嬉しかったです。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	てっきり
	「彗の娘に教えるわけにはいかない」と
	拒絶されるのかと……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……………。▼
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<単発音再生 待ち="なし">効果音・緊迫・弱</単発音再生>
	はっ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（今、気付いたんだな……
	　言わなければよかった）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	ぐぬぬ、彗の娘の口車に乗せられ、
	大事な知識を
	与えてしまうとは……。▼
	</音声引用>
	さてはこれも、貴女の策ですな？
	私の役目を奪うために……！▼

	<!-- ※※シナリオ：
	ぐぬぬ、彗の娘の口車に乗らされ、
	↓
	ぐぬぬ、彗の娘の口車に乗せられ、
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	い、いえいえ！
	そんなつもりはありません。
	ただお話したかっただけで……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ええい、その手には乗りませんぞ。
	だいたい、やり方を知ったところで
	上手くいくとは限りませぬからな！■

	<!-- ※※ＭＮＬ：足音-->
	<人物全消去></人物全消去>
	<!-- ●●上村　砂利の地面と微妙に合わないけど、ダッシュも違う気が…-->
	<単発音再生>効果音・ドタドタ走る・退場・土</単発音再生>
	<!-- ↑走り去ると言ってたのでコミカルな足音に変更してみました
	<単発音再生>効果音・早歩き・屋外</単発音再生> -->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん、
	　あっという間に走り去っていく……）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……せっかく、
	少し仲良くなれたと思ったのに。■

	<!-- ※※ＭＮＬ：立ち止まるような足音ＳＥがあれば-->
	<単発音再生 音量="音量・中">効果音・荒々しい着地音（ザッ！）</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（って、あれ？
	　佐伯さん、少し離れたところで
	　立ち止まった）■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0067">
	……彗の娘よ。
	一つ、伝え忘れておりました。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なんでしょう？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	そろそろ日が暮れる。
	貴女も早く部屋に戻りたまえ。
	鎌倉の夜は冷えこむゆえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……………。
	あ、ありがとうございます。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0036">
	なんですかな、その顔は。
	私の気遣いに
	感極まって声も出ないと？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	いえ……その、驚いてしまって。
	佐伯さんが私を心配するなんて。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ふん。風邪でもひかれて、
	殿の命たる怨霊退治に
	支障が出てはたまらぬと思ったまで。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0008">
	貴女を<ルビ>ルビ・慮った</ルビ>わけではありませんぞ、
	勘違いをされぬよう。
	――では、此度こそこれにて。■
	</音声引用>

	<!-- ※※ＭＮＬ：足音-->
	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……行っちゃった。▼
	（照れて、建前を言ってる……
	　ってわけでもなさそうだ）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（良くも悪くも、
	　裏表がないというか……
	　面白い人だなあ、佐伯さん）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<人物全消去/>
	<時間待ち>時間待ち・短</時間待ち>


</サブイベント>
<!-- **************************************************-->

<サブイベント 名前="イベント・佐伯昌長・SSR04・二話">

	<!-- ※※ＭＮＬ：
	プロットから以下３点変更しています。

	①主人公の行く手に佐伯が待ち構えている、という状況は
	　説明が多く必要になりそうでしたので、
	　後から追いかけて来た、という設定に変更しています。
	②占いの内容を少し変更しています…！（Ｗ数の笠増しのため、オチに使いたく…）
	③背景指定が田舎道となっていたのですが、曇の背景がbgリストでは見つからず…
	　場を保たせるのが厳しそうでしたので、山道としています。
	　もし田舎道に曇りの背景があれば戻していただいて問題ありません。
	-->

	<!-- 背景：青空 -->
	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	佐伯さんから
	「気」について教わった日から
	しばらくの時が経ち――■

	<背景>背景・汎用・山道・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・戦闘</ミニスチル表示>
	<話者>人物・結川灯</話者>
	――はあっ！■

	<!-- ※※ＭＮＬ：怨霊消滅のエフェクト-->
	<単発音再生 識別ID="0" 待ち="なし">効果音・布が翻る音</単発音再生>
	<画面遷移 効果="ブラックアウト"/>
	<ミニスチル全消去/>
	<単発音再生 識別ID="1" 待ち="なし">効果音・刀を振る音</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・一閃</単発エフェクト表示>
	<単発音再生 識別ID="2">効果音・龍支刀で斬る音</単発音再生>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・中" 固定="はい">カットイン・怨霊</ミニスチル表示>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ブラックイン"/>

	<ミニスチル揺れ再生 識別ID="1" 規模="8" 種類="横">0</ミニスチル揺れ再生>
	<単発音再生 識別ID="0" 待ち="なし">効果音・怨霊の悲鳴</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<ミニスチル揺れ全停止>10</ミニスチル揺れ全停止>
	<ミニスチル全消去 効果="遅オーバーラップ"/>
	<単発音再生 識別ID="1">効果音・怨霊消滅</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	（ふう……
	　これで、大体片付いたかな）■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（急ぎの怨霊退治要請ということで
	　あわてて来たけど……
	　無事に終わってよかった）▼
	（佐伯さんに声もかけずに
	　来てしまったし、早く帰ろう）■

	<!-- ※※ＭＮＬ：走る足音-->
	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ぜぇ……はぁ……
	や、やっと見つけましたぞ、
	神子殿……！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	さ、佐伯さん？
	そんなに急いで、どうしたんですか。▼
	怨霊退治なら
	先ほど無事に終わりましたし、
	少し休憩したほうが……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	そんな暇はありませぬ。
	貴女は一刻も早く帰るべきです。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ？▼

	<!-- ※※ＭＮＬ：方＝かた-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	神子殿があわてて出て行ったゆえ、
	伝えられませんでしたが――
	貴女の今日の運勢は、大凶です。▼
	特に、東の方に向かえば
	大きな災いと
	ほんの少しの幸いが来る、と。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	災いと、幸い？
	確かにここは、
	館から東の方にありますが……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	ええい、せっかく私が
	親切に伝えているのですぞ。▼
	</音声引用>
	私の陰陽師としての腕を信じ、
	神子殿は早く帰るべきでしょう。▼

	<選択肢実行>
		<質問>（早く帰るべき、か……）</質問>
		<場合>
			<選択肢 識別ID="0">
				災いって、どんなことですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			災いって、
			どんなことが起こるんですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0034">
			わかりませぬ。
			しかし、避けられるものなら
			避けるが吉。▼
			</音声引用>
			さ、早く――。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				（幸い……ちょっと気になるな）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（ほんの少しの幸い……
			　どんなことが起こるのか、
			　気になるな）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0054">
			むむ……
			君子危うきに近寄らず。
			早く帰ったほうが良いですぞ。▼
			</音声引用>
			さもなくば――。■

		</場合>
	</選択肢実行>

	<!-- ※※ＭＮＬ：ごろごろ…と天気が悪くなるようなＳＥがあれば-->
	<人物全消去></人物全消去>
	<曲停止></曲停止>
	<単発音再生 待ち="なし">効果音・遠雷</単発音再生>
	<背景 効果="遅オーバーラップ">背景・汎用・空・昼・曇</背景>
	<時間待ち>時間待ち・長</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（ん？
	　急に空が陰ってきた……？）▼

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・驚きＭ</顔表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	ま、まさか……！■
	</音声引用>

	<!-- ※※ＭＮＬ：大雨のエフェクトやＳＥ音をお願いします-->

	<単発音再生 待ち="なし">効果音・近くに雷が落ちる音</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<背景 効果="遅オーバーラップ">背景・汎用・山道・昼・曇</背景>
	<ループエフェクト表示>ループエフェクト・暴風雨</ループエフェクト表示>
	<ループ音再生>ループ効果音・暴風雨</ループ音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わわわわっ……！▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（いきなり大雨が降ってきた。
	　雨粒が肌に刺さるみたいで、
	　痛い……！）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	いだだだ……！
	ひ、ひとまずこちらに、神子殿！■

	<!-- ※※ＭＮＬ：
	下記、違和感なければ背景変更なしでも問題ありません。
	-->
	<人物全消去></人物全消去>
	<単発音再生>効果音・水たまり・走る・複数退場</単発音再生>
	<ループ音停止/>
	<画面遷移 効果="ブラックアウト"/>
	<ループエフェクト消去/>
	<背景>背景・汎用・山奥の崖下・昼・晴</背景>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ブラックイン"/>
	<ループ音再生 音量="音量・小">ループ効果音・豪雨</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	……ひどい目にあいました。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	ですね……。
	ちょうどいい木陰があって
	よかったです。■

	<!-- ※※ＭＮＬ：雫が落ちる音など-->
	<単発音再生>効果音・涙がこぼれ続ける音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（葉の隙間から、
	　雨粒は落ちてくるけど……
	　ないよりよっぽどマシだ）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……むう。
	さっさと帰ればよかったものを。▼
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	少しは私の言うことを
	信じる気になりましたかな、神子殿。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	最初から信じてますよ。
	今回は急だったので、
	ちょっと驚いてしまっただけで。■

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0010">
	……なるほど、そうでしたか。
	まあ、私の実力を鑑みれば
	当然のことですが。▼
	</音声引用>

	<代入 変数名="フラグ・すごい陰陽師">0</代入>

	<選択肢実行>
		<質問>（佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="2">
				佐伯さんはすごい陰陽師ですよ
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			佐伯さんはすごい陰陽師だって
			私、知ってますよ。▼
			占いも百発百中ですし、
			怨霊退治もできますし……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			ふん……。▼

			<代入 変数名="フラグ・すごい陰陽師">1</代入>

		</場合>
		<場合>
			<選択肢 識別ID="3">
				いつも助けられています
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			佐伯さんには、
			いつも助けられていますね。▼
			今回だって、わざわざ
			走って伝えに来てくれて……
			ありがとうございます。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			……当たり前のことを
			したまでですが。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	本当に、助かりました。
	……くしゅん！▼
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（うう、濡れた服が張り付いて
	　ちょっと冷えるな）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	む……
	神子殿、これを。■
	</音声引用>

	<!-- ※※ＭＮＬ：上着を脱ぐ音-->
	<!-- ※※ＭＮＬ：以降佐伯目元カットインなどで-->
	<人物全消去></人物全消去>
	<単発音再生>効果音・布が翻る音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わっ。
	……佐伯さんの、衣？■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	頭を覆っておけば、
	雨に濡れずに済むでしょう。
	寒さも和らぐかと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	でも、それじゃ佐伯さんが……。▼

	<話者>人物・佐伯昌長</話者>
	かまいません。▼

	<条件実行>
		<条件>
			<調査>フラグ・すごい陰陽師 == 1</調査>
		</条件>
		<!-- 「すごい陰陽師ですよ」選択時 -->
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・微笑</ミニスチル表示>
			<話者>人物・佐伯昌長</話者>
			<音声引用 音声番号="VO_PRT_108_0048">
			なぜかはわかりませんが……
			先ほど貴女に誉められた時から
			妙に体がぽかぽかしておりますからな。▼
			</音声引用>
	</条件実行>
	<他条件実行>
		<!-- 「いつも助けられています」選択時 -->
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・微笑</ミニスチル表示>
			<話者>人物・佐伯昌長</話者>
			<音声引用 音声番号="VO_PRT_108_0048">
			なぜかはわかりませんが……
			先ほど貴女の感謝の言葉を聞いてから
			妙に体がぽかぽかしておりますからな。▼
			</音声引用>
	</他条件実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	？
	ええと、では……
	遠慮なく。■

	<!-- ※※ＭＮＬ：上着を被る音など-->
	<ミニスチル全消去/>
	<単発音再生>効果音・衣擦れ（しっとり）・短</単発音再生>

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>

	<話者>人物・結川灯</話者>
	（佐伯さんの衣……
	　やっぱり、大きいな。
	　頭まですっぽり覆えてしまう）▼

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・不快・頬染め</ミニスチル表示>
	（……………。
	　まだ、佐伯さんの体温が
	　残っていて……温かい）▼
	その……
	ありがとうございます、佐伯さん。▼

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0006">
	かまいませんと言っているであろうに。▼
	</音声引用>

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・微笑</ミニスチル表示>
	<話者>人物・結川灯</話者>
	私が言っておきたかったんです。
	ふふ……。▼
	（東に行けば、大きな災いと、
	　ほんの少しの幸いが来る、か）▼
	（今日も当たった。
	　やっぱり、佐伯さんはすごいなあ）■

	<ミニスチル全消去/>
	<ループ音停止 フェード時間="フェード時間・中"/>
	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・SSR04・三話">

	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・汎用・空・昼・曇</背景>
	<ループエフェクト表示 識別ID="0">ループエフェクト・雨</ループエフェクト表示>
	<画面遷移 効果="ブラックイン"/>
	<ループ音再生 識別ID="0" 音量="音量・中">ループ効果音・雨</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	突然の大雨に見舞われ、
	私と佐伯さんは木陰に避難した。▼
	言葉を交わしながら
	雨宿りをするうち、
	徐々に雨脚は弱まっていき――。■

	<ループ音停止 識別ID="0"/>
	<ループエフェクト消去 識別ID="0" フェードアウト="あり"/>
	<背景 効果="遅オーバーラップ">背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・中</時間待ち>
	<単発音再生>効果音・涙がひとしずくこぼれる音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生 待ち="なし">効果音・背景依存・歩く・登場</単発音再生>
	<背景 環境音停止="はい" 効果="遅オーバーラップ">背景・汎用・山道・昼・晴</背景>
	<時間待ち>時間待ち・長</時間待ち>
	<!-- ※※ＭＮＬ：足音-->

	<曲再生 音量="音量・音声イベント時">曲・穏やか・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	雨、すっかり
	やみましたね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	ええ。もう木陰から出ても
	問題ないでしょう。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……それにしても、
	先ほどの雨が
	嘘のような青空ですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あ、佐伯さん！
	あれ、見てください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	む？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	あちらに、虹が出てますよ。
	それもすごく大きな……。▼
	<立ち絵表示 表情="表情・驚き" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	こんなの、なかなか見られません。
	運が良いですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0044">
	……貴女は本当に、
	何も知らぬのですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	？
	どういう意味ですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	彗星と同じく、
	虹もまた、世に災いをもたらす凶兆。
	運が良いどころか、不吉極まりない。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そ、そうなんですか？▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	こんなに綺麗なのに、意外です。
	彗星もそうですが……
	なんだかもったいない気がしますね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	もったいないも何もあるまい。
	貴女とて、
	凶事に見舞われたくはないでしょう。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（凶事に見舞われる……か）▼

	<選択肢実行>
		<質問>（佐伯さんになんて答えよう？）</質問>
		<場合>
			<選択肢 識別ID="0">
				気を付けます
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			はい。
			悪いことが起こらないよう、
			気を付けます。▼
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			といっても
			具体的にどうすればいいか、
			よくわからないんですが……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			まあ……確かに
			こちらの世のことを
			貴女は知らぬわけですからな。▼
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0049">
			仕方あるまい。
			望気を教えたように、
			これからもいろいろ教えてしんぜよう。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふ、ありがとうございます。
			よろしくお願いします。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				陰陽術で守ってもらえたり……？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			こう、その時は
			佐伯さんの陰陽術の力で
			守ってもらえたりしませんかね……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0072">
			陰陽術は、
			そう万能なものではありませんぞ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			ですよね……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			が、私を頼ったのは
			神子殿にしては良い判断です。▼
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0049">
			殿に仕えし鎌倉随一の陰陽師、
			この佐伯昌長が、どんな災いからも
			貴女を守ってしんぜよう。▼
			</音声引用>
			ふっふっふ。
			ふっふっふ……！▼

			<!-- ※※シナリオ：
			が、私に頼ったのは
			↓
			が、私を頼ったのは
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふ、なんだか心強いです。
			よろしくお願いします。■

		</場合>
	</選択肢実行>

	<!-- ※※ＭＮＬ：羽音-->
	<!-- 演出ご担当の方へ：既存の羽音（？　なさそう）が結構リアルで虫苦手ユーザーが苦しみそうな音だったら、何か他の音で代用 or 音ナシで大丈夫です -->
	<!-- ●●上村　THE・虫って感じの演出は私が嫌なので避けさせていただきました…太陽の遣いと言われていることもありちょっと神聖な感じで…-->
	<曲停止 フェード時間="フェード時間・中"></曲停止>
	<ループ音再生 識別ID="0" 音量="音量・中">ループ効果音・蝶の羽ばたき</ループ音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>

	<ループ音停止 識別ID="0" フェード時間="フェード時間・中"/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……？
	　今、視界の端に赤い影が……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	おや、これは……。■

	<!-- ※※ＭＮＬ：スチル-->
	<スチル表示 効果="遅ホワイト">スチル・カード・佐伯昌長・春</スチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	天道虫ですな。
	私の指に止まるとは、
	ずいぶん人懐っこい。▼

	<話者>人物・結川灯</話者>
	雨宿りを終えて、
	のんびり羽を伸ばして
	散歩中なのかもしれませんね。▼

	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0041">
	気のせいか、日差しを浴び
	喜んでいるように見えますな。▼
	</音声引用>
	お天道様の名を
	冠する虫なだけはあります。■

	<!-- ※※ＭＮＬ：スチルここまで-->
	<人物全消去></人物全消去>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<スチル消去 効果="遅ホワイト"/>
	<時間待ち>時間待ち・中</時間待ち>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そういえば……
	私の世界では、天道虫は
	太陽の遣いとされているんです。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	だから、幸せを運んでくれる、
	って逸話もあるんですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0037">
	ふむ、貴女の世でも
	そうなのですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ということは……
	こちらの世界でも、
	天道虫は幸運の象徴なんですね。▼

	<選択肢実行>
		<質問>天道虫のおかげで……</質問>
		<場合>
			<選択肢 識別ID="2">
				いいことがたくさん起こりそう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふ、吉兆が
			佐伯さんの指に止まったんです。▼
			きっとこれから先
			いいことが
			たくさん起こりますね。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				虹の凶兆が帳消しに……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			先程の虹の凶兆と、
			この天道虫の吉兆。▼
			打ち消し合って、
			ちょうどいい運勢になったと
			思いませんか？▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0062">
	……………。
	まったく、貴女は楽観的過ぎる。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そ、そうでしょうか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	……人の気運には波があります。
	凶が続かぬように、
	吉も永遠には続かぬ。ですが――▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	不思議なことに、神子殿といると、
	幸いがずっと続くように思える。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	それは……
	いいこと、ですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	まあ、そうとも言えますな。▼
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	このような考えが浮かぶのは
	のどかな春の陽気のせいか、あるいは
	のほほんとした貴女に感化されたか――▼
	<目パチ>人物・佐伯昌長</目パチ>
	<音声引用 音声番号="VO_PRT_108_0048">
	いずれにしろ……
	悪い気はいたしませんな。■
	</音声引用>

	<!-- ●●上村　２つ前の選択肢で主人公が「よろしくお願いします」といったことに対するアンサーだと思うのですが、
	　正直何が「私のほうこそ」なのか結構分かりにくいかも…と思いました
	　（そもそも1行目に書いた考察すら合ってるかわかりませんが…）	→済
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0048">
	ですので……
	私のほうこそ、
	これからも頼みますぞ、神子殿。■
	</音声引用>
	-->

<!-- ※※ＭＮＬ：41W-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

</サブイベント>
<!-- **************************************************-->