<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_20_000_佐伯昌長_あなたについて001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
話題選択肢：
大カテゴリ：佐伯さん自身について
小カテゴリ：下記についての話題が入っています。

■個人
　呼び名、誕生日、家族、故郷、第一印象
　習慣、視力、癖、服装、気に入っているもの、秘密

■背景/経歴
　子ども時代、子どもの頃の夢、諦め、
　楽しい思い出、悲しい思い出、後悔

計１７点
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題001">
<!-- 呼び名 -->
<!-- 発生条件：親密度段階２以上 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	神子、神子殿、神子さん、姫君……
	ああ、神子さまもありましたな。
	名字や下の名で呼ばれることも……。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	ううむ。
	こうも呼び名が多いとは。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、どうしたんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	貴女は様々な呼び方で
	呼ばれているでしょう。▼
	</音声引用>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	私は佐伯か佐伯殿としか
	呼ばれないというに……。
	貴女は「佐伯さん」と呼びますが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	な、なるほど。
	それで嫉妬……
	いや、気になってしまったんですね。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	普段の生活を
	もう一度思い出してみませんか？
	他の呼び方を思い出すかも……。▼
	
	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	何か特別な呼び方を思い出すかも……。▼
	↓
	他の呼び方を思い出すかも……。▼
	
	※主人公の発言が意味ありげだったので調整しました。
	　気にならなければママでお願いいたします
	-->
	<!--※目☆修正版いただきました-->
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	……………。
	陰陽師殿と呼ばれることはありますな。▼
	</音声引用>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ですが、
	貴女ほどの種類はございませぬ。
	ぐぬぬ……何が違うというのか。▼

	<選択肢実行>
		<質問>（呼ばれ方について……）</質問>
		<場合>
			<選択肢 識別ID="0" エンディング読了="1" 人物="人物・佐伯昌長">
				昔のことを聞いてみる
			</選択肢>
			<!-- ★鍵付き選択肢：ED読了 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			確か、高野山にいた頃
			西行さんに呼ばれていた名前が
			あったと伺ったような……。▼

			<!-- ※※シナリオ：
			あったとお聞きしたような……。▼
			↓
			あったと伺ったような……。▼

			※キャラスト合わせで敬語の印象を下げました
			-->

			<!-- 一応入れてみましたが、開発の方追記とのこと、よろしくお願いいたします。 -->
			<!--※目：ありがとうございます！　「若」を入れられればと思っておりましたので、このままいただきます！（キャラスト読了後 = 和歌が由来とわかっているので、平仮名表記にしました）-->
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			む……。
			かの者からは「わか」と。
			まったく雑なものですな。▼
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0079">
			蛙に「かえる」と
			名付けるようなものですぞ。▼
			</音声引用>
			
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			そ、それはそうかもしれません……。▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			でも、あれほどたくさんの
			和歌を作った西行さんにとって
			たった一人の「わか」ですよ。▼
			なんだか、特別な気がしませんか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……………。▼
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			いいえ、奴は神子殿のような
			高尚で清らかな心根を
			持ってはおりませぬ。▼
			</音声引用>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			面倒だったから。
			このひと言に尽きるでしょう。
			まったく奴と来たら――……▼
			
			<!-- ※※シナリオ：
			この一言に尽きるでしょう。
			↓
			このひと言に尽きるでしょう。
			
			※揺れありますが佐伯キャラスト合わせ
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（ふふ、こうして聞いている分には
			　二人は仲良しだと思うんだけどな）■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				他の呼び方を考える
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			何か新しい呼び方を考えましょうか。
			名字で呼ばれることが多いようなので
			たとえば……▼
			昌長さん、とか。▼
			
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0055">
			……！▼
			</音声引用>
			昌長…………さん、とな。▼
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			……わ、悪くはありませんが、
			名で呼ばれることがないゆえ
			気付くのが遅れますな。▼
			これではどうも、
			一刻を争う場面では
			障りが出そうですぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			やっぱり慣れた呼ばれ方が
			落ち着くのかもしれませんね。▼
			
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			そうですな。
			貴女に「佐伯さん」と呼ばれるのも
			嫌いではありませんゆえ。■
			</音声引用>

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題002">
<!-- 誕生日 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの誕生日を
	お聞きしてもいいですか？▼

	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	お聞きしてもいいですか？▼
	↓
	教えていただけますか？▼
	or
	伺ってもいいですか？▼

	※敬語の度合いをキャラストに合わせました。意図的でしたらママでお願いします。
	-->
	<!--※目☆ママいきます！-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	私の生まれた日ですか？
	水無月の25日ですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	水無月というと……６月。
	ということは、
	星座占いでは蟹座ですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	蟹？
	どこぞの精霊の話ですかな。
	まさか占いを得意とする蟹が……!?▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	安心してください。
	精霊の話ではなくて……▼
	私の世界では
	生まれた日の星座によって
	運勢を占うんです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……ほう。
	<ルビ>ルビ・星宿</ルビ>のようなものですかな。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	蟹座が水無月ならば
	私の世では……むむ？▼
	</音声引用>
	貴女の世界とは異なる暦で
	定めますゆえ……むむむ。▼

	<!-- ルビ：星宿 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（あ、昔は太陰暦だったんだっけ。
	　割り出すのが大変そうだ……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あの、佐伯さんの世界でも
	星座の考え方があったんですね。
	どんなものなんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0041">
	星座とは似て非なるもの……
	天球を二十八宿に見立てて
	日々の吉凶を占うものです。▼
	</音声引用>
	<ルビ>ルビ・生日</ルビ>を用いて占うという
	考え方はなく……実に興味深い。
	しかと学び、取り入れたいところ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、佐伯さんはお仕事熱心ですよね。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん流の
	星占いができたら、
	ぜひ私も占ってください。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題003">
<!-- 家族 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんのご家族について
	お聞きしてもいいですか？▼

	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	お聞きしてもいいですか？▼
	↓
	教えていただけますか？▼
	or
	伺ってもいいですか？▼

	※敬語の度合いをキャラストに合わせました。意図的でしたらママでお願いします。
	-->
	<!--※目☆こちらもママいきます-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	家族と言えるような者はおりませんな。▼
	</音声引用>
	源氏の皆とは
	長く過ごしておりますが、
	彼らは仲間。▼
	同志には相違なくとも
	家族とは異なるでしょうな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	そ、そうですよね。
	変なことを聞いてしまって
	すみません……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0014">
	何故、謝るのです。
	そも家族がいかなるものか
	私は知らぬ、というだけのこと。▼
	</音声引用>
	貴女が気に病む必要などありません。▼

	<選択肢実行>
		<質問>佐伯さんの家族は……</質問>
		<場合>
			<選択肢 識別ID="0" エンディング読了="1" 人物="人物・佐伯昌長">
				……？
			</選択肢>
			<!-- ★鍵付き選択肢：ED読了 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			……？▼
			佐伯さんの生まれを考えると、
			西行さんが親のような存在なのでは
			ないでしょうか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			あの生臭坊主が、私の親……？
			ふむ……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（あ、そっか。
			　佐伯さんは西行さんのこと
			　あまりよく思ってないんだった）▼
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（悪いことを聞いちゃったかな。
			　きっと西行さんは佐伯さんを大事に
			　してくれていると思うんだけど……）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			改めて思い返しても、
			奴に親らしきところは
			欠片もありませんでしたな。▼
			</音声引用>
			貴女は何故、
			そのように考えたのです？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			西行さんの和歌から佐伯さんが生まれて
			一緒に時間を過ごしたことがある……
			親子のような関係かと思ったんです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			フン。生まれはそうでしょうが……
			親というものは、少なからず
			敬意を払うべき相手。▼
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0045">
			しかし、かの者に尊敬すべき点は
			何一つ見当たりませんぞ。▼
			</音声引用>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			もし奴が親に相当する者ならば
			理不尽に子を追い出すなど
			無責任にもほどがある。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（ふふ。親に対して
			　拗ねて怒っているように見えるのは
			　気のせいかな……）■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				これからできるかも……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんにもこれから、
			家族のように近しい間柄の人が
			できるかもしれませんよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			近しいといえば頼朝殿ですが、
			家族と呼ぶなどおこがましい限り。▼
			とはいえ、かのお方より近しい者が
			できることなど私は望みませぬ。
			やはり家族など無用……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			なるほど、
			頼朝さんよりも大事な人は
			今のところいらない……と。▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			それもまた、
			人間関係の形だと思います。
			佐伯さんは強いですね。▼

			<条件実行>
				<条件>
					<調査>主要キャラ[人物・佐伯昌長].親密度段階 >= 3</調査>
				</条件>
				<!--※目☆親密度３あたり。任意の親密度段階が高い（頼朝と主人公を天秤にかけられるくらいなので、相当高いです）をご設定いただけますと幸いです-->
				<!-- ↑佐伯が主人公への恋心を自覚したタイミングで親密度３にしました -->

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0056">
				頼朝殿より大事な……。
				……………。▼
				</音声引用>
				<立ち絵表示 表情="表情・苦悩" 腕="腕・Ａ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
				……………。▼

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・驚き</顔表示>
				さ、佐伯さん……？
				どうかしましたか？■

				<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
				<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
				<時間待ち>時間待ち・中</時間待ち>

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
				<縮小>…………難儀なものですな。</縮小>
				<縮小>大事な者が増えるというのは。</縮小>■

			</条件実行>
			<他条件実行>

				<!--※目☆それ以外はこちら-->

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0046">
				ええ。この身一つで
				稀代の陰陽師として成り上がる……
				ふふふ……心が躍りますな。■
				</音声引用>

			</他条件実行>
		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<表情パーツＯＦＦ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＦＦ>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題004">
<!-- 故郷 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの生まれた場所は、
	どんなところなんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	生まれですかな？
	山ですぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	山……ですか？
	ええと、どこの山でしょう？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	紀の国にある山ですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	きのくにの山……。
	どんな場所なんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	どんなと申されても
	ただの山という他ありませんな。▼
	
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	しかし、危険も多い。
	猛獣の類や怪しいキノコ……
	今思えば、よくぞ生き残ったものです。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに、生まれてすぐに
	山にいるとなると、
	危ないことも多そうですね。▼
	佐伯さんが無事でよかったです。■

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ふふん。
	まあ、私ですからな。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題005">
<!-- 第一印象 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	他の人が初めて佐伯さんを見た時、
	第一印象でどんなところに
	注目すると思いますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0041">
	それはもちろん、
	陰陽師としてのあふれんばかりの
	才気でしょうな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ、ええと……
	見た目の話に絞るとどうでしょう？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ふむ？
	見目ならば、この体躯ですかな。
	人並みよりも、いささか大きいゆえ。▼
	あるいは、この鋭き眼光か。
	陰気で不気味……などと評されるのは
	すなわち侮れぬということでしょうな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……そうかもしれませんね。▼
	（佐伯さんのポジティブ思考、
	　見習いたいな……）▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	一目置かれがちなこの見目と
	世に並びなき陰陽術の実力……。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	非の打ちどころのない陰陽師とは
	この私のことやもしれませぬな。▼
	しかし、私は寛大ゆえ遠慮はご無用。
	これまでどおり、存分に頼るがいい。
	ふふ……ふふふ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、ありがとうございます。
	これからも頼りにしていますね。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題006">
<!-- 習慣 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんには何か習慣になっている
	ことはありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ふむ……すぐに思いつくのは
	毎朝の占いですかな。
	これなくして１日は始まりません。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	毎朝欠かさずに行うのは
	本当にすごいことですよね。▼
	ちなみに、
	佐伯さんご自身の今日の運勢は
	どんな内容だったんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	私は小吉ですな。
	己のことは
	吉凶程度しか占えませぬが……▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	まあ、失せ物にでも
	気を付けておけば――はっ。▼

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	術で使う紙が、ないですぞ！
	懐に入れておいたはずが……！▼

	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	私は小吉ですな。
	失せ物にでも
	気を付けておけば――はっ。▼
	↓
	私は小吉ですな。
	自分のことは
	吉凶程度しか占えぬのだが……▼
	まあ、失せ物にでも
	気を付けておけば――はっ。▼

	※自分については詳しく占えないという設定と矛盾していないことを
	強調するならば。
	現状でも矛盾はしていないので、気にならなければママでお願いします。
	-->
	<!--※目☆案を微調整して調整いたしました-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	さっそく、失せ物……！
	どこかで落としたという
	可能性はありませんか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0039">
	否、そのようなことは……！
	朝、道具箱より矢立と紙束を出し
	文机に置いて……▼
	</音声引用>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……む？
	おそらく文机に置いたままですな。
	これは失敬。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	よかった。
	すごくささやかなトラブルでしたね。
	小吉、当たってたかもしれません。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題007">
<!-- 視力 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、
	視力はいいほうですか？▼
	遠くまで見えるか……
	といった話なんですけど。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	そうですな。
	千里眼とまではいかずとも
	かなり遠くまで見通せますぞ。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	ほれ、向こうにある珊瑚の木で
	ホタテたちが遊んでいるのが
	見えますかな？▼

	<!-- ※※シナリオ：
	ほれ、向こうにある珊瑚の木に
	↓
	ほれ、向こうにある珊瑚の木のところで
	or
	ほれ、向こうにある珊瑚の木で

	※助詞修正
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ、私には全然見えません。
	すごい視力ですね。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そういえば、目がいい人って
	動体視力……動くものをとらえることも
	得意だと聞いたことがあります。▼

	<!-- ※※シナリオ：
	動体視力……動くものを捉えることも
	↓
	動体視力……動くものをとらえることも

	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ふふ、もちろんですぞ。
	この私に苦手なことなど……
	む？■

	<人物消去>人物・佐伯昌長</人物消去>
	<時間待ち>時間待ち・極短</時間待ち>

	<単発音再生 識別ID="0" 待ち="なし">効果音・逃げる（コミカル）</単発音再生>
	<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>
	<話者>人物・トビウオ</話者>
	<顔表示>表情・龍宮・トビウオＭ</顔表示>
	なっ、なんだって――！
	着地地点に、人が――！■
	<ループエフェクト消去/>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面揺れ再生 規模="15" 種類="横">0</画面揺れ再生>
	<単発音再生 識別ID="1">効果音・人にぶつかる音</単発音再生>
	<画面揺れ停止>0</画面揺れ停止>
	
	<時間待ち>時間待ち・極短</時間待ち>
	<!--※米 ガッ、と（ウニ兄（→頼朝の交流で同様の状況があったので、トビウオに変更しました）が佐伯にぶつかる音） -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	うぐぅっ!?
	何故、まっすぐ私に……！▼
	</音声引用>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	だ、大事ありませんかな？▼
	
	<!-- ※※シナリオ：
	何故、真っすぐ私に……！▼
	↓
	何故、まっすぐ私に……！▼
	
	※他出合わせ
	-->

	<話者>人物・トビウオ</話者>
	<顔表示>表情・龍宮・トビウオＭ</顔表示>
	ごご、ごめんなさい！
	受け止めてくれて
	ありがとう、佐伯さま！▼
	おかげでケガはないです！
	助かった～！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0049">
	受け止めたというよりも
	腹に突き刺さったと言うべきですが……
	無事ならばよいのです。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	び、びっくりしました……。
	お二人とも無事でよかったです。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（見えたとしても
	　とっさに動けるかどうかは
	　別ってことかな……）■
	
	<!-- ※※シナリオ：
	　咄嗟に動けるかどうかは
	↓
	　とっさに動けるかどうかは
	
	※他出合わせ
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題008">
<!-- 癖 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんには、
	何か癖になっている
	仕草はありますか？▼

	<話者>人物・佐伯昌長</話者>
	<!--※目：以下を腕差分にしてくださいませ-->
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	癖ですかな……ふむ。▼

	<!--※目：こちらは通常ママ（髭を触っているポーズ）で-->
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0044">
	特にはありませんな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あ……今、顎髭をさわってた。
	　そういえば、その仕草は
	　よく見るような気がするな……）▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（ひょっとして癖だったりするかも。
	　もう少し様子を見てみよう）▼

	<!--％★廣松、『顎髭』で統一しました。ご確認お願いいたします。-->
	<!-- ※※シナリオ：
	（あ……今、顎鬚を触ってた。
	↓
	（あ……今、顎髭をさわってた。
	
	※「触る」統一表より
	
	※「顎髭」は後出合わせ。
	正式には、あごひげ＝鬚　なので「顎鬚」で統一しても。読み辛さがありますが。
	後出は「顎」＋「髭（汎用的な漢字）」で「顎髭」となっています。佐伯プロローグも「髭」。
	
	ご判断はお任せいたします。
	-->
	<!--※目☆現状の対応でOKです！-->

		<!--※目：佐伯キャラスト8話読了で分岐させてください-->
		<条件実行>
			<条件>
				<論理和>
					<調査>シナリオ読了[イベント・佐伯昌長恋愛08] == 1</調査>
					<調査>シナリオ読了[イベント・佐伯昌長・あなたについて・話題023] == 1</調査>
				</論理和>
			</条件>
			<!-- 条件分岐：カエルが好物だと知っている場合 -->
			<!--条件：または「あなたについて・話題023（好きな食べ物）」読了（どちらかを読んでいたら表示）を
					条件に含んでも良いかもです。どうでしょうか？
			 -->
			<!--※目☆：確かに……！お手数ですが、上記分岐の追加をお願いいたしますｍ（　）ｍ-->

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				……そうだ。
				蛙以外で佐伯さんが
				今、食べたいものはなんですか？▼
				
				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・苦悩" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0006">
				む……蛙以外ですとな。
				ふむ。改めて聞かれると
				なかなか困ったものです……。▼
				</音声引用>

		</条件実行>
		<他条件実行>
			<!-- 条件分岐：カエルが好物だと知らない場合 -->

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				……そうだ。
				佐伯さんが、今、龍宮で
				一番食べたいものはなんですか？▼
				
				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・苦悩" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0006">
				ふむ……この龍宮で、ですか。
				蛙も魚も食せませんからな……
				はてさて、何がよいか。▼
				</音声引用>
		</他条件実行>

	<!-- 条件分岐ここまで -->

	<!--％★廣松、『顎髭』で統一したので、修正無し。-->
	<!-- ※※シナリオ：
	以下の「顎髭」×３か所について、前を「顎鬚」とした場合は修正をお願いします。
	-->
	<!--※目☆OKです！-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（あ、やっぱりまた顎髭をさわってる。
	　何かを考える時に
	　よくやる癖なのかも）▼
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	佐伯さんには、考える時に顎髭をさわる
	癖があるんですね？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0077">
	考える時に顎髭を……？
	そのような覚えはないですぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふ。またさわってる。
	　佐伯さんのことを
	　一つ知ることができた気がするな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題009">
<!-- 服装 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<!--※目☆調整案（微調整済）を正としました。お手数ですが演出の調整をお願いいたします、※済-->

	<!-- ※※シナリオ：
	後から納品した、季節会話の暑さ②　と矛盾したニュアンスになりそうなので、
	調整をお願いいできると幸いです。
	プロットレベルではさほど矛盾はないのですが、シナリオ化でやや矛盾した
	印象を与えてしまう危険がありそうなためです。
	こだわりはないとはいえ、「今のを替える気はない」というニュアンスを
	強めました。
	（季節会話のほうは、納品時に調整済みです）
	
	●季節夏②プロット
	暑さ②何より暑いこと。陰陽師たるものきちんとした格好を
	していなければならない…と思っているので、脱げなくてつらい）
	
	●交流（あなたについて）プロット
	今の服装や髪型に何かこだわりはありますか？
	特にない。陰陽師として相応しいものであればヨシ。
	※メモ：生まれたときから身に着けた状態だった

	以下元テキスト。イベント全文
	↓↓

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんのその衣装は、
	陰陽師としての装いなんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	まあ、そうですな。
	陰陽師の勤めに支障のない
	装束になっているかと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	その口ぶりだと……
	今の服装に、こだわりがあるわけでは
	ないってことでしょうか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0005">
	ええ。いつからか、当たり前に
	身に着けていたものゆえ。
	何ら不足なく、不満もありませぬ。▼
	</音声引用>
	この装束でなければ……
	というほどの執着はないですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど。
	でも、よくお似合いだと思います。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0026">
	ふふん。
	そうでしょうとも。■
	</音声引用>

-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの服装は印象的ですが、
	何かこだわりがあるんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	特にありませんな。
	陰陽師として障りないものであれば
	それでよろしい。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ということは、今の服も
	陰陽師専用の衣装というわけでは
	ないんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ええ。
	いつからか、当たり前に
	身に着けていたものゆえ。▼
	この装束でなければ……
	というほどの執着は
	ありませんぞ。▼
	<音声引用 音声番号="VO_PRT_108_0041">
	とはいえ、着慣れている上に
	陰陽師らしき風格も感じさせる。▼
	</音声引用>
	多少、厚手で動きにくくはあるものの
	あえて別の装束に替えようとは
	思いませんな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど。
	よくお似合いだと思います。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふふん。
	そうでしょうとも。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題010">
<!-- 気に入っているもの -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんには、
	いつも持ち歩いている
	お気に入りの物はありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	術を操るための紙と筆。
	これは欠かせませんな。▼
	</音声引用>
	お気に入り……というよりは
	務めを果たすための道具と
	いったところですが。▼

	<!--％★廣松、キャラストでも使用無しとのことなので、『術』に合わせます。龍宮について001も修正済み-->
	<!-- ※※シナリオ：
	術式を操るための紙と筆。
	↓
	術を操るための紙と筆。
	
	※一般に「術式」は医療用語で、佐伯キャラストでも使われていないため。
	ネット辞書に「まれに呪術の方式を指している用例もある」とあるので
	（「呪術廻戦」発表より前の記述）誤りとはいいきれませんがご検討ください。
	
	もし、修正する場合…
	先週戻した「龍宮について001」も修正をお願いいたします。
	
	陰陽道の術式に通じるものが
	↓
	陰陽道の術にも通じるものが
	
	お手数をおかけして申し訳ありません。
	-->
	<!--※目☆はい、術合わせでOKです！-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	紙と筆であれば、
	どんなものでも大丈夫なんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	弘法筆を選ばず。
	いかなる筆と紙であれ
	術は使えますぞ。▼
	<音声引用 音声番号="VO_PRT_108_0045">
	とはいえ、手馴染みのある道具のほうが
	各段に使いやすいことも、また事実。▼
	</音声引用>
	そうした観点からは
	気に入っていると言っても
	障りありますまい。▼

	<!-- ※※シナリオ：
	気に入っているとと言っても
	↓
	気に入っていると言っても

	※衍字です
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに、同じことをするにも
	道具が使いにくいと、
	手間取ることはありますよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	ええ、まさしく。▼
	</音声引用>
	戦場では、一刻の猶予もありませぬ。
	よって、出陣の際には
	念入りに確認をしているのです。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題011">
<!-- 秘密 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<シネスコＯＮ/>

	<話者>人物・社務所フグ</話者>
	<顔表示>表情・龍宮・フグＭ</顔表示>
	はぁ……。
	わしゃ、もう嫌になりますワ……。■
	
	<!-- ※※シナリオ：
	わしゃ、もういやになりますワ……。▼
	↓
	わしゃ、もう嫌になりますワ……。▼
	
	※統一表より
	-->

	<シネスコＯＦＦ/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0075">
	あれは、フグ殿ではありませんか。
	人目につかぬ場所で、ため息を……
	何かあったのでしょうかな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	何か知られたくない事情が
	あるかもしれません。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	フグさんから相談があるまでは
	そっとしておきましょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ふむ。承知しましたぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……フグさんが悩んでいたことは
	ひとまず秘密にしておきましょう。
	本人も見られたくなかったでしょうし。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	ええ。もちろんですぞ。
	誰ぞに話す謂れもありませんからな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……そういえば、
	佐伯さんは
	口が固いほうなんでしょうか。▼
	佐伯さんご自身にも
	隠しごとがあったりしますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0044">
	はて。他人に隠し立てせねば
	ならぬような後ろ暗い事情は
	あいにく持ち合わせていませんな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、
	　本当に隠しごとはなさそうだ。
	　意外と素直な人だったり……？）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題012">
<!-- 子ども時代 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<!--
	％★廣松、下記ご確認お願いします。
	恋愛・13話だと一番最後に『人造人間』のワードが出ただけなので、言及している14話で条件分岐を作りました。
	13話＆14話、両方読了しないと表示されない分岐を作ることも可能なので、そちらがよろしければご連絡ください。
	ご確認よろしくお願いいたします。
	-->
	<!--※目☆14話での分岐でOKです！-->
	<!--※ 佐伯が人造人間だと知る場合（キャラスト１３～１４話読了）で判定分岐が可能であればお願いいたします。 -->

		<条件実行>
			<条件>
				<調査>シナリオ読了[イベント・佐伯昌長恋愛14] == 1</調査>
			</条件>
			<!-- ※ 佐伯が人造人間だと知っている場合（キャラスト１３～１４話読了） -->
				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				あの……少し気になったんですが、
				佐伯さんには子ども時代が
				なかったんですよね？▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0040">
				ええ。
				生まれた時から
				この姿でしたからな。▼
				</音声引用>

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				（確か、佐伯さんが生まれてから
				　10年くらいなんだったっけ）▼
				（じゃあ、ある意味
				　今が佐伯さんの子ども時代って
				　言えなくもないのかな？）▼
		</条件実行>
		<他条件実行>
			<!--※ 佐伯が人造人間だと知らない場合（キャラスト１３～１４話未読了） -->
				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				そういえば、
				佐伯さんの子ども時代って、
				どんな感じでしたか？▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0034">
				はて。
				私にもわかりませんな。▼
				</音声引用>

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・不快</顔表示>
				……？
				それは、自分の子どもの頃を
				知らないということですか？▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
				ええ、そうなりますな。▼

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・不快</顔表示>
				（どういうことか気になるけど……
				　あまり深く聞くのは失礼かな）▼
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				（いつか知る機会があったら
				　その時に聞いてみよう）▼
		</他条件実行>
	
	<!-- ※パターン分岐合流。 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	神子殿は、どのような幼少期を
	過ごされたのですかな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……そうですね。
	ううん、
	今とあまり変わらないと思いますよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ほう。
	それでは、マノ殿のように
	明るい子だったのでしょうな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	カクレクマノミのマノちゃんですか？
	ふふ、どうでしょう。
	あんなに可愛かったかな……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0048">
	いったいどんな姿だったのか……
	子どもの頃の貴女も
	見てみたいものですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（ニヤニヤしている……。
	　佐伯さん、どんな想像したんだろう）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題013">
<!-- 子どもの頃の夢 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ハリセンボン兄弟の夢は
	龍宮一の菓子工房を
	作ることだと聞きました。▼
	<音声引用 音声番号="VO_PRT_108_0015">
	他の精霊たちにも各々夢が
	あるようですが……
	神子殿にも夢はおありか？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	うーん。
	神子になった今は、使命を全うして
	時空を救うことですね。▼
	でも、子どもの頃は、
	お花屋さんや歌手……▼
	ハリセンボン兄弟みたいな
	お菓子屋さんになりたいと
	思ったこともありましたよ。▼

<!--％★廣松、下記の分岐ご確認お願いいたします。上記と同じ内容のご確認事項になります。-->
<!--※目☆こちらも14話読了でOKです-->
		<条件実行>
			<条件>
				<調査>シナリオ読了[イベント・佐伯昌長恋愛14] == 1</調査>
			</条件>
			<!-- ※ 佐伯が人造人間だと知っている場合（キャラスト１３～１４話読了） -->
				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・不快</顔表示>
				佐伯さんの子どもの頃の夢は……
				って、聞いたらおかしいですね。
				すみません。▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0035">
				なぜ謝るのです？
				私は陰陽師となって
				後悔などしていませんぞ。▼
				</音声引用>
				……それとも、
				子どもが抱く夢というのは、
				何か特別なものなのですかな。▼
				
			<!--※目：逢瀬の坂で「佐伯がいかにして陰陽師になったか」が描かれるはずなので、ボカしておきました-->

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				いえ、そんなことはありませんよ。
				自分の才能を活かして陰陽師になった
				佐伯さんは、すごいと思います。▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
				ええ。ええ。
				さすがは神子殿。
				私の素晴らしさをわかっておいでで。■
				
				<!-- ※※シナリオ：
				私のすばらしさをわかっておいでで。■
				↓
				私の素晴らしさをわかっておいでで。■
				
				※統一表より
				-->

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				（人造人間として生まれた佐伯さんが
				　どんな思いで過ごしてきたのか、
				　私には計り知れないけど……）▼
				（佐伯さんが楽しいと思えることや
				　なりたいと思う夢が、
				　たくさん見つかったらいいな……）■
				
				<!-- ※※シナリオ：
				　どんな想いで過ごしてきたのか、
				↓
				　どんな思いで過ごしてきたのか、

				※統一表より
				-->

		</条件実行>
		<他条件実行>
			<!-- ※ 佐伯が人造人間だと知らない場合（キャラスト１３～１４話未読了） -->
				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				佐伯さんにも、
				子どもの頃の夢ってありましたか？▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0043">
				ありませんな。▼
				</音声引用>

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・驚き</顔表示>
				意外でした。
				てっきり、子どもの頃から
				陰陽師になりたかったのかと……。▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
				そうではありませんぞ。
				私のなるべき姿が
				陰陽師だっただけです。▼

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・驚き</顔表示>
				そ、そうなんですね……。■
		</他条件実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題014">
<!-- 諦め -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あの、立ち入ったことを聞きますが……
	佐伯さんは、今まで生きてきた中で
	諦めたものはありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	稀代の陰陽師であるこの私に
	不可能なことはありません。
	それゆえ何かを諦めることなど……▼
	</音声引用>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	……ないこともないですな。
	この図体ゆえか、器用さや俊敏さが
	求められることは不向きにて。▼
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	体格は関係ないような気もしますが……
	確かに、佐伯さんが
	特別器用な印象はないかもしれません。▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	なに、必要とあらば
	式神を使えばよいのです。
	さして不便ではないのですぞ。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	式神だけではない。
	陰陽術には他にも便利な術が
	多々ありましてな……。▼
	
	<!--％★廣松、私も技は気になったので、術に修正しておきます。ご確認お願いします。-->
	<!-- ※※シナリオ：
	陰陽術には他にも便利な技が
	↓
	陰陽術には他にも便利な術が
	
	など
	※術のカテゴリとして「技」を使うのは若干違和感がありました。
	気にならなければママでお願いいたします。
	-->
	<!--※目☆術でOKです-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふ。これは長くなるやつだ。
	　陰陽術の話はいつも楽しそうで、
	　きっと本当に好きなんだな）▼

	<選択肢実行>
		<質問>（諦めたことについて……）</質問>
		<場合>
			<選択肢 識別ID="0" エンディング読了="1" 人物="人物・佐伯昌長">
				もう少しだけ聞いてもいいですか？
			</選択肢>
			<!-- ★鍵付き選択肢：ED読了 -->
			
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			……他に、諦めたものはありますか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0054">
			……………。▼
			</音声引用>
			貴女に伝えるのは酷な気もしますが、
			優しい神子殿のことです。
			言わずとも察してしまうでしょうな。▼
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			……ええ。ありますとも。
			私は人のように死ぬことを諦めました。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			……言わせてしまってすみません。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0014">
			おや、その顔は……
			もしやそのことを、私が
			悲しんでいるとでもお思いか。▼
			</音声引用>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			心配は無用ですぞ。
			なにしろ、今となっては
			私はあの選択を誇っているのですから。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			佐伯さん……。▼
			
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			かつて惨敗を喫した後、
			一人で消えてしまおうと思った時……
			天津甕星にそそのかされ絶望した時……▼
			<目パチ>人物・佐伯昌長</目パチ>
			どちらも判断を誤らなかったからこそ、
			私は今こうして、
			貴女と共にいられるのです。▼
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			もう、いくらでも
			待つ覚悟は決まりました。
			ゆえ、心配は無用ですぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			……ありがとうございます、佐伯さん。
			なるべく長く一緒にいられるよう、
			私も頑張ります。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			ええ。
			そうしてくれなければ困りますな。▼
			<音声引用 音声番号="VO_PRT_108_0048">
			……どうか長い間、
			私の隣で時を重ねてくだされ、
			<値>主人公呼び名()</値>。■
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				ありがとうございます
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			教えていただいて、
			ありがとうございます。
			陰陽術は、本当に便利なんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			そのとおり。
			ですから言ったのです。
			私の陰陽術に不可能はないと。■
			</音声引用>

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題015">
<!-- 楽しい思い出 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんが今までで一番
	楽しかった思い出はなんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	楽しかった思い出ですか。
	……ふむ。▼
	皆で川魚を捕って
	食したことがあったのですが……▼
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	私の陰陽術を駆使して、
	大漁となりましてな。
	あれは、楽しかったですぞ。▼
	</音声引用>

		<条件実行>
			<条件>
				<調査>シナリオ読了[イベント・源頼朝恋愛21] == 1</調査>
			</条件>
			<!--※目：頼朝キャラスト21話読了分岐。一応別の世界の佐伯の話なので、ややボカしつつ……-->
				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・驚き</顔表示>
				あっ！
				今、思い出しました。▼
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				実は以前、とある世界で
				魚の居場所を突きとめる陰陽術を
				見たことがあります。▼
				紙に鮎と書く、あれですか？▼
		</条件実行>
		<他条件実行>
				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				陰陽術で魚が大漁に、ですか？▼
		</他条件実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	左様。紙に<ルビ>ルビ・鮎</ルビ>やら<ルビ>ルビ・鮒</ルビ>やら
	魚の名を書いて燃やし、
	居場所を占うわけですな。▼
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	そして源氏の武者たちが、
	川へ入って魚をつかみ取る。
	これが面白いようによく捕れるのです。▼
	皆、腹を空かせていたこともあり
	童のごとくはしゃいでいましたぞ。
	ふふ、あれはまことに楽しかった。▼

	<!-- ルビ：鮎、鮒 -->
	
	<!-- ※※シナリオ：
	川へ入って魚を掴み取る。
	↓
	川へ入って魚をつかみ取る。

	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（源氏の皆さんの笑顔……。
	　それが佐伯さんにとって一番の
	　楽しい思い出なんだな……）▼

	<選択肢実行>
		<質問>（楽しい思い出について……）</質問>
		<場合>
			<選択肢 識別ID="0" 恋人="1" 人物="人物・佐伯昌長">
				もう少しだけ聞いてもいいですか？
			</選択肢>
			<!-- ★鍵付き選択肢：恋人状態 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			他に何か、楽しかった思い出は
			ありませんか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			<音声引用 音声番号="VO_PRT_108_0066">
			何より楽しかったのは
			貴女と共に歩んだ旅ですな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			私との旅……ですか？
			ふふ、嬉しいです。▼
			<目パチ>人物・佐伯昌長</目パチ>
			あの時は、旅慣れている佐伯さんに
			何かと助けてもらいましたよね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			道中、いろいろなことが
			ありましたな。
			人さらいに間違われたことも。▼
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			……よりによって、
			私が貴女を拐かしたと。▼

			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんが和歌に
			目覚めたこともありましたよね。
			それから……▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			毎晩、一緒に流れ星を見ましたね。
			あの夜空は忘れられません。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			多くのことを語らいましたな。
			大きな彗星に、雨のごとき落星。
			あの光景とともに思い出しますぞ。▼
			</音声引用>
			<立ち絵表示 表情="表情・微笑" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			……楽しいばかりではなかった。
			しかしあの日々こそ、
			私にとっては眩しき思い出。▼
			その輝きたるや、
			かの夜空に見た彗星のごとし。▼

			<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			神子殿。
			いつかまた、共に夜空を見ながら
			語り合いましょうぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑・照れ</顔表示>
			はい。何度でも。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				私も参加したいです
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			また、皆さんで
			魚が捕れるといいですね。
			今度は私も参加したいです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0050">
			うむ、貴女はどんな魚を
			狙いたいですかな？
			川魚であれば――……▼
			</音声引用>
			
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（ふふ。楽しそう……。
			　いつか本当にできるといいな）■

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題016">
<!-- 悲しい思い出 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	こんなことを聞いては
	失礼かもしれませんが……▼
	佐伯さんには、
	何か悲しい思い出がありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0064">
	本当に失礼ですな。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	しかし、まあよいでしょう。
	八葉の人となりを知ることも
	神子たる務めなのでしょうからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ありがとうございます、佐伯さん。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	頼朝殿に見出される以前、
	一人各地を放浪していた頃は
	思い出すだに悲しい日々でしたぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	そ、そんなにつらかったんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0062">
	ある日突然、わけもわからぬまま
	外に放り出されてからは、
	人に会っても疎まれ、怪しまれ……。▼
	</音声引用>
	草を食み、泥をすすりながら、
	なんとか命を繋ぐ日々……。▼
	<!--※目：MNLチェックご担当者様へ

		　現代で言うところの「ぼろきれのような私に」という内容を表したい一文です。
		　もし語句の用法に違和感ございましたら、お手数ですが別案を頂戴できますと幸いです……！
	-->
	<目閉じ>人物・佐伯昌長</目閉じ>
	破れ衣のような私に
	声をかけてくださった頼朝殿が
	いかに神々しく見えたことか……！▼
	<目パチ>人物・佐伯昌長</目パチ>
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	そうだったんですね……。▼

	<選択肢実行>
		<質問>（悲しい思い出について……）</質問>
		<場合>
			<選択肢 識別ID="0" エンディング読了="1" 人物="人物・佐伯昌長">
				もう少しだけ聞いてもいいですか？
			</選択肢>
			<!-- ★鍵付き選択肢：ED読了 -->
			<!--※目：佐伯キャラスト読了分岐をお願いいたします-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			あの……他に悲しかったことは、
			何かありますか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			……もちろん、あります。
			しかし、それを口にすれば
			貴女がまた悲しむのでは。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			私……ですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			私が天津甕星にそそのかされた後、
			貴女は涙を流したでしょう。
			……あの時のことです。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			……！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			<音声引用 音声番号="VO_PRT_108_0063">
			貴女の泣く姿を見て……
			それは胸が張り裂けるような
			思いでした。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			……すみませんでした。
			佐伯さんが大変な時に
			私、自分勝手なことばかり……。▼
			<目パチ>人物・佐伯昌長</目パチ>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			否、私は感謝しているのです。
			貴女が本心を
			隠さず見せてくれたことを。▼
			……神子殿を泣かせるまで
			己の覚悟を決められぬ私こそ
			情けないというもの。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			そんなことはありません。
			佐伯さんは、ずっと頑張って……▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0015">
			今の言葉、
			そのまま貴女にお返ししましょう。▼
			</音声引用>
			私たちは
			二人そろって頑張った。
			堂々と胸を張りましょうぞ。▼
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			貴女は、笑顔が一番似合うのです。
			そのことを忘れてもらっては
			困りますな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			……！▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			……ありがとうございます、佐伯さん。
			私たち、いっぱい頑張りましたものね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0040">
			そうですとも。▼
			</音声引用>
			これから我らは共に
			頼朝殿をお助けし、時空を救い……
			更なる高みへ行くのです。▼
			存分に、己を誇ってまいりましょうぞ。
			慕わしき神子殿。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				源氏の皆がいる今は悲しくない
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			それじゃ……源氏の仲間がいる今は、
			もう悲しくないですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			ええ。今となっては過ぎたこと。
			頼朝殿の右腕たる陰陽師となり、
			暮らしも立ち、仲間もいる。▼
			</音声引用>
			まさに、禍福は
			あざなえる縄のごとしですな。■
			
			<!-- ※※シナリオ：
			あざなえる縄の如しですな。■
			↓
			あざなえる縄のごとしですな。■
			
			※他出合わせ
			-->

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題017">
<!-- 後悔 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんには、
	何か後悔していることは
	ありますか？▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	特にはありませんな。▼
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ……何もないんですか？▼
	生きていれば、
	誰しも後悔の一つくらい
	ありそうなものですが……。▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0044">
	ええ。思いつきませんぞ。
	何かしくじったとて次に活かせば
	後悔も残りますまい。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	そも稀代の陰陽師たるこの私が
	何かをしくじること自体
	あり得ませぬが。▼
	
	<!-- ※※シナリオ：
	何かしくじったとて次に生かせば
	↓
	何かしくじったとて次に活かせば

	※他出合わせ
	-->
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうなんですね。
	佐伯さんの前向きな姿勢は
	すごいことだと思います。▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	後悔はありませぬが……
	思い返すと腹立たしいことは
	何くれとありますな。▼
	とある日のこと、
	蛙を調達してきた私に
	あの生臭坊主は魚がよかったなどと……▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0061">
	まったく失礼にもほどがある。
	それだけではありませんぞ。
	あれは、いつだったか――▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あ、あはは……。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（後悔はしないけれど、
	　いろいろ腹が立ったことは
	　忘れない性質なんだな……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
