<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_20_000_佐伯昌長_あなたについて003.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
話題選択肢：
大カテゴリ：性格や気質について
小カテゴリ：下記についての話題が入っています。

■性格/気質
　自分の性格、意外な一面、長所、短所、好奇心、適応力
　気にしていること、不満、悩み
　自由話題①：積極的消極的、自由話題②：責任感、自由話題③：怒りの沸点
　社交性、評価、信用、素直、尊敬、信頼、礼儀

計１９点
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題039">
<!-- 自分の性格 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	精霊たちから
	「佐伯さまはおっちょこちょい」だと
	言われたのですが……▼
	「おっちょこちょい」とは、
	いかなる意味の言葉ですかな。▼

	<!-- ※※シナリオ：
	「佐伯様はおっちょこちょい」だと
	↓
	「佐伯さまはおっちょこちょい」だと

	※呼称表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ええと、そうですね。
	うっかりしたり、あわてたりして
	失敗しがち……みたいな。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0060">
	失敗？
	精霊たちめ、何を根拠にそのような。
	この私が失敗などするはずがない。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（ここは、ノーコメントで
	　いきたいところ……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	さ、佐伯さんは
	ご自分がどんな性格だと
	思いますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	……ふむ……。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	そう言われるとわからんものですな。
	周りからは、よく
	熊のようだと評されますが。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	山中で野営をしていた折など、
	見間違えられて
	大騒ぎになったこともありますぞ。▼
	
	<!--
	◎「あの男」とは？（西行？）となったので、
	ぼかしたほうが無難かも

		以前、山中で野営をしていた時に
		あの男が、私を熊と間違えて
		大騒ぎしたことがありますゆえ。▼
	-->
	<!--※目☆：たしかに……そしてプロット時点では「源氏軍の面々」もしくは「一般人」イメージだったので、現状のぼかし版で進行できればと存じます-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（どこか誇らしげだ）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	熊……。わかる気もしますが、
	それは、性格というより
	見た目の話じゃ？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0053">
	む。上辺に限った話ではない。
	よく眠るところも
	似ていると言われますからな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	それも、わりと
	上辺の話かなと……。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題040">
<!-- 意外な一面 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	むう……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん、どうしたんですか？
	眉間にシワが……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	――土方殿に意見したところ、
	「口うるさい奴だ」と
	一蹴されたのです。▼
	あの高圧的で無礼な態度。
	即刻、改めるべきですぞ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	ま、まあまあ――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	稀代の陰陽師たるこの私の
	有用きわまりない助言を
	あろうことか歯牙にもかけぬとは。▼
	</音声引用>
	考えてみれば、土方殿にしろ
	源氏の郎党たちにしろ、
	私の価値というものをあまりに――▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（ブツブツ文句を言い始めてしまった。
	　よっぽど癇に障ったんだな）▼

	<選択肢実行>
		<質問>（ここは……）</質問>
		<場合>
			<選択肢 識別ID="0" 恋人="1" 人物="人物・佐伯昌長">
				フォローを試みる
			</選択肢>
			<!-- ★鍵付き選択肢：恋人状態 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんは、
			口うるさいというより
			親切なんですよね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			慰めは結構。
			私はただ、己が考えを
			率直に伝えているにすぎませんからな。▼
			<目パチ>人物・佐伯昌長</目パチ>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			この口から出る言葉は虚飾とは無縁。
			頼朝殿への忠誠も、貴女への愛も
			常に本物だということです。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			ええと……ありがとうございます。
			確かに、いつも
			まっすぐに伝えてくれますよね。▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			その……笑顔が好きだとか、
			星よりも眩しいとか。
			照れくさくなったりしませんか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0035">
			む。何故そのようなことを
			問うのですかな？▼
			</音声引用>
			好きなものは好き、
			眩しいものは眩しい。▼
			皆、揺るぎなき真実なれば
			恥じる理由など
			どこにもありますまい。▼

			<!-- ※※シナリオ：
			みな、揺るぎなき真実なれば
			↓
			皆、揺るぎなき真実なれば

			※他出合わせ
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
			そ、そうですよね。
			変なことを聞いてすみません。▼
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			（……照れているのは私のほうだ。
			　負けた……）■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				そっとしておく
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（余計なことは言わず、
			　見守っていよう……）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			そも、陰陽五行思想を基とした
			天と地の<ルビ>ルビ・理</ルビ>は、
			常人には解すること叶わず――■
			
			<!-- ※※シナリオ：
			常人には解することかなわず――■
			↓
			常人には解すること叶わず――■
			
			※他出合わせ
			-->

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題041">
<!-- 長所 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、
	ご自身の長所って
	なんだと思いますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	簡潔すぎて申し訳ないが、
	「有能」の二文字に尽きますな。▼
	</音声引用>
	私が頼朝殿から
	全幅の信頼を置かれているのも
	他の追随を許さぬ才があればこそ。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	わが占いの力は、
	いずれは神域たるこの龍宮の平穏をも
	支えることとなりましょう。▼
	常に最善の道筋を皆に示し、
	厄災を未然に防ぐ……左様なこと、
	他の誰にできますかな？▼
	<音声引用 音声番号="VO_PRT_108_0046">
	無論、私にしかできませぬ。
	それは何故かと問われたならば、
	私が有能だからと答えるほかない。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そ、そうなんですね。
	教えていただき、
	ありがとうございます。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（全然、簡潔じゃなかったな……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題042">
<!-- 短所 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、自分の短所って
	気になったりしますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0044">
	まったく気になりませぬな。
	そも、有能な陰陽師たる私に
	短所など存在しませぬゆえ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	うらやましいです。
	私は、自分の短所を痛感するたび、
	反省したり後悔したりで……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0080">
	あー、こほん。
	今しがた、ないと言ったばかりでは
	ありますが……。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	あくまでも、ささやかな？
	短所らしきものならば？
	なきにしもあらず、ですかな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうなんですね。
	たとえば、どんなところですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0074">
	周りの者から
	ごく稀に言われるのは――
	不器用だとか、融通が利かぬだとか。▼
	</音声引用>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	心外と言うほかないが、
	周囲に左様な印象を与えていることは
	事実として認めざるを得ませぬ。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	すなわち、短所とまでは言わずとも
	短所らしきものではあろうかと。
	あくまで、らしきもの、ですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ……、はい。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題043">
<!-- 好奇心 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・チンアナゴ長男</話者>
	<顔表示>表情・龍宮・チンアナゴ長男Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_4000_0005">
	ああ、神子さま、佐伯さま。
	俺の弟を知らんかい？
	一番下のなんだけどサ。▼
	</音声引用>

	<!-- ※※シナリオ：
	ああ、神子様、佐伯様。
	↓
	ああ、神子さま、佐伯さま。

	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	弟さんですか。
	ごめんなさい、
	ここでは見てないです。▼

	<話者>人物・チンアナゴ長男</話者>
	<顔表示>表情・龍宮・チンアナゴ長男Ｍ</顔表示>
	はあ……弟の好奇心にも困ったもんだ。
	もし見つけたら、俺が探していたって
	伝えてくれヨ。■

	<!-- ※※立ち去る音-->
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<単発音再生 待ち="なし">効果音・魚・ゆっくり・退場</単発音再生>
	<時間待ち>時間待ち・長</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	チンアナゴの弟殿は、
	よく迷子になるようですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	迷子になるのはかわいそうですけど、
	好奇心を持つのは、いいことですよね。
	佐伯さんは好奇心は旺盛なほうですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	旺盛と言えましょうな。
	知らぬ事象を見て見ぬふりなど
	私にとってはあり得ぬこと。▼
	</音声引用>
	知識が増えれば増えるほど
	陰陽師として、さらに成長する。
	それが源氏を導く術ともなり得ます。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん……。
	　なんて真面目な人だろう）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0067">
	時に神子殿。精霊たちに聞いたのですが
	貴女の世界には「まかろん」なる菓子が
	あるそうですな。▼
	</音声引用>
	世にも甘美で色鮮やかだとか……。
	源氏のためにも、
	ぜひ知識を授けていただきたい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（…………。
	　佐伯さん、
	　絶対に自分が食べたいだけだ）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題044">
<!-- 適応力 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、龍宮の環境に
	すぐ慣れたように見えました。
	適応力が高いんでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	適応力――新しいもの、知らないものを
	受け入れる力ですか。
	無論、高いほうでしょうな。▼
	新たな事象を拒絶していては
	能ある陰陽師たり得ませぬ。
	むしろ進んで取り入れていかねば。▼
	<音声引用 音声番号="VO_PRT_108_0045">
	ただし、未知なるものへの
	警戒も怠りませぬぞ。
	危険に備えるのもわが使命ゆえ。▼
	</音声引用>

	<!-- ※※シナリオ：
	むろん高いほうでしょうな。▼
	↓
	無論、高いほうでしょうな。▼

	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	つまり佐伯さんは、
	石橋を叩いて渡るタイプ
	なんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	石橋を……？
	なんですかな、それは。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あ、すみません。
	私の世界の格言のようなものです。▼
	頑丈な石橋であっても
	用心深く渡るくらい
	慎重だ、という。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	おお、まさにですぞ。
	私ほどになれば、叩きに叩いて
	果てには壊してやりますからな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（別の格言が浮かんでしまった。
	　過ぎたるは及ばざるがごとし……）■
	
	<!-- ※※シナリオ：
	（新たな格言が浮かんでしまった。
	↓
	（別の格言が浮かんでしまった。
	
	※新しいというより別の格言なので。
	些末ですが……
	-->


	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題045">
<!-- 気にしていること -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんには、コンプレックス――
	ええと、他人と比べて劣っているかも、
	と気にしていることはありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0044">
	否、ですな。▼
	</音声引用>
	なにしろ、この私が
	陰陽術で他者に後れを取るなど
	万に一つもあり得ませぬ。▼
	その他は、私の役目の外のこと。
	劣っていようがどうでもよろしい。
	人は人、己は己……。▼
	
	<!-- ※※シナリオ：
	万にひとつもあり得ませぬ。▼
	↓
	万に一つもあり得ませぬ。▼
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	でも、その――佐伯さん、
	私が源氏に迎えてもらってすぐの頃は
	だいぶ当たりが強かったですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	ぬっ……！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	直球で申し訳ないんですが、私が
	頼朝さんたちに頼りにされているようで
	面白くなかったんじゃ？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0003">
	ご、誤解されては困りますな！
	素性の知れぬ者を警戒するのは
	頼朝殿の右腕として当然のこと！▼
	</音声引用>
	己が使命を果たさんがため、
	貴女が何者であるか見極めんと
	していたにすぎませぬぞ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そ、そうだったんですね。
	勘違いしてすみませんでした。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	ふん、わかればよいのです。
	わかれば！■
	</音声引用>

	<!-- ※※キャラスト４話までの展開を使用しております。-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題046">
<!-- 不満 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、今、
	不満に思っていることって
	ありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	ありますとも。
	神子殿にまつわる不満が、
	常日頃からこの胸中に。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ。
	私、何かしてしまいましたか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	貴女は、頼朝殿のみならず
	誰からも信頼され、頼られ、
	慕われている。実に素晴らしい。▼
	先刻も、精霊たちに尋ねられました。
	神子殿の好きな花は何か。
	好きな色は、気に入りの場所は……。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	……何故！
	何故、私に尋ねるのですかな？
	直接、貴女に聞けば済むものを。▼
	</音声引用>
	そして何故、私のことは聞かぬのだ。
	私とて好きな花くらいありますぞ。
	聞かれれば答えてやるものを！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（ええと……。
	　ごめんなさい――と返すのも
	　かえって、おこがましいような）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0031">
	――失敬。貴女に非はありませぬ。
	なんなら私とて、貴女の趣向を
	余すところなく知りたい。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	しかし、これだけは言わせていただく。
	いかに貴女の人望が厚かろうとも
	頼朝殿の右腕はこの私です。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	何があろうと
	この座は譲りませぬぞ。
	覚えておかれるがいい！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（不満の告白からのライバル宣言。
	　いっそ清々しい……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題047">
<!-- 悩み -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんが今、一番
	悩んでいることはなんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	ふむ……
	何故そのような問いを？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	もし困っていることがあれば、
	力になりたいな、と……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	ありがたき心映えですな。
	この私に解決できぬ悩みなど
	ありませぬが……▼
	<音声引用 音声番号="VO_PRT_108_0066">
	せっかくの心遣いを無下にもできぬ。
	さしあたって気になっていることを
	聞いていただくとしましょう。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい、なんなりと。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	実は昨日、頼朝殿に
	ご挨拶申し上げている最中、
	咳払いをしてしまいまして。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	己の流麗な口上を
	途切れさせてしまったこと、
	なんとも無念でありました。▼
	
	<!-- ※※シナリオ：
	ご挨拶申し上げているさなか、
	↓
	ご挨拶申し上げている最中、

	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……あ、ええと……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	あるいは先日、術に用いた墨が
	わずかに薄く感じられたというのに
	作り直しの手間を疎んじ、つい妥協を。▼
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	ああ、それから
	居室の掃除についても
	少しばかり悩んでおります。▼
	<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	式神に掃き掃除を命じるべきか、
	はたまた、風の術で
	塵を集めさせるべきか……。▼
	</音声引用>
	
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……神子殿？
	呆けた顔をして、いかがされた。
	何か助言はないのですかな？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ、はい、そうですね……。
	あはは……。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（助言、いるかなあ）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>


</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題048">
<!-- 積極的、消極的 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、物事に関わる時、
	積極的に動くほうですか？
	それとも消極的なほうですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0041">
	当然、積極的なほうですな。
	兵法にも「兵は拙速を尊ぶ」とある。
	気になることあらば、すぐ動かねば。▼
	</音声引用>
	無論、日頃の備えも万全ですぞ。
	式神に龍宮を警戒させていますゆえ、
	わずかな異変も見逃しませぬ。▼
	何か起こってから動いたのでは
	遅きに失することもありますからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	日頃の準備まで……
	すごいですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0005">
	ええ、ええ。
	私ほどの陰陽師ともなれば
	もはや一分の隙もないのです。■
	</音声引用>

	<!-- 何かにつまずくような画面揺れができればお願いします。 -->
	<画面揺れ再生 規模="8" 種類="ランダム">0</画面揺れ再生>
	<単発音再生>効果音・足の踏み鳴らし（１回。ダンッ）</単発音再生>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	うっ!?■

	<単発音再生 待ち="なし">効果音・ホタテ貝の拍手・複数</単発音再生>

	<話者>人物・ホタテ一族</話者>
	<顔表示>表情・龍宮・ホタテ一族Ｍ</顔表示>
	わー！　パチパチパチ！
	佐伯さま、神子さま！
	びっくりしたー？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	んななな……っ。▼

	<話者>人物・ホタテ一族</話者>
	<顔表示>表情・龍宮・ホタテ一族Ｍ</顔表示>
	わー！
	びっくりしてもらえたー！
	またねー！　パチパチパチ！■

	<単発音再生 待ち="なし">効果音・魚・ゆっくり・退場</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0080">
	ま、まったく
	いたずら者どもは困りますな。
	……こほん。▼
	</音声引用>

	<!-- ホタテ、立ち去る -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（不測の事態に備えてはいても
	　隙がないとは言えないみたい）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題049">
<!-- 責任感 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、
	責任感はあるほうですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	もちろん。
	日課の占いも陰陽師たる私の責務。
	嫌がられようが誠心誠意続けますぞ。▼
	</音声引用>
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	佐伯さんの占いには、
	いつも助けられています。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	でしょうとも、でしょうとも。
	それほど役立っているのならば
	朝晩と占ってもかまいませんが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ、ありがとうございます。
	でも、佐伯さんの負担を増やすのは
	気が引けますし――▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	占いに頼りすぎるのも
	よくない気がして。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	む。どれほど頼っても
	頼りすぎということはない。▼
	<音声引用 音声番号="VO_PRT_108_0051">
	私は貴女の八葉。
	誰より頼もしい術者として
	とことん、すがればよいのです。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	は、はあ……。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（私は、占いの話を
	　したつもりだったんだけど
	　……気持ちはありがたいな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題050">
<!-- 怒りの沸点 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	本日も、社務所のフグ殿が
	頭から湯気を出しておりました。▼
	聞けば、同僚たちによる
	備品の整頓が甘かったとか。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	左様な些事、私なら気にしませぬが。
	どうもフグ殿は、少しばかり
	怒りっぽいようですな。▼
	</音声引用>

	<!--％★廣松、下記ご確認お願いいたします。-->
	<!-- ※※シナリオ：
	価値観001で、トラフグさん→フグさんに変更されている箇所がありましたが、
	こちらは「トラフグ殿」「トラフグさん」のままで問題ないでしょうか？

	※このイベント内の「トラフグ」についてすべて同様です。
	-->
	<!--※目☆すべて「フグ」に修正いたしました-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	フグさんは、佐伯さんに
	愚痴をこぼしたいだけ
	だったのかもしれませんよ。▼
	そういう佐伯さんは、
	あまり怒らないほうでしたっけ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	ええ。些末なことに
	いちいち感情を波立たせていては
	陰陽術に障りますゆえ。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……しかし、思い返してみれば、
	フグ殿の気持ちも
	少々わかります。▼
	実は私も、先日、
	式神に掃除を命じたのですが、
	柱の隅に埃が残っておりましてな。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0064">
	いやはや、あんなザマでは
	陰陽師としての実力が疑われる。
	私としたことが情けない……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	か、考えすぎですよ……。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、怒りっぽいかはともかく
	　ぼやいたり落ちこんだりする頻度は
	　高い気がするな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題051">
<!-- 社交性 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、
	周りに人がいるほうが好きですか？
	それとも、一人でいるほうが楽ですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	一人でいるほうが楽ですな。
	書を読むにも、術を操るにも
	一人のほうが集中できますゆえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あ……言われてみれば、
	佐伯さんは毎日、一人で占いをして
	みんなに結果を伝えてくれますよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	占いは、起床してすぐ
	誰かに会うよりも前に
	済ませておるのです。▼
	</音声引用>
	その後、式神に用を命じて
	放つまでが日課で――▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	――ふむ。そういえば、
	そろそろ、放った式神の様子を
	見て回るべき頃合いか。▼
	神子殿も同行されますかな？
	式神の働きぶりを間近で見られますぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……！　見たいです。
	でも、お邪魔になりませんか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0050">
	心配ご無用。
	式神が命じたとおりに働いているか
	確かめるのみにて。▼
	</音声引用>
	そも、我らは神子と八葉なれば、
	できうるかぎり共にあるべきかと。
	いかがですかな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい。
	じゃあ、ご一緒させてください。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さんって、実は
	　誰かと一緒にいたいタイプだよね）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題052">
<!-- 評価 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	神子殿。
	先ほど、仲見世で
	珍しい光景を見ましたぞ。▼
	</音声引用>
	あのタコ助殿が、ジュウモンジダコ殿に
	対し「見込みがある奴だ」と。
	それはもう機嫌よさげに。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ジュウモンジダコさん……！
	タコ助さんに認められるようなことを
	したんですよね、きっと。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	でしょうな。
	邪魔になってもいかぬので
	事情は聞きませんでしたが。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	なんにせよ、他者に認められ
	評価されるのは嬉しいもの……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（しみじみとした声音だ）▼
	佐伯さんにとって
	評価されて嬉しかったことは
	なんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	無論、頼朝殿に拾われ
	源氏の陰陽師となれたことです。▼
	<音声引用 音声番号="VO_PRT_108_0058">
	この地位を与えられたのは、
	私の力が評価されたがため。▼
	</音声引用>
	どこの誰とも知れぬわが身、
	<ルビ>ルビ・食客</ルビ>として遇されるだけでも
	僥倖であったものを……。▼
	頼朝殿は、まこと公正な御方だ。
	その時より、わが忠誠は
	殿のもとにあるのです。▼

	<!-- ルビ：食客 -->
	
	<!-- ※※シナリオ：
	むろん、頼朝殿に拾われ
	↓
	無論、頼朝殿に拾われ
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	忘れられない評価であり、
	出会いなんですね。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題053">
<!-- 信用 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは
	人を信用するほうですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	いえ、そうやすやすとは
	信用しませんぞ。▼
	</音声引用>
	頼朝殿の右腕として
	そして龍神の神子の八葉として、
	危険を排除するのも私の役目。▼
	誰彼と信用していては、
	いつ何時、危険を近づけてしまうか
	わかりませんからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん……
	私のことも、いつもそうして
	危険から守ってくれようと？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	当然でしょう。
	周りの者たち――精霊ならばまだしも、
	人間は油断なりませぬ。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0074">
	たとえば、土方殿。
	常に険しい顔をして口数も少なく、
	何を考えているのやら。▼
	</音声引用>
	同じ八葉の立場ながら、
	構えてしまうというものです。
	……とは申せ……。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0067">
	先日、私が紙を切らして
	難儀していたところ、土方殿は懐から
	紙束を出して分けてくれましたな。▼
	</音声引用>
	親しみを抱きがたい雰囲気はあれど、
	悪い方ではないのやもしれませぬ。▼
	
	<!--％★廣松、下記ご確認お願いいたします。修正入れておりません。-->
	<!-- ※※シナリオ：
	親しみを抱きがたい感はあれど
	↓
	親しみを抱きがたい雰囲気はあれど、
	
	など
	※「～感」は新しめの言い回しのため。
	佐伯の台詞として許容であればママでお願いします。
	-->
	<!--※目☆修正いたしました！-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（人を信用しないと言うわりに
	　意外とすんなり
	　懐柔されているような）■


	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題054">
<!-- 素直 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	先ほどウツボ殿が、マノ殿への
	礼の伝え方に悩んでおりました。
	何を考えることがあるのでしょうな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ウツボさんは、きっと
	慎重な性格なんだと思います。
	照れ屋でもあるのかも。▼
	そういう佐伯さんは、率直に
	感謝や好意を伝えられますか？
	たとえば、好きな人に「好きだ」とか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	時と場合によりますな。
	脈絡もなく好意を伝えれば
	不審に思われかねませぬので。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	それは、確かに……。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	じゃあ、誰かと喧嘩した場合、
	素直に謝るほうですか？
	ごめんなさいって。▼

	<!-- ※※シナリオ：
	それは、たしかに……。▼
	↓
	それは、確かに……。▼
	
	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	む……。
	喧嘩とは、大抵、
	双方に非があるもの。▼
	一方的な謝罪は
	むしろ公平さを欠く行為ではないか――
	そのように思いますな。▼
	<目閉じ>人物・佐伯昌長</目閉じ>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	そも「ごめんなさい」などという
	可愛らしい言の葉を、この私が紡げば
	どう思われるか……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（あ、そこを気にして
	　渋ってるのか）▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	って、わっ！
	佐伯さん、前！■

	<目パチ>人物・佐伯昌長</目パチ>
	<立ち絵表示 表情="表情・驚き" 腕="腕・驚き">人物・佐伯昌長</立ち絵表示>
	<単発音再生 待ち="なし">効果音・ガバっと飛び起きる</単発音再生>

	<話者>人物・佐伯昌長</話者>
	ぬっ!?▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	お、おお。
	このようなところに珊瑚の枝が。
	神子殿、助かりましたぞ。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0031">
	ヒヤリとさせたことでしょうな。
	すまぬことです。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふ……。
	　佐伯さんって、根が素直だ）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題055">
<!-- 尊敬 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんが
	一番尊敬している人は誰か、
	聞いてもいいですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0049">
	申すまでもなく頼朝殿です。▼
	</音声引用>
	源氏の棟梁として、
	常に凛と立つあのお姿、
	まさに人を従えるに相応しい。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	それでいながら、いつ何時
	行き倒れてもおかしくなかった私を
	拾ってくださった器の大きさたるや。▼
	しかも、しかも。殿が拾ったこの私は、
	蓋を開けてみれば稀代の陰陽師。
	先見の明までおありになる。▼
	このとおり、
	まさに、世を治めるべき
	素晴らしき資質をお持ちの方にて。▼

	<!-- ※※シナリオ：
	源氏の頭領として、
	↓
	源氏の棟梁として、
	
	※キャラスト合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふっ。すごく目が輝いてる）▼
	佐伯さんは、
	頼朝さんを尊敬しているだけじゃなく
	大好きなんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	「大好き」とはまた、恐れ多い。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0048">
	敬愛……
	そう、敬愛という言葉を
	捧げるのが相応しいでしょうな。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題056">
<!-- 信頼 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんが頼りにしている人は
	誰ですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	頼朝殿は当然として、
	まあ……こほん。
	宗時殿も頼りにはしておりますぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	頼朝さんに宗時さん――
	すごく納得なんですが、あえて
	魅力を聞いてもいいでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	頼朝殿はその誠実さ、
	真っ直ぐに前に進む強さですな。
	まさに英雄。私の道標です。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	宗時殿は……人をよく見ていますな。
	その上で柔軟に取りまとめるがゆえ
	皆の信も篤く……▼
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（頼朝さんのことは
	　嬉しそうに話していたのに
	　一転、口惜しそう）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	そも頼朝殿の挙兵から付き従う
	生え抜きの家人ゆえ、決して源氏を
	裏切らぬという信頼もある……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ふふ……
	佐伯さんにとって
	良い同僚なんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	……ふん。認めざるを得ませんな。
	が、左様なことを当人に
	言ってやるつもりはありませんぞ。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題057">
<!-- 礼儀 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、
	他人に礼を尽くすべきだと
	思いますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	尽くすに値する相手であれば。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	つまり、相手次第だと……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0005">
	左様。
	彼方立てれば此方が立たぬ。▼
	</音声引用>
	誰彼かまわず礼を尽くすなど、
	しょせんは無理なことです。▼
	
	<!-- ※※シナリオ：
	さよう。
	↓
	左様。
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど……▼
	でも、礼を尽くすべき相手かどうか、
	どうやって判断すれば
	いいんでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	考えずとも、自ずとわかるもの。
	神子殿とて、怨霊にまで
	礼は尽くしますまい。▼

	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	…………いや。
	尽くしておるな、貴女は。
	<ルビ>ルビ・化生</ルビ>にまで敬意を忘れぬ。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	「化生」あまり使わない言葉なのでルビ入れたいです
	-->
	<!--※目☆「けしょう」でルビをお願いいたします※済-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そうでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	そうですとも。
	いやはや、世にも物好きと言おうか、
	酔狂な女子だ。▼
	
	<!-- ※※シナリオ：
	いやはや、世にも物好きといおうか、
	酔狂なおなごだ。▼
	↓
	いやはや、世にも物好きと言おうか、
	酔狂な女子だ。▼

	※キャラスト合わせ。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	――佐伯さん。
	失礼ですよ。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
