<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_20_000_佐伯昌長_あなたについて002.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
話題選択肢：
大カテゴリ：趣味や特技について
小カテゴリ：下記についての話題が入っています。

■趣味/思考
　趣味、今の関心事、はまっていること、理想の女性像、苦手な女性像
　好きな食べ物・飲み物、苦手な食べ物・飲み物、
　好きな動物、苦手な動物、インドア・アウトドア、
　自由話題①：好きな季節、自由話題②：祭りは好きか、自由話題③：美術品の興味

■能力/特技
　特技、魅力、身体能力、記憶力、得意なこと、苦手なこと、武器
　自由話題①：楽器の得手不得手

計２１点
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題018">
<!-- 趣味 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの趣味を教えてもらって
	いいでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0050">
	ふむ。
	陰陽道の研究ですかな。▼
	</音声引用>
	京の名だたる陰陽師にも劣らぬ
	見識と術技を備えていると
	自負しておりますぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ご自身の役目と
	関係の強い趣味なんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ええ。日々の研鑽あってこそ
	腕前を保てるというもの。▼
	驕ることなく、常にその先の境地を
	目指し続けたいものですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	研究熱心ですごいです。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	でも、いつも陰陽道の研究では
	気分転換が難しそうですよね。
	他の趣味はないんでしょうか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	陰陽道の研究以外……？▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	……………。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さんが黙ってしまった……！）▼
	あ、ええと……▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	陰陽道の研究一つに
	打ちこんでいるということで、
	誇るべき趣味だと思いますよ。▼
	
	<!-- ※※シナリオ：
	打ち込んでいるということで、
	↓
	打ちこんでいるということで、
	
	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	そうでしょうとも。
	尊敬してかまいませんぞ。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題019">
<!-- 今の関心事 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの、今一番の
	関心事ってなんでしょう？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	私が常に関心を持っているのは
	神子殿、貴女ですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ、私ですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	龍神の神子そのものが
	なんとも珍妙な存在ですからな。▼
	</音声引用>
	土地の穢れまで浄化してしまうなど
	いったいどのような力が
	働いているのやら。▼
	……陰陽術ですら、
	穢れの浄化は難しいというに。▼

	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	……陰陽道ですら、
	↓
	……陰陽術ですら、
	
	※ここは「術」が自然かと思いましたが、ママでも。
	-->
	<!--※目☆修正しました-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	私からすると、陰陽術のほうが
	すごいように見えますよ。▼
	式神を使っていろいろなことが
	できますし、汎用性が高いというか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	ほう。つまり神子殿は
	陰陽術に関心があると！▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え、ええと、そうですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	陰陽術のどこに興味がおありですかな？
	詳しく聞かせていただきたい！
	さあさあ、遠慮なさらずに！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（これ、佐伯さんが満足するまで
	　解放してもらえないやつだな……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題020">
<!-- はまっていること -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、最近
	夢中になっていることって
	何かありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	夢中とは少し違うやもしれませんが、
	日々、開運をもたらす品を
	探し回っていますぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	開運をもたらす品……
	もしかして、占いですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ええ。毎日の占いで示される
	運気を高める品々……それらを
	龍宮で探し出すのはひと苦労でしてな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	占いでは、どのように
	示されるものなんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0074">
	品の名が示されることもありますが、
	形や色、場所などが示されることも
	ありますな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	大雑把な時もあるんですね。
	ちなみに今日も何か開運の品を
	探していたりするんでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	うむ。
	細く丸みを帯びた
	ごつごつとした手触りのものです。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	まったく思い当たるものがなく、
	困り果てているところ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	細く丸みを帯びていて
	ごつごつとした手触り……
	……ひょっとして珊瑚だったり？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	……！
	なるほど、一理ある。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	貴女にも頼ってみるものですな。
	助かりましたぞ、神子殿。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題021">
<!-- 理想の女性像 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あの、佐伯さんを知るうえで
	参考までに
	お聞きしたいのですが……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0002">
	ふむ、なんですかな？
	遠慮はいりませんぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ありがとうございます。
	では……▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	佐伯さんがいいなと思う女性は
	どういった方ですか？▼

	<!-- 以降、佐伯「女人」→「女性」に全体的に調整 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	好みなどありませんぞ。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	私は頼朝殿をお支えする陰陽師。
	恋に心を惑わせるよりも
	陰陽道を研究すべき身ゆえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……確かに、そうですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0080">
	ですが、その……こほん！▼
	</音声引用>
	優しさと信念を併せ持つ、
	まっすぐな女性は好ましいと
	言えなくもないやもしれませんな。▼

	<!-- ※※シナリオ：
	真っ直ぐな女人は好ましいと
	↓
	まっすぐな女人は好ましいと

	※他出合わせ
	-->

	<選択肢実行>
		<質問>（いいと思う女性について……）</質問>
		<場合>
			<選択肢 識別ID="0" 恋人="1" 人物="人物・佐伯昌長">
				もう少しだけ聞いてみる
			</選択肢>
			<!-- ★鍵付き選択肢：恋人状態 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			優しさと信念ですか。
			……そういう女性に出会ったことが？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			ありますぞ。
			ほれ。今、私の目の前に。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			……えっ。私ですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0005">
			私にとって良き女性とは
			神子殿のことに他なりません。▼
			</音声引用>
			貴女以外の女性など
			目に入る隙もないというもの。▼
						
			<!-- ※※シナリオ：
			目にも入る隙もないというもの。▼
			↓
			目に入る隙もないというもの。▼

			※「も」の重複回避のため。
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
			そ、そうですか……。▼
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			（佐伯さんって思ったことを
			　素直に口に出すから、聞いたこっちが
			　恥ずかしくなっちゃうな）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0006">
			ふむ。
			どうやら神子殿には、
			私の想いが伝わりきっていない様子。▼
			</音声引用>
			これはゆゆしき事態……。
			神子殿！■

			<人物全消去></人物全消去>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			は、はい！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			しばし、私の話に付き合ってくだされ。▼
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			私が好いてたまらない貴女への想い……
			そのすべてを語ってしんぜよう。▼
			
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
			あ、ありがとうございます。▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			……お茶でも持ってきましょうか。
			たくさん話してくれそうなので。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0057">
			それがよろしい。
			私も手伝いますぞ。■
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				私もそういう人が好みです
			</選択肢>

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			私もそういう人が好みです。
			優しさと信念を併せ持つ人は、
			性別問わず素敵ですよね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0067">
			……そういえば。
			私も、精霊たちから優しいと
			言われることがありましてな。▼
			</音声引用>
			それはもう、度々と。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			えっ？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			無論、私なりの信念もある。
			そうでなければ、鎌倉随一の陰陽師
			たり得ませんからな。▼
			<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
			いや、深い意味はありませんぞ。
			……一応、お伝えしたまで。▼

			<!-- ※※シナリオ：
			足り得ませんからな。▼
			↓
			たり得ませんからな。▼

			※誤字修正
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			そ、そうですか。
			では、覚えておきますね。▼
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（なんだか佐伯さん、
			　そわそわしているみたい。
			　今のどういう意味だったんだろう？）■

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題022">
<!-- 苦手な女性像 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんが苦手だと思う
	女性の特徴を教えてください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	苦手も何も、
	女性に対して、さしたる関心も
	ありませんな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	では、どんな女性が相手でも
	困ることはないんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	愚問ですな。
	そのような些事で困っていては
	頼朝殿の右腕は務まりませんぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	なるほど……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	しかし……そうですな。▼
	</音声引用>
	高圧的な物言いで、私の思考を
	鈍らせるような女性がいたならば
	多少は苦手と思うやもしれませぬ。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	まあ、今の私の周りにそうした女性は
	一人もおりませんゆえ、
	杞憂というものです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	言い方が厳しい女の人は
	苦手なんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	女性に限らず、
	私に勤めを頼んでおきながら
	「こうじゃない」と怒ったり……▼
	</音声引用>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	「大きくて怖い！」と問答無用で
	宿への出入りを断ったり……
	そうした者は好みませぬ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（ああ、佐伯さんが
	　どんどんしょんぼりと……）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（頼朝さんと出会うまで、
	　いろいろ苦労していたのかも……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	ここ龍宮は、優しい者ばかり。
	ゆえ、好ましく思っておりますぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですね。
	龍宮では安心して過ごしてください。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題023">
<!-- 好きな食べ物 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの好きな食べ物は
	なんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	蛙の串焼きですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	即答ですね。
	どこがお好きなんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	直火で炙った皮は香ばしく、
	噛むと小気味よい音が響きます。▼
	</音声引用>
	肉は、実に淡白で癖がなく
	弾力に富み、噛み締めるほどに
	繊細な旨味が舌に染み渡ります。▼
	好ましい要素しかありますまい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	な、なるほど……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	特に清流で育った蛙は
	際立って美味でしてな。▼
	</音声引用>
	水が澄んでいるゆえ、
	その肉もまた雑味が一切ない。▼
	<目閉じ>人物・佐伯昌長</目閉じ>
	そして何より、
	透き通るような甘みが
	舌の奥に広がるのです。▼
	あれぞまさに、自然が生み出した
	至極の逸品と言えましょう。▼
	<目パチ>人物・佐伯昌長</目パチ>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（好きなものだからか、
	　すごく上手な食レポだ……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題024">
<!-- 苦手な食べ物 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・食事処スベスベ饅頭蟹</話者>
	<顔表示>表情・龍宮・スベスベマンジュウガニＭ</顔表示>
	<音声引用 音声番号="VO_PRT_4038_0002">
	ようこそ、いらっしゃいませ！
	なんでもお好きな物を
	召し上がってくださいね。▼
	</音声引用>
	ああ、ご安心を。
	佐伯さまがご注文の際には、
	「あの食材」は入れないようにします。▼
	ではでは、ごゆっくり。■
	
	<!-- ※※立ち去る音-->
	<単発音再生 待ち="なし">効果音・甲殻類・退場</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	「あの食材」……
	もしかして、佐伯さんの苦手な
	食べ物のことですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	ふん、苦手なのではありませぬ。
	ただ、私の体に合わないだけですぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	何が体に合わないんでしょうか？
	今後のために
	聞いておけると嬉しいです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	キノコの類ですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ、キノコですか？
	なんというか……少し意外でした。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（体に合わないということは
	　アレルギーなのかな。
	　それは注意しないと……）▼

	<!-- ※※シナリオ：
	（他の食品と比べて目立たないだけで
	　キノコにもアレルギーってあるんだ。
	　よく覚えておこう）▼
	↓
	（体に合わないということは
	　アレルギーなのかな。
	　それは注意しないと……）▼
	
	※実際、キノコにもアレルギーがあるようで、
	アレルギーはユーザーによっては深刻な状況にある可能性もあるため
	表現に配慮してみました。
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	一人各地を放浪していた頃は
	山で見つけたキノコを
	仕方なく食していましたが……▼
	
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0064">
	口にすると舌がひりついたり
	妙に汗が出てきたり……
	大概、ろくでもない目に遭うのです。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……ん？）▼

	<!--※目☆キノコには毒があると認識しているテイに変更しました。雑に演出を入れているだけなので、もし気になればご調整いただけますと幸いですｍ（　）ｍ-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	色鮮やかで見映えのよいものを
	なるべく選んで食していたのですが、
	そうしたものほど油断は禁物。▼
	奴らには……
	恐ろしき毒があるのです。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	美味しくなさそうなものであれば、
	何故か無事に済むこともあります。
	貴女も用心なされよ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……わ、わかりました。
	気を付けるようにしますね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	しかし、キノコを食したからといって
	誰も彼もが苦しむわけでは
	ないようなのです。▼
	……ということは、
	私の体にとって毒となる何かが
	奴らにはあるのでしょう。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ゆえ、体に合わぬと申したまで。
	まったく、面妖な……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……うん、やっぱり。
	　これ、アレルギーじゃなくって
	　毒キノコを食べてただけだったんだ）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題025">
<!-- 好きな動物 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの好きな動物を
	教えてください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	特に思いつきませんな。
	好きも嫌いもありません。▼
	</音声引用>
	しかし、動物のほうは
	私が好きなようですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	佐伯さん、動物に好かれるんですね。
	なんだかうらやましいです。▼
	
	<!-- ※※シナリオ：
	なんだか羨ましいです。▼
	↓
	なんだかうらやましいです。▼
	
	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	うらやましいことなどありますまい。▼
	<音声引用 音声番号="VO_PRT_108_0079">
	肩に鳥がとまったり、
	うさぎや犬が寄ってきたり……▼
	</音声引用>
	そのたびに、彼らを傷つけぬよう
	気を遣わねばならないのですぞ。▼
	
	<!-- ※※シナリオ：
	羨ましいことなどありますまい。▼
	↓
	うらやましいことなどありますまい。▼
	
	※統一表より
	-->

	<!-- ※※シナリオ：
	その度に、彼らを傷つけぬよう
	↓
	そのたびに、彼らを傷つけぬよう
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど……。
	確かに佐伯さんは体も大きいですし
	気を付けないといけないんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ええ。
	まったく、面倒な……ああ。
	一つ、好ましい動物を思いつきました。▼
	強いて言うなら、蛙ですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あ、蛙ですか。
	苦手な人も多いですけど、
	目がとてもつぶらですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0041">
	あれを炭火でじっくり焼き上げると、
	外は香ばしく、中は繊細な旨味に満ちて
	……実に美味いものです。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……いつの間にか
	　好きな食べ物の話に
	　なってしまった）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題026">
<!-- 苦手な動物 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの苦手な動物を
	教えてください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	この私に苦手な獣などおりません。▼
	<音声引用 音声番号="VO_PRT_108_0045">
	ですが……そうですな。
	多少、警戒すべき獣を挙げるならば
	猪でしょう。あれは実に執念深い。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん、猪に何かされた過去が……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	……ええ、ええ、されましたとも！▼
	</音声引用>
	猪突猛進とはよく言ったもので、
	山中で私の姿を目にするや
	鼻息荒く突進してきましてな。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	さすがの私も身を翻して
	全力で山道をまっすぐに駆けたのです。▼
	しかし、猪もさるもの。
	猛追の脚を止めぬと来ました。▼
	
	<!-- ※※シナリオ：
	全力で山道を真っすぐに駆けたのです。▼
	↓
	全力で山道をまっすぐに駆けたのです。▼
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……ん？　まっすぐ？）▼
	
	<!-- ※※シナリオ：
	（……ん？　真っ直ぐ？）▼
	↓
	（……ん？　まっすぐ？）▼
	
	※他出合わせ
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	一時たりとも休むことなく
	麓までたどり着いたところで
	ようやく猪も諦めたという次第。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	私でなければ、
	あの獣から逃れることは
	叶わなかったやもしれませんぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど……。
	佐伯さんが無事でよかったです。▼
	（猪に執拗に追いかけられたのは、
	　まっすぐ走り続けたせいかも……
	　とは言わないでおこう）■
	
	<!-- ※※シナリオ：
	　真っ直ぐ走り続けたせいかも……
	↓
	　まっすぐ走り続けたせいかも……
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題027">
<!-- インドア、アウトドア -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<!--※目☆-->

	<話者>人物・カクレクマノミ母</話者>
	<顔表示>表情・龍宮・カクレクマノミ母Ｍ</顔表示>
	お二方とも、いつもお疲れさまです。
	歩き疲れましたら、いつでも茶寮に
	お越しくださいませ。▼
	<!--％★廣松メモ、ませね。 ←ませ。の方が自然に見える…-->
	<!--※目☆修正しました。ただ、女性的な言葉遣いとして用いることはある表現なので、全てがNGなわけではないとご容赦くださいｍ（　）ｍ-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	カクレクマノミさん、
	お気遣いありがとうございます。■

	<!-- ※立ち去る音-->
	<単発音再生 待ち="なし">効果音・魚・ゆっくり・退場</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	神子殿、疲れてはいませんかな。
	休んでもよろしいのですぞ？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	いえ、大丈夫ですよ。
	普段から、あちこち歩いていますし。▼
	佐伯さんは出歩くよりも
	部屋にいるほうがお好きですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	そうですな。書物を読むにしても
	占術や儀式の支度をするにしても
	自室にいたほうが好都合ゆえ。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	しかし、日々の吉凶を皆に伝えるため
	龍宮を歩き回ってもおります。▼
	もしかすると、貴女よりも龍宮に
	詳しいかもしれません。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、それはすごいですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0057">
	龍宮でしか見られぬ景色を
	眺め歩くというのも
	存外、悪くないものです。▼
	</音声引用>
	<目パチ>人物・佐伯昌長</目パチ>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、インドアかと思ったけど、
	　案外アウトドアな一面もあるのかも）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題028">
<!-- 季節 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの好きな季節を
	教えてください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	秋ですな。
	山にも里にも豊かな恵みがあふれる
	実りの季節ゆえ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	食欲の秋とも言いますし、
	おいしいものが多いですよね。▼
	
	<!-- ※※シナリオ：
	美味しいものが多いですよね。▼
	↓
	おいしいものが多いですよね。▼
	
	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ええ。山では柿、栗、そして野葡萄。
	自然がもたらした恩恵を
	味わったものです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	やっぱり採れたてのものは
	おいしいんでしょうね……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	山の幸を堪能するのはよろしいですが
	……神子殿。
	くれぐれもキノコには気を付けなされ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ、キノコですか？▼

		<条件実行>
			<条件>
				<調査>シナリオ読了[イベント・佐伯昌長・あなたについて・話題024] == 1</調査>
			</条件>
			<!-- ※嫌いな食べ物・読了判定ができるのであれば、パターン分岐へ。-->
			<!--※目：「イベント・佐伯昌長・あなたについて・話題024」読了済の場合は以下へ-->
				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				（そういえば、佐伯さんは
				　毒キノコを食べたことから
				　キノコが苦手なんだっけ……）▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
				他に食べるものが見つからず、
				やむを得ない窮地にのみ
				手を出すようになされよ。▼
				<立ち絵表示 表情="表情・通常" 腕="腕・Ａ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
				いや、それでは
				空腹に加えた苦しみを
				味わってしまうやもしれませぬ。▼
				<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0073">
				……わかりました。
				私が食して問題のなかったキノコのみを
				貴女に差し上げましょう。▼
				</音声引用>

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・驚き</顔表示>
				（佐伯さん、苦手な食べ物なのに
				　毒見役を買って出てくれたのかな）▼
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				ありがとうございます、佐伯さん。
				そんな状況にならないよう
				気を付けますね。■
				
				<!--％★廣松、下記ご確認お願いします。修正案入れておきます。-->
				<!-- ※※シナリオ：
				窮地にならないよう気を付けますね。■
				↓
				そんな状況にならないよう
				気を付けますね。■

				など
				※「窮地に陥る」「窮地に立たされる」は聞きますが
				「窮地になる」は聞かない言い回しなので念のため調整しました。
				気にならなければママでお願いいたします。
				-->
				<!--※目☆修正案でOKです-->
				
		</条件実行>
		<他条件実行>
			<!--※目：それ以外は以下へ分岐をお願いします-->
				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				どうしてですか？■

				<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
				<単発音再生 待ち="なし">効果音・勢い・強</単発音再生>

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
				どうしてもですぞ！▼

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・驚き</顔表示>
				わ、わかりました……。▼
				（すごい圧……。
				　キノコに嫌な思い出でも
				　あるのかな？）■

		</他条件実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題029">
<!-- 祭り -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	以前、精霊たちが話していたのです。
	龍宮で祭りを開いてみたいと。
	神子殿も祭りに興味がおありか？▼
	</音声引用>

	<!-- ※※シナリオ：
	神子殿も祭りに興味におありか？▼
	↓
	神子殿も祭りに興味がおありか？▼
	
	※誤字修正
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですね、
	わりと好きかもしれません。
	佐伯さんは、いかがですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	儀式としての祭祀ならわかりますが
	精霊たちが望む俗的な祭りに疎く、
	どういうものかも、さっぱりですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	お祭りといえば、屋台に神輿、
	踊りに花火などでしょうか？
	提灯も並んで華やかですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ……その情景を思い浮かべるのは
	私にはなかなか難しいのですが、
	大層賑やかな催しのようですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	静か……ではないですね。
	佐伯さんは、賑やかな場所は
	好きではないんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	嫌いではありませぬが、
	過度な喧騒は私の思考を妨げるゆえ、
	好ましくはないですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、
	　騒がしいところは苦手なんだ）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0080">
	あー、こほん！
	しかし龍宮での祭りとなれば
	祭祀と同等と考えてよろしいかと。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	であれば、この私が参加しない
	理由はありませぬな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……つまり、興味はあると。
	　佐伯さん、目を輝かせて
	　屋台を回るんだろうな……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題030">
<!-- 美術品 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは
	美術品に興味はありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0044">
	ありませんな。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	いかに高価な材料を用い、
	精緻な細工を施したとて……▼
	私にとって使い道のない品は
	無価値というものです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんにとっては、
	実用的であればいいんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	そういうことです。
	神子殿は、美術品が
	お好きなのですかな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	専門的な知識はありませんが、
	純粋にその形や色の美しさに
	心を奪われることはありますよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	ふむ……美術品の価値はさておき、
	貴女の心が何に動かされるのかは
	気になりますな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今度、一緒に見てみませんか？
	龍宮のお店なら、いろんな
	美術品が置いてあると思うので。▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0050">
	かまいませんぞ。▼
	</音声引用>
	貴女と共に巡れば、一つぐらいは
	私の目に留まるものがあるやも
	しれませぬ。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題031">
<!-- 特技 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの特技というと、
	やはり陰陽術でしょうか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0005">
	無論、そうなるでしょうな。▼
	</音声引用>
	しかし、陰陽術とひと口に言っても
	吉凶の占いから怨霊の調伏、
	結界の構築に至るまで、実に様々。▼
	あらゆる事象に役立つこの術を
	特技などと簡単に言い表すのは、
	いささか違和感がありますぞ。▼
	
	<!-- ※※シナリオ：
	しかし、陰陽術と一口に言っても
	↓
	しかし、陰陽術とひと口に言っても
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あらゆる事象に役立つ、ですか。
	占いや調伏、結界はわかりますが、
	他には、どんなことが……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0074">
	どんなことでも。
	水汲み、戸締り、火の用心、
	食べこぼしの掃除すらも。▼
	</音声引用>
	式神に命じさえすれば
	すぐさまやってのけますぞ。▼
	自由自在に式神を操れるのも
	厳しい修行の賜物だと
	言えますな！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そ、それは確かにすごいですね。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題032">
<!-- 魅力 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん。
	ご自身の魅力は
	どんなところだと思いますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	それはもちろん、
	頼朝殿の右腕たるこの実力。▼
	稀代の才を誇る陰陽師として
	源氏の躍進を支えているという点に
	他なりませんな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ふふ、予想どおりの答えですね。
	その他にも何かありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	む？
	それ以外に重要なことなど
	ありますかな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	佐伯さんには、きっと
	他にも魅力があると思うんですが……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	この大きな体躯、鋭い目つき、
	包容力溢れる性格……
	挙げようと思えばいくらでもあります。▼
	<音声引用 音声番号="VO_PRT_108_0045">
	しかし、どれも陰陽師としての実力には
	遠く及ばない魅力でしょう。▼
	</音声引用>
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど。
	佐伯さんにとって、陰陽師としての力は
	本当に大切なんですね。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題033">
<!-- 身体能力 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんって、背も高くて
	体格もいいですよね。
	身体能力は高いほうですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	当然ですな。
	陰陽師というものは、ただ術を
	唱えているわけではありませぬ。▼
	</音声引用>
	<目閉じ>人物・佐伯昌長</目閉じ>
	何刻も……否、場合によっては
	幾日と続く儀式に耐えうる
	強靭な肉体と精神が必要となります。▼
	<目パチ>人物・佐伯昌長</目パチ>
	ゆえに、常人には及ばぬほどの
	体力と持久力が備わっているのです。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ほれ。
	この華麗なる動きを見るがよろしい。■

	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	私たち陰陽師は、ただ術を
	↓
	陰陽師というものは、ただ術を

	※他の陰陽師との繋がりを示す話が他で出ていないため、
	こういう言い回しを佐伯がするかどうか気になりました。
	設定として、陰陽師仲間がいるなど、団体意識があるということでしたら
	ママでお願いします。
	-->
	<!--※目☆修正案いただきました-->

	<!--％★廣松、下記ご確認お願いします。修正案が多いため、ご検討をお願いします。-->
	<!-- ※※シナリオ：
	この可憐なる動きを見るがよろしい。■
	↓
	この華麗なる動きを見るがよろしい。■
	or
	この俊敏なる動きを見るがよろしい。■
	or
	この猛々しい動きを見るがよろしい。■
	
	※「可憐」は、守ってあげたくなるようないじらしくかわいらしい様子、
	という意味ですが、意図通りでしょうか？
	-->
	<!--※目☆華麗にしました！-->

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<ループ音再生>ループ効果音・必死に走る足音</ループ音再生>
	<人物スライド 回数="3" 幅="100" 速度="5">人物・佐伯昌長</人物スライド>
	<時間待ち>時間待ち・中</時間待ち>
	<ループ音停止/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さんが
	　反復横跳びのような動きを……！
	　は、速いかな……どうだろう……）■

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<ループ音再生>ループ効果音・必死に走る足音</ループ音再生>
	<人物スライド 回数="10000" 幅="100" 速度="5">人物・佐伯昌長</人物スライド>

	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふふ。
	見入ってしまっているよ――……っ!?■
	</音声引用>

	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>

	<!-- ※※滑って転ぶ音。びたーん！　画面振動などと合わせていただければ-->
	<ループ音停止/>
	<単発音再生 識別ID="0" 待ち="なし">効果音・足を滑らせる</単発音再生>
	<!-- ＳＥ：ツルっと滑る音　に変更した方が合うかも（納品待ち） -->
	<人物消去 効果="下スライド">人物・佐伯昌長</人物消去>
	<時間待ち>時間待ち・極短</時間待ち>

	<画面揺れ再生 規模="15" 種類="ランダム">0</画面揺れ再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・転ぶ音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・佐伯昌長</話者>
	おわぁっ!!▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	さ、佐伯さん!?
	大丈夫ですか？■

	<単発音再生 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・不快" 効果="遅上スライド">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0061">
	ぐぬぬ……！
	何故このようなところにワカメが!?▼
	</音声引用>
	何者かが、この私を
	狙ったとしか思えませんぞ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（ピンポイントでワカメを踏んで
	　転ぶって、すごい確率だ……）▼
	（佐伯さん、
	　体力と持久力はありそうだけど
	　俊敏性は……言わずもがな、かな？）■

	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	　瞬発力は……言わずもがな、かな？）■
	↓
	　俊敏性は……言わずもがな、かな？）■
	
	※瞬発力は、短時間に最大の力を出す力なので、やや意味をとりづらく感じました。
	ワカメを避ける咄嗟の対応とつなげるなら。ママでも。
	-->
	<!--※目☆修正版いただきました-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題034">
<!-- 記憶力 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは
	記憶力はあるほうですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	あるどころではありません。
	非常に優れていると言っても
	過言ではありますまい。▼
	</音声引用>
	これまで目にしたこと
	耳にしたこと………そのどれもを
	事細かに覚えていますゆえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	事細かに、ですか。
	たとえば、どんなことを……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	頼朝殿から頂戴した書状は
	一言一句余さず覚えていますぞ。▼
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0041">
	あとは……そうですな、
	あの口うるさい男が私の筆を
	黙って借りた回数と日時。▼
	</音声引用>
	食事の席で、転んだ拍子に
	私に茶をかけた男の顔と名前……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そ、それは確かにすごいですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふふ……ふふふ。
	そうでしょう、そうでしょう！▼
	</音声引用>
	源氏の皆からは、
	「いつまで覚えてるんだ」と
	誉められるほどですからな！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（誉められているわけではないかも
	　しれないけど……黙っておこう）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題035">
<!-- 得意なこと -->

	<!-- 下村さん、これ汎用話題008と被りそうです -->
	<!-- ↑問題なし -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの得意なことを
	教えてください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0050">
	当然、陰陽術ですぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、そうですよね。
	そう答えると思いました。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ちなみに陰陽術の中で、
	一番得意な術はなんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	愚問ですな。
	最も得意な術などありません。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あれっ、ないんですか？
	佐伯さんのことだから、てっきり……▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0003">
	数多ある術の中から、
	事態に応じて最善の術を選ぶ。▼
	</音声引用>
	あるいは異なる術を組み合わせ
	相乗した効果を狙う。▼
	それが、陰陽師たる私の務め。
	特定の術のみに頼るなど……
	笑止千万ですな。▼

	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	相乗的に効果の増幅を狙う。▼
	↓
	相乗した効果を狙う。▼
	
	など
	※「～的」は明治以降の言葉遣いとのこと（参照：考証要集）
	　気にしなくて良ければママでお願いいたします。
	-->
	<!--※目☆修正案いただきました-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（つまり全部の術が得意と。
	　なるほど、そうきたか……）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（これが自分の得意なことだと、
	　はっきり言えるほどの自信。
	　ちょっとうらやましいな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題036">
<!-- 苦手なこと -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0058">
	先日、仲見世通りで
	なかなか良い紙を
	手に入れることができましたぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	紙によって書き心地は違いますし、
	使いやすいと嬉しいですよね。▼
		
		<条件実行>
			<条件>
				<調査>シナリオ読了[イベント・佐伯昌長・あなたについて・話題010] == 1</調査>
			</条件>
			<!--※目：イベント・佐伯昌長・あなたについて・話題010を読んでいる場合は以下も表示-->

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				以前、手馴染みのある道具のほうが
				使いやすいと聞いたかと思います。
				今回の紙は何か特別なんですか？▼

				<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
				<!-- ※※シナリオ：
				使いやすいと聞いたかと思います。
				↓
				使いやすいと伺った覚えがあります。
				or
				使いやすいと伺いましたけど……
				or
				使いやすいとおしゃっていましたが、
				
				※など。自分のことなので「聞いたかと思います」は婉曲すぎて
				ビジネスライクな印象がありましたが、気にならなければママでも。
				-->
				<!--※目☆ママでいきます-->

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
				ふむ。
				よく覚えているものですな。▼
		</条件実行>
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	無論、普段使っているものが
	一番ではありますが
	私の操るものは式神に呪符。▼
	紙の良し悪しが
	わずかな命運を分ける場面も
	あるやもしれません。▼
	術の練度を高めるべく、
	物は試しと、新しい道具にも
	手を出してみたというところです。▼
	
	<!-- ※※シナリオ：
	ものは試しと、新しい道具にも
	↓
	物は試しと、新しい道具にも
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そう考えると、
	佐伯さんの武器は紙と筆……
	そう言ってもいいんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0005">
	ええ。ご存じでしょうが、
	私の放つ式神は強力ですぞ。▼
	</音声引用>
	確かに源氏軍の皆のように武器を取り
	敵と切り結ぶのは不得手ですが、
	すなわち戦えぬということではない。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	戦い方は人それぞれ……
	ということですね。
	佐伯さんの式神、頼もしいですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ふふ、ふふふ。
	そうでしょうとも。▼
	<音声引用 音声番号="VO_PRT_108_0051">
	神子殿一人では心もとないですからな。
	この私が、
	貴女の背中を守ってさしあげます。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい。
	頼りにしていますね。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題037">
<!-- 武器 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんにとって、式神や呪符は
	武器のようなもの……ですよね？▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	そのとおり。
	今もここにありますぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あれ。いつもその場で作っている
	わけではないんですね。▼
	（陰陽師というと……
	　その場でさらさらと呪符を書いたり
	　印を結んだりしているイメージが）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	その場で作ることもありますが
	難敵でなければ、これらでも
	十二分に圧倒できるのです。▼
	</音声引用>
	……ほれ。■

	<!-- 式神が飛んでいく演出をお願いします -->
	<人物消去>人物・佐伯昌長</人物消去>
	<時間待ち>時間待ち・極短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・佐伯の式神・通常</ミニスチル表示>
	<単発音再生>効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" ボディ="ボディ・戦闘">人物・佐伯昌長</立ち絵表示>
	<話者>人物・佐伯昌長</話者>
	――そこで、こうですぞ。■

	<単発エフェクト表示 位置="エフェクト座標・手前" 待ち="なし">単発エフェクト・陰陽術</単発エフェクト表示>
	<単発音再生>効果音・陰陽術</単発音再生>

	<!-- 式神が飛んでいく演出をお願いします -->
	<人物消去>人物・佐伯昌長</人物消去>
	<時間待ち>時間待ち・極短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・佐伯の式神・通常</ミニスチル表示>
	<ミニスチル揺れ再生 識別ID="0" 規模="20" 種類="横">0</ミニスチル揺れ再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・風の音</単発音再生>
	<単発音再生 識別ID="2" 待ち="なし">効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<ミニスチル消去 識別ID="0" 効果="オーバーラップ"/>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	わあ……！
	改めて見てみると、
	緻密な技を使ってるんですね。▼
	<!--こうして改めて 言い回しが気になりました。
		こうして見てみると、or改めて見てみると、 の方が自然な気がしました。-->
		
	<!-- ※※シナリオ：
	こうして改めて見てみると、
	↓
	こうして見てみると、
	or
	改めて見てみると、
	
	※上記ご指摘どおり、やや回りくどく感じるため、調整をお願いいたします。
	-->
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ふふ。戦の最中では、まじまじと
	見る暇もないでしょうからな。
	改めて感心しましたかな。▼
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい。
	佐伯さんはこうしていつも、私や
	皆さんを守ってくれているんですね。▼
	
	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	佐伯さんはこうしていつも、
	私や皆さんを守っているんですね。▼
	↓
	佐伯さんはこうしていつも、私や
	皆さんを守ってくれているんですね。▼
	
	※主人公なら「～くれている」と言いそうだなと思いました。
	気にならなければママでも
	-->
	<!--※目☆修正版いただきました-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	そうですぞ。
	いくらでも頼りにするとよろしい。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふっ。子どもみたいに
	　目をきらきらさせて……。
	　陰陽術が本当に誇らしいんだな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・あなたについて・話題038">
<!-- 楽器 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、楽器を
	演奏することもあるんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	楽器、ですと？
	陰陽師たるもの、儀式で奏でることも
	なきにしもあらずですが……むむ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	もしかして、
	あまり得意ではないんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	得手、不得手の境など曖昧ゆえ
	不得手と決めつけられるのは
	いささか心外というものですが……▼
	
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	私にとって楽器とは、
	御することままならぬ
	剣呑な代物ではありますな。▼
	弾物、打物であればまだしも、
	吹物の扱いとはいかに……。▼

	<!-- ※※シナリオ：
	不得手と決めつけられては
	↓
	不得手と決めつけられるのは

	※係り受け調整
	-->

	
	<!-- ※※シナリオ：
	吹物の扱いとは如何に……。▼
	↓
	吹物の扱いとはいかに……。▼
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	吹物……というと笛のことですよね？
	確かに笛は、音が出るまで大変だと
	聞いたことがあります。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	そこはこの私のことゆえ、
	音を出すなど
	容易きことなれど――▼
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	どうにも出すぎるのですな。
	想定よりも大きな音が鳴り響きます。▼
	</音声引用>
	そうなると、儀式に障りが
	出てくるどころか、彼方此方から
	苦情が寄せられる始末にて……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さん体格がいいから、
	　普通の人より肺活量が多いのかも）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……でも、ここまで言われると
	　どんな音が鳴るのか、
	　ちょっと聞いてみたいな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
