<!-- **********************************************	-->
<!-- ファイル名　　　：31_108_05_000_佐伯昌長_お誘いデート001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
特定の条件を満たすとキャラクターから「付け文」が届き、
このデートにジャンプする。
「贈り物を渡す」というていの内容。

本編の前後は「付け文」でのやり取りになる。
＝イベント終了後、ジャンプ元の「貝文箱」に戻る。

このイベントは何度でも発生する。
テキスト内に「特殊選択肢」「ＭＳＧ分岐」は作成不可。
※通常の「選択肢」は作成可。選択肢なしでもOK

①顔が見たかった
②花の中で見つけた、精霊にもらったが俺はどうしたらいいかわからない的なもの
③いつも来てくれているからみたいな個別で違うもの
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・お誘いデート001">

	<画面遷移 効果="ワイプブラックアウト"/>
	<交流背景>場所・主人公の宿舎</交流背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・龍宮</曲再生>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（佐伯さん、何かあったのかな。
	　急いで宿舎の入口に
	　来るように、なんて……）▼

	<!-- ※※シナリオ：
	　いいから早く宿舎の入口に
	↓
	　急いで宿舎の入口に

	※付け文合わせで調整しました。
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ふむ。私の付け文を見て、
	すぐ出てきたようですな。
	感心、感心。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん！
	いったい何があったんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	そう焦るでない。
	……貴女に、これを。■
	</音声引用>

	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わ、綺麗……。
	これ、どうしたんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	式神の鍛錬をしていたところ、
	道端に落ちているのを見つけたゆえ、
	いくつか拾っておいたのです。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	浄化の力を持つ貴女であれば、
	いかようにも扱えましょう。
	差し上げますぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ありがとうございます。
	もしかして、
	これを届けに宿舎まで……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	そうですが。
	それが何か？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	いえ、よかったなと思って。
	佐伯さんに何かあったんじゃないかと
	心配していたんです。▼
	いただいた付け文が
	すごく焦っている様子だったので……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	なんと。
	勘違いも甚だしいですな。
	私は少しも焦ってなどおりませぬ。▼
	</音声引用>
	ただ、一刻も早く
	貴女にこれを渡さねばと
	気が急いていただけのこと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（それを「焦っている」
	　というのでは……）▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……とにかく、
	元気な顔が見られてよかったです。▼
	いただいたもの、
	上手く使えるように頑張りますね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	フン。
	その気構えがあれば問題ありますまい。
	では、私はこれにて。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・お誘いデート002">

	<画面遷移 効果="ワイプブラックアウト"/>
	<交流背景>場所・主人公の宿舎</交流背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・龍宮</曲再生>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	神子殿……！
	ようやく参られたか。
	待ちくたびれましたぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	お待たせしてすみません。
	それで、何に困っているんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……これを見よ。
	先日私が、よろず屋の店主に
	仕入れを頼んだものです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうなんですね。
	無事に届いたのなら、
	よかったのでは……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	…………同じ品が
	あと、50組ほどあります。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	50組。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	数がおかしいと抗議したところで
	マンボウ殿は、けんもほろろ。
	これで注文数どおりです、と。▼
	手渡された書を見てみれば……
	確かに、私の筆で
	届いたとおりの数が書いてあるのです。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	……ぬうう。
	数を間違えたというのか。
	この私が……。▼
	</音声引用>

	<!-- ※※シナリオ：
	数がおかしいと抗したところで
	↓
	数がおかしいと抗議したところで
	
	※誤りとは言いきれないのですが、誤植とも読めそうなので
	より自然な別案を入れました。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	なるほど……。
	状況は理解しました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	己が過失である以上、
	受け取らぬわけにはいきません。
	が……これでは部屋が埋まってしまう。▼
	どうしたものかと考えたところで
	貴女の顔が浮かんだのです。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0070">
	ささ、どうぞ受け取りたまえ。
	否、もらってくれねば困ります。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そういうことなら……
	遠慮なく、いただきますね。
	ありがとうございます、佐伯さん。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	こちらこそ、礼を言いますぞ。
	おかげで寝床が確保できそうです。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	では、私は勤めに戻ります。
	嫌な失敗は
	さっさと忘れてしまわねば……。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……そのうち、また同じことが
	　起こりそうな予感がするな……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・お誘いデート003">

	<画面遷移 効果="ワイプブラックアウト"/>
	<交流背景>場所・主人公の宿舎</交流背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・龍宮</曲再生>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	とりあえず外に出てきたけど
	吉兆って、いったい……？▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あれ？　机に包みが置いてある。
	　誰かからの贈り物みたいだ。
	　それに――）■

	<!-- ※※ＭＮＬ：佐伯、目元カットインが可能でしたらお願いいたします -->
	<時間待ち>時間待ち・短</時間待ち>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（柱の陰に、佐伯さんが……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……包みを手に取ってみようかな）■

	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・自信</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	ふふふ……！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（すごい。
	　遠くからでも佐伯さんの笑顔が
	　よくわかる）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……あの、佐伯さん。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	!?
	な、なぜ私に気付いたのですかな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	柱の陰から、
	にょきっと顔が覗いていたので……。
	この贈り物は、佐伯さんが？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……手慰みに占ったところ、
	これが本日の貴女に
	幸運をもたらすと出ましたゆえ。▼
	ならばと思い、
	届けに来てやったまで。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	なるほど……
	ラッキーアイテムってことですね。
	わざわざ、ありがとうございます。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	でも、どうして
	隠れていたんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	どうして、とは……
	おかしなことを聞く神子殿ですな。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	贈り物が
	ひとりでに現れたほうが
	いかにも幸運の訪れらしいでしょう？▼
	わざと謎にあふれた付け文も遣わし……
	手間暇かけて用意したのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	な、なるほど。
	あえて、あの付け文だったんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	想定と異なる流れにはなりましたが、
	一番の目的は果たせました。
	私はこれで失礼しますぞ。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	幸せな時を過ごしたまえ、神子殿。■
	</音声引用>

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、サプライズで
	　私を喜ばせようとしてくれたんだな）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（佐伯さんの気持ちごと、
	　ありがたくもらっておこう）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
