<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_26_000_佐伯昌長_キャラ特殊001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
話題選択肢：
大カテゴリ：気になること
小カテゴリ：キャラ特殊。キャラ毎に異なる話題の選択肢が表示される

※キャラスト60話読了で選択可能になる
　＝キャラストのネタバレ可、恋人 or 親友状態にある
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・キャラ特殊・話題001">
<!-- キャラ特殊① -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん。
	源氏軍の皆さんのこと、
	今はどう思っていますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	得がたき仲間である、と。▼
	</音声引用>
	<目閉じ>人物・佐伯昌長</目閉じ>
	様々なことがありましたが、
	やはり、かの軍こそが
	私の帰るべき場所――▼
	<目パチ>人物・佐伯昌長</目パチ>
	私の居場所だと、
	そう思うのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	<音声引用 音声番号="VO_PRT_108_0053">
	あの旅を通して、
	平家を単なる敵として見ることは
	できなくなりました。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	彼らの瞳にも信義が宿っている。
	豊かな情が心を彩り、
	熱き血潮が全身を巡っている。▼
	源氏の仲間となんら変わりません。
	皆、誰かの大切な存在であり
	尊ばれるべき者たちだ。▼
	
	<!-- ※※シナリオ：
	熱き血潮が全身をめぐっている。▼
	↓
	熱き血潮が全身を巡っている。▼

	※他出合わせ
	-->

	<!-- ※※シナリオ：
	源氏軍の仲間となんら変わりません。
	みな、誰かの大切な存在であり
	↓
	源氏の仲間となんら変わりません。
	皆、誰かの大切な存在であり
	
	※キャラスト合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……はい。▼
	それでも、佐伯さんは、
	頼朝さんのもとで
	夢を追うと決めたんですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	いかにも。
	殿への忠誠も尊慕も
	決して揺るがぬものなれば――▼
	</音声引用>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	この心が<ルビ>ルビ・奔る</ルビ>ままに生きましょう。
	敵味方に関わりなく、
	縁ある人々の矜持を敬いながら。▼
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	かの生臭坊主と違って
	私は世捨て人には向きません。▼
	遙けき未来においても
	希望の<ルビ>ルビ・灯</ルビ>を絶やさず
	空を見上げておるのでしょうから。▼

	<!-- ルビ：奔る（はしる） -->
	<!-- 「灯」＝ともしび、読みで認識合ってますでしょうか？（恋愛ED合わせ。発生時恋愛ED未読の可能性ありますが） -->
	<!--※目★はい「ともしび」でOKです！-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	――――……。▼
	きっと……空も応えるはずです。
	懐かしい色の星を流して。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・キャラ特殊・話題002">
<!-- キャラ特殊② -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん。
	ご自分の生まれについて――▼
	歌から生まれたことについて、
	どう思っているか、
	聞いてもいいでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	……まず、以前の私は
	歌に言い知れぬ嫌悪感を
	抱いておりました。▼
	</音声引用>
	かの坊主のちゃらんぽらんな生き様を
	思い起こさせるがゆえ
	だったのでしょうな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	は、はは……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	それが今や、
	歌に親しみを感じているのだから
	不思議なものです。▼
	</音声引用>
	時に、自ら詠んでみようと
	思うほどに。▼
	
	<!-- ※※シナリオ：
	時に、みずから詠んでみようと
	↓
	時に、自ら詠んでみようと
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……また聞きたいです。
	佐伯さんの歌。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	１首目も、すごく
	印象に残ってるんですよ。▼
	「塩をかけ
	　焼いた蛙は
	　いとうまし」▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0037">
	おお、これは重畳。
	どういった意味で
	印象深かったのですかな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	それは……。▼
	……………。
	……………。
	……………。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……目は口ほどにものを言う。
	在りし日の忠度殿もそうであった。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	……すみません。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	けれども、おかげで
	忠度殿のくつろいだお姿が
	よみがえりましたぞ。▼
	</音声引用>
	辞世の折のお顔でもなく、
	平家の将としての
	在りようでもなく。▼
	さもなき時間を
	大切に過ごされていた
	忠度殿のお姿が。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……はい。私も思い出しました。
	あの時の忠度さんの、
	少し困ったような、優しい笑顔。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	歌は詠み手のみのものにあらず。
	出会った人々の思いを幾重にもまとい、
	世を巡っていくのでしょう。▼
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0048">
	ならば、私は――
	己の生まれを、正体を
	誇りに思わねばなりますまい。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……佐伯さん……。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>