<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_02_000_佐伯昌長_キャラストーリー依存001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
キャラストの進行状況に合わせて、龍宮交流にて表示されるテキストです。
主人公と八葉が、キャラストのシーンを振り返って互いにコメントを言い合う…というような内容。
15-20win程度×8種。
選択肢は必須ではありません（※選択肢をいれた場合も、親密度変動はなし）。
7話は恋人エンド＝なにか恋人らしい会話をする
8話は親友エンド＝八百万社にお礼参りをする
で基本共通の内容となります。

★ユーザーによっては、すべてを一気に読む可能性もあるため、
　・一気に読んでも違和感がない
　・話を先に進めてから読んでもあまり違和感がない
　作りになるようご留意ください。

 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・キャラst・進行度001">

<!-- 
キャラスト２話読了後に発生。
２話の内容について振り返る。
サバイバルスキル皆無の主人公を、佐伯が助けてくれた件に触れて
あの時は助かった、と改めて一言礼を言いつつ…
何時間も自分を見張っていた、その忍耐力に驚いた…と褒める（？）主人公。
必要に迫られれば一晩でも二晩でも見張る、この程度で驚かれては困る、と佐伯。
忍耐力だけではない、務めを果たさんとする責任感の強さが云々…とドヤり始める佐伯の話を聞きながら
張り込み刑事に向いてそうだなあ。あ、でも体が大きいからバレちゃうか…とぼんやり考える主人公。
上の空であることを佐伯に指摘され、またはじめからドヤ話を聞かされる羽目になる。やれやれ。
-->
	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	佐伯さん。
	桜霞の世界でのこと、
	改めてお礼を言わせてください。▼
	式神を使って、
	たき火を用意してくれましたよね。
	本当に助かりました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	礼は不要です。
	いつまでも帰らぬゆえ、
	痺れを切らしただけですから。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そういえば、
	私のことを見張ってたんですよね。
	……何時間も。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	なんというか……
	すごい忍耐力ですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	ふっ……。
	あのくらいで感心されては
	困りますな。▼
	</音声引用>
	必要とあらば、
	一晩でも二晩でも見張ります。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ええっ、そんなに？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふふふふ……
	私にとっては容易いこと。
	貴女も見習うとよい。▼
	</音声引用>
	務めを重んじ、
	果たさんとする意思さえあれば
	集中力は続きます。▼
	もっとも、私から殿への
	類稀なる忠誠心が
	なせる業かもしれませんが。▼
	ああそれから、陰陽術の力も
	忘れてはなりませんな。
	眠たくなった折には、式神を……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……………。
	　すごく楽しそうに
	　語り始めてしまった……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……でも、忍耐力に集中力か。
	　佐伯さんって、案外
	　張りこみ刑事とか向いてるのかも？）▼
	（あ、体が大きいから
	　すぐにバレちゃうか……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	――神子殿。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	はっ、はい。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……私は貴女に
	話しているのですぞ。
	きちんと聞いておられたか？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	その……すみません。
	途中から、考えごとを……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	はあ……
	貴女は、忍耐のなんたるかを
	知らねばならぬようだ。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0073">
	仕方あるまい。
	もう一度、最初から
	話してしんぜよう。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	私の寛大さに感謝するといい。
	――務めを重んじ、
	果たさんとする意思さえあれば……▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（うう……
	　忍耐力を鍛えるのって
	　大変なんだな……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・キャラst・進行度002">

<!-- 
キャラスト13話読了後に発生。
人造人間!?　となったことはいったん置いといて…
部屋の隅で丸まって悩みたくなった時は、自分でよければ話を聞く、と申し出る主人公。
話を聞いてくれ、と都度貴女のもとを訪ねろというのか、と佐伯。
いや、直で来なくても付け文とか…と主人公。
無言で考える佐伯。
「悩みを聞いてください」と自分から毎度頼むのはちょっと…龍神の神子として八葉の精神の揺らぎを察するのも務めのうちでは云々などと考えている…のが、独り言として外に漏れ出ているので、主人公にも聞こえている。
結果的に「何か相談事がある時は、付け文の自画像（アカウントアイコン）をしょんぼり顔に変えるので察してほしい」と言う佐伯。
め、面倒くさ……ごにょごにょ、と心の声をうっかり口にしかけたり、
真面目に受け止めてあげたり……で、主人公リアクションを選択肢にしていただけますと幸いです。
※しょんぼり顔変更を決定事項としてしまうと、今後の付け文やかわら版に影響が出そうなので
　検討しよう、くらいのテンションでまとめていただけますとありがたいです。
-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さんって……
	落ちこんだ時は、いつも
	廊下の隅で丸まっているんですか？▼
	桜霞の世界での
	佐伯さんの姿が、印象的で……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	……いつも、
	ああしているわけでは
	ありませんぞ。▼
	</音声引用>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	誰にも
	話しかけられたくなかったゆえ、
	一人でいたのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（うーん……
	　かまってほしそうな雰囲気だった
	　気がするけど……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あんまり、一人で
	抱えこまないでくださいね。▼

	<!-- ※※シナリオ：
	　構ってほしそうな雰囲気だった
	↓
	　かまってほしそうな雰囲気だった
	-->

	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	私でよければ
	話を聞きますから、
	いつでも声をかけてください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	……神子殿は、
	よそごとを抱えこむのが
	よほど好きらしい。▼
	</音声引用>
	声をかけろ、とは……
	いきなり貴女の元を訪ねて
	「話を聞いてくれ」と言えとでも？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ええと……
	直接じゃなくて、
	付け文でも大丈夫です。▼

	<!-- 以下３win縮小タグお願いします -->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	<縮小>……………。</縮小>
	<縮小>毎度毎度、落ちこむたびに</縮小>
	<縮小>「悩みを聞いてください」と文を……？</縮小>▼
	</音声引用>
	<縮小>なんともみっともない……</縮小>
	<縮小>絶対に避けなければ。</縮小>▼
	<縮小>だいたい、</縮小>
	<縮小>八葉の心の揺らぎを察するのも</縮小>
	<縮小>神子の務めのうちではないのかね……。</縮小>▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……考えごとが、
	　全部口に出ている……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……はっ！
	良い策を思いつきましたぞ。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0067">
	付け文には、
	自分の姿を載せるところがありますな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	自分の姿を……
	ああ、アイコンのことですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	それです。話したいことがある時、
	私は自分の「あいこん」を
	落ちこんだ顔にします。▼
	</音声引用>
	こうすれば、私はいちいち
	口に出さずともよく、
	鈍い神子殿も察せましょう。▼

	<!-- ※※シナリオ：
	口に出さずとも良く、
	↓
	口に出さずともよく、
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	アイコンを、
	しょんぼり顔に……？▼

	<選択肢実行>
		<質問>（佐伯さんの提案を聞いて……）</質問>
		<場合>
			<選択肢 識別ID="0">
				（ちょっと面倒くさいかも……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（なんというか……
			　ちょっと面倒くさい
			　やり取りになりそうだ）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0015">
			神子殿。
			今……私のことを呆れた目で
			見ませんでしたかな。▼
			</音声引用>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			……………。■

			<立ち絵表示 表情="表情・苦悩" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（……！
			　しょんぼり顔の佐伯さんが
			　貝文箱を取り出した……）▼
			め、目の前にいる時は
			アイコンを変えなくても
			いいかと……！■

			<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（佐伯さんって
			　やっぱりちょっと変わった人だなあ）■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				いい考えですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			それなら、私でも察せそうです。
			いい考えですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0046">
			そうでしょう、そうでしょう。
			こうして「あいこん」を変えれば
			ひと目で……。■
			</音声引用>

			<!-- ※※ＭＮＬ：貝文箱の操作ＳＥ？などあれば-->
			<単発音再生>効果音・通信機能・決定音</単発音再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			む？　むむ？
			「あいこん」はどこで変えれば……？
			ああっ、画面が暗く……！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（……アイコンより先に、
			　現実の佐伯さんが
			　しょんぼり顔になってしまった）■

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・キャラst・進行度003">

<!-- 
キャラスト20話読了後に発生。
忠度との会話で、見事な連携プレー…の結果、墓穴を掘った件について触れる。
そのうち、互いの抗議の視線、アイコンタクトに関して深堀り。
貴女のほうはどうかしらないが、私は大体目を見れば貴女の考えがわかるようになった、と佐伯。
本当だろうか。ちょっと疑う主人公に「嘘だと思うのならば、試してみるとよろしい」と佐伯。
選択肢分岐。佐伯に関するものとそうでないもの。
①
主人公（茶寮に新メニューが追加されたらしいですよ）
佐伯「『佐伯さん、尊敬しています』？」
主人公「……………」
みたいなコミカルなやり取り。

②
主人公（佐伯さん、いつもありがとうございます）
佐伯「『佐伯さん、いつも本当に助かっています。あなたがいなければ務まりません、感謝してもしきれない～（などなど特大感謝の言葉）』」
主人公「……………」
佐伯「どうですかな」
主人公（合ってるといえば合ってるんだけど、なんか…すごく大きな感情になってるしハズレと言いたい気持ちが少しあるようなないような…）
みたいなコミカルなやり取り。

選択肢分岐後、合流しなくても問題ございません。
-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん。少し、
	こちらを見つめてもらっても
	いいですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	？
	まあ、かまいませんが。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	じーっ……。▼

	<単発音再生 待ち="なし">効果音・ひらめく心象音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……わかりました！
	佐伯さんは今、
	「お腹が空いた」と考えてますね？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	いえ、さっき
	食べたばかりですな。■

	<!-- ※※ＭＮＬ：冷たい風が吹く音ややちーんというようなSEがあれば-->
	<単発音再生>効果音・風の音（コミカル）</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	……で、これは
	いったいなんですかな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	桜霞の世界で、平家の船に
	乗ってしまった時、上手く
	言い訳できませんでしたよね。▼
	あの時は結局、お互い
	抗議の目線を送り合うだけに
	なってしまいましたが……▼
	お互いの表情から、意図を汲めたなら、
	ああはならなかったのかな、と。
	でも、なかなか難しいですね。▼

	<!-- ※※シナリオ：
	抗議の目線を送りあうだけに
	↓
	抗議の目線を送り合うだけに
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0052">
	確かに、貴女は
	まだまだのようです。▼
	</音声引用>
	しかし……私のほうは、
	目を見れば、貴女の考えが
	わかるようになりましたぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ……？
	本当ですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	嘘だと思うのであれば、
	試してみるとよろしい。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	じゃあ、遠慮なく。
	これから私が何を考えているか
	当ててみてください。▼

	<選択肢実行>
		<質問>（何を考えよう？）</質問>
		<場合>
			<選択肢 識別ID="0">
				（茶寮に新メニューが追加されました）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（茶寮に新メニューが
			　追加されたらしいですよ）▼

			<単発音再生 待ち="なし">効果音・ひらめく心象音</単発音再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0006">
			……ふむ。
			『佐伯さん、尊敬しています』？▼
			</音声引用>

			<単発音再生 待ち="なし">効果音・チ～ン</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（……全然違う）▼
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（でも、こんなに自信ありげなんだ。
			　ハズレだと言ったら、
			　傷つけてしまうかな……？）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				（いつもありがとうございます）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（佐伯さん、
			　いつもありがとうございます）▼

			<単発音再生 待ち="なし">効果音・ひらめく心象音</単発音再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			『佐伯さん、
			　あなたがいてくれて
			　いつも本当に助かっています』▼
			『あなたがいなければ
			　自分に神子は務まりません。
			　感謝してもしきれないほどで……』▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			……………。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0070">
			どうですかな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（合ってるといえば、
			　合ってるんだけど……）▼
			（なんか……すごく盛られている。
			　ハズレと言いたい気持ちも
			　あるような、ないような……）▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふふ。
	その表情……
	どうやら、当たったようですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……………。
	　この気持ちも
	　察してくれたらいいんだけど）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・キャラst・進行度004">

<!-- 
キャラスト32話読了後に発生。
歌作りについて。関心のむくものを詠んでみては、と教わった。
ここ龍宮では、いろいろ関心のむくものがあるだろう、と主人公。
確かに、珊瑚とか個性豊かな精霊とか、いろいろ目がいくものはある、と佐伯。
しかし……それは故郷で出会うことのないものだから目がいくだけであって、やはり歌の題材となると……。
じっと主人公を見つめる佐伯。
主人公と目が合うと、パッと目を逸らす佐伯。
なんだ……？
主人公が深く突っ込もうとすると、佐伯は焦った様子で無理やり別の話題に切り替えてしまい、話が終わる。
-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<!-- ※※ＭＮＬ：
	入りの関係で、少しプロットから調整しています…！
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	うーむ……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん、何か悩みごとですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	清盛殿に、歌会に誘われましてな。
	少し歌の練習をしておこうと
	思ったのですが……▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	なかなか、いい題が見当たらず。
	悩んでいるのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど、歌の題を……。
	そういえば、忠度さんも
	おっしゃってましたね。▼
	和歌は、関心が向くものを
	題にするのが大事だって。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	見つめていても
	苦でないもの……でしたな。
	いったい、どうしたものか。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	うーん……。
	せっかく龍宮にいるんですし、
	たとえば……。▼

	<選択肢実行>
		<質問>（和歌の題か……）</質問>
		<場合>
			<選択肢 識別ID="0">
				珊瑚
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			珊瑚はどうでしょう？
			珊瑚の森なら
			たくさん眺められるかと。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0005">
			あの場所は、
			とても美しいですからな。
			龍宮ならではの光景です。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				精霊たち
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			精霊たちはどうでしょう？
			和歌の題にすると伝えたら、
			喜んでもらえそうです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			ふふ、彼らの笑顔が
			目に浮かびますな。▼
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0045">
			しかし……そうなると
			かなりの量を
			作らねばなりませんぞ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（まさか、精霊たち
			　全員分詠むつもりで……？
			　すごいな……）▼
		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	確かに、
	龍宮のものは、皆美しい。▼
	故郷で見られぬものゆえ
	関心も向きますし……
	良い歌が作れるかもしれん。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0053">
	ですが……
	一番に惹かれる
	歌の題材となると、やはり……。▼
	</音声引用>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……？
	佐伯さん、どうして
	こっちを見ているんですか？▼

	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>

	<!-- ※※ＭＮＬ：頬染めをお願いします-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0056">
	な、なんでもありませぬ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……目を
	　そらされてしまった）▼

	<表情パーツＯＦＦ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＦＦ>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	そ、そうだ。
	清盛殿といえば、
	この前――……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（無理矢理、
	　話題を切り替えてる……。
	　なんだったんだろう？）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・キャラst・進行度005">

<!-- 
キャラスト44話読了後に発生。
ゲーミング蛍の話。
和歌の書かれた紙をうっかり洗ってしまった件、ものすごい失態だったと改めて反省する佐伯。
それにしても、あの蛍……一度見たら忘れられない、強烈な色をしていたなあ、という話に。
ちょっと落ち込むことがあっても、あの陽気な光を見たら明るく開放的な気持ちになれそうだよね、ははは……
と一瞬和やかムードで笑うも、いや何言ってんだすみません忠度さん……と再び反省する２人であった。

※メモ
交流「贈り物・恋結び003」で同じ蛍をネタにしていますが
通常時の蛍である＆シリアスな内容でテンション感が違うので、蛍かぶりＯＫとしています
-->

	<曲再生 音量="音量・音声イベント時">曲・汎用・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0062">
	はあ……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	どうしたんですか、佐伯さん。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	桜霞の世でのことを
	思い出しましてな……。▼
	忠度殿の歌が書かれた紙を、
	私がうっかり
	洗ってしまったでしょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	ああ……。
	あれは、衝撃でした……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0064">
	うう、忠度殿には
	詫びても詫びても
	詫びきれませぬ……。▼
	</音声引用>
	もちろん、
	蛍にも謝らねば……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	ものすごい色に
	光ってましたもんね……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	あの、七色に輝く姿……
	一度見たら、二度と
	忘れられませぬ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	でも、なんというか
	元気をもらえる光り方でしたよね。▼
	少し落ちこむことがあっても、
	あの陽気な光で
	すべてを吹っ飛ばしてくれそうです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0041">
	まあ、確かに……。
	あれはあれで、
	良い色ではありましたな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	あの光を思い出して
	元気を出しましょう。
	……なんちゃって、あはは……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0048">
	ふふ……。■
	</音声引用>

	<!-- SE：コミカルな風など -->
	<単発音再生 待ち="なし">効果音・風の音（コミカル）</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……………。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	いや、これで笑うのは
	不謹慎な気もしてきました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0032">
	ええ……。
	忠度殿、
	申し訳ありませぬ……。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・キャラst・進行度006">

<!-- 
キャラスト52話読了後に発生。
主人公が泣いた件についての会話。
あの時はうろたえた、と佐伯。
主人公の涙を見た時の佐伯の慌てようについて話す。
佐伯は、みっともなくあわあわした自分を冷静に振り返ってきまりが悪そうな様子だが
「その優しさに救われた部分がある」と主人公が話すと、通常テンションに戻る。
神子殿が泣いていたら、どこにいようと駆けつける。
貴女を泣かせる者があれば、こてんぱんにやっつけますからな、的な王子様みたいなことを言う佐伯。
頼りないけど頼もしい。いとおしく思う主人公なのであった。
-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<!-- ※※ＭＮＬ：☆開発の方へ
	　謙信交流あなたについて39にて、龍宮内でも風が吹いているので問題ない認識ですが
	　もし水の中で風はおかしい…などありましたら冒頭調整くださいm(__)m-->
	<!-- ∂∂メモ
	イベント・上杉謙信・参道・話題002
	・海の中で風が吹くなんて不思議
	・すべては龍神のご意思
	と話しているのでOKと思われる
	 -->

	<!-- ※※ＭＮＬ：風が吹くSE音と演出-->
	<単発音再生 待ち="なし">効果音・突風の風</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（今日は風が強いな。
	　あ、目にゴミが……）■

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<!-- ※※ＭＮＬ：まばたきをするような演出ができれば-->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	……！
	神子殿、目がうるんで……？▼
	</音声引用>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	まさか……
	泣いているのですかな!?▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	あ、あわわわわ……。
	どこか痛むのですか？
	それとも、何か悲しいことが……？▼
	私にできることは――▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ち、違います、佐伯さん。
	目にゴミが入っただけですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……ゴミ？▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	……………。
	もしや……泣いているというのは、
	私の勘違いですかな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい。
	心配してくださって
	ありがとうございます。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……はあ。
	肝が冷えましたぞ……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ……。
	なんだか、桜霞の世界でのことを
	思い出しました。▼
	泣いてる私を
	必死に慰めてくれましたよね。▼

	<!-- ※※シナリオ：
	思い出しましました。▼
	↓
	思い出しました。▼
	
	※衍字です
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	……忘れよ。
	あの時も今も、みっともなく
	うろたえてしまいましたからな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	いいえ、忘れません。
	そういう佐伯さんの優しさに、
	私は救われているんですから。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……………。
	まあ、そうまで言われては……
	仕方ありませんな。▼
	<音声引用 音声番号="VO_PRT_108_0066">
	この先、神子殿が泣いている時は
	どこにいようと
	駆けつけてみせましょう。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	貴女を泣かせる者があれば、
	誰であろうとやっつけますぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、ありがとうございます。
	よろしくお願いしますね。▼
	（少し頼りなくて、
	　でも頼もしい……
	　誰よりも優しい人）▼
	（そういう佐伯さんと、
	　これからも一緒に
	　頑張っていけたらいいな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・キャラst・進行度007">

<!-- 
キャラスト60話読了後に発生。
恋愛エンド後の想定。
恋人っぽい甘い会話をする。
恋仲ですな（照れ）みたいな若干恥ずかしい感じで、佐伯から話を振ってくる。
今後は、毎朝の占いコーナーにカップルとしての運勢も付け加えよう、と佐伯。
どんな結果が出ようとどんと来いだ。２人なら乗り越えられる。

※参考テキスト
(SVN）\trunk\DEVELOP\MESSAGE\30_交流\203_伊達政宗\30_203_02_000_伊達政宗_キャラストーリー依存001.txt
「イベント・伊達政宗・キャラst・進行度007」
-->

	<曲再生 音量="音量・音声イベント時">曲・恋愛・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0003">
	神子殿。
	その、確認したいことが、
	一つあるのですが……■
	</音声引用>
	
	<!-- ※※シナリオ：
	ひとつあるのですが……■
	↓
	一つあるのですが……■
	
	※統一表より
	-->

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<立ち絵表示 表情="表情・通常" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>

	<!-- ※※ＭＮＬ：頬染めをお願いします-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	私たちの関係は、
	ここ龍宮でも
	恋人ということでよろしいか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑・照れ</顔表示>
	はい、もちろん。
	ふつつか者ですが、
	これからもよろしくお願いします。▼

	<!-- ※※ＭＮＬ：頬染めをお願いします-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0056">
	……！
	こ、こちらこそ、
	よろしく頼みますぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑・照れ</顔表示>
	ふふ……
	なんだか、照れますね。
	こうやって、改めてあいさつするの。▼

	<!-- ※※ＭＮＬ：頬染めをお願いします-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	ええ……
	恋と口に出すだけで、
	激しく動悸がします。■

	<目閉じ>人物・佐伯昌長</目閉じ>
	<時間待ち>時間待ち・中</時間待ち>
	<表情パーツＯＦＦ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＦＦ>
	<目パチ>人物・佐伯昌長</目パチ>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	ともあれ――
	せっかく恋仲になれたのであれば、
	それらしいことをしたいというもの。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	いい考えですね。
	でも、具体的には……
	どうしましょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ……
	では毎朝、私たちの
	恋人としての運を占うのはいかがか。▼
	</音声引用>
	私の陰陽術をもってすれば
	恋人や夫婦に待ち受ける運命を
	占うことも可能です。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	恋愛占いみたいなものでしょうか。
	なんだか、楽しそうです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふっふっふ、
	源氏でも、一部の恋仲の者に
	評判だったのですぞ？▼
	</音声引用>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	まあ、必ずしも
	良い運勢が出るとは
	限らぬのですが……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	そんなの、
	心配する必要はありませんよ。▼

	<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	どんな結果が出ようと、
	私たちふたりなら
	きっと乗り越えられます。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0048">
	ふ……。
	確かに、そうですな。▼
	</音声引用>
	神子殿が隣にいるならば、
	私は常に、大吉を
	約されたようなものですから。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・キャラst・進行度008">

<!-- 
キャラスト60話読了後に発生。
親友エンド後の想定。
佐伯と共に八百万社へお礼参りをする。

※参考テキスト
(SVN）\trunk\DEVELOP\MESSAGE\30_交流\203_伊達政宗\30_203_02_000_伊達政宗_キャラストーリー依存001.txt
「イベント・伊達政宗・キャラst・進行度008」
-->

	<曲再生 音量="音量・音声イベント時">曲・感動・共通</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0003">
	神子殿。
	少しばかり、
	時をいただけますか。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい、かまいませんよ。
	なんのご用でしょう？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	八百万社で、
	天津甕星に挨拶をしようと
	思いまして。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	かの神を退屈させ、
	また星が降ってきては
	たまりませんからな。▼
	<音声引用 音声番号="VO_PRT_108_0066">
	たまには声をかけておこうかと。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ……
	大事な理由ですね。
	ぜひ、ご一緒させてください。■

	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<交流背景>場所・八百万社</交流背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	……天津甕星よ。▼
	</音声引用>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	貴殿には、星を落とされ、
	滅びへとそそのかされ、散々――
	本当に散々、振り回されましたが。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0029">
	あの時、私から記憶を召し上げ
	生きる道を与えてくれたことには
	感謝しています。▼
	</音声引用>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	おかげで、無二の友と
	出会うことができましたからな。▼
	<音声引用 音声番号="VO_PRT_108_0073">
	ゆえ――
	この先の長い長い旅路も、
	気が済むまで見守ってくだされ。■
	</音声引用>

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常・目閉じ</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……私も、祈りを捧げよう）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・手を叩く音・２回</単発音再生>

	<交流背景>場所・龍宮・空</交流背景>
	<単発音再生>効果音・さわやかな風の音</単発音再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・真剣</顔表示> -->
	（長かった旅が終わって、
	　私は今、佐伯さんの隣にいる）▼
	（いつか必ず来る、別れの時まで……
	　ほんの少しでも長く、
	　佐伯さんと一緒にいられますように）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>