<!-- **********************************************	-->
<!-- ファイル名　　　：31_108_00_000_佐伯昌長_デート開始前.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
想う心Lvアップ時に始まるデートイベント開始前のやり取り。

・キャラからデートに誘われる場合（想う心Lvアップ直後）
　誘いを受ける	→　デート続行
　誘いを断る	→　イベント終了。交流画面にデート用アイコンが表示される。

・主人公からデートに誘う場合（交流画面のデートアイコンをタップ）

※デート初回、２回目以降でＭＳＧ分岐あり
※親密度が高いとＭＳＧ追加（嬉しそう、残念そうな反応を見せる）

※誘いを断られた後、再度、相手から誘ってきた場合のＭＳＧ分岐あり

※恋人状態になると、相手が行きたい場所を尋ねてくる
　自室に誘うと、自室デートに移行
　相手に任せると、想う心デートに移行
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・デート開始前_想う心Lvアップ">

	<曲再生 音量="音量・音声イベント時">曲・恋愛・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<!-- 想う心Lvアップ直後、相手から誘わる場合 -->
	<条件実行>
		<!-- デートに誘われて断ったあと再び誘われるとき -->
		<条件>
			<調査>主要キャラ[人物・佐伯昌長].デートアイコン表示中 == 1</調査>
		</条件>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0015">
		ところで神子殿、
		この後は空いておりますかな？▼
		</音声引用>
		前回は用があるなどと
		言っておられたが、
		今ならば暇なように見えましてな。▼

		<条件実行>
			<条件>
				<調査>主要キャラ[人物・佐伯昌長].親密度段階 >= 3</調査>
			</条件>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0078">
			もっとも、私は器が大きいので、
			断られたとて
			痛くもかゆくもありませんぞ。▼
			</音声引用>
			二度、三度すげなくされたくらいで
			落ちこむことはありませぬ。
			妙な気遣いは無用です。▼

		</条件実行>

	</条件実行>
	<他条件実行>
		<条件>
			<調査>シナリオ読了[イベント・佐伯昌長・デート初回] == 0</調査>
		</条件>
		<!-- 初回デートの場合 -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0015">
		ところで神子殿、
		この後は何か予定がありますかな？▼
		</音声引用>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		いえ、特には……。
		どうしてですか？▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0066">
		ならば、しばし共に過ごすのは
		いかがでしょう。▼
		</音声引用>
		龍神の神子たる貴女について
		もっと詳しく
		知っておかねばならぬゆえ。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		ええと……。▼

	</他条件実行>
	<他条件実行>
		<!-- ２回目以降のデートの場合 -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		実はこの後、
		珍しく手が空いておりましてな。▼
		<目閉じ>人物・佐伯昌長</目閉じ>
		<音声引用 音声番号="VO_PRT_108_0080">
		見たところ、貴女も実に暇そうゆえ
		共に過ごしてはどうかと
		思ったまでですぞ。▼
		</音声引用>
		<目パチ>人物・佐伯昌長</目パチ>

		<条件実行>
			<条件>
				<調査>主要キャラ[人物・佐伯昌長].親密度段階 >= 3</調査>
			</条件>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			神子殿、いかがです？
			私の誘いを
			断る理由があるとも思えませんが。■

		</条件実行>

		<ウィンドウ消去/>

	</他条件実行>

	<スキップ不可選択肢実行>
		<質問>（佐伯さんのお誘いを――）</質問>
		<場合>
			<選択肢 識別ID="0">
				受ける
			</選択肢>

			<条件実行>
				<条件>
					<調査>シナリオ読了[イベント・佐伯昌長・デート初回] == 0</調査>
				</条件>
				<!-- 初回デートの場合 -->

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				はい、わかりました。
				一緒に過ごしましょう。▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0078">
				フン、賢明な判断ですな。
				では遅れずについてまいられよ。▼
				</音声引用>

			</条件実行>
			<他条件実行>
				<!-- ２回目以降のデートの場合 -->

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・微笑</顔表示>
				はい、もちろん。
				よろしくお願いします。▼

				<条件実行>
					<条件>
						<調査>主要キャラ[人物・佐伯昌長].親密度段階 >= 3</調査>
					</条件>

					<話者>人物・佐伯昌長</話者>
					<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
					<音声引用 音声番号="VO_PRT_108_0046">
					ふふん、
					そう言うと思っていましたとも。
					貴女の答えは何度も占いましたからな。▼
					</音声引用>

					<話者>人物・結川灯</話者>
					<顔表示>表情・結川灯・通常服・通常</顔表示>
					（そのわりには、
					　すごく嬉しそうだけど……。
					　まあ、いいか）■

				</条件実行>
				<他条件実行>

					<話者>人物・佐伯昌長</話者>
					<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
					<音声引用 音声番号="VO_PRT_108_0004">
					よろしい。
					まあ、返事はわかっておりましたが。■
					</音声引用>

				</他条件実行>

			</他条件実行>

			<!-- ☆☆☆想う心デートに移行/恋人状態の場合は「デート開始前_恋人」へ -->
		</場合>
		<場合>
			<選択肢 識別ID="1">
				また今度
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			すみません、
			今は都合が悪くて……。
			また今度でも大丈夫ですか？▼

			<条件実行>
				<条件>
					<調査>主要キャラ[人物・佐伯昌長].親密度段階 >= 3</調査>
				</条件>
				<!-- 親密度が高いと残念そうな様子 -->

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0079">
				ぐぬぬ……。
				時にはそういうこともありましょう。
				まったくもって気にしておりませんぞ。▼
				</音声引用>
				<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
				神子殿の準備が整った折に、
				また声をかけてくだされ。▼

			</条件実行>
			<他条件実行>

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0037">
				ほう、先約があると……。
				ならば仕方ありませんな。▼
				</音声引用>
				神子殿の手が空いたら
				声をかけてくだされ。▼

			</他条件実行>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい。
			ありがとうございます。■

			<!-- ☆☆☆交流画面にデートアイコンが表示される -->

			<時間待ち>時間待ち・短</時間待ち>

			<ウィンドウ消去/>
			<曲停止/>

			<画面遷移 効果="遅ブラックアウト"/>
			<時間待ち>時間待ち・短</時間待ち>

			<人物全消去></人物全消去>

			<!-- イベント終了：交流画面に戻る -->
		</場合>
	</スキップ不可選択肢実行>

	<ウィンドウ消去/>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・デート開始前_デートボタン">

	<曲再生 音量="音量・音声イベント時">曲・恋愛・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、もしよかったら
	この後、もう少し話しませんか？▼

	<条件実行>
		<条件>
			<調査>主要キャラ[人物・佐伯昌長].親密度段階 >= 3</調査>
		</条件>
		<!-- 親密度段階が高い場合 -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0046">
		神子殿も私と過ごしたかったのですな。
		ふふん、もちろんかまいませんぞ。■
		</音声引用>

	</条件実行>
	<他条件実行>
		<!-- 親密度段階が低い場合 -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0006">
		私も忙しい身なのですが、
		神子殿がどうしてもと言うなら
		仕方ありませんな。■
		</音声引用>

	</他条件実行>

	<!-- ☆☆☆想う心デートに移行/恋人状態の場合は「デート開始前_恋人」へ -->
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・デート開始前_恋人">

	<曲再生 音量="音量・音声イベント時">曲・恋愛・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<!-- 自室か、それ以外の場所か選ぶ。それ以外の場所はランダム -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	それで、神子殿には
	行きたい場所などあるのですかな？■
	</音声引用>

	<スキップ不可選択肢実行>
		<質問>（佐伯さんと行きたい場所は……）</質問>
		<場合>
			<選択肢 識別ID="0">
				私の部屋
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			あ、あの……
			もしよかったら
			私の部屋に行きませんか？▼
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			ふたりでゆっくり話せたらと思って。
			でも、もし佐伯さんが嫌なら
			別の場所でも……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0006">
			ふむ、神子殿の部屋ですか。
			私は特段かまいませんぞ。
			無駄に歩き回らずに済みますからな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
			（……さらっとＯＫされちゃった。
			　部屋にふたりきりなの、
			　わかってるのかな……？）■

			<時間待ち>時間待ち・短</時間待ち>
			<画面遷移 効果="ワイプブラックアウト"/>
			<人物全消去></人物全消去>
			<曲停止></曲停止>
		</場合>
		<場合>
			<選択肢 識別ID="1">
				佐伯さんに任せる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			行き先は佐伯さんに
			お任せしてもいいですか？▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			私は佐伯さんと一緒にいられたら
			どこでも嬉しいので。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0052">
			なるほど、
			私の行きたい場所がよいと。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
			さて、私も神子殿がいれば、
			場所などどこでもよいのですが……
			強いて言うなら――■

			<!-- ☆☆☆想う心デートに移行 -->
		</場合>
	</スキップ不可選択肢実行>

</サブイベント>
