<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_22_000_佐伯昌長_人との関わり方001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
話題選択肢：
大カテゴリ：人との関わり方について
小カテゴリ：下記についての話題が入っています。

■対人関係
　話し相手、人に惹かれる点、してほしいこと、友人
　つきあいやすい、つきあいづらい、一目置く
　真似できない、好敵手、苦手な相手


計１０点
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・人との関わり方・話題001">
<!-- 話し相手 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんが、龍宮で
	よく話す相手は誰ですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	無論、頼朝殿です。
	殿のお姿を見かけたら、即座に
	声をかけるようにしておりますゆえ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それは、どうして――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	決まっておるでしょう。
	ご用あらば申し付かるためです。▼
	何しろ、私は殿の右腕。
	いつ何時、必要とされるか
	わかりませぬからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	な、なるほど。
	ちなみに、頼朝さん以外だと
	誰と話すことが多いですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0041">
	そうですな……。
	桂殿でしょうな。▼
	</音声引用>
	あの方は実に知識が豊富で
	私に知り得ぬ識見を多く持っており、
	話の尽きることがない。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに、桂さんは
	とても博識ですよね。
	佐伯さんと話が合いそうです。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・人との関わり方・話題002">
<!-- 人に惹かれる点 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、
	人のどういうところに
	惹かれますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	そうですな……。
	明確な目的に向かって、
	迷うことなく<ルビ>ルビ・邁進</ルビ>する姿に。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	目的に向かって<ルビ>ルビ・邁進</ルビ>……。
	確かに、一生懸命な人って
	素敵ですよね。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんも
	その一人じゃないでしょうか。▼
	
	<!-- ※※シナリオ：
	そのひとりじゃないでしょうか。▼
	↓
	その一人じゃないでしょうか。▼
	
	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	む……！
	私がですかな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい。頼朝さんや源氏軍のため――
	それから、龍宮のためにも、
	いつも力を尽くしてくれて。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	フ、フン……。
	まあ、それが私の役目ですからな。
	当然と言えましょう。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（大きな体が
	　落ち着きなく揺れてる。
	　嬉しそうだ）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・人との関わり方・話題003">
<!-- してほしいこと -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、親しい相手や好きな人に
	してほしいことって
	ありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	……特に浮かびませぬな。▼
	</音声引用>
	なにぶん、この有能ぶりです。
	独力でできぬことなど、
	そうそうありはしない。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0080">
	……ですが、
	あー、こほん……。
	強いて申し上げるとするならば……▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	私の術の成果に対する客観的な評価は
	次の行動の指標として、多少なりとも
	有用かもしれませぬ。▼
	親しき間柄ならば、なおのこと。
	私の術がいかに役立ったか、率直に
	告げていただけたら有意義かと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（成果に対する評価……。
	　いかに役立ったか、率直に……）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（……つまり、頑張った時は
	　誉めてほしいってことだ）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・人との関わり方・話題004">
<!-- 友人 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの周りには
	どんなご友人が多いですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	……「友人」。
	近い間柄なのは
	源氏軍の同志たちか。▼
	</音声引用>
	武士の性と言おうか、
	無骨で荒々しい者が多いですな。
	しかし、そのぶん実直です。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	頼朝殿をお支えしたいという
	強い志のもとに結束している。▼
	他ならぬ頼朝殿が、
	彼らに信を置いて
	おられるのですから――▼
	<音声引用 音声番号="VO_PRT_108_0066">
	私もまた、彼らを信頼し、
	この背中を預けること
	やぶさかではありませぬ。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	武士の性といおうか、
	↓
	武士の性と言おうか、
	-->

	<!-- ※※シナリオ：
	ほかならぬ頼朝殿が、
	↓
	他ならぬ頼朝殿が、

	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんにとって
	源氏軍の皆さんが、
	大切なご友人なんですね。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	背中を預けられるほどの
	信頼関係……
	とても素敵です。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・人との関わり方・話題005">
<!-- 付き合いやすい -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんにとって
	付き合いやすい人は
	どんな人ですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	裏表のない、真摯な人物です。
	言わずともわかりましょうが、
	頼朝殿が理想ですな。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	……その観点から考えると
	宗時殿などは、比較的
	付き合いにくいはずなのだが。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（「はずなのだが」……か。
	　宗時さんとも、気安くて
	　いい関係なんだろうな）■

	<選択肢実行>
		<質問>付き合いやすい人について……</質問>
		<場合>
			<選択肢 識別ID="0" エンディング読了="1" 人物="人物・佐伯昌長">
				もう少し聞いてもいいですか？
			</選択肢>
			<!-- ★鍵付き選択肢：ED読了 -->

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			あの……
			西行さんはどうですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0060">
			む……。
			何故ここで、あの法師の話を。▼
			</音声引用>
			真摯という言葉からは
			最も遠い男ですぞ。▼
			<ルビ>ルビ・茫漠</ルビ>な問いをぽんと投げかけ、
			難解極まりなき形で
			こちらを導かんと。▼
			<音声引用 音声番号="VO_PRT_108_0079">
			浮世離れした言動の中に
			どこの誰が、その真意を
			見出せると言うのですか。▼
			</音声引用>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			そもそも、あの男には
			責任感というものが――▼

			<!-- ルビ：茫漠 -->
			
			<!-- ※※シナリオ：
			見いだせるというのですか。▼
			↓
			見出せると言うのですか。▼
			
			※他出合わせ
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（愚痴が止まらなくなってしまった。
			　……とはいえ、憎まれ口の中にも
			　親しみがにじんでるような）▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（やっぱり、佐伯さんにとって
			　西行さんは
			　特別な人なんだろうな）■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				源氏軍にはまっすぐな人が多いんじゃ？
			</選択肢>

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			源氏軍には、まっすぐな人が――
			付き合いやすい人が
			多いんじゃないですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0041">
			そうですな。
			集団には大将の色が出るものです。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			なら、佐伯さんにとって
			源氏軍は居心地のいい場所なんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			ええ。
			……ここ龍宮も、悪くはありませんぞ。
			大将の情の深さがよく出ている。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			わかります。
			龍神さまの優しさが
			にじんでいますよね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			いや、私が言うところの大将は……
			ごほん。
			まあ、よろしい。■
			</音声引用>

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・人との関わり方・話題006">
<!-- 付き合いづらい -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんにとって
	付き合いづらい相手というのは
	どういう人でしょうか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0064">
	脱俗を気取る者。
	超然として、何を考えているのか
	さっぱりわからぬ者。▼
	</音声引用>
	そういう人間が身近にいると、
	苛立ちが募りますな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（即答だ）▼
	もしかして、誰か
	思い浮かべていたり……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0011">
	ほう、よくわかりましたな。
	しかし、近頃はめったに顔を見ぬので
	日々が実に平穏ですぞ。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・人との関わり方・話題007">
<!-- 一目置く -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんが一目置いている人を
	教えてください。
	――できれば頼朝さん以外で。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	む。先回りを……。
	ならば、政宗殿を挙げましょう。▼
	</音声引用>
	ああいった、
	多弁で派手派手しい人間は
	本来ならば苦手な部類。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	しかし、仲間として接してみると――
	あの気炎による求心力、
	認めざるを得ませぬ。▼
	</音声引用>
	あのように、常に皆に囲まれ、
	注目を集めるのはいかなる心地か。▼
	輪の中心で<ルビ>ルビ・呵々大笑</ルビ>したり
	檄を飛ばしたりするのは
	いかなる心地か……。▼

	<!-- ルビ：呵々大笑 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……
	もしかして、政宗さんみたいに
	なりたいとか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	な、何故そういう話になるのか！
	私はただ、かの御仁の声が
	大きすぎると言いたいのです。▼
	</音声引用>
	
	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	でかすぎると言いたいのです。▼
	↓
	大きすぎると言いたいのです。▼
	
	など
	※「でかい」は江戸時代から使われるようになったという説があり、
	　調べられる範囲で最古の用例は１７世紀の狂言だったので念のため。
	　許容であればママでも
	
	-->
	<!--※目☆修正いたしました-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（そういうことにしておこう）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・人との関わり方・話題008">
<!-- 真似できない -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、
	誰かの在り方や力を
	うらやんだことはありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	私ほどの陰陽師ともなれば、
	他人をうらやむことなど……と
	言いたいところではありますが。▼
	</音声引用>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	人の心の機微を即座にとらえ、
	言の葉で思いどおりに動かす者たち。▼
	彼らについては、
	真似ようと思ってもできませぬ。▼

	<!-- ※※シナリオ：
	人の心の機微を即座に捉え、
	↓
	人の心の機微を即座にとらえ、

	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	言の葉で思いどおりに……
	つまり、口が巧い人って
	ことでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0005">
	左様。
	代表格は清盛殿でしょうな。▼
	</音声引用>
	話していると、いつの間にか
	向こうの都合の良いほうへ
	誘導されてしまう。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	この間など、上手く乗せられ
	一度に５回も占いを披露してしまった。
	忌々しいことです。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	この間など、うまく乗せられ
	↓
	この間など、上手く乗せられ
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（うーん。それは
	　進んで誘導されたんじゃ……）■
		
	<!-- ※※シナリオ：
	　すすんで誘導されたんじゃ……）■
	↓
	　進んで誘導されたんじゃ……）■
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・人との関わり方・話題009">
<!-- 好敵手 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんにとって
	好敵手というと、
	誰になりますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	むろん神子殿、貴女ですぞ。
	頼朝殿のおそばで
	怨霊を祓う者同士。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え。
	でも、それって
	競うようなことでは――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	なんと。
	たかが陰陽師ごとき、
	神子の敵ではないと申されるか。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	い、いやいや。佐伯さんのような人に
	好敵手だと思ってもらえるのは
	光栄なことなんですが……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0048">
	ふ。まあ、そうでしょうな。
	私ほどの術師、
	そうはおらぬのですから。▼
	</音声引用>
	私が貴女に勝っているのは、
	陰陽術全般の知識と、体の強さ。▼
	劣っている要素はない……と
	言いたいところですが――▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	土地ごと浄化する力は
	龍神の神子特有のもの……
	ぐぬぬ……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	え、ええと……
	お互い頑張りましょう、
	佐伯さん。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・人との関わり方・話題010">
<!-- 苦手な相手 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、
	苦手な人に対して
	どのように対応しますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	私ほどの者ともなれば
	それはもう、迷いなく――▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	迷いなく……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	避けますな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	避けますか……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0074">
	姿を見かければ、
	柱の陰に素早く身を隠し。▼
	</音声引用>
	食事の席に居合わせれば、
	そっぽを向いて
	気付かぬふりをする。▼
	さすれば、相手も気付かず、
	声をかけられることもありません。▼
	<音声引用 音声番号="VO_PRT_108_0057">
	すなわち、そも会わなければ
	対応すら不要ということです。
	これぞまさしく賢者の知恵。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	な、なるほど……。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さん、体が大きいし、
	　相手のほうは気付いているような
	　気もするけど……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
