<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_21_000_佐伯昌長_他の人について001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
親密度は１会話で必ず、イベント終了後にシステムの方で上昇する。
会話イベント内での、選択肢による親密度アップダウンはなし。
選択肢によっての親密度アップダウンはなし。

「●●001」読了→「●●002」読了→「●●003読了」
一度読了するごとに、そのキャラについての話題が増える。
３イベント全て読了すると、同イベントがランダムで発生するようになる。

男性キャラ同士は親密度を持たない＝仲の良さは全て同程度で変わらない。
他のイベント読了（仲間イベント等）で、MSG分岐を追加して多少変化させることは可

10win前後

このファイルは下記のキャラについて話しています。
源頼朝、平清盛、伊達政宗、上杉謙信、土方歳三、桂小五郎

上記以外のキャラは実装月毎に別途テキストファイルを追加する形で作成します。
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_源頼朝001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	頼朝さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	む……！　殿についてですな。
	ならば、私の思うところを
	すべて述べさせていただきますぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あれ？　眉間のしわが深く……。
	　意外な反応だ。
	　何かトラブルでもあったのかな）▼
	
	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	（あれ？　眉間のしわが濃く……。
	↓
	（あれ？　眉間のしわが深く……。
	
	※気にならなければママでも
	-->
	<!--※目☆修正案いただきました-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	皆、お忘れかもしれんが、
	頼朝殿は、八葉である前に
	源氏の棟梁。▼
	たとえここが神域であろうと、
	より厚い敬意をもって迎えられ、
	評価されるべき存在なのです。▼
	何故、他の者たちと同列の扱いを
	受けておられるのか……
	心底納得がいきませぬな！▼

	<!-- ※※シナリオ：
	お受けになっておるのか……
	↓
	受けておられるのか……

	※敬語の使い方に違和感があるため。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（な、なるほど。
	　頼朝さん本人じゃなく、
	　環境に不満があったのか）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	しかし、頼朝殿がそれでよいと
	おっしゃる以上、従うほかない……。
	ぐぬぬ……実にもどかしい。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（とりあえず、頼朝さんへの忠義が
	　とてつもなく厚いってことは
	　よく伝わるな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_源頼朝002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	頼朝さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	ならば、桜霞の世の戦場に立つ
	殿の勇姿について語りましょう。
	その武勇、まこと比類なきもの。▼
	</音声引用>
	大太刀を振るえば
	たちどころに敵を斬り伏せ、
	弓を取れば離れた的も一矢で貫く。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	馬を駆って先陣を切るそのお姿は、
	まさに戦場を制する
	武神の如し！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど。
	勇ましい姿が思い描けました。
	お話を聞かせていただき、ありが――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	とはいえ、武のみの人と思えば
	大間違い。
	頼朝殿は知にも長けておられる。▼
	陰陽師である私の術を深く理解し、
	ここぞという場面で用いられるのだ。
	その判断に微塵の曇りなし！▼
	<音声引用 音声番号="VO_PRT_108_0046">
	そう、あの方こそまさに――▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さん、いつも饒舌だけど
	　頼朝さんの話になると、
	　止まらなくなるんだな……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_源頼朝003">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	頼朝さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0041">
	そうですな……。
	桜霞の世の東国では、陰陽師は
	いまだ軽んじられることも多いのです。▼
	</音声引用>
	しかし、頼朝殿は偏見にとらわれず、
	真価を見抜く目と柔軟な思考で
	私を重用してくださった。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	頼朝さんと出会ったから
	今の佐伯さんがあるんですね。▼

	<!-- ※※シナリオ：
	頼朝さんとの出会ったから
	↓
	頼朝さんと出会ったから
	or
	頼朝さんとの出会いがあったから

	※誤字です
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	まさにまさに！▼
	</音声引用>
	頼朝殿の信あればこそ、
	源氏軍の皆も、私を受け入れ
	対等に接してくれるのです。▼
	陰陽師として
	心置きなく働ける場所を
	殿は私にくださいました。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	きっと、頼朝さんも、佐伯さんから
	同じくらい素敵なものを
	受け取っているんじゃないでしょうか。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- ***********************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_平清盛001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	清盛さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	……む。
	清盛殿とな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（眉間のしわが深く……。
	　源氏側の佐伯さんからすると
	　答えにくい質問なのかも）▼
	
	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	（眉間のしわが濃く……。
	↓
	（眉間のしわが深く……。
	
	※同上
	-->
	<!--※目☆併せて修正いたしました-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	あの方の振る舞いは、
	桜霞の世で聞く「平 清盛」と
	かけ離れております。▼
	私の見立てによれば、あれは……
	腹の底にある策謀を隠すための
	分厚き仮面でしょうな。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	その化けの皮、
	稀代の陰陽師たるこの私が、
	剥がしてくれましょう。▼
	</音声引用>
	龍宮で、のうのうと
	していられるのも
	今のうちですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	さ、佐伯さん。
	まさか、清盛さんに
	何かしかけるつもりですか？▼
	
	<!-- ※※シナリオ：
	何か仕掛けるつもりですか？▼
	↓
	何かしかけるつもりですか？▼
	
	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	それは……
	……まあ、そうですな。
	いずれ時が来れば……そのうち……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（とたんに歯切れが悪くなった。
	　実際に何かする気じゃないんだな。
	　よかった……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_平清盛002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	清盛さんについて
	話を聞かせてもらえますか？▼

	<!--◎佐伯のキャラストでは、清盛はすでに没してるのでは。
	特に末尾らへん、ちょっとぼかします-->
	<!--※目☆ご調整ありがとうございます。現状のものでお願いします-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	清盛殿ですか……。▼
	</音声引用>
	源氏の宿敵なれば、頼朝殿に代わり
	この龍宮で討てぬものかと
	機をうかがってもみたのですが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	ここにいる清盛殿は、私や頼朝殿が
	生きる世の「平 清盛」とは
	似て非なる存在だそうな。▼
	</音声引用>
	ゆえに、無意味な真似は
	やめることにいたしました。▼

	<!-- ※※シナリオ：
	ここにいる清盛殿は、私と頼朝殿が
	↓
	ここにいる清盛殿は、私や頼朝殿が
	
	※佐伯と頼朝の世界もぞれぞれ違う、ということなので調整しました。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	そうですか……！
	それを聞いて安心しました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	私たちが果たすべき本懐は、
	この龍宮ではなく
	己の世にありますゆえ。▼
	平家の者たちとは、
	殿や源氏の皆と共に
	正々堂々、刃を交えてみせましょう。■

	<!-- ※※シナリオ：
	殿や源氏軍の皆と共に、正々堂々、
	刃を交えてみせましょう。■
	↓
	殿や源氏の皆と共に
	正々堂々、刃を交えてみせましょう。■

	※「源氏軍」という言い方について、キャラストでは主人公しか
	言っていないようなので、調整しました。
	文脈によって許容しているものもあります。
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_平清盛003">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	清盛さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	ふむ、清盛殿ですか。
	さほど接する機会は
	多くありませんが……▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	言葉からも表情からも
	真意が読み取れず、話していて
	悶々とした気分になりますな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	悶々と、ですか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	ええ、それはもう。▼
	</音声引用>
	まずいならまずい、
	退屈なら退屈だと、
	なぜはっきり言わぬのか。▼
	裏表のある人間に不信感を抱くのは
	当然のことですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さんはいつも本音でぶつかるから
	　清盛さんみたいなタイプは
	　戸惑ってしまうのかな）▼
	（といっても、今の口ぶり……
	　あまり深刻な話ではなさそう）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- ***********************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_上杉謙信001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	謙信さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	この間、すれ違った際に
	話しかけてみたのですが、
	どうにも話が続きませんでしたな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	どんな話をしたのか
	聞いてもいいですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	その日の謙信殿の運勢を伝えたのです。
	しかし「神仏に祈り、身を慎むのみ」と
	すげない返答でした。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	私に言わせれば、
	神仏とはいえ、日々の些細な凶事を
	いちいち防いではくれません。▼
	柱の角に小指をぶつけてからでは
	遅いのですぞ。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	なのに、あのように泰然と……。
	己が矮小な人間のようにも
	思えてしまい……ぐぬぬ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	佐伯さん、
	そこまで思い詰めなくても……。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_上杉謙信002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	謙信さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0050">
	謙信殿は私と同じく山育ちだそうな。
	あの清廉な見目ゆえ、初めは
	信じられぬ思いでしたが……▼
	</音声引用>
	聞けば、確かに山で生きる術を
	数多、心得ておられた。
	この私ですら知らぬことまで。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それは、話が
	盛り上がりそうですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0067">
	実は今度、
	毒キノコの見分け方を
	教えてもらうことになりましてな。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	神子殿も一緒にいかがか？
	聞いておいて損はありませんぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふっ。
	謙信さんの毒キノコ講座ですね。
	ぜひご一緒させてください。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_上杉謙信003">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	謙信さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	謙信殿といえば、
	拝殿でよく見かけますぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	信心深い方なので、
	龍神さまに祈っているのでは……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ、そのとおり。
	いつも熱心に祈りを捧げておられる。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	しかし、あの方からは、
	どこか人とは異なる気配が
	いたしますな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	鬼気迫るほど
	真剣に祈っておられたゆえ
	そう感じられたのやもしれません。▼
	<音声引用 音声番号="VO_PRT_108_0011">
	あの信仰心には
	頭が下がりますな。■
	</音声引用>

	<!-- ※※シナリオ：
	こちらも頭が下がりますな。■
	↓
	頭が下がりますな。■
	
	※慣用表現として「こちらも」はなくて良さそうですが、ご判断はお任せいたします。
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- ***********************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_伊達政宗001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	政宗さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	なんとも賑やかな方ですな。
	姿が見えなくとも、声や場の雰囲気で
	「いる」とわかりますぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに、政宗さんがいると
	その場がぱっと華やぎますよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	左様。
	精霊たちまで集まってきて、
	騒ぎ立てる始末。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	しかも、聞こえてくるやりとりが
	なんとも楽しげで……
	気になって気になって仕方がない。▼
	
	<!-- ※※シナリオ：
	なんとも楽し気で……
	↓
	なんとも楽しげで……
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そんなに気になるなら、
	佐伯さんも会話に加われば
	よいのでは？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	その気はなくとも、いつの間にやら
	会話に巻きこまれていることは
	よくありますな。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	むむむ……政宗殿、恐るまじ。
	あれこそ人を惹きつける天賦の才と
	言うのでしょう。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_伊達政宗002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	政宗さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	政宗殿といえば、
	貴女は、あの方の手料理を
	食したことがありますかな？▼
	</音声引用>
	先日、振る舞っていただいたのだが、
	とんでもなく美味で驚きましたぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、よかったですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	素材の下ごしらえから、味付け、
	焼き加減、盛り付けに至るまで
	文句のつけようがない。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	ああ、龍宮に蛙さえいれば、
	私も自慢の串焼きを
	披露できたというのに！▼
	</音声引用>
	
	<!-- ※※シナリオ：
	素材の下拵えから、味付け、
	↓
	素材の下ごしらえから、味付け、
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（なぜか対抗意識を燃やしている……
	　それほど、おいしかったって
	　ことなんだろうな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_伊達政宗003">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	政宗さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	あの方はいつも豪気に構えているが、
	その実、一人ではいられない性質と
	見ましたぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	政宗さんが
	淋しがり屋ってことですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	その証拠に
	いつも精霊たちをぞろぞろと
	引き連れているではないか。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それは、精霊たちのほうが
	政宗さんの周りに
	集まってきてるんじゃ……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……何故！　何故、政宗殿の
	周りにばかり集まるのですかな？▼
	<音声引用 音声番号="VO_PRT_108_0078">
	私とて、毎日占いの結果を
	伝えてやっているというのに。
	どうにも解せませんぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（ジェラシーだった。
	　佐伯さん、精霊たちのこと
	　好きなんだろうな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- ***********************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_桂小五郎001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	桂さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	桂殿との会話は実に有益。
	桜霞の世では知り得ぬことを
	惜しみなく話してくれますからな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	桂さんは本当に
	物知りですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	……言っておきますが、
	私とて教わるばかりでは
	ありませんぞ。▼
	桂殿は朝幕の世の知識を、
	私は陰陽道にまつわる知識を教え、
	情報を交換しているのです。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	桂殿が申されるには、
	「ぎぶあんどていく」なのだとか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふっ。
	「give and take」ですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	む……！
	何故、半笑いで言い直したのですかな。
	……まあ、いいですが。■
	</音声引用>
	
	<!-- ※※シナリオ：
	流暢に発音しおって……。
	↓
	何故、半笑いで言い直したのですかな。
	
	※
	些末ですが、佐伯は英語を聞いたことがなさそうなので
	流暢かどうかはわからなそうだと思いました。
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_桂小五郎002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	桂さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	桂殿について……。
	そうですな……。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	あの方は、いつも物腰柔らかく
	誰に対しても気さくに
	言葉をかけられる。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	だが、ああ見えて武士だとか。
	敵と斬り結ぶこともあるようです。▼
	</音声引用>
	人というのは
	見かけによらぬものですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに、桂さんは
	武士というより、
	学者さんっぽいですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ……。
	それゆえ、陰陽師である私と
	話が合うのやもしれません。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（確かに、佐伯さんと桂さんは
	　よく話しているみたいだ。
	　仲が良いのかな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_桂小五郎003">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	桂さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	桂殿といえば、
	一つ気になることがあります。▼
	</音声引用>
	桂殿の吉凶を占うと毎回、
	「注意散漫。眼前のことに専心すべし」
	との結果が出るのです。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	あの方は、あらゆるものに
	興味が湧くせいで
	見るべきものが見えておらぬようだ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに、桂さんって
	毎日、新しいものを求めて
	歩き回っているような印象が……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	災いを避ける術はあっても、
	桂殿の好奇心を変える術はない。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	賢いというのも、
	存外厄介な宿命ですな。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- ***********************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_土方歳三001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	土方さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	その問いを待っていましたぞ。
	土方殿のあの態度は、
	いかがなものかと思いますな。▼
	</音声引用>
	何かにつけ
	ああも鋭い口調で威圧されては、
	身が縮こまってしまいます。▼

	<!-- ※※シナリオ：
	何を言うにも
	ああ高圧的に出られては、
	↓
	何かにつけ
	ああも鋭い口調で威圧されては、
	
	※明治以降の「〇〇的」という表現を避けるなら。
	別の言い回しでも。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに、圧は強いほうかも……。
	佐伯さんでも、ちょっと
	怖く感じてしまうんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	……いや、怖くはありません。
	私はまったく怖くありませんが、
	精霊たちは怖かろうという話です。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え、佐伯さんではなく……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	左様。哀れな精霊たちのためにも
	神子殿から土方殿に注意したほうが
	よいのではないですかな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	な、なるほど。
	そうですね、考えてみます。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_土方歳三002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	土方さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	土方殿といえば、
	新たな発見がありましたぞ。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	なんと、私のほうが
	土方殿よりも背が高かったのです。
	ちょうど蛙１匹分ほど。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（蛙１匹分って
	　どのくらいだろう……。
	　５センチくらいかな？）▼
	お二人とも高身長ですが、
	佐伯さんのほうが
	少し高いんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	普段、私は皆に気を遣って
	背を丸めがちゆえ、
	気付いていなかったやもしれぬが……▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ほれ、こうして胸を張ってみれば
	このとおり。ことによると、
	私のほうが幅もあるのでは？▼
	<音声引用 音声番号="VO_PRT_108_0048">
	つまり、土方殿より私のほうが
	いくぶん体躯が良いかも……と
	いうことですな。▼
	</音声引用>
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	な、なるほど……
	覚えておきます。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_土方歳三003">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	土方さんについて
	話を聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	土方殿の衣服だが、
	ああも白いと、汚れが目立って
	面倒でしょうな。▼
	</音声引用>
	ぬかるみで滑りでもしたら
	目も当てられん。▼
	日々、神経を
	すり減らしているに
	違いないですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	土方さんが転んでるところは
	見たことがありませんが……
	確かに、白い服は気を遣いますよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	しかし、白は源氏の旗色。
	聞けば、土方殿の生まれは東国だとか。▼
	</音声引用>
	頼朝殿率いる源氏が盛り立てた東国。
	その魂が脈々と受け継がれ、
	土方殿に至る……。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	そう思えば、悪い気はしませんな。■


	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_主人公001">
<!-- 私自身をどう思うか -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	あの……不躾な質問と
	わかってはいますが、
	聞かせてください。▼
	私のことをどう思われますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ふむ、神子殿についてですか。▼

	<条件実行>
		<条件>
			<調査>主要キャラ[人物・佐伯昌長].恋人 == 1</調査>
		</条件>
		<!-- 佐伯と恋人状態の場合 -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0035">
		何故、そのようなことを
		聞くのですかな。▼
		</音声引用>
		貴女は私が好いた相手ですぞ。
		唯一無二の愛しい存在――
		この世のすべてと言ってもいい。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
		あ、ありがとうございます。
		自分で聞いておきながら、
		言葉にしてもらうと恥ずかしいですね。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0034">
		恥ずかしがる要素がどこに？
		私の想いはすでに
		伝えてあるはずですぞ。▼
		</音声引用>
		<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
		貴女への気持ちは、
		命ある限り変わらない。
		否、増す一方です。▼
		たとえ貴女が今生の生を終えても、
		再び彗星が巡り来る日まで、
		この想いを抱いて待ち続けましょう。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・微笑・照れ</顔表示>
		佐伯さん……
		ありがとうございます。■

	</条件実行>
	<他条件実行>
		<条件>
			<調査>主要キャラ[人物・佐伯昌長].親密度段階 >= 4</調査>
		</条件>
		<!-- 佐伯と友愛状態の場合 -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0048">
		貴女は、この私が背中を預けられる
		無二の友。▼
		</音声引用>
		貴女が傍にいるというだけで、
		勇気が満ち満ちてくる。▼
		この先も、共に頼朝殿を
		支えてまいりましょうぞ。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・微笑</顔表示>
		はい。私も佐伯さんのこと、
		頼りにしています。■

	</他条件実行>
	<他条件実行>
		<条件>
			<調査>主要キャラ[人物・佐伯昌長].親密度段階 >= 2</調査>
		</条件>
		<!-- 佐伯の親密度高め -->
		<!-- 佐伯の場合、親密度段階２で分岐 -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0066">
		貴女は私にとっての好敵手ですな。▼
		</音声引用>
		神子としての能力や人徳もさるもの。
		この私と肩を並べるに足る相手と
		言っていいでしょう。▼
		<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
		とはいえ、
		頼朝殿の右腕の座を譲るつもりは
		微塵もありませんが。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		右腕の座はさておき……
		そんなふうに認めていただけて
		嬉しいです。▼
		佐伯さんに負けないように
		頑張りますね。■

	</他条件実行>
	<他条件実行>
		<!-- 佐伯の親密度通常 -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0066">
		私は八葉の一人。
		神子である貴女とは
		使命を同じくする間柄なれど……▼
		</音声引用>
		<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		その実力と経験を鑑みるに、
		なぜ貴女が神子に選ばれたのか
		甚だ疑問ですぞ。▼
		<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0078">
		しかも、隙あらば頼朝殿に
		取り入ろうとする抜け目のなさ……
		油断ならぬ相手と言えましょう。▼
		</音声引用>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・頭痛</顔表示>
		（佐伯さんには、まだ
		　認められてないみたいだ）■

	</他条件実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・他の人_主人公002">
<!-- 神子としてどう思うか -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	自分を戒めるためにも
	聞きたいんですが……▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	神子としての私について、
	どう思われますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	龍神の神子としての貴女ですか……。▼

	<条件実行>
		<条件>
			<調査>主要キャラ[人物・佐伯昌長].恋人 == 1</調査>
		</条件>
		<!-- 佐伯と恋人状態の場合 -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0058">
		貴女は立派に使命を果たしている。
		八葉としても、恋人としても
		誇らしい限りですぞ。▼
		</音声引用>
		龍宮や精霊たちの安寧のため
		貴女が日々努力を重ねていること
		誰よりも私が知っております。▼
		<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0016">
		貴女ほど神子に相応しい人は、
		他におらぬでしょう。
		自慢の神子殿です。▼
		</音声引用>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・微笑・照れ</顔表示>
		佐伯さん……。
		その言葉に応えられるよう
		いっそう頑張ります。■

	</条件実行>
	<他条件実行>
		<条件>
			<調査>主要キャラ[人物・佐伯昌長].親密度段階 >= 4</調査>
		</条件>
		<!-- 佐伯と友愛状態の場合 -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0057">
		唯一無二の友である貴女が
		使命を立派に果たしていること、
		実に誇らしく思います。▼
		</音声引用>
		<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		貴女の活躍を見ると、
		このまま負けていられるかと
		身が引き締まる思いですぞ。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・微笑</顔表示>
		ふふ……
		私も、佐伯さんがそばにいるから
		いっそう頑張れています。▼
		これからも、お互いに
		切磋琢磨していきましょう。■

	</他条件実行>
	<他条件実行>
		<条件>
			<調査>主要キャラ[人物・佐伯昌長].親密度段階 >= 2</調査>
		</条件>
		<!-- 佐伯の親密度段階２ -->
		<!-- 佐伯の場合、親密度段階１と２で主人公への感情の差異が大きいので分岐追加 -->

		<!--※目☆★：大変お手数をおかけいたしますが、分岐のご対応をお願いいたしますｍ（　）ｍ-->

		<!--※目（メモ）：以下「何故」なにゆえ呼びにしたいので、敢えて閉じてます-->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0006">
		ここに来て間もない頃は
		何故、平々凡々とした女子が
		神子なぞに……と思っていました。▼
		</音声引用>
		ですが、今となっては違いますな。▼
		貴女は選ばれるべくして
		龍神の神子に選ばれたのだと
		わかります。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・驚き</顔表示>
		本当ですか……？▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0040">
		本当ですとも。▼
		</音声引用>
		貴女が立派に神子としての使命を
		果たさんとしている様、
		きちんと見ておりますぞ。▼
		その真摯な姿勢こそ、
		貴女が神子たるゆえん。
		誇るがよろしい。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・微笑</顔表示>
		ありがとうございます。
		きちんと使命を果たせるよう
		これからも頑張りますね。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0051">
		ええ。
		私も力を貸して差し上げましょう。■
		</音声引用>

	</他条件実行>
	<他条件実行>
		<!-- 佐伯の親密度通常 -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0054">
		龍神に選ばれたというのは事実だとして
		貴女にかような大役が
		本当に務まるものか、怪しいですな。▼
		</音声引用>
		実力も経験もない者を
		頼朝殿のそばに置くわけには
		いかぬというのに。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・不快</顔表示>
		佐伯さんの言うとおり、
		私が未熟なのは事実です。▼
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		これからしっかり励みますね。
		皆さんに――佐伯さんに
		信用してもらえるように。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0037">
		その言葉に偽りがないか、
		この私が、しかと
		見ておりますからな。■
		</音声引用>

	</他条件実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>
</サブイベント>
