<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_24_000_佐伯昌長_場所_仲見世通りエリア001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
話題選択肢：
大カテゴリ：龍宮について
小カテゴリ：この場所について

選択すると、現在いる場所に応じた内容を話す。

このファイルは「仲見世通りエリア」です。
仲見世通り/茶寮/足湯/珊瑚の森
好きな場所は３種、それ以外の場所は２種
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・仲見世通り・話題001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	仲見世通りについてですか。
	……ここは危険ですぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	き、危険……？■

	<単発音再生 待ち="なし">効果音・魚・登場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・よろず屋店主マンボウ</話者>
	<顔表示>表情・龍宮・よろず屋店主マンボウＭ</顔表示>
	<音声引用 音声番号="VO_PRT_4009_0003">
	あっ、佐伯さま、こんにちは
	今日の占いも大当たりでした。
	さすがです！▼
	</音声引用>
	珍しい占いの道具が入ったので、
	見てってください。
	佐伯さまなら使いこなせるはずです！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ、占いの道具となれば、
	稀代の陰陽師たる私が
	素通りするわけにもいきませんな。■
	</音声引用>

	<単発音再生 識別ID="0" 待ち="なし">効果音・魚・退場</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・魚・登場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・驚き" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・商売タコ助</話者>
	<顔表示>表情・龍宮・商売タコ助Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_53_0002">
	お、佐伯さま！
	また背が高くなられたんじゃ？
	偉丈夫でうらやましい限りだ。▼
	</音声引用>
	ところで、新商品のタコ墨、
	ちょいと試し書きして
	いかれやせんか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	そこまで言うのなら、
	後で寄るといたそう。▼

	<話者>人物・商売タコ助</話者>
	<顔表示>表情・龍宮・商売タコ助Ｍ</顔表示>
	お待ちしてまさぁ！■

	<単発音再生 待ち="なし">効果音・魚・退場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	……とまあ、皆、商売上手ゆえ、
	気付けば次々と買い物をしてしまう。
	神子殿も注意なされよ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふっ。
	皆さん、佐伯さんをその気にさせる
	方法を心得ているんですね。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・仲見世通り・話題002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	仲見世通りには裏路地もありましてな。
	そこに看板も出さず、こっそり商いを
	する店があるのをご存じか？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ、そんなお店が……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	フフン、さすがの神子殿も知らぬか。
	……まあ、仕方ありませんな。
	知る人ぞ知る店ですので。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	私が陰陽道にまつわる品々を
	集めていると知り、店主が方々、
	手を尽くして探してくれるのです。▼
	今では、この私、
	すっかり馴染みの客といった
	具合なのですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	なるほど。佐伯さんは、
	隠れた名店のお得意さまなんですね。
	そういうの、憧れます。■

	<!-- ※※シナリオ：
	穴場のお得意さまなんですね。
	↓
	隠れた名店のお得意さまなんですね。
	or
	穴場のお店のお得意さまなんですね。
	
	※など。「穴場のお得意さま」は違和感があるため。別の表現でも。
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・茶寮・話題001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	茶寮についてですな。
	龍宮に来るまで、
	茶にはほぼ縁がなく……。▼
	</音声引用>
	華美を好む平家の
	鼻持ちならぬ慣習とさえ
	考えておりましたが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そうなんですね。
	ちなみに、今は……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0030">
	……まあ、
	飲んでみれば飲めないものでは
	ありません。▼
	</音声引用>
	野草を煎じた上澄みを
	すくったような見た目のわりには
	美味ですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（誉めているんだか
	　いないんだか……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・茶寮・話題002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	ここ茶寮で振る舞われる菓子は、
	どれも皆、好ましいですな。
	はてさて本日は……？■
	</音声引用>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<単発音再生 待ち="なし">効果音・魚・ゆっくり・登場</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・茶寮店主ホウボウ</話者>
	<顔表示>表情・龍宮・ホウボウＭ</顔表示>
	神子さま、佐伯さま。
	お待たせしました～。■
	
	<!--　※※※ＭＮＬ 蕊＝しべ　ルビ入れられたらお願いします -->
	<!-- ルビ：蕊 -->

	<単発音再生>効果音・食器の音・和食</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0012">
	なんと。
	花の形を模した餡ですか。▼
	</音声引用>
	花弁から<ルビ>ルビ・蕊</ルビ>までが
	丁寧に作りこまれている。
	食べてしまうのが惜しいが……。■

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<時間待ち>時間待ち・中</時間待ち>
	<単発音再生 待ち="なし">効果音・称賛(コミカル)</単発音再生>
	<目パチ>人物・佐伯昌長</目パチ>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ふむ。ふむ……。たまらなく美味。
	あっという間に
	食べ終えてしまいましたな……。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0014">
	……ちなみに、
	神子殿のその菓子は、
	どういった味がするのですかな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あ……！
	　私の豆大福が狙われている……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・足湯・話題001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0003">
	この足湯なるもの、
	なかなかに心地がよいかと。
	どれ、ひとつ浸かってゆきましょうぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい、そうしましょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	では――■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん、靴を脱いで、それから……
	　あれ？　まだ何か脱いでる）■

	<単発音再生 識別ID="1" 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（えっ、まだまだ脱ぐの？）■

	<単発音再生 識別ID="2" 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……あ、やっと素足になった。
	　脱いだ服が山のように積んであるけど
	　袴の下にそんなに着こんでいたんだ）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0068">
	これで、ようやく浸かれますぞ。■
	</音声引用>

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：チャポンと言う音などあればお願いします。-->
	<単発音再生 識別ID="1" 待ち="なし">効果音・湯に浸かる音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	ふう……いい湯加減ですな。▼
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい、本当に……。▼
	（佐伯さんが足湯を楽しんでいる時は、
	　この服の山で
	　すぐにわかりそうだ）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・足湯・話題002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	この足湯は、精霊たちにも
	親しまれておるようですが、
	最初に見た時は胆が冷えましたぞ。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	エビやカニなど、温まったせいで
	茹だったかのごとく
	真っ赤になりますからな。▼
	<音声引用 音声番号="VO_PRT_108_0054">
	まさに食べ頃と言った様子で、
	美味そうな魚介の香りまで
	漂ってくるような、こないような。▼
	</音声引用>
	正直、どうしたものか迷いました。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	どうしたものかというのは
	その……、か、かぶりつきたく
	なってしまったとか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0060">
	むむ、心外な。
	私とて、そこまで
	食い意地が張ってはおりません。▼
	</音声引用>
	とっさに手当てすべきか
	悩んだということです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	…………すみません。
	猛省します……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	そうしたまえ。▼
	なお、精霊たちの様子を見るに
	湯から上がった後は
	むしろ調子が良さそうではないか。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	気にするのが
	馬鹿馬鹿しくなり、
	早々に慣れました。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	魚とは体の仕組みが違うんでしょうね。
	精霊たちと一緒に足湯を楽しめるのは
	嬉しいです。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・珊瑚の森・話題001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	森や山には慣れておりますが、
	珊瑚でできた森というのは
	初めて見ましたな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	海中の世界ならではの、
	不思議な光景ですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	海中……ふむ。
	実際の海の中にも、このような森が
	広がっているのですかな？▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	海に潜った経験は
	いまだないゆえ、
	まさに未知の世界です。▼
	<音声引用 音声番号="VO_PRT_108_0073">
	桜霞の世界の海中が
	どのような光景なのか……
	一度、潜ってみたいものですな。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・珊瑚の森・話題002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今いる場所について、
	何か聞かせてもらえますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	先日、この森を散歩していたところ
	カチカチと怪しげな音が
	聞こえてきましてな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	カチカチ、ですか？
	それ、もしかして……▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	変事の兆しやも知れぬと、
	すぐさま式神を放って
	探らせました。▼
	すると……
	ホタテたちが意味もなく
	拍手をしておっただけ、という。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふ……
	　そうじゃないかと思った）▼
	確かに、みんなで貝を合わせて
	楽しそうに拍手をしているのを
	よく見かけます。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	……まったく人騒がせな。
	まあ、何事もなかったのは
	幸いと言えるのでしょうが。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
