<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_10_000_佐伯昌長_価値観002.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
親密度は１会話で必ず、イベント終了後にシステムの方で上昇する。
会話イベント内での、選択肢による親密度アップダウンはなし。
キャラクターの価値観を感じるようなイベント。
ここで立ったフラグが、別の場所での会話に影響を及ぼすことがある。
15～30win

下記についての話題が入っています。

　決まり、嘘、目的と手段、白黒、力、変革、座右の銘、占いを信じるか

計８点
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題011">
<!-- 決まり -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ふと気になったんですが、
	佐伯さんが占いや術に使ってるお札は
	すべて手書きなんでしょうか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	無論。己が手で術を施さねば
	札はただの紙と
	変わりありませんからな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ただ字を書いただけでは、
	術は発動しないんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	その<ルビ>ルビ・筆致</ルビ>一つ、
	線の結び方一つにも
	厳格な決まりがある。▼
	定められた作法で書くことで
	呪力が宿るのですぞ。▼

	<!-- ルビ：筆致（ひっち） -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど……。
	陰陽術は、とても厳格なんですね。▼
	そこまで厳格だと、
	他の決まりごとや規則にも
	厳しくなったりしそうですが……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	他の決まりごととは？▼
	</音声引用>

	<選択肢実行>
		<質問>他の決まりごとというのは……</質問>
		<場合>
			<選択肢 識別ID="0">
				龍宮での過ごし方
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			たとえば龍宮での過ごし方とかですね。▼
			実際には細かいルールはないですが、
			佐伯さんが自分で規則を作ったり
			しているのかなと。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			特段、何かを定めてはいませんな。▼
			</音声引用>
			しかし、この龍宮にあっても、
			己の心を乱さぬよう、桜霞の世界と同じ
			<ルビ>ルビ・理</ルビ>を保つよう努めてはいますぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（生活リズムってことかな。
			　確かに体調を整えたりするためには
			　必要なことかも……）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0067">
			む。
			それで思い出したのですが……▼
			</音声引用>
			文庫の本棚を気が流れやすいように
			並べ直したところ、
			ハマチ殿がえらく憤りましてな。▼
			<!-- ブリは藝術担当なので、図書担当に変更
			文庫の本棚を気が流れやすいように
			並べ直したところ、
			ブリ殿がえらく憤りましてな。▼
			 -->
			決まった順に並べているのだから
			勝手にさわるな、と。
			まったく、なんのことやら。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（もしかして佐伯さんって……）▼
			（自分の決まりごとには厳しいけど、
			　他人の決まりごとには、
			　関心がないのかな？）■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				食事の作法
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			食事の作法はどうですか？
			陰陽師ならではの決まりごとが
			あったりするんでしょうか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0066">
			食事において留意すべきは、
			穢れを体内に入れないことと
			己の気を整えることに尽きますな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（健康的な体を保つため、
			　バランスの良い食事を
			　するってことかな……）▼
			それなら、
			おすすめの食材ってありますか？
			私も食べてみようと思うんですけど。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			それはずばり、蛙ですな。▼
			
			<!-- ※※シナリオ：
			それはずばり、カエルですな。▼
			↓
			それはずばり、蛙ですな。▼
			
			※他出合わせ
			-->

			<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			か、蛙……!?▼
			
			<!-- ※※シナリオ：
			カ、カエル……!?▼
			↓
			か、蛙……!?▼
			
			※他出合わせ
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			清浄な水辺に生きる蛙は、
			特に気を整える力が強い。▼
			</音声引用>
			丸焼きにして食せば、
			体内の穢れが一掃されますぞ。▼

			<!-- ※※シナリオ：
			清浄な水辺に生きるカエルは、
			↓
			清浄な水辺に生きる蛙は、
			
			※他出合わせ
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			いや、でも、蛙は……。▼
			
			<!-- ※※シナリオ：
			いや、でも、カエルは……。▼
			↓
			いや、でも、蛙は……。▼
			
			※他出合わせ
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			この蛙の串焼き一つにも
			厳格な決まりがあるのですぞ！
			まずは、串に使う木ですが――▼
			
			<!-- ※※シナリオ：
			このカエルの串焼き一つにも
			↓
			この蛙の串焼き一つにも
			
			※他出合わせ
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（私が知りたかったのは
			　陰陽師の決まりごとだったのに、
			　どうして蛙の話に……）▼

			<!-- ※※シナリオ：
			　どうしてカエルの話に……）▼
			↓
			　どうして蛙の話に……）▼
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0015">
			聞いておりますかな、神子殿。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			は、はい……！■

		</場合>
		<場合>
			<選択肢 識別ID="2">
				人との約束
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			たとえば……誰かと交わした
			約束や決まりごとは、
			ちゃんと守りますか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			陰陽師にとって
			交わした言の葉は契約に等しい。▼
			双方同意の元、
			結ばれた約束であればなおのこと。▼
			<音声引用 音声番号="VO_PRT_108_0078">
			貴女が想像する以上に
			私は陰陽師として交わした約束を
			重んじておりますゆえ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			なるほど。
			そういうものなんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			もし神子殿が、
			私との約束を破るようなことが
			あれば……▼
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ふっふっふ……
			それなりの覚悟をしていただくことに
			なるやもしれませぬな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			わ、わかりました……。▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			でも、それだけ言うのなら、
			佐伯さんは今まで約束を
			破ったことがないんですね？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			当然ですな。
			この私がそんな愚かな真似を……いや。▼
			</音声引用>
			<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			あの無粋な男と何か約束をしたような
			していないような……？▼

			<!-- あの男とは北条宗時のことですが、
			約束は特に意味のない軽い口約束をイメージしております -->
			<!--※目：承知いたしました！　補足ありがとうございます。-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			えっ。
			誰かとの約束を破ったんですか？▼

			<!--％★廣松、下記ご確認お願いいたします。修正入れておりません。-->
			<!-- ※※シナリオ：
			誰かとの約束破ったんですか？▼
			↓
			誰かとの約束を破ったんですか？▼
			
			※気にならなければママでも
			-->
			<!--※目☆修正いたしました-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			もはや記憶にないのであれば、
			それは約束とは言えないでしょう。
			つまり、破ったことにはなりませぬ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（……もしかして佐伯さん。
			　重んじる約束を選んでるんじゃ……）■

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題012">
<!-- 嘘 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あの、佐伯さん。■

	<単発音再生 待ち="なし">効果音・背景依存・一歩</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……わっ!?■

	<!-- ※※ＭＮＬ：画面揺れなど、つまずいた演出をお願いいたします。 -->
	<画面揺れ再生 規模="6" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・布が翻る音</単発音再生>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	むむっ、神子殿！
	大丈夫ですかな？
	よもや気分でも悪くされたか。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	い、いいえ。
	単につまずいただけです。
	……お騒がせしました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	そうですか。
	いやはや無事で何より。
	……ふ、ふふふ……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	わ、笑わないでくださいよ。
	恥ずかしいんですから。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	人は誰しも、つまずくもの。
	私がつい笑ってしまったのは、貴女の
	正直さが微笑ましかったからですぞ。▼
	</音声引用>
	恥ずかしいならば、
	適当に言い訳をすればよいものを。
	単につまずいたなどと告白するとは。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	正直というか……とっさに
	何も思い浮かばなかっただけです。
	嘘があまり上手ではないので……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	貴女はそれでよろしい。
	神子たるもの清廉かつ正直で
	あるべきでしょうからな。▼
	</音声引用>
	貴女のその様を見て、
	ふと源氏の面々が浮かびましたぞ。▼
	<目閉じ>人物・佐伯昌長</目閉じ>
	彼らもまた、頼朝殿を筆頭に
	嘘が下手な不器用者ばかり。▼
	<目パチ>人物・佐伯昌長</目パチ>
	されど、それでかまわぬのです。
	戦で敵を欺くことが必要とあらば、
	陰陽師の私に任せておけばよい。▼
	
	<!-- ※※シナリオ：
	戦で敵をあざむくことが必要とあらば、
	↓
	戦で敵を欺くことが必要とあらば、
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	佐伯さんは、源氏の皆さんが
	大切なんですね。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（あれ、ということは……）▼

	<選択肢実行>
		<質問>佐伯さんって……</質問>
		<場合>
			<選択肢 識別ID="0">
				嘘が得意なんですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんって、嘘が得意なんですか？
			あまり上手く人をだませるイメージが
			ないんですけど……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0079">
			失敬な。私は頼朝殿の右腕として、
			敵をだます<ルビ>ルビ・謀</ルビ>をも担う身ですぞ。
			嘘の一つもつけずに務まろうか。▼
			</音声引用>
			貴女も、私の巧みな嘘にだまされぬよう
			せいぜい気を付けることですな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			は、はあ……。
			では、気を付けます。▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（やっぱり、上手く嘘をつけそうな
			　人には見えないんだけどな）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				嘘は苦手そうです
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			なんとなくですが……
			佐伯さんは嘘をつくのもつかれるのも
			苦手そうに見えます。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0078">
			失敬な。私は頼朝殿の右腕として、
			敵をだます<ルビ>ルビ・謀</ルビ>をも担う身ですぞ。
			嘘の一つもつけずに務まろうか。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そ、そうなんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			逆に、私に嘘をつこうとて
			すぐに見抜いてしまうゆえ無駄ですぞ。
			この私をだまそうなど笑止千万。▼
			そも、私は他人から嘘をつかれるのが
			大嫌いなのです。▼
			<音声引用 音声番号="VO_PRT_108_0066">
			その点、貴女は正直者ゆえ
			安心して話せてよいですな。▼
			</音声引用>
	
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			なるほど。
			それじゃあ、よかったです。▼
			（嘘つかれるのが大嫌いな佐伯さんが
			　上手く人に嘘をつけるとは
			　思えないんだけどな……）▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0049">
	わかればよろしい。
	この際、言わせていただくが
	陰陽師の役目というのは……■
	</音声引用>

	<!-- ※※シナリオ：
	陰陽師という役目というのは……■
	↓
	陰陽師なる役目というのは……■
	or
	陰陽師の役目というのは……■
	
	※など「という」の連続を避けられたらお願いします
	-->

	<!-- ※ＭＮＬ：何かにぶつかる音など佐伯が頭をぶつける演出をお願いします -->
	<単発音再生 待ち="なし">効果音・人にぶつかる音</単発音再生>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<人物スライド 回数="5" 幅="20" 速度="1">人物・佐伯昌長</人物スライド>
	<時間待ち>時間待ち・極短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	がっ……!?▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	さ、佐伯さん!?
	大丈夫ですか？▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……珊瑚の枝に
	思いきりおでこを
	ぶつけてましたけど。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……！
	……ふ、ふふ……。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ふふふふ……！
	これで貴女は災いを免れた。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ？
	私が……ですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	左様。今日この時この場所に
	五行の乱れを察知していた私は
	災いの種を探していたのです。▼
	</音声引用>
	そして今、元凶たる珊瑚の枝から
	貴女を守ることができた……。▼
	いや礼など結構。
	これが私の務めゆえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……………。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	しかし、この珊瑚の枝ぶり、
	とても自然のものとは思えませぬ。
	さては何者かの仕業か……！▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	後は優秀な陰陽師たる私に任せ、
	貴女は早くお帰りなされ。
	ああ、忙しい忙しい……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（嘘が下手なのは微笑ましいけど、
	　絶対、おでこ痛かったよね……。
	　大丈夫かな、佐伯さん）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題013">
<!-- 目的と手段 -->
<!-- 発生条件：仲見世通り限定 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<シネスコＯＮ/>

	<単発音再生 待ち="なし">効果音・たまきのジェスチャー</単発音再生>

	<話者>人物・文庫館長トビウオ</話者>
	<顔表示>表情・龍宮・トビウオＭ</顔表示>
	止めないでください！
	私はまだ見ぬ書を探し出し、
	文庫に並べたいのです！▼

	<話者>人物・文庫図書ハマチ</話者>
	<顔表示>表情・龍宮・ハマチＭ</顔表示>
	トビウオ館長！
	早まらないでください！
	何もそこまでしなくても！■

	<シネスコＯＦＦ/>
	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	皆さん、どうしたんですか？▼

	<話者>人物・文庫図書ハマチ</話者>
	<顔表示>表情・龍宮・ハマチＭ</顔表示>
	神子さまっ！■

	<!-- ※ＭＮＬ：暗転をお願いします -->
	<画面遷移 効果="ブラックアウト"/>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ブラックイン"/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ。まだ見ぬ書物を探さんがため、
	時空の海に飛びこもうとしたと？
	無謀なことを考えるものですな。▼
	</音声引用>

	<話者>人物・文庫藝術ブリ</話者>
	<顔表示>表情・龍宮・ブリＭ</顔表示>
	お二人に止めていただき助かりました。
	今日のトビウオ館長は
	目が本気でしたので……！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	思いとどまってくれて、よかったです。
	トビウオさんに何かあったら、
	文庫も大変なことになりますから。▼

	<話者>人物・文庫館長トビウオ</話者>
	<顔表示>表情・龍宮・トビウオＭ</顔表示>
	す、すみません……。
	まだ見ぬ書物への憧れが高じまして
	ハマチやブリにも迷惑を……。▼

	<話者>人物・文庫図書ハマチ</話者>
	<顔表示>表情・龍宮・ハマチＭ</顔表示>
	いいんですよ、トビウオ館長。
	これまでどおり、地道に在庫を
	充実させていきましょう。■

	<!-- 精霊たち、立ち去る -->
	<単発音再生 待ち="なし">効果音・魚・退場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	何事もなく済んで
	本当によかったですね。▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	そうですな。……しかし、我が身を
	投げ打ってでも書物を集めんとする
	その心境、わからんでもありませぬ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、トビウオさんに
	　共感しているみたいだけど……）▼

	<選択肢実行>
		<質問>それなら佐伯さんは……</質問>
		<場合>
			<選択肢 識別ID="0">
				陰陽道のためならなんでもする？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんも、陰陽道のためなら
			危ないことにも挑戦して
			しまうんでしょうか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0041">
			そうですな。
			危地に身を投じることを恐れては
			陰陽道の高みには至れませぬ。▼
			</音声引用>
			己が術を大成させんがため、
			禁忌に触れて命を落とす陰陽師すら
			いるとかいないとか。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（いるのか、いないのか、
			　どっちだろう……？）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0045">
			しかし、私のような才の持ち主であれば
			そのような野心に躍起にならずとも
			自ずと頂へと至ることは必定。▼
			</音声引用>
			無茶な真似はいたさぬゆえ
			心配は無用ですぞ。▼

			<!-- ※※シナリオ：
			自ずと頂きへと至ることは必定。▼
			↓
			自ずと頂へと至ることは必定。▼
			
			※朝日新聞用語の手引きより、頂上といういみでの「いただき」は送り仮名がつかないようなので
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい。佐伯さんなら
			正攻法でも十分だと思いますよ。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				トビウオさんを応援する？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			ま、まさか……
			トビウオさんを応援するんですか？▼
			時空の海は何が起こるかわかりません。
			できれば無茶しないように
			見守っていてあげてほしいんですが。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			私はあくまで、トビウオ殿の
			書物への情熱に理解を示したまで。▼
			</音声引用>
			後先考えぬ行動を後押しするつもりは
			さらさらありませんぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			よかった。
			安心しました……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0053">
			ただ……あの者の持つ書物への情熱は、
			文庫の館長を務めるに相応しい。
			まさに天職と言ってよろしかろう。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			天職……。
			ふふ、そうかもしれません。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ともあれ、我を失うほどの情熱に
	突き動かされるというのは、
	いささかうらやましくもある。▼
	目的のために手段を選ばぬ
	などという境地、
	なかなか人は至れぬものですからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	それほどまでに叶えたい夢が
	あるからこその境地ですもんね。
	確かにすごいことだと思います。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題014">
<!-- 白黒 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・ハリセンボン兄</話者>
	<顔表示>表情・龍宮・ハリセンボン兄Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_4005_0005">
	むぅ。
	こっちのお菓子のほうが
	美味しいよぉ～。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	おいしいよぉ～。▼
	↓
	美味しいよぉ～。▼
	
	※ハリセンボン兄弟・Rなどでとじているので
	-->

	<話者>人物・ハリセンボン弟</話者>
	<顔表示>表情・龍宮・ハリセンボン弟Ｍ</顔表示>
	いいえいいえ！
	こちらのお菓子のほうが
	美味しいのです！▼
	
	<!-- ※※シナリオ：
	おいしいのです！▼
	↓
	美味しいのです！▼
	
	※同上
	-->

	<話者>人物・ハリセンボン弟</話者>
	<顔表示>表情・龍宮・ハリセンボン弟Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_4006_0001">
	さあさあ佐伯さま！　神子さま！▼
	</音声引用>

	<話者>人物・ハリセンボン兄</話者>
	<顔表示>表情・龍宮・ハリセンボン兄Ｍ</顔表示>
	この焼き菓子対決、
	どちらが勝ちかご判断を～。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	マドレーヌと海苔煎餅ですか？■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0039">
	これは「まどれえぬ」というのですな。
	変わった食味だが、なかなか美味……
	いや、この煎餅も負けず劣らず……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい、どちらもおいしいですね。
	それにしても、
	甘いものにしょっぱいもの……▼

	<選択肢実行>
		<質問>比べにくいな……</質問>
		<場合>
			<選択肢 識別ID="0">
				どちらか決めないとダメ？
			</選択肢>
					
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ハリセンボンさん。
			どちらがおいしいか、
			どうしても決めないとダメですか？▼

			<話者>人物・ハリセンボン弟</話者>
			<顔表示>表情・龍宮・ハリセンボン弟Ｍ</顔表示>
			<音声引用 音声番号="VO_PRT_4006_0002">
			はい。勝ち負けが決まれば、
			僕たちの励みになるのです。
			ぜひともお願いしたいであります！▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			でも、味の方向性も正反対ですし、
			白黒つけられるものではないような。
			佐伯さんは、どうですか？▼

			<!-- ※※シナリオ：
			白黒付けられるものではないような。
			↓
			白黒つけられるものではないような。
			
			※他出合わせ
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0065">
			兄弟の励みになるというのなら、
			白黒はっきりさせるべきでしょうな。
			しかし……▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（む、難しいな……）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				今の気分で決めるなら……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そうですね、
			今の気分で決めるなら……。▼
			
			<!-- ※※シナリオ：
			そうだな、
			↓
			そうですね、
			
			※他で、対ハリセンボンは丁寧口調のようなので。
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			む、よもや気分で決めるおつもりか。
			それではまるで決定のための決定。
			曖昧な解決のように思えますぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			だって選べそうにないですし……。
			佐伯さんは、きちんと白黒つけないと
			気が済まないタイプなんですか？▼

			<!-- ※※シナリオ：
			佐伯さんは、きちんと白黒付けないと
			↓
			佐伯さんは、きちんと白黒つけないと

			※他出合わせ
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0040">
			当然ですな。白黒つけてこそ
			次なる一歩を
			踏み出せようというもの。▼
			</音声引用>
			曖昧なままにしておいては
			次に踏み出す方向すらも
			定まりませぬ。▼
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			……しかし、この「まどれえぬ」
			至極美味にて口に運び続ければ
			いつしか海苔煎餅が恋しくなる。▼
			そしてまた、海苔煎餅の塩味が
			「まどれえぬ」の甘味を口へと誘う。
			これは剣呑な二品ですぞ……！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（白黒をつけると言いつつ……
			　佐伯さんも決められないみたい）▼

		</場合>
		<場合>
			<選択肢 識別ID="2" エンディング読了="1" 人物="人物・佐伯昌長">
				どちらもおいしい
			</選択肢>
			<!-- ★鍵付き選択肢：ED読了 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ハリセンボンさん。
			どっちもおいしくて
			とても決められないですよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			両者いずれも美味なれば、
			無理やりに白黒つけようなど
			野暮というものです。▼
			</音声引用>

			<!-- ※※シナリオ：
			無理やりに白黒付けようなど
			↓
			無理やりに白黒つけようなど
			-->

			<話者>人物・ハリセンボン弟</話者>
			<顔表示>表情・龍宮・ハリセンボン弟Ｍ</顔表示>
			そ、そんな……。
			佐伯さまなら、白黒つけてくださると
			思ったんですが……。▼

			<!-- ※※シナリオ：
			佐伯さまなら、白黒付けてくださると
			↓
			佐伯さまなら、白黒つけてくださると
			-->

			<!-- ※※ＭＮＬ：希う＝こいねがう ルビを入れられたらお願いします -->
			<!-- ルビ：希う -->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			この世には、白黒つけられぬ
			物事もあるのですぞ。
			ただ、そうあれと信じるだけでよい。▼
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			そして……
			信じ、<ルビ>ルビ・希う</ルビ>者が一人でもいるならば、
			大概の願いは、それだけでよいのです。▼
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0048">
			あの日、神子殿と共に流星を見た
			今の私には、自然にそう思えます。▼
			</音声引用>

			<!-- ※※シナリオ：
			この世には、白黒付けられぬ
			↓
			この世には、白黒つけられぬ
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑・照れ</顔表示>
			佐伯さん……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			ハリセンボン殿よ。
			これらの優劣は、必ず付けねば
			済まされぬ類のものであろうか？▼
			「まどれえぬ」も海苔煎餅も、
			共に作った者が美味しくあれと願った。
			それで良いではありませんかな？▼

		</場合>
	</選択肢実行>

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・ハリセンボン兄</話者>
	<顔表示>表情・龍宮・ハリセンボン兄Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_4005_0005">
	うーん……
	弟の作った海苔煎餅のほうが
	よくできてると思ったんだけどな～。▼
	</音声引用>

	<話者>人物・ハリセンボン弟</話者>
	<顔表示>表情・龍宮・ハリセンボン弟Ｍ</顔表示>
	いえいえ。
	兄さんの「まどれえぬ」のほうが
	絶対に上ですよ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ？
	二人の間で競っていたんじゃ
	ないんですか？▼

	<話者>人物・ハリセンボン兄</話者>
	<顔表示>表情・龍宮・ハリセンボン兄Ｍ</顔表示>
	競ってたというか～
	僕は弟の、弟は僕の作ったもののほうが
	よくできてるって譲れなくなって～。▼
	それで神子さまたちに
	決めてほしかったんだ～。▼

	<!--％★廣松、修正案入れました。ご確認お願いします。-->
	<!-- ※※シナリオ：
	決めてほしかったんですよ～。▼
	↓
	決めてほしかったんだ～。▼
	
	※兄の口調揺れていますが、タメ口が多数のようなのでタメ口にするほうが
	よいかもしれませんが。ご確認をお願いします。
	-->
	<!--※目☆修正案でOKです！-->

	<話者>人物・ハリセンボン弟</話者>
	<顔表示>表情・龍宮・ハリセンボン弟Ｍ</顔表示>
	某たち、いつか開く二人のお店で
	どちらを看板商品にすべきか、
	話し合っていたのです！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	ならば両方を看板にすればよろしい。
	いずれか一方を買った客は、
	次はもう一方を手に取ること必定。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい、私もそう思います。
	二人で力を合わせれば、
	きっと、いいお店になりますよ。▼

	<話者>人物・ハリセンボン弟</話者>
	<顔表示>表情・龍宮・ハリセンボン弟Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_4006_0003">
	佐伯さま、神子さま、
	ありがとうございました！▼
	</音声引用>

	<話者>人物・ハリセンボン兄</話者>
	<顔表示>表情・龍宮・ハリセンボン兄Ｍ</顔表示>
	これからも二人で頑張るよぉ～。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題015">
<!-- 力 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	ときに神子殿。
	何故もっと龍神の神子としての力を
	振るわぬのです？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	頑張ってはいるつもりなんですが……。
	力不足はいつも感じています。
	もっと努力しないとダメですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	貴女の努力は承知しています。
	私が問うているのは、
	そこではありません。▼
	</音声引用>
	神子として、何故もっと
	八葉や精霊たちにあれこれ命じて
	働かせぬのかということですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	命じる……ですか？▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	皆さんには、いつもお願いして
	力を貸していただいてますし、
	それで十分な気がしますが……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	いえ、神子たるもの、時には
	毅然とした態度できびきびと命令を
	下すことも必要。▼
	</音声引用>
	試しに、何か私に命じてみたまえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	う……。
	いきなり、そんなことを
	言われても……。▼

	<選択肢実行>
		<質問>（困ったなあ……）</質問>
		<場合>
			<選択肢 識別ID="0">
				お手本として私に何か命じてください
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			じゃあ、佐伯さんが
			何か私に命じてみてくれませんか？
			お手本にしますので。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0038">
			む？　私が神子殿にですかな？
			本来は逆の立場ながらせっかくの機会。
			よろしい、しばし待たれよ……。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……では、一つ。
			貴女には毎日、私の占いに従い、
			凶事を避けるよう努めることを命じる。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			それは……普段からやってますよね。
			むしろ佐伯さんのほうが私を気遣って
			やってくれていることなのでは……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			むむ……では、これならいかがか。
			私と共に、頼朝殿の偉業を
			語り明かすことを命じる！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			はい、いいですよ。
			佐伯さんから聞く頼朝さんのお話は
			とても楽しいですし。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0046">
			ふ……ふふふ。いかがです。
			これが、毅然とした態度で
			命令を下す、ということですぞ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（そうなのかな……？）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				試しに何か命じてみます
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			では、何か佐伯さんに命じてみますね。
			え、ええと……▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			佐伯さんの耳飾りを
			少し貸してください。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0034">
			……はて？
			こんな物に興味が？■
			</音声引用>

			<人物全消去></人物全消去>
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<話者>人物・佐伯昌長</話者>
			貸せと言うならば……こちらを。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ありがとうございます。
			ええと……
			うん、これでよし。■

			<単発音再生>効果音・衣擦れ</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい、どうぞ。
			鎖に絡まっているところがあって
			ずっと気になっていたんです。▼
			やっと直せてスッキリしました。■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0005">
			か、感謝しますぞ。しかし……
			結果、自分の仕事を増やしている。
			それは命令を下すのとは違いますな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			い、いや……
			実は私、人に何かを命令するって
			したことがないんです。▼
			あまりしたいとも思わなくて。
			でも、言った手前、
			何か考えないとって……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			ふ……ふふふ。
			貴女は、人に命じるという行為に
			とことん向いていないと見ましたぞ。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……皆さんに何か命令するのは
	私にはちょっと難しいかもしれません。
	今までどおりじゃダメでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	そうですな……。▼
	</音声引用>
	力を持つ者は、力を正しく行使する。
	それこそが大事を成すために
	必要なことではあろうが……。▼
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	貴女には、どうも似つかわしくない。
	それに私ほどの陰陽師がついていれば
	今のままでも、どうにかなるでしょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい。
	じゃあ、これからも
	力を貸してくださいね。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題016">
<!-- 変革 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	神子殿。
	足元に気を付けられよ。
	そこにくぼみがありますぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あ、本当ですね。
	どうしてこんなところに……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	誰ぞ地団駄を踏んだのやも
	しれませんな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	いや、さすがに精霊たちじゃ
	こんなくぼみはできないような……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	よほど承服しがたいことが
	あったに違いありませんぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうでしょうか……？
	佐伯さんには、地団駄踏むほど
	納得できないことってありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ふむ……納得いかぬといえば、
	陰陽師の立場ですかな。▼
	源氏の皆は、私の立場を尊重し
	頼ってもくれていますが……▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	桜霞の世は武の世。
	陰陽術を武に頼らぬ怪しき技と見る
	向きもあるのです。嘆かわしい。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	そんな……。▼

	<選択肢実行>
		<質問>（陰陽術を下に見るなんて……）</質問>
		<場合>
			<選択肢 識別ID="0">
				間違っています
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			陰陽術を下に見るなんて
			間違っています。▼
			武士でも陰陽師でも
			戦う目的は同じ仲間ですし……▼
			佐伯さんの陰陽術に
			私はいつも助けられていますから。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0058">
			ふむ。貴女の口から
			陰陽術を称える言葉が出るとは
			なんとも嬉しいもの。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			されど、桜霞の世は武士の<ルビ>ルビ・理</ルビ>で
			成り立っておりますからな。▼
			陰陽師という立場では、
			許されぬことも多いのです。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				協力すべきだ
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			陰陽術を下に見ていないで、
			武士も陰陽師も
			協力すべきじゃないでしょうか。▼
			それぞれの強みを活かせば、
			新しい戦い方だって
			見つかるかもしれないのに。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			ええ。陰陽師にできることは
			まだまだあるというのに
			それが許されない。▼
			</音声引用>
			まったく腹立たしいものですな。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				仕方ない気がする
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			陰陽師が認められないのも
			仕方ない気がします。▼
			もちろん、陰陽術は素晴らしいと
			思いますけど、勝手に格付けされて
			しまうことってありますから。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0037">
			……ほう、神子殿の世界でも
			似たようなことがあるようですな。▼
			</音声引用>
			桜霞の世は武士の<ルビ>ルビ・理</ルビ>で
			成り立っているため、
			陰陽師の立場は低い……▼
			ゆえ、我らにできることは
			限られているのです。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	むむ……
	やはりどうにも納得がいかぬ。▼
	</音声引用>
	いずれ私の働きをもって、
	世に陰陽師の力を
	認めさせてやりますぞ。■

	<画面揺れ再生 規模="6" 種類="縦">1</画面揺れ再生>
	<!-- ※※ＭＮＬ：ドスドスと地面を踏む音をお願いします -->
	<単発音再生 待ち="なし">効果音・地団駄を踏む音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あ、佐伯さん……地団駄踏んでる。
	　……ってことは、
	　もしかしてこの地面のくぼみも？）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（いつか桜霞の世界で
	　陰陽師の立場が良くなるといいな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題017">
<!-- 座右の銘 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<単発音再生 待ち="なし">効果音・魚・ゆっくり・登場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・イワシ</話者>
	<顔表示>表情・龍宮・イワシＭ</顔表示>
	<音声引用 音声番号="VO_PRT_9005_0005">
	はあ～……また失敗しちゃった。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	イワシさん、
	どうかしたんですか？▼

	<話者>人物・イワシ</話者>
	<顔表示>表情・龍宮・イワシＭ</顔表示>
	皆さまのお役に立ちたくて
	食事処のお手伝いを始めたものの……
	何をやっても上手くいかないのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど。私のいた世界には、
	「千里の道も一歩から」という
	ことわざがあるんです。▼
	難しいことでも、焦らず着実に
	努力し続けることが大切だ……
	という教訓なんですよ。▼

	<話者>人物・イワシ</話者>
	<顔表示>表情・龍宮・イワシＭ</顔表示>
	<音声引用 音声番号="VO_PRT_9005_0003">
	「千里の道も一歩から」……
	とっても素敵な言葉ですね。
	私もちょっとずつ頑張ってみます！■
	</音声引用>

	<!--※※イワシが立ち去る音-->
	<単発音再生 待ち="なし">効果音・魚・ゆっくり・退場</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ふむ……
	「千里の道も一歩から」とは、
	なかなかに良い教訓ですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんにも、
	支えにしている言葉とか、
	座右の銘みたいなものはありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	もちろん、ありますとも。
	私の座右の銘は「勇気凛々」ですぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	いかなる時も、恐れにとらわれず
	毅然として己の務めを果たす。
	それこそ、私が目指す姿ですな。▼

	<選択肢実行>
		<質問>（佐伯さんが勇気凛々……？）</質問>
		<場合>
			<選択肢 識別ID="0">
				その座右の銘、合っていますか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ええと……
			その座右の銘って合っていますか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0034">
			どういう意味ですかな？▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			今の佐伯さんを見ると、
			勇気凛々という感じには……▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0079">
			むっ！
			それはいささか心外ですぞ。▼
			</音声引用>
			私ほどに勇気凛々な陰陽師は
			桜霞のどこにもおりますまい。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			……確かに、
			佐伯さん以外の陰陽師には
			めったに会わないですね。▼
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			それじゃあ、
			佐伯さんが勇気凛々な陰陽師という
			ことにもなるのかな……ううん。▼
			
			<!-- ※※シナリオ：
			滅多に会わないですね。▼
			↓
			めったに会わないですね。▼
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0036">
			な、なんですかな。
			その心底納得がいかぬといった
			忌々しい表情は。■
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				佐伯さんに似合う言葉ですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんに似合う言葉ですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0046">
			そうでしょう、そうでしょうとも！▼
			</音声引用>
			神子殿の眼にも
			そのように映っているのならば、
			まことに喜ばしい。▼
			陰陽師・佐伯昌長の在り様を
			これからもしかと
			その目に焼き付けられよ！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（私が思う佐伯さんの
			　イメージではないけど……）▼
			（本人がそうだと思っているのなら、
			　余計なことは言わないでおこう）■

		</場合>
		<場合>
			<選択肢 識別ID="2" ストーリーID="2010801070">
				でもあの時……
			</選択肢>
			<!-- ★鍵付き選択肢：佐伯７話読了 -->
			<!-- ※※ＭＮＬ：鍵付き選択肢：キャラスト7話既読で解除出来るのでしたら。
			難しいようであれば、選択肢カットでお願いいたします。 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			でも、佐伯さんって……
			私を罠にはめようとしましたよね？
			あれは勇気凛々とは違うような……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0038">
			む……あれは我が痛恨の過ち。
			大いに己を恥じ、反省し、
			謝罪もいたしました。▼
			</音声引用>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			その説は迷惑をかけましたな。
			どうか許していただきたい。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（ううっ！　佐伯さんの
			　しょんぼりした顔って、大型犬に
			　上目遣いで見られてる気分になる）▼
			も、もちろんですよ。
			許すって言ったじゃないですか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0057">
			やはり貴女は慈愛の神子ですな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（しょんぼりしてからの笑顔は、
			　なんだかちょっとずるい気がするな。
			　絶対許しちゃうよ……）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			勇気凛々――その銘のもと、
			私は頼朝殿の右腕に。▼
			神子殿は左腕になるべく
			今は二の腕として、
			互いに切磋琢磨していきましょうぞ。■

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題018">
<!-- 占いを信じるか -->
<!-- めも：発生条件は親密度段階１でOK -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ウツボ殿の本日の運勢は中吉。
	笑顔がますます運気を高めますぞ。
	何より笑顔、そう心得たまえ。▼
	</音声引用>

	<話者>人物・遊技場店主ウツボ</話者>
	<顔表示>表情・龍宮・遊技場店主ウツボＭ</顔表示>
	笑顔……ですかい？
	いつもこの強面のせいで怖がられますが
	……頑張ってみます！■

	<!-- ウツボ、立ち去る -->
	<単発音再生 待ち="なし">効果音・魚・ゆっくり・退場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ウツボさん、張り切ってましたね。▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	私の占いが
	さっそく活かされましたな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	占いをあんなに素直に
	信じるなんて、純粋ですよね。▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	はて……異なことを。
	貴女は占いを信じていないと？
	私の腕を疑っていると？▼
	</音声引用>
	
	<!-- ※※シナリオ：
	私の陰陽師の腕を疑っていると？▼
	↓
	私の陰陽師としての腕を疑っていると？▼
	
	or
	
	私の腕を疑っていると？▼
	
	or
	
	私の陰陽術の腕を疑っていると？▼
	
	など
	※「陰陽師」は人のことなので
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（ま、まずい……。
	　うっかり失礼なことを
	　言っちゃった……！）▼

	<選択肢実行>
		<質問>（どうしよう……）</質問>
		<場合>
			<選択肢 識別ID="0">
				撤回する
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			すみません、間違えました……！
			佐伯さんの陰陽術を疑ったことなんて
			一度もありませんよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0045">
			間違えた、とはいかに。
			つい本音が出てしまったようにも
			聞こえましたぞ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			いえ、本当に、誤解なんです。
			佐伯さんの毎日の占いのおかげで
			凶事を避けられていますし。▼
			ただ……その、私の世界での占いは
			当たったらいいな、くらいの
			もっと気軽なもので……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			つまり……貴女の世界では、
			占いは遊戯に等しいと？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（う、これは慎重に
			　言葉を選んで答えないと
			　佐伯さんが落ちこんでしまう……！）▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい。なので佐伯さんの占いを聞いて
			すごいな、もっと知りたいなって……
			ずっと思っていたんです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0049">
			ふふ、そういうことでしたか。
			ならば早く、そう言えばよろしい。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				挑発する
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			もちろん私は信じていますよ。▼
			でも、そんなに疑うだなんて、
			もしかして自分の占いに
			自信がないんですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0078">
			笑止！
			私は鎌倉随一の陰陽師にして
			頼朝殿がもっとも頼りとする右腕。▼
			</音声引用>
			その私が、占いに自信がないなどと
			そんなはずがないでしょう。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			それなら、私が佐伯さんの占いを
			信じていることを信じてください。▼
			佐伯さんの占いはすごいな、
			もっと知りたいなって、
			ずっと思っていたんですから。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0014">
			……おや、そうでしたか。
			ならば少し、話して差し上げよう。▼
			</音声引用>

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（よ、よかった。
	　なんとかごまかせた。
	　別に嘘もついてないし……）▼

	<!-- ※※シナリオ：
	　なんとか誤魔化せた。
	↓
	　なんとかごまかせた。
	
	※他出合わせ
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	陰陽術とは、五行の流れを読み、
	時にそれを操るもの。
	占いもまた、これに基づいています。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど、五行に……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	つまり常人ではそうそう読めぬ
	物事の現在とその行く末を読み解き、
	起こりうる事象を示すものなのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	改めて聞いてみると、
	まるで未来予測みたいですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふ。ふふふ。
	恐れ入りましたか。
	そうでしょうとも。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ところで今朝がた、
	貴女の運勢を占ったところ
	口が災いを招くと出ました。▼
	少し、その口下手なところ、
	気を付けたほうがよいですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ははは……。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……当たっていそうだな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>