<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_10_000_佐伯昌長_価値観001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
親密度は１会話で必ず、イベント終了後にシステムの方で上昇する。
会話イベント内での、選択肢による親密度アップダウンはなし。
キャラクターの価値観を感じるようなイベント。
ここで立ったフラグが、別の場所での会話に影響を及ぼすことがある。
15～30win

下記についての話題が入っています。

　価値あるもの、大切なもの、美しいもの、自信、幸せ、願い
　将来の夢、譲れないもの、許せないこと、心がけていること

計１０点
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題001">
<!-- 価値あるもの -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・ソウナノカモデス</話者>
	<顔表示>表情・龍宮・ソウナノカモデスＭ</顔表示>
	この石……だ……。
	ありがとう……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0005">
	よかったですな。
	次からは、なくさぬよう
	気を付けるがよろしい。■
	</音声引用>

	<!--※※※ ソウナノカモデス、立ち去る -->
	<単発音再生>効果音・魚・ゆっくり・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、
	何かあったんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ソウナノカモデス殿が
	失せ物をしたとのこと。
	在りかを占ってやったのです。▼
	瞬く間に見つかって
	一件落着となりましたが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	さすが陰陽術ですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	ええ。
	これくらい、さもないことです。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	しかし、探し当ててみれば、
	なんの変哲もない石ころだとは。
	いったい何が気に入ったのやら。▼

	<!-- ※※シナリオ：
	これくらい然もないことです。▼
	↓
	これくらい、さもないことです。▼

	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	きっとソウナノカモデスさんにしか
	わからない価値があったんですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ふむ……ものの価値とは、
	それを見る者によってさまざまだと。
	なかなか深いことを言いますな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ちなみに、佐伯さんにとって
	価値のあるものって
	どんなものなんでしょう？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	ずばり源氏軍。
	それ以外にはありますまい。▼
	</音声引用>

	<選択肢実行>
		<質問>源氏軍……</質問>
		<場合>
			<選択肢 識別ID="0">
				頼朝さんが率いているから？
			</選択肢>
			
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			それは頼朝さんが
			率いている軍だから
			でしょうか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0040">
			無論です。
			大恩ある頼朝殿に仕えることは、
			何よりの誉れですからな。▼
			</音声引用>
			しかし、それだけではないですぞ。
			頼朝殿の大願を果たすために、
			我が陰陽術が役に立つ。▼
			そして、源氏軍の皆が
			私の功績を口々に誉め称える。▼
			それらすべてをひっくるめて、
			源氏軍は私にとって価値のある
			ものなのです。▼
			
			<!-- ※※シナリオ：
			私の功績を口々に誉めたたえる。▼
			↓
			私の功績を口々に誉め称える。▼
			
			※他出
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（佐伯さん、源氏軍のみんなの
			　役に立ちたいって気持ちが
			　強いんだな……）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				実力を活かせるから？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			それはやっぱり、
			佐伯さんの力を発揮できる場だから
			でしょうか？▼
	
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			まさに、そのとおり。▼
			</音声引用>
			源氏軍がなくては、
			陰陽師としての私の才を
			十分に活かせませぬ。▼
			だからこそ、活躍の場を与えて
			くださった頼朝殿には、
			感謝してもしきれぬのです。▼

		</場合>
	</選択肢実行>
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	自分が活躍できる場所があるって、
	やっぱり嬉しいですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	私がうらやましいですかな？
	……まあ、貴女にも
	龍宮という活躍の場があるでしょうが。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですね。
	私も龍宮のみんなのために、
	お勤め頑張ります。▼

	<!-- ※※シナリオ：
	お勤めがんばります。▼
	↓
	お勤め頑張ります。▼
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	そうなさるがよろしい。
	私も負けていられませんぞ。■

	<!--％★廣松、こちらご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	私も負けていられませんぞ。■
	↓
	私も負けてはおりませんぞ。■
	
	※自分に活を入れているように読めるため。意図的でしたらママでお願いいたします。
	-->
	<!--※目☆ママで行かせてください！-->

	<時間待ち>時間待ち・短</時間待ち>
	
	<ウィンドウ消去/>
	
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	
	<人物全消去></人物全消去>
	
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題002">
<!-- 大切なもの -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	<音声引用 音声番号="VO_PRT_108_0037">
	おや。これは……。
	ふむ……ほほう。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	何か、珍しいものでも
	あったんですか？■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	書き付けを拾いましてな。
	精霊の誰かが落としたのでしょう。
	些末な覚え書きのようですが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	社務所に届けてあげてはどうですか？
	私たちには些末に見えても、
	誰かにとっては大切なものかも……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	それもそうですな。
	届けてやるとしましょう。▼
	</音声引用>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	しかし……仮にこれが主君から預かった
	大切な書状だとしたら、
	取り返しのつかぬ大失態ですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（大げさだなあ……。でも、
	　佐伯さんの世界は戦いの最中だし
	　そういうこともあるのかもしれない）▼
	
	<!-- ※※シナリオ：
	（大袈裟だなあ……。でも、
	↓
	（大げさだなあ……。でも、
	
	※他出合わせ
	-->

	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ちなみに、
	佐伯さんが考える大切なものって、
	どんなものがありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	胡乱な問いを……。それを聞き出して
	こっそり隠してしまおうなどと
	企てているのではありますまいな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	そんなことありませんよ。
	違う世界で生きてきた人にとっての
	大切なものが気になっただけです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ならばよいですが。▼
	<音声引用 音声番号="VO_PRT_108_0073">
	……では、一つ問いましょう。
	貴女は私の大切なものとは
	なんだと思いますかな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ええと……そうですね。▼

	<選択肢実行>
		<質問>（佐伯さんが大切にするとすれば……）</質問>
		<場合>
			<選択肢 識別ID="0">
				式神でしょうか？
			</選択肢>
			
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			式神でしょうか？
			ご自分で作ったものなら
			とても大切なのでは？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ふむ……式神とは、道具の一つ。
			その根本となるものがなければ
			動きすらしませんが。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			根本となるもの、か。
			それなら、陰陽術……でしょうか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			そのとおり。
			私は鎌倉髄一の
			優秀な陰陽師ですからな。▼
			</音声引用>
			ゆえに式神を作るための紙や筆、
			術に用いる道具の類も、実に大切。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				頼朝さんからいただいた何かですね？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			頼朝さんからいただいた何かですね？
			佐伯さんが大切にしそうなものなら、
			それが一番のような気がします。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			はて。貴女の言うとおりなら、
			いただいた魚も食えずに
			腐らせてしまうことになる。▼
			私はそこまで愚かではありません。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（それはそうだけど。
			　もはや、屁理屈なんじゃ……）▼
			
			<!-- ※※シナリオ：
			　もはや、へ理屈なんじゃ……）▼
			↓
			　もはや、屁理屈なんじゃ……）▼
			
			※他出
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0044">
			そも、私は頼朝殿から
			何かをもらいたくて
			仕えているのではありません。▼
			</音声引用>
			陰陽術で頼朝殿のお役に立てること
			それ自体が我が喜び……
			恩賞とも言えるのですからな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			それなら
			佐伯さんの大事なものは……▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ええ、陰陽術です。
			ゆえに式神を作るための紙や筆、
			術に用いる道具の類も、実に大切。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	それらなくして頼朝殿の右腕は
	務まりません。▼

	<!-- ※※シナリオ：
	それらなくして頼朝様の右腕は
	↓
	それらなくして頼朝殿の右腕は
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	陰陽術と、その道具……ですか。
	佐伯さんは自分の役目そのものが
	大切なんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	左様。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	さて、この書き付けの主も
	すぐに見つけてみせましょう。▼
	</音声引用>
	私の陰陽術で発見するのと、
	社務所に着くのと……
	どちらが早いか競争といきましょうぞ。▼

	<!--％★廣松、下記調整案を入れましたが、問題無いかご確認お願いいたします。-->
	<!-- ※※シナリオ：
	当然のこと。
	そうでなくては
	稀代の陰陽師は務まりません。▼
	さて、この書き付けの主も
	↓
	左様。
	さて、この書き付けの主も
	
	※１つ前の佐伯の台詞と繰り返し感が強いため省略しました。別の対応でもかまいません。
	ご検討をお願いします。
	-->
	<!--※目☆OKです！（やや「しょう」の連続が気にかかりつつ、些事なので許容とします）-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん、さっそく
	　何かをぶつぶつと唱え始めた……！）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（陰陽術が大切で大好きなんだろうな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題003">
<!-- 美しいもの -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<単発音再生 待ち="なし">効果音・魚・ゆっくり・登場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・カクレクマノミ娘</話者>
	<顔表示>表情・龍宮・カクレクマノミ娘Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_4008_0001">
	神子さま、神子さまー！
	綺麗な貝殻見つけたからあげる！▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	わぁ、ありがとう。
	貝殻の色と模様が、すごく綺麗だね。▼

	<話者>人物・カクレクマノミ娘</話者>
	<顔表示>表情・龍宮・カクレクマノミ娘Ｍ</顔表示>
	えへへ、喜んでくれてよかったー。
	ねえねえ。
	佐伯さまも綺麗なものって好き？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	美醜の別など人が勝手に判じたもの。
	あやふやなものです。
	好き嫌いはありませんな。▼
	</音声引用>

	<話者>人物・カクレクマノミ娘</話者>
	<顔表示>表情・龍宮・カクレクマノミ娘Ｍ</顔表示>
	……びしゅう？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	美しいか醜いか、という意味だよ。▼

	<話者>人物・カクレクマノミ娘</話者>
	<顔表示>表情・龍宮・カクレクマノミ娘Ｍ</顔表示>
	へえー！
	神子さま、教えてくれてありがとう！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それじゃあ、
	美しいかどうかではなくって……▼
	佐伯さんがひと目見て
	心を打たれたようなものは
	何か思い当たりますか？▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0052">
	心打たれたもの……。
	むむむ……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、眉間の皺がすごい……。
	　真剣に考えてくれてるのかな？）▼

	<選択肢実行>
		<質問>（佐伯さんが美しいと思うものは……）</質問>
		<場合>
			<選択肢 識別ID="0">
				文字はどうですか？
			</選択肢>

			<条件実行>
				<条件>
					<調査>シナリオ読了[イベント・佐伯昌長恋愛05] == 1</調査>
				</条件>
				<!-- ※※ＭＮＬ：佐伯恋愛5話読了の場合のみ -->

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				（そういえば、佐伯さんって
				　すごい達筆だったよね？）▼
				（あの筆使いなら、
				　文字に興味があるかもしれない）▼

				<!-- ※※ＭＮＬ：佐伯恋愛5話読了の場合ここまで -->
			</条件実行>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さん、文字はどうですか？▼
			私の世界では、書道も芸術作品として
			高く評価されているんです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0006">
			……確かに。貴女の言うとおり、
			頼朝殿の筆跡は、読む者の心に
			訴えかける力を秘めていますな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			（んっ？　頼朝さん？）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			頼朝殿にしか生み出せぬ、
			唯一無二の形。▼
			その文字を、美しいと評するのは、
			的を射ているやもしれませぬぞ。▼

			<話者>人物・カクレクマノミ娘</話者>
			<顔表示>表情・龍宮・カクレクマノミ娘Ｍ</顔表示>
			頼朝さまって、字が綺麗なの？
			マノも見てみたいなー。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0046">
			ふっふっふ、よかろう。
			この私の懐中には、さきに頼朝殿より
			賜った文があるのだ。▼
			</音声引用>
			特別に見せてしんぜよう。
			その小さな眼に、
			しかと焼き付けるがいい！■

			<単発音再生>効果音・紙をめくる</単発音再生>

			<話者>人物・カクレクマノミ娘</話者>
			<顔表示>表情・龍宮・カクレクマノミ娘Ｍ</顔表示>
			わー、とっても綺麗ー!
			マノ、頼朝さまの字、好きだなー。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			そうでありましょう、
			そうでありましょう！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（話題が逸れて、頼朝さんの
			　自慢話になってしまったけど……）▼
			（いつか、他にも佐伯さんが美しいと
			　思えるものが見つかるといいな）■
		</場合>
		<場合>
			<選択肢 識別ID="1">
				見つけていないだけかも
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			もしも心当たりがないなら、
			まだ、見つけていないだけかも
			しれませんね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0045">
			そも、探したことがないですからな。
			美醜などというあやふやなものに
			時を費やす暇などあろうはずもない。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そんなこと言わずに……。
			佐伯さんにとっての美しいもの、
			一緒に探してみませんか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……ふむ。
			神子である貴女の眼を通して
			見たものであれば――▼
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			万に一つぐらいは、
			美しいと思うことも、
			あるやもしれませぬな。▼

			<話者>人物・カクレクマノミ娘</話者>
			<顔表示>表情・龍宮・カクレクマノミ娘Ｍ</顔表示>
			マノも一緒に探してあげる。
			佐伯さまが綺麗って思うもの！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0049">
			うむ……では、マノ殿にも
			ご助力いただきましょう。▼
			</音声引用>

			<話者>人物・カクレクマノミ娘</話者>
			<顔表示>表情・龍宮・カクレクマノミ娘Ｍ</顔表示>
			うん、マノに任せて！■
		</場合>
		<場合>
			<選択肢 識別ID="2" 恋人="1" 人物="人物・佐伯昌長">
				（佐伯さんの答えが出るまで待とう）
			</選択肢>
			<!-- ★鍵付き選択肢：恋人状態-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（一生懸命考えてくれているから、
			　余計なことは言わずに
			　黙っていよう……）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0073">
			私の心を打つもの……
			尊きものとすら言えるものが
			一つだけありましたぞ。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			神子殿。
			他ならぬ、貴女です。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			……えっ？　わ、私ですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			貴女の魂そのものを、
			私はこの世で最も清廉で
			美しいものだと思っております。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			……佐伯さん。▼

			<話者>人物・カクレクマノミ娘</話者>
			<顔表示>表情・龍宮・カクレクマノミ娘Ｍ</顔表示>
			マノもね、神子さまのこと
			綺麗だなーって思うよー。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0048">
			ええ。ええ。
			そうでしょうとも。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			しかし……
			私が神子殿へ捧げた想いは
			何人にも決して負けはしませんぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			さ、佐伯さん……恥ずかしいので、
			もうそれぐらいに……。▼

			<話者>人物・カクレクマノミ娘</話者>
			<顔表示>表情・龍宮・カクレクマノミ娘Ｍ</顔表示>
			マノだって、
			神子さまのこと大好きだよー。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0072">
			無用な張り合いですな。
			どれ、出会いから話しましょうか。
			そもそも私と神子殿は――▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
			も、もう、そこまでにしてください！■

		</場合>
	</選択肢実行>


	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題004">
<!-- 自信 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<単発音再生 識別ID="0" 音量="音量・中" 待ち="なし">効果音・魚が怒っている音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 識別ID="1" 音量="音量・中">効果音・魚が怒っている音</単発音再生>

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（ん？　あそこで何か騒ぎが……）■

	<人物全消去></人物全消去>
	<シネスコＯＮ/>

	<話者>人物・社務所フグ</話者>
	<顔表示>表情・龍宮・フグＭ</顔表示>
	はぁ……また失敗してもうた。
	わしゃ役立たずだ。
	もう引退したほうがいいんですワ。▼

	<話者>人物・クラゲ</話者>
	<顔表示>表情・龍宮・クラゲＭ</顔表示>
	<音声引用 音声番号="VO_PRT_9002_0004">
	フグさんが辞めちゃったら、
	きっとサバさんが困りますって！
	さあさあ、一緒に行きましょう。▼
	</音声引用>

	<話者>人物・社務所フグ</話者>
	<顔表示>表情・龍宮・フグＭ</顔表示>
	わしなんぞのために
	いつも申し訳ないのう……。■

	<シネスコＯＦＦ/>
	<!-- 精霊たち立ち去る -->
	<単発音再生>効果音・魚・退場</単発音再生>

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……フグさん、
	かなり落ちこんでましたが
	大丈夫でしょうか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	クラゲ殿が付いていましたからな。
	心配することはありますまい。▼
	</音声引用>
	そもそも、彼は
	元気な顔をしている時のほうが珍しい。
	何事につけ、自信がないのでしょうな。▼

	<選択肢実行>
		<質問>自信がない……</質問>
		
		<!--％★廣松、下記ご確認お願いいたします。修正入れておりません。-->
		<!-- ※※シナリオ：
		自信がない、ですか……
		↓
		（自信がない、か……）
		
		※選択肢前の文で丁寧語のイメージがないので。
		違和感なければママでも……！
		-->
		<!--※目☆文言調整しつつ修正いたしました！-->

		<場合>
			<選択肢 識別ID="0">
				気持ちはわかります
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			少し気持ちはわかります。
			私も、自分にできることが少ないって
			自信がなくなる時がありますから。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0072">
			貴女がそんなことでは、困りますな。
			神子の役割は、替えがきかぬもの。▼
			</音声引用>
			まあ、足りぬところがあるからこそ、
			私や八葉を必要とするのでしょうが。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そうですね、いつも助けられてます。
			ありがとうございます。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ふむ、素直でよろしい。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				もっと自信を持ってほしい
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			フグさんには、
			もっと自信を持ってほしいです。
			とっても真面目な方ですから。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0045">
			生真面目であるがゆえに、
			満足のいく仕事ができねば
			すぐに自信をなくしてしまうのです。▼
			</音声引用>
			そういう性格なのですから
			これはもう、致し方のないこと。
			諦めるほかありませんな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			そんな……。
			フグさんだって、気持ちよく
			仕事をしたいと思うんですが……。▼
			
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			私の見立てを申し上げるなら、
			フグ殿は、自らの仕事に
			小さからぬ誇りを持っている。▼
			その根底には自信もあるのでしょう。
			一時めげても、すぐに立ち直るはず。
			貴女が案ずるには及びませぬぞ。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	自信……。佐伯さんは、
	自分に自信がありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	自信？　フン。
	あるに決まっておりましょう。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	さすが佐伯さん……。
	でも、どんなところから
	自信を得ているんですか？▼
	どうすれば自信を持っていられるのか
	私にも教えてください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0074">
	皆の役に立つことですかな。
	さすれば、皆が喜んでくれる。
	己の働きを称賛してくれる。▼
	</音声引用>
	私は、皆に誉められるのが
	何より心地よいのです。
	それこそが自信を保つ秘訣ですかな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	みんなの役に立つ……ですか。▼

	<!-- ※※シナリオ：
	役立つことを……。▼
	↓
	みんなの役に立って
	誉めてもらう……ですか。▼
	or
	みんなの役に立つ……ですか。▼
	
	※ニュアンスが読み取りづらかったので別案です。
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	まあ、私のように相応の力がなくば
	誉められるような働きはできませんが、
	貴女は神子としてよくやっている。▼
	<音声引用 音声番号="VO_PRT_108_0066">
	誰も誉めてくれぬならば、
	まず手始めに
	私が誉めて差し上げますぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え……
	佐伯さんに誉められるようなことは
	まだ何も……▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	黙って誉められておきたまえ。
	この私が言っているのですから。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……ふふ。
	ありがとうございます、佐伯さん。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>

<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題005">
<!-- 幸せ -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<シネスコＯＮ/>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・食事処スベスベ饅頭蟹</話者>
	<顔表示>表情・龍宮・スベスベマンジュウガニＭ</顔表示>
	――というわけでして、
	ぜひ、佐伯さまのご意見を
	お聞かせください。▼

	<!-- ※※シナリオ：
	ぜひ、八葉様のご意見を
	↓
	ぜひ、八葉さまのご意見を
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ。事情はわかりました。
	しかし、私とて神子殿のことを
	なんでも存じているわけでは……▼
	</音声引用>

	<!--※目☆爪、振るわせないようにしました-->

	<話者>人物・食事処スベスベ饅頭蟹</話者>
	<顔表示>表情・龍宮・スベスベマンジュウガニＭ</顔表示>
	そこをなんとかお願いします！
	あ、海の生きものはだめですよ。
	カニもです。▼
	わかったら、教えてくださいね。
	では、失礼します。■

	<!--※※饅頭蟹が立ち去る音-->
	<単発音再生 待ち="なし">効果音・甲殻類・退場</単発音再生>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>
	<シネスコＯＦＦ/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、スベスベ饅頭蟹さんと
	何を話していたんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	とある相談を受けましてな。
	内密に「神子さまを幸せにする料理」を
	用意して、神子殿を驚かせたいと。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ……!?
	内密ということは、
	私に言ったらダメなんじゃ……？▼
	
	<!-- ※※シナリオ：
	私に言ったら駄目なんじゃ……？▼
	↓
	私に言ったらダメなんじゃ……？▼
	
	※統一表
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	むっ……!?
	い、いや、その、それは……
	ごほん、おほん。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	……………。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……で、でも、嬉しいですね。
	そうやって労ってくれるなら
	どんな料理でも幸せになれそうです。▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	そのように伝えたところで
	スベスベ饅頭蟹殿は
	途方にくれるだけでしょう。▼
	</音声引用>
	貴女にとっての幸せとは、
	なんなのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	急にそんな難しい質問をされても……。
	たとえば、佐伯さんだったら
	どんな時に幸せを感じますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	頼朝殿、ひいては源氏のため、
	陰陽師としての役目を果たしたと
	心から思えた時ですかな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（迷いもなく、はっきりと……。
	　佐伯さんらしいな）▼

	<選択肢実行>
		<質問>（佐伯さんの答えを聞いて……）</質問>
		<場合>
			<選択肢 識別ID="0">
				私も同じかもしれません
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			私も同じかもしれません。▼
			神子としての役目を果たせて、
			みんなが笑顔になっているのを見ると
			頑張ってよかったと胸が熱くなります。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0005">
			己のなすべきをなして
			皆の役に立つ……その営みこそが
			人の幸せなのかもしれませんな。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			ふむ……となれば、しかと務めを
			果たせるよう、滋養強壮に良い料理を
			所望してはいかがかな？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			いいですね！
			それなら私だけでなく、
			皆さんの力にもなりますから。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ならば、スベスベ饅頭蟹殿には
			そのように伝えましょう。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				心が休まるような幸せもあるのでは
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そういう気分が高まるような幸せも
			あるとは思うんですが……
			心が休まるような幸せもあるのでは。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			何気ない幸せっていうんでしょうか。
			ゆっくり眠れたなあ、とか。
			ポカポカした陽気だなあ、とか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0052">
			なるほど、
			神子殿の趣向は垣間見えましたぞ。
			それを伝えましょう。▼
			</音声引用>
			神子殿は、睡眠とポカポカ陽気に
			幸せを感じる、と。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			いえ、今のはたとえ話というか……▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			では話を要約すると、神子殿は
			陽だまりの縁側で昼寝をするのが
			幸せ、ということになりますかな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			そ、そういうことでは……
			……いえ、否定はしませんけど。■

		</場合>
		<場合>
			<選択肢 識別ID="2" エンディング読了="1" 人物="人物・佐伯昌長">
				そう答えると思っていました
			</選択肢>
			<!-- ★鍵付き選択肢：ED読了 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんなら、
			そう答えると思っていました。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			……いや。
			違いますな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			えっ？　違うんですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<目パチ>人物・佐伯昌長</目パチ>
			<音声引用 音声番号="VO_PRT_108_0004">
			陰陽師としての役目のみに
			幸福を見出していたのは、
			かつての私に過ぎませぬ。▼
			</音声引用>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			頼朝殿や源氏の人々との関わり、
			思いがけず生まれた平家との
			繋がりさえも……▼
			日々の中で紡がれていく様々な要因が、
			今の私の幸福に結びついているように
			思えるのです。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			確かに、日々の積み重ねがあるから
			今を幸せだと思うことが
			できるのかもしれませんね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0048">
			ええ。神子殿と過ごす毎日こそが
			何よりも尊い幸福であり、
			私の心を満たしてくれます。▼
			</音声引用>
			……貴女は、いかがですかな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			はい。もちろん私も、
			佐伯さんと過ごす時間は
			幸せなひとときだと感じますよ。▼
			これからも、幸せな時間を……
			ふたりの思い出を、
			増やしていきましょうね。▼
			
			<!-- ※※シナリオ：
			幸せなひと時だと感じますよ。▼
			↓
			幸せなひとときだと感じますよ。▼
			
			※統一表より
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0057">
			……！
			ふふ、ふふふ！
			もちろんですとも。■
			</音声引用>

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>
	</サブイベント>

<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題006">
<!-- 願い -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<シネスコＯＮ/>

	<話者>人物・イワシ</話者>
	<顔表示>表情・龍宮・イワシＭ</顔表示>
	<音声引用 音声番号="VO_PRT_9002_0005">
	うーん、
	なかなか見つからないなぁ……。▼
	</音声引用>

	<話者>人物・エビ</話者>
	<顔表示>表情・龍宮・エビＭ</顔表示>
	やった！　見つけた！▼
	……と思ったら、ただの石かあ。■

	<シネスコＯＦＦ/>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	精霊さんたちは、
	何を探しているんでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	星の形をした石を見つければ
	願いが叶うなどという、
	他愛ない噂があるようで。▼
	</音声引用>
	それを探しているのでしょう。▼

	<!-- ※※シナリオ：
	たわいない噂があるようで。▼
	↓
	他愛ない噂があるようで。▼

	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	願いが叶う石なんて素敵ですね。
	佐伯さんも探して
	願いを叶えてみたらどうですか？▼
	うーん、たとえばですけど……▼

	<選択肢実行>
		<質問>（佐伯さんが願いそうなことは……）</質問>
		<場合>
			<選択肢 識別ID="0">
				源氏の勝利とか
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			源氏の勝利を願ってみるとか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			確かに、源氏の勝利は我が切なる願い。
			ゆえにこそ、
			石頼みになどできませぬな。▼
			</音声引用>
			真なる望みがあるならば、
			自らなすべきをなすことで
			成就させねばなりません。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			確かにそうですね。▼
			私も自分の願いのために、
			なすべき役目を
			果たそうと思います。■
			
			<!-- ※※シナリオ：
			為すべき役目を
			↓
			なすべき役目を
			
			※他出合わせ
			-->

		</場合>
		<場合>
			<選択肢 識別ID="1">
				龍宮のみんなの幸せとか
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			龍宮にいるみんなの幸せを
			願ってみるのはどうでしょう？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0053">
			それは神子たる貴女次第でしょう。
			私が石に願掛けしたとて
			どうにもならぬことでしょうな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			うっ……！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			そう気負うことはありますまい。▼
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			歴戦の陰陽師たる私が
			貴女の傍らにいるのです。
			大船に乗った気でいればよろしい。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			佐伯さん……
			はい、ありがとうございます！■

		</場合>
		<場合>
			<選択肢 識別ID="2" 恋人="1" 人物="人物・佐伯昌長">
				私のことだったら嬉しい……なんて
			</選択肢>
			<!-- ★鍵付き選択肢：恋人状態 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑・照れ</顔表示>
			私のことだったら嬉しいんですけど……
			なんて、さすがに自惚れすぎですよね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0014">
			おかしなことを言いますな。
			私が貴女を好いているのは事実。
			自惚れなどではありませんぞ。▼
			</音声引用>
			今、私が心から願うはただ一つ。
			いつの日か、また
			貴女と巡り会えることですな。▼
			
			<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
			<!-- ※※シナリオ：
			いつの日か、また。
			↓
			いつの日か、また
			
			※意図的あるいは気にならないようであればママでお願いいたします
			
			-->
			<!--※目☆修正しました！-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			……今も一緒にいるじゃないですか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			されど、この今も、
			いつかは過去となりましょう。▼
			<目閉じ>人物・佐伯昌長</目閉じ>
			それでもあの日、共に見た彗星のように
			再び、私の元へ戻ってきてほしいと……
			願わずにいられぬのです。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんのお願い、
			きっと叶えてみせます。
			……待っていてくれますか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			<目パチ>人物・佐伯昌長</目パチ>
			<音声引用 音声番号="VO_PRT_108_0048">
			ええ。
			私はいつまでも待っております。▼
			</音声引用>
			夜ごと星を詠みながら、
			貴女の魂が
			再び巡ってくるその日を。■

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題007">
<!-- 将来の夢 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	神子殿。
	貴女は、将来の夢はおありですかな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	え……いきなり、どうしたんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	イワシ殿とサンマ殿とサバ殿が
	将来あるべき執事像について
	熱く語らっているのを見かけましてな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それは、私も聞いてみたかったです。
	皆さん、いつも淡々とされているので、
	もっと本音を知りたいんですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0037">
	こっそり盗み聞きしたかったと？
	それは、あまり品の良い所業とは
	言えませんな。▼
	</音声引用>
	それに彼らも、優秀な執事になるには
	私的な事情を主に気取られてはならぬ
	などと申しておりましたぞ。▼
	
	<!-- ※※シナリオ：
	いえませんな。▼
	↓
	言えませんな。▼
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（つまり佐伯さんは、しっかりと
	　盗み聞きしてたんだな……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	精霊たちですら将来を考えているなら
	貴女もきっと自身の将来像について
	思うところがあるに相違ない、と。▼
	</音声引用>
	そう思ったまでです。
	どうなのですかな、神子殿？▼

	<選択肢実行>
		<質問>私の将来像は……</質問>
		<場合>
			<選択肢 識別ID="0">
				一人前の神子になることです
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			一人前の神子になることです。
			そのためには、もっと修練を
			積まないといけませんが。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ふむ。よいことですな。
			いつまでも半人前では、
			我々八葉の骨も折れるというもの。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい、まだ道は遠いですけど、
			精一杯努力します。▼
			そして、いつか
			神子の使命を果たして、
			元の世界を救いたいです。▼

			<!-- ※※シナリオ：
			せいいっぱい努力します。▼
			↓
			精一杯努力します。▼

			※他出合わせ
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0005">
			立派な志だと思いますぞ。
			私も身を引き締めねばなりませんな。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				自立して生きることです
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			自分の足で、しっかり立って
			生きていくこと……でしょうか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ほう。
			貴女が暮らしていた元の世界に
			戻ったのちの話ですかな？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい。私の世界では、
			男性も女性も生き方を自分で選んで
			大人になっていくんです。▼
			ちょうど私も、
			どんなふうに生きていくか
			考えなきゃいけない時期で……。▼
			
			<!-- ※※シナリオ：
			どんな風に生きていけばいいのか
			↓
			どんなふうに生きていくか
			
			※風→ふう：統一表より
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0010">
			考えた生き方が手に入るとは。
			貴女の世界の話は、いつ聞いても
			驚かされることばかりですな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			でも、思った生き方を手に入れるには、
			それなりに努力しないと
			いけないんです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			つまり神子殿も、
			鋭意努力中というわけか。
			私の世とあまり変わらぬものですな。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				龍宮で楽しく暮らすことです
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			将来は龍宮で楽しく暮らしたいと
			思っています。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			それは、龍神の神子の使命から
			いささかずれているのでは？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			もちろん、使命を果たすために
			努力はしますよ。
			元の世界も救いたいですし。▼
			でも、龍神さまや精霊たち、
			八葉の皆さんと過ごす時間を
			これからも大事にしたいと思って。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0006">
			……ふむ。世界の危機を前に
			かように気楽に構えられるのも、
			貴女の器の大きさということか。▼
			</音声引用>

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……思いもかけず
	貴女の心構えを聞けましたな。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	ちなみに私の将来像と言えば、
	頼朝殿をお支えする立派な
	陰陽師となる、この一つです。▼
	ゆえ、引き続き休むことなく
	励まねばなりません。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうだと思いました。
	お互い、望んだ将来に
	到達できるよう頑張りましょう。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	ええ。共に切磋琢磨ですな。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題008">
<!-- 譲れないもの -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<単発音再生 待ち="なし">効果音・魚・登場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・商売タコ助</話者>
	<顔表示>表情・龍宮・商売タコ助Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_53_0002">
	お、ここにいたんですかい、佐伯さま。
	こいつが頼まれてた紙と墨でさぁ。
	遅れちまってすいやせんでした。▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……遅すぎますぞ！
	約束の期日を
	３日も過ぎているではありませんか！▼
	<音声引用 音声番号="VO_PRT_108_0053">
	……とはいえ、
	タコ助殿の紙は質も良いゆえ
	此度だけは大目に見ますが。▼
	</音声引用>

	<話者>人物・商売タコ助</話者>
	<顔表示>表情・龍宮・商売タコ助Ｍ</顔表示>
	面目ありやせん！
	こだわりの品なもんで、
	仕入れに時間がかかっちまいました。▼
	これに懲りずまた注文してくださいよ！
	お待ちしてますからねー！▼

	<!-- ※※シナリオ：
	こだわりな品なもんで、
	↓
	こだわりの品なもんで、
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	ええ。
	助かりましたぞ。■
	</音声引用>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<!-- タコ助立ち去る -->
	<単発音再生 待ち="なし">効果音・魚・退場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（さ、佐伯さんがタコ助さんに
	　手を振りかえしてる……！）▼

	<選択肢実行>
		<質問>（手を振る佐伯さんを見て……）</質問>
		<場合>
			<選択肢 識別ID="0">
				てっきり、もっと怒るのかと
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			あの……なんだか意外です。
			タコ助さん、紙と墨を届けるのが
			遅くなってしまったんですよね？▼
			てっきり、もっと怒るかと思って
			ひやひやして見ていました。■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			手持ちの紙が切れてしまうのではと
			気を揉んだのは事実です。▼
			<音声引用 音声番号="VO_PRT_108_0045">
			しかし、間に合いましたからな。
			あれ以上は怒る理由もありませんぞ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（というわりには、
			　すごく不満げな顔をしてた
			　気がするけど……）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				タコ助さんを誉めた……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			助かるって……佐伯さん、
			遅れたタコ助さんを誉めたんですか？■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0040">
			遅れたとはいえ、
			間に合わなかったわけでもなし。
			助かっているのも事実ですからな。▼
			</音声引用>
			それをそのまま口にしたまで。
			何か不可解なことでも
			ありますかな？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			いえいえ、まったく。▼
			（そういうところは素直なんだな……）▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				タコ助さんに弱みを握られている？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			佐伯さん、
			もしかしてタコ助さんに
			弱みを握られているんですか？■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0034">
			私ほどの陰陽師が
			簡単に弱みをつかまれるわけがない。
			何故そのようなことを。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			だって、約束の日を過ぎたのに
			佐伯さんが怒りもしないなんて……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			遅れたとはいえ、
			手持ちの紙が切れる前に
			届きましたからな。▼
			まるで私がいつも
			ぶつくさ怒っているような
			言い方はやめてもらえますかな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			はい……。▼
			（わりといつも
			　ぶつくさ怒ってるけどな……）▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	私とて、譲れぬことに
	障りがなければ、
	本気で怒ったりはしませんぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	譲れぬこと……ですか。
	佐伯さんにとって譲れないことって
	どんなことなんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	いまさら、それを問いますかな。
	無論、頼朝殿の右腕の座。
	これだけは他人には譲れませぬ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど。
	やっぱり頼朝さん絡みの
	ことなんですね。▼
	でも、その強い思いがあるなら
	頼朝さんの信頼が揺らぐことも
	ないと思いますよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ほほう、そう思われますか。
	なかなかよい推察でしょうな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい、応援しています。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題009">
<!-- 許せないこと -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	<音声引用 音声番号="VO_PRT_108_0003">
	神子殿、この絵をご覧あれ。
	誰の顔に見えますかな？■
	</音声引用>

	<!-- ※※ＭＮＬ：紙の音をお願いします。 -->
	<単発音再生>効果音・紙をめくる</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（ええと……
	　丸の中に点やら線やらが
	　書いてある）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（言われてみれば、
	　顔に見えないこともないけど……）■

	<!-- ※※シナリオ：
	　顏に見えないこともないけど……）■
	↓
	　顔に見えないこともないけど……）■
	
	※字体が違ってました。申し訳ありません。
	-->

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0070">
	ささ、<ルビ>ルビ・疾く</ルビ>答えられよ。
	ここに描かれた人物とは？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（ううん、全然わからないけど……
	　どうしようかな）▼

	<選択肢実行>
		<質問>誰かと言うなら……</質問>
		<場合>
			<選択肢 識別ID="0">
				頼朝さんです
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			これは頼朝さんです。
			この太い線が凛々しい眉毛で、
			小さな丸が口で……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			むっ、失敬な。
			頼朝殿はかような顔は
			されておりませんぞ！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			あれ？　やっぱり違いました？
			言われてみれば、頼朝さんは
			こんなおちょぼ口じゃないですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			<音声引用 音声番号="VO_PRT_108_0078">
			フン、似ても似つきませんな。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				私でしょうか？
			</選択肢>
			
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			私……でしょうか？
			このあたりが髪で、
			輪郭も少し似ているような。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			適当なことをおっしゃられては
			困りますな！▼
			貴女はかように鋭い目つきでは
			あるまい。
			それに、もう少し可憐であろう。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			あ、そこが目だったんですね？▼
			（怒られたのか
			　誉められたのかわからないな）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0044">
			この絵と貴女とでは
			似ても似つきませんな。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="2">
				タコ助さんですね！
			</選択肢>
			
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			タコ助さんですね！
			丸顔ですし。
			墨を吐いてこんな真っ黒に。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0038">
			何を言われるか。
			タコ助殿は精霊。
			これは人の顔ですぞ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			ひ、人でしたか……。
			墨で描かれていたから、つい。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	当てられなくて、ごめんなさい。
	それで、この絵の人物って……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	<音声引用 音声番号="VO_PRT_108_0066">
	これは私の似顔絵です。
	……なんとも許しがたい。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	それはひどいですね。
	佐伯さんはもっと男前ですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	むむ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	こんな似顔絵、誰が書いたんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	私です。■

	<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え？　ええと……
	どういうことでしょう。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	精霊に絵を描いてほしいと
	せがまれたので、己の肖像を……。
	墨が垂れて少々しくじりましたが。▼
	</音声引用>
	本当はもっと美麗に描けるのに、
	精霊たちがケラケラ笑い転げるのです。
	まったく、心外極まりない。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	な、なるほど。
	でも、そこまで気にすることじゃ
	ないんじゃ……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	何を言われる！
	実力を軽んじられる以上に
	許せないことはありませんぞ。▼
	<音声引用 音声番号="VO_PRT_108_0079">
	ぐぬぬ……！▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、すごく悔しそう。
	　でも、これで佐伯さんのことが
	　少しわかった気がするな）▼
	（佐伯さんは負けず嫌いで、
	　それから……絵がちょっぴり下手と）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・価値観・話題010">
<!-- 心がけていること -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	む……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、何をしているんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	占いの結果を確かめに参ったのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	占い……いつも私たちの運勢を
	教えてくれてますよね。
	それと関係のあることですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	まあ、そんなところです。
	占いは陰陽師として当然の務め。
	皆の開運がかかっていますからな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（みんなの開運のためにと思って
	　毎日、占ってくれてるんだよね……）▼

	<選択肢実行>
		<質問>（もう少し占いの話を聞きたい……）</質問>
		<場合>
			<選択肢 識別ID="0">
				決まった時間に占うんですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			占いは、いつしてるんですか？
			時間を決めて占ってるんでしょうか。▼
			
			<!-- ※※シナリオ：
			占いは、いつもいつしてるんですか？
			↓
			占いは、いつしてるんですか？
			
			など
			
			※「いつ」が続いているので
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			朝ですな。
			日の始まりは運気を読みやすい。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			つまり、朝は占いが当たりやすい……。
			そんな合理的な理由があるんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0040">
			我が占いは陰陽道に裏打ちされたもの。
			<ルビ>ルビ・理</ルビ>に基づいて結果を導き出すものゆえ
			合理的に行うのは当然のことですぞ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			<ルビ>ルビ・理</ルビ>に基づいて……。
			だからみんな、佐伯さんの占いを
			ちゃんと聞くんですね。▼	

		</場合>
		<場合>
			<選択肢 識別ID="1">
				忘れる時もありますか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			あの。
			うっかり忘れてしまうことも
			あるんでしょうか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			<音声引用 音声番号="VO_PRT_108_0072">
			愚問ですな。
			貴女ならば神子の務めを
			忘れることもあろうが、私は違う。▼
			</音声引用>
			<目パチ>人物・佐伯昌長</目パチ>
			占いは日課であり、もはや習慣。
			よほどのことがない限り
			欠かすことはないですぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			わ、私だって神子の務めを
			忘れたりしてませんけど。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	時に、今朝の占いでは、
	このあたりに小さな凶兆が出ましてな。
	それを調べに来たというわけです。▼
	どのような災いが起こるか
	わかりませぬゆえ、
	貴女も気を付けられよ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	わかりました。
	佐伯さんも気を付けてくださいね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	フン、私ほどの陰陽師ともなれば
	凶兆など恐ろしくも……■
	</音声引用>

	<!-- ※※ＭＮＬ：つまずいて何かに当たる音 -->
	<単発音再生 識別ID="0" 待ち="なし">効果音・背景依存・一歩</単発音再生>
	<時間待ち>3</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・石が身体に当たる音</単発音再生>
	<人物スライド 回数="5" 幅="20" 速度="1">人物・佐伯昌長</人物スライド>
	<時間待ち>時間待ち・極短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	あたっ！
	な、何故、こんなところに紐が!?▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	大丈夫ですか？■

	<単発音再生 待ち="なし">効果音・魚・ゆっくり・登場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・舞手タツノオトシゴ</話者>
	<顔表示>表情・龍宮・舞手タツノオトシゴＭ</顔表示>
	佐伯さま、神子さまァ！
	ご、ごめんなさァい！
	羽衣を落としてしまいましたァ！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	き、気を付けられよ！
	誰か足を引っ掛けたら
	危ないことこの上ない！▼

	<話者>人物・舞手タツノオトシゴ</話者>
	<顔表示>表情・龍宮・舞手タツノオトシゴＭ</顔表示>
	ごご、ごめんなさァい！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0044">
	まったく、はた迷惑な。
	……さて、気を取り直して
	凶事の種を見つけねば。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（もしかして、今の一件が
	　それだったんじゃ……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>