<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長・夢現の逢瀬004_1">

	<!-- <背景>背景・動物園入口</背景> -->

	<画面遷移 効果="ホワイトアウト"/>
	<単発音再生 待ち="なし">効果音・一筋の光の音</単発音再生>
	<背景>背景・現代・動物園・エントランス・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"/>
	<時間待ち>時間待ち・中</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・楽しい・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……む!?■

	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・驚き" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・驚き" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・女性１</話者>
	<特別名札表示>動物園のスタッフ</特別名札表示>
	<顔表示>表情・龍宮・女性１Ｍ</顔表示>
	動物園へようこそ！
	チケットをお買い求めのうえ、
	こちらの入場門からお入りください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	どこですかな、ここは。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	佐伯さん、ここは
	私の世界の動物園を模した
	幻の場所みたいです。▼
	世界中の動物を
	間近で見られるんですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	世界中の動物を間近で……
	何故、かような危険な真似を！▼
	荒行の一つ……それとも
	間諜の口を割る責め苦の類か。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	いえ、ただの娯楽施設です。
	入ってみればわかると思います。
	すごく楽しいし、癒されますから。▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ……！
	佐伯さんが手に持ってるその券、
	見せてもらってもいいですか？■

	<単発音再生>効果音・紙をめくる</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0036">
	……？　いつの間にやら
	紙片を握りしめておりましたぞ。
	神子殿、これはいったい……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	動物園で使えるフリーパスです。
	いろいろな体験や食事にも
	使えるみたいですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	何が何やらさっぱりですが、
	よしとしましょう。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	目下、気になるのは
	このやたら固い地面ですぞ。
	その上、誰も彼も奇怪な装いを！■

	<!-- ※※シナリオ：
	もうよいとしましょう。▼
	↓
	よしとしましょう。▼
	
	※一般的な言い回しとして。
	-->

	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふっ。佐伯さん、
	　見るものすべてに興味津々だ）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（でも、周りの人たちは
	　私たちを珍しがる様子もないし、
	　普通の格好に見えているのかな……）■

	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	むむっ！　あの者、耳に何か
	突っこんで歩いているではないか。
	神子殿、あれはいったい……！▼
	</音声引用>
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あれはイヤホンといって、
	音楽を聞く道具ですよ。▼

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	気になることも多いと思いますが、
	まずは動物園に入ってみませんか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……動物園とやら、
	本当に危険はないのでしょうな？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	大丈夫です。
	安心してください。■
	<人物全消去/>

	<曲停止></曲停止>
	<単発音再生 待ち="なし">効果音・船のアナウンス</単発音再生>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<話者>人物・女性１</話者>
	<特別名札表示>アナウンス</特別名札表示>
	お客様にお知らせいたします。
	ただいま、園内の動物が
	脱走しました。▼
	係員の指示に従って
	安全な場所にご移動ください。■
	<特別名札表示終了/>
	<ループエフェクト消去/>

	<環境音停止/>
	<ループ音再生>ループ効果音・町のざわめき・不安</ループ音再生>

	<曲再生 音量="音量・音声イベント時">曲・切迫・共通</曲再生>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ……！
	動物が脱走!?▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0061">
	だから言ったではないですか！
	獣を甘く見てはならんのです！▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	でも、こんな事件に遭遇したのは
	私も初めてで……。■

	<ループ音停止/>
	<人物全消去></人物全消去>
	<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>
	<単発音再生 待ち="なし">効果音・怨霊のうめき声</単発音再生>
	<!-- ↑政宗SSR004カドスト２話合わせで変更しました（下記だと怨霊みが強いので…他も同様です）
	<単発音再生 待ち="なし">効果音・怪物の叫び声</単発音再生> -->

	<話者>人物・魚１</話者>
	<特別名札表示>猪</特別名札表示>
	ブフォォォォッ！！■

	<ループエフェクト消去/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	…………！
	このけたたましい咆哮は……！■
	</音声引用>

	<!-- ※※ＭＮＬ：猪が突進しててくる音をお願いします。
	　目元カットインなど、佐伯が主人公をかばう演出をお願いします。	-->
	<単発音再生>効果音・馬が駆け寄る</単発音再生>
	<人物消去>人物・佐伯昌長</人物消去>
	<単発音再生 待ち="なし">効果音・緊迫・強</単発音再生>
	<話者>人物・佐伯昌長</話者>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	神子殿！■
	<ミニスチル全消去/>

	<画面揺れ再生 規模="10" 種類="ランダム">0</画面揺れ再生>
	<単発音再生>効果音・押さえ込む音</単発音再生>
	<画面揺れ停止>0</画面揺れ停止>

	<立ち絵表示 表情="表情・不快" 向き="向き・左" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わっ!!▼
	（力一杯、
	　佐伯さんに腕を引っ張られた……！）■
	
	<!-- ※※ＭＮＬ：猪が駆け抜けていく音をお願いします。 -->
	<単発音再生>効果音・馬が駆け去る</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	な、何か今……
	目の前をものすごい速度で
	通り過ぎていきましたね……!?▼

	<!-- ※※シナリオ：
	通り去っていきましたね……!?▼
	↓
	通り過ぎていきましたね……!?▼
	OR
	走り去っていきましたね……!?▼
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	これだから猪は嫌いなのです。▼
	神子殿は私の後ろで
	じっとしていたまえ。■

	<人物消去>人物・佐伯昌長</人物消去>
	<単発音再生>効果音・布が翻る音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" ボディ="ボディ・戦闘">人物・佐伯昌長</立ち絵表示>
	――ふっ！■

	<単発エフェクト表示 位置="エフェクト座標・手前" 待ち="なし">単発エフェクト・陰陽術</単発エフェクト表示>
	<単発音再生>効果音・陰陽術</単発音再生>
	<人物全消去/>
	<時間待ち>時間待ち・極短</時間待ち>

	<単発音再生 待ち="なし">効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さんが放った式神が、
	　猪が走り去ったほうに
	　飛んでいって……）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・佐伯の式神・通常</ミニスチル表示>
	<単発音再生>効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>

	<!-- ※※ＭＮＬ：猪が突進しててくる音をお願いします	-->
	<単発音再生 待ち="なし">効果音・怨霊のうめき声</単発音再生>
	<話者>人物・魚１</話者>
	<特別名札表示>猪</特別名札表示>
	ブオオォォォン！！■

	<ミニスチル全消去/>
	<単発音再生 識別ID="1" 待ち="なし">効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>
	<単発音再生 識別ID="2">効果音・馬が駆け寄る</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あっ、猪が式神を
	　追いかけ回してる！）■

	<単発音再生 待ち="なし">効果音・町のざわめき・混乱</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・男性１</話者>
	<特別名札表示>動物園の飼育員</特別名札表示>
	<顔表示>表情・龍宮・男性１Ｍ</顔表示>
	皆さん、離れてください！
	ここは危険です！▼	

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ。
	どうやら、あの男が
	猪を管理している者のようですな。■
	</音声引用>

	<人物全消去/>
	<単発音再生>効果音・布が翻る音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" ボディ="ボディ・戦闘">人物・佐伯昌長</立ち絵表示>
	ならば、あの男の元へ。
	――はっ！■
	
	<単発エフェクト表示 位置="エフェクト座標・手前" 待ち="なし">単発エフェクト・陰陽術</単発エフェクト表示>
	<単発音再生>効果音・陰陽術</単発音再生>	
	<人物全消去/>
	<時間待ち>時間待ち・極短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・佐伯の式神・通常</ミニスチル表示>
	<単発音再生 識別ID="0" 待ち="なし">効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>
	<単発音再生 識別ID="1">効果音・怨霊のうめき声</単発音再生>
	<単発音再生 識別ID="2">効果音・馬が駆け去る</単発音再生>
	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<曲停止></曲停止>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<画面揺れ再生 規模="8" 種類="縦">1</画面揺れ再生>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・魚１</話者>
	<特別名札表示>猪</特別名札表示>
	ブフゥゥ……！■

	<ループエフェクト消去/>

	<曲再生 音量="音量・音声イベント時">曲・楽しい・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（猪が飼育員さんに
	　近づいていって……
	　捕獲成功だ！）■
	<人物全消去/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右" ボディ="ボディ・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	ふぅ……。
	どうにかなりました。▼
	</音声引用>

	<選択肢実行>
		<質問>佐伯さん――</質問>
		<場合>
			<選択肢 識別ID="0">
				ありがとうございます
			</選択肢>

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			佐伯さんが
			猪を誘導してくれたんですね。
			ありがとうございます！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0046">
			フフン。
			私ほどの陰陽師ともなれば
			この程度は造作もないことです。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			それに、
			さっきは私のことも
			かばってくれて……。▼
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			佐伯さんがいなかったら
			今頃、どうなっていたか……。▼

			<!-- ※※シナリオ：
			今頃、どうなっていたか…。▼
			↓
			今頃、どうなっていたか……。▼
			OR
			今頃、どうなっていたか。▼
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			それはもう、
			木の葉のように吹っ飛ばされて
			いたでしょうな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			やっぱり、そうですよね……。
			本当にありがとうございました。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			無事で済んだゆえよかったものの、
			猪の突進をまともに食らえば
			かなりの痛手。▼
			<目閉じ>人物・佐伯昌長</目閉じ>
			<音声引用 音声番号="VO_PRT_108_0062">
			その後、半月は
			何をするにも体のあちこちが
			ズキズキと痛むというもの。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（……やけに
			　実感がこもった言葉だな）▼
			
			<!-- ※※シナリオ：
			　実感が籠もった言葉だな）▼
			↓
			　実感がこもった言葉だな）▼
			
			
			※他出合わせ
			-->

			<目パチ>人物・佐伯昌長</目パチ>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			これに懲りたら
			貴女も獣を甘く見ぬことです。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			わかりました。
			これからは気を付けますね。■
			<人物全消去/>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				すごいです
			</選択肢>

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			やっぱり佐伯さんはすごいですね。
			さすがです！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0046">
			そうでしょうとも。
			……ちなみに、どこら辺が
			すごいと思ったのですかな？▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ええと……
			真っ先に猪の存在に気付いて、
			私をかばってくれたことです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ふむ、それからそれから……？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			それから、式神を操って
			猪を誘導してくれました。
			おかげで猪を捕獲できましたし。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0005">
			左様。付け加えるなら、
			途中、子どもが驚いて転ばぬよう
			猪の経路を微調整しております。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			そんな細やかなことまで……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			さらに言えば、
			式神の飛ばし方にも
			工夫がありましてな。▼
			<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			猪の興奮を静め
			帰巣性を高めるよう、
			より軽やかに、舞い踊るように……▼
			<!--％廣松、『帰巣性』ルビ必要でしょうか？-->
			<!-- ↑不要で大丈夫かなと思います -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（この話、長くなりそうだな……）▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（でも、助けてもらったのも
			　佐伯さんがすごかったのも事実だ。
			　じっくり話を聞いてから行こう）■

			<!--※目☆時間経過の暗転演出をお願いします-->
			<画面遷移 効果="ブラックアウト"/>
			<人物全消去/>
			<時間待ち>時間待ち・短</時間待ち>
			<画面遷移 効果="ブラックイン"/>	

		</場合>
		<場合>
			<選択肢 識別ID="2">
				（つかまれた腕が……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（佐伯さんにつかまれた腕が
			　ジンジンする……）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0035">
			腕をさすって、
			どうしたのです？▼
			</音声引用>
			まさか、猪の角がかすって……
			否、私は完璧に避け切ったはず。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			あ、ええと……
			実は佐伯さんに力一杯つかまれた腕が
			少しだけ痛くって……。▼
			
			<!-- ※※シナリオ：
			少しだけ痛くって……。▼		
			↓
			少しだけ痛くって……。▼
	
			※文末の余計なスペースを消しています
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			む……。あの程度の力で、
			龍宮の神子ともあろう方が
			軟弱ですな。▼
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0003">
			そも、私が助けなければ
			貴女は猪に吹っ飛ばされて
			いたのですぞ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい。おっしゃるとおり、
			それはとても感謝してます。▼
			佐伯さんのおかげで、
			猪も無事捕獲されましたし。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			……そうでしょうとも。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			すみません、失礼なことを言いました。
			放っておけば、いつか
			痛みも引くと思うので大丈夫です。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			わかればよろしい。
			……ですが、その……。▼
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0054">
			……………。▼
			</音声引用>
			……痛みは強いのですかな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			え、ああ……ぼ、ぼちぼちです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			……むう。
			しばし待たれよ。■

			<立ち絵表示 表情="表情・通常" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
			<単発音再生>効果音・物を探す音</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（佐伯さん……
			　懐や袂をもぞもぞ探ってる）▼

			<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			傷むところに
			この薬を塗っておきなされ。
			それからこれと……これも。■

			<画面揺れ再生 規模="6" 種類="縦">1</画面揺れ再生>
			<単発音再生 音量="音量・大" 待ち="なし">効果音・ドサッと荷物を渡す音</単発音再生>
			<時間待ち>時間待ち・極短</時間待ち>
			<画面揺れ停止>0</画面揺れ停止>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			万が一にも
			貴女の肌に跡が残っては
			いけませんからな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			ありがとうございます。
			こんなにたくさん。▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（なんだかんだ心配して
			　くれてるんだな。
			　……ありがたく受け取っておこう）■
			<人物全消去/>

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生 待ち="なし">効果音・船のアナウンス</単発音再生>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<話者>人物・女性１</話者>
	<特別名札表示>アナウンス</特別名札表示>
	逃げ出した猪は
	先ほど無事保護されました。
	ご協力ありがとうございました。■
	<特別名札表示終了/>
	<ループエフェクト消去/>
	<環境音再生/>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんのおかげで、
	もう大丈夫そうですね。
	安心して動物園を楽しめます。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	左様。稀代の陰陽師たる私がいれば、
	世界の動物など恐るるに足らず！▼
	</音声引用>
	……ということが、
	先の一件でよくわかりました。▼
	<音声引用 音声番号="VO_PRT_108_0068">
	さあ、胸を張って参りましょうぞ。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<人物全消去/>
	<時間待ち>時間待ち・短</時間待ち>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・夢現の逢瀬004_2">

	<!-- <背景>背景・動物園入口</背景> -->
	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・現代・動物園・エントランス・昼</背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<画面遷移 効果="ブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・明るい・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>
	
	<!--※目：「エリア」は「場所」と補足を入れたのでセーフとする-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	まずは、園内の地図を見て
	どこへ行くか決めませんか？▼
	爬虫類エリア、南極エリア
	猛獣エリア……
	いろいろな場所がありますよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……先ほど、捕獲せしめた猪は
	桜霞の世でもよく目にする獣。▼
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0045">
	しかし、世界の獣ともなれば
	どれほど危険な猛獣が
	姿を現すやら……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……あれ。
	　さっきまで自信満々だったのに、
	　歯切れが悪いみたい）▼
	（もしかして、マップに描かれている
	　動物の絵を見て
	　不安になっちゃったのかな）▼
	<目パチ>人物・佐伯昌長</目パチ>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、もしかして
	ちょっと怖かったり……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	こ、怖いはずがなかろうが！
	私には陰陽術がありますからな。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	虎だろうと獅子だろうと
	<ルビ>ルビ・麒麟</ルビ>だろうと、
	すべて返り討ちにしてみせますぞ。■
	</音声引用>
	<人物全消去/>

	<話者>人物・結川灯</話者>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	（……これは、和めるスポットに行って
	　落ち着いてもらったほうがよさそう。
	　どこか、いいところは……）▼
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	（あ。マップの片隅に描いてある
	　なんとも緩いイラスト……
	　これだ！）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	佐伯さん、まずは
	カピバラ風呂に行きましょう。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0037">
	かぴばら……風呂？■
	</音声引用>

	<!-- ※※ＭＮＬ：時間経過-->
	<!-- <背景>背景・園内</背景> -->
	<画面遷移 効果="ワイプブラックアウト"/>
	<人物全消去/>
	<背景>背景・現代・動物園・園内・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ここがカピバラ風呂です！▼
	ほら、見てください。
	カピバラという動物が集まって
	お風呂に浸かってますよ。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（みんな、気持ち良さそうな顔。
	　見てるだけで癒されるな）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	あれが、かぴばらなる獣！
	鼠のようだが、
	それにしては図体が大きい。▼
	<!--％廣松、『鼠』ルビ必要でしょうか？ ←カドストで付けてないので不要で大丈夫かなと思います-->
	しかも、なんとも間の抜けた顔。
	あの顔で油断を誘おうと
	いうのか……。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0053">
	私はだまされませんぞ。
	かぴばらめ…………。▼
	</音声引用>

	<!-- ※※シナリオ：
	私は騙されませんぞ。
	↓
	私はだまされませんぞ。
	
	※統一表より
	-->

	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<話者>人物・男性２</話者>
	<特別名札表示>動物園のスタッフ</特別名札表示>
	<顔表示>表情・龍宮・男性２Ｍ</顔表示>
	カピバラ風呂をご覧の皆さま。
	こちらでは
	触れ合い体験を実施中です。▼
	カピバラと触れ合いたい方、
	どうぞお集まりくださーい。▼

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	触れ合いもできるみたいですね。
	佐伯さん、参加してみましょう。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0068">
	いざ、勝負の時……。
	受けて立ちましょうとも。■
	</音声引用>

	<!-- ※※ＭＮＬ：二人の足音の効果音をお願いいたします。３メートルくらい移動のイメージです-->
	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>

	<画面遷移 効果="ワイプブラックアウト"/>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・男性２</話者>
	<特別名札表示>動物園のスタッフ</特別名札表示>
	<顔表示>表情・龍宮・男性２Ｍ</顔表示>
	カピバラの触れ合い体験では、
	エサをあげたり
	撫でたりすることができますよ。▼
	カピバラは体は大きいですが
	大人しくて心優しい動物です。
	ぜひ仲良く触れ合ってください。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	わぁ、ゆったり動いてて可愛い。
	どの子を撫でてみますか？■

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<単発音再生 待ち="なし">効果音・猫が歩く音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

	<話者>人物・結川灯</話者>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	（って、さっそく
	　１匹のカピバラが
	　佐伯さんのほうへ歩いていってる）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	か、かぴばら！
	この私に挑もうというか。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	よかろう。
	ならば、我が渾身の陰陽術にて――■

	<単発音再生 識別ID="0" 待ち="なし">効果音・猫が歩く音</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<単発音再生 識別ID="1" 待ち="なし">効果音・温泉のお湯が揺れる音</単発音再生>
	<話者>人物・魚２</話者>
	<特別名札表示>カピバラ</特別名札表示>
	……………。■

	<人物全消去/>
	<話者>人物・結川灯</話者>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	（あ、カピバラが
	　佐伯さんの脇を通り過ぎて、
	　……お風呂に入っちゃった）■
	<ミニスチル全消去/>
	
	<!-- ※※シナリオ：
	　佐伯さんの脇を通りすぎて、
	↓
	　佐伯さんの脇を通り過ぎて、
	
	※他出合わせ
	-->

	<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	む、無視ですと！▼
	<音声引用 音声番号="VO_PRT_108_0079">
	ぐぬぬ……。
	そちらがその気ならば、
	意地でもこちらを向かせるまで。■
	</音声引用>

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・自信</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示> -->
	自慢の式神で……
	ふん……！
	どうですかな、式神の舞ですぞ。▼
	<単発音再生 待ち="なし">効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>
	ほれ、２体の式神が
	頭の上を軽やかに舞っている。
	気になって気になって仕方がなかろう！▼

	<単発音再生 待ち="なし">効果音・温泉のお湯が揺れる音</単発音再生>
	<話者>人物・魚２</話者>
	<特別名札表示>カピバラ</特別名札表示>
	……………。▼

	<単発音再生 識別ID="1" 待ち="なし">効果音・チ～ン</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（カピバラは……
	　気持ち良さそうにお風呂に
	　浸かってる）▼
	（式神のことも
	　佐伯さんのことも
	　まったく気にしてないみたい……）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0061">
	うぬぬぬぬ……！▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（さすがに放っておけないな）▼

	<選択肢実行>
		<質問>（佐伯さんの手助けをするなら……）</質問>
		<場合>
			<選択肢 識別ID="0">
				撫でてみましょう
			</選択肢>

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			……佐伯さん。
			せっかくの触れ合い体験ですし、
			撫でてあげるのはどうでしょう。▼
			ほら、この子なんて
			かまってほしそう。
			こうしてそっと撫でると……。▼

			<単発音再生 待ち="なし">効果音・頭をなでる</単発音再生>

			<話者>人物・魚２</話者>
			<特別名札表示>カピバラ</特別名札表示>
			ピピ……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ほら、擦り寄ってきてくれました。
			すごく人懐っこいですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0060">
			撫でる……なるほど。
			やってみるとしましょう。▼
			</音声引用>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			そうっと、そうっと……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そんなに慎重にさわると、
			かえって警戒されてしまうかも……。
			もう少し力を入れて大丈夫ですよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			もう少しと言われても、
			力加減がわかりませんな。▼
			<音声引用 音声番号="VO_PRT_108_0003">
			貴女と違って
			私は手が大きく、力も強い。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			それなら、試しに私が
			佐伯さんの頭でやってみます。▼
			ええと……
			このくらいの感じで
			撫でてあげるといいかなと。■

			<人物消去>人物・佐伯昌長</人物消去>
			<単発音再生>効果音・衣擦れ</単発音再生>
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
			<!-- ↑主人公の手が届くようにで「下」指定 -->
			<単発音再生 待ち="なし">効果音・頭をなでる</単発音再生>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			なーでなーで……。■

				<条件実行>
					<条件>
						<調査>主要キャラ[人物・佐伯昌長].親密度段階 >= 2</調査>
					</条件>
					<!--※目☆以下、親密度２の場合に分岐。頬染めや目線外しを適宜入れてください-->

					<ミニスチル全消去/>
					<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
					<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
					<時間待ち>時間待ち・短</時間待ち>
					<画面揺れ停止>0</画面揺れ停止>

					<話者>人物・佐伯昌長</話者>
					<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
					<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
					<音声引用 音声番号="VO_PRT_108_0055">
					……なっ！
					なな、ななななな。
					貴女は何をしているのですかな!?▼
					</音声引用>

					<話者>人物・結川灯</話者>
					<顔表示>表情・結川灯・通常服・通常</顔表示>
					カピバラを撫でる時のお手本です。▼

					<話者>人物・佐伯昌長</話者>
					<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
					そうも簡単に言い切らずとも！▼
					<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
					<縮小>……私だけ、</縮小>
					<縮小>意識しているようではないですか。</縮小>▼
				
					<!-- ※※シナリオ：
					<縮小……私だけ、</縮小>
					<縮小意識しているようではないですか。</縮小>▼
					↓
					<縮小>……私だけ、</縮小>
					<縮小>意識しているようではないですか。</縮小>▼
										
					-->

					<話者>人物・魚２</話者>
					<特別名札表示>カピバラ</特別名札表示>
					ピピ……？▼
					
					<話者>人物・結川灯</話者>
					<顔表示>表情・結川灯・通常服・通常</顔表示>
					佐伯さん、カピバラも待ちかねてます。
					撫でてあげてください。▼

					<話者>人物・佐伯昌長</話者>
					<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
					<表情パーツＯＦＦ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＦＦ>
					……はあ。
					この行き場のない想いを
					かぴばらに優しくぶつけてやります。▼
					<単発音再生 待ち="なし">効果音・頭をなでる</単発音再生>
					なーでなーでなーで……。▼

					<話者>人物・魚２</話者>
					<特別名札表示>カピバラ</特別名札表示>
					……キュルキュル……。▼

					<話者>人物・結川灯</話者>
					<顔表示>表情・結川灯・通常服・通常</顔表示>
					あっ、カピバラが気持ち良さそうに
					鳴いてます。▼

					<話者>人物・佐伯昌長</話者>
					<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
					…………貴女も。▼

					<話者>人物・結川灯</話者>
					<顔表示>表情・結川灯・通常服・通常</顔表示>
					なんでしょう？■
					
					<人物消去 効果="遅下スライド">人物・佐伯昌長</人物消去>
					<単発音再生>効果音・衣擦れ</単発音再生>
					<時間待ち>時間待ち・短</時間待ち>

					<話者>人物・佐伯昌長</話者>
					<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
					<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
					<音声引用 音声番号="VO_PRT_108_0056">
					貴女も、私を撫でてくだされ。
					…………加減がわかりませぬゆえ。▼
					</音声引用>

					<話者>人物・結川灯</話者>
					<顔表示>表情・結川灯・通常服・通常</顔表示>
					わかりました。
					それじゃ、撫で続けますね。■

					<!--％廣松、『撫』ルビ必要でしょうか？-->
					<!-- ↑不要で大丈夫かなと思います -->

					<人物全消去></人物全消去>
					<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・微笑</ミニスチル表示>
					<!-- <立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示> -->
					<単発音再生 待ち="なし">効果音・頭をなでる</単発音再生>

					<話者>人物・結川灯</話者>
					<顔表示>表情・結川灯・通常服・通常</顔表示>
					なーでなーで……。▼

					<単発音再生 待ち="なし">効果音・頭をなでる</単発音再生>

					<話者>人物・結川灯</話者>
					<顔表示>表情・結川灯・通常服・驚き</顔表示>
					（あれ……どうして
					　カピバラ触れ合い体験で
					　私は佐伯さんを撫でてるんだろう）▼
					<顔表示>表情・結川灯・通常服・通常</顔表示>
					（まあ、佐伯さんが
					　嬉しそうだからいいか……）■

				</条件実行>
				<他条件実行>
					<!--※目☆：以下、親密度１の場合に分岐-->

					<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・佐伯昌長・自信</ミニスチル表示>

					<話者>人物・佐伯昌長</話者>
					<!-- <立ち絵表示 表情="表情・自信" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示> -->
					……ふむ、なるほど。
					神子殿に撫でられている感触を
					そのまま、かぴばらに伝えてみますぞ。▼
					<単発音再生 待ち="なし">効果音・頭をなでる</単発音再生>
					なーでなーでなーで……。▼

					<話者>人物・魚２</話者>
					<特別名札表示>カピバラ</特別名札表示>
					……キュルキュル……。▼

					<話者>人物・結川灯</話者>
					<顔表示>表情・結川灯・通常服・通常</顔表示>
					あっ、カピバラが気持ち良さそうに
					鳴いてます。▼

					<話者>人物・佐伯昌長</話者>
					<!-- <立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示> -->
					<音声引用 音声番号="VO_PRT_108_0057">
					むっ！　いい調子ですぞ。
					さあ、神子殿も手を休めずに！
					なーでなーでなーで……。▼
					</音声引用>

					<単発音再生 待ち="なし">効果音・頭をなでる</単発音再生>

					<話者>人物・結川灯</話者>
					<顔表示>表情・結川灯・通常服・真剣</顔表示>
					はい！
					なーでなーで……。▼
					（うーん……どうして
					　カピバラ触れ合い体験で
					　私は佐伯さんを撫でてるんだろう）▼
					<顔表示>表情・結川灯・通常服・通常</顔表示>
					（まあ、佐伯さんが
					　嬉しそうだからいいか……）■
					
				</他条件実行>

				<ミニスチル全消去/>
				<時間待ち>時間待ち・短</時間待ち>
		</場合>
		<場合>
			<選択肢 識別ID="1">
				柚子を渡しましょう
			</選択肢>

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			お風呂に浮かんでる果物……
			柚子を渡してみるのはどうでしょう。
			気を引けるかもしれませんよ。▼
			はいどうぞ、佐伯さん。■

			<単発音再生>効果音・衣擦れ</単発音再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0010">
			柚子……確かに
			大好きな風呂の香りなら
			食いつくかもしれませんな。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			かぴばらよ、柚子ですぞ。
			ほれほれ！■

			<人物全消去></人物全消去>
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常・目逸らし</ミニスチル表示>
			<時間待ち>時間待ち・短</時間待ち>

			<単発音再生>効果音・風を切る音</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>
			<単発音再生 待ち="なし">効果音・風を切る音</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（佐伯さん、一生懸命カピバラの気を
			　引こうとしてる……）■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

			<!--※目★品管ご指摘の調整箇所。恐らく演出のご調整は必要な以下と存じますが、念のためご確認をお願いいたします-->
			<!-- ↑調整しました -->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			ぐ、ぐぬぬ……。
			ほれ！　ほれほれ！
			こちらを見るので――……▼

			<単発音再生 識別ID="1" 待ち="なし">効果音・ツルっと滑る</単発音再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			ぬぉっ、手が滑って……！■

			<単発音再生 待ち="なし">効果音・締め付ける音</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（佐伯さん、
			　柚子を思いきり掴んで――……!?）■

			<単発音再生 識別ID="2" 待ち="なし">効果音・水音</単発音再生>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			<人物スライド 回数="5" 幅="3" 速度="1">人物・佐伯昌長</人物スライド>

			<話者>人物・佐伯昌長</話者>
			ぬぐぁっ……！
			か、果汁が目に……
			目に入りましたぞ！▼

			<!--※目★品管ご指摘の調整箇所、上記まで-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			佐伯さん、大丈夫ですか？
			急いで水で洗ってきたほうが……！▼

			<目パチ>人物・佐伯昌長</目パチ>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			くっ……神子殿、貴女が騒ぎ立てては
			かぴばらの気が散りますぞ。
			私のことは、どうでもよろしい。▼
			</音声引用>
			<立ち絵表示 表情="表情・自信" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			さあ、かぴばらよ。私の顔からも、
			大好きな柚子の香りがしますぞ。
			ほれ、ほれ！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（さ、佐伯さん、
			　そこまでして……）■

		</場合>
		<場合>
			<選択肢 識別ID="2">
				優しく話しかけましょう
			</選択肢>

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			優しく話しかけてみるのは
			どうでしょう？▼
			動物って、意外と人間の言葉を
			理解してるって聞きますよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0064">
			しかし、かぴばらと私に
			共通する話題など
			思いつきませんな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			話題はなんでもいいんです。
			そうですね……
			自己紹介をするのはどうでしょう。▼
			
				<条件実行>
					<条件>
						<調査>主要キャラ[人物・佐伯昌長].親密度段階 >= 2</調査>
					</条件>
					<!--※目☆以下、親密度段階２以上の場合の分岐-->
					<話者>人物・佐伯昌長</話者>
					<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
					なるほど、自己紹介……。▼
					<立ち絵表示 表情="表情・自信" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
					<音声引用 音声番号="VO_PRT_108_0080">
					ごほん。かぴばらよ。
					私は鎌倉随一の陰陽師、
					佐伯昌長と申す者。▼
					</音声引用>
					<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
					桜霞の世では源 頼朝殿という
					素晴らしき主に仕え……▼
					龍宮では、<値>主人公姓名()</値>殿という
					頼りなくも、優しく清らかな心を持つ
					神子殿を支えております。▼

					<話者>人物・結川灯</話者>
					<顔表示>表情・結川灯・通常服・驚き</顔表示>
					……！▼
					<顔表示>表情・結川灯・通常服・微笑</顔表示>
					（佐伯さん、そんなふうに
					　思っていてくれたんだ。
					　……少し嬉しいな）■
				</条件実行>
				<他条件実行>
					<!--※目☆以下、親密度段階１の場合の分岐-->

					<話者>人物・佐伯昌長</話者>
					<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
					なるほど、自己紹介……。▼
					<立ち絵表示 表情="表情・自信" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
					<音声引用 音声番号="VO_PRT_108_0080">
					ごほん。かぴばらよ。
					私は鎌倉随一の陰陽師、
					佐伯昌長と申す者。▼
					</音声引用>
					<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
					桜霞の世では源 頼朝殿という
					素晴らしき主に仕え……▼
					龍宮では、<値>主人公姓名()</値>殿という
					龍神の神子を支える、
					引く手あまたの逸材ですぞ。▼

					<話者>人物・結川灯</話者>
					<顔表示>表情・結川灯・通常服・驚き</顔表示>
					（ほ、本当に真面目な自己紹介だ……）▼

				</他条件実行>

			<!--※目☆以下から合流-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			好物は蛙の串焼き。
			食べろと言われれば毎日でも……■

		</場合>
	</選択肢実行>

	<人物全消去/>
	<単発音再生>効果音・温泉のお湯が揺れる音</単発音再生>

	<話者>人物・結川灯</話者>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	（あっ、カピバラが
	　佐伯さんのほうを向いた……！
	　佐伯さんを見て目を細めてる）■
	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	おっ、おお……！
	ようやく私の存在を
	認めましたな。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ただの大きな鼠かと思ったが、
	よく見れば、どことなく
	愛嬌のある顔をしている。▼
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	神子殿、もっとこの者が
	喜ぶことを教えてくだされ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふっ、それなら
	今度はエサをあげてみましょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0050">
	いいですぞ。
	エサはこちらですかな。
	たくさん食べさせましょう。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふっ。
	　子どもみたいにはしゃいでる。
	　楽しんでくれてよかったな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<ループエフェクト消去/>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・夢現の逢瀬004_3">

	<!-- <背景>背景・フードコート</背景> -->
	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・現代・動物園・フードコート</背景>
	<画面遷移 効果="ブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・穏やか・共通</曲再生>

	<話者>人物・ナレーション</話者>
	佐伯さんとひとしきり
	カピバラ風呂を楽しんだ後、
	フードコートへやってきた。▼

	<単発音再生 待ち="なし">効果音・チ～ン</単発音再生>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（まさか、カピバラ風呂で
	　２時間も過ごすことになるとは
	　思わなかったな……）▼
	（佐伯さんがあんなにカピバラを
	　気に入って、
	　動こうとしないなんて）■

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	ここが「ふうどこおと」ですか。
	龍宮ですら見かけぬ
	風変わりな食べ物ばかり……。■
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<単発音再生>効果音・衣擦れ（しっとり）・短</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	むっ!?
	店の看板に描いてあるのは、
	かぴばらではあるまいか！▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	本当ですね。カピバラ風呂を
	再現したお鍋だそうです。
	食べてみますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	愚問ですな。
	食べるに決まっておりますぞ。■

	<!-- ※※ＭＮＬ：時間経過 -->
	<画面遷移 効果="ブラックアウト"/>
	<人物全消去/>
	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生>効果音・席に座る音</単発音再生>
	<立ち絵表示 表情="表情・驚き" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>	
	<ループ音再生>ループ効果音・鍋が煮える音</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0010">
	お、おお。
	これが、かぴばら鍋！
	かぴばら風呂さながらですな。▼
	</音声引用>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ですが、これはいったい
	どう食べれば……？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	このまましばらく煮立てて、
	カピバラの形をした
	ジェル状のスープ……▼
	ええと、鍋の汁が
	溶け切ると出来上がりだそうです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ほう。
	楽しみですな……。■
	<人物全消去/>

	<話者>人物・結川灯</話者>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	あっ……。
	カピバラが溶けてきましたね。▼

	<単発音再生 待ち="なし">効果音・空気が凍る</単発音再生>
	<話者>人物・佐伯昌長</話者>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	……!?▼
	か、かぴばらが溶けて……!?▼

	<話者>人物・結川灯</話者>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	だ、だんだんと顔も崩れて……。▼

	<単発音再生 待ち="なし">効果音・エフェクト・どんより</単発音再生>
	<話者>人物・佐伯昌長</話者>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
	……顔も……崩れ……て……。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<ループ音停止 フェード時間="30"/>

	<!-- ※※シナリオ：
	……顔も……くずれ……て……。■
	↓
	……顔も……崩れ……て……。■
	-->

	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さんのテンションが
	　みるみる下がっていく……）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	ええと、佐伯さん。
	大丈夫ですか……？■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0062">
	……溶けゆくかぴばらを見ていると、
	先ほど触れ合ったあの者たちの
	いとけない姿が脳裏に浮かびます。▼
	</音声引用>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	あのかぴばらたちが、
	かような目にあったなら……
	そう考えると、胸がきりきりと……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（ああ、今にも泣きだしそうだ）▼

	<選択肢実行>
		<質問>（落ちこむ佐伯さんを見て……）</質問>
		<場合>
			<選択肢 識別ID="0">
				励まそう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さん、
			そう落ちこまないでください。▼
			これはお鍋ですから、
			本物のカピバラとは別物です。▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			あの子たちは、
			動物園の飼育員さんが安全に
			幸せに育ててくれていますよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0041">
			……確かに、風呂に浸かる彼らは皆、
			ふてぶてしいほどに
			くつろいでおりましたな。▼
			</音声引用>
			<立ち絵表示 表情="表情・苦悩" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			……それを思い返せばこそ、
			今、鍋の中で熱さに悶える
			このかぴばらが不憫でなりませぬ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（ううん……
			　何を言ってもダメみたいだ）■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				いっそ崩しては？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			いっそ、自分の手で
			崩すのはどうでしょう？
			この菜箸で思いっきりグルグルって。▼

			<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そうすれば、
			ただの鍋なんだって
			思えるはずです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0038">
			なな、なんと……！
			この不憫な、かぴばらたちを
			箸でぐるぐる混ぜろと？▼
			</音声引用>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			よもや、よもや……
			<ルビ>ルビ・斯様</ルビ>にむごたらしい言葉を
			神子殿の口から聞こうとは！▼
			<!--廣松、『斯様』ルビ必要でしょうか？-->
			<!-- ↑ルビあるので付けていただければと思います -->
			<音声引用 音声番号="VO_PRT_108_0003">
			それでも貴女は本当に
			龍神の神子なのですかな。
			ご自分の立場をわきまえられよ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			す、すみません。▼
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（善意が裏目に出てしまった……）■

		</場合>

			<!--※目☆以下選択肢、親密度段階２以上の鍵をお願いいたします（佐伯の井戸をここまで進める人は、きっと２以上と思いつつ……）-->

		<場合>
			<選択肢 識別ID="2" ストーリーID="2010801080">
			<!-- ↑鍵付き選択肢の親密度は想う心Lv判定なので段階を見る場合はストーリー読了で
			<選択肢 識別ID="2" 人物="人物・佐伯昌長" 親密度="2"> -->
				自分も一緒に悲しむ
			</選択肢>
			<!-- ★鍵付き選択肢：佐伯８話読了（＝親密度段階２以上） -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			……なんだか私も
			悲しくなってきました。▼

			<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			こんなにそっくりだと、
			どうしてもさっきの子たちを
			思い出しちゃいますよね。▼
	
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			神子殿……。
			……………。■

			<人物消去>人物・佐伯昌長</人物消去>
			<単発音再生 待ち="なし">効果音・頭をなでる</単発音再生>
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
			<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			（あ……佐伯さんが
			　私の頭を撫でてくれてる？）■

			<ミニスチル全消去/>
			<ループ音停止/>
			<単発音再生>効果音・衣擦れ</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
			<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
			<音声引用 音声番号="VO_PRT_108_0015">
			神子殿に落ちこまれては困ります。
			貴女が悲しそうにしていると、
			なぜかさらに私も悲しくなる……。▼
			</音声引用>
			ただでさえ、かぴばらたちのことで
			胸が張り裂けそうだというのに。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			……でも、私も佐伯さんの
			つらそうな顔を見てると、
			悲しくなってくるんです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0064">
			むむ……。
			それはいけませんな。
			ならば笑いましょう。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ふ……ふふ……ふふふ……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（佐伯さん、
			　全然、顔が笑えてない……）▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（でも、私のために
			　頑張って笑おうとしてくれる
			　気持ちは嬉しいな）■

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"/>
	<人物全消去/>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>
	<!--※目：選択肢前の部分で「スープ」 = 「鍋の汁」と説明しているので許容とします-->
	<ループ音再生>ループ効果音・鍋が煮える音</ループ音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あっ！　見てください、佐伯さん。
	いつの間にか、カピバラ形のスープが
	全部溶けてます。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ただのお鍋になりましたよ！■

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0012">
	こ、これはっ！
	具だくさんで実に美味そうですな。
	出汁のいい匂いも漂ってきました。■
	</音声引用>

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・ガバっと飛び起きる</単発音再生>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<単発音再生 待ち="なし">効果音・称賛(コミカル)</単発音再生>
	<ループエフェクト表示>ループエフェクト・キラキラ</ループエフェクト表示>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	神子殿、
	もう食べてもよいですかな。
	待ちきれませぬ。■

	<ループ音停止 フェード時間="30"/>
	<ループエフェクト消去/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	は、はい。そうですね……。■

	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	<!-- <ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・不快</ミニスチル表示> -->
	（あんなに悲しんでいたのに、
	　カピバラの姿がなくなったら
	　食べることしか考えてないみたい）▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	<!-- <ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・頭痛</ミニスチル表示> -->
	（すごく……素直な人なんだな。
	　うん、そういうことに
	　しておこう）■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・自信</ミニスチル表示>
	<単発音再生>効果音・食事の音</単発音再生>
	<単発音再生 待ち="なし">効果音・器を置く音</単発音再生>
	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ほれ、神子殿も早く食べなされ。
	もたもたしていると、
	全部私の腹に収まりますぞ。▼
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0037">
	……おや。
	追加で「鍋の締め」なるものを
	頼めると看板に書いてあります。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	うどん、らあめん、雑炊の
	どれにするか……。
	ふむ、いっそ全部頼みますかな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、そうですね。
	それじゃあ、店員さんに声を――……■

	<!-- ※※ＭＮＬ：
	カピバラ型じゃなくなったから鍋を食べられているので、
	他のカピバラ型の料理を余裕で食べられるようにはならない気がしまして、
	そのくだりは割愛させていただきました。問題あれば、調整をお願いいたします。
	-->
	<!--※目：はい、上記調整で問題ございません-->

	<!-- ※※ＭＮＬ：時間待ちをお願いします-->
	<曲停止></曲停止>
	<画面遷移 効果="遅ホワイトアウト"/>
	<人物全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・妄想突入</単発音再生>
	<交流背景>場所・龍宮のはずれ</交流背景>
	<時間待ち>時間待ち・中</時間待ち>
	<人物全消去></人物全消去>
	<画面遷移 効果="遅ホワイトイン"/>
	<曲再生 音量="音量・音声イベント時">曲・日常・昼・龍宮</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あっ……
	戻ってきたみたいですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0039">
	これまた唐突な……！▼
	</音声引用>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	あの鍋の締めは
	どうなるのですかな？▼
	締めのために残してあった
	あの風味豊かな出汁は？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	……残念でしたね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	なんと！
	なんと無体な。
	……龍神にひと言もの申したいですな。▼
	<音声引用 音声番号="VO_PRT_108_0079">
	何故、この時に戻すのか。
	締めを食べ終わるまで待てぬのか。
	……まあ、直接は言いませんが。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	……龍神に一言もの申したいですな。▼
	↓
	……龍神にひと言もの申したいですな。▼
	
	※他出合わせ。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そんなに鍋の締めが食べたかったなら、
	私が作りましょうか？
	食事処の厨を借りて。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	神子殿が……？▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……………。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	いやしかし、それでは今日一日、
	貴女は私の世話を焼いてばかり。
	私は子どもではありませぬゆえ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうでしょうか？
	私は普通に佐伯さんとの動物園を
	楽しめましたよ。▼

	<!--廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	そうだったでしょうか？
	↓
	そうでしょうか？
	
	※回りくどい言い回しに感じたので。気にならなければママでも
	-->
	<!--※目：修正しました-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	む……。
	確かに楽しいものでは
	ありましたな。▼
	猪の捕獲に始まり、
	かぴばらとの触れ合い、
	そして、鍋……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい。
	また、機会があったら
	一緒に回りましょうね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0050">
	ふむ、その時は必ず。
	――では、
	食事処の厨に参りましょう。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（……あ、結局食べるんだ。
	　ふふ、おいしい鍋を作ってあげよう）■
	
	<!-- ※※シナリオ：
	　ふふ、美味しい鍋を作ってあげよう）■
	↓
	　ふふ、おいしい鍋を作ってあげよう）■
	
	※統一表より
	
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

</サブイベント>
<!-- **************************************************-->