<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長・夢現の井戸004・話題001">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<背景>背景・現代・動物園・エントランス・昼</背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、
	ここでの体験はいかがでしたか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	どうもこうも……
	神子殿には注意力というものが
	欠けておりますな。▼
	</音声引用>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	私がとっさの機転で
	貴女を救わなければ、
	今頃、猪の餌食になっておりましたぞ。▼
	<音声引用 音声番号="VO_PRT_108_0015">
	貴女は龍神の神子という責任ある立場。
	ただの小娘ではないのですからな。
	よくよく自覚なされよ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、こんな言い方ではあるけど
	　すごく心配してくれたって
	　ことだよね……）▼
	佐伯さんの言うとおりですね。
	これからはもっと
	慎重に行動するようにします。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	わかればよいのです。
	わかれば。▼
	とはいえ貴女のこと、
	つい油断して、窮地に陥ることも
	あるのでしょうが……▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0048">
	まあ、その時は
	稀代の陰陽師である
	私がおりますからな。▼
	</音声引用>
	重ね重ね感謝して、
	私に守られるがよろしい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい、頼りにしてます。
	佐伯さん。■	

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<人物全消去/>
	<時間待ち>時間待ち・短</時間待ち>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・夢現の井戸004・話題002">

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<背景>背景・現代・動物園・エントランス・昼</背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ここでの体験を満喫しましたね。
	改めて感想を
	お聞きしてもいいですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	かぴばら鍋という料理を
	私は、未来永劫忘れることは
	ないでしょう。▼
	</音声引用>
	<目閉じ>人物・佐伯昌長</目閉じ>
	あの見目については、
	ひと言で言い表せぬ
	複雑な思いがありますが……▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	とにもかくにも
	味は絶品でしたぞ。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	そして何より、「鍋の締め」を
	食べずに龍宮に戻されたという
	この……やりきれぬ思い。▼
	<音声引用 音声番号="VO_PRT_108_0079">
	忘れようと思っても
	忘れられませぬ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（食べ物の恨みは恐ろしいって
	　言うけど……
	　佐伯さんは特に根が深そうだ）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……でも、カピバラ鍋じゃないにしろ
	普通の鍋の締めであれば、
	龍宮でも食べられますから。▼

	<!--※目☆以下くだり、デート３話ラストとかみ合っていない感じに見えますが、まだ「夢現の逢瀬の世界」にいる想定の話なのでOKとします-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ふむ……そうですな。
	食事処で鍋を食べる時には
	貴女も誘ってあげましょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	本当ですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	鍋というのは、誰かと共に
	食べたほうが美味しく
	感じるものですからな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	確かにそのとおりですね。
	ぜひご一緒させてください。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

</サブイベント>
<!-- **************************************************-->