<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_11_000_佐伯昌長_季節001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
親密度は１会話で必ず、イベント終了後にシステムの方で上昇する。
会話イベント内での、選択肢による親密度アップダウンはなし。
15～30win

このファイルには春・夏の話題が入っています。

※1.05実装（佐伯実装と同時）
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題001_1">
<!-- 春の好きなところ　山の動物①春は冬眠から目覚める動物が多い。-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0067">
	神子殿の世界は、本来ならば
	春だそうですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい、そうみたいです。
	佐伯さん、春はお好きですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	春が終われば夏、夏が終われば秋。
	季節とは順に巡るもの……
	好きも嫌いもありませんな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど。ちなみに
	佐伯さんが春と聞いて思い浮かべるのは
	どんなことですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ……まず、春は<ルビ>ルビ・木気</ルビ>。
	陰の中に陽が生じ、増していく。
	森羅万象が目覚める季節ですな。▼
	</音声引用>
	<目パチ>人物・佐伯昌長</目パチ>
	雪が解け、草木が芽生える。
	山や森が賑わいを取り戻すと、
	春を感じますぞ。▼

	<選択肢実行>
		<質問>佐伯さんって……</質問>
		<場合>
			<選択肢 識別ID="0">
				やっぱり陰陽師なんですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			春は<ルビ>ルビ・木気</ルビ>、ですか。
			さらっとそういう言葉が出てくるなんて
			やっぱり佐伯さんは陰陽師なんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0072">
			何をいまさら。言わせてもらえば、
			ただの陰陽師ではありません。
			稀代の陰陽師と呼んでいただきたい。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				知識が豊富ですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			春と聞いて、こんなに
			いろんな言葉が出てくるなんて、
			佐伯さんは知識が豊富なんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0078">
			当然ですな。
			季節は陰陽道に深く関わることゆえ
			私の得意とする話ですぞ。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="2">
				案外ロマンチストですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			山や森が賑わいを取り戻す、なんて
			佐伯さんは、案外
			ロマンチストなんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0036">
			ろまんちすと？
			神子殿の世界の言葉ですかな？
			どのような意味かはわかりませんが。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			夢想家というか、ええと……
			想像力が豊かな人という意味です。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ふむ。
			悪くはありませんな。
			無論、想像力も余りありますとも。▼

			<!-- ※※シナリオ：
			無論、想像力もあまりありますとも。▼
			↓
			無論、想像力も余りありますとも。▼
			
			※他出合わせ
			-->

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	む、大事なことを忘れておりました。
	春は鳥が鳴き交わすようになり、
	虫や蛙が現れます。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	そう、蛙です。
	土から出てきたばかりの蛙は
	また捕まえるのも一苦労。▼
	</音声引用>
	一方、春の盛りになれば
	いくらでも捕まえられる。
	肉の味も良いときました。▼
	つまり、春の良いところは
	美味しい蛙が捕まえやすいという
	ことですな。■
	
	<!-- ※※シナリオ：
	虫やカエルが現れます。▼
	↓
	虫や蛙が現れます。▼
	
	※キャラスト合わせ
	-->
	
	<!-- ※※シナリオ：
	そう、カエルです。
	土から出てきたばかりのカエルは
	↓
	そう、蛙です。
	土から出てきたばかりの蛙は
	
	※キャラスト合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	な、なるほど……。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題001_2">
<!-- 春の苦手なところ-->
<!-- ※※※山の動物②春先は動物の赤子が生まれることも多い -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	以前、春の良いところを
	伺いましたよね。▼
	佐伯さんにとって
	春の苦手なところも
	あるんでしょうか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ……一つ思い当たるものが
	ありますぞ。▼
	</音声引用>

	<選択肢実行>
		<質問>春の苦手なもの……</質問>
		<場合>
			<選択肢 識別ID="0">
				虫ですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			もしかして、虫ですか？
			春になると虫が増えますし。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0044">
			虫ごとき気にしたこともありませんな。
			鬱陶しければ、
			術で追い払えばよろしい。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			すごい……！
			そんなこともできるなんて
			陰陽術って便利ですね。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				雨ですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			雨ですか？
			春は雨が長く降りますから。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			雨がなければ作物も育たず、
			かえって困りますぞ。▼
			</音声引用>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			凡庸な陰陽師なれば
			雨が式神の障りともなりますが
			私ほどの腕があれば……ふふふ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そうなんですか……さすがですね。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				くしゃみが出ることですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			くしゃみが出ることですか？
			花粉とか土ぼこりとかを吸って、
			くしゃみが止まらなくなったり……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			そんな時は、厄払いのまじないを
			すればよろしい。
			休息万命急急如律令と唱えるのですぞ。▼
			<音声引用 音声番号="VO_PRT_108_0045">
			しかし、気にすることも
			ありますまい。▼
			</音声引用>
			万葉集にもくしゃみが出るのは
			他人が自分を好いている証拠だと
			ありますからな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そんな話があるんですね。
			人に想われていると思えば、
			くしゃみが続いても我慢できそうです。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……だとすると、
	佐伯さんの苦手なものって
	なんでしょうか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	獣ですな。▼
	</音声引用>
	春は子育ての季節。
	獣の親は我が子を守るために
	常よりも気性が荒くなります。▼
	鹿、猪、熊、狼……。
	山中で子を連れた獣に出くわせば
	一大事ですぞ。▼
	普段なら獣のほうが逃げていきますが、
	この時季ばかりは、この私が
	一目散に逃げる羽目に。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	それは、大変ですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	術で脅かすこともできますが、
	万が一にも獣の子を傷つけては
	いけませんからな。▼
	</音声引用>
	この時ばかりは、
	自慢の陰陽術も出番がありません。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	なるほど……。
	佐伯さん、優しいんですね。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題002_1">
<!-- 桜霞の世界の春の行事-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	春って気候が穏やかなせいか、
	気持ちまでのんびり
	しちゃいますよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	フン、お気楽なものですな。
	有能な陰陽師ともなると
	春は大忙しですぞ。▼
	</音声引用>
	桜霞の世では
	大事な行事がありますゆえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	春に行う大事な行事、ですか。▼

	<選択肢実行>
		<質問>桜霞の世界の春の行事といえば……</質問>
		<場合>
			<選択肢 識別ID="1">
				ひな祭りですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ひな祭りですか？
			男雛と女雛の人形を飾って、
			ひなあられを食べる女の子のお祭りの。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0037">
			ほほう。
			貴女の世界ではひいな遊びを
			祭りにしているのですかな。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			桜霞の世では、貴族の子女が
			紙で作った人形と玩具で遊ぶことを
			ひいな遊びと呼びますが。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				卒業式や入学式……？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			春の大事な行事と言われると、
			卒業式や入学式しか思い浮かびません。
			桜霞の世でも行われるんですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0034">
			……はて、なんのことやら。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			学生が学校を卒業したり、
			新しい学校に入学したりするのを
			お祝いする行事です。▼
			たくさんの出会いや別れがあるので、
			一生忘れられないくらい
			大切な日なんですよ。▼

			<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
			<!-- ※※シナリオ：
			新しい学校に入学したり
			するのをお祝いする行事です。▼
			↓
			新しい学校に入学したりするのを
			お祝いする行事です。▼

			※改行調整。気にならなければママでお願いします。
			-->
			<!--※目☆修正いたしました！-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			重要な行事なのはわかりましたが、
			貴女の話を聞く限り
			陰陽師の出番はなさそうですな。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……となると、
	春の大事な行事というのは
	なんなのでしょう？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	<ルビ>ルビ・上巳</ルビ>の節句ですな。
	上巳とは３月初めの<ルビ>ルビ・巳</ルビ>の日、
	という意味ですぞ。▼
	</音声引用>
	<ルビ>ルビ・人形</ルビ>や<ルビ>ルビ・形代</ルビ>に
	自分の厄災を移して海や川に流し、
	無病息災を願うのです。▼

	<!-- ※※ＭＮＬ：
	人形：ひとがた
	ルビをお願いします。
	-->
	<!-- ルビ：人形（キャラストで追加するはず） -->
	<!-- ルビ：上巳（じょうし）※ホムボ合わせ、形代（かたしろ）、己（み） -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そういえば、私の世界でも
	ひな祭りで「流し雛」をする地域も
	あったはず……似ていますね。▼
	<ルビ>ルビ・上巳</ルビ>の節句で、
	陰陽師はどんなことを
	するんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	天地の神に供物を捧げて祈り、
	人の穢れを<ルビ>ルビ・形代</ルビ>に移して祓う……。
	陰陽師にしかなせぬ業ですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それは失敗できませんね。
	頑張ってください、佐伯さん。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題002_2">
<!-- 春の行事について自分が思うこと-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、前に<ルビ>ルビ・上巳</ルビ>の節句では
	<ルビ>ルビ・人形</ルビ>に厄災を移して海や川に流すと
	教えてくれましたよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0037">
	ほう、貴女にしては
	よく覚えておられましたな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	その話で一つ気になったんですが、
	<ルビ>ルビ・人形</ルビ>と式神ってどう違うんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	何を言い出すかと思えば。
	<ルビ>ルビ・人形</ルビ>と式神では
	まるっきり違いますぞ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	はい。ですから、
	具体的にどこが違うのかなと。
	ええと……。▼

	<選択肢実行>
		<質問>（人形と式神の違いは……）</質問>
		<場合>
			<選択肢 識別ID="0">
				紙が違う
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			使っている紙が
			違うのでしょうか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			紙の質や種類に差はないですな。
			真実を見極めたくば、
			見た目にとらわれてはなりませんぞ。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				切り方が違う
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			切り方が違うのでしょうか？
			よく見ると、式神の頭のほうが
			微妙にとがっていたり……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			<音声引用 音声番号="VO_PRT_108_0072">
			いかにも素人の考えそうなことですな。
			そういう小手先の話ではありませんぞ。
			視野を広く持たれよ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（な、なんか悔しい……）▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				宿るものが違う？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			宿るものの違いですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0040">
			そのとおり！
			よくわかりましたな。
			誉めて差し上げましょう。▼
			</音声引用>

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	式神は陰陽師が術をもって使役する
	鬼神のこと。
	人の善悪を監視すると言われています。▼
	つまり、神霊もしくは人ならざるものが
	形に宿った物が式神ですな。
	宿った時点で力を持ちます。▼
	一方、<ルビ>ルビ・人形</ルビ>は人の身代わり。
	人が知らぬうちに犯している罪、
	穢れなどを移して、人を守るのです。▼
	よって穢れを宿した後は川に流します。
	水は浄化の力があると
	言われますからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど……。説明を聞くと
	確かに違うものなんですね。
	教えてくれて、ありがとうございます。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ふふ、この程度のことであれば
	いくらでも教えて差し上げますぞ。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題003_1">
<!-- 春らしいといえば…-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	龍宮でも春らしい景色が見られますが、
	佐伯さんは「春らしい」というと
	何を思い浮かべますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	大風でしょうな。
	立春の後に吹く、
	あの厄介な強風ですぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	立春の後に……
	あっ、春一番のことですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0010">
	貴女の世界では春一番と言うのですか。
	大風は桜の花を散らし、
	好き放題に吹き荒れる。▼
	</音声引用>
	うっかりすると
	大事な式神も飛ばされますからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ、それは大変ですね。▼

	<選択肢実行>
		<質問>（式神が春一番に飛ばされるなんて）</質問>
		<場合>
			<選択肢 識別ID="0">
				飛ばされた式神は……？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			飛ばされた式神は、
			どうなるんですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			大事な命を与えてあった場合、
			自ら探しに出ることもあります。▼
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0045">
			しかし、私の衣は大いに風をはらむゆえ
			大風にいいように弄ばれ、
			……散々な目にあうのです。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（春一番に吹かれて
			　もみくちゃになる佐伯さん……
			　なんだか、想像がつくな）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				なぜそんな日に式神を？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			なぜ風が強い日に
			式神を使ったりしたんですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0038">
			む……！
			もしや私が悪いと
			言いたいのですかな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			い、いえ……
			そこまでは言ってませんけど。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			我が陰陽術は、源氏の命運をも
			左右しますからな。
			大風だろうと休んではおられぬのです。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0053">
	……とはいえ、春の大風は
	秋の<ルビ>ルビ・野分</ルビ>ほどではなし。
	用心しておればどうということはない。▼
	</音声引用>
	そも、大風は春にあるもの。
	それを人の都合でなくすことは
	できませぬからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに、人の都合で自然を勝手には
	できないですし、春の風物詩だと思って
	楽しむしかないですね。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題003_2">
<!-- 春の思い出-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0003">
	神子殿。
	先日の大風に関する話で、一つ
	大事なことを話し忘れていましたぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	春一番の話ですね。
	どんなことでしょう？
	聞かせてください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	何年か前の春、行軍中に大風が吹き、
	陣中が大混乱に陥ったことが
	あったのです。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	陣幕を飛ばされまいと押さえる者、
	馬を落ち着かせんとする者……▼
	私も頼朝殿のために張った結界を
	維持するので精一杯というありさま。
	その時……▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	結界を守っていた式神が一つ、
	吹き飛ばされてしまったのです。
	術で呼び戻そうにも大風でままならず。▼
	陣中を舞う式神を兵の一人が
	危険な虫の類と見誤って
	斬ろうとしたのです。▼

	<!-- ※※シナリオ：
	私も頼朝様のために張った結界を
	↓
	私も頼朝殿のために張った結界を
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	大変ですね……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	それを見た私は、
	雷のごとき大声で叱りつけ、
	兵を止めたのですぞ。▼
	</音声引用>
	もしも、その式神を斬ってしまえば
	斬った兵もただでは済まず、
	術の反動をまともに食らいますからな。▼
	当然、結界も維持できなくなり、
	頼朝殿はじめ源氏の方々の身も
	危うくなりましょう。▼
	まったく無知とは恐ろしいものです。
	あの時の私の活躍がなければ、
	今頃、源氏軍はどうなっていたか。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	……さて、いかがでしたか？
	私の春の思い出話は？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、
	　誉めてほしいって顔してる）▼

	<選択肢実行>
		<質問>佐伯さんの話を聞いて……</質問>
		<場合>
			<選択肢 識別ID="0">
				佐伯さんを誉める
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			すごいです！
			結界を守りながら式神も守るなんて
			さすが佐伯さんだと思いました。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0046">
			ふふふ。
			そうでしょうそうでしょう。
			もっと誉めてもよろしいのですぞ。■
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				佐伯さんを誉めない
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			大風に式神が飛ばされないように、
			どうにかできなかったんで
			しょうか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0079">
			ぐぬぬ……
			優しげな顔で
			厳しいことをおっしゃいますな。▼
			</音声引用>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			あの大風の中、式神を操るのは
			至難の業なのですぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（佐伯さん、哀しそうな顔に
			　なってしまった……。
			　素直に誉めてあげればよかったかな）▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			……でも、
			とても興味深いお話でした。
			また聞かせてくださいね。▼

			<!-- ※※シナリオ：
			（佐伯さん哀しそうな顔に
			↓
			（佐伯さん、哀しそうな顔に
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0050">
			いいでしょう。
			私の輝かしい武勇伝の数々……
			飽きるほど聞かせて差し上げますぞ。■
			</音声引用>

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題004_1">
<!-- キャラ固有話題：陰陽道での春について -->
<!-- 発生条件：親密度段階２以上 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	本来なら、私の世界も
	春になっている頃になりました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	春といえば、芽吹きの季節ですな。
	冬至以降は<ルビ>ルビ・陰消陽長</ルビ>。
	陽の気が生じ陰の気が減る。▼
	</音声引用>

	<!-- ルビ：陰消陽長 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	陰の気が減る、っていうのは、
	だんだん暖かくなるという
	ことですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	陰陽はそう単純ではありません。
	一年を通して陽の極みは夏至。
	陰の極みは冬至です。▼
	</音声引用>
	陰陽の均衡がとれた時期が春と秋。
	単純な気温の比較ではなく
	心身のありさまにも関わりますな。▼
	
	<!-- ※※シナリオ：
	心身の有り様にも関わりますな。▼
	↓
	心身のありさまにも関わりますな。▼
	
	※他出合わせ
	「ありさま」「有り様」で揺れはあるのですが
	佐伯のキャラストでは「ありさま」が使われているのでそちらにあわせています
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……なるほど、難しいんですね。
	ちゃんと理解している佐伯さんは
	すごいです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	この程度は初歩の初歩。
	誉めるほどのことではありません。▼
	<音声引用 音声番号="VO_PRT_108_0065">
	……さて、ここで貴女に質問です。
	今、私が貴女にしてほしいことは
	なんだと思われますかな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ええと……
	ずいぶん唐突な質問ですね。▼

	<選択肢実行>
		<質問>（佐伯さんが私にしてほしいこと……）</質問>
		<場合>
			<選択肢 識別ID="0">
				もっと陰陽道を勉強しろと？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			もっと陰陽道を
			勉強しろってことですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0044">
			しなくてよいですぞ。
			そんなことをされては、
			私のいる意味が薄れてしまいますゆえ。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				占いの手伝い？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			占いの手伝いでしょうか？
			春は、陽の気がなんとかかんとかで
			占いがよく当たるとか……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			違いますぞ。
			そもそも、春でなくとも
			私の占いはよく当たります。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			……そうですよね。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				わからない
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			すみません。
			あまりに唐突過ぎて
			まったくわかりません。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0072">
			諦めが早いですな。
			ですが、正直でよろしい。▼
			</音声引用>

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……ええと、それで
	佐伯さんが私にしてほしいことって
	なんでしょう？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	春は陽の気が肝の臓を乱し
	心もどこか落ち着かなくなる。▼
	</音声引用>
	これを整えるには
	旬のものを食するのが
	一番良いとされているのです。▼
	……というわけで、
	一緒に腹ごしらえでも
	いかがですかな？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……ふふっ。
	言われてみれば、
	私もお腹が空いてきた気がします。▼
	春らしく青菜と豆腐のあえものとか
	芋煮汁で温まるとか……
	いろんな案が浮かんできました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	どれも気になるものばかりですな。
	すべて食べるとしましょう。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題004_2">
<!-- キャラ固有話題：太極図が示す春 -->
<!-- 発生条件：親密度段階２以上 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	以前、春は芽吹きの季節で、
	夏至に向けて陽の気が増えていくと
	教えてくれましたよね。▼
	でも、春なのに寒さが戻ったり
	夏みたいに暑い日があるのは、
	なぜなんでしょう？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	ふむ。いいところに気付きましたな。
	では、優秀な陰陽師である私が
	説明してしんぜよう。……ごほん！▼
	</音声引用>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	この世は陰と陽で成り立つもの。
	しかしながら、
	その関係は固定ではありません。▼

	<!-- ※※シナリオ：
	説明して進ぜよう。……ごほん！▼
	↓
	説明してしんぜよう。……ごほん！▼
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	流動的ということですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	左様。
	陰と陽は互いに影響し合い、
	混在しているのです。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	どちらか単独では存在し得ず、
	太極図が示すように
	陰の中にも陽、陽の中にも陰がある。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	つまり、春とは陰と陽が混じり合い
	行きつ戻りつしている……
	そんな状況なのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	行きつ戻りつ……だから春は三寒四温で
	寒かったり暖かかったりするんですね。
	なるほど、よくわかりました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	フフン……。
	ものわかりの良い神子殿に
	いいものを差し上げましょうぞ。■
	</音声引用>

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ここに赤、黒、青の文がある。
	春に合うものを一つ選ばれよ。
	さあさあ。▼

	<選択肢実行>
		<質問>（３色の文、どれを選ぼう……？）</質問>
		<場合>
			<選択肢 識別ID="0">
				赤の文
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			赤の文にします。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			どうぞ、開けてみなされ。■

			<!-- ※※ＭＮＬ：可能でしたら文を開く音をお願いします -->
			<単発音再生>効果音・紙を開く</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			あ、占いが書いてある。
			「末吉。よく考えて行動せよ。
			　夏は瓜を食すべし」▼
			……でも、今は夏じゃないですよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			赤を選ぶからですな。
			夏まで取っておかれよ。▼
			</音声引用>
			五行によれば春は青または緑、
			夏は赤、冬は黒。
			私は春に合うものを選べと言ったはず。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			難しいですね……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……仕方ありませんな。
			そうしてむくれる貴女には、こちらを。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				黒の文
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			黒の文にします。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			どうぞ、開けてみなされ。■

			<!-- ※※ＭＮＬ：可能でしたら文を開く音をお願いします -->
			<単発音再生>効果音・紙を開く</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			占い、ですねこれ。
			「小吉。勉学に励め。
			　冬は冷えぬよう注意」▼
			……もう冬は終わりましたけど。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0006">
			黒を選ばれたのは貴女ですからな。
			次の冬の参考にされるがいい。▼
			</音声引用>
			五行によれば春は青または緑、
			夏は赤、冬は黒。
			私は春に合うものを選べと言ったはず。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			知りませんでした……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……仕方ありませんな。
			そうしてふてくされる貴女には、
			ほれ、こちらを。■

		</場合>
		<場合>
			<選択肢 識別ID="2">
				青の文
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			青の文にします。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			どうぞ、開けてみなされ。■

			<!-- ※※ＭＮＬ：可能でしたら文を開く音をお願いします -->
			<単発音再生>効果音・紙を開く</単発音再生>
		
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			これって、占いですか？▼
			「大吉。勘が冴える。
			　春は青菜を食すべし」▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			大吉なんてちょっと嬉しいです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0005">
			五行によれば春は青または緑、
			夏は赤、冬は黒。
			見事、春の色を引きましたな。▼
			</音声引用>
			そんな貴女にはこちらを。■

		</場合>
	</選択肢実行>

	<!-- ※※ＭＮＬ：包を開く音をがありましたら、お願いします。-->
	<単発音再生>効果音・紙の包みを開ける音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	わぁ、これ、草餅ですね。
	いただいていいんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<ルビ>ルビ・上巳</ルビ>の節句では
	<ルビ>ルビ・母子草</ルビ>を使った草餅を食べる
	習慣があるのです。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0070">
	これも春の恵みです。
	もらいものゆえ遠慮は無用。
	当然、私の分もありますぞ。▼
	</音声引用>

	<!-- ルビ：母子草（ははこぐさ） -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	それなら、遠慮なくいただきますね。
	ありがとうございます。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題005_1">
<!-- 夏の好きなところ-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	龍宮は今、夏を迎えていますが、
	佐伯さんにとって
	夏の好きなところはどこでしょう？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	夏の良いところといえば、
	水浴びが心地いい……
	これに尽きるでしょうな。▼
	</音声引用>
	特におすすめは川。
	風が涼しく、魚も捕れれば一石二鳥。
	まさに言うことなしですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	水浴びしつつ魚も捕れたら、
	確かにお得ですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	まあ、凡人には難しかろうが、
	私の場合は
	大漁を約束されておりますからな。▼

	<選択肢実行>
		<質問>（大漁を約束されているのは……）</質問>
		<場合>
			<選択肢 識別ID="0">
				いい釣り竿を持っているから？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			いい釣り竿でも
			持ってるんですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0078">
			フフン……
			釣り竿なんぞより
			もっと確実な術があるのです。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				漁師のお友達がいる？
			</選択肢>
			
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			お友達に漁師の方が
			いらっしゃるんですか？
			魚釣りがものすごく上手な。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			いませんぞ。
			他人を頼らずとも、私には
			より確実な術がありますからな。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="2">
				陰陽術ですね！
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			陰陽術で魚の居場所を
			探るんですね？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0040">
			まさにそのとおり！
			……しかし、よくわかりましたな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふっ……。
			なんとなく、そうかな……と。▼

			<!-- ※※ＭＮＬ：頼朝ストーリー既読でも未読でもいけるようにしてます -->
		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	私の陰陽術をもってすれば、
	川のどこにどんな魚が潜んでいるか
	たちどころにわかりますからな。▼
	あとは、その場所へ近づき
	川の中を素早く探れば、
	確実に捕らえられるのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	陰陽術って
	すごく便利なんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	ええ、いつでも大漁間違いなし。
	加えて、川の流れは夏も涼やか。
	実にいいものですぞ。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題005_2">
<!-- 夏の苦手なところ-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	以前、夏は川での水浴びがいいと
	教えていただきましたが……
	夏の苦手なところもあったりしますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ。
	夏の暑さ……
	あれは陰陽師の大敵ですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……もしかして、
	暑いと占いが外れたり
	するんでしょうか？▼
	
	<!-- ※※シナリオ：
	暑いと占いがはずれたり
	↓
	暑いと占いが外れたり
	
	※他出合わせ
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	外れませんぞ。
	暑かろうと寒かろうと
	私の占いはよく当たります。▼
	
	<!-- ※※シナリオ：
	はずれませんぞ。
	↓
	外れませんぞ。
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……ええと、それなら
	どうしてでしょう？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	この陰陽師の装束が
	暑くて暑くてたまらんのです。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（確かに、ものすごく厚着だ……！
	　でもそれなら……）▼

	<選択肢実行>
		<質問>服のせいで暑いなら……</質問>
		<場合>
			<選択肢 識別ID="0">
				脱げばよいのでは？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			その分厚い服を脱いでしまえば
			いいのではないでしょうか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0060">
			む……！
			こともなげに言ってくれますな。
			そういうわけにはいかぬのですぞ。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			いかな状況においても
			私は陰陽師としての威厳を
			保っておかねばなりませぬゆえ。▼
			もろ肌脱いだ暑苦しい大男が
			何を占ったとて、
			どこに信ずる者がおりましょう。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			そ、それは確かに……。
			ありがたみも半減ですね。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				術でどうにかできないんですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			陰陽術でどうにか涼しくすることは
			できないんでしょうか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0054">
			むむ……。
			やってできぬことはない。
			できぬことはないが……▼
			</音声引用>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			夏の間中、己に術をかけ続けていては
			陰陽師としての仕事が
			ままなりませんからな。▼
			鎌倉随一の陰陽師ともなれば、
			源氏のためになすべきことが
			山積みゆえ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			確かに、そうかもしれません。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	いかなる酷暑だろうと、
	しかるべき格好、しかるべき面持ちで
	臨まねばならぬ……。▼
	</音声引用>
	これは陰陽師の宿命でしょうな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	大変ですね。
	せめて水分をたくさんとって
	夏を乗り切ってください。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題006_1">
<!-- 桜霞の世界の夏の行事-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	龍宮も夏を迎えていますが、
	桜霞の世界の夏の行事といえば
	どんなものがあるんですか？▼	

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	更衣ですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	更衣というと、着替え……？
	あ、もしかして
	衣替えでしょうか。▼
	確かに、夏になると衣替えしますね。
	私は、天気のいいお休みの日とかに
	少しずつ進めてました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	少しずつ……ですと？
	更衣とは夏と冬の２回、
	決められた日に行うのですぞ。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	衣のみならず、調度品なども
	夏用のものに一新しますな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	調度品まで替えるんですか！
	しかも、決められた日に
	まとめてやるなんて大変ですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	それは大変ですとも。
	半年間の穢れを祓わねば
	なりませんからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	ええと、穢れ……ですか。
	衣替えと穢れにどんな関係が
	あるんでしょう？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0014">
	どうも話が噛み合いませんな。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	桜霞の世における更衣は、
	半年の間にたまった穢れを清める
	大切な神事なのです。▼
	頼朝殿の衣や身の回りの品を清め、
	夏を健やかに過ごせるよう
	陰陽師が大活躍する一日ですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	それは……
	私がイメージする衣替えとは
	だいぶ違うみたいです。▼

	<選択肢実行>
		<質問>更衣を仕切る佐伯さん……</質問>
		<場合>
			<選択肢 識別ID="0">
				大変そうですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			頼朝さんのために
			更衣を取り仕切る佐伯さん……
			きっと大変な仕事なんでしょうね。▼

			<!-- ※※シナリオ：
			更衣をとりしきる佐伯さん……
			↓
			更衣を取り仕切る佐伯さん……
			
			※他出合わせ
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0040">
			当然ですぞ。この日ばかりは、
			源氏の武士たちにも
			活躍の場は譲りません。▼
			</音声引用>

			<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
			<!-- ※※シナリオ：
			陰陽師の独壇場と言えますな。▼
			↓
			「独壇場」は明治期の言葉で、本来は「独擅場」だそうです。
			すみませんが、この１行カットでお願いいたします。
			（語源までは気にしない場合はママでも）
			-->
			<!--※目☆カット対応いたしました-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（すごく忙しくても、
			　頼朝さんの力になれて
			　きっと嬉しいんだろうな）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				私も手伝えればいいんですが
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			私も衣替えを手伝えれば
			いいんですが……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0037">
			手伝うとは、いったい何を？▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			服を畳んだり、
			しわを伸ばしたり、
			荷物を運んだり……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			それは、ありがたくはありますが……
			否、やめておきましょう。▼
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			源氏の皆が
			貴女ばかりを
			労いそうな予感がしますからな。▼

			<!-- ※※シナリオ：
			あなたばかりを
			↓
			貴女ばかりを
			-->

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	頼朝殿が今、健在であられるのも
	私が夏の更衣を滞りなく
	行っているため……▼
	</音声引用>
	そう言えるやもしれませんな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ。
	毎年お疲れさまです、佐伯さん。■

	<!-- ※※シナリオ：
	毎年お疲れ様です、佐伯さん。■
	↓
	毎年お疲れさまです、佐伯さん。■
	
	※統一表より
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題006_2">
<!-- 夏の行事について自分が思うこと-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん。
	前に更衣の話をしてくれましたよね。
	半年に一度の大仕事だとか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	そのとおり。
	頼朝殿の更衣を取り仕切るのは
	陰陽師の仕事ですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	頼朝さんの更衣はわかったのですが、
	他の方の更衣も佐伯さんが
	引き受けているんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	他の者の更衣を？
	この私が？
	そのようなことしませんぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え、そうなんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	そも更衣を行うのは、
	公家や貴族といった
	限られた者のみ。▼
	というのも、季節に合わせた衣を
	いくつも持っている者など
	そうそうおりませんからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（そうなんだ……。
	　桜霞の世界は、私の世界とは
	　ずいぶん違うんだな）▼

	<選択肢実行>
		<質問>頼朝さんが更衣ができるのは……</質問>
		<場合>
			<選択肢 識別ID="0">
				源氏の棟梁だから特別？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			頼朝さんは源氏の棟梁だから
			特別ってことなんですね？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			ええ。頼朝殿はいずれ
			国を背負って立たれる御仁ゆえ、
			今から執り行っているのです。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（政治的なアピールみたいな
			　ものかな……。
			　いろいろと大変そうだ）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				実力があってこそ
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			頼朝さんの実力があるからこそ
			更衣ができるってことなんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			ええ。そして、夏の装いとなった
			頼朝殿の涼やかな姿を見て……▼
			</音声引用>
			郎党たちも改めて
			殿のために命を投げ打ち
			尽くそうと思うわけですな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そうすれば、自分たちも
			いずれ衣替えができるくらいに
			なるかもしれないってことですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0006">
			……ふむ。
			まあ、そうとも言えますな。▼
			</音声引用>

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	前回、更衣の話を伺った時は
	雅な儀式だと思っていましたが……▼
	桜霞の世界の厳しさも
	わかったような気がします。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	桜霞の世はまさに戦乱の只中。
	すべてが戦と関係しています。▼
	<音声引用 音声番号="VO_PRT_108_0045">
	しかし、ほどなく頼朝殿が
	新しい世を築いてくださる……
	源氏の皆がそう信じているのですぞ。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題007_1">
<!-- 夏らしいといえば…-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	私の世界も、本当なら今頃は
	夏を迎えていたはずなんですよね。▼
	佐伯さんが
	夏らしいと思うものは
	なんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	日が伸びてくると
	夏が来たと感じますな。▼
	</音声引用>
	日が暮れるのが遅いゆえ
	夏の夜は陰陽道の研鑽が
	はかどるのです。▼
	書を読みふけることもできれば、
	暮れ方の空に式神を
	飛ばすこともできる。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	さすが佐伯さん。
	一日を有効に使っているんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	フフン……神子殿が何をするでもなく
	過ごしている時を
	私は活用しているわけです。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（そう決めつけられると、
	　なんだかちょっとひっかかる……）▼
	私だって、
	日が伸びた分を
	有効活用していますよ。▼

	<選択肢実行>
		<質問>夏の夜には……</質問>
		<場合>
			<選択肢 識別ID="0">
				お勤めに励んでいます
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			龍神の神子として、
			いつも以上にお勤めに
			励んでいます。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0005">
			それが貴女の使命ですからな。
			とはいえ、立派な心掛けです。
			誉めてしんぜよう。▼
			</音声引用>
			
			<!-- ※※シナリオ：
			誉めて進ぜよう。▼
			↓
			誉めてしんぜよう。▼
			
			※他出合わせ
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			あ……ありがとうございます。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				貝文箱を見て過ごします
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			貝文箱を見てのんびり過ごします。
			精霊のみんなの発言に
			返事をしたりして。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0080">
			それは私もやりますぞ！▼
			</音声引用>
			<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			……も、もちろん、
			龍宮の状況を把握するため。
			陰陽術の研鑽の合間に息抜きも兼ねて。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふ、至福の時間ですよね。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				晩酌をしたり……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			実は……一人で晩酌したりします。
			もちろん、お勤めに
			影響が出ない範囲でですが。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0037">
			ほう、神子殿は酒をたしなむのですな。
			あいにく私には
			その楽しさはわかりませんが。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			よかったら、佐伯さんも一緒に
			いかがですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			神子殿のお誘いとあらば
			付き合いましょう。▼
			その代わり、
			酒以外のつまみも
			充実させていただきたい。▼
			
			<!-- ※※シナリオ：
			つきあいましょう。▼
			↓
			付き合いましょう。▼
			
			※統一表より
			-->

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	ただ、夏の夜には困りごとも
	ありましてな。▼
	</音声引用>
	夜明けも早いので起きるのがつらい。
	慣れるまでは苦労しますぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	でも、夜明けとともに起き出すなんて、
	その心がけだけでも
	十分立派だと思います。▼
	私も佐伯さんを見習いたいです。
	……できる範囲で。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題007_2">
<!-- 夏の思い出-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	以前、夏の夜について話したのを
	覚えておいでか？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい、もちろんです。
	夏の夜は陰陽道の研鑽が
	はかどるってお話でしたよね？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	それが、夏の夜を脅かす
	にっくき仇のことを
	思い出しましてな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ、そんな人が……！
	いったい誰なんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	蚊ですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……なんだ、蚊ですか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	なんだとはなんですかな。▼
	</音声引用>
	人が集中して書に向き合っていれば、
	容赦なく刺しまくり、痒さのあまり
	書の内容も頭に入ってこなくなる。▼
	諦めて寝ようとすれば、
	プ～ンという耳障りな羽音に
	起こされる。▼
	まこと<ルビ>ルビ・業腹</ルビ>。
	許しがたい存在ですぞ。▼

	<!-- ルビ：業腹（ごうはら） -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……それは確かに嫌ですね。▼

	<選択肢実行>
		<質問>蚊がいる時は……</質問>
		<場合>
			<選択肢 識別ID="0">
				蚊遣りをしてみては？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			杉の葉を燃やしたり
			線香に火をつけたりして
			<ルビ>ルビ・蚊遣り</ルビ>をしては？▼

			<!-- ルビ：蚊遣り（かやり） -->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0045">
			試したことはありますが、
			どうしてもそちこちが
			いぶし臭くなる。▼
			</音声引用>
			なぜ、蚊のために
			こちらが余計な我慢を
			強いられるのか。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				式神に退治させては？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			式神に退治させるのは
			どうでしょう？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0010">
			式神に……？
			……ほう、それは思いつかなんだ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（意外と盲点だったんだ。
			　式神と蚊の空中戦……
			　ちょっと見てみたいな）▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				布団を被って寝るに限ります
			</選択肢>
			
			<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
			<!-- ※※シナリオ：
			布団をかぶって寝るに限ります
			↓
			布団を被って寝るに限ります
			
			※他出あわせ
			揺れあるのでママでも
			-->
			<!--※目☆修正いたしました！-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			蚊に刺されないように
			頭から布団を被って
			寝てしまうのがいいですよ。▼
			
			<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
			<!-- ※※シナリオ：
			頭から布団をかぶって
			↓
			頭から布団を被って
			
			※他出合わせ。
			揺れあるのでママでも
			-->
			<!--※目☆併せて修正いたしました！-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0038">
			夏はただでさえ暑いのですぞ。
			そんなことをすれば汗まみれ……
			寝るどころではありません。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（桜霞の世界には
			　エアコンもないんだった……）▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	とはいえ、
	龍宮には蚊が１匹もおりませぬ。
	龍神の加護には感謝しかありませんな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに……
	それは感謝しないと
	いけませんよね。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題008_1">
<!-- キャラ固有話題：夏の雨について -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今、龍宮は夏ですが、
	本当なら私の世界も
	夏を迎えているそうです。▼
	陰陽師という視点から
	夏に一番重要なことといえば
	なんだと思いますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	雨ですな。
	夏は雨が多く、
	洪水になることもある。▼
	</音声引用>
	逆に、雨が降らずに
	干ばつになれば、
	秋の収穫にも影響する。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ゆえに、日々星を見て
	天候を読まねばならんのです。▼
	時には祈祷を行って雨雲を呼んだり、
	はたまた雲を散らしたりすることも
	ありますな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに夏は夕立ちが来たりしますし。
	私も毎日、天気予報を
	見るようにしてました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	天気予報……？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あ、私の世界では陰陽術ではなく、
	雲の様子を観測して
	天気を予想するんです。▼
	それを可愛い着ぐるみや
	気象予報士さんが
	教えてくれるんですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0039">
	可愛い……？
	可愛さが必要なのですかな？
	天気を伝えるのになんの関係が？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	いえ、そういうわけじゃないです。
	……可愛くない天気予報も
	ありますので。■

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……悪かったですな。
	可愛くない陰陽師で。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（うう……佐伯さん、
	　しょんぼりしちゃった）▼

	<選択肢実行>
		<質問>でも……</質問>
		<場合>
			<選択肢 識別ID="0">
				佐伯さんの占いはよく当たります
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			でも、佐伯さんの占いは
			よく当たりますよね。▼
			私の世界の気象予報士にも
			負けていませんよ。■

			<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
			<表情パーツＯＦＦ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＦＦ>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0078">
			フフン……。
			まあ、そうでしょうな。▼
			</音声引用>
			陰陽術をもってすれば、
			天候を操ることすら
			不可能ではないのですから。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				天気を変えられるのは佐伯さんだけ
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			天気の予想はできても、
			天候を変えることは
			気象予報士にもできません。▼
			やっぱり、陰陽師って
			すごいと思います。■

			<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
			<表情パーツＯＦＦ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＦＦ>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0046">
			フッ、陰陽師がすごいというよりは、
			この私がすごい、と
			言うべきでしょうが。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			あはは……そうですね。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				佐伯さんも人気では負けないかと
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんも、もし私の世界で
			天気予報を任せられたら
			人気が出ると思いますよ。▼
			着ぐるみにも負けない
			迫力がありますし。■

			<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
			<表情パーツＯＦＦ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＦＦ>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0053">
			それはそうかもしれませんが……
			私は陰陽術で勝負してみせます。▼
			</音声引用>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			確かな占いと、天候をも操る術によって
			気象予報士とやらを
			凌駕してみせようぞ！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			……はい、ぜひそうしてください。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それにしても、陰陽師の仕事って
	天候と密接に関係してるんですね。
	夏は佐伯さんの占いを頼りにしてます。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・季節・話題008_2">
<!-- キャラ固有話題：雨の日の日常生活について -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	夏は雨が多いから
	毎晩星空を見て天候を占うって
	以前、話してくれましたよね？▼
	龍宮は雨が降らないので、
	あまり夏らしくないですが……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	雨は恵みではあるものの
	面倒ごとも多い。
	龍宮の天候はありがたくもありますな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに、雨の日が続くと
	ちょっと困りますよね。▼

	<選択肢実行>
		<質問>（雨の日で困るのは……）</質問>
		<場合>
			<選択肢 識別ID="0">
				洗濯物が乾かなくて
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			何より洗濯物が乾かないのが
			困ります。
			部屋干しだと臭いも気になりますし。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			雨の日には、無理に洗濯など
			しないことですな。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				部屋の中がジメジメして
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			部屋がジメジメして嫌ですよね。
			カビも生えやすくなりますし。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			確かにそれもありますな。
			軒下にはキノコも生えてきて……
			許しがたいですぞ。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				出かけるのが面倒で
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			雨が続くと、出かけるのが面倒で。
			つい家に籠もりがちに
			なってしまいます。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ふむ。無理に出かけても
			良いことなどありません。
			雨の日はおとなしく家にいることです。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんにとって、
	雨の日の一番の悩みはなんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	陰陽術に障りが出ることですな。
	私ほどの優れた陰陽師ともなれば
	多少の雨など気にしない、のですが……▼
	</音声引用>
	それでも豪雨ともなれば
	式神が濡れ思うように操れず……▼
	記した文字がにじんで
	正しく効果が発揮されない。
	まずは、それが一大事です。▼

	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	また、呪符の文字がにじんで
	↓
	「キャラクター設定.xlxs」に合わせていますが、「呪符」という呼び方で
	佐伯の設定と齟齬がないか、念のためご確認をお願いいたします。
	-->
	<!--※目☆念には念を入れ、ややボカしておきました（呪符と明言しない形に……）-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど。
	……ってことは、
	他にもあるんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	次に、この装束です。▼
	</音声引用>
	ただでさえ動きやすいとは
	言えないこの衣が、
	雨を吸って一段と重くなる。▼
	おまけに濡れた裾や袖が
	肌にまとわりついて
	気持ち悪いのなんの……。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	さらには、この髪。
	雨の日はやけに膨らみましてな。
	ぶわっとなりますぞ。▼
	それはもう……ぶわわっと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	なるほど……。
	それはすごく大変そうですね。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さん……
	　普通の人より
	　雨でダメージ受けていそうだな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>