<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛39">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・山奥の崖下・夜・晴</背景>
	<!-- 背景：37話合わせ -->
	<ループエフェクト表示>ループエフェクト・蛍・単体・通常</ループエフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ループ音再生>ループ効果音・蝶の羽ばたき</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	平家の人々の亡骸と、
	気を失って倒れた佐伯さん……▼
	彼らの上を、
	優しい光が慎ましやかに飛ぶ。
	それは、１匹の蛍だった。▼
	――和歌が、生命を生んだ。■
	
	<!-- ※※シナリオ：
	それは、一匹の蛍だった。▼
	↓
	それは、１匹の蛍だった。▼
	
	※他出合わせ
	-->

	<!-- ※※ＭＮＬ：蛍ミニスチル -->
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……………。
	和歌から、蛍が……。▼
	（こんなこと、
	　とても現実とは思えない。
	　でも……確かに、この目で見た）▼
	（この蛍……本物、だよね？）▼

	<選択肢実行>
		<質問>（蛍に……）</質問>
		<場合>
			<選択肢 識別ID="0">
				手を伸ばしてみる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（手を伸ばしてみよう……）■

			<!-- ※※ＭＮＬ：羽音など-->
			<!-- ＳＥ：蛍の羽音…？　「蝶の羽ばたき」を使うのはありか要確認←OK
			∂∂普通の虫の羽音だと虫苦手民が苦しむ気がするので、ファンタジー音 -->
			<単発音再生>効果音・衣擦れ</単発音再生>
			<ループエフェクト消去 フェードアウト="あり"/>
			<時間待ち>時間待ち・極短</時間待ち>
			<ループエフェクト表示 位置="-100 -400 0">ループエフェクト・蛍・単体・通常</ループエフェクト表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（……！
			　指先に寄ってきてくれた）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				呼びかけてみる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（和歌から生まれた、特別な蛍……。
			　なら、人間の言葉もわかるかも――）▼
			蛍さん。
			どうして、あなたは
			忠度さんの歌から……？■

			<!-- ※※ＭＮＬ：以下１Ｗ、顔グラなし、ボイスもなしor羽音のＳＥで大丈夫です-->
			<ト書き>◇◇蛍は収録の必要ございません</ト書き>
			<話者>人物・蛍</話者>
			……………。▼

			<!-- 話者：蛍の話者追加。音声収録不要 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（……何をやっているんだろう、私）▼
			<!-- ∂∂台本提出後対応
			シリアスなテンションから浮きそうな気もするので、
			演出入りで見てみて気になれば選択肢ごとカットさせていただくかも -->

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（尾が点滅してる……。
	　瘴気も感じないし、
	　怨霊ではなさそうだ）▼
	やっぱり、生きてる……。■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（「忠度さんは
	　　人を造ったことがある」――か）■

	<!-- ※※MNL：下記、31話回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<ループ音停止/>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ループエフェクト消去/>
	<セピアＯＮ/>
	<背景>背景・平安・鳥羽離宮・御所・室内・夜</背景>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!-- 〒：重複音声・収録不要　↓ -->
	<!-- 〒：音声加工・回想　↓ -->

		<話者>人物・平忠度</話者>
		<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
		「それほど心に訴える歌を詠む」
		という賛辞に、
		尾ひれがつきについた結果のようで……▼
		歌人の端くれとしては、
		嬉しくないと言えば、嘘になりますね。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
		で、では……。
		人を造ったことはない、と……？▼

		<話者>人物・平忠度</話者>
		<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
		ええ、もちろん。
		命を造りだすなど、私にはとても。■

	<!-- 〒：音声加工・回想　↑ -->
	<!-- 〒：重複音声・収録不要　↑ -->
	<!-- ※※MNL：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・汎用・山奥の崖下・夜・晴</背景>
	<ループエフェクト表示>ループエフェクト・蛍・単体・通常</ループエフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<ループ音再生>ループ効果音・蝶の羽ばたき</ループ音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（「人」でこそないけれど……
	　最後の最後に、
	　噂は現実になった、ということかな）■

	<!-- ※※ＭＮＬ：蛍の羽音 -->
	<ループ音音量変更 音量="音量・小" フェード時間="フェード時間・中"/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ……。▼
	（蛍が、ふわふわと
	　佐伯さんのそばに……）■

	<ループエフェクト表示 識別ID="1">ループエフェクト・背景フィルタ</ループエフェクト表示>
	<ループエフェクト表示 識別ID="0" 位置="-300 -100 -10">ループエフェクト・蛍・単体・通常</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（肩に止まった……）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。▼
	（あまり詳しくないけど……
	　蛍は普通、
	　卵で生まれてくるはずだ）▼
	（でも、この子は
	　卵も幼虫も飛ばして、
	　いきなり大人の姿で生まれてきた）▼

	<!-- ※※ＭＮＬ：佐伯、意識なし -->
	<ト書き>無音です。気絶中</ト書き>
	<話者>人物・佐伯昌長</話者>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（佐伯さんと同じように――）■

	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<!-- ※※ＭＮＬ：下記、回想２連続です。セピア表示でお願いします。-->

	<!-- ※※ＭＮＬ：回想１。19話 -->

	<!-- ※※ＭＮＬ：☆開発の方へ
	すみません！　回想に引っ張りやすいよう、
	納品済みの19話の台詞を１ヵ所微調整したいです。
	この下の回想は、変更案のほうで書いています。

	【納品済み19話】
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……それに、歌はどうも好かん。
	心がなぜかざわめくのです。▼
	↓
	【変更希望】
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……歌は、どうも好かない。
	心がなぜかざわめくのです。▼
	 -->
	<!-- 要確認↑
	∂∂対応済 -->

	<ループ音停止/>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ループエフェクト全消去/>
	<ミニスチル全消去/>
	<セピアＯＮ/>
	<背景 環境音停止="はい">背景・汎用・渓流・夜・晴</背景>
	<ループエフェクト表示>ループエフェクト・蛍・複数</ループエフェクト表示>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!-- 〒：重複音声・収録不要　↓ -->
	<!-- 〒：音声加工・回想　↓ -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
		……歌は、どうも好かない。
		心がなぜかざわめくのです。■

	<!-- ※※ＭＮＬ：回想１、ここまで -->
	<!-- ※※ＭＮＬ：回想２。17話 -->
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<ループエフェクト消去/>
	<背景 環境音停止="はい">背景・戦国・城付近・道・夜</背景>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ホワイトイン"></画面遷移>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		まあ、おおかた、
		奴の頭では、私にふさわしい名が
		思いつかなかったのでしょうな。▼
		いつも、「若」と。
		法師は私をそう呼びました。■

	<!-- 〒：音声加工・回想　↑ -->
	<!-- 〒：重複音声・収録不要　↑ -->

	<!-- ※※ＭＮＬ：回想２ここまで-->
	<!-- ※※ＭＮＬ：回想フェーズ終了 -->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・汎用・山奥の崖下・夜・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	――若。
	わか…………■

	<単発音再生 待ち="なし">効果音・心臓の音・一拍</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	――……和歌……。■

	<!-- ※※ＭＮＬ：身じろぎの音 -->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	う……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	佐伯さん！
	目を覚ましたんですね……！■

	<単発音再生>効果音・背景依存・走る・退場</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<浮動>
		意識が戻った佐伯さんに駆け寄る。▼
		だが、
		記憶を取り戻した佐伯さんの瞳は
		ひどく虚ろだった――。■
	</浮動>
	<!-- 
	<話者>人物・ナレーション</話者>
	意識が戻った佐伯さんに駆け寄る。▼
	だが、
	記憶を取り戻した佐伯さんの瞳は
	ひどく虚ろだった――。■
	 -->

	<!-- ※※シナリオ：
	ひどく空ろだった――。■
	↓
	ひどく虚ろだった――。■
	
	※他出。また、意味的にも「虚ろ」が適切と思われるので。
	-->

	<!-- ※※※33～35WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<!-- 
	<画面遷移 効果="遅ブラックアウト"/> -->
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<ミニスチル全消去/>
</台本出力>
</サブイベント>