<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛59">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	佐伯さんと私は、
	源氏への帰参を許された。▼
	あれから少し、時は流れ――。■

	<!-- ※※ＭＮＬ：
	大倉御所・縁側or昼
	-->
	<ト書き>〇背景：大倉御所・縁側・昼</ト書き>
	<背景>背景・平安・大倉御所・縁側・昼</背景>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	おはようございます。
	本日の天気は晴天。
	貴殿の運勢は中吉です。▼
	あたりの景色に
	目を向けてみると良いでしょう。▼

	<話者>人物・郎党２</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	ほうほう……。
	では散歩でもしてみるか。▼

	<!-- ※※ＭＮＬ：
	春ごろの想定です。
	花見が武士階級に浸透する前の時代ですが、一応、
	一応、吾妻鏡に「庭の桜が満開なのを見て頼朝が人を誘って宴をした」記述があります。
	 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	あ、それなら、
	邸の裏手がおすすめですよ。
	昨日、桜の蕾が膨らんでました。▼
	
	<!-- ※※シナリオ：
	昨日、桜のつぼみがふくらんでました。▼
	↓
	昨日、桜の蕾が膨らんでました。▼
	
	※他出
	-->

	<話者>人物・郎党２</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	もうそんな季節か。
	時が経つのは早いものだ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	花か、ふむ……。
	歌でも詠みに行ってみようか。▼

	<話者>人物・郎党２</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	付き合おう。▼
	上手く作れば、
	歌から武人が生まれ出で、
	源氏を支えてくれるやもしれん。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	貴殿の歌から……？
	いやいや、ふふふ。▼

	<話者>人物・郎党２</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	<音声収録時>
		おい、佐伯殿の作よか
		マシだぞ、私のは。▼
	</音声収録時>
	おい、佐伯殿の作よか
	マシだぞ、わしのは。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふっ……。▼
	（毎朝の占いコーナーも再開されて
	　すっかり、<用語>用語・鎌倉</用語>での日常が
	　戻ってきたって感じがするな）■

	<人物全消去></人物全消去>

	<!-- ※※ＭＮＬ：足音 -->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・北条宗時・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>宗時がやってくるのを見つける</ト書き>
	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・驚きＭ</顔表示>
	<!-- <立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示> -->
	あ――■

	<ミニスチル全消去/>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	む、宗時殿！▼

	<ト書き>少し冷たい声</ト書き>
	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	……なに？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……本日の運勢は中吉ですぞ。
	気になることは捨て置かず、
	すぐ取りかかるが吉、と。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	そう。▼

	<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（もちろん……
	　すべてが元どおりとは、
	　いかないけれど）▼

	<!--※目★以下、収録が必要なボイスとなりますでしょうか？　そして以下はしょんぼりブレスでしょうか？-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……………。▼

	<曲中断 フェード時間="フェード時間・中"/>

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	気になること、ねぇ……。▼
	じゃあ、佐伯殿。
	ちょっと教えてよ。▼

	<!-- ※※ＭＮＬ：張り切って（嬉しい）-->
	<ト書き>嬉しい。はりきる。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……！　な、なんですかな？
	私にわかることなら
	なんでもお答えしましょうぞ。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	いや、前から
	気になってたんだけど――■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・北条宗時・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再開/>

	<!-- ※※ＭＮＬ：分岐-->
	<条件実行>
		<条件>
			<調査>主要キャラ[人物・佐伯昌長].恋人予約フラグ == 1</調査>
		</条件>
		<!-- ※※ＭＮＬ：恋人状態-->
		<ト書き>◆恋人状態</ト書き>

		<話者>人物・北条宗時</話者>
		<!-- <顔表示>表情・平安・北条宗時・通常Ｍ</顔表示> -->
		あんたと神子さん、
		どっちから想いを伝えたんだ？▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
		え――■

		<ト書き>◆恋人状態終了</ト書き>
		<!-- ※※ＭＮＬ：恋人分岐ここまで-->
	</条件実行>
	<他条件実行>
		<!-- ※※ＭＮＬ：友愛状態-->
		<ト書き>◆友愛状態</ト書き>

		<話者>人物・北条宗時</話者>
		<!-- <顔表示>表情・平安・北条宗時・通常Ｍ</顔表示> -->
		あんたの初恋、
		結局、あれからどうなったんだ？■

		<ト書き>◆友愛状態終了</ト書き>
		<!-- ※※ＭＮＬ：友愛分岐ここまで-->
	</他条件実行>
	<!-- ※※ＭＮＬ：合流 -->

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：頬染め -->
	<ト書き>赤面</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	なっ――▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	うわ、真っ赤。▼

	<!-- ※※ＭＮＬ：頬染め-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	――宗時殿!!▼
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	教えませんぞ。
	私は一切、口を割りませんからな！▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	なんでも
	答えてくれるって言ったのに。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	うぐぐ、それは……そうですが。
	いや、しかし……！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（元どおりではなくても……
	　少し形を変えてでも
	　絆は続いていくんだろうな）■

	<曲停止 フェード時間="フェード時間・中"></曲停止>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>〇時間経過</ト書き>
	<人物全消去></人物全消去>
	<背景>背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・長</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・夕・晴</背景>
	<時間待ち>時間待ち・長</時間待ち>

	<話者>人物・ナレーション</話者>
	夕暮れ時――
	そんな賑やかな<用語>用語・大倉御所</用語>を
	訪ねる人影があった。■

	<!-- ※※シナリオ：
	そんなにぎやかな<用語>用語・大倉御所</用語>を
	↓
	そんな賑やかな<用語>用語・大倉御所</用語>を
	-->

	<!-- ※※ＭＮＬ：
	大倉御所・縁側or夕
	-->
	<ト書き>〇背景：大倉御所・縁側・夕</ト書き>
	<背景>背景・平安・大倉御所・縁側・夕</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・西行・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・西行</話者>
	<特別名札表示>？？？</特別名札表示>
	へえ……。
	ここが、源氏の御所……。▼
	<特別名札表示終了/>

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・不快Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	げ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	佐伯さん、
	げ、って……。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ええと、あなたは――▼

	<選択肢実行>
		<質問>（この人は――）</質問>
		<場合>
			<選択肢 識別ID="0">
				……誰だろう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（誰だろう。
			　どこかで聞いた声のような……）▼

			<!--※目★念のため読みを確認しておきたいです！　https://kotobank.jp/word/%E8%A5%BF%E6%96%B9%E6%B5%84%E5%9C%9F-508462-->
			<ト書き>☆ルビ（西方浄土 = さいほうじょうど）</ト書き>
			<話者>人物・西行</話者>
			<特別名札表示>？？？</特別名札表示>
			……あれ。
			もしかして、
			気付いてない……？▼
			<用語>用語・西方浄土</用語>の西に、
			戒行の行で……。▼
			<特別名札表示終了/>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			ああ、西行さん……！
			すみません、
			この前は鏡越しだったので……。▼

			<話者>人物・西行</話者>
			ふふ……そうだね。
			こうして
			会えて嬉しいよ……。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				（この声、もしかして……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			ええと……
			西行さん、ですよね？▼

			<話者>人物・西行</話者>
			そういう君は、龍神の神子……。
			こうして顔を会わせるのは、
			初めてだね……。▼
			ふんふん……なるほど。
			これが龍神の神気か……。
			澄んだ水のように清らかで……■

		</場合>
	</選択肢実行>

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	――おほん!!▼

	<話者>人物・西行</話者>
	おや……ふふ。
	久しぶり、わか……。
	出迎えに来てくれたの？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	なわけなかろう。▼
	怪しげな法師がいると聞いて、
	予感に駆られて出てきただけです。▼
	もちろん、嫌な予感ですぞ。▼

	<話者>人物・西行</話者>
	そうなんだ……。▼
	……ふふ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	なぜ、そこで笑う……。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・西行</話者>
	いや……
	不思議だなあ……と。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	不思議……ですか？■

	<!-- ※※ＭＮＬ：
	西行は俗世のままならなさを厭うており、
	同時にそこをこそ愛してもいる……という想定です -->

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・西行・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・感動・共通</曲再生>
	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・ハートウォーミング・共通</曲再生>
	 -->

	<ト書き>☆ルビ（厭うて = いとうて）</ト書き>
	<ト書き>西行は俗世のままならなさを厭うており、同時にそこをこそ愛してもいる……という想定です</ト書き>
	<話者>人物・西行</話者>
	<用語>用語・俗世</用語>のややこしさを厭うて
	世を捨てて……
	山でのんびり、歌を詠んでいたのに。▼
	その歌から、
	どうしてこうも、ややこしく……
	奇異なる命が生まれたんだろう。▼
	それも……
	こんなに大きなおじさんの姿で。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	おじ――
	爺が何を言うか、爺が。▼

	<話者>人物・西行</話者>
	そうなんだよねえ……。
	この頃は、
	旅をするのも、ひと苦労……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	だいたい、なんです。
	ややこしいとは。▼
	貴殿がうっかり、たまたま、
	とんでもない秀歌を作ったばっかりに
	私がどれほど苦労したか。▼

	<話者>人物・西行</話者>
	……うん、そうだね。
	そして、きっと……これからも。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……それでも、私は生きます。
	私がそう望むがゆえに。▼

	<話者>人物・西行</話者>
	……そう。
	その言葉が聞けて、よかったよ。▼
	うん……
	そろそろ、僕は行くね。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え、もうですか？
	もう少し、ゆっくり――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	しなくてよろしい。
	さあ、さっさと帰った、帰った。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	佐伯さん。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	む……
	法師に味方するのかね。■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・西行・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・西行</話者>
	――わか。▼

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・通常Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	……何か。▼

	<話者>人物・西行</話者>
	『君』は決して
	会心の作とは言えなかった。▼
	でも……うん。
	今は好きだよ。■

	<!-- ※※ＭＮＬ：足音-->
	<ト書き>〇西行、去る。</ト書き>
	<ミニスチル全消去/>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……行ってしまいましたね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	何をしに来たのか、
	あの生臭坊主は……。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（……佐伯さんの顔を
	　見に来たんだと思うけどな）■

	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夕・晴</背景>
	<時間待ち>時間待ち・長</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・夜・星</背景>
	<時間待ち>時間待ち・長</時間待ち>
	<!-- ※※ＭＮＬ：
	大倉御所・縁側or庭、夜
	-->
	<ト書き>背景・大倉御所・縁側・夜</ト書き>
	<背景>背景・平安・大倉御所・縁側・夜</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	空……
	とうとう、彗星が
	見えなくなりましたね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	<用語>用語・落星</用語>を見たのも
	願いをかけた夜が最後です。
	すっかり元どおり、と言うべきか。▼
	……淋しい空になりましたな。▼

	<!-- ※※シナリオ：
	<用語>用語・落星</用語>も見たのも
	↓
	<用語>用語・落星</用語>を見たのも
	
	※誤字？
	-->

	<選択肢実行>
		<質問>（淋しい空、か……）</質問>
		<場合>
			<選択肢 識別ID="2">
				凶兆だと大騒ぎしていたのに……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さん、
			最初はあんなに大騒ぎしていたのに。
			凶兆だーって。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			仕方なかろう。
			それも<用語>用語・陰陽師</用語>の務めなれば。▼
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			次があれば
			また騒ぎますぞ、私は。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			騒ぎますぞって……
			ふふっ、そんな自信満々の顔で。▼

			<曲再生 音量="音量・音声イベント時">曲・恋愛・成就</曲再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			笑うところではないのだが……。
			貴女といい、法師といい
			なんなのか。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				佐伯さんがいれば十分です
			</選択肢>

			<曲再生 音量="音量・音声イベント時">曲・恋愛・成就</曲再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			彗星も流れ星もなくても……
			一緒に夜空を眺められれば
			私は十分です。▼

			<!-- ※※ＭＮＬ：分岐-->
			<条件実行>
				<条件>
					<調査>主要キャラ[人物・佐伯昌長].恋人予約フラグ == 1</調査>
				</条件>
				<!-- ※※ＭＮＬ：恋人状態-->
				<ト書き>◆恋人状態</ト書き>

				<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>

				<!-- ※※ＭＮＬ：頬染め -->
				<ト書き>赤面</ト書き>
				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
				――っ。▼
				<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
				神子殿。
				これよりは、そういった言は慎まれよ。
				……その分、私が伝えますので。▼

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・微笑・照れ</顔表示>
				……じゃあ、
				今、お願いしても……？▼

				<!-- ※※ＭＮＬ：引き続き、適宜頬染めお願いします -->
				<ト書き>引き続き赤面</ト書き>
				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
				えっ。▼
				<!--※目★以下一連、収録が必要なボイスとなりますでしょうか？　もし演技指示があれば是非に-->
				……………。<不可視>１</不可視>▼
				<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
				……………。<不可視>２</不可視>▼
				<立ち絵表示 表情="表情・苦悩" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
				……………
				……………。▼
				<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
				……星になぞらえて
				それらしい言の葉をと、
				あれこれ考えてみましたが……▼
				まるきり思いつきませんな……。
				そもそも、貴女が隣にいては
				夜空の様など目に入らん。▼
				<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
				貴女が一番、眩しいのですから。▼

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
				……っ。▼
				（十分、すごいことを……）■

				<時間待ち>時間待ち・短</時間待ち>
				<表情パーツＯＦＦ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＦＦ>

				<ト書き>◆恋人状態終了</ト書き>
				<!-- ※※ＭＮＬ：恋人分岐ここまで-->
			</条件実行>
			<他条件実行>
				<!-- ※※ＭＮＬ：友愛状態-->
				<ト書き>◆友愛状態</ト書き>

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
				急に何を言い出すかと思えば……▼
				<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
				あまりにも、当たり前のことを。▼
				この時に勝るものなど
				再び旅に出たところで、
				きっと見つかりはしないでしょう。▼

				<ト書き>◆友愛状態終了</ト書き>
				<!-- ※※ＭＮＬ：友愛分岐ここまで -->
			</他条件実行>
		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	彗星は不吉なものです。
	ゆえ、そう幾度も
	現れてもらっては困りますが……▼
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	此度のものだけは、
	そう悪いものでもありませんでした。▼
	この世の滅びと――
	それを救う、彗の娘の訪れを
	私に知らせた星ですからな。▼
	
	<!-- ※※シナリオ：
	こたびのものだけは、
	↓
	此度のものだけは、
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	彗の娘……。
	その呼び方、懐かしいですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	あちらのほうがお好みですかな？
	お望みならば、戻しますぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	いえ。
	今までどおりで。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	あ、でも……
	たまには名前で呼んでほしいような。
	ここぞという時だけでもいいので。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……貴女のおかげで、
	今、にわかには
	呼びづらくなりました。▼
	どうしてもというのなら、
	空に<用語>用語・落星</用語>を探して
	３回唱えてみることですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ええっ……。
	流れ星を見なくなったねって
	話をしたばかりなのに……。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	まあ、でも……
	流れ星は、もう十分です。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	なぜ。
	お好きでしょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	もう一生分、
	願いを叶えてもらいましたから。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（隣にいる、
	　大きな大きな流れ星さんに――）▼
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	（……なんて、
	　恥ずかしすぎて、
	　さすがに言えないな）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	佐伯さん。
	……一緒にいましょうね、ずっと。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	ええ。
	そして毎晩、こうして
	傍らに寄り添い、星を見ましょう。▼
	<!--※目★以下、デフォルト名以外の場合「神子殿」呼びにしますか？　無音でよいですか？-->

	<ト書き>デフォルト名以外の場合は、「どうか笑っていてくだされ、神子殿。」とお読みください</ト書き>
	<!-- ☆☆☆デフォルト名分岐を入れるか要確認（「神子殿」と呼ばれつつも、文字だけでも自分の入力した名前で呼ばれた方が良さげならママで） -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	明日も、明後日も、その先も……
	どうか笑っていてくだされ、
	<値>主人公呼び名()</値>。▼
	その彗星のごとき生涯を――
	わずかでも長く、私の隣で。■
	
	<!-- ※※シナリオ：
	かたわらに寄り添い、星を見ましょう。▼
	↓
	傍らに寄り添い、星を見ましょう。▼
	
	※他出
	-->

<!-- ※※※計99～110WIN -->

	<時間待ち>時間待ち・中</時間待ち>
	<!-- ↑やや長めに -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>