<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛24">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	<用語>用語・天津甕星</用語>と<用語>用語・建葉槌命</用語>の夢を見た後、
	甲板で倒れた私は――
	自室で寝込んでいた。■

	<!-- ※※シナリオ：
	自室で寝こんでいた。■
	↓
	自室で寝込んでいた。■
	
	※他出合わせ
	-->

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・戦国・毘沙門堂</背景>
	<!-- 船内背景は↑で -->
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生 待ち="なし">効果音・激しい衣擦れ</単発音再生>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	ごほ、ごほっ……！■

	<画面揺れ停止>0</画面揺れ停止>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	（汗が気持ち悪い……。
	　だるいし、頭もガンガンする。
	　完全に風邪だな……）▼
	（季節はもう秋。
	　一晩中、冷たい海風に
	　当たって眠れば、当然か……）■
	<!-- ∂∂メモ
	秋だが、Karmaでは基本的に季節感押し出していかないスタイルなので
	（政宗ルートの稲穂や土方ルートの雪原など必須のものを除き）秋差分背景は作らない -->

	<!-- ※※シナリオ：
	　ひと晩中、冷たい海風に
	↓
	　一晩中、冷たい海風に
	
	※他出合わせ
	-->

	<!-- ※※ＭＮＬ：式神カットイン-->

	<!-- ※※ＭＮＬ：ルビ：神：かむ
	陰陽師らしいかと神道のとなえことばを入れています…-->

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!--※目★以下、意図通りの読みになっているか念のためご確認くださいませ
		→右の神社本庁サイトを参考に「へ」→「ひ」へ変更　https://www.jinjahoncho.or.jp/omairi/tonaekotoba/-->
	<ト書き>☆ルビ（祓え給ひ = はらえたまい）（清め給へ = きよめたまえ）（神ながら守り給い = かむながらまもりたまい）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	<音声収録時>
		祓え給ひ、清め給へ、
		神ながら守り給い――▼
	</音声収録時>
	祓え給ひ、清め給へ、
	神ながら守り給ひ――▼
	<!-- ∂∂確認：読み間違い怖いので、一応全文ト書き読み -->

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（……隣で同じように眠った
	　佐伯さんは、ピンピンしてるけど）▼
	（病とは無縁って、本当なんだなあ。
	　今は、必死な顔で、
	　<用語>用語・式神</用語>を私の体に当てている……）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	……ふう。
	ひとまず祈祷は終わりましたぞ。
	これで病の治りも早まるかと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ありがとうございます、佐伯さん。
	あれからずっと、
	ついていてくれて……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	なんの。
	他にしてほしいことがあれば
	なんでも言いたまえ。▼

	<選択肢実行>
		<質問>（してほしいこと……）</質問>
		<場合>
			<選択肢 識別ID="0">
				水を持ってきてほしい
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			じゃあ、水をお願いします。
			喉が渇いてしまって……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			承りました。
			今すぐ病が治るよう、
			祈りをこめて持ってこよう。■

			<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふ……ありがとうございます。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				濡らした布を用意してほしい
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			濡らした布をもらえますか……？
			汗を拭いたり、
			額に当てて熱を下げようかと。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			すぐにでも。
			氷もかくやの冷たさにして
			お持ちしよう。■

			<親密度上昇 識別ID="1" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			そ、そこまで冷やさなくて
			大丈夫です。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				そばにいてほしい
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			何もしなくていいので、
			そばに――▼
			<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
			（……いや。
			　ちょっと心細くなったからって
			　何を言おうとしてるんだ、私は）▼
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			や……やっぱり
			なんでもありません。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			左様ですか？
			では、水でも
			取ってまいりましょう。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ありがとうございます。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<用語>用語・式神</用語>を置いていきます。
	何かあれば声掛けを。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい。■

	<!-- ※※ＭＮＬ：急ぎ目の足音、佐伯ＯＵＴ-->
	<人物全消去></人物全消去>
	<単発音再生>効果音・早歩き・屋内</単発音再生>

	<ト書き>〇佐伯、去る。</ト書き>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	……………。▼
	（一人になると、
	　急に部屋が広くなったように
	　感じられる……）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・哀切</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	（……頭が痛い。
	　佐伯さんが戻るまで
	　少し眠ろう……）■

	<曲停止></曲停止>
	<ミニスチル全消去/>
	<単発音再生 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<!-- ※※ＭＮＬ：ブラックアウト -->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ループエフェクト消去/>
	<時間待ち>時間待ち・中</時間待ち>

	<!-- ※※ＭＮＬ：遠くで人（佐伯）が転ぶ音。音量小で -->
	<単発音再生 識別ID="1" 音量="音量・中">効果音・派手に転ぶ音</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<!-- ※※ＭＮＬ：ガヤ音（控えめ）-->
	<単発音再生 音量="音量・中" 待ち="なし">効果音・家臣の混乱</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	（……？
	　なんだか、外が騒がしいような……）▼
	（気になるけど……
	　ああ、眠気が――）▼
	……すう、すう……。■

	<!-- ※※ＭＮＬ：シネスコ-->
	<!-- 〒：相談：主人公不在シーンは何か加工をかけるか？（従来作はそのまま） -->
	<!-- ↑佐伯視点なだけなので不要 -->

	<ト書き>〇主人公不在シーン。一方その頃、佐伯は……。</ト書き>

	<背景>背景・平安・船上・昼</背景>
	<シネスコＯＮ/>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：どぼんと海に落ちる音-->
	<単発音再生 識別ID="0" 待ち="なし">効果音・水に落ちる音</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：ガヤ音（はっきり）-->
	<単発音再生 識別ID="1" 待ち="なし">効果音・家臣の混乱</単発音再生>

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	た、忠度殿ー！
	佐伯殿が海に落ちました！■

	<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>
	<!-- ★★★↑コミカルにして良いか要確認 -->

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	……はい？▼

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	そこで海水を汲んでいたかと思えば
	突如、水しぶきと共に、どぼんと……。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	どぼん、ですか……。■

	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<単発音再生 待ち="なし">効果音・水中でもがく音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	ご、ごぽごぽ……ごががっ！■

	<!-- 音声加工：水中？↑ -->

	<ループエフェクト消去/>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	と、いけない。
	ただちに船を止めてください。
	私が引きあげます。■

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・川の中から出る音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<単発音再生>効果音・激しい衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	た、助かった……。
	感謝しますぞ、忠度殿。
	おかげで命が繋がりました。▼
	<ト書き>☆ルビ（何故 = なにゆえ）</ト書き>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ａ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	しかし、ようやく集めた水を
	器ごと失う大失態。
	何故、毎度こうなるのか……。■

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	……ふむ。▼
	少し、船を陸へ寄せましょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	忠度殿？▼

	<ト書き>☆ルビ（野掛け = のがけ）</ト書き>
	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	なに。ちょうど我らも
	船の上に飽いたところでして。
	秋の<用語>用語・野掛け</用語>といたしましょう――。■
	<!-- ∂∂確認：野掛けト書き読み -->

	<!-- めも：↑秋確定＝背景紅葉必要？（遙か３から色々流用する？）
			↑「紅葉」云々言わない限り不要
	 -->

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<シネスコＯＦＦ/>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<!-- ※※ＭＮＬ：シネスコここまで。主人公視点に戻ります -->
	<ト書き>〇主人公不在シーンここまで。以降、時間経過演出をはさみ、主人公視点に戻る。</ト書き>
	<サブイベント呼び出し>イベント・システム_時間経過演出_空_昼夕</サブイベント呼び出し>
	<背景 効果="遅オーバーラップ">背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：彗星verに変更 -->
	<時間待ち>時間待ち・長</時間待ち>
	<!-- ※※ＭＮＬ：時間経過-->
	<!-- ※※ＭＮＬ：暗転-->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	……どの。
	神子殿、身を起こせますかな。▼

	<!-- 音声加工：音声次第では冒頭途切れ加工必要かも -->

	<条件実行>
		<条件>
			<調査>0 == 1</調査>
		</条件>
		<!-- 話者指定漏れで、主人公の台詞が佐伯で出力されていたのでカット -->

		<顔表示>表情・結川灯・通常服・通常</顔表示>
		ん……。■

	</条件実行>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・通常</顔表示> -->
	ん……。■

	<背景>背景・戦国・毘沙門堂</背景>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<!-- ↑インは遅く -->

	<!-- ※※ＭＮＬ：主人公、身を起こす-->
	<単発音再生>効果音・衣擦れ（ゆっくり）</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	あ……佐伯さん。■

	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	眠りを妨げて失礼。
	……水を持ってまいりました。
	それから、熱さましの薬も。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	お薬まで……。
	ありがとうございます。
	海の上で、よく用意できましたね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声収録時>
		船を陸に寄せ、
		薬草を取ってきたのです。▼
	</音声収録時>
	船を陸に寄せ、
	薬草を採ってきたのです。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	忠度殿をはじめとする、
	平家の者たちの助力を得て、ですが。▼
	<!-- メモ
	忠度は陸（りく）
	佐伯は陸（おか）
	と読んでいるが、どちらも間違いではないのでOKとする
	https://zatugaku-gimonn.com/entry1601.html
	https://www.kanjipedia.jp/kanji/0007100300
	 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	平家の皆さんが……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ええ。船旅の休息に
	陸で紅葉でも見るのかと思えば、
	なぜか私に口出ししてきましてな。▼
	彼らが、どうしても
	手を貸したいと申すので
	仕方なく借りてやったまでのこと。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	まったく、
	やれ、薬草はこっちだの
	やれ、病人に蛙はよせだの……。▼

	<!-- ※※シナリオ：
	やれ、病人にカエルはよせだの……。▼
	↓
	やれ、病人に蛙はよせだの……。▼
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（「薬草はこっち」……
	　「病人に蛙」……。
	　なるほど、つまり――）■

	<!-- ※※シナリオ：
	　「病人にカエル」……。
	↓
	　「病人に蛙」……。
	-->

	<ト書き>〇主人公の想像。恐らくこんな感じだったのでは……？</ト書き>
	<!-- ※※ＭＮＬ： 以下、主人公の想像です（が、９９％合っているので実質回想）-->

	<曲停止></曲停止>
	<単発音再生 待ち="なし">効果音・妄想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<ループエフェクト消去/>
	<セピアＯＮ/>
	<!-- 〒：音声加工・回想　↓ -->
	<ト書き>〇過去回想演出ですが、収録が必要な部分です</ト書き>
	<背景 環境音停止="はい">背景・汎用・渓谷・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	ふふふ、そこの貴殿。
	私の採集の成果をとくとご覧じよ。
	どうですかな、この大量の薬草――▼

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	<!-- <顔表示>表情・平安・モブ貴族１Ｍ</顔表示> -->
	佐伯殿。
	それは薬草ではなく毒草です……！▼

	<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	な、なんですと!?
	お……おわわっ。
	急に足元がぬるりと――■

	<単発音再生 待ち="なし">効果音・ウニの移動音</単発音再生>
	<人物スライド 回数="5" 幅="3" 速度="1">人物・佐伯昌長</人物スライド>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	気を付けられよ。
	足元に蛙がおりますぞ。▼

	<!-- ※※シナリオ：
	足元にカエルがおりますぞ。▼
	↓
	足元に蛙がおりますぞ。▼
	-->

	<!-- ミニ顔：↑郎党１と同じ顔なので、別途要確認
	∂∂確認：こちらは…何の問題を確認するのでしたっけすみません

	話者：ミニ顔との不一致（郎党１・郎党２に同じ顔が指定されています）
		「平家の郎党１」のミニ顔を「貴族３」に変更…で問題ないか要確認（冒頭と同一人物？）
	 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	き、気付いておりましたとも。ええ。
	……しかし、蛙か。ふむ。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	よいですな。
	捕らえて帰りましょう。
	神子殿に食わせれば、滋養になろう。▼

	<!-- ※※シナリオ：
	……しかし、カエルか。ふむ。▼
	↓
	……しかし、蛙か。ふむ。▼
	-->

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	うーん。
	病人に蛙は
	よしておいたほうが……。■

	<!-- ※※シナリオ：
	病人にカエルは
	↓
	病人に蛙は
	-->

	<!-- 〒：音声加工・回想　↑ -->
	<!-- ※※ＭＮＬ： 主人公想像、ここまで-->
	<ト書き>〇ここまで過去回想演出</ト書き>

	<曲停止></曲停止>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・戦国・毘沙門堂</背景>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<立ち絵表示 表情="表情・通常" 向き="向き・右" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……こういう感じだろうな）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	後で、皆さんにも
	お礼を言わないとですね。■
	
	<!-- ※※シナリオ：
	あとで、皆さんにも
	↓
	後で、皆さんにも
	
	※統一表より
	-->

	<曲再生 音量="音量・音声イベント時">曲・恋愛・ロマンティック・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	フン。
	病人が余計な
	気を遣うものではありませんぞ。▼
	彼らには、すでに
	私から礼を伝えてあります。
	……一応、世話にはなりましたからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……ふふ。
	そうですか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	なんだね、その顔は。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	いや、なんというか……
	お礼を言えて偉いな、なんて。
	……ふふ、すみません。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	貴女、私を馬鹿にしているだろう。▼
	腹立たしいことこの上ないが……。
	相手は病人。
	ここは、ぐっと堪えて――。■

	<!-- ※※ＭＮＬ：佐伯、ＢＵ -->

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：匙をすっと差し出す音 -->
	<!-- ＳＥ：↑衣擦れで -->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<ト書き>匙を差し出しながら</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	――ほれ。
	さっさと薬を飲むがいい。■

	<ト書き>☆ルビ（匙 = さじ）</ト書き>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（匙をこちらに差し出して……。
	　佐伯さんが
	　飲ませてくれるってこと？）▼
	あの、自分で飲めます。▼

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	病人が何を申すか。
	私に病の経験はないが、
	身を起こすのもつらいのだろう？▼
	遠慮は無用。
	さあ、どうぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（心からの心配が伝わってくる。
	　恥ずかしいってだけで断るのは
	　気が引けてくるな……）▼
	じゃあ、ひと口……。■

	<!-- ※※シナリオ：
	じゃあ、一口……。■
	↓
	じゃあ、ひと口……。■
	
	※統一表より
	-->

	<!-- ※※ＭＮＬ：薬を飲み込む音-->
	<!-- ＳＥ：咀嚼音系はなしの方針なので、衣擦れで -->
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<画面揺れ再生 規模="6" 種類="ランダム">1</画面揺れ再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……うっ。
	にが――▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	――いえ。
	個性的な味ですね。
	良薬は口に苦しというか……。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<音声収録時>
		良薬……ふふ、そうであろう。
		この私が、手ずから
		取ってきたものですからな。▼
	</音声収録時>
	良薬……ふふ、そうであろう。
	この私が、手ずから
	採ってきたものですからな。▼
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	きっと、よく効くはずですぞ。
	否、効いてもらわねば困ります。▼

	<!-- 佐伯・主人公ともに視覚的変化はなしで良いか要確認（ボロボロ生乾きの衣と額の布）
	∂∂なしで…心の目で見ていただくコースで -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（よく見たら、佐伯さんの衣は
	　生乾きでボロボロだ……
	　苦労して採ってきてくれたんだな）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（……………。
	　よし、覚悟を決めて――）■

	<!-- ※※ＭＮＬ：残りの薬を飲む主人公 -->
	<!-- ∂∂台本提出後対応　↑を独白でなんとなくにおわせる→済 -->

	<単発音再生>効果音・布が翻る音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	おお、残りの薬を一気に……。■

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<画面揺れ再生 規模="6" 種類="ランダム">1</画面揺れ再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……ぷはっ。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（ううっ。
	　やっぱり、おいしくない……！
	　過去一番、苦い薬だと断言できる）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（でも……
	　苦くてもいいや、とも思える。
	　佐伯さんの優しさが、ありがたくて）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ついでに額の布も替えましょう。
	さ、額をこちらへ。▼
	
	<!-- ※※シナリオ：
	ついでに額の布も変えましょう。
	↓
	ついでに額の布も替えましょう。
	
	※https://karma.ftbf.koeitecmo.local/mattermost/karma/pl/c6t9zbi5ebr5zxengcrrsesnfe
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……本当にありがたい。
	　でも――）■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<単発音再生 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（睫毛 = まつげ）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	む。
	頬に何か……これは睫毛か。
	見事な長さですなあ。■

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・不快・頬染め</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快・照れ</顔表示> -->
	（いまさらながら、
	　この距離は、近過ぎるのでは……？）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	神子殿、顔が赤いですぞ。
	熱が上がったのではあるまいな。▼
	ど、どうしたものか。
	薬を倍量持ってくればよいか？
	いや、それとも汗を拭くべきか。▼

	<選択肢実行>
		<質問>（なんて返事しよう？）</質問>
		<場合>
			<選択肢 識別ID="3">
				汗を拭いてほしい
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（いやいや……相手は佐伯さんだよ？
			　お互い、下心なんかないんだし
			　遠慮するほうが変なのでは）▼
			じゃあ、汗を……▼

		</場合>
		<場合>
			<選択肢 識別ID="4">
				薬を持ってきてほしい
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			じ、じゃあ、
			薬を――▼
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（……いや。
			　それはさすがに、
			　佐伯さんに負担がかかりすぎる）▼

		</場合>
		<場合>
			<選択肢 識別ID="5">
				何もしないでいい
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			何もしなくていいです。
			なので、ええと……。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	……………。
	……いや、なんでもないです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	やはり、様子がおかしい……。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声収録時>
		横になって、眠っていたまえ。
		今、新たに薬草を取って
		薬を煎じてまいりますからな……！■
	</音声収録時>
	横になって、眠っていたまえ。
	今、新たに薬草を採って
	薬を煎じてまいりますからな……！■

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・右" 表示="表示・２人">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あっ、佐伯さ――■

	<ト書き>〇佐伯、走り去る。</ト書き>
	<!-- ※※ＭＮＬ：佐伯、ドタドタとＯＵＴ。走り去る足音-->
	<人物全消去></人物全消去>
	<単発音再生>効果音・ドタドタ走る・退場・板の間</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……行っちゃった。
	もう外は暗いのに、
	大丈夫なのかな……。▼
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	（……「大丈夫なのか」は、私もか）▼
	（何をあたふたしているんだか。
	　外見はともかく、実質、
	　年下のような佐伯さん相手に……）■

	<単発音再生 待ち="なし">効果音・耳鳴りの音</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<黒フィルターＯＮ/>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・頭痛</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・頭痛</顔表示> -->
	っ、頭がくらくらする。
	本当に熱が上がってきたかな……。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・不快</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（佐伯さんに言われたとおり、
	　今は、寝てしまおう。
	　変な態度は全部、熱のせい）▼
	（元気になれば元どおり……だよね？）■

	<!-- ※※※96～99WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<ループエフェクト消去/>
	<ミニスチル全消去/>
	<黒フィルターＯＦＦ/>
</台本出力>
</サブイベント>