<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛21">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・夜・彗星</背景>
	<ループ音再生>ループ効果音・自然・海</ループ音再生>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	佐伯さんの手当てをしてくれた
	親切な男性――平 忠度さんは
	源氏と敵対する、平家の人だった。▼
	<用語>用語・鎌倉</用語>から来たことを伏せるため、
	苦し紛れに<用語>用語・九国</用語>――私の世界における
	九州の名を口にした結果……▼
	私たちは、忠度さんの客人として
	平家の船に乗せられ
	<用語>用語・屋島</用語>へ連れていかれることになり――。■

	<時間待ち>時間待ち・短</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・中</時間待ち>

	<ループ音停止/>
	<単発音再生>効果音・雀のさえずり</単発音再生>
	<単発音再生>効果音・雀のさえずり</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<背景>背景・平安・船上・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：ちゅんちゅん…と鳥の鳴く音-->

	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……………。
	おはようございます、神子殿。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	はい……
	おはようございます。■

	<!-- ※※ＭＮＬ：波の音-->
	<!-- ↑環境音で流れてるはず -->
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	昨夜のことが、すべて夢であればと
	願っておりましたが……
	目覚めても船の上でしたな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですね……。
	でも、幸いなことに
	まだ正体はばれていないようで――▼

	<!-- ※※ＭＮＬ：
	「そういったことは～」以降は声を潜めるイメージです。-->

	<ト書き>「そういったことは～」以降は声を潜めるイメージです</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	神子殿！
	……そういったことは、声を潜めて。
	誰に聞かれているか、わかりませんぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	すみません、うっかり……。■

	<!-- ※※ＭＮＬ：きょろきょろ…というＳＥ音や佐伯の立ち絵を動かすなど演出できたら-->
	<!-- ↑目線移動で -->

	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>周りに誰もいないことを確認しながら</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……少し身を寄せたまえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	は、はい。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：以下、佐伯ＢＵ-->
	<!-- ※※ＭＮＬ：やや小声の想定です-->

	<ト書き>☆ルビ（昨夜 = さくや）</ト書き>
	<ト書き>やや小声。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	……昨夜、殿に<用語>用語・式神</用語>を送りました。
	我々の状況は、ひとまず伝わったはず。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	！
	じゃあ、助けが……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	それは難しいでしょうな。
	ここは敵地。
	下手に動けば戦になります。▼
	なんとか自力で、
	逃げ出せればよいが……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	海の上ですもんね。
	それも味方は私たち、お互いだけ……。▼

	<ト書き>やや小声、ここまで。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	今は、正体を隠し
	時機をうかがうしかないでしょうな。■
	<!-- ∂∂確認：時宜ト書き読み -->

	<!-- ※※シナリオ：
	時宜を伺うしかないでしょうな。■
	↓
	時機をうかがうしかないでしょうな。■
	
	※慣用表現としては「時期を窺う」です（窺う→うかがう）
	「時宜」でも意味が通じなくはないですが、誤用と間違われそうなので。
	-->

	<!-- ※※ＭＮＬ：ＢＵ・小声ここまで-->

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……はあ。なぜ、このようなことに。
	占いに従ったのが
	まずかったのでしょうか。▼
	私の占いが外れるはずはないのだが。
	いや、負傷した私が
	意識を飛ばしさえしなければ……▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そんなに自分を責めないでください。
	佐伯さんのせいじゃありませんよ。▼
	それより、
	頭の傷は大丈夫なんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ええ。
	もうすっかり、痛みも引きました。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……それは、よかったです。
	あの時は、かばってくれて
	ありがとうございました。▼
	手当てしてくださった
	忠度さんにも感謝しないと。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……まあ、そうですな。
	しかし、神子殿、
	彼らに心を許してはなりませんぞ。▼
	平家は殿の敵です。
	忠度殿とて、
	その例外ではありません。▼

	<選択肢実行>
		<質問>（平家は敵、か……）</質問>
		<場合>
			<選択肢 識別ID="0">
				でも、話してみたらいい人かも……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			でも、話してみたら
			案外いい人かもしれません。
			噂って、当てになりませんし。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			はあ。
			この状況で
			かくも呑気でいられるとは……。▼
			まったく、うらやましい限りですな。
			いっそ私も見習うべきか。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（誉められて……は、いないか）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				肝に銘じます
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			……はい、肝に銘じます。
			彼らのことを、信じすぎないように。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			貴女は、いかにも
			だまされやすそうですからな。
			困った時は、私に頼りたまえ。▼

			<!-- ※※シナリオ：
			騙されやすそうですからな。
			↓
			だまされやすそうですからな。

			※統一表より
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			は、はあ……。▼
			（「だまされやすそう」については
			　佐伯さんも
			　大概のような気がするけど……）▼

			<!-- ※※シナリオ：
			（「騙されやすそう」については
			↓
			（「だまされやすそう」については
			-->

		</場合>
	</選択肢実行>

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	ともあれ。
	言動には最大限の注意を――■

	<!-- ↑周囲を警戒する感じで目線逸らし -->

	<!-- ※※ＭＮＬ：ゆったりした足音-->
	<!-- ＳＥ：↑通常の足音で問題ないか、要確認（ゆっくり歩く音必要？）
	∂∂通常のもので…m(__)m -->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	お話し中すみません。
	お二人とも、
	少しよろしいですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	た、忠度殿。
	なんですかな？■

	<!-- ★★★会話が長いので向きは変えずにしてみてます -->

	<!-- ミニ顔：平家の郎党は武士でなく貴族系？
		貴族３のミニ顔は19話に指定あり。別顔のほうが良いかも？
	∂∂平家郎党は貴族風の武士ビジュアル（源氏郎党モブとの差別化のため）
	 -->

	<曲再生 音量="音量・音声イベント時">曲・軍議・共通</曲再生>

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	ほほう。
	こちらが忠度殿のお客人ですか。▼

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	男性のほうは、なんとも背の高い……。
	話していると、
	首が疲れてしまいそうですなあ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え、ええと……？▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ほら、いきなり声をかけるから
	驚かせてしまったではありませんか。▼
	すみません。船の皆も、
	お二人に興味津々でして……
	よろしければ、少しお話しでもと。▼

	<!-- ※※シナリオ：
	お二人に興味深々でして……
	↓
	お二人に興味津々でして……
	
	※誤字です
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	は、はい……。▼
	（とりあえず、
	　さっきの話を聞かれたわけではない
	　みたいでよかったけど……）▼

	<選択肢実行>
		<質問>（少し話さないかと問われ……）</質問>
		<場合>
			<選択肢 識別ID="2">
				ぜひ、お話しさせてください
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（交流を避けるのも疑われそうだし
			　ここは、乗ってみよう）▼
			はい、ぜひお話しさせてください。■

			<!-- ※※シナリオ：
			はい、ぜひお話させてください。■
			↓
			はい、ぜひお話しさせてください。■
			
			※後出合わせ
			-->

			<!-- ※※ＭＮＬ：ＢＵ-->
			<!-- ※※ＭＮＬ：小声です-->

			<人物全消去></人物全消去>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<ト書き>小声。主人公にひそひそ話</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
			……神子殿。
			失言がないよう、
			くれぐれも気を付けるのですぞ。▼
			万一、おかしな発言があれば
			私が助け船を出しましょう。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい。
			よろしくお願いします。▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			（……万一、佐伯さんが
			　ボロを出した時は
			　私がフォローしよう）■

			<!-- ※※ＭＮＬ：BUここまで-->

			<人物全消去></人物全消去>
			<単発音再生>効果音・衣擦れ</単発音再生>

		</場合>
		<場合>
			<選択肢 識別ID="3">
				遠慮します
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（私たちの来歴をごまかしながら、
			　上手く交流できる気がしない……。
			　心苦しいけど、嘘も方便――）▼
			すみません、遠慮させてください。
			その……船に慣れていないせいか、
			少し調子が悪くて。▼

			<話者>人物・平忠度</話者>
			<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
			おや、大丈夫ですか？
			船旅だと景色も変わりませんから、
			気もふさぎがちになるでしょう。▼

			<話者>人物・平家の郎党２</話者>
			<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
			私たち平家の者どもも、
			どうにも調子を崩しがちで。▼
			――中には、船内に
			源氏の<用語>用語・間者</用語>がいるのではと、
			疑心暗鬼になっている者も。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			――っ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			お――おほんおほん！■

			<!-- ※※ＭＮＬ：佐伯ＢＵ-->
			<!-- ※※ＭＮＬ：小声です-->

			<人物全消去></人物全消去>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<ト書き>小声。主人公にひそひそ話</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
			……神子殿。
			ここは話に乗り、
			疑われぬよう振る舞うべきかと。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			そ、そうですね……！■

			<!-- ※※ＭＮＬ：ＢＵここまで-->

			<人物全消去></人物全消去>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			ええと……やっぱり、
			船に慣れてきたかもしれません。
			ぜひお話しさせてください。▼

			<話者>人物・平忠度</話者>
			<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
			おや、そうですか？
			嬉しいですが、
			くれぐれもご無理はなさらぬよう。■

		</場合>
	</選択肢実行>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・通常</顔表示> -->
	じゃあ、自己紹介から……。
	私は<値>主人公姓名()</値>。
	龍神の神子です。▼

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	龍神の……？▼

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	聞いたこともありませんが。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・不快</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	ええと……。▼
	（使命のことや、
	　異世界から来たことは
	　言わないほうがいいだろうな）▼
	……詳細は割愛しますが、
	怨霊を祓ったりなどしています。▼

	<単発音再生 待ち="なし">効果音・緊迫・弱</単発音再生>

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	怨霊を……祓う？■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（あ、あれ。
	　視線が厳しく……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ごほん!!▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	私は佐伯昌長。
	<用語>用語・陰陽師</用語>をしております。
	彼女は……私の弟子のようなもので。▼

	<単発音再生 待ち="なし">効果音・ひらめく心象音</単発音再生>

	<!-- ※※ＭＮＬ：女子＝おなご -->
	<ト書き>☆ルビ（女子 = おなご）</ト書き>
	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	ああ、なるほど。
	それで怨霊を祓える、と。
	女子の<用語>用語・陰陽師</用語>とは珍しいですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（そうか、怨霊を祓えるのは
	　一般的な力じゃないんだっけ）▼
	（佐伯さん、ナイスフォロー
	　ありがとうございます……）▼

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	弟子がおられるとは、
	佐伯殿は優秀な<用語>用語・陰陽師</用語>なんですなあ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ええ、もちろん
	<用語>用語・鎌倉</用語>随一の<用語>用語・陰陽師</用語>ですからな。■

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>

	<単発音再生 待ち="なし">効果音・空気が凍る</単発音再生>

	<ト書き>敵方の拠点名が出てきて引っかかる</ト書き>
	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	<用語>用語・鎌倉</用語>――？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ち……違います、違います！▼
	その……<用語>用語・鎌倉</用語>の知り合いに
	そう誉めてもらったんです。
	――ねっ、佐伯さん!?■

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	え……ええ、ええ！
	殿に出会うまでは
	諸国を放浪しておりましたので。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（首がもげそうなほど、
	　激しく、うなずいている……）▼

	<ト書き>九国（くこく）</ト書き>
	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	ほう、誰かに仕えておいでなのか。
	<用語>用語・九国</用語>から来たと
	おっしゃっていましたかな？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	は、はい。
	ええと……▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（九州の昔の国名……。
	　九州の昔の国名……）▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	さ、<用語>用語・薩摩</用語>……！
	薩摩の、とある領主さまに。▼

	<ト書き>薩摩はいかん、と焦る</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	っ、<用語>用語・薩摩</用語>は――▼

	<ト書き>☆ルビ（薩摩守 = さつまのかみ）</ト書き>
	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	おや、<用語>用語・薩摩</用語>だったとは。
	<用語>用語・薩摩守</用語>殿、何かご存じで？■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……「<用語>用語・薩摩守</用語>」？
	　ってことは、つまり
	　忠度さんは<用語>用語・薩摩</用語>に縁が――）▼

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	うーん。
	<用語>用語・陰陽師</用語>を抱えるような<用語>用語・荘園</用語>の主なら、
	お会いしたことがありそうですが……▼
	人の名を覚えるのは、どうも苦手で。
	あ、<用語>用語・国司</用語>の務めは
	きちんと果たしていますよ？▼

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	そ、そこは疑っておりませんが。■

	<ミニスチル全消去/>
	<!-- 
	<曲停止 フェード時間="フェード時間・中"></曲停止>
	 -->
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……よかった、話が逸れた。
	　でも――）▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（うう。
	　こんなの、心臓が保たない……！）■

	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・不穏・共通</曲再生>
	 -->

	<!-- ※※ＭＮＬ：冗談めかした言い方をしつつ、内心はしっかり疑っている……という想定です-->
	<ト書き>冗談めかした言い方をしつつ、内心はしっかり疑っています</ト書き>
	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	先ほどから、貴殿らは
	どうにも言葉を選んで
	話しているようですなあ。▼
	……誰かが噂していたように、
	本当に源氏の<用語>用語・間者</用語>であったりして。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	っ……。▼

	<選択肢実行>
		<質問>（疑われている……どうしよう？）</質問>
		<場合>
			<選択肢 識別ID="4">
				源氏への恨みを語ってみる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			（ここは
			　源氏への恨みを語って、
			　信用を得よう）▼
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			源氏につくなんてあり得ませんよ。
			だってほら、源氏といえば……。▼

			<話者>人物・平忠度</話者>
			<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
			……と、いえば？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			……すみません、
			源氏の悪口を言おうとしたんですが
			とっさに思いつきませんでした。▼

		</場合>
		<場合>
			<選択肢 識別ID="5">
				平家を持ち上げてみる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（ここは、
			　平家を持ち上げて
			　信頼を勝ち取ろう）▼
			源氏につくなんて、あり得ません。
			だって、平家の方々は
			素晴らしいじゃないですか。▼
			優しいですし、
			こう、品があるというか……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			そうですかな？
			優しさならば、源氏も
			負けておらぬと思いますが……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（さ、佐伯さん……！）▼

		</場合>
	</選択肢実行>

	<曲停止></曲停止>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ふ、ふふふ……っ。▼

	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	忠度さん？▼

	<曲再生 音量="音量・音声イベント時">曲・穏やか・共通</曲再生>

	<!-- ※※ＭＮＬ２行目以降は平家モブたちへ： -->
	<ト書き>☆ルビ（謀 = はかりごと）</ト書き>
	<ト書き>２行目以降は平家モブたちに向けて。</ト書き>
	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	いや、失礼。
	……やはり、
	彼らは<用語>用語・間者</用語>ではありませんよ。▼
	だって、そうでしょう？
	私が<用語>用語・間者</用語>を用意するなら、
	もっと嘘が得意な者にします。▼
	こんなに表情豊かで
	正直な方々は、
	謀には向きません。▼
	<!-- ∂∂確認：謀ト書き読み -->

	<!-- ※※ＭＮＬ：本心では納得していませんが、忠度の手前、納得したフリ。 -->
	<ト書き>本心では納得していませんが、忠度の手前、納得したフリ</ト書き>
	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	……なるほど、なるほど。
	確かに。▼
	いや、納得いたしました。
	冗談とはいえ、
	疑った失礼をお詫びしましょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	い、いえ。
	そんな……。■

	<!-- ※※ＭＮＬ：足音 -->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<ト書き>☆ルビ（今様 = いまよう）</ト書き>
	<話者>人物・平家の郎党３</話者>
	<顔表示>表情・平安・武装貴族２Ｍ</顔表示>
	もし、皆様方。
	あちらで<用語>用語・今様</用語>をやるそうですぞ。
	ご一緒にいかがですかな？▼
	<!-- ∂∂確認：今様ト書き読み -->

	<!-- ミニ顔：↑表示必要かも（今後も登場するか別途確認。出ないなら荒業で表示しない形に）
	∂∂これ以降もちょこちょこ登場するようなので、ミニ顔ありで -->

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ああ、いいですね。
	……では、お二方。
	我らはこれにて。■

	<!-- ※※ＭＮＬ：忠度、平家モブたち、ＯＵＴ -->
	<ト書き>〇忠度、平家モブたち、去る。</ト書き>
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	はあ……。
	寿命が縮むかと思いましたぞ……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	ですね……。▼
	（平家の人たち、
	　最後には笑って謝ってくれたけど……
	　本当に、疑いは晴れたんだろうか？）■

	<!-- ※※※96～102WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>