<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛20">
<台本出力>

	<ト書き>◇◇前話振り返り開始（収録必要なし）</ト書き>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ト書き>○背景：平安・船上・夜</ト書き>
	<背景>背景・平安・船上・夜</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	<音声収録時>
		……布に縫いこまれた、
		揚羽蝶の紋。
		まさか……。▼
	</音声収録時>
	<縮小>……布に縫いこまれた、</縮小>
	<縮小>揚羽蝶の紋。</縮小>
	<縮小>まさか……。</縮小>■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	て……手当てに感謝を。
	恩人の名を
	伺ってもよろしいですかな。▼
	
	<!-- ※※シナリオ：
	うかがってもよろしいですかな。▼
	↓
	伺ってもよろしいですかな。▼
	
	※統一表より
	-->

	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ああ、すみません。
	名乗るのが遅れてしまいましたね。■
	<特別名札表示終了/>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平忠度</話者>
	――私は平家一門が一人、<用語>用語・平 忠度</用語>。
	以後、お見知りおきを。■

	<ト書き>◇◇前話振り返り終了</ト書き>
	<!-- ※※ＭＮＬ：ここまで前話おさらい -->

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声収録時>
		平 忠度……さん。▼
	</音声収録時>
	<用語>用語・平 忠度</用語>……殿。▼
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（――平家一門？
	　それじゃあ、この人は源氏の、
	　頼朝さんの敵で――）▼
	（この船は、平家の船……。
	　私たち、敵だらけの場所に
	　来てしまったということ？）▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ああ、私の名だけでは
	いまいち伝わりませんよね。
	<用語>用語・平 清盛</用語>の、末の弟なのですが。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	いや、そのような話ではなく。
	……なぜ、平家がここに？▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	所用で立ち寄っただけですよ。
	……京はもう、
	私たちの都ではありませんから。▼
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	騒ぎにならぬよう、先ほども、
	人気のない場所にいたのです。
	ふふ、思わぬ出会いに恵まれましたが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……この人は、
	　私たちが頼朝さんに仕えていることを
	　知っているんだろうか？）▼
	（だとしたら、私たちを
	　ここに連れて来たのも
	　何かの企みかもしれない――）■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・通常</ミニスチル表示>

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	……？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（表情からは、
	　何も読み取れない）▼
	（私……この後、
	　どうなるんだろう）▼

	<選択肢実行>
		<質問>（この後、どうなるんだろう……）</質問>
		<場合>
			<選択肢 識別ID="0">
				（生きて帰れないかも……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（ろくな武器も持たず、
			　味方も近くにいない状況で
			　敵地のど真ん中だなんて……）▼
			（生きて帰れるとは、
			　とても思えない）■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				（頼朝さんに迷惑がかかるかも……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（もしかしたら……
			　私たちは、頼朝さんをおびき出す
			　エサにされるのかもしれない）▼
			（京へ優しく送り出してくれた
			　<用語>用語・鎌倉</用語>のみんなに、迷惑を
			　かけるわけにはいかないのに……）■

		</場合>
		<場合>
			<選択肢 識別ID="2">
				（案外、どうにかなるかも？）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（忠度さん、悪い人じゃなさそうだ。
			　傷の手当てもしてくれたし……
			　案外、どうにかなるかも？）▼

			<話者>人物・平忠度</話者>
			<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
			……京はすでに、源氏の手に落ちた。
			遠目に見ていると、どうしても
			哀愁がこみあげてきますね。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（いや……自分たちを
			　都から追い出した源氏を、
			　平家の人が恨まない理由はない）▼
			（それが義仲さんのやったことでも、
			　平家からしたら、源氏は源氏……。
			　同一視されたって、おかしくない）■

		</場合>
	</選択肢実行>

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<黒フィルターＯＮ/>
	<!-- ★★★↑試しに -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……っ！▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（ダメだ――怖い。
	　どうしても、体が震える……）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	神子殿……。■

	<!-- ※※ＭＮＬ：手が触れる音-->
	<単発音再生>効果音・肌がふれる</単発音再生>

	<黒フィルターＯＦＦ/>
	<!-- ★★★↑ここで解除 -->
	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さんの手が、私の手に……）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 距離近そうですが話の内容的にＷＵママで -->

	<!--※目★以下は収録が必要という認識で相違ございませんでしょうか？-->
	<ト書き>自分も震えるほど怖いが、頑張って主人公を気遣う。私がついています、と手を重ねているイメージ。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。▼
	<口パク>人物・佐伯昌長</口パク>

	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……震えてる。
	　でも――温かい）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（……そうだ。
	　私はここで、ひとりじゃない）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	こ……こちらこそ名乗らず失礼を。
	私は佐伯昌長と申す者。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	して、忠度……殿は、
	なぜ私の手当てを？▼
	平家の状況は伝え聞いております。
	かような時に、
	なぜ、わざわざ他人の世話など。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ああ……なるほど。
	見返りを求めるわけでは
	ありませんので、ご心配なく。▼
	ただ、助けたかっただけです。
	怪我人を放っておくような、
	情けのない真似はできませんから。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……………。
	　もしかして……）▼
	（私たちが源氏の人間だと
	　バレているわけじゃないのかな。
	　本当に、たまたま……？）▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	これも何かのご縁でしょう。
	怪我の具合も心配ですし、
	お送りしますよ。▼
	ちょうど発つところですから。
	お二人は、どちらから？▼

	<選択肢実行>
		<質問>（どこから来たかと聞かれて――）</質問>
		<場合>
			<選択肢 識別ID="3">
				（関東から、と言ってみようか？）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（関東から……と言ってみようか？）▼
			（……いや、素直に言ったら
			　<用語>用語・鎌倉</用語>に縁があると
			　疑われるかもしれない）▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			（ここは、別の場所を言おう。
			　ええと――）▼

		</場合>
		<場合>
			<選択肢 識別ID="4">
				（京から、と言おうか）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（京から、と言おうか）▼
			（……でも、
			　<用語>用語・木曽義仲</用語>さんとのつながりを
			　疑われるかもしれない、よね）▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			（ここは、別の場所を言おう。
			　そうだな――）▼

		</場合>
		<場合>
			<選択肢 識別ID="5">
				（西から、はどうだろう……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（西から……と言うのはどうだろう？
			　頼朝さんがいるのは関東だし、
			　別の源氏の義仲さんは京にいる……）▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			（西なら、
			　ぱっと源氏とつながらないはず。
			　よし……これでいこう）▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	私たちは……西から来ていて。
	ええと……。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（まずい。
	　詳しい地理まではわからない。
	　佐伯さん、お願いします……！）▼

	<!-- ※※ＭＮＬ：ルビ：九国：くこく-->

	<ト書き>☆ルビ（九国 = くこく）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<用語>用語・九国</用語>のほうから。
	京に親類がおりましてな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	そ、そうなんです……！
	でも、もう帰るところなので、
	お気遣いなく――▼
	<!-- ∂∂メモ
	この時点では主人公は九国がどこなのかよくわかっていない。次話冒頭ナレで把握したていに -->

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ああ、でしたらちょうどいい。
	私たちは、これから
	<用語>用語・屋島</用語>まで戻るところなんです。▼
	<音声収録時>
		途中までにはなりますが、
		お送りしましょう。▼
	</音声収録時>
	途中までになりますが、
	お送りしましょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（<用語>用語・屋島</用語>というと、
	　確か、香川の……。
	　つまりは、私――）■

	<曲停止/>
	<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（墓穴を掘った……？）▼

	<!--※目★以下は収録が必要という認識で相違ございませんでしょうか？-->
	<ト書き>主人公を責めるように見る</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。<不可視>１</不可視>▼
	<口パク>人物・佐伯昌長</口パク>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（隣の佐伯さんから、
	　抗議を込めた目線を送られている）■

	<単発音再生 待ち="なし">効果音・緊迫・弱</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（佐伯さんだって、乗っかったくせに。
	　睨み返しておこう……！）▼

	<!-- ※※シナリオ：
	　抗議をこめた目線を送られている）▼
	↓
	　抗議を込めた目線を送られている）▼
	-->

	<!-- ※※シナリオ：
	　にらみ返しておこう……！）▼
	↓
	　睨み返しておこう……！）▼
	
	※他出合わせ
	-->

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	京を追われた今、
	平家の拠点は<用語>用語・屋島</用語>にあるんです。
	そこに一門が集っているんですよ。▼

	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	へ、へえー。
	一門が……。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	あの、私……
	まだちょっと、京で
	蛍を見たいというか……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ａ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ああ、いいですな。
	私も、京の川で蛙でも
	捕まえたい心地になりました……。▼

	<!-- ※※シナリオ：
	私も、京の川でカエルでも
	↓
	私も、京の川で蛙でも
	-->

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	そう遠慮なさらず。
	なに、<用語>用語・屋島</用語>もよいところですよ。
	生き物もたくさんいますし。▼
	あ。
	船が出るようですね。
	揺れますから、つかまって。■

	<曲停止 フェード時間="フェード時間・中"></曲停止>
	<!-- ※※ＭＮＬ：波の音など、船が動き出した音-->
	<画面揺れ再生 規模="6" 種類="横">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・大きな波の音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（ああ、そんな――……）▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ふふ、陸路に比べ、
	海路はあっという間ですよ。
	どうぞ、船旅を楽しんでください。■

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夜・彗星</背景>
	<ループ音再生>ループ効果音・自然・海</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	――<用語>用語・屋島</用語>へ向かう、
	平家の船に乗りこんでしまった。▼
	私たちは
	いったい、これから
	どうなってしまうのだろうか。■

	<!-- ※※※56～58WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<ループ音停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>