<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛17">
<台本出力>

<!-- ∂∂メモ：17話以降、いったん最低限のものだけト書き入れします -->

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	頼朝さんの使者として
	<用語>用語・鎌倉</用語>を発ち、京を目指す私たち。
	佐伯さんとの二人旅が始まった――。■

	<!-- ※※ＭＮＬ：街道・昼 -->
	<背景>背景・戦国・城付近・道・昼</背景>
	<!-- 背景：「汎用・田舎道・昼・晴」or「戦国・城付近・道・昼」で良いか要確認
	∂∂どちらかよりふさわしいほうを上田さんにご相談 -->
	<!-- ↑要確認←城付近で -->

	<ト書き>背景・街道・昼</ト書き>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……ふう。
	旅に出て数日。
	だいぶ進みましたね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ええ。
	この調子であれば、今日中に
	京に着けるかもしれませんな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですね……。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（でも……
	　今日もここまで歩き詰めで
	　さすがに少し、疲れてきたかも）▼

	<選択肢実行>
		<質問>（疲れてきたけど……どうしよう？）</質問>
		<場合>
			<選択肢 識別ID="0">
				そろそろ休憩しませんか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さん、少し休憩しませんか？
			足も疲れてきましたし。▼

			<ト書き>☆ルビ（惰弱 = だじゃく）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			はあ、神子殿は惰弱ですな。
			仕方あるまい。
			私がおぶって差し上げましょう。■

			<人物全消去></人物全消去>
			<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			さあ、どうぞ。
			この広い背の上で
			とくと休んでいかれるといい。▼
			<!-- ∂∂確認：惰弱ト書き読み -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			い、いえ……！
			そこまで疲れてはいないので……
			遠慮します。■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声収録時>
				さようですか？
				妙案と思ったのだが……
				まあよかろう。▼
			</音声収録時>
			左様ですか？
			妙案と思ったのだが……
			まあよかろう。▼
		</場合>
		<場合>
			<選択肢 識別ID="1">
				まだまだ進みましょう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（……京まで
			　もう少しみたいだし
			　無理してでも頑張ったほうがいいか）▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			まだまだいけますよ。
			進めるだけ進んで、
			一刻も早く京に入りましょう！■

			<人物全消去></人物全消去>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<ト書き>主人公の顔を覗きこんでうなる</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
			む――むむむ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			な……なんでしょうか。
			そんなに、じっと見られると
			落ち着かないんですが……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			ふむ、やはり。
			その頬の引きつり具合……。
			さては、空元気というやつであろう？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			えっ……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ふふふ、今度は図星という顔ですな。
			この私をだまそうとは、百年早い。▼
			いいかね、神子殿。
			旅というのは、適度に休んだほうが、
			むしろ早く着くものなのです。■

			<!-- ※※シナリオ：
			この私を騙そうとは、百年早い。▼
			↓
			この私をだまそうとは、百年早い。▼
			
			※統一表より
			-->

			<!-- ※※シナリオ：
			むしろ速く着くものなのです。▼
			↓
			むしろ早く着くものなのです。▼
			
			※誤字になります。
			-->

			<人物全消去></人物全消去>
			<単発音再生>効果音・衣擦れ</単発音再生>

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	ちょうど、町が見えてきました。
	あそこで休憩としましょう。■

	<!-- ※※ＭＮＬ：
		宿場町
		（背景、汎用か流用でよきものがあれば……）
	 -->
	<!-- 背景発注：平安時代は発注しないと難しそう？（遙か３流用）
	∂∂要発注（流用） -->

	<ト書き>背景・宿場町</ト書き>
	<曲停止></曲停止>
	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<背景>背景・平安・宿場町・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<!-- ※※ＭＮＬ：ガヤ音-->
	<単発音再生 待ち="なし">効果音・町のざわめき・雑踏</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（活気のある町だな……。
	　出店のようなものも
	　あるみたいだ）▼

	<曲再生 音量="音量・音声イベント時">曲・穏やか・共通</曲再生>

	<ト書き>☆ルビ（雉 = きじ）</ト書き>
	<!--※目★頼朝の季節の会話・春、ランク二章１話、政宗交流にて一文字で「雉」としているようなので、一文字にしました。
		　もし「きぎす」（雉の古名）で読ませたい場合は、ト書き含めご調整くださいませ-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	神子殿、あそこで
	<ルビ>ルビ・雉</ルビ>を焼いて売っているようですぞ。
	香ばしい匂いが漂って……。▼
	<!-- ∂∂確認：雉子ト書き読み -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふ……。
	　佐伯さん、私より満喫してるな。
	　やっぱり子どもみたい）■

	<!-- ※※ＭＮＬ：お腹が鳴る音 -->
	<ト書き>〇主人公のお腹が鳴る</ト書き>
	<単発音再生>効果音・お腹が鳴る音・女</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あっ――。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ふ……神子殿は
	たいそう空腹でおられるようで。
	まるで童のようですな。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ここは源氏の先達として
	私が馳走してやらねばなるまい。▼
	いくつ召し上がりますか？
	今の音の大きさなら、
	手羽先の２本か３本はいけそうですが。▼
	<!--◎◎◎キジの「１つ」は、どういうブツを想像すればいいんだろう。
	フライドチキン１ピースみたいな？
	「手羽先」みたいな、イメージのつきやすい言い方がもしあれば補足できるとよさそう

	∂∂対応済
	-->

	<!-- ※※ＭＮＬ：頬染め -->
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	（っ、この人は……
	　デリカシーとかないのかな……！）▼
	…………２本で、お願いします。▼

	<!--※目★雉問題、こちらも。-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	よいでしょう。▼
	<立ち絵表示 表情="表情・微笑" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	――失礼。
	<ルビ>ルビ・雉</ルビ>の手羽先を６本、いただけるかな。■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：50代くらいの女性希望 -->
	<!-- <話者>人物・行商人</話者> -->
	<話者>人物・平安行商人の女性</話者>
	<特別名札表示>行商人</特別名札表示>
	<顔表示>表情・平安・おばさんＭ</顔表示>
	はいはい、いらっしゃい！
	って、おや……。■

	<!-- 話者：平安・行商人　or　平安・行商人の女性…で特別名札で「行商人」に -->
	<!-- ミニ顔発注：平安・おばさん（中年女性）
		おばさん世代のミニ顔ないので、過去作流用加工発注しても良いかも。
		∂∂要発注
	 -->

	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……？
	　なんだろう。
	　お店の人から視線を感じるような）▼

	<!-- <話者>人物・行商人</話者> -->
	<話者>人物・平安行商人の女性</話者>
	<特別名札表示>行商人</特別名札表示>
	<顔表示>表情・平安・おばさんＭ</顔表示>
	……おっと、数が足りないね。
	向こうのを持ってくるから、
	ちょいとお待ちを。■

	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（行っちゃった……）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……私、何かしちゃったでしょうか？
	怪しむような目で
	見られてしまったんですが。▼

	<!-- ※※ＭＮＬ：
	・女性＝にょしょう
	・夫婦＝めおと
	 -->

	<ト書き>☆ルビ（女性 = にょしょう）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	なに、過分な心配は無用かと。
	もし仮に、あの女性が
	殿に仇なす勢力の者であったとして……▼
	<ト書き>☆ルビ（夫婦 = めおと）（許嫁 = いいなずけ）</ト書き>
	我らの顔までは知らぬはず。
	堂々としていれば、
	夫婦か許嫁にしか見えません。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	め、夫婦か許嫁……。
	……見えるでしょうか？▼

	<ト書き>☆ルビ（羨望 = せんぼう）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ええ。今この時も、
	我らを理想の夫婦と思いこみ、
	羨望の目で見つめる者がいるはずです。▼
	<ト書き>あ、ドキドキする……と気づく軽い息。</ト書き>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。▼
	<ト書き>「夫婦」と口にしてみたところ、謎にドキドキしたので不思議に思う。</ト書き>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	…………？▼
	<口パク>人物・佐伯昌長</口パク>

	<!--◎◎◎上記、一回笑ってから不思議がるからか、ちょっと入ってきにくいかも。
	（笑う＝嬉しく思っているってことかな、と想像するので。
	　なんでドキドキしてるんだろう？じゃなく
	　なんで自分は嬉しがっているんだろう？という疑問につながるなら
	　笑いが挟まっても違和感ないが、
	　現状の流れで行くなら、笑いをカットして
	　「いかにも想像してます」って演技の息にするほうが直感的かも）

	∂∂対応済
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……佐伯さん？
	どうかしましたか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	いや……急に動悸がしましてな。
	病とは無縁のはずなのだが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ええっ、大丈夫なんですか？
	何か薬とか……▼

	<!-- 〒（？）：音声加工・遠くから　↓ -->

	<!-- ※※ＭＮＬ：やや遠くから -->
	<!-- <話者>人物・行商人</話者> -->
	<ト書き>やや遠くから主人公たちに声をかけています</ト書き>
	<話者>人物・平安行商人の女性</話者>
	<特別名札表示>行商人</特別名札表示>
	――お待ちどおさん！
	お嬢さん、悪いけど
	持ってってもらっていいかい。▼

	<!-- 〒（？）：音声加工・遠くから　↑ -->

	<!-- ↑離れているのでミニ顔はなし -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ……。
	私、もらってきます。
	佐伯さんは休んでいてください……！■

	<!-- ※※ＭＮＬ：主人公、走ってＯＵＴ -->
	<!-- ※※ＭＮＬ：シネスコ -->
	<ト書き>〇主人公、走り去る。以下、主人公不在シーン。シネスコ演出</ト書き>

	<シネスコＯＮ/>
	<単発音再生>効果音・背景依存・走る・退場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……治まった。
	なんだったのだ、今のは。▼
	ただ、物は試しと
	夫婦として暮らす我らの姿を
	思い描いてみただけではないか――。■

	<人物全消去></人物全消去>
	<シネスコＯＦＦ/>

	<!-- ※※ＭＮＬ：シネスコここまで -->
	<ト書き>〇主人公不在シーンここまで。主人公視点に切り替わる。</ト書き>

	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- <話者>人物・行商人</話者> -->
	<話者>人物・平安行商人の女性</話者>
	<特別名札表示>行商人</特別名札表示>
	<顔表示>表情・平安・おばさんＭ</顔表示>
	待たせて悪かったね。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	いえ、こちらこそ、
	たくさんお願いしてしまって。
	支払いは――▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（って、いけない。
	　お金は佐伯さんが持ってるんだった）▼
	すみません。
	少しお待ちいただいても――▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<!-- ※※ＭＮＬ：小声で -->
	<!-- <話者>人物・行商人</話者> -->
	<ト書き>小声で</ト書き>
	<話者>人物・平安行商人の女性</話者>
	<特別名札表示>行商人</特別名札表示>
	<顔表示>表情・平安・おばさんＭ</顔表示>
	――ねえ。
	お嬢さんさ、大丈夫かい？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……はい？
	ええと、何がでしょう。▼

	<!-- ※※シナリオ：
	ええと、なにがでしょう。▼
	↓
	ええと、何がでしょう。▼
	-->

	<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>

	<!-- <話者>人物・行商人</話者> -->
	<ト書き>小声で</ト書き>
	<話者>人物・平安行商人の女性</話者>
	<特別名札表示>行商人</特別名札表示>
	<顔表示>表情・平安・おばさんＭ</顔表示>
	あんたの連れの大男のことさ！▼
	<ト書き>☆ルビ（風体 = ふうてい）</ト書き>
	ずっと心配で見てたんだよ。
	風体も目つきも怪しいし……
	あんたとの関係もわかんないしさ。■

	<!-- ※※ＭＮＬ：佐伯、歩いてくる -->
	<ト書き>〇主人公たちのもとに、佐伯がやってくる。</ト書き>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	待たせましたな、神子殿。
	すっかり元気になりましたぞ。
	今、支払いを――▼

	<!-- <話者>人物・行商人</話者> -->
	<ト書き>小声で。佐伯が近づいていることに気づいていません。</ト書き>
	<話者>人物・平安行商人の女性</話者>
	<特別名札表示>行商人</特別名札表示>
	<顔表示>表情・平安・おばさんＭ</顔表示>
	人さらいだったなら、言うんだよ。
	仲間の女たちみんなで、
	あの大男を、とっちめてやるから！■

	<曲停止></曲停止>
	<人物全消去></人物全消去>

	<!-- ※※ＭＮＬ：佐伯、大ショック。ピシャーン！みたいな心象音あれば…… -->
	<!-- ＳＥ：「雷みたいなコミカル心象音」で -->
	<単発音再生 待ち="なし">効果音・雷みたいなコミカル心象音</単発音再生>

<!-- ∂∂演出：目元カットイン驚きを左右に揺らすなどして、コミカルに印象づけられたら… -->
<!-- ↑対応しました。もっと揺らした方が良いか等々ご確認お願いいたします -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<ミニスチル揺れ再生 識別ID="0" 規模="10" 種類="横">1</ミニスチル揺れ再生>

	<ト書き>行商人のひそひそ話が聞こえて、大ショック。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	な――――ッ！！！■

	<ミニスチル全消去/>
	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：時間経過 -->
	<ト書き>〇時間経過</ト書き>
	<サブイベント呼び出し>イベント・システム_時間経過演出_空_昼夕</サブイベント呼び出し>

	<単発音再生>効果音・カラスの鳴き声</単発音再生>

	<!-- ※※ＭＮＬ：
	街道・夕
	 -->
	<背景>背景・戦国・城付近・道・夕</背景>

	<ト書き>○背景：街道・夕</ト書き>

	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	人さらい……。
	……人さらい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（引きずってるなあ……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、切り替えていきましょうよ。
	最後には誤解は解けたんだから、
	よかったじゃないですか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	誤解は解けた……？▼
	私をかばい立てする貴女を見て
	兄思いの妹と認識を改めたことの、
	どこに！　解けた誤解があると申すか！▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	もっとこう、あるではないか。
	許嫁やら……夫婦やら……！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	まあまあ……。
	ほ、ほら！
	あそこで買ったお肉、おいしいですよ？▼

	<!-- ∂∂対応済
	常務杉原さんFB対応
	頼もしい一面、かわいいダメおじ以外の佐伯の一面を見たい件
	※これ以上モブが増えるのはＮＧなので、ＳＥでどうにかなる動物ネタにしてみました

	∂∂台本提出後対応：追加分の主人公セリフ、台本後に調整予定→時間ないのでスルー
	-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	食い物ごときに、つられはせんぞ！
	貴女は私をなんだと思っているのだ。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	しばらく、そっとしておいてくだされ。
	貴女はその辺で
	肉を貪っていればよろしい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（相当ショックを受けてるみたいだ。
	　落ち着くまで
	　ちょっと一人にしておいてあげよう）■

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それじゃ、お肉を……いただきます。
	……うん、おいしい。■
	
	<!-- ※※シナリオ：
	　ちょっと１人にしておいてあげよう）▼
	↓
	　ちょっと一人にしておいてあげよう）▼
	
	※統一表より
	-->

	<曲停止></曲停止>

	<ト書き>○野犬の鳴き声が聞こえる</ト書き>

	<!-- SE：犬の鳴き声（怖め） -->
	<単発音再生>効果音・犬の唸り声</単発音再生>

	<単発音再生 待ち="なし">効果音・緊迫・強</単発音再生>

	<ト書き>○牙をむき出す野犬のカットイン</ト書き>
	<!-- ∂∂確認：どこかでそれっぽいものを見た気がする…土方の狼カットインの流用元？ -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・野犬</ミニスチル表示>

	<曲再生 音量="音量・音声イベント時">曲・不穏・共通</曲再生>


	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（！
	　野良犬……？
	　食べ物を狙ってるんだ）■

	<ト書き>○野犬の唸り声</ト書き>
	<単発音再生 待ち="なし">効果音・犬の唸り声</単発音再生>
	<時間待ち>3</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……っ！▼
	（……目が血走ってる。
	　今にも噛みつかれそうだ）▼
	（どうしよう。
	　逃げたら、追われて
	　噛みつかれて終わりそうだし……）▼
	わ、わかった！
	今、このお肉をあげるから――■

	<ミニスチル全消去/>

	<曲停止/>

	<!-- SE：大物登場 -->
	<ト書き>○威圧感のあるSEとともに、佐伯登場</ト書き>

	<単発音再生 待ち="なし">効果音・大物登場</単発音再生>

	<黒フィルターＯＮ/>
	<!-- ↑ここは試しに -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!--※目★以下、佐伯のブレスは収録必要ですか？　もし必要ない場合には「>◇◇（収録必要なし）」を書き添えていただけますと幸いです！-->
	<ト書き>野犬の前に立ちはだかり、睨みつける</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	……………。<不可視>１</不可視>■

	<ト書き>○野犬の弱々しい声。クウゥーン……</ト書き>
	<単発音再生>効果音・犬の弱々しい鳴き声</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……！
	　ひと睨みで
	　犬が大人しくなった……）▼

	<ト書き>低い声で圧をかけるように。これまでと違い、少しかっこいい印象を与えたいシーンです</ト書き>
	<話者>人物・佐伯昌長</話者>
	去れ、野犬よ。
	今ならば、無傷で帰してやろう。■

	<ト書き>○野犬、弱々しい声とともに去る。</ト書き>
	<単発音再生>効果音・犬の弱々しい鳴き声</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あ、尻尾を巻いて逃げていく。
	　こんなあっさり……）■

	<ミニスチル全消去/>
	<黒フィルターＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	フン。
	まったく、油断も隙もない。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	無事ですかな、神子殿。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ありがとうございます……。
	大丈夫です。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	どうしたのです、
	呆けた顔をして。■

	<曲再生 音量="音量・音声イベント時">曲・恋愛・ロマンティック・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	いえ、あの……
	今の佐伯さん、かっこよかったな、と。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	かっこいい……。■

	<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

	<ト書き>嬉しくて、また動悸。ドキドキ。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。<不可視>２</不可視>▼
	<口パク>人物・佐伯昌長</口パク>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	……ご、ごほん。
	なんのこれしき。▼
	<目パチ>人物・佐伯昌長</目パチ>
	野犬だろうがイノシシだろうが
	華麗に追い払ってみせましょう。▼
	それより、
	また動物に狙われる前に
	肉を食べてしま――ん？▼
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……おや。
	神子殿、口元が汚れていますぞ。
	私がぬぐって差し上げよう。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<!-- ※※ＭＮＬ：佐伯ＢＵ-->
	<!-- ※※ＭＮＬ：ゴソゴソと荷物を探る音-->

	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・下" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<単発音再生>効果音・物を探す音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ええと……
	この適当な紙でよいでしょう。
	ほれ、顔を上げたまえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ、ありがとうございます。■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<単発音再生>効果音・衣擦れ（しっとり）・短</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生>効果音・衣擦れ（しっとり）・短</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	（大きな手……
	　だけど、手つきは優しい）▼
	（まるで壊れ物を扱うみたいに、
	　そっと拭ってくれる。
	　……ちょっとドキドキするな）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	ふむ。
	すっかり綺麗になりましたぞ。▼
	<立ち絵表示 表情="表情・通常" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	さ、私が見張っていますから
	とっとと肉を
	腹に収めてしまいなされ。▼

	<!-- ※※シナリオ：
	腹におさめてしまいなされ。▼
	↓
	腹に収めてしまいなされ。▼
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	……はい。■

	<曲停止></曲停止>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夕・晴</背景>
	<時間待ち>時間待ち・長</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・夜・彗星</背景>
	<!-- 背景：彗星verに要差し替え -->
	<時間待ち>時間待ち・長</時間待ち>

	<!-- ※※ＭＮＬ：
	街道・夜
	 -->
	<背景>背景・戦国・城付近・道・夜</背景>

	<ト書き>○背景：街道・夜</ト書き>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	もう日も落ちましたし、
	今日はこの辺で野営ですね。
	寝床の準備をしましょうか。▼

	<!-- ※※シナリオ：
	今日はこのへんで野営ですね。
	↓
	今日はこの辺で野営ですね。
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	それなら、すでに
	<用語>用語・式神</用語>に命じて済ませてあります。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ、いつの間に……。▼
	佐伯さん、
	やっぱり旅慣れていますね。
	段取りがいいというか……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	殿に出会う前、
	諸国を放浪していた際は
	一人で旅をしていましたからな。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	おおよそのことは
	陰陽術の応用でなんとかなるものです。▼
	結界を使えば
	野盗や動物から身を守れますし、
	人手がいる時は<用語>用語・式神</用語>を使えばよい。▼
	
	<!-- ※※シナリオ：
	ひとりで旅をしていましたからな。▼
	↓
	一人で旅をしていましたからな。▼
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	なるほど……
	それは、便利そうです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	慣れるまでは、
	それは苦労しましたがな。▼
	山の外へ放り出されたところで、
	どこへ向かえばよいかもわからず、
	ただ闇雲に、国から国を渡り歩き……。▼
	食うに困って働いてみても、
	やることなすこと、失敗ばかりで。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（うん、想像はつくかも……）▼

	<ト書き>☆ルビ（時分 = じぶん）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	思えば、あの時分から私は
	己にできることを……
	やるべきことを求めていたのでしょう。▼
	当時の私は、
	何も持ってはいませんでしたから。
	……この名すらも。▼
	「佐伯昌長」の名は、
	放浪中に世話してくれた人の名を
	そのままもらったのです。▼

	<選択肢実行>
		<質問>（名前がなかった、って――）</質問>
		<場合>
			<選択肢 識別ID="2">
				そんな……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			そんな、法師さんはどうして……。
			どんな経緯であったとしても、
			自分で生んだ……造り出した命なのに。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			あの法師めは、
			いつも私の扱いが雑なのです。
			悪気がないのが、なお悪い。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				（……淋しいだろうな）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（自分だけの名前も、
			　ルーツも、役割も見つからない……。
			　どれだけ淋しいことだろう）▼
			（佐伯さんが
			　アイデンティティを強く求める理由が
			　ようやく、わかった気がする）▼

			<!-- ※※シナリオ：
			　ようやく、分かった気がする）▼
			↓
			　ようやく、わかった気がする）▼
			
			※統一表より
			-->

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	まあ、おおかた、
	奴の頭では、私にふさわしい名が
	思いつかなかったのでしょうな。▼
	いつも、「若」と。
	法師は私をそう呼びました。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	若……。▼

	<!--※目★「何ぞ」の読み方、あっておりますでしょうか…？　もし「なんぞ」の場合、表記統一表の観点からいくと開くのが正かもしれないと思いつつ…-->
	<ト書き>☆ルビ（何ぞ = なんぞ）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	もしかすると、私の起源は、
	何ぞ高貴なものにあるのやもしれん。
	いかにも気高いですからな、私は。▼
	<!-- ∂∂確認：何ぞト書き読み -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……つっこまないでおこう）▼
	（けど、自分が造った人造人間を
	　「若」と呼ぶ法師さん、か……。
	　思った以上に、変わった人かも）■

	<曲停止></曲停止>
	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夜・彗星</背景>
	<!-- 背景：彗星verに要差し替え -->
	<時間待ち>時間待ち・長</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・長</時間待ち>

	<話者>人物・ナレーション</話者>
	翌朝――。■

	<!-- ※※ＭＮＬ：
	街道・昼
	 -->
	<背景>背景・戦国・城付近・道・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生>効果音・衣擦れ</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ふわ……。
	おはようございます、佐伯さん。■

	<!-- ※※ＭＮＬ：ずーんという効果音-->
	<!-- ＳＥ発注：２話で「ガーン」記載しましたが、多用しそうなら「ずーん」発注する？
	∂∂ひとまず発注なしで…
	紫のうずまきがぐるぐるしてる、悩…みたいなエフェクトのほうがほしいかもと思い始めました -->

	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<単発音再生 待ち="なし">効果音・エフェクト・どんより</単発音再生>
	<ループエフェクト表示 位置="エフェクト座標・どんより・佐伯昌長">ループエフェクト・漫符・どんより</ループエフェクト表示>
	<!-- ＳＥ：どんより　納品後要追加 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ああ……。
	おはようございます、神子殿……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（ものすごくゲッソリしている……。
	　こころなしか、いつもより
	　目の下のクマも濃いような）▼
	だ、大丈夫ですか？
	あまり眠れませんでしたか……？▼

	<ループエフェクト消去/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	いや、何やら
	妙な夢を見ましてな……。
	まあ、子細は後ほど。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	京の都はすぐそこです。
	まずは、使者の任を果たさねば。■
	
	<!-- ※※シナリオ：
	いや、なにやら
	↓
	いや、何やら
	
	※統一表より
	-->

	<!-- ※※シナリオ：
	まあ、仔細は後ほど。▼
	↓
	まあ、子細は後ほど。▼

	※他出合わせ
	-->

	<!-- ※※※100～103WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>