<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛53">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景 リバーブ="なし">背景・汎用・洞窟・共通</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>◇◇前話振り返り開始（収録必要なし）</ト書き>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	……っ、ならば。
	ならば私は――■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	<用語>用語・天津甕星</用語>の言に従うのは、
	やめましょう。■

	<!-- ※※ＭＮＬ：ここまで前回の台詞-->
	<ト書き>◇◇前話振り返り終了</ト書き>

	<ミニスチル全消去/>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	――え……。■

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	共に使命を果たし、
	神を鎮めてこの世を救いましょうと
	申しているのです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	赤子のように
	胸に抱くほど大事だというならば、
	その歌集を憎く思うのもやめましょう。▼
	飢えてもどうせ死なぬのだからと
	食事を疎かにするのもやめましょう。▼
	さらに加えて――▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ま、待って。
	待ってください……！▼

	<選択肢実行>
		<質問>（佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="0">
				本気ですか……？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			本気なんですか……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			でなければ言いません。
			……貴女のそのような顔、
			これ以上、見ておれん。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				どうして急に……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			どうして急に……。
			この話題に触れるのだって
			避けてたじゃありませんか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			……これ以上、
			貴女が苦しむのに耐えられん。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	私は平気です……！
	だから、そんなふうに
	決めないでください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	平気なようには見えぬから
	こうして腹を決めたのです！▼
	現に、貴女は
	私の決意でようやく
	泣きやんだではありませんか。▼

	<!-- ※※シナリオ：
	泣き止んだではありませんか。▼
	↓
	泣きやんだではありませんか。▼

	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	あまりにも
	びっくりしたから、
	涙が引っこんだだけです……！▼

	<!--※目★以下、収録が必要なボイスでしょうか？（演技指示があった方がイメージに合うものになるやもしれません）-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……………。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	大事なことじゃないですか……。▼
	あんなに苦しんで、怯えて、
	佐伯さんこそ、ずっと
	泣き出しそうな顔をしていたのに。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	私のことなら心配無用。
	このとおり、
	すっかり元どおりにて。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	そう……平気です。
	人より少し、
	長く生き、多くを喪うくらいのこと。▼

	<!--◎◎◎このあたりにも選択肢を入れ、「自分で決めた」ように思わせてほしい
	∂∂台本提出後対応
	 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	平気って顔じゃ
	ありません……。▼
	（……佐伯さんの前で
	　涙など
	　間違っても見せてはいけなかった）▼
	（この人は図太いようで、
	　繊細で、もろい）▼
	（泣いてほしくないから、なんて
	　そんな優しい理由で……
	　恐怖に耐えて強がっている）▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	よく考えて、
	話し合いましょう……？
	大きな決断なんですから。▼

	<!-- ※※ＭＮＬ：
	この先、比較的冷静なトーンからスタートして、
	だんだんヒートアップしていくような演技がほしいです。
	（ヒステリックになりすぎず、「冷静であろう」と思ってはいるけど……というイメージ）
	 -->

	<ト書き>冷静なトーンで。努めて冷静であろうとしている。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	決断はすでに済みました。葛藤も。
	先に待ち受ける辛苦より、今、
	貴女が苦しむほうが、よほどつらい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	それは、今だからですよ。
	私は……いつか、
	佐伯さんの前からいなくなるんです。▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	約束を破って、置いていくんです。
	その時、後悔しないと言えますか？▼

	<ト書き>努めて冷静であろうとするが、主人公の言葉を受けて少しずつヒートアップ</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	言ってやりますとも。
	その時、隣に貴女がいなくとも、
	天に向かって大声で……！▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	っ、でも――■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・勢い・強</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	なぜ、そうまで拒絶するのか！■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・後</曲再生>

	<!-- ※※ＭＮＬ：一呼吸置き、勢いを落ち着けて -->
	<ト書き>一呼吸置き、勢いを落ち着けて</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	……共にこの世を救ってほしいと、
	貴女は最初に、
	そうおっしゃったではありませんか。▼
	これは我らが使命だと。
	私の<用語>用語・翻意</用語>は、神子殿には
	願ってもないことのはず。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……っ、
	それは……。▼
	（……佐伯さんの言うとおりだ）▼
	（神子としてだけじゃない。
	　佐伯さんが生きる道を選ぶことは
	　私の本当の願いでもある）■

	<!-- ※※ＭＮＬ：過去主人公のスチル。フラッシュバック的に-->
	<単発音再生 待ち="なし">効果音・記憶のフラッシュバック</単発音再生>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<背景>背景・イメージ・背景黒</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中" 表示="セピア" 固定="はい">カットイン・うなだれる幼い主人公</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（でも……）■

	<!-- ※※ＭＮＬ：ここまで-->
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<背景 リバーブ="なし">背景・汎用・洞窟・共通</背景>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	……っ、
	苦しいんですよ……？
	本当に……。▼
	かけがえのない人に
	置いていかれるのも……
	その人を忘れていくのも……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	それがなんだというのです。
	その程度の苦しみなぞ、
	耐えきってみせましょうぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	……<用語>用語・石橋山</用語>の戦いの後、
	消えてしまおうとしていたのに……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	それは貴女を知る以前の私のこと。
	今や過去です、過去。▼

	<!--◎◎◎そうだっけ（そして、あの時点ですでに主人公のことが好きだったのに、それでいいのだろうか）
	∂∂ママでOK（杉原さんご相談済）
	 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	私と出会った後……
	<用語>用語・高野山</用語>でだって、
	術で歌集を燃やそうとしました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	そ、それとて過去であろうが。▼

	<!-- ※※ＭＮＬ：ルビ：卯：う、酉：とり、方：かた
	東と西の方角、の意です。-->

	<!-- U:誤字？　卯の方 -->
	<!--※目★上記、まだ未対応のようなので必要に応じて修正したいです！-->

	<ト書き>☆ルビ（卯 = う）（酉 = とり）（方 = かた）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……ふん。
	神子殿がそう出るならば、
	こちらからも言わせてもらいますが。▼
	先ほどから観察していれば、
	貴女の瞳は<用語>用語・卯の方</用語>と<用語>用語・酉の方</用語>を
	行ったり来たりしているではないか。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	よい機会なので
	教えてしんぜよう。▼
	貴女の瞳がこう動くのは、
	嘘をつく時と
	何かをごまかす時のみですぞ。▼

	<!-- ※※シナリオ：
	何かを誤魔化す時のみですぞ。▼
	↓
	何かをごまかす時のみですぞ。▼

	※他出合わせ
	-->

	<選択肢実行>
		<質問>（私、ずっと目が泳いでいた……？）</質問>
		<場合>
			<選択肢 識別ID="2">
				そんなことはしていない
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			そんなこと、していません。
			佐伯さんの勘違いです。▼

			<ト書き>☆ルビ（二方 = ふたかた）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ほれ、また<用語>用語・二方</用語>を泳いだ。
			「していない」と口にした途端に。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				そんな癖はない
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			はったりですよね……？
			私にそんな癖、ありません。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			そうですかな？
			今まさに、瞳が<用語>用語・二方</用語>を
			ふらふらさまよっておりますが。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	歌人の真似事に励んでいた頃、
	よくよく観察して突き止めた貴女の癖、
	とくと覚えておかれるがいい。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	――よいですかな、神子殿。
	私は日進月歩の男なのです。▼
	貴女には、それはいろいろと
	恥ずかしいところを見られましたが……
	あの日の私はもういない。▼
	他ならぬ、旅路を共にした貴女が
	私を見くびらないでほしいものですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……………。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ゆえに、です。■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	神子殿。
	……その慕わしき思慮深さは
	今はしまってくれたまえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……今、
	　そんなに優しい顔で
	　そういう言葉をかけないでほしい）▼
	（置いていきたくない。
	　苦しんでほしくない。
	　そうやって笑っていてほしい）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（でも。
	　でも――）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	いい加減に白状なさるがよろしい。
	貴女はなぜ泣くのです。▼
	……私は貴女の笑顔のため、
	何をすればよいのですか。■

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	私、は――……■

	<!-- ※※※62WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>