<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛40">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・山奥の崖下・夜・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	忠度さんの死を目の当たりにし、
	意識を失った佐伯さん。▼
	今、意識を取り戻したものの――
	その瞳は、ひどく虚ろだった。■

	<!-- ※※シナリオ：
	その瞳は、ひどく空ろだった。▼
	↓
	その瞳は、ひどく虚ろだった。▼
	
	※39話の修正に合わせてください
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	意識が戻ってよかったです。
	頭、まだ痛みますか……？■

	<!-- ※※ＭＮＬ：佐伯、うわごとのように。呆然と呟くような演技をもらえるとありがたいです。-->

	<!-- ＷＵ：目が虚ろでも視覚的にはママで良い、で合ってるか要確認
	∂∂ママで問題ないです。初手口元カットインからのWUなどで -->

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>うわごとのように。呆然と呟くようなイメージです</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	……………。▼
	血が……
	海にも、山にも。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん？■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・悲しい・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	友の血だ。
	源氏の……いや、平家の。
	私は――▼
	生きた証を、届けねば。
	殿をお守りし……歌集を託し。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	私がやらねば。
	彼には、もうできぬのだから。
	彼らには、もう……っ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……ひどく混乱しているみたいだ。
	　ところどころ、
	　私の知らない話をしていた気がする）▼
	（今日の平家の敗戦と
	　過去の源氏の敗戦のことを
	　ごちゃまぜにして話している……？）▼

	<ト書き>引き続きうわごとのように</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……ああ。
	雨が、邪魔で――。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（雨――……）■

	<!-- ※※ＭＮＬ：16話回想 -->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＮ/>
	<背景 環境音停止="はい">背景・汎用・山頂・夜・曇</背景>
	<ループエフェクト表示 識別ID="0">ループエフェクト・豪雨</ループエフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!-- 〒：重複音声・収録不要　↓ -->
	<!-- 〒：音声加工・回想　↓ -->

		<話者>人物・源頼朝</話者>
		<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
		佐伯も<用語>用語・石橋山</用語>に参戦していた。
		<用語>用語・郎党</用語>を数名援護につけ、
		怨霊の対処を任せていたが――▼
		<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
		悪天候に加え、多勢に無勢。
		源氏はなすすべもなく追いこまれ……
		佐伯に預けた<用語>用語・郎党</用語>衆は全滅した。■

		<!-- ※※シナリオ：
		源氏はなすすべもなく追い込まれ……
		↓
		源氏はなすすべもなく追いこまれ……
		
		※引用元の修正に合わせてください。
		-->

	<!-- 〒：音声加工・回想　↑ -->
	<!-- 〒：重複音声・収録不要　↑ -->

	<!-- ※※ＭＮＬ：回想ここまで -->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ループエフェクト消去/>
	<セピアＯＦＦ/>
	<背景>背景・汎用・山奥の崖下・夜・晴</背景>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（悪天候に、たくさんの死……。
	　やっぱり
	　<用語>用語・石橋山</用語>の記憶が戻ったんだ）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	皆……死んでしまった。
	私は――……▼
	……………。<不可視>１</不可視>■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>

	<人物消去 効果="遅下スライド">人物・佐伯昌長</人物消去>
	<単発音再生>効果音・衣擦れ（ゆっくり）</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（膝を抱えて、
	　丸くなってしまった）▼
	（……つらいだろう）▼
	（大切な人たちの死が、
	　過去と現在から、
	　一度に襲いかかってくるなんて）▼
	（……なんて声をかければ
	　いいんだろう）▼
	
	<!-- ※※シナリオ：
	　一度に襲い掛かってくるなんて）▼
	↓
	　一度に襲いかかってくるなんて）▼
	
	※他出合わせ
	-->

	<選択肢実行>
		<質問>（佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="0">
				あなたのせいじゃない
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			……佐伯さんのせいじゃ、
			ありません。▼
			だから、元気を出して――▼

			<!--※目★以下は収録が必要なボイスでしょうか？-->
			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
			……………。<不可視>２</不可視>▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（……違う。
			　今かけるべきは、
			　この言葉じゃない）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				佐伯さんの起源がわかったかも
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			あの……さっき、いろいろあって
			佐伯さんの起源の手がかりが
			得られたかもしれません。▼
			だから、
			元気を出してください。▼

			<!--※目★以下は収録が必要なボイスでしょうか？-->
			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
			……………。<不可視>３</不可視>▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（……違う。
			　今かけるべきは、
			　この言葉じゃない）▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				ただ寄り添う
			</選択肢>
			<!-- ※※ＭＮＬ：選択肢ヌケ-->
		</場合>
	</選択肢実行>

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（記憶のことに、和歌と蛍のこと……。
	　話したいことも、話すべきことも
	　たくさんある）▼
	（でも……
	　そんなの全部、後でいい）■

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<!-- ※※ＭＮＬ：佐伯の隣に、寄り添うように座る主人公。
	佐伯、膝に顔うずめているようなイメージだったのですが画が持たない気がするので……
	フードオンなどで、よきようにお願いいたします……！
	 -->

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・下" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	隣、失礼しますね。■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：物音に反応して顔を上げる -->
	<ト書き>物音に反応して、ゆっくり顔を上げる</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	神子殿……？▼

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（ただ、今は寄り添おう）▼
	急に、いろんなことがあって……
	頭が追いつかないと思います。▼
	今は少し、休みましょう。
	話したいことがあれば聞きますし、
	特になければ、聞きません。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	私は、ここにいますから。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……………。<不可視>４</不可視>■

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：彗星の大きさ要確認 -->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	（……静かで、長い夜だ）▼
	（戦いが始まって、終わって、
	　ここへ逃げてきて……
	　それでもまだ、夜は明けない）▼
	……………。▼

	<話者>人物・佐伯昌長</話者>
	……………。<不可視>５</不可視>▼
	……神子殿は、
	落とし穴を作ったことはありますかな。■

	<背景>背景・汎用・山奥の崖下・夜・晴</背景>

	<!-- ※※ＭＮＬ：目線そらし -->
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・下" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え……。
	ええと……唐突ですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	私はあります。
	それはもう、地深くまで掘りまして……
	そのまま、出られなくなりました。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	こう言ったら、
	失礼かもしれませんが……
	想像できます。▼
	でも、どうして今、
	その話を？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ふと、思い出したのです。
	あの暗闇を。▼
	見上げた空も、人の気配も遠く……
	伸ばした手は誰にも届かず。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	孤独で、ひどく恐ろしかった。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	佐伯さん……。■

	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・涙">人物・佐伯昌長</表情パーツＯＮ>

	<!-- ※※ＭＮＬ：このあたりから涙パーツ -->
	<ト書き>涙をにじませながら</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	恐ろしいのです。▼
	……源氏の友にも、
	平家の友にも、
	置いていかれてしまった。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	私は……
	私は、どうすれば……。▼

	<ウィンドウ消去/>
	<単発音再生 待ち="なし">効果音・心臓の音・一拍</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（ああ――そうか）■

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・後</曲再生>

	<!-- ※※ＭＮＬ：ランクストーリーから回想。
	主人公の過去カットインをお願いします。

	以下セリフはランク３章14話からの引用ですが……
	３章なので、NGであればセリフカットでお願いします。

	∂∂ランク３章14話は3/13～公開予定。
	このイベントがギリ前編に入ったとしても4/7公開なので、問題ないと思われる
	 -->

	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<背景>背景・イメージ・背景黒</背景>
	<!--カットイン：手術室の前の主人公（セピアで）-->
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中" 表示="セピア" 固定="はい">カットイン・うなだれる幼い主人公</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<!-- 〒：音声加工・回想　↓ -->

		<話者>人物・女性１</話者>
		<特別名札表示>女性</特別名札表示>
		――みんな即死？
		じゃあ、あの子は……。▼

		<話者>人物・男性１</話者>
		<特別名札表示>男性</特別名札表示>
		ああ。可哀想に、
		一人ぼっちになったって……。
		まだあんなに小さいのにな。■
		<特別名札表示終了/>

		<!-- 〒：音声加工・回想　↑ -->

	<!-- ※※ＭＮＬ：回想ここまで -->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<背景>背景・汎用・山奥の崖下・夜・晴</背景>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・下" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<表情パーツＯＮ パーツ="表情パーツ・涙">人物・佐伯昌長</表情パーツＯＮ>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（今の佐伯さんは、あの日の私だ）▼
	（……突然の別れは、苦しい。
	　一人残されて、
	　その人のいない世界を生きるのも）▼
	
	<!-- ※※シナリオ：
	　ひとり残されて、
	↓
	　一人残されて、
	
	※統一表より
	使い分けであればママでも。ただ、直前の引用の「一人ぼっち」が
	漢字なので統一してもよいかと思います。
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	どうか……
	置いていかないでくだされ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	大丈夫……大丈夫です。▼
	私はここにいます。
	佐伯さんを
	置いていったりしません。▼

	<選択肢実行>
		<質問>（佐伯さん――）</質問>
		<場合>
			<選択肢 識別ID="3">
				抱きしめる
			</選択肢>

			<!-- ※※ＭＮＬ：抱きしめる音-->
			<!-- ※※ＭＮＬ：佐伯ＢＵ-->
			<人物全消去></人物全消去>
			<単発音再生 待ち="なし">効果音・抱きしめる・優しい</単発音再生>
			<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
			<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
			<時間待ち>時間待ち・短</時間待ち>

			<ト書き>主人公に抱きしめられてはっとする</ト書き>
			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
			――……っ！▼

			<話者>人物・結川灯</話者>
			<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
			（……冷たい。
			　前に、こうした時は
			　あんなに温かかったのに）▼
			（私の体は、冷えていませんように。
			　佐伯さんに、少しでも
			　熱を分け与えられるように）■

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>

			<ト書き>力いっぱい抱き返す。すがる感じ</ト書き>
			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
			神子殿。
			――っ、神子殿……！■

			<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
			<!-- ※※ＭＮＬ：抱きしめる音-->
			<単発音再生 待ち="なし">効果音・抱きしめる・激しい</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>
			<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
			<時間待ち>時間待ち・短</時間待ち>
			<画面揺れ停止>0</画面揺れ停止>

			<話者>人物・結川灯</話者>
			<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
			わっ……。▼
			（力いっぱい、抱き返された）■

		</場合>
		<場合>
			<選択肢 識別ID="4">
				手に触れる
			</選択肢>

			<!-- ※※ＭＮＬ：手に触れる音 -->
			<単発音再生>効果音・手をふれる</単発音再生>

			<ト書き>主人公の手が触れて、はっとする</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			……あ……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			大丈夫。
			何も怖いことはありませんよ。▼
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（佐伯さんの指先は、冷えきっている。
			　この手を温めることができたら、
			　少しは、この人を救えるだろうか）▼

			<!-- ※※ＭＮＬ：収録不要？（テキスト的には上と同じです） -->
			<ト書き>◇◇収録不要。１つ前の選択肢内セリフと同じです</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			神子殿。
			――っ、神子殿……！<不可視>１</不可視>■

			<!-- ※※ＭＮＬ：抱きしめる音-->
			<!-- ※※ＭＮＬ：佐伯ＢＵ-->
			<人物全消去></人物全消去>
			<単発音再生 待ち="なし">効果音・抱きしめる・激しい</単発音再生>
			<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
			<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
			<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
			<時間待ち>時間待ち・短</時間待ち>
			<画面揺れ停止>0</画面揺れ停止>

			<話者>人物・結川灯</話者>
			<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
			わっ……!?▼
			（……力いっぱい、抱きしめられた）■

		</場合>
	</選択肢実行>

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・通常</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・通常</顔表示> -->
	（……背中でも、撫でてみようか）■
	<!-- ∂∂42話を変更した関係で、こちらも頭撫でる→背中ぽんぽんに変更　済 -->

	<!-- ※※シナリオ：
	（……背中でも、なでてみようか）■
	↓
	（……背中でも、撫でてみようか）■
	
	※他出合わせ
	-->

	<!-- ※※ＭＮＬ：撫でる音-->
	<単発音再生 識別ID="0" 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・通常</顔表示> -->
	よし、よし……。■

	<ミニスチル揺れ再生 識別ID="0" 規模="6" 種類="横">1</ミニスチル揺れ再生>
	<単発音再生 識別ID="2" 待ち="なし">効果音・激しい衣擦れ</単発音再生>

	<ト書き>主人公に頭を擦りつけるブレス</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	……………。<不可視>６</不可視>■

	<ミニスチル揺れ停止 識別ID="0">0</ミニスチル揺れ停止>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	（あ……
	　佐伯さん自ら、
	　頭を擦り付けてきた）■

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・通常</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・通常</顔表示> -->
	（なんだか大型犬みたい。
	　いや、この大きさは……熊かな）■

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・微笑</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・微笑</顔表示> -->
	大丈夫。
	大丈夫ですからね……。■

	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ミニスチル全消去/>
	<ループエフェクト消去/>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：彗星verに要変更 -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	大きな体で
	力のままに抱きしめられると
	ほんの少し、息が詰まる。▼
	<曲停止 フェード時間="フェード時間・中"></曲停止>
	この息苦しさで、少しでも
	佐伯さんの苦しみを肩代わりできたらと
	身勝手に願う。■

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<浮動>
	こんな時に限って、
	夜空に星は流れない。■
	</浮動>

	<!-- ※※※70～74WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<ループ音停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>