<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛04">
<台本出力>

	<!--※目◇<背景>背景・戦国・汎用城・縁側・夜</背景>-->

	<!-- ※※ＭＮＬ：
	背景仮です。
	場所：大倉御所の庭or縁側。
	時間：夜
	天気：晴

	<用語>用語・大倉御所</用語>は「寝殿造りを基調とし、厩など武家屋敷的要素を加えた」造り
	参考
	http://blog.livedoor.jp/kikurotakagi/archives/5625243.html
	https://www.nhk-art.co.jp/work/07/
	 -->
	<!-- 背景発注：縁側であれば０話で発注済み。庭の場合は、別途必要
	∂∂縁側にします
	 -->

	<!--※目◆背景指定-->
	<ト書き>背景・大倉御所の縁側</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・戦国・汎用城・庭・夜</背景>
	<!-- ↑大倉御所の庭は上記代用でOK -->
	<!-- 背景：恋結び01やこの後の柱の陰に隠れる佐伯的に、庭→縁側に背景表示の順番入れ替えました -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	私は、佐伯さんたちと共に、
	彼らが暮らす場所――
	<用語>用語・鎌倉</用語>の<用語>用語・大倉御所</用語>にやってきた。■

	<!-- ※※シナリオ：
	<用語>用語・鎌倉</用語>の<用語>用語・大倉御所</用語>にやって来た。▼
	↓
	<用語>用語・鎌倉</用語>の<用語>用語・大倉御所</用語>にやってきた。▼
	-->

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<ト書き>☆ルビ（常陸国 = ひたちのくに）</ト書き>
	<話者>人物・郎党１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	<用語>用語・鎌倉殿</用語>、お待ちしておりました。
	<用語>用語・常陸国</用語>の情勢について、
	少々ご報告が……。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	ああ。▼
	神子殿、私はこれにて。
	何かあれば
	佐伯と宗時を頼るように。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい。
	いろいろとありがとうございました。
	<用語>用語・怨霊</用語>退治、精一杯頑張ります。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	期待しよう。
	……では。■

	<!-- ※※ＭＮＬ：頼朝ＯＵＴ-->
	<ト書き>〇頼朝、去る。</ト書き>
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>

	<ト書き>うらめしげ</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	…………期待…………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（佐伯さん、
	　私のことを、ずっと
	　うらめしそうに見ている……）▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（これじゃ、
	　使命を果たすどころじゃないな。
	　なんとか打ち解けられないだろうか）▼

	<選択肢実行>
		<質問>（佐伯さんとの話題は――）</質問>
		<場合>
			<選択肢 識別ID="0">
				使命の話
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さん、私たちの使命について、
			もう少し話をしませんか？
			この世界の神のこととか――▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			私は忙しいのです。
			<ルビ>ルビ・貴女</ルビ>のほら話を
			聞くような暇はない。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			ほ、ほら話……。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				世間話
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（仲良くなるためにも、
			　まずは世間話から……。
			　無難に天気の話でもしようかな）▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			今日は晴れですね、佐伯さん。
			夜空が綺麗です。▼

			<ト書き>☆ルビ（煌々 = こうこう）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			そうですな。
			あの彗星も煌々と
			光っておりますぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（天気の話題が
			　無難じゃないこともあるんだな……）▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……フン。■

	<!-- ※※ＭＮＬ：佐伯ＯＵＴ-->
	<ト書き>〇佐伯、去る。</ト書き>
	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あっ……。▼
	（……行っちゃった。
	　子どものように肩を怒らせて……）▼

	<ト書き>☆ルビ（先達 = せんだつ）</ト書き>
	<話者>人物・北条宗時</話者>
	<特別名札表示>宗時</特別名札表示>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	あーあ。
	大人げない先達がいたもんだ。▼
	佐伯殿がごめんね。
	お詫びと言っちゃなんだけど、
	俺がここを案内するよ。▼
	<特別名札表示終了/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ありがとうございます。
	ええと――宗時さん。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	おっ、覚えててくれたんだ？
	改めまして、俺は<用語>用語・北条宗時</用語>。
	佐伯殿と同じく頼朝様に仕えてるんだ。▼
	こう見えて、まあまあ偉いというか
	ここじゃあ古株なんだけど、
	ま、気楽に接してよ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	いいんですか？
	じゃあ……
	お言葉に甘えます。▼

	<ト書き>☆ルビ（邸 = やしき）</ト書き>
	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	はは、そうそう、そんな感じで。
	それじゃ、さっそく
	邸の中を見ていこうか。■

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<ト書き>背景・大倉御所の縁側</ト書き>
	<曲停止></曲停止>
	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<背景>背景・平安・大倉御所・縁側・夜</背景>
	<!-- 背景発注：大倉御所の庭
	∂∂これ以降、頻繁に庭を使うようなら発注（※過去作のものを流用加工。御所以外にも使えるようにしたい）。
	使用頻度少なければ、縁側を再表示。 -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……？　気のせいかな。
	　向こうの柱の陰から、
	　視線を感じる気が……）▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……………。
	　とりあえず、
	　今は宗時さんの説明に集中しよう）■

	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ここ……
	とっても広いんですね。▼
	皆さんは、普段から
	こんな立派なところで
	暮らしているんですか？▼

	<!-- ※※シナリオ：
	みなさんは、普段から
	↓
	皆さんは、普段から

	※他出合わせ
	-->

	<ト書き>☆ルビ（侍所 = さむらいどころ）</ト書き>
	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	まあね。
	といっても、俺たち<用語>用語・家人</用語>が控える
	<用語>用語・侍所</用語>の中はこんな豪華じゃないけど。▼
	ここは「<用語>用語・鎌倉殿</用語>」のお邸だから。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	<用語>用語・鎌倉殿</用語>……。
	もしかして、頼朝さんのことですか？
	さっき、そう呼ばれていたような。■

<!-- ∂∂確認：別ルートで、童（わらべ）で読んでいたか -->
<!--※目★佐伯システムボイスの収録時、佐伯は「わらべ」を選択したので、宗時も併せて「わらべ」がよろしいかと存じます！（ルビ追加しておきました）-->

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・北条宗時・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（童 = わらべ）</ト書き>
	<話者>人物・北条宗時</話者>
	<!-- <顔表示>表情・平安・北条宗時・通常Ｍ</顔表示> -->
	そう。
	ここ<用語>用語・鎌倉</用語>じゃ、どんな童だって
	<用語>用語・鎌倉殿</用語>――頼朝様を知っている。▼
	特別なお方だからね。
	<用語>用語・平家</用語>や敵勢力と戦って勢力を広げ、
	<用語>用語・鎌倉</用語>入りを果たしたのが３年前。▼
	<ト書き>☆ルビ（坂東武者 = ばんどうむしゃ）</ト書き>
	今じゃ大勢の<用語>用語・坂東武者</用語>が
	頼朝様に従ってる。
	<用語>用語・東国</用語>の平定も大詰めってところかな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それが終わったら、どうなるんですか？▼

	<話者>人物・北条宗時</話者>
	<!-- <顔表示>表情・平安・北条宗時・通常Ｍ</顔表示> -->
	そりゃあ、いよいよ<用語>用語・平家</用語>との決戦――
	と、言いたいところなんだけど、
	目の上のたんこぶがいらっしゃってね。■

	<ト書き>☆ルビ（木曽義仲 = きそよしなか）、（源 行家 = みなもと の ゆきいえ）、（叔父御 = おじご）</ト書き>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・北条宗時・不快</ミニスチル表示>

	<話者>人物・北条宗時</話者>
	<!-- <顔表示>表情・平安・北条宗時・不快Ｍ</顔表示> -->
	<用語>用語・木曽義仲</用語>殿に、<用語>用語・源 行家</用語>殿。
	頼朝様の従兄弟と叔父御なんだけど、
	こちらさん方がまあ厄介で。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	厄介？
	でも、同じ<用語>用語・源氏</用語>の仲間なんですよね？■

	<!-- ※※ＭＮＬ：このあたりの宗時の演技、あくまでさらっと。天気の話でもするように -->

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>あくまでさらっと。天気の話でもするように</ト書き>
	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	同じ<用語>用語・源氏</用語>でも、
	生まれも考えも異なるからねぇ。
	仲間というより敵だね、正直。▼
	<用語>用語・平家</用語>との決着より前に
	戦うことになるんじゃないかな。▼
	<!--◎◎◎人質の話とは？　何か読み飛ばしちゃったっけ、と思いそうなので補足がほしい

	∂∂以下のこと（？）かと思われますが、
	モノローグ削減運動＆なくてもOKとのお話でしたのですみませんカットさせていただきました…。

	武力衝突寸前という事態になったものの、義仲が長男の義高を頼朝のもとへ人質に出すことで和議が成立します。
	https://toyokeizai.net/articles/-/541657?display=b -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（血縁関係にありながら、戦う……。
	　なんでもないことのように
	　さらっと言われてしまった）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（ここはきっと、戦があるのが
	　当たり前の世界なんだろう）▼
	（私の過ごしてきた場所とは、
	　全然違う、異世界）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（……今は、使命を
	　果たすことだけを考えよう）▼

	<!--◎◎◎モノローグでいったん気がそれた結果、「その時」ってなんの話だっけ、となったのでフォローがほしい
	∂∂対応済 -->

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	ま、今すぐ戦う
	ってわけじゃないけどね。▼
	その義仲殿たちが先日、<用語>用語・平家</用語>を
	都から追い出してくれたばかりだし。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（<用語>用語・平家</用語>が都を……。
	　昔、歴史の授業で習ったな。
	　「<用語>用語・都落ち</用語>」って言うんだっけ）▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	さて、説明が長くなっちゃったけど……
	他に聞きたいことはある？▼

	<!--◎◎◎「長いなんて、とんでもない」
	ちょっと含みを感じるかも。ご説明ありがとうございました、２行目以降ママでどうか
	∂∂対応済
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ご説明ありがとうございました。
	わかりやすく教えていただいて
	助かりました。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	他に聞きたいことといえば、
	そうですね――▼

	<選択肢実行>
		<質問>（他に聞きたいことは――）</質問>
		<場合>
			<選択肢 識別ID="2">
				佐伯さんはどんな人ですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんって、どんな人ですか？▼

			<話者>人物・北条宗時</話者>
			<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
			おや。こんな可愛い子に
			興味を持ってもらえるなんて、
			佐伯殿がうらやましいね。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				佐伯さんの部屋はどこですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんの部屋は
			どこにありますか？▼

			<話者>人物・北条宗時</話者>
			<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
			おや？　神子さん。
			男の部屋を知りたいなんて
			なかなか大胆じゃないか。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
			ち、違います。
			私はただ、
			後でお話を伺いに行こうと……！▼

			<話者>人物・北条宗時</話者>
			<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
			はは、からかっただけだよ。
			ごめんごめん。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			もう……質問を変えます。
			佐伯さんのこと、
			教えてもらってもいいですか？▼

			<話者>人物・北条宗時</話者>
			<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
			もちろん。▼

		</場合>
	</選択肢実行>

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	佐伯殿は、まあ、
	ちょっと変わったお人だよ。▼
	って、そんなことは
	神子さんもすでにご存じか。
	早くも振り回されてそうだもんね。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	う……。
	それは……はい。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	<用語>用語・陰陽師</用語>としては
	本当に優秀な人なんだけどね。▼
	頼朝様、<用語>用語・怨霊</用語>のことは
	ずっと佐伯殿に一任してきたから……▼
	突然、君が現れて、
	頼朝様の信を得たことに
	思うところがあるんだろう。■

	<!-- ※※ＭＮＬ：下記、佐伯03回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<!-- 〒：音声加工・回想　↓ -->
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<セピアＯＮ/>
	<背景>背景・汎用・森１・夜・晴</背景>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
		それに――恐れながら、まず第一に！
		<用語>用語・怨霊</用語>退治は私の役目。
		小娘の手を借りる必要はございません。■
		
		<!-- ※※シナリオ：
		それに――おそれながら、まず第一に！
		↓
		それに――恐れながら、まず第一に！
		
		※佐伯03同様他出合わせ。
		-->

	<ト書き>◇◇回想終了</ト書き>
	<!-- ※※ＭＮＬ：回想ここまで-->
	<!-- 〒：音声加工・回想　↑ -->
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・平安・大倉御所・縁側・夜</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（そうか。
	　佐伯さん、自分の役目に
	　誇りを持っていたみたいだし……）▼
	（新参者が出しゃばってきたら
	　いい心地はしないよね）▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	ま、きっかけ一つあれば
	仲良くなれると思うよ。
	頑張って。▼
	俺は頼朝様が認めるなら
	君を入れるのに文句はないし。▼
	
	<!-- ※※シナリオ：
	ま、きっかけひとつあれば
	↓
	ま、きっかけ一つあれば
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	宗時さん……。
	ありがとうございます。▼
	でも、宗時さんは
	私のことを疑わないんですか？▼
	佐伯さんの言うとおり、
	私、かなり怪しいかなと……。
	自分で言うのも情けないですが。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	あれ。
	疑ってないなんて言ったっけ？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え――▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	はは、なんてね。
	冗談だよ、冗談！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	な……なーんだ！
	あはははは、は……。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（口元、引きつってないかな……）■

	<時間待ち>時間待ち・短</時間待ち>

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	ところで、神子さん。▼
	……柱の陰のあれ、
	ほっといていいの？▼

	<!--◎◎◎↓そうだったのか、となったので（ちょっと主人公との乖離を感じた）
	　前半にシーンを挿入して、「何かに気づいている様子」だけでも入れられるとよさそう。
	　ユーザーによっては察せる形

	∂∂台本提出後対応→済
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ああ……。
	その……ずっと
	気付いてはいたんですけど――■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<ト書き>〇柱の陰からうらめしげにこちらを見てブツブツ言っている佐伯。バレバレである。</ト書き>
	<!-- ※※ＭＮＬ：シネスコ？
	柱のかげからうらめしげにこちらを見てブツブツ言っている佐伯。バレバレである。
	-->
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<動的カットイン表示 位置="位置・上" 表情="表情・不快" 背景="カットイン背景・上・汎用">人物・佐伯昌長</動的カットイン表示>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>

	<!--※目（済）以下～ラスト佐伯の台詞、遠くからの聞こえる感じの加工は必要ないか→　小声＆加工もなしでOK-->

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	…………。
	く……っ、かように打ち解けて。
	だから宗時殿は迂闊なのです。▼
	やはり、邪悪なる凶兆から
	殿を守れるのは、私しかおらぬようだ。
	彗の娘が、見ているがいい……。■

	<!-- ※※ＭＮＬ：ここまで-->
	<動的カットイン全消去/>
	<ループエフェクト消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：ここからは佐伯、声だけ -->
	<話者>人物・佐伯昌長</話者>
	うぬ……うぬぬぬ……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……今は、気付かないふりを
	したほうがいいのかな、と。
	勘ですが。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	そうかい。
	ありがたい神子さんの勘なら、
	間違いないね、うん。■

<!-- ※※※73～78WIN -->

<!-- ∂∂メモ
この後に「恋結び　物語　その壱」が入る -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>