<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛35">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：要確認（主に彗星関連） -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ループ音再生>ループ効果音・自然・海</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ∂∂台本提出後対応
	前話おさらいついでに、
	「主人公たちが逃げる間もなく、戦が始まってしまった」ナレーションを冒頭に移動→済 -->
	<ト書き>☆ルビ（源 範頼 = みなもと の のりより）</ト書き>
	<話者>人物・ナレーション</話者>
	今度こそ、平家の拠点を去る。
	そう心に決めた佐伯さんと私だが……▼
	頼朝さんが派遣した
	<用語>用語・源 範頼</用語>さんら源氏の<用語>用語・行軍</用語>は速く、
	<用語>用語・屋島</用語>へ迅速にたどり着いた。▼
	海を挟んで
	源平両軍の睨み合いが続く中――
	事件は起こった。■

	<!-- ※※シナリオ：
	源 範頼さんら源氏の行軍は早く、
	↓
	源 範頼さんら源氏の行軍は速く、
	-->

	<!-- ※※シナリオ：
	源平両軍のにらみあいが続く中――
	↓
	源平両軍の睨み合いが続く中――
	
	※他出合わせ
	-->

	<!-- ※※ＭＮＬ：シネスコ -->
	<ト書き>〇シネスコ演出。主人公不在シーン</ト書き>
	<!-- 〒：相談：主人公不在シーンは何か加工をかけるか？（従来作はそのまま）　↓ -->
	<!-- ↑音声加工は不要 -->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ループ音停止/>
	<シネスコＯＮ/>
	<背景>背景・平安・鳥羽離宮・御所・室内・夜</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・不穏・共通</曲再生>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	落石……!?▼

	<話者>人物・平家の郎党３</話者>
	<顔表示>表情・平安・武装貴族２Ｍ</顔表示>
	はっ。火の手が上がり……
	船、人、共に
	多大なる損害を被りました！▼
	おそらく源氏の奇襲かと……！▼

	<ループ音再生>ループ効果音・貴族らのざわめき</ループ音再生>

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	源氏め。
	開戦の合図もなしに、
	なんと卑劣な……！▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	敵に動きはないと
	報告を受けたばかりだというのに。
	いつの間に……。■

	<ループ音停止/>
	<画面揺れ再生 規模="10" 種類="ランダム">1</画面揺れ再生>
	<!-- ※※ＭＮＬ：轟音 -->
	<単発音再生 音量="音量・小" 待ち="なし">効果音・大きな衝撃（爆撃系）</単発音再生>
	<!-- ↑壁越しに聞こえてくる音なので小さく -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<ト書き>〇轟音とともに火の手があがる。平家方はこれを源氏の攻撃だと思い込んでいるが、実は神が落とした隕石。一方、源氏側も同様の被害に遭い、同じように勘違いをして、戦が始まってしまう。</ト書き>

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	忠度殿!!
	またも外に火の手が……！▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	……これ以上、
	彼らの<用語>用語・狼藉</用語>を見過ごせば
	平家の名が廃るか。■

	<単発音再生 待ち="なし">効果音・緊迫・強</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・不快</ミニスチル表示>

	<話者>人物・平忠度</話者>
	――全軍、開戦します！
	かつての恩義を忘れた源氏を
	この地で討ち滅ぼす。■

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<!-- 〒：相談：主人公不在シーンは何か加工をかけるか？（従来作はそのまま）　↑ -->
	<!-- ※※ＭＮＬ：シネスコここまで -->
	<ト書き>〇シネスコ演出。主人公不在シーンここまで</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ミニスチル全消去/>
	<シネスコＯＦＦ/>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：彗星verに要変更 -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ループ音再生>ループ効果音・自然・海</ループ音再生>

	<話者>人物・ナレーション</話者>
	混乱が収まる間もなく、戦が始まる。▼
	私たちは
	またも逃げそびれ、戦渦の中、
	平家の陣の外れに身を置いていた――。■

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ループ音停止/>
	<シネスコＯＮ/>
	<ト書き>○背景：海岸・夜</ト書き>
	<背景>背景・汎用・海岸・夜・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<!-- <背景>背景・汎用・河原・夜・晴</背景> -->
	<!-- 背景：この場面での戦いの舞台は↑？
	→海岸にしたいです -->

	<!-- 「源範頼」名前開示イキなら、ナレーションか何かで名前出してください（読めないので用語辞典かルビで補足したく）
	∂∂冒頭のナレーションに追加しました。源範頼（みなもと の のりより） -->

	<曲再生 音量="音量・音声イベント時">曲・合戦・共通</曲再生>

	<話者>人物・源範頼</話者>
	<顔表示>表情・平安・武士３Ｍ</顔表示>
	夜半に沈黙を破るとは……
	卑怯者どもに情けは無用！▼
	<ト書き>☆ルビ（布いた = しいた）</ト書き>
	私欲のまま暴政を<ルビ>ルビ・布いた</ルビ>平家に、
	我ら源氏が天誅を下すのだ。
	者ども、弓を引けい！■

	<!-- ※※シナリオ：
	私欲のまま暴政を強いた平家に、
	↓
	私欲のまま暴政を布いた平家に、
	
	※誤字です
	-->

	<!-- ミニ顔：源範頼の顔、要確認←武士３でOK -->

	<!-- ※※ＭＮＬ：弓を引く音、ガヤ音-->
	<単発音再生>効果音・弓を引き絞る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発エフェクト表示 位置="エフェクト座標・手前" 待ち="なし">単発エフェクト・一閃</単発エフェクト表示>
	<単発音再生 識別ID="0">効果音・弓を射る音</単発音再生>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<単発音再生 識別ID="1" 待ち="なし">効果音・弓を射る音</単発音再生>
	<時間待ち>1</時間待ち>
	<単発音再生 識別ID="2" 待ち="なし">効果音・弓を射る音</単発音再生>
	<時間待ち>1</時間待ち>
	<単発音再生 識別ID="3" 待ち="なし">効果音・弓を射る音</単発音再生>

	<ループ音再生>ループ効果音・合戦・近い</ループ音再生>

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	源氏め、とんだ戯言を。
	卑怯者とは貴様らであろうが！▼

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	<音声収録時>
		抗戦するのだ！
		怯むな、かかれーっ！■
	</音声収録時>
	迎え撃つのだ！
	怯むな、かかれーっ！■

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<シネスコＯＦＦ/>
	<単発音再生 待ち="なし">効果音・鍔迫り合い</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・鍔迫り合い</単発エフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：ガヤ音 -->
	<ループ音音量変更 音量="音量・中" フェード時間="フェード時間・中"/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	くっ……。
	始まってしまったか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……はい。
	でも、なんだか
	様子がおかしいような……。▼
	源氏と平家の両方が
	相手が奇襲してきたと
	主張しているなんて。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……奇襲の被害は
	双方とも
	落石によるものという話でした。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	もし、それが
	人の手によるものでなく
	空から降ったものだとしたら……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	隕石ってことですか？
	そうだとしたら――▼
	どちらも奇襲なんかしていないのに、
	荒ぶる神の行いを、お互い
	相手のせいと思いこんで、戦いに……？▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	そんなことって……あんまりです。▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	すぐに、忠度さんに伝えないと。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	やめておきなさい。
	……いつかは始まった戦です。▼
	誤解が解けたところで、
	もはや戦いは止まらぬでしょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	そんな……。■

	<人物全消去></人物全消去>
	<シネスコＯＮ/>
	<!-- ※※ＭＮＬ：戦いのガヤ音など -->
	<ループ音音量変更 音量="音量・極大" フェード時間="フェード時間・短"/>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 識別ID="0" 待ち="なし">効果音・弓を射る音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ※※ＭＮＬ：攻撃が当たる音 -->
	<単発音再生 識別ID="1" 待ち="なし">効果音・矢が当たる音</単発音再生>
	<単発エフェクト表示>単発エフェクト・打撃</単発エフェクト表示>

	<!-- ※※ＭＮＬ：やられ台詞。ここで死亡 -->
	<ト書き>攻撃をうけ、死亡</ト書き>
	<話者>人物・平家の郎党３</話者>
	<!-- <顔表示>表情・平安・武装貴族２Ｍ</顔表示> -->
	うぐぁっ……！■

	<!-- ミニ顔：↑ここは非表示で良いかも
	∂∂非表示で -->

	<!-- ※※ＭＮＬ：倒れる音 -->
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・人が倒れる音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	おい、しっかりせよ！
	……くうっ、よくも！■

	<シネスコＯＦＦ/>
	<ループ音音量変更 音量="音量・中" フェード時間="フェード時間・短"/>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（戦況は、平家が劣勢だ。
	　しばらく親しくした人たちが
	　次々に倒れていく……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ここにいれば、いずれ
	我らも戦いに巻きこまれよう。
	殿の軍と戦うわけにはいかぬ。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……………。
	だが……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（私たちは……
	　どうしたらいいんだろう）▼

	<選択肢実行>
		<質問>（今は――）</質問>
		<場合>
			<選択肢 識別ID="0">
				平家のみんなを助ける
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			やっぱり、見ていられません。
			平家の皆さんを
			助けましょう……！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			では、源氏軍と戦うと？
			あの中には、宗時殿も
			殿の弟御もおられるのですぞ……！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			っ、それは……。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				耐えるしかない
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			今は……
			とにかく、耐えましょう。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			そうして、
			どちらかが倒れるのを待ったとして。▼
			倒れ伏すのが……
			それを見下ろすのが、どちらであれ。
			私は……。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				この隙に源氏に合流する
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			今のうちに……
			源氏の軍に合流しましょう。
			この混乱に紛れれば、きっと……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			……確かに、好機なのかもしれぬ。
			平家に渡ってから、
			その時を待ち望んできたはずだ。▼
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			そうすべきなのだろう。
			しかし……。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	……………。▼
	（何かを選べば、
	　別の何かを選ばないことになる。
	　堂々めぐりだ――）■

	<曲停止></曲停止>
	<ループ音停止 フェード時間="フェード時間・中"/>
	<!-- ※※ＭＮＬ：駆け寄る足音-->
	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<!-- 話者：「●●の部下」→「●●の配下」が良いかも（頼朝合わせ） -->

	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<単発音再生 待ち="なし">効果音・勢い・強</単発音再生>

	<!-- 頼朝キャラスト合わせで変更
	<話者>人物・源範頼の部下１</話者> -->
	<話者>人物・源範頼の配下１</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	貴様ら、平家の者だな!?▼

	<ウィンドウ消去/>
	<曲再生 音量="音量・音声イベント時">曲・切迫・共通</曲再生>

	<!-- ミニ顔：↑おじいちゃん系で良いのか要確認
	∂∂口調的に問題ないのでママで -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（しまった、源氏の兵が！）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	わ、私は平家の者では……▼
	<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ない、が……。
	私は――……。▼

	<!-- 頼朝キャラスト合わせで変更
	<話者>人物・源範頼の部下１</話者> -->
	<話者>人物・源範頼の配下１</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	そのような言を信じるとでも？
	鎌倉殿に仇なす者よ、覚悟せよ！▼

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……！
	佐伯さん、危ない！■

	<!-- ※※ＭＮＬ：刀が振るわれる音。攻撃を食らう音-->
	<単発音再生 識別ID="0" 待ち="なし">効果音・刀を振る音</単発音再生>
	<!-- ※※ＭＮＬ：ホワイトアウト-->
	<!-- ↑エフェクト表示するのでブラック系で -->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<単発エフェクト表示 位置="エフェクト座標・手前" 待ち="なし">単発エフェクト・斬撃</単発エフェクト表示>
	<単発音再生 識別ID="1">効果音・斬撃</単発音再生>

	<話者>人物・結川灯</話者>
	……っ……！■

	<!-- ※※ＭＮＬ：ホワイトイン-->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ト書き>〇源氏武士の攻撃から佐伯を守り、主人公負傷。</ト書き>

	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生 識別ID="2" 待ち="なし">効果音・耳鳴りの音</単発音再生>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<黒フィルターＯＮ/>
	<背景ブラーＯＮ/>
	<画面遷移 効果="ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<背景ブラーＯＦＦ/>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	<画面遷移 効果="ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	（視界が……チカチカする。
	　肩が、燃えるように熱い）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・不快</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	うっ……。■

	<!-- ※※ＭＮＬ：主人公、倒れる -->
	<ト書き>〇主人公、倒れる。</ト書き>
	<ループエフェクト消去/>
	<ミニスチル全消去/>
	<黒フィルターＯＦＦ/>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="0" 待ち="なし">効果音・人が倒れる音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<単発音再生 識別ID="1" 待ち="なし">効果音・激しい衣擦れ</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	神子殿!?
	神子殿……！▼
	ああ、こんなに血が……。
	なぜ私をかばったのです!?▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（肩を斬られた。
	　激痛で、今にも意識が途切れそうだ。
	　でも――）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……っ、
	私、は……大丈夫です。
	それより……！▼

	<!-- 頼朝キャラスト合わせで変更
	<話者>人物・源範頼の部下１</話者> -->
	<話者>人物・源範頼の配下１</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	仕留め損ねたか。
	いざ――▼

	<ト書き>主人公に覆いかぶさり、かばおうとする</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	危ない、神子殿――!!■

	<!-- SE：布が翻る音 -->
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>

	<話者>人物・結川灯</話者>
	（佐伯さんが、覆いかぶさって……）■

	<!--◎◎◎補足しないと状況がわからないかも（一瞬、佐伯が戦ったのかなと勘違いした）
	ちなみに佐伯は主人公におおいかぶさったりはしていない？

	∂∂対応済 -->

	<曲停止></曲停止>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>佐伯を助けるため、刀を振るっています。怪我をしているので、相当頑張っている状態です</ト書き>
	<話者>人物・平忠度</話者>
	<特別名札表示>？？？</特別名札表示>
	――お二人とも、伏せて。■
	<特別名札表示終了/>

	<!-- ※※ＭＮＬ：刀を振るう音-->
	<単発音再生 識別ID="0" 待ち="なし">効果音・刀を振る音</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・一閃</単発エフェクト表示>
	<単発音再生 識別ID="1">効果音・斬撃</単発音再生>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- 頼朝キャラスト合わせで変更
	<話者>人物・源範頼の部下１</話者> -->
	<ト書き>忠度に斬られ、死亡</ト書き>
	<話者>人物・源範頼の配下１</話者>
	<!-- <顔表示>表情・平安・武士２Ｍ</顔表示> -->
	あ……。■

	<!-- ※※ＭＮＬ：倒れる音-->
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・人が倒れる音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（源氏の兵が、一太刀で……）■

	<!-- ※※ＭＮＬ：忠度、虫の息なので余裕のない声でお願いします。以下同-->

	<ト書き>以降、虫の息なので余裕のない声でお願いします</ト書き>
	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・不快Ｍ</顔表示> -->
	<特別名札表示>？？？</特別名札表示>
	何を……しているのです。■
	<特別名札表示終了/>

	<ループエフェクト消去/>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	た、忠度さん。
	ありがとうござ――■

	<単発音再生 待ち="なし">効果音・心臓の音・一拍</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	っ!!
	忠度さん、腕が……■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：佐伯以下２Ｗ、気が動転している想定です-->

	<ト書き>気が動転しています。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	た、忠度殿……。
	その腕は、どうなさったのです……？▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	右腕が、ないではありませぬか……。■

	<人物全消去></人物全消去>

	<曲再生 音量="音量・音声イベント時">曲・悲嘆・共通</曲再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・平忠度・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・不快Ｍ</顔表示> -->
	ふふ……。
	これでは……筆は握れませんね。▼
	<ト書き>セリフラストで気絶して倒れるイメージです</ト書き>
	結局……
	また、巻きこんでしまいました……。
	はやく、逃げな、さ――■

	<ミニスチル消去 識別ID="1"/>
	<!-- ※※ＭＮＬ：倒れる音 -->
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・人が倒れる音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	忠度殿!!▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（気を失ってしまった。
	　着物があちこち
	　赤く染まっている……）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	……………。
	…………なぜ。▼
	なぜ、かばうのか。
	神子殿も、忠度殿も……
	皆、私などを。▼
	なぜ、皆――。■

	<!--◎◎◎忠度は佐伯をかばったのだろうか。主人公じゃなく？
	∂∂対応済
	主人公に覆いかぶさった佐伯をかばったことに。
	 -->

	<!-- ※※ＭＮＬ：☆開発の方へ
	主人公以外の回想、頼朝で特殊な場合除きNGとありましたが、
	可能であれば佐伯の石橋山関連は許可いただけるとありがたいです…！

	また、43話台詞（以下）の加工などで対応いただけるとありがたいです。
		<話者>人物・郎党３</話者>
		<顔表示>表情・平安・武士１Ｍ</顔表示>
		佐伯殿。
		どうか、自分の代わりに、
		頼朝様を……支え……▼
	-->

	<!-- ※※ＭＮＬ：フラッシュバック。下記、セピア表示でお願いします。-->
	<!-- ※※ＭＮＬ：話者名？？？でお願いします-->

	<!-- 演出：佐伯ルートの石橋山の戦い、要確認（天候等々）←山頂+豪雨 -->
	<ト書き>〇佐伯の記憶がフラッシュバック。忘れていた、石橋山の戦いの記憶。</ト書き>
	<単発音再生 待ち="なし">効果音・記憶のフラッシュバック</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<セピアＯＮ/>
	<シネスコＯＮ/>
	<背景 環境音停止="はい">背景・汎用・山頂・夜・曇</背景>
	<ループエフェクト表示>ループエフェクト・豪雨</ループエフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!-- 〒：重複音声（恋愛41）：収録不要 -->
	<!-- 〒：音声加工・回想＋さらに途切れ途切れでよく聞こえないように加工　↓ -->
	<!--※目★念のため以下処理で良いか確認しておきたい（43話→41話に変更になっていそう）-->
	<ト書き>◇◇回想開始（収録必要なし）※41話にて途切れのないボイスを収録いたします</ト書き>

	<!-- 大倉御所の郎党と差別化（石橋山の郎党３）
	<話者>人物・郎党３</話者> -->
	<話者>人物・郎党６</話者>
	<特別名札表示>？？？</特別名札表示>
	――うか、――りに
	――を……支え……。■
	<特別名札表示終了/>

	<!-- 〒：音声加工　↑ -->

	<!-- 話者：↑43話合わせで要調整（話者とミニ顔の不一致の可能性あり） -->

	<!-- ※※ＭＮＬ：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<ト書き>〇佐伯の記憶フラッシュバックここまで。</ト書き>
	<ループ音停止/>
	<単発音再生 待ち="なし">効果音・右目の痛み</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<シネスコＯＦＦ/>
	<セピアＯＦＦ/>
	<ループエフェクト消去/>
	<背景>背景・汎用・海岸・夜・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<単発音再生 識別ID="1" 待ち="なし">効果音・激しい衣擦れ</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・不快・目閉じ</ミニスチル表示>
	<ミニスチル揺れ再生 識別ID="0" 規模="5" 種類="横">1</ミニスチル揺れ再生>

	<!-- ※※ＭＮＬ：フラッシュバック。同時に、激しい頭痛にうめいて -->
	<ト書き>フラッシュバックや激しい頭痛にうめく</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	――っ、ううぅっ！！！■

	<ミニスチル揺れ停止 識別ID="0">0</ミニスチル揺れ停止>

	<話者>人物・佐伯昌長</話者>
	あ、頭が――。■

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（頭を押さえて、うずくまっている）▼
	佐伯さん、大丈夫ですか!?
	佐伯さん――■


	<曲停止></曲停止>

	<ミニスチル全消去/>
	<!-- ※※ＭＮＬ：駆け寄る足音-->
	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<単発音再生 識別ID="1" 待ち="なし">効果音・刀を抜く音</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・困難・共通</曲再生>

	<!-- <話者>人物・源範頼の部下２</話者> -->
	<話者>人物・源範頼の配下２</話者>
	<顔表示>表情・平安・武士４Ｍ</顔表示>
	そこにいるのは……平家の者だな。
	いざ、覚悟――！▼

	<!-- 話者・ミニ顔：↑要確認←源氏側なのでOK -->


	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……っ。
	　こんな時に……！）■

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・戦闘</ミニスチル表示>
	<単発音再生 識別ID="1" 待ち="なし">効果音・勢い・強</単発音再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・戦闘</顔表示> -->
	（ここはなんとか、
	　佐伯さんと忠度さんを
	　守り切らないと――！）■

	<!-- ※※ＭＮＬ：ここで２回目の中ボス戦（中ボス名に合わせて、兵士の名前は変更いただいて問題ありません）-->
	<!-- ∂∂メモ
	この後に、中ボス戦闘第２弾。VS 源範頼の配下の名もなき兵士（※名称は後で上田さんにご相談）
	 -->
	<!-- 「範頼の手勢」あたりどうでしょう？
				範頼の軍は「範頼の手勢＋頼朝に属する諸将・在地勢力」の混成だったようなので -->

	<!-- ※※※74WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<ミニスチル全消去/>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>