<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛60_恋愛ED">
<台本出力>

	<!-- ※※ＭＮＬ：スチル表示-->
	<ト書き>〇恋愛EDスチル表示</ト書き>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<背景>背景・イメージ・背景白</背景>
	<スチル表示>スチル・佐伯昌長０３</スチル表示>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・成就</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	星を詠み、今を占う。
	それが<用語>用語・陰陽師</用語>たる私の務め。▼
	夜半、邸の外に歩み出で、
	ひとり、空を見上げるのだ。▼
	凶兆はないか。
	あるいは吉兆は。▼
	やがて問題なしとわかれば
	ひとり邸に引き返し、
	そうしてひとり、眠りにつく。■
	
	<!--％％廣松コメント、ひらがな表記の方が雰囲気があるのでママで行きたいと思います。
	∂∂済-->
	<!-- ※※シナリオ：
	ひとり、空を見上げるのだ。▼
	↓
	一人、空を見上げるのだ。▼
	
	※意図的ならママで
	-->
	
	<!--％％廣松コメント、ひらがな表記の方が雰囲気があるのでママで行きたいと思います。
	∂∂済-->
	<!-- ※※シナリオ：
	ひとり邸に引き返し、
	そうしてひとり、眠りにつく。■
	↓
	一人邸に引き返し、
	そうして一人、眠りにつく。■

	※意図的ならママで
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	ええ。
	昔の話ですとも。▼
	星を詠み、今を占う。
	最愛の貴女と言葉を交わしながら。▼
	務めを疎かにする気はなくとも
	その微笑みに目を奪われるのは
	やむなしというもの。▼

	<!-- ※※ＭＮＬ：「灯」：ともしび or ひ　で読ませたいです 
			％％廣松、上記についてご確認お願いいたします。
			∂∂済 既にト書きでともしびルビいれといた箇所なので確認済です！-->
	<ト書き>☆ルビ（灯 = ともしび）</ト書き>
	<話者>人物・佐伯昌長</話者>
	天のどれより眩しいのです。
	手を伸ばせば触れられる、
	地上を照らす温かな<ルビ>ルビ・灯</ルビ>が。▼
	この幸福が
	永遠ではないと知っている。▼
	<!--※目★念のため読みを確認させてください…！（「じょうや」もあるため）-->
	<ト書き>☆ルビ（常夜 = とこよ）</ト書き>
	やがて、繋いだ手は離れ、
	温もりは失われ、
	永き常夜が訪れる。▼
	<ト書き>☆ルビ（今生 = こんじょう）</ト書き>
	それでも私は生きましょう。
	貴女が願い、私が望んだ
	ふたりの今生の幸いがために。▼
	愛しています、<値>主人公呼び名()</値>。▼
	流れる<用語>用語・落星</用語>を次、見たならば
	置いていく痛みを
	貴女が忘れてくれることを願おう。■

	<!-- ※※シナリオ：
	やがて、つないだ手は離れ、
	↓
	やがて、繋いだ手は離れ、
	
	※統一表より
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	星は回る。魂もまた。▼

	いつか――遠くも近い未来にも
	私は星を詠むでしょう。
	夜半にひとり、空を見上げて。▼
	凶兆はないか。
	あるいは吉兆は。<不可視>１</不可視>▼
	……そこに、
	あの日の彗の姿はないか、と。■
	
	<!--％％廣松コメント、ひらがな表記の方が雰囲気があるのでママで行きたいと思います。
	∂∂済-->
	<!-- ※※シナリオ：
	夜半にひとり、空を見上げて。▼
	↓
	夜半に一人、空を見上げて。▼
	
	※意図的ならママで
	-->

	<!-- ※※ＭＮＬ：17winあります。
	長くてすみません、よきよう切っていただいて大丈夫です……！ -->

	<!-- U: 表記揺れ・落星 -->

	<時間待ち>時間待ち・中</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ホワイトアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>
	<スチル消去/>
</台本出力>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長恋愛60_友愛ED">
<台本出力>

	<ト書き>〇友愛EDスチル表示</ト書き>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<背景>背景・イメージ・背景白</背景>
	<スチル表示>スチル・佐伯昌長０４</スチル表示>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・感動・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	あの絶望を覚えております。
	友の体が、冷たくなっていく様を。▼
	人の世は移ろいやすく、
	留めておきたいものも
	すぐにこの手をすり抜けていく。■
	
	<!-- ※※シナリオ：
	人の世はうつろいやすく、
	↓
	人の世は移ろいやすく、
	
	※他出
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：年月：としつき。以下同です -->
	<ト書き>☆ルビ（年月 = としつき）</ト書き>
	<話者>人物・佐伯昌長</話者>
	「<用語>用語・年月を</用語>　いかで我が身に送りけむ
	　昨日の人も　今日はなき世に」▼

	――ええまったく、そのとおり。▼
	共に星を眺め、その手に触れながらも
	いつか貴女が昨日の人となることを
	私は恐れ続けるのでしょうな。■
	
	<!-- ※※シナリオ：
	――ええまったく、その通り。▼
	↓
	――ええまったく、そのとおり。▼
	
	※統一表
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	それでも。
	今日の先を生きたらば、
	また昨日の人に会うかもしれぬ。▼
	<ト書き>☆ルビ（年月 = としつき）</ト書き>
	いつかこの手が離れてしまったら、
	貴女を待ち、年月を送りましょう。▼
	なるだけ楽しく、苦しまず。▼
	心が塞げば顔を上げ、
	夜空に星灯りを探しながら。■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	そしてもし、
	再び巡り会えたなら――▼
	<ト書き>☆ルビ（年月 = としつき）</ト書き>
	貴女を待ち過ごした年月を
	こと細かに語ってやりましょう。
	その淋しさと、愛おしさを。■
	
	<!-- ※※シナリオ：
	再びめぐり会えたなら――▼
	↓
	再び巡り合えたなら――▼
	
	※他出
	∂∂「合えたなら」→「会えたなら」にしました。元の漢字をいかす形で
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	夜空の彗は、やがて去る。▼
	ゆえ、その日までは――
	決して離さぬよう、
	貴女と手を繋いでいたいのだ。■

	<!-- ※※※13WIN -->

	<時間待ち>時間待ち・中</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ホワイトアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<スチル消去/>
</台本出力>
</サブイベント>