<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛09">
<台本出力>

	<!-- ※※ＭＮＬ：
	大倉御所・庭or縁側・昼
	 -->

	<ト書き>〇背景：大倉御所・縁側・昼</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	毎朝の日課を終えた佐伯さんに
	怒涛の質問攻めを受けた――。■

	<背景>背景・平安・大倉御所・縁側・昼</背景>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ふふ、質問は以上です。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（よ、ようやく終わった……。
	　宗時さん、途中で帰っちゃったよ）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（最後のほうは、
	　不思議な質問ばかりだったな）▼
	（「草履は左右どちらから履くか」とか
	　「<用語>用語・式神</用語>の頭は、丸と三角、
	　　どちらが好きか」とか……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	お付き合い、感謝しますぞ。
	おかげで神子殿のことが
	よくわかりました。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……なら、よかったです。▼

	<!--※目★もともと「ようす」でルビ指定があったものです。ただ恐らく正しい読み方は「ようしゅ」と思われます。念のため最終のご確認をお願いいたします。https://kotobank.jp/word/%E8%A6%81%E9%A0%88-404722-->
	<ト書き>☆ルビ（要須 = ようしゅ）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	よく力を合わせるには、
	互いを知ることが<用語>用語・要須</用語>ですからな。▼
	これで神の縁者とやらの務めも
	立派に果たせることでしょう。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	神の縁者……。▼
	（そうだ、その話をしないと。
	　今の佐伯さんなら、
	　ちゃんと聞いてくれるはず）■

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……佐伯さん、私からもいいですか？
	使命のことを
	詳しく説明させてほしいんです。▼

	<ト書き>☆ルビ（子細 = しさい）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……そういえば、
	子細を聞かぬままでしたかな。
	否、私が話を遮っていたからか……。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	失礼した。
	今こそ聞かせてくだされ。▼
	<!-- ∂∂メモ
	３話では
	・世界を救うために、違う世界から来た
	・龍神に選ばれた「龍神の神子」である
	・荒ぶる神の影響で、自分の世界とこの世界は今、危機に陥っている
	・共に神を鎮める必要がある
	という話をした -->

	<!-- ※※シナリオ：
	仔細を聞かぬままでしたかな。
	↓
	子細を聞かぬままでしたかな。
	
	※他出合わせ。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ありがとうございます。
	では、さっそく――。■

	<ト書き>〇時間経過</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（顕現 = けんげん）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……ふむ。
	つまり、神の<用語>用語・顕現</用語>を果たすために
	なすべきは３つ。▼
	一に<用語>用語・五行</用語>の乱れを正し、
	二に「召し上げられたもの」を見つけ、
	三に、両者そろってその時を迎える――▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	なんともまあ、まどろっこしい。
	神子殿も大変ですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんも、ですよ。
	私たち二人の
	使命なわけですから。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	二人の……。■

	<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>
	<!-- ★★★↑テンポ悪くなるようならカットで -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	ええ、ええ。
	そうでしたな。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	なに、心配には及びません。
	<用語>用語・五行</用語>の乱れなど、
	我らにかかれば屁でもない。▼
	<用語>用語・鎌倉</用語>随一の<用語>用語・陰陽師</用語>と
	龍神に選ばれた神子が力を合わせれば
	まさに無敵というもの。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（自信満々だなあ。
	　根拠があるのか、ないのか
	　いまいち、わからないけど）▼
	そうなれるように、
	協力して頑張っていきましょう。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	条件３つ目の、「二人でいる」も
	難しくはないですよね。
	同じ邸にいるわけですし。▼
	問題は……。▼
	
	<!-- ※※シナリオ：
	条件三つ目の、「二人でいる」も
	↓
	条件３つ目の、「二人でいる」も
	
	※他出（↑）合わせですが、
	　同じセリフ内で数字の表記が揺れるのでママでも
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	召し上げられたもの、か。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……ですね。
	神の縁者は、神と縁を結んだ時に
	大切な何かを召し上げられている……。▼
	でも、それが何かはわかりません。
	物なのか、
	記憶のように形のないものなのかさえ。▼
	何か、心当たりはありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……思い出せぬものを
	思い出せといわれましてもな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	ですよね……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	そもそも私には、
	何かを奪われた自覚すら、
	今の今までなかったのです。▼

	<!-- ※※ＭＮＬ：
	・先の展開（自分探し、選べない命の運命など）へのジャブ
	・神が縁者にやっていることの暴力性に誰かしらのシナリオで触れておくべきでは

	上記理由でこの先、会話を足しています。
	まずければカットをお願いします……！
	 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……嫌になりますな。
	己のことが己でわからぬというのは
	あまり気持ちの良いことではない。▼

	<!-- ※※シナリオ：
	あまり気持ちのよいことではない。▼
	↓
	あまり気持ちの良いことではない。▼
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	佐伯さん……。■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	（そうだよね。
	　神さまが一方的に縁者を選んで
	　本人にも知らせず、縁を結んで……）▼
	（大切な何かまで奪って、
	　奪ったことすら忘れさせてしまう。
	　そんなの、あまりに暴力的だ）▼
	（それが人と神との
	　抗えない力の差と言われたら、
	　それまでかもしれないけど――）■

	<ミニスチル全消去/>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	召し上げられたもの、
	必ず突きとめて、取り返しましょう。
	私も力を尽くします。▼
	<!-- ∂∂メモ
	鎮めれば召し上げられたものが戻ってくる…というルールを主人公は知らないが
	神をとっちめて奪われたものを取り返そうぜ、という意気込みセリフなのでセーフ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ええ……。▼

	<!-- ※※ＭＮＬ：目そらしや、フードＯＮなど -->
	<ト書き>目をそらし、黙る。少し戸惑い気味のブレス</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……佐伯さん？
	どうかしましたか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……いや。
	ただ、不思議なこともあるものだと。▼
	神の縁者とは、
	神子たる貴女の右腕であると同時に
	偉大なる神が選んだ、ただ一人の存在。▼
	そのような大役には、
	頼朝殿のような特別なお方が
	なるものとばかり。▼

	<選択肢実行>
		<質問>（佐伯さんの言葉に……）</質問>
		<場合>
			<選択肢 識別ID="0">
				私も普通の人ですよ
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんの気持ち、わかる気がします。
			私も普通の人ですから。▼
			私も不思議なんです。
			龍神さまは、どうして
			私を選んだんだろうって……▼
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			あ。佐伯さんが特別じゃないって
			言いたいわけじゃないですからね？
			ただ、わかるなあ、と……▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			同じだなって思っただけで。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			同じ……。■

			<親密度上昇 識別ID="1" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				神の縁者、嫌ですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			……嫌ですか？
			神の縁者なんて。▼

			<ト書き>☆ルビ（据わり = すわり）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			そのようなことは。
			むしろ、この上ない光栄です。▼
			ただ、妙な心地というか……
			どうにも据わりが悪いだけで。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、さっきまでは
	　自信満々だったのに……）▼
	（もちろん、あの言葉だって
	　本心ではあるんだろうけど……
	　やっぱり戸惑いもあるんだろうな）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……不安かもしれませんが、
	なんとか頑張っていきましょう。
	一緒ならきっと、大丈夫ですよ。▼
	佐伯さんと私が
	「力を合わせれば、まさに無敵」
	なんですから。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……不安だなどとは言っていない。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（言わなくても
	　思ってるでしょうに）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……腑に落ちない点はあるが、
	貴女を支える役目と思えば、
	悪い気はしません。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	この大役、
	立派に果たしてみせましょう。
	貴女も隣でとくと見ているがいい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、調子が戻ってきましたね。
	そのほうが佐伯さんらしいです。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	誉めても何も出ませんぞ。
	やめよ、とは言わんが。▼
	さて。
	少し早いが、怨霊退治に――■

	<!-- ※※ＭＮＬ：お腹が鳴る音 -->
	<ト書き>〇佐伯のお腹が鳴る</ト書き>
	<単発音再生>効果音・お腹が鳴る音・男</単発音再生>

	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>

	<!-- ※※ＭＮＬ：照れ表情 -->
	<ト書き>赤面。ちょっと気まずい</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。<不可視>１</不可視>▼
	<口パク>人物・佐伯昌長</口パク>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（お腹の音……）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……その前に、朝ご飯ですね。
	行きましょう。▼

	<!-- ※※シナリオ：
	……その前に、朝食ですね。
	↓
	……その前に、朝ご飯ですね。
	
	※統一表「昼ご飯」合わせです。
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	…………今のは忘れよ。■

	<!-- ※※※52～54WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>