<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛56">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・曇</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	佐伯さんと手をつないで進む。
	<用語>用語・天津甕星</用語>と決着をつけ、
	この世界を救うために。▼
	そして――
	私たちはついに、占いが示した地へと
	たどり着いたのだった。■

	<背景>背景・汎用・平原・昼・曇</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：足音ＳＥ-->
	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	何もない場所ですね……。
	本当に神がここへ？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	私の占いは外れませんぞ。
	まもなく、時が来る――。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<曲停止></曲停止>
	<単発音再生 待ち="なし">効果音・闇のインパクト</単発音再生>
	<ループエフェクト表示 識別ID="0">ループエフェクト・光の膜が揺らぐ</ループエフェクト表示>
	<!-- ★★★↑試しに。清盛キャラストと同じ感じに -->
	<ループエフェクト表示 識別ID="1">ループエフェクト・不穏</ループエフェクト表示>

	<!-- ※※ＭＮＬ：地響き-->
	<ループ音再生>ループ効果音・地響き</ループ音再生>
	<画面揺れ再生 規模="32" 種類="縦">1</画面揺れ再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……！■

	<!-- ※※ＭＮＬ：ホワイトアウト→インなど-->
	<!-- スチル：天津甕星・荒魂 -->
	<ト書き>〇スチル表示。荒ぶる神・天津甕星。</ト書き>
	<単発音再生 待ち="なし">効果音・毘沙門天の宝戟・出現</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<スチル表示>スチル・天津甕星・荒魂</スチル表示>
	<画面揺れ停止>0</画面揺れ停止>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・神バトル・共通</曲再生>
	<ループ音停止 フェード時間="フェード時間・中"/>
	<時間待ち>時間待ち・中</時間待ち>

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	――ほう。
	まさか、出迎えがあるとは。▼
	人里に星を落とし、
	貴様らを呼ぶつもりであったが……
	手間が省けたというもの。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・真剣</顔表示> -->
	<用語>用語・天津甕星</用語>……！▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	神子。神に逆らう愚か者よ。
	与えてやった猶予で
	なすべきことは決まったか。▼
	地にひざまずき許しを請えば、
	貴様を塵にするのは
	最後にしてやろう。■

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中" 固定="はい">カットイン・天津甕星・荒魂</ミニスチル表示>
	<スチル消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……………。
	私は――▼

	<選択肢実行>
		<質問>（私の決断は――）</質問>
		<場合>
			<選択肢 識別ID="0">
				この世界は終わらせません
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			あなたには従いません。▼
			ここで出会った人々のためにも、
			私の世界のためにも……
			この世界は終わらせない。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				あなたを鎮めます
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			<用語>用語・天津甕星</用語>。
			龍神の神子として、
			私はあなたを鎮めます。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	私は、佐伯さんと
	未来を生きるんです……！■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	神子殿……。■

	<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・天津甕星・荒魂</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	そうか。
	なれば……▼
	一の死者は貴様だ――神子。■

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<!-- ※※ＭＮＬ：攻撃の音 -->
	<!-- ★★★ＳＥ：天津甕星関連要確認 -->
	<単発音再生 待ち="なし">効果音・威圧</単発音再生>
	<ループエフェクト表示 識別ID="2">ループエフェクト・集中線</ループエフェクト表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……ッ！
	　すさまじい殺気の攻撃が――）■

	<ミニスチル全消去/>
	<ループエフェクト消去 識別ID="2"/>
	<曲停止></曲停止>
	<単発音再生 識別ID="1" 待ち="なし">効果音・勢い・強</単発音再生>
	<動的カットイン表示 位置="位置・下" ボディ="ボディ・戦闘" 背景="カットイン背景・共通・戦闘">人物・佐伯昌長</動的カットイン表示>

	<ト書き>攻撃を術ではじく</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 ボディ="ボディ・戦闘" 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	なるものか……！■

	<!-- ※※ＭＮＬ：攻撃をはじく音-->
	<単発音再生 識別ID="2" 待ち="なし">効果音・攻撃をはじく音・術</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……！■

	<動的カットイン全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・テーマ・桜霞</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 ボディ="ボディ・戦闘" 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	やらせませんぞ、<用語>用語・天津甕星</用語>。▼
	ここには、<用語>用語・鎌倉</用語>随一の――
	これより神をも鎮めようという
	優秀な<用語>用語・陰陽師</用語>がいるのですからな。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	……我が縁者よ。
	哀れな人の紛い物よ。▼
	この場に何をしに来た？
	慈悲を与えてやったというのに。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<!--※目★「おのれがゆくみち」か「おのがゆくみち」どちらのイメージでしょうか？-->
	<ト書き>☆ルビ（己の往く道 = おのれのゆくみち）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 ボディ="ボディ・戦闘" 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	己の往く道は定めました。▼
	<ト書き>☆ルビ（謝状 = しゃじょう）</ト書き>
	ゆえに、慈悲など不要。
	謝状でもつけてお返ししましょう。■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・天津甕星・荒魂</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	愚かな……
	まだ、わからぬか。▼
	貴様は私と同じなのだ。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・驚きＭ</顔表示>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	同じ……？▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	貴様が歩む道行きを
	私は知っている。▼
	ただ終わりを待つのが
	いかに退屈か。▼
	契りの頼りなさが
	いかに恨めしいか。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……ああ。そうか――）■

	<!-- ※※ＭＮＬ：42話回想（神たちの夢） -->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<ループエフェクト全消去/>
	<セピアＯＮ/>
	<背景>背景・時空の狭間</背景>
	<ループエフェクト表示 識別ID="1">ループエフェクト・フィルムノイズ</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右" 固定="はい">カットイン・天津甕星・和魂</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左" 固定="はい">カットイン・建葉槌命の織物</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<!-- 〒：重複音声・収録不要　↓ -->
		<!-- 〒：音声加工・夢、回想、特殊（神）　↓ -->

		<話者>人物・建葉槌命</話者>
		そうとも。
		この世が続く限り、
		大人しくしていてもらおう。▼

		<話者>人物・天津甕星</話者>
		…………わかった。▼
		ならば、
		世界の終わりにまた会おう。■

		<!-- 〒：音声加工・夢、回想、特殊（神）　↑ -->
		<!-- 〒：重複音声・収録不要　↑ -->

	<!-- ※※ＭＮＬ：49話回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<セピアＯＦＦ/>
	<背景>背景・汎用・平原・昼・曇</背景>
	<ループエフェクト表示 識別ID="0">ループエフェクト・不穏</ループエフェクト表示>
	<ループエフェクト表示 識別ID="1">ループエフェクト・光の膜が揺らぐ</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中" 固定="はい">カットイン・天津甕星・荒魂</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（<用語>用語・天津甕星</用語>は待っていたんだ）▼
	（一度は世界に抗った悪神が……
	　約束を守るために
	　何百年も、大人しくして）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<!--※目★以下、収録が必要なボイスとなりますでしょうか？-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……………。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	人の心より生まれた数奇な命よ。
	その心を持つ貴様は弱い。▼
	必ず惑う。
	今日の覚悟も、やがては萎れる。▼
	その時、貴様に何ができよう？
	人のように死ぬことも、
	私のように終わらせることもできぬ。▼
	……ああ、
	下手な歌に神子を詠んで、
	紛い物を生み出さんとしてみるか？▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……馬鹿にするのも大概にされよ。▼
	そのようなことは
	決してしない。▼
	終わりが約されていようとも、
	私の神子殿は、
	今、隣に立つ彼女のみ。▼

	<条件実行>
		<条件>
			<調査>主要キャラ[人物・佐伯昌長].恋人予約フラグ == 1</調査>
		</条件>
		<!-- ※※ＭＮＬ：分岐-->
		<!-- ※※ＭＮＬ：恋人状態の場合のみ以下台詞が追加-->
		<ト書き>◆恋人状態</ト書き>
		<ト書き>デフォルト名以外の場合「ただ一人の彼女を私は愛しているのです」とお読みください</ト書き>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
		ただ一人の<値>主人公呼び名()</値>を
		私は愛しているのです。▼

	<!-- 武笠さんへ：佐伯の呼び名は未設定です。「呼びかけ表」には「神子殿」以外記載なし。
		ここぞという時に「灯殿」呼びさせるか、ご確認お願いいたします。データ入力を調整します。
		このままだとたぶん「ただ一人の結川を～」と台本に排出されるかなと。
		※神気注入の恋人verとかにも影響あるかも？
		↑「灯殿」で。序盤は「結川殿＝<値>主人公姓()</値>殿」で
	 -->

		<!-- ※※ＭＮＬ：ここまで-->
		<ト書き>◆恋人状態終了</ト書き>
	</条件実行>

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	紛い物が、何を言う。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	うだうだ言っているのは
	貴殿であろうが。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	彼女がそう願い、私が叶える。
	――叶えられると信ずる。▼
	それだけのことです。
	根拠など
	もはや、なくてよろしい。▼

	<選択肢実行>
		<質問>（佐伯さんの言葉に……）</質問>
		<場合>
			<選択肢 識別ID="2">
				私も信じています
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			……私も信じています。
			佐伯さんのことを。▼
			優しくて、もろくて……
			苦しみながらも前を向いて歩き続ける、
			あなたの強さを。▼

			<条件実行>
				<条件>
					<調査>主要キャラ[人物・佐伯昌長].恋人予約フラグ == 1</調査>
				</条件>
				<!-- ※※ＭＮＬ：分岐-->
				<!-- ※※ＭＮＬ：恋人状態-->
				<ト書き>◆恋人状態</ト書き>

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
				ふ。
				恋人にそう言われては、
				やはり、やり遂げるしかあるまい。■

				<ト書き>◆恋人状態終了</ト書き>
				<!-- ※※ＭＮＬ：分岐ここまで-->
			</条件実行>
			<他条件実行>
				<!-- ※※ＭＮＬ：分岐-->
				<!-- ※※ＭＮＬ：友愛状態-->
				<ト書き>◆友愛状態</ト書き>

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
				ふ。
				貴女にそう言われては、
				やはり、やり遂げるしかあるまい。■

				<ト書き>◆友愛状態終了</ト書き>
				<!-- ※※ＭＮＬ：分岐ここまで-->
			</他条件実行>
		</場合>
		<場合>
			<選択肢 識別ID="3">
				今の、かっこよかったです
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			佐伯さん。
			……今のは、ちょっと
			かっこよかったです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			……！▼
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ふふ。
			この先ますます、そうなりましょう。
			目を離さずにおくことですな。■

		</場合>
	</選択肢実行>

	<親密度上昇 識別ID="1" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	――人は神には勝てぬのだ。
	まして、人紛いが
	悠久の時に耐えるなど。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	だが、貴殿は耐えたではないか。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	……なに？▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	時空を巻きこむ
	巨大なうねりに
	ありようを狂わされるまで――▼
	頼りない約束を信じ、
	孤独に耐え続けたのが
	貴殿なのでありましょう。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<!--※目★以下、収録が必要なボイスとなりますでしょうか？-->
	<話者>人物・天津甕星</話者>
	……………。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	貴殿と私は同じです。
	恐れ多いこと、この上ないが……
	貴殿がおっしゃるならそうなのだろう。▼
	なれば私も、
	貴殿と同じことをするだけのこと。
	そうでしょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん……）▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<!-- ※※ＭＮＬ：初めて大きく感情を動かされ、怒りを滲ませるようなイメージです。-->
	<ト書き>初めて大きく感情を動かされ、怒りを滲ませるようなイメージです</ト書き>
	<話者>人物・天津甕星</話者>
	……知らぬからそう言える。■

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<!-- ★★★エフェクト：ここで不穏エフェクトを表示するか（それより前から表示してる可能性あり）文字のみで補間か要確認↓ -->
	<単発音再生 待ち="なし">効果音・威圧</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（っ、神のまとう気が
	　ぶわりと膨れ上がって――）▼

	<曲再生 音量="音量・音声イベント時">曲・勇気・共通</曲再生>
	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・神バトル・共通</曲再生>
	 -->

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・天津甕星</話者>
	もはや何を尋ねる価値もない。▼
	<用語>用語・疾く</用語>、戦を。
	退屈な世を終わらせる戦を。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	――佐伯さん。
	準備はいいですね……！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	もちろん。■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<単発音再生 識別ID="1" 待ち="なし">効果音・勢い・強</単発音再生>

	<!-- ※※ＭＮＬ：男子＝をのこ、で読ませたいです -->
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	――<用語>用語・天津甕星</用語>よ！
	知らぬから、とは……
	まったくもって、そのとおり。▼
	私には、まだ
	悠久の孤独など想像もつかん。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・微笑</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示> -->
	それでも……
	必ずや、と――
	今は言い切らせていただきたい。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・自信</ミニスチル表示>

	<ト書き>☆ルビ（男子 = おのこ）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示> -->
	好いた相手の前では、男子は
	格好をつけたいものなのだから。■

	<!-- ※※ＭＮＬ：ＶＳ神のシステムバトルが入る想定です-->
	<ト書き>〇この後に、ラスボス戦。VS 荒ぶる神</ト書き>

	<!-- ※※※72～74WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<ミニスチル全消去/>
	<ループエフェクト全消去/>
</台本出力>
</サブイベント>