<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛14">
<台本出力>

	<!-- ※※ＭＮＬ：
	大倉御所・庭or縁側・昼
	 -->

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ト書き>〇背景：大倉御所・縁側・昼</ト書き>
	<背景>背景・平安・大倉御所・縁側・昼</背景>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・ナレーション</話者>
	――人造人間。
	衝撃の事実に、思わず言葉を失う。▼
	そんな私を前に、佐伯さんは
	普通の人間と何も変わらない仕草で
	ぱちくりと目を瞬かせていた――。■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さんが、人造人間……。▼

	<!--％％廣松、ルビについて　『命』→『いのち』『めい』『みょう』のどれでしょうか？-->
	<!--※目★「いのち」でよろしいでしょうか……？　ご確認ください。-->
	<ト書き>☆ルビ（命 = いのち）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ほう。神子殿の世界では、
	私のような命をそう呼ぶのか。
	なかなか語呂がよいですな。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	いかにも、私は人造人間。
	遡ること10年ほど前に
	ある法師に造られました。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……………。▼
	（言葉が出ない。
	　驚きすぎて、頭が真っ白だ）▼

	<選択肢実行>
		<質問>（佐伯さんが、人造人間――？）</質問>
		<場合>
			<選択肢 識別ID="0">
				佐伯さんの頬をつねってみる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			……ちょっと、失礼します。■

			<!-- ※※ＭＮＬ：以下、佐伯ＢＵ-->
			<人物全消去></人物全消去>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<!-- ※※ＭＮＬ：以下１Ｗ、頬染めなど可能でしたらお願いします-->
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
			<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
			っ、何を――■

			<人物全消去></人物全消去>
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

			<!-- ※※ＭＮＬ：頬をつねるSE音などあれば-->
			<単発音再生>効果音・頬をつねる音（コミカル）</単発音再生>
			<単発音再生>効果音・頬をつねる音（コミカル）</単発音再生>

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
			<ミニスチル揺れ再生 識別ID="0" 規模="3" 種類="横">1</ミニスチル揺れ再生>

			<!--※目★「ほお」でよいかご確認くださいませ（頼朝キャラスト21話、佐伯の台詞は「ほお」になっています。ただ清盛は「ほほ」と言っていたりするので揺れがありそうです）-->
			<ト書き>☆ルビ（頬 = ほお）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
			あだだだだ！
			貴女、本当に何をしておるのだ!?
			やめい、頬が戻らなくなる……！■

			<ミニスチル全消去/>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<立ち絵表示 表情="表情・苦悩" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			ご、ごめんなさい。
			そこまで強くしたつもりは……▼
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			って、違うな。
			そもそも自分の頬でやるべきでしたね。
			すみません……。■

			<!-- ※※ＭＮＬ：佐伯ＢＵここまで-->
			<人物全消去></人物全消去>
			<単発音再生>効果音・背景依存・一歩</単発音再生>

			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（佐伯さんの頬、柔らかかった。
			　ほんのり温かくて、
			　つねったところは赤くなって……）▼
			（やっぱり、
			　普通の人間のようにしか見えない）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声収録時>
				……うう。
				確認が目的なら
				そう言えばよいものを。▼
			</音声収録時>
			……むう。
			確認が目的なら
			そう言えばよいものを。▼
		</場合>
		<場合>
			<選択肢 識別ID="1">
				からかわないでください
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（いやいや……
			　人造人間なんて、いるわけない。
			　きっと冗談だよね）▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			もう、佐伯さん。
			からかわないでください。
			私、だまされませんよ。▼

			<!-- ※※シナリオ：
			私、騙されませんよ。▼
			↓
			私、だまされませんよ。▼
			
			※統一表より
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			私の言が信じられないと？▼
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			ううむ、なんとも憎たらしい。
			その、こしゃくな笑顔、
			なんとか引っこめさせてやりたいが……▼
			<!--％％廣松、ルビについて　『己』→『おのれ』『うぬ』どちらでしょうか？-->
			<!--※目★上記、廣松さんのご質問内容をご確認ください-->
			<ト書き>☆ルビ（己 = おのれ）</ト書き>
			己が作られた命であることの証明など、
			いかんともしがたく。
			……弱りましたな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（……これが、冗談を
			　見破られた反応だろうか？）▼
			<ト書き>☆ルビ（募る = つのる）</ト書き>
			（ムキになって言い募るでも、
			　ぶつぶつモードに入るでもなく、
			　困り果てた顔をして……）▼
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（まさか、本当なの？
			　本当に……
			　本物の、人造人間――？）▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				じゃあ、ビームとか出たり……？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（人造人間ということは……
			　サイボーグみたいなことも
			　できるのかな）▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			じゃあ、ビームとか出せたりして……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			びい……なんですかな？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ビーム……光線です。
			目とか、腕とかから、こう……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			……貴女は何を言っておられるので？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			す、すみません、つい……。
			もしそうなら、かっこいいなと。▼

			<!-- ※※ＭＮＬ：
			以下、「かっこいい」欲しさの言動ですが、佐伯にその自覚はありません。
			 -->
			<ト書き>主人公からの「かっこいい」欲しさの言動ですが、佐伯にその自覚はありません。</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			……………。
			……<用語>用語・式神</用語>ならば、出せますが。
			ほれ。■

			<人物全消去></人物全消去>
			<!-- ※※ＭＮＬ：佐伯、<用語>用語・式神</用語>をぽこぽこ出す -->
			<!-- ＳＥ発注：式神を出す音…コミカル登場音とかでよければ不要（佐伯の術系ＳＥ、別途検討必要？） -->
			<単発音再生 識別ID="0" 待ち="なし">効果音・たまき登場音</単発音再生>
			<画面遷移 効果="フラッシュ"/>
			<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右">カットイン・佐伯の式神・通常</ミニスチル表示>
			<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左">カットイン・佐伯の式神・通常</ミニスチル表示>
			<単発音再生 識別ID="1">効果音・紙をめくる</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			わ、<用語>用語・式神</用語>がたくさん……。
			すごいですね。■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			すごい、と。
			他には？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			ええっ？
			ええと……さすがですね……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			……ぬう。
			どうにも物足りぬ心地だが……
			今日のところは、よしとしましょう。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			そ、そうですか……。▼
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			……すみません。
			なんの話でしたっけ？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			私の話です。
			この人造の命の話。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	貴女、動揺しすぎではないかね。
	私は人造「人間」。
	つまるところ、ただの人です。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	血は赤く、夜には眠り、腹も減る。
	他の者と何も変わりません。
	多少、その起こりが異なるだけで。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……佐伯さんは
	どうやって生まれてきたんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	知りませんな。▼

	<!--※目★「存じませんな」の方が佐伯ぽかったりしますでしょうか？　ご確認ください-->
	<!-- ※※シナリオ：
	存じ上げませんな。▼
	↓
	存じませんな。▼
	or
	知りませんな。▼
	
	※自分の話に敬語を使うのは違和感があったので、謙譲のみorなしとしました。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え、ええっ？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	貴女とて
	赤子の時分の記憶はないだろう。
	それと同じこと。▼

	<!-- 台本出力漏れのため、下記の形で対応
	10年ほど前、
	私はこの姿に生まれつきました。 -->

	<ト書き>☆ルビ（見目 = みめ）</ト書き>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声収録時>
		もちろん、見目相応の知識を持って。▼
	</音声収録時>
	10年ほど前、
	私はこの姿に生まれつきました。
	もちろん、見目相応の知識を持って。▼

	<!-- 音声：再納品に差し変わっているか後日要確認 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	目が覚めた、と思った時には
	目の前で法師がこちらを見ていて……
	その前のことは、わからぬのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	聞かなかったんですか？
	その法師の方に……。▼

	<!-- ※※ＭＮＬ：
	「だから、こんなこと（西行に高野山を追い出され、強制的にルーツ探し中）になっているのではないか」
	 -->
	<ト書き>「だから、こんなことになっているのではないか」と言いかけてやめる。「こんなこと」の件は以降の話で触れます</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	聞いたところで、
	あれがわかるように答えるものか。
	だから、こんな――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	いえ、なんでもありません。
	ともあれ、誕生した私は
	法師と共に山中に暮らし……▼

	<ト書き>☆ルビ（艱難辛苦 = かんなんしんく）</ト書き>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……やがて、とある事情で山を出て、
	<用語>用語・艱難辛苦</用語>の末、
	殿に拾っていただいたというわけです。▼
	<!-- ∂∂確認：艱難辛苦ト書き読み -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そう、だったんですね……。▼
	（突然のことで、
	　理解が全然追い付かない）▼
	（……佐伯さん、
	　10年くらい前に生まれたって、
	　言っていたっけ）■

	<!-- ※※ＭＮＬ：下記、回想です。セピア表示でお願いします。-->
	<!-- ※※ＭＮＬ：回想１つ目。４話-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<ループエフェクト消去/>
	<セピアＯＮ/>
	<背景>背景・戦国・汎用城・庭・夜</背景>
	<!-- ↑大倉御所の庭は上記代用でOK -->
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
		……フン。■

		<!-- ※※ＭＮＬ：佐伯ＯＵＴ-->
		<人物全消去></人物全消去>
		<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・驚き</顔表示>
		あっ……。▼
		（……行っちゃった。
		　子どものように肩を怒らせて……）■

	<時間待ち>時間待ち・短</時間待ち>
	<ト書き>◇◇回想終了</ト書き>
	<!-- ※※ＭＮＬ：回想１つ目、ここまで -->
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<背景>背景・平安・大倉御所・縁側・昼</背景>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトイン"></画面遷移>

	<!-- ※※ＭＮＬ：回想２つ目。８話-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		神子殿は、蛙と花
		どちらがお好みですかな。■
		
		<!-- ※※シナリオ：
		神子殿は、カエルと花
		↓
		神子殿は、蛙と花
		-->

	<ト書き>◇◇回想終了</ト書き>
	<!-- ※※ＭＮＬ：回想２つ目、ここまで -->
	<!-- ※※ＭＮＬ：回想ここまで-->
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<!-- 背景は直前の回想と同じなので指定なし -->
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（妙に幼い言動を
	　見せる人だなとは思っていた）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（幼いわけだ。
	　生まれて10年……10年か）▼
	（知識はあるけど、経験は足りない。
	　だから、いつもたくさん考えて、
	　その結果、空回りしたりして……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	さあ、生まれの話はこれまで。
	そこは、どうでもよいのです。
	どうにもならぬことですからな。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	話を戻すと、私の望みはただ一つ。▼

	<!-- 台本出力漏れのため、下記の形で対応
	私はただ、夢や目標を……
	輝く生きがいを得たいのだ。 -->
	<ト書き>☆ルビ（慕わしき = したわしき）</ト書き>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声収録時>
		慕わしき皆と同じように。▼
	</音声収録時>
	私はただ、夢や目標を……
	輝く生きがいを得たいのだ。
	慕わしき皆と同じように。▼

	<!-- 音声：再納品に差し変わっているか後日要確認 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん……。▼
	（どうしよう。
	　真剣に悩んでいる佐伯さんには
	　こんなこと絶対に言えないけど……）▼
	（なんだか少し、微笑ましい。
	　その真剣さもひっくるめて……
	　将来の夢に悩む、少年みたいだ）▼

	<選択肢実行>
		<質問>（佐伯さんの悩みを聞いて……）</質問>
		<場合>
			<選択肢 識別ID="3">
				（何かしてあげたいな）
			</選択肢>

			<曲停止 フェード時間="フェード時間・中"></曲停止>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（佐伯さんは、真剣に悩んでいる。
			　それなら私も、
			　できることをしてあげたい）▼
			（アドバイスというほどのことは
			　できないかもしれないけど……
			　今、不安な気持ちを励ますくらいは）▼

		</場合>
		<場合>
			<選択肢 識別ID="4">
				（ここは、人生の先輩として……）
			</選択肢>

			<曲停止></曲停止>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（よし。
			　ここは人生の先輩として
			　私からアドバイスを……）▼

		</場合>
	</選択肢実行>

	<曲再生 音量="音量・音声イベント時">曲・恋愛・ロマンティック・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	生きる意味とか、将来の夢とか、
	別に、ないならないでも
	いいんじゃないかと思いますけど……▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	私でよければ、一緒に探しますよ。
	佐伯さんのやりたいこと。▼

	<ト書き>驚きのブレス。嬉しさもあるが、表には出さない</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	――……。■

	<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>
	<!-- ★★★親密度：ト書き的に表示しない方がよいでしょうか？ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	新しいことに
	挑戦するのはどうですか？
	陰陽術以外のこととか……▼
	あとは、行ったことのない場所に
	出かけてみるとか。■

	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（益体 = やくたい）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	…………フン。
	益体もないことを。
	とはいえ――■

	<時間待ち>時間待ち・極短</時間待ち>
	<!-- ※※ＭＮＬ：衣擦れの音-->
	<単発音再生 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<人物全消去></人物全消去>
	<ループエフェクト消去/>
	<時間待ち>時間待ち・中</時間待ち>

	<立ち絵表示 表情="表情・通常" 効果="遅上スライド">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あ、立ち上がった）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	いい加減、
	落ちこむのにも飽きました。
	怨霊退治に向かいますぞ。▼
	……今日は海沿いに行くのだろう。
	貴女と二人で、という意味においては
	訪れたことのない場所がある。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……！
	はい、一緒に行きましょう。▼
	（よかった。
	　励まされてくれたみたいだ）▼
	（人造人間とは驚いたけど……
	　佐伯さんは、佐伯さんだ。
	　変わらず接していけたらいいな）■

	<!-- ※※※56～63WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>