<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛00">
<台本出力>

	<ト書き>○佐伯が見ている夢のシーン。生まれ故郷・高野山を旅立つ時の記憶。ゲーム内では西行の名は伏せた状態で表示。</ト書き>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<曲停止></曲停止>
	<セピアＯＮ/>
	<背景>背景・汎用・ビネット</背景>
	<ループエフェクト表示>ループエフェクト・フィルムノイズ</ループエフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<!-- カットイン：口元・西行・通常　※目元でもよければ不要（西行の名前開示次第？）←０話では見せない
	∂∂口元カットイン希望

	※メモ
	佐伯の時代の西行は、キャラデザより年齢上なので既存ミニ顔使用NG。
	基本的に口元カットイン or 目元カットインのみでの出演となる。
	声は変わらず、若い時と同じ。
	 -->

	<!-- 〒：音声加工・夢　※回想　↓ -->

	<ト書き>自分の詠んだ和歌から生まれた人間・佐伯に話しかけています</ト書き>
	<話者>人物・西行</話者>
	<特別名札表示>？？？</特別名札表示>
	――己のことを、知っておいで。▼
	君が、どんな
	星のもとに生まれたのか……。
	その起源と、行く末を探してごらん。▼
	然るべき時に、答えを得るだろう。
	そういう術を
	施しておいたから……。▼
	<ト書き>☆ルビ（後 = あと）</ト書き>
	その後のことは……
	君自身に、考えてほしい――。■
	
	<!-- ※※シナリオ：
	そのあとのことは……
	↓
	その後のことは……
	
	※「残りのことは」という意味であればママでお願いいたします
	-->

	<曲停止></曲停止>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>○ホワイトアウト。この後、佐伯は高野山の外に飛ばされる</ト書き>

	<話者>人物・西行</話者>
	じゃあ――頑張って。■
	<特別名札表示終了/>

	<!-- 〒：音声加工・夢　※回想　↑ -->

	<ト書き>○佐伯の夢ここまで／ホワイトイン</ト書き>

	<単発音再生 待ち="なし">効果音・光のインパクト</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<セピアＯＦＦ/>
	<ループエフェクト消去/>
	<ミニスチル全消去/>
	<ト書き>〇背景：大倉御所・縁側・夜</ト書き>
	<背景>背景・平安・大倉御所・縁側・夜</背景>
	<!-- 背景発注：↑大倉御所について要確認（４話記載のメモ的に発注必要そう）
	∂∂要発注 -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・通常・目閉じ</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<ト書き>ハッと目が覚めた</ト書き>
	<話者>人物・佐伯昌長</話者>
	――はっ！■

	<ミニスチル全消去/>
	<!-- ※※ＭＮＬ：身を起こす音-->
	<単発音再生>効果音・激しい衣擦れ</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	…………夢か。■

	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>ぶつぶつと独り言</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	久方ぶりに、
	思い出したくもない顔を
	見ましたな……。▼
	務めの途中で
	眠りこけてしまったことへの
	報いに違いない。■

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：衣擦れの音 -->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<背景>背景・汎用・空・夜・星</背景>
	<!-- ↑ここはまだ通常の夜空 -->
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・自信</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：目元カットイン。表情は参考です -->
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示> -->
	さあ。
	気を取り直して、今宵の空を――■

	<曲停止></曲停止>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	――……。
	あの、星は――■

	<ト書き>これは一大事、と台詞ラスト辺りから駆け出すイメージです</ト書き>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	い、一刻も早く
	殿に申し上げねば……！■

	<ミニスチル全消去/>
	<!-- ※※ＭＮＬ：走り出す音 -->
	<単発音再生>効果音・木製の床・走る・退場</単発音再生>

	<!-- ※※ＭＮＬ：浮動演出をお願いします-->
	<!-- ノベル対応は台本出力（＝音声番号確定）後に行います（ノベル演出的に音声引用タグ対応になるので） -->
	<画面遷移 効果="ホワイトアウト"/>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・長</時間待ち>
	<背景>背景・導入・平安</背景>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトイン"/>
	<時間待ち>時間待ち・中</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・テーマ・桜霞</曲再生>

	<背景ブラーＯＮ/>
	<黒フィルターＯＮ/>
	<浮動開始 効果="なし"/>
	<ノベル>

		<音声引用 音声番号="VO_2010801000_4518_0013">
		扉の先に広がるは、
		平安の世によく似た
		「<ルビ>ルビ・桜霞</ルビ>の世界」。■
		</音声引用>

		<音声引用 音声番号="VO_2010801000_4518_0014">
		時は1183年――▼
		</音声引用>
		<音声引用 音声番号="VO_2010801000_4518_0015">
		後の世に言う
		源平合戦の真っ只中。■
		</音声引用>

		<音声引用 音声番号="VO_2010801000_4518_0016">
		源 頼朝が鎌倉の地にて
		東国支配を進める一方、
		かつて栄華を極めた平家一門は
		源氏に連なる木曽義仲の手によって
		都を落ち、西国へと逃げ延びていた。▼
		</音声引用>

		<音声引用 音声番号="VO_2010801000_4518_0017">
		そんな中、源 頼朝に仕える
		陰陽師・佐伯昌長は、星空に
		とある異変を見つけたのだった――■
		</音声引用>

	</ノベル>
	<浮動終了/>
	<黒フィルターＯＦＦ/>
	<背景ブラーＯＦＦ/>

	<条件実行>
		<条件>
			<調査>0 == 1</調査>
		</条件>
		<!-- ノベルの名札を表示しないようにするため -->

		<話者>人物・語り手</話者>
		扉の先に広がるは、
		平安の世によく似た
		「<ルビ>ルビ・桜霞</ルビ>の世界」。■

		<話者>人物・語り手</話者>
		時は1183年――▼
		後の世に言う
		源平合戦の真っ只中。■

		<話者>人物・語り手</話者>
		源 頼朝が鎌倉の地にて
		東国支配を進める一方、
		かつて栄華を極めた平家一門は
		源氏に連なる木曽義仲の手によって
		都を落ち、西国へと逃げ延びていた。▼
		そんな中、源 頼朝に仕える
		陰陽師・佐伯昌長は、星空に
		とある異変を見つけたのだった――■

	</条件実行>

	<!--％％廣松、文字数調整入っているので未対応
	∂∂済　ノベル１行18文字×20行-->
	<!-- ※※シナリオ：
	星空に、とある異変を見つけたのだった――■
	↓
	星空に、とある異変を
	見つけたのだった――■
	
	※ノベル演出は１行２０文字OKでしたらママでお願いいたします
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<曲停止/>
	<画面遷移 効果="遅ホワイトアウト"/>
	<時間待ち>時間待ち・中</時間待ち>
</台本出力>
</サブイベント>