<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛26">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	宴から一夜明けて――
	私たちは、平家の拠点を発った。■

	<背景>背景・汎用・山道・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：空元気の佐伯 -->

	<単発音再生>効果音・布が翻る音</単発音再生>

	<ト書き>空元気</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	さあ、神子殿！
	殿に元気な顔を見せるため、
	一路、<用語>用語・鎌倉</用語>を目指しましょうぞ。▼
	起源探しという
	目的は果たせぬままですが、ええ。
	それどころではありませんからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（佐伯さん……。
	　平家の拠点を出てから、
	　やけに明るく振る舞っている）▼
	（空元気……だろうな）▼

	<選択肢実行>
		<質問>（空元気の佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="0">
				話、聞きますよ
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さん。もし、
			何か考えていることがあるなら……
			私に話してみませんか。▼
			人と共有すると
			気が楽になることって
			あると思うんです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			は、はて……？
			なんのことやら、さっぱりですな。■

			<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
			<時間待ち>時間待ち・短</時間待ち>
			<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（目が四方八方に泳いでいる。
			　……悲しいくらい、嘘が下手だ）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				少し休みませんか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さん、少し休みませんか？
			まだ、船旅の疲れだって
			残ってますし。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			先ほど発ったばかりではないか。
			うかうかしていては
			戦いに巻きこまれますぞ。▼
			<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			今は一刻も早く、
			<用語>用語・屋島</用語>から……平家の皆から、
			離れなければ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			それは、
			そうかもしれませんが……。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	とにかく足を進めましょう。
	ああ、殿に<用語>用語・式神</用語>で連絡もせねば――▼

	<曲停止></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	――佐伯さん。■

	<!-- ※※ＭＮＬ：足を止める演出（ザッ…みたいなＳＥ音）などできれば-->
	<!-- ↑一歩とかで（ザッもある） -->
	<ト書き>〇主人公、足を止める。</ト書き>

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>

	<!-- 目元カットイン -->
	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	心配なんですよね。
	平家の人たちのこと。▼

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	……………。▼
	……もし、そうであったとして。
	私に何ができるというのです。▼
	たとえ、恩があり、
	それぞれが優しき者であろうとも。▼
	平家は、頼朝殿の敵です。
	今、手を貸せば、いつか――▼
	いつか、私の行いが
	殿の害になるやもしれぬのだぞ……！▼

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	……そうですね。
	そのとおりだと思います。▼
	でも――■

	<!-- ※※MNL：下記、20話回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<セピアＯＮ/>
	<背景 環境音停止="はい">背景・平安・船上・夜</背景>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<話者>人物・平忠度</話者>
		<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
		ただ、助けたかっただけです。
		怪我人を放っておくような、
		情けのない真似はできませんから。■

	<時間待ち>時間待ち・極短</時間待ち>
	<!-- ※※MNL：回想ここまで-->
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<背景 環境音停止="はい">背景・平安・船上・昼</背景>
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトイン"></画面遷移>
	<!-- ※※MNL：下記、25話回想です。セピア表示でお願いします。-->
	<時間待ち>時間待ち・極短</時間待ち>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
		おはようございます、忠度殿。
		本日の貴殿の運勢は、吉。
		嵐の前の和やかな日となりましょう。■

	<!-- ※※MNL：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・汎用・山道・昼・晴</背景>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	それでも……
	助けてもらったことも、
	共に過ごした時も全部、本物です。▼
	なかったことになんてできない……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。<不可視>１</不可視>▼
	<口パク>人物・佐伯昌長</口パク>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	外の世界から来た私が、
	無責任なことを言ってるって、
	わかっています。でも――■

	<曲停止></曲停止>
	<環境音停止/>
	<!-- 
	<背景>背景・汎用・空・火事・夜・晴</背景> -->
	<!-- ※※ＭＮＬ：隕石のカットインがあればお願いします。-->
	<!-- 演出：カットインやＳＥは19話合わせ
	∂∂今回は昼空に隕石パターンなので、カットインの背景要検討 -->

	<!-- ※※ＭＮＬ：空がかっと光る音-->
	<ト書き>空がかっと光る音</ト書き>

	<単発音再生 待ち="なし">効果音・緊迫・強</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<ループ音再生 音量="音量・中">ループ効果音・地響き</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	――っ!?
	この音は……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	また、空が光って……。■

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・昼・晴</背景>
	<単発音再生 待ち="なし">効果音・隕石が飛来するような音</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・横">カットイン・隕石</ミニスチル表示>
	<ミニスチル揺れ再生 識別ID="0" 規模="20" 種類="縦">1</ミニスチル揺れ再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	星が……落ちていく。
	<用語>用語・屋島</用語>の海のほうへも……。■

	<!--◎◎◎↓佐伯との対比で、主人公がやや薄情に見えたので、
	走ろうとする前に隕石が落ちちゃったほうがいいかも

	∂∂対応済
	-->

	<ループ音音量変更 音量="音量・大" フェード時間="フェード時間・短"/>
	<時間待ち>時間待ち・中</時間待ち>

	<単発音再生 識別ID="1" 待ち="なし">効果音・緊迫・強</単発音再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・真剣</顔表示> -->
	……っ。
	こっちにも来る――！■

	<ミニスチル全消去/>
	<画面揺れ再生 規模="20" 種類="ランダム">1</画面揺れ再生>
	<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>
	<!-- ※※ＭＮＬ：ゴゴゴ…と天変地異のようなＳＥ音があれば-->
	<ループ音音量変更 音量="音量・極大" フェード時間="フェード時間・短"/>
	<時間待ち>時間待ち・中</時間待ち>
	<!-- ※※ＭＮＬ：ホワイトアウト-->
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<ループ音停止/>
	<ループエフェクト消去/>
	<画面揺れ停止>0</画面揺れ停止>
	<単発音再生 待ち="なし">効果音・大きな衝撃（爆撃系）</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	……っ！■

	<!-- ※※ＭＮＬ：ホワイトイン-->
	<!-- 
	<背景>背景・汎用・空・昼・晴</背景> -->
	<時間待ち>時間待ち・長</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<!-- ↑インは遅く -->
	<単発音再生 識別ID="1">効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。
	収まった……。▼

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・驚きＭ</顔表示>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	――！
	神子殿、道が……！■

	<!-- カットイン発注：隕石で道が塞がれてる　※目元カットイン+背景フィルタにする？ -->
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景 環境音停止="はい">背景・汎用・山道・昼・晴</背景>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・困難・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……そんな。▼
	（大量の隕石が、
	　私たちの行く手を塞いでいる）▼
	（さすがにわかる。
	　こんなのは、異常だ。
	　神の仕業でしか、あり得ない――）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	荒ぶる神……<用語>用語・天津甕星</用語>よ。
	貴殿は、我らに何をさせたいのだ……？▼
	我らを源氏に帰したくないのか。
	それとも、平家に留めたいのか。▼
	<ト書き>何故（なにゆえ）</ト書き>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	何故……星々を、
	彼らのいる方にまで落とすのか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……………。
	佐伯さん――▼


	<選択肢実行>
		<質問>（これから、どうすべきか――）</質問>
		<場合>
			<選択肢 識別ID="2">
				平家を助けに行きましょう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			佐伯さん。
			平家の拠点に戻って……
			忠度さんたちを、助けに行きませんか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			神子殿。
			それを言っては……▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			どのみち、この先には進めません。
			なら、戻って
			できることをしたいです。▼
			龍神の神子としても……
			客人として、彼らに
			お世話になった身としても。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				他の道を探してみましょう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			他の道を探してみましょう。
			どこかに抜け道があるかもしれません。▼
			……<用語>用語・屋島</用語>の拠点に戻れば、
			戦いに巻きこまれてしまいますから。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			ええ、そうです。
			そうですとも……。▼


			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（そう言いながら、
			　佐伯さんの足は動かない……）▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			……佐伯さん。
			たぶんですけど、
			私も同じ気持ちです。▼
			心配で、でも怖くて……
			自分でも自分の立場がわからなくて……
			でも、やっぱり本心は変えられない。▼
			……それでは、
			あなたの背を押す力には
			なり得ませんか。▼

			<!-- ※※シナリオ：
			なりえませんか。▼
			↓
			なり得ませんか。▼
			
			※他出合わせ
			-->

		</場合>
	</選択肢実行>

	<曲停止></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	――……。
	神子殿……。■

	<時間待ち>時間待ち・短</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・覚悟・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……貴女にばかり
	いい格好をさせるわけにいくまいな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	それじゃあ――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	荒ぶる神は、
	我らがこの地を去ることを
	良しとしていないようです。▼
	無理に進めば、
	より多くの星が降るかもしれん。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ゆえ……
	私と、神子殿の命を守るために。▼
	今一度だけ、平家に戻らん。
	そして、彼らに力を貸しましょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……！
	はい。▼
	（私たちの命を守るため……。
	　口ではそう言うけれど、
	　佐伯さんの気持ちはわかってる）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	戻りましょう、佐伯さん。
	皆さんを助けるために……！■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<ループエフェクト消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：走る足音ＳＥ-->
	<単発音再生>効果音・背景依存・複数・走る・退場</単発音再生>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（踵 = きびす）</ト書き>
	<浮動>
		踵を返し、
		来た道を必死で駆け抜ける。▼
		今回限りと言いながら、
		お世話になった人たちのために。■
	</浮動>
	<!-- 
	<話者>人物・ナレーション</話者>
	踵を返し、
	来た道を必死で駆け抜ける。▼
	今回限りと言いながら、
	お世話になった人たちのために。■
	 -->

	<!-- ※※※57～59WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<人物全消去></人物全消去>
	<ウィンドウ消去/>
	<曲停止/>
	<!-- 
	<画面遷移 効果="遅ブラックアウト"/> -->
	<時間待ち>時間待ち・中</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>