<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛27">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：走る足音 -->
	<ループ音再生>ループ効果音・必死に走る足音</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	この日の選択を、
	源氏の<用語>用語・家人</用語>として
	悔やむ時が来るかもしれない。▼
	それでも、私たちは<用語>用語・屋島</用語>へ――
	平家のもとへ引き返す。▼
	あの船で出会った人々に
	恩を返すために――。■

	<時間待ち>時間待ち・短</時間待ち>
	<ループ音停止 フェード時間="フェード時間・中"/>
	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<ループエフェクト消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<背景>背景・汎用・海岸・昼・晴</背景>
	<!-- 背景発注：↑or海岸？　場所、要確認（クレーター的な特殊差分必要？　田畑・枯れみたいな）
∂∂海岸のほうがよさそう＆普通の海岸だと深刻さが伝わらなそうなので、隕石落下差分作る -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<!-- ※※ＭＮＬ：ガヤ音 -->
	<単発音再生 待ち="なし">効果音・家臣の混乱</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……っ！
	これは……。■

	<曲再生 音量="音量・音声イベント時">曲・軍議・共通</曲再生>
	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・困難・共通</曲再生>
	 -->

	<ミニスチル表示 識別ID="0" 種別="カットイン・横">カットイン・クレーター</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・不快Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	……ひどい有様ですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（拠点近くの地面に、
	　大量のクレーターが残っている……）▼
	（やっぱり、
	　ここにも隕石が落ちたんだ。
	　私たちを襲ったのと、同じように）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	あっ。
	佐伯さん、あそこ――■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：シネスコ？-->
	<シネスコＯＮ/>
	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<話者>人物・平家の郎党４</話者>
	<顔表示>表情・平安・武装貴族４Ｍ</顔表示>
	忠度殿！
	船の様子を見てまいりました。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	被害の状況は。▼

	<!-- ミニ顔：忠度通常が微笑みか真顔かで表情差分必要になるかも？（微笑or真顔）
	∂∂近藤と同じく、通常＝微笑系、不快＝シリアス系 -->

	<話者>人物・平家の郎党４</話者>
	<顔表示>表情・平安・武装貴族４Ｍ</顔表示>
	幸い、死者は多くありません。
	しかし……集めた船の多くは大破。
	兵たちの士気の低下も著しく…。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	……でしょうね。
	これだけの天災です。▼
	呼び寄せた甥たちも
	すぐには来られないでしょう。
	この兵力では、とても……。■

	<!-- 
	<曲停止 フェード時間="フェード時間・中"></曲停止>
	 -->

	<ミニスチル全消去/>
	<シネスコＯＦＦ/>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!--※目★こちら、収録は必要なボイスとなりますか？　また演技指示は特になしでよろしかったでしょうか？-->
	<話者>人物・佐伯昌長</話者>
	……………。■

	<!-- ※※ＭＮＬ：シネスコここまで-->
	<!-- ※※ＭＮＬ：足音。佐伯＆主人公、IN-->
	<ミニスチル全消去/>
	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・軍議・共通</曲再生>
	<曲再生 音量="音量・音声イベント時">曲・覚悟・共通</曲再生>
	 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	私の助力が必要ですかな。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	佐伯殿、神子殿？
	なぜ……。▼

	<選択肢実行>
		<質問>（戻ってきた理由は……）</質問>
		<場合>
			<選択肢 識別ID="0">
				皆さんの手助けに来ました
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			平家の皆さんには、
			恩があります。
			だから……手助けに来ました。▼

			<話者>人物・平忠度</話者>
			<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
			神子殿……。
			そのお気持ちは、とてもありがたい。
			ですが……■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				隕石に道を塞がれて……
			</選択肢>

			<!-- ※※シナリオ：
				隕石に道をふさがれて……
				↓
				隕石に道を塞がれて……
				
				※後出合わせ
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			故郷に帰ろうとしていたら、
			隕石に道を塞がれてしまって……
			それで、ここに戻ってきました。▼

			<話者>人物・平忠度</話者>
			<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
			ああ、お二人の帰り道にも……。
			私どもの拠点も、このとおりです。
			お互い災難でしたね。▼
			しかし、
			故郷に帰れぬからといって
			なにも死地へ舞い戻らずとも。■

		</場合>
	</選択肢実行>

	<!-- ※※ＭＮＬ：戦場＝いくさば、で読ませたい気持ちですが、他ルートあわせでも -->
	<!-- ∂∂確認：他ルート要確認 -->
	<!--※目★基本的に平安＆戦国キャラは「いくさば」にしているので、「いくさば」で問題ないかと存じます！　ルビ追加いたしました-->

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（戦場 = いくさば）</ト書き>
	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・不快Ｍ</顔表示> -->
	じき、ここは戦場になります。
	我らの兵は
	予定の半数にも届かない。▼
	私とて武門の子。
	そう易々と負けてやるつもりは
	ありませんが……▼
	勝利を約束することもできません。▼

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・通常Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	……………。<不可視>１</不可視>■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・平忠度・通常</ミニスチル表示>

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	お逃げなさい。
	心優しき客人たち。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	忠度さん……。▼
	（自分たちの決断で
	　精一杯になっていたけど……
	　平家の皆にだって意地がある）▼
	（そうでなければ、最初から
	　私たちに逃げろだなんて言わない）▼
	（でも……
	　じゃあ、どうしたら――）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……黙って話を聞いていれば。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	貴殿はなんなのです、忠度殿。
	先ほどから、ああだこうだと
	負け戦の話ばかり。▼
	貴殿らは、勝つのであろうが。
	とっとと勝ち戦の算段をせんか。▼

	<ト書き>佐伯の言葉に、はっとさせられる</ト書き>
	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	佐伯殿……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	でも、佐伯さん。
	そんなに簡単なことでは……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	――策ならあります。■

	<!-- <背景>平安・武士の館・広間２・汎用・昼</背景> -->
	<!-- ↑？　ここで表示するなら、空背景・彗星カットインをセピアとか？
	∂∂指定ミスかも？　美沙さんご提案通りで… -->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＮ/>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：彗星verに要差し替え -->
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- 下記は現在軸の佐伯が話しているので回想加工不要 -->

	<ト書き>☆ルビ（途 = と）（蝕 = しょく）（水島 = みずしま）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	巨大な彗星に、雨のごとき<用語>用語・落星</用語>、
	そして、降り注ぐ隕石……。
	昨今の天変は貴殿らもご存じのはず。▼
	私は<用語>用語・陰陽師</用語>。
	あれらの凶兆を踏まえて
	占ったところ――▼
	明日、<用語>用語・水島の途</用語>にて
	<ルビ>ルビ・蝕</ルビ>が起こると出ました。
	これを利用するのがよろしいかと。■
	<!-- ∂∂確認：途、蝕ト書き読み -->

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<セピアＯＦＦ/>
	<背景>背景・汎用・海岸・昼・晴</背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	<用語>用語・水島</用語>で日蝕が……？■

	<!-- ※※ＭＮＬ：ざわざわ -->
	<単発音再生 待ち="なし">効果音・家臣のざわめき</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（集められた平家の皆の
	　動揺の声が響いている……）▼
	佐伯さん、
	いつの間にそんなことを？▼

	<ト書き>☆ルビ（夜ごと = よごと）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	夜ごと、あの船の上にて。
	毎朝、貴女にも
	結果を伝えていただろう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（ああ、朝の占いコーナー……。
	　前の晩に占ってたんだ）▼

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	日蝕とは……不吉な。
	では、明日の戦いは
	避けるということですな？▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	いえ……
	やるならば、その逆です。▼
	太陽が影となった際に、
	一挙に攻めこみ――敵軍を撹乱する。▼
	そうですね？　佐伯殿。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	いかにも。■

	<!-- ※※ＭＮＬ：ザワザワとした話し声-->
	<単発音再生 待ち="なし">効果音・家臣のどよめき</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平家の郎党３</話者>
	<顔表示>表情・平安・武装貴族２Ｍ</顔表示>
	しかし……
	ろくに周りも見えぬまま戦うなど、
	危険ではないか？▼

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	数の上で不利を負っているのです。
	賭けに出なければ、
	優位は取れませんぞ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	付け加えると、義仲殿の配下に
	有力な<用語>用語・陰陽師</用語>はいないはず。
	この天変を知るのは、我らのみです。▼

	<話者>人物・平家の郎党３</話者>
	<顔表示>表情・平安・武装貴族２Ｍ</顔表示>
	ふむ……。
	ならば、勝機はあるか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（ひとまず、佐伯さんの提案が
	　受け入れられそう――）▼

	<曲停止></曲停止>

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	お待ちくだされ。
	問題は、日蝕が
	本当に起きるかどうかでは。■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・勢い・強</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	……なんですと？■

	<曲再生 音量="音量・音声イベント時">曲・不穏・共通</曲再生>

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	失礼ながら、
	貴殿は<用語>用語・薩摩守</用語>殿の客人ではあるが、
	一門の者ではない。▼
	素性のわからぬ<用語>用語・陰陽師</用語>に従うなど
	賭けどころの話ではない。
	命を捨てるようなものだ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……っ。■

	<!-- ※※ＭＮＬ：ガヤ音-->
	<単発音再生 待ち="なし">効果音・家臣のざわめき</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平家の郎党３</話者>
	<顔表示>表情・平安・武装貴族２Ｍ</顔表示>
	まあ……言われてみれば、
	実力のほどもわかりませんしな。▼

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	しかし、他に策は……。
	真っ向から戦うには、
	船も人もまるで足りませぬ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（皆さんの疑念はもっともだ。
	　実際、私たちは……
	　彼らに大きな隠しごとをしている）▼

	<選択肢実行>
		<質問>（紛糾する議論に……）</質問>
		<場合>
			<選択肢 識別ID="2">
				信じてください
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（こんなことを言う権利は
			　ないかもしれない。
			　それでも――）▼
			どうか、私たちを
			信じてもらえませんか……？
			この戦いの間だけでいいんです。▼

			<話者>人物・平家の郎党２</話者>
			<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
			不確かなものに、
			我らの命運を託せるものか。■

		</場合>
		<場合>
			<選択肢 識別ID="3">
				沈黙する
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（今は……
			　皆さんの決断を
			　見守ることしかできない）■

		</場合>
	</選択肢実行>

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<曲停止 フェード時間="フェード時間・長"></曲停止>

	<!-- ※※ＭＮＬ：顔向き、うつむき加減で -->
	<ト書き>うつむき加減で言葉をつむぐイメージです</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	……おっしゃるとおり、
	私は信ずるに値しないのでしょう。▼
	自分の素性もわからなければ……
	今は、目的もわからない。
	何をすべきかも、迷い続けるばかりで。▼
	<目閉じ>人物・佐伯昌長</目閉じ>
	私すら、私を真には信用できない。■

	<曲再生 音量="音量・音声イベント時">曲・覚悟・共通</曲再生>

	<!-- ※※ＭＮＬ：顔を上げて、しっかり正面から -->
	<ト書き>ここから、力を得た感じで顔をあげて言葉をつむぐイメージです。見せ場なので、かっこよくキメたいです</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	ですが――
	ここにいる皆の力になりたい。
	見殺しにして去りたくはない。▼
	それだけは、
	己をだまそうにも、だませなかった
	この心からの真実なのです。▼

	<!-- ※※シナリオ：
	己を騙そうにも、騙せなかった
	↓
	己をだまそうにも、だませなかった
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ここに断言いたしましょう。
	私の占いは当たります。
	私は、当代きっての<用語>用語・陰陽師</用語>なれば。▼
	<ルビ>ルビ・蝕</ルビ>の予想が外れたその時は、
	煮るなり焼くなり、
	好きにしていただいてかまいません。▼
	
	<!-- ※※シナリオ：
	好きにしていただいて構いません。▼
	↓
	好きにしていただいてかまいません。▼
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（ここに戻るまでとは別人みたいだ。
	　あんなに迷っていたのに……）■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：目元カットインで -->
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	……っ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（佐伯さん……唇が震えてる）▼
	（大げさな物言いは、
	　きっと、ハッタリでもあるんだろう）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（それでも……
	　怯えを抑えこんで、
	　まっすぐ皆を見つめて、言い切った）■

	<!-- ※※ＭＮＬ：カットインここまで -->
	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	……佐伯殿。
	貴殿の心は十分に伝わりました。▼
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	お二人は戻ってきた。
	死ぬかもしれないこの場に、
	我らの力となるために。▼
	その覚悟を信じずして、
	どうして平家の誇りを
	保つことができようか。▼
	この策、私は乗りましょう。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	忠度殿……。▼

	<!-- ※※ＭＮＬ：清盛は1183年時点では故人です -->

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	天の<用語>用語・日輪</用語>を味方につけて
	その恩恵を独占しようだなんて、
	清盛兄上好みのよい策ではないですか。▼
	久方ぶりの勝ち戦を
	天に捧げるに、ふさわしい。
	そう思われませんか、お方々。▼

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	……確かに、<用語>用語・入道</用語>殿なら
	まっさきに乗るでしょうな。▼

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	<用語>用語・薩摩守</用語>殿がそこまで言うのであれば、
	我らも腹をくくりましょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……！
	じゃあ……。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	あるだけの船で<用語>用語・屋島</用語>を発ち、
	<用語>用語・水島</用語>が途を目指します。▼
	そこで源氏軍を迎え撃つ。
	天変の時まで、
	いかでも耐えてみせましょう。▼
	佐伯殿、日蝕の刻限を
	詳しく占っていただいても？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	ああ……！　任されよ。■

	<曲停止></曲停止>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：彗星verに要変更 -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<ループ音再生>ループ効果音・自然・海</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	平家水軍は<用語>用語・屋島</用語>を発ち、
	夜を徹して船を進めた。■

	<背景 効果="遅オーバーラップ">背景・汎用・空・昼・曇</背景>
	<!-- 背景：ここからしばらく「曇り」？
	∂∂次話ナレで「薄雲が旭光をさえぎる中、」とあるので、しばらく曇りでよさそうです -->
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・ナレーション</話者>
	目的地が見えてくると、
	船をずらりと並べて板を渡し、
	海上に大きな陣を築き上げる。▼
	いよいよ、
	平家と源氏・<用語>用語・木曽義仲</用語>配下の戦い――
	<用語>用語・水島</用語>合戦が始まろうとしていた。■

	<!-- ※※※89～92WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<ループ音停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>