<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛30">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：日食から元の空に戻ったのか要確認←彗星verに要変更
	∂∂もとに戻り、彗星ありの夜空と思われる -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	<用語>用語・水島</用語>合戦に勝利した私たち。
	その日の平家は、
	歓喜に沸いていた。■

	<!-- ※※シナリオ：
	歓喜に湧いていた。■
	↓
	歓喜に沸いていた。■
	
	※誤字です
	-->

	<背景>背景・平安・鳥羽離宮・御所・室内・夜</背景>
	<!-- 背景：↑船から場所移動してる？（この後の記載的に、平家の邸？
	∂∂庭…と言っているので、陸地に上がっている様子。平家の邸の広間のようです。
	鳥羽離宮の清盛ルーム加工で発注。 -->
	<!-- ↑最終的に鳥羽離宮の御所になりました -->

	<!-- ※※ＭＮＬ：ガヤ音-->
	<単発音再生>効果音・武士団の笑い声</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・宴・共通</曲再生>

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	船が大破した時はもう駄目かと……
	まさか、本当に
	雪辱を果たせるとは。▼

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	空が暗くなった時の興奮が
	未だ冷めやらぬ……！
	ああ、これを歌にしてみようか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（盛り上がってるなあ。
	　久々の勝ち戦だって話だもんね）▼
	（日蝕を待ちながら戦って、
	　作戦どおりに相手を混乱させて。
	　そして――）■

	<!-- ※※ＭＮＬ：セピアで前話スチル表示。
	フラッシュバック的な感じで、ちょっと見せたら戻す
	-->
	<ト書き>〇佐伯と抱きしめ合ったスチル、フラッシュバック。</ト書き>
	<単発音再生 待ち="なし">効果音・記憶のフラッシュバック</単発音再生>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<セピアＯＮ/>
	<スチル表示>スチル・佐伯昌長０１</スチル表示>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・長</時間待ち>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<セピアＯＦＦ/>
	<スチル消去/>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	……………。▼

	<選択肢実行>
		<質問>（あの時のハグ……）</質問>
		<場合>
			<選択肢 識別ID="0">
				（つい勢いで……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			（あの時は無我夢中で……
			　つい勢いで、佐伯さんに
			　抱きついてしまった）▼
			（いや、佐伯さんからだったかな。
			　同時に駆け寄ったような気も……。
			　なんだか、記憶すら曖昧だ）■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				（恥ずかしくなってきた……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			（今になって、
			　恥ずかしくなってきた……。
			　私、ちょっと泣いちゃったし）▼
			（時を戻したい……。
			　穴があったら、入りたい）■

		</場合>
		<場合>
			<選択肢 識別ID="2">
				（照れるようなことじゃない）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（照れるようなことじゃない。
			　だって、相手は佐伯さんだよ？
			　一緒に眠ったことだってあるのに）▼
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			（いや……。
			　そもそも、それも
			　おかしいのでは……？）■

		</場合>
	</選択肢実行>

	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：佐伯、目そらし状態で -->
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	（……佐伯さんは、
	　どう思っているんだろう）▼

	<!-- ※※ＭＮＬ：目線正面。目が合う -->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……む。
	なんです、じろじろと。
	私の顔に何かついているのかね。▼
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	ここか……ないな。
	では、こちらか？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……佐伯さんは、いつもどおりだな。
	　まあ、佐伯さんだもんね）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（別に、何も気にならないけど……）▼

	<ト書き>聞いているのか、と続けようとしたところ、声をかけられる。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	これ、神子殿。
	聞いて――■

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<ト書き>☆ルビ（一献 = いっこん）</ト書き>
	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	佐伯殿！
	一献、よろしいか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	ああ……。
	では、いただこう。■

	<単発音再生 待ち="なし">効果音・水を注ぐ音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	ふふ。皆、佐伯殿と酌み交わしたくて
	うずうずしているのですよ。
	貴殿あっての勝利ですからなあ。▼

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	ああ。
	何度礼を言っても足りぬ！
	あの占いがなくば、勝利はなかった。▼
	その才、今に
	天下にとどろくでしょうなあ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	お、おお……。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ふっ……ふふふふ。
	なに、私の腕にかかれば
	あれくらいは児戯に等しい。▼
	誉められるほどのことではないかと。
	まあ、もっと言ってくださっても
	かまいませぬが。▼
	
	<!-- ※※シナリオ：
	構いませぬが。▼
	↓
	かまいませぬが。▼
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（誉められて、目に見えて
	　ご機嫌になっている……）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふ、わかりやすい人……）▼
	<!-- ∂∂台本提出後対応→済 -->

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	お二人は、
	故郷へ戻れなくなったとか。
	しばらく、ここに留まられるので？▼

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	それがよかろう！
	ぜひとも貴殿らには、
	今後も力をお貸しいただきたい。▼
	この際、
	平家の<用語>用語・家人</用語>に名を連ねてはどうだ？
	忠度殿も喜ばれよう。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	それは……。▼
	<!--※目★ここも収録が必要という認識でよろしいでしょうか…！-->
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。▼
	<口パク>人物・佐伯昌長</口パク>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（佐伯さん、
	　目に見えて困ってるな……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	すみません。
	ちょっと用事を思い出しました。
	佐伯さん、ついてきてくれますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	え、ええ――。■

	<!-- ※※ＭＮＬ：足音ＯＵＴ -->
	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>

	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<!-- ※※ＭＮＬ：
	汎用的に使える平安の縁側or庭背景があれば……
	 -->
	<!-- 背景：大倉御所とは別の背景（北条館とも）が良いか次第。要確認（頼久で作成中の庭とか…源氏だけど）
	∂∂大倉御所とは別にしたいです。
	 -->
	<ト書き>〇背景：庭・夜</ト書き>
	<背景>背景・平安・貴族の館・庭・夜</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……ここなら、誰もいない）▼

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	彼らに認められることは
	嬉しいのです。
	ただ……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……頼朝さんたちのこと、ですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……ええ。▼
	<目閉じ>人物・佐伯昌長</目閉じ>
	……………。
	私は……▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	己の起源……
	そして生きる目的と意味を
	探しに旅に出たはず。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	しかし、もう、
	何がなんだか……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	佐伯さん……。■

	<!-- ※※ＭＮＬ：遠くで物音-->
	<ト書き>〇誰かの足音が聞こえる。</ト書き>
	<単発音再生 音量="音量・中">効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	！　足音が……。
	この話は、これまでに。■

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・平家の郎党３</話者>
	<顔表示>表情・平安・武装貴族２Ｍ</顔表示>
	おや、今日の主役たちが、
	かように人気のないところにいるとは。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ど、どうも……。▼

	<ト書き>☆ルビ（師事 = しじ）</ト書き>
	<話者>人物・平家の郎党３</話者>
	<顔表示>表情・平安・武装貴族２Ｍ</顔表示>
	皆、貴殿らに感謝していますぞ。
	これほどの才を平家が
	見逃していたとは、実に惜しい。▼
	佐伯殿。
	陰陽術は、
	どなたに師事されたので？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	山ごもりのある法師に。
	……奴を師などと呼ぶのは
	死んでもごめんですが。▼
	<ト書き>☆ルビ（無聊 = ぶりょう）</ト書き>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	どうせ、あれは
	己が<用語>用語・無聊</用語>を慰めるために
	人造人間の私で遊んでいたに違いない。▼
	<!-- ∂∂確認：無聊ト書き読み -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	……ちょ、ちょっと待ってください。▼
	佐伯さん？
	今、ぽろっと大事なことを
	言っちゃいませんでした？▼

	<!-- ※※ＭＮＬ：すっとぼけではなく、本当にわかっていません -->
	<ト書き>すっとぼけではなく、本当にわかっていません</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	はて。覚えがありませんが。▼

	<話者>人物・平家の郎党３</話者>
	<顔表示>表情・平安・武装貴族２Ｍ</顔表示>
	人造……人間。
	すなわち、
	人に造られた人である、と……？▼

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	っ、それは……。▼

	<ト書き>☆ルビ（得心 = とくしん）</ト書き>
	<話者>人物・平家の郎党３</話者>
	<顔表示>表情・平安・武装貴族２Ｍ</顔表示>
	ははあ……なるほど。
	得心しました。
	忠度殿が貴殿を気に掛けるはずだ。▼
	<!-- ∂∂確認：得心ト書き読み -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あ、あれ？
	　あっさり信じてくれた……）▼

	<ト書き>☆ルビ（得心 = とくしん）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	こちらは得心がいかぬのですが。
	……なぜ、忠度殿の名がここで？▼
	<!-- ∂∂確認：得心ト書き読み -->

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・平家の郎党３</話者>
	<顔表示>表情・平安・武装貴族２Ｍ</顔表示>
	おや、ご存じなかったか。
	平家では有名な話でしてな。▼
	――忠度殿は、
	人を造ったことがあるのです。■

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え――……？■

	<!-- ※※※57WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>