<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛55">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- ★★★背景：彗星ver+流れ星エフェクト追加 -->
	<!-- ここはSEなしで -->
	<ループエフェクト表示>ループエフェクト・流星群</ループエフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	流星が降る中、
	私たちは気持ちを通じ合わせた。■

	<ループエフェクト消去 フェードアウト="あり"/>
	<時間待ち>時間待ち・中</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・ナレーション</話者>
	一夜明けて――。■

	<背景>背景・汎用・洞窟・共通</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	おはようございます、佐伯さん。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ええ、おはようございます。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……………。▼

	<ト書き>ちょっと気恥ずかしい</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……なんだか、ぎこちない。
	　まあ、昨晩は
	　いろいろあったものな――）■

	<!-- ※※ＭＮＬ：☆開発の方へ
	以下、回想演出ですが新規収録必要です。
	-->

	<ト書き>〇告白イベント後に起きたことを、回想演出で振り返りながら描く</ト書き>
	<ト書き>〇過去回想演出ですが、収録が必要な部分です</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＮ/>
	<!-- ★★★背景：回想前と同じはず…ひとまず指定なしで） -->
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・中</時間待ち>
	<セピアＯＦＦ/>
	<シネスコＯＮ/>
	<時間待ち>時間待ち・中</時間待ち>

	<!-- ※※ＭＮＬ：下記、回想です-->
	<!-- ★★★↑恋人予約分岐に選択肢があるのでどちらも「セピア→フルカラー+シネスコ」演出想定＝回想加工は不要 -->

	<!-- ※※ＭＮＬ：分岐-->
	<条件実行>
		<条件>
			<調査>主要キャラ[人物・佐伯昌長].恋人予約フラグ == 1</調査>
		</条件>
		<!-- ※※ＭＮＬ：恋愛状態の場合-->
		<ト書き>◆恋人状態</ト書き>

		<曲再生 音量="音量・音声イベント時">曲・恋愛・成就</曲再生>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
		それで、その――
		確認を一つ、よろしいですかな。▼
		
		<!-- ※※シナリオ：
		確認をひとつ、よろしいですかな。▼
		↓
		確認を一つ、よろしいですかな。▼
		
		※統一表より
		-->

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		はい。▼

		<!-- ※※ＭＮＬ：頬染めをお願いします。-->
		<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>

		<ト書き>赤面しつつ</ト書き>
		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
		私は貴女を慕わしく思っており……
		貴女もまた、私のことが
		す……好きである、と。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
		……はい。▼

		<!-- ※※ＭＮＬ：頬染めをお願いします。-->
		<ト書き>赤面しつつ</ト書き>
		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
		と、なれば。
		私たちの関係は――？▼

		<選択肢実行>
			<質問>（私と佐伯さんの関係は……）</質問>
			<場合>
				<選択肢 識別ID="0">
					恋人です
				</選択肢>

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
				恋人、ということに
				なりますね……。▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
				…………こいびと。▼
				<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
				恋人……！▼
				左様ですか、恋人……。
				ふふ、ふふふ……。■

				<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・微笑</顔表示>
				もう、なんなんですか。
				……ふふ。▼
				（ゆるんだ顔しちゃって……。
				　きっと私も
				　似たような顔をしてるんだろうな）■

			</場合>
			<場合>
				<選択肢 識別ID="1">
					結婚します？　……なんて
				</選択肢>

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
				……結婚、しちゃいます？
				それならもう、夫婦かな……。▼
				<顔表示>表情・結川灯・通常服・微笑</顔表示>
				なあんて、冗談で――▼

				<ト書き>めおと…と言おうとするが、言葉にならない。頭がパーン</ト書き>
				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
				けっ、けけ……
				め――…………！▼
				……………
				……………。■

				<親密度上昇 識別ID="1" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・驚き</顔表示>
				（固まっちゃった……）▼
				<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
				（……顔が熱くなってきた。
				　私、とんでもない冗談を……）▼
				<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
				（でも。
				　全部が全部、
				　冗談というわけでも……）▼

				<!--※目★以下、収録が必要なボイスでしょうか？　また演技指示はございますか？-->
				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
				……………。<不可視>１</不可視>▼

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
				（佐伯さんには、秘密にしておこう。
				　プロポーズは、
				　自分からしたい人だろうし）■

			</場合>
		</選択肢実行>

		<時間待ち>時間待ち・短</時間待ち>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・微笑・照れ</顔表示>
		……つ、つい……夜更けまで
		話しこんでしまいましたね。
		そろそろ寝ましょうか。■

		<時間待ち>時間待ち・短</時間待ち>
		<目閉じ>人物・佐伯昌長</目閉じ>
		<時間待ち>時間待ち・短</時間待ち>
		<表情パーツＯＦＦ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＦＦ>
		<時間待ち>時間待ち・短</時間待ち>

		<ト書き>頑張って平静を装う</ト書き>
		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
		<目パチ>人物・佐伯昌長</目パチ>
		そうですな。
		明日には神との決戦が
		待ちうけているのですから。▼
		では、神子殿。
		おやすみなさい。■

		<人物全消去></人物全消去>
		<!-- ※※ＭＮＬ：後ずさるような足音-->
		<単発音再生>効果音・背景依存・一歩</単発音再生>
		<時間待ち>時間待ち・短</時間待ち>
		<単発音再生>効果音・背景依存・一歩</単発音再生>
		<時間待ち>時間待ち・短</時間待ち>
		<単発音再生>効果音・背景依存・一歩</単発音再生>

		<立ち絵表示 表情="表情・通常" 表示="表示・２人">人物・佐伯昌長</立ち絵表示>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		佐伯さん？
		なんだか距離が遠いような……。▼
		そんなところで寝たら、
		洞窟の壁にぶつかりますよ。
		もっとこっちに――■

		<単発音再生>効果音・背景依存・一歩</単発音再生>

		<人物全消去></人物全消去>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		寝る。
		近くで。
		恋人が。▼
		<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
		……た、
		た、た――▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・驚き</顔表示>
		た？■

		<単発音再生 待ち="なし">効果音・勢い・強</単発音再生>
		<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>
		<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>

		<!-- ※※ＭＮＬ：「戯し」＝たわし。ふしだらだ、みだらだ、好色である。 -->
		<!-- ※※ＭＮＬ：頬染めをお願いします-->
		<ト書き>☆ルビ（戯し = たわし）</ト書き>
		<ト書き>赤面しつつ。ふしだらだ、みだらだ、好色である…の意。</ト書き>
		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
		<用語>用語・戯し</用語>!!■

		<ループエフェクト消去/>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・驚き</顔表示>
		……たわし？▼
		（楕円形の、
		　硬くてごわごわしたアレ……
		　なわけないか）▼
		（状況的に、
		　破廉恥とか、ふしだらだとか
		　そういう話……？）▼

		<!-- ※※ＭＮＬ：頬染めをお願いします-->
		<ト書き>赤面しつつ</ト書き>
		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
		わ……私は外で眠ります。
		ええ、それがよい。
		そうしましょうぞ。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・驚き</顔表示>
		そんな、外でなんて、凍っちゃいます。
		せめて屋根のあるところで……。▼

		<!-- ※※ＭＮＬ：頬染めをお願いします-->
		<ト書き>赤面しつつ</ト書き>
		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
		凍るくらいでちょうどいい。
		私のこの頬の熱さときたら、
		燃え盛る炎もかくやの勢いですからな。▼
		大火になる前に、
		一晩、冷気を浴びてまいります……！▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・真剣</顔表示>
		ダ、ダメですってば……！■

		<時間待ち>時間待ち・中</時間待ち>
		<曲停止></曲停止>
		<シネスコＯＦＦ/>
		<セピアＯＮ/>
		<時間待ち>時間待ち・中</時間待ち>

		<話者>人物・ナレーション</話者>
		そうして、一晩の大半を
		言い争いに費やした挙句――▼
		私たちは洞窟の端と端、
		異様に遠い距離で
		眠りについたのだった。■

		<!-- ※※シナリオ：
		言い争いに費やしたあげく――▼
		↓
		言い争いに費やした挙句――▼
		
		※揺れてしまっていますが、漢字が多いので。ママでも。
		-->

		<!-- ※※ＭＮＬ：回想ここまで。現在軸に戻る -->
		<ト書き>〇ここまで過去回想演出</ト書き>
		<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
		<画面遷移 効果="遅ホワイトアウト"></画面遷移>
		<人物全消去></人物全消去>
		<セピアＯＦＦ/>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		<時間待ち>時間待ち・短</時間待ち>
		<画面遷移 効果="遅ホワイトイン"></画面遷移>
		<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・不快</顔表示>
		（……………。
		　なんというか……）▼
		<顔表示>表情・結川灯・通常服・頭痛</顔表示>
		（恋人って、こんな感じだっけ？
		　もっとこう……
		　こう、何かあるような……）■

		<!-- ※※ＭＮＬ：恋愛状態分岐ここまで-->
		<ト書き>◆恋人状態終了</ト書き>
	</条件実行>
	<他条件実行>
		<!-- ※※ＭＮＬ：分岐-->
		<ト書き>〇過去回想演出ですが、収録が必要な部分です</ト書き>
		<!-- ※※ＭＮＬ：友愛状態の場合-->
		<ト書き>◆友愛状態</ト書き>

		<曲再生 音量="音量・音声イベント時">曲・ハートウォーミング・共通</曲再生>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		佐伯さん。
		改めてにはなりますが――▼
		私と一緒に、
		世界を救ってくれますか。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
		もちろん。
		貴女と二人ならば、
		神さえも恐るるに足らず。▼

		<!-- ※※ＭＮＬ：９話の台詞を意識しています-->

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・微笑</顔表示>
		ふふ、私たちが力を合わせれば
		まさに無敵、ですもんね。■

		<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
		<時間待ち>時間待ち・短</時間待ち>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
		そうですとも。▼
		決着の時まで……
		いえ、その先も、
		私が貴女を支えましょう。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・微笑</顔表示>
		ありがとうございます。▼
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		……じゃあ、明日に備えて
		今日はもう寝ましょうか。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		ですな。
		寝不足で神に倒されるなど、
		死んでも死に切れぬ。▼
		<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
		まあ、私は死なぬのですが。
		……いや、違うか。
		この世が閉じれば、結局は死にますな。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・頭痛</顔表示>
		佐伯さん。
		反応しづらいです……。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
		む。■

		<時間待ち>時間待ち・中</時間待ち>
		<曲停止></曲停止>
		<シネスコＯＦＦ/>
		<セピアＯＮ/>
		<時間待ち>時間待ち・中</時間待ち>

		<話者>人物・ナレーション</話者>
		佐伯さんの隣で、
		お互いの体温を感じながら
		眠りにつく。▼
		こうして眠るのは久々だ。
		あまりにも温かくて、幸せで――
		ほんの少しだけ、涙がこぼれた。■

		<!-- ※※ＭＮＬ：回想ここまで。現在軸に戻る -->
		<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
		<画面遷移 効果="遅ホワイトアウト"></画面遷移>
		<人物全消去></人物全消去>
		<セピアＯＦＦ/>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		<時間待ち>時間待ち・短</時間待ち>
		<画面遷移 効果="遅ホワイトイン"></画面遷移>
		<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・微笑</顔表示>
		（久々に、よく眠れたな……。
		　佐伯さんも
		　そうだったらいいんだけど）▼
		（一緒に神を鎮めて、
		　明日からも
		　こんな日々を続けていけたらいいな）▼
		（佐伯さんの長い人生における
		　ほんのわずかな時間でも……
		　明日も、明後日も、ずっと）■

		<!-- ※※ＭＮＬ：友愛分岐ここまで-->
		<ト書き>◆友愛状態終了</ト書き>
	</他条件実行>

	<!-- ※※ＭＮＬ：合流-->
	<ト書き>〇ここまで過去回想演出</ト書き>

	<!-- ※※ＭＮＬ：お腹のなる音-->
	<ト書き>〇佐伯のお腹が鳴る</ト書き>
	<単発音再生>効果音・お腹が鳴る音・男</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……あ。▼

	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>

	<!-- ※※ＭＮＬ：頬染 -->
	<ト書き>ちょっと恥ずかしい</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	失礼、腹が……。
	しばらくの間、
	ろくに食べずにおりましたゆえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……ふふっ。
	とりあえず、
	朝ご飯にしましょうか。▼
	今日からは、また
	たくさん食べてもらいますからね。■

	<!-- ※※シナリオ：
	朝食にしましょうか。▼
	↓
	朝ご飯にしましょうか。▼
	
	※統一表の「昼ご飯」合わせです。
	-->

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・ナレーション</話者>
	二人で魚を取って、朝食にする。
	そろってご飯を食べるのは
	久々のことのように感じられた。■

	<!-- ※※ＭＮＬ：食べる音-->
	<単発音再生>効果音・食事の音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	ほう……
	この魚、よく脂が乗っておりますな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ですね。佐伯さんの占いのおかげで
	たくさん捕れましたし……
	お腹いっぱい、食べましょう。▼

	<!-- ※※シナリオ：
	たくさん取れましたし……
	↓
	たくさん捕れましたし……
	
	※他出合わせ
	-->

	<!-- ※※ＭＮＬ：「出で座す」いでます-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	ええ。
	存分に腹を満たし、
	神との戦いに備えましょうぞ。▼
	<ト書き>☆ルビ（出で座す = いでます）</ト書き>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	先ほど占ったところ、
	数刻後、<用語>用語・天津甕星</用語>は
	ここより南西の地に<ルビ>ルビ・出で座す</ルビ>と。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	数刻後……。▼
	（いよいよ決戦になるんだ。
	　あの圧倒的な神気……。
	　思い出すだけで、鳥肌が立つ）▼
	（でも――）■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：食べる音-->
	<単発音再生 待ち="なし">効果音・食事の音</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・微笑</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示> -->
	ふふ、美味い。
	これぞ人生の喜びですな。▼
	
	<!-- ※※シナリオ：
	ふふ、うまい。
	↓
	ふふ、美味い。
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……ふふ。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	むぐ……。
	なんです、神子殿。
	にこにこと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	いえ、なんでも。▼
	（佐伯さんがいる。
	　こうして一緒にご飯を食べて……
	　私と歩んでくれる、佐伯さんが）▼
	（それなら
	　きっと、怖くない）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・通常</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	なら、よいですが。
	もぐ……。▼

	<!-- ※※シナリオ：
	なら、良いですが。
	↓
	なら、よいですが。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（それにしても――）■

	<ミニスチル全消去/>
	<!-- ※※ＭＮＬ：食べる音-->
	<単発音再生>効果音・食事の音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	おお。
	骨まで美味いですな、この魚。
	ついでに蛙も、と……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（さすがに少し、食べ過ぎでは……？）■

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<曲停止></曲停止>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・軍議・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	では、行きましょうか。
	<用語>用語・天津甕星</用語>が待つ地へ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ええ。■

	<!-- ※※ＭＮＬ：やや時間待ち-->
	<時間待ち>時間待ち・短</時間待ち>

	<!--※目★以下、収録が必要なボイスとなりますでしょうか？　また、もじもじしている感じの演技になりますでしょうか？-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……………。<不可視>２</不可視>■

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<人物スライド 回数="5" 幅="3" 速度="1">人物・佐伯昌長</人物スライド>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	？
	佐伯さん？▼
	（そわそわと体をゆすったり、
	　手を握ったり閉じたり……
	　いつになく、落ち着きがない）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……神子殿。
	その――▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<!-- ※※ＭＮＬ：小声、縮小フォントで -->
	<ト書き>小声で。もじもじ。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<縮小>…………て、</縮小>
	<縮小>手――……。</縮小>▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	て？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……っ。
	いえ……。▼

	<!-- ※※ＭＮＬ：以下1W、ぶつぶつと小声で-->
	<ト書き>ぶつぶつ、小声でひとりごと</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	……ぐう。
	たったひと言、
	声に出すだけだというのに……。▼

	<!-- ★★★↑ここも文字小さくする？ -->

	<曲再生 音量="音量・音声イベント時">曲・恋愛・ロマンティック・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……手を
	　つなぎたいみたいだ。
	　相変わらず、わかりやすい）▼
	（私から手を取ってもいいけど、
	　佐伯さんのことだから
	　自分からがいいんだろうな……）▼

	<選択肢実行>
		<質問>（手をつなぎたい佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="2">
				じっと待つ
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			……………。▼

			<!--※目★以下、収録が必要なボイスとなりますでしょうか？-->
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			……………。<不可視>３</不可視>▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			……………。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			……………
			……わ、私――▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			……！■

			<人物全消去></人物全消去>
			<単発音再生>効果音・背景依存・一歩</単発音再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
			――私と！
			手を繋いでくださいませんか、
			神子殿……！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふっ、もちろん……！■

			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>

			<!-- ※※ＭＮＬ：手をつなぐSE-->
			<単発音再生>効果音・手をふれる</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（つないだ手が温かい。
			　少し……照れくさいな）▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				こっそり助け船を出す
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（……しょうがないなあ）▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			あれー、困ったなあ。
			なんだか手が冷えちゃったなあ。
			誰かが温めてくれたらいいのになー。▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（……ちらっ）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			手が冷えてしまった、と？■

			<人物全消去></人物全消去>
			<単発音再生>効果音・背景依存・一歩</単発音再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
			それはいかん。
			私の衣を羽織っていたまえ。
			指先まですっぽり隠れるでしょう。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			えっ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			なんだね、その顔は。
			汚れも臭いもありませんぞ。
			……おそらく。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			いえ、そうではなく……。▼
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			……手、だけ
			温めてほしいんですけど……。■

			<!-- ※※ＭＮＬ：頬染め -->
			<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
			<ト書き>はっとしつつ、赤面</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			……！
			あっ、な……なるほど。
			そうですか、では――▼
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			手を……繋ぎましょう。
			ええ。■

			<!-- ※※シナリオ：
			手を……つなぎましょう。
			↓
			手を……繋ぎましょう。
			
			※統一表より。主人公以外は漢字。
			-->

			<!-- ※※ＭＮＬ：手をつなぐSE-->
			<単発音再生>効果音・手をふれる</単発音再生>

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	（なんだろう……）▼
	（いいのだろうか、こんな空気で。
	　これから世界を背負って
	　戦うっていうのに……）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（でも、まあ――
	　こういうのが、私たちらしいか）■

	<ト書き>〇シネスコ演出。佐伯も主人公と同じようなことを思っている。</ト書き>
	<シネスコＯＮ/>
	<!-- ★★★シネスコ：ＢＵだと佐伯の頭に被るので…要検討 -->

	<!-- ※※ＭＮＬ：ぶつぶつと-->
	<ト書き>ぶつぶつ、ひとりごと</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	むう……神子殿を勇気づけ、
	頼りにされたかったというのに。
	なんともこう、決まり切らん……。▼
	だが――……▼
	<立ち絵表示 表情="表情・微笑" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……ふ。
	まあ、こういうのも……
	我々らしいですな。■

<!-- ※※※
恋人88～94WIN
親友73～76WIN
 -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>