<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛58">
<台本出力>

	<!-- ※※ＭＮＬ：
	背景仮。<用語>用語・大倉御所</用語>の門想定ですが、
	時代感NGでしたら昼空背景にカットインなどで……。-->
	<!--※目<背景>背景・戦国・汎用城・門・夜</背景>　※台本出力用に一旦コメントアウト-->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ト書き>背景・大倉御所・門・夜</ト書き>
	<背景>背景・平安・御所の門・外側・夜</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<話者>人物・郎党２</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	……！
	あんたら――。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	どうか、お取り次ぎを願いたく。▼
	佐伯昌長と龍神の神子が……
	鎌倉殿のおわす<用語>用語・大倉御所</用語>に
	帰ってきた、と。■

	<!-- ※※ＭＮＬ：
	背景、序盤で「<用語>用語・大倉御所</用語>の庭」として使ったものをお願いします
	時間帯、夕or夜希望です
	（本話終盤シーンに星空をはさみたいというだけの意図です）
	 -->

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<ト書き>背景・大倉御所・縁側・夜</ト書き>
	<背景>背景・戦国・汎用城・庭・夜</背景>
	<!-- ↑大倉御所の庭は上記代用でOK -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<!-- ※※ＭＮＬ：ガヤ音-->
	<ループ音再生>ループ効果音・武士団のざわめき</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<シネスコＯＮ/>

	<!-- 話者：以降は頼朝の郎党なので、話者とミニ顔の数字一致させる。←後日確認対応 -->

	<話者>人物・郎党１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	まさか戻ってくるとは……
	てっきり死んだものかと。▼

	<!-- ※※シナリオ：
	まさか戻って来るとは……
	↓
	まさか戻ってくるとは……
	
	※補助動詞は平仮名で。
	-->

	<話者>人物・郎党３</話者>
	<顔表示>表情・平安・武士３Ｍ</顔表示>
	<!-- <顔表示>表情・平安・武士２Ｍ</顔表示> -->
	便りは途絶えていたのだろう？
	<用語>用語・屋島</用語>で平家に寝返ったのでは……。■

	<!-- 話者：ミニ顔のほうを変更…で良いか要確認←OK -->

	<ループ音停止 フェード時間="フェード時間・中"/>
	<シネスコＯＦＦ/>

	<!--※目★以下、収録が必要なボイスとなりますでしょうか？-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	……………。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（覚悟はしていたけど……
	　歓迎されてる空気じゃないな）▼
	（<用語>用語・式神</用語>での連絡は、
	　<用語>用語・屋島</用語>以降、絶ってしまっていた。
	　……無理もない反応だ）■

	<人物全消去></人物全消去>

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・悲しい・共通</曲再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・北条宗時・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：厳しめの声の想定です-->
	<ト書き>厳しめの声でお願いします</ト書き>
	<話者>人物・北条宗時</話者>
	<!-- <顔表示>表情・平安・北条宗時・不快Ｍ</顔表示> -->
	おかえり。
	ずいぶん遅いお戻りだったね。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……！■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	宗時殿……。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	それなりに探したよ。
	敵地で孤立して
	大変だって話だったからね。▼
	<用語>用語・屋島</用語>の平家は壊滅した。
	それでも戻らないってことは、
	死んじまったんだなと悼んでたんだが。▼
	生きてて、あえて
	帰らなかったとなりゃ――
	話はだいぶ変わってくるでしょ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	……っ。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	佐伯殿。
	あんたは武士じゃないが、
	うちのお抱え<用語>用語・陰陽師</用語>だ。▼
	二心があれば看過できない。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……宗時さんが
	　こちらに向ける目は、厳しい）▼
	（頼朝さんと源氏のことを、
	　第一に考えているからこそ、
	　譲れないものがあるんだろう）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……至極、当然の言葉かと。▼
	<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	宗時殿、私は――。▼

	<曲停止 フェード時間="フェード時間・長"></曲停止>

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	処断を下すのは俺じゃない。
	……広間で殿がお待ちだよ。
	弁明は<用語>用語・御前</用語>で直接しな。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……ええ。■

	<!-- ※※ＭＮＬ：足音。佐伯OUT -->
	<ト書き>〇佐伯、去る。慌てて主人公も追いかける</ト書き>
	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん、待ってください――■

	<!-- ※※ＭＮＬ：
	走る足音、主人公OUT。
	以下１w、シネスコ？　演出おまかせします。 -->
	<単発音再生 待ち="なし">効果音・背景依存・走る・退場</単発音再生>
	<シネスコＯＮ/>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>主人公と佐伯が去った後、ひとりボソッとつぶやく</ト書き>
	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	……生きててよかったよ。■

	<!-- ※※ＭＮＬ：
	背景：大倉御所の廊下or引き続き庭でも
	 -->
	<!--※目（メモ）台本出力用に仮でト書きを入れておきます！-->

	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<シネスコＯＦＦ/>
	<ト書き>背景・大倉御所・廊下・夜</ト書き>
	<背景>背景・平安・大倉御所・縁側・夜</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>
	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・軍議・共通</曲再生>
	 -->

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	この先の広間で、
	頼朝さんが待ってるんですね。■

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……ここからは、
	私一人で参ります。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え――。▼

	<選択肢実行>
		<質問>（一人でって……）</質問>
		<場合>
			<選択肢 識別ID="0">
				私も一緒に……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			一緒に行かせてください。
			私から話せることも
			あるかもしれませんし……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			そうかもしれませんな。
			しかし……▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				……大丈夫ですか
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			一人で大丈夫ですか。
			……心配です。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			心配ご無用。
			……貴女のそのお気持ちで
			今、すっかり大丈夫になりましたゆえ。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	此度のことは、
	私から殿にお伝えすべきこと。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	いえ……
	私が、お伝えしたいのです。
	頼朝殿に、差し向かいで。▼
	
	<!-- ※※シナリオ：
	こたびのことは、
	↓
	此度のことは、
	
	※他出
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	わかりました。
	外でお待ちしています。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ええ。
	では――
	行ってまいります。■

	<!-- ※※ＭＮＬ：足音。佐伯ＯＵＴ -->
	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ↓遠方加工は不要 -->
	<!-- ※※ＭＮＬ：遠くで声のみ -->
	<話者>人物・佐伯昌長</話者>
	失礼いたします。
	佐伯昌長、ただいま
	殿のもとへと戻りました――。■

	<!-- ※※ＭＮＬ：ここから主人公不在シーン。シネスコ演出お願いします-->
	<ト書き>〇シネスコ演出。以降、主人公不在シーン</ト書き>
	<シネスコＯＮ/>
	<!-- ※※ＭＮＬ：
	大倉御所・寝殿・広間など？
	佐伯ルート序盤で使った広間系の背景でお願いします……！-->
	<ト書き>背景：大倉御所・広間・夜</ト書き>
	<背景>背景・平安・大倉御所・広間・夜</背景>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	頼朝殿。
	まずは長らくの不在と不義理、
	心よりお詫び申し上げます。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	このとおり、平に伏して謝罪を……。■

	<!-- ※※ＭＮＬ：衣擦れＳＥなど。深々頭を下げる佐伯 -->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・通常・目閉じ</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・源頼朝</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
	自分の置かれた立場は
	わかっているな。▼

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	……は。▼

	<話者>人物・源頼朝</話者>
	<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
	では、そこに直り……
	顔を上げて話してくれ。
	お前の心がどこにあるかを。■

	<ミニスチル全消去/>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ※※ＭＮＬ：衣擦れＳＥなど。佐伯、顔を上げて -->
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	……はい。■

	<!-- ※※ＭＮＬ：一時＝いっとき -->

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	旅の間、
	<用語>用語・鎌倉</用語>を忘れた日は、誓って、
	一日たりともありませんでした。▼
	私が主と仰ぐのは
	ただ一人、今も昔も頼朝殿のみ。
	されど――▼
	<ト書き>☆ルビ（一時 = いっとき）（矜持 = きょうじ）</ト書き>
	<立ち絵表示 表情="表情・通常" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	この身を一時、平家に置き……
	同じ船に乗り合わせた彼らの
	矜持に惹かれたのも、紛れもない事実。▼

	<!--※目★以下、収録が必要なボイスとなりますでしょうか？-->
	<ト書き>収録不要。無音</ト書き>
	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	……………。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	殿から受けた御恩は生涯忘れません。
	……忘れられようはずもない。▼
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	それでも、きっと……
	平家を悪と断ずることは
	私には、もうできません。■

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・源頼朝</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
	ならばなぜ、ここへ戻った？■

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・追憶・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	……厚顔のそしりを承知で
	申し上げるならば。
	己の心に従ったのです。▼
	殿に、そして<用語>用語・鎌倉</用語>の友に
	お会いしたかった。▼

	<!--※目★以下、収録が必要なボイスとなりますでしょうか？　同一文字でのアドリブが続くので、演技指示があると親切やもしれません-->
	<ト書き>以下はブレスの演技をお願いします</ト書き>
	<話者>人物・源頼朝</話者>
	<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
	……………。<不可視>１</不可視>■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	神子殿と旅をし……
	道中、ある人の遺言を聞き届けて、
	ようやく気付いたことがあります。▼
	私は……
	私が好ましく思う誰かの
	満ち足りた顔を見るのが好きなのです。▼
	その望みを叶えることが。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	あの朝の占いも、その一環か。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	今にして思えば、
	そうだったのでしょうな。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	天に定められた
	なすべきことにあらずとも……▼
	<目閉じ>人物・佐伯昌長</目閉じ>
	誰かのそれを、
	私の生きる意味と
	呼んでもよいのだと。▼
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	そう気付いたからには、
	後ろ指を指されようとも
	戻らぬわけにはいきますまい。▼
	私の将来の夢は
	あの雨の日よりずっと、
	殿と、源氏と共にあったのですから。▼

	<!-- ※※ＭＮＬ：頼朝、自身の境遇と重ねつつ -->
	<ト書き>自身の境遇と重ねつつ</ト書き>
	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	……………。
	敵をただ敵と思えぬ者には、
	つらい道だぞ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	覚悟の上にございます。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	……では、佐伯。
	改めてお前に問おう。▼
	今一度――
	私の夢に、力を貸してくれないか。■

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	はっ……！
	ご温情、心より感謝申し上げます。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	この佐伯昌長、
	此度こそ、頼朝殿に
	誠心誠意尽くしてまいります。■

	<!-- ※※シナリオ：
	こたびこそ、頼朝殿に
	↓
	此度こそ、頼朝殿に
	
	※他出合わせ
	-->
	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・源頼朝・微笑</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：微笑ＮＧであれば通常で-->
	<話者>人物・源頼朝</話者>
	<!-- <立ち絵表示 表情="表情・微笑">人物・源頼朝</立ち絵表示> -->
	期待しよう。
	……よくぞ帰った。■

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過。いろいろ説明したという想定で進行します。</ト書き>
	<曲停止></曲停止>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックアウト"></画面遷移>
	<ミニスチル全消去/>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	――と、
	かような顛末でして。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	そうか。
	荒ぶる神は鎮められたのだな。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ええ。
	あの大きく育った彗星も
	じきに去るかと。■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・源頼朝</話者>
	<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
	彗星か……。
	次に現れるのは、
	何年先のことなのだろうな。■

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	？
	どういう意味ですかな？▼

	<!-- ※※ＭＮＬ：
	頭の沈黙は「まずい。この時代に即さないことを言ったかもしれない」の感情です。
	（彗星に回帰性があるとわかったのは近代のこと。うっかり現代人知識が出た） -->
	<ト書き>頭の沈黙は「まずい。この時代に即さないことを言ったかもしれない」の感情です。（彗星に回帰性があるとわかったのは近代のこと。うっかり現代人知識が出た）</ト書き>
	<話者>人物・源頼朝</話者>
	<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
	……昔、聞いたことがあるのだ。
	彗星には、一定の周期で
	同じ軌道上を巡り続けるものがあると。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<曲停止 フェード時間="フェード時間・長"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……帰ってくるのですか。
	あの彗星は。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	今回のものがそうかは、わからない。
	あるいは、人の一生より
	遙かに長い周期かもしれないが。▼

	<!-- ※※ＭＮＬ：目閉じなどできれば-->
	<ト書き>「ああ、やっぱり頼朝殿は偉大だなあ」と噛み締める感じ。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	…………ああ。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	どうした。■

	<曲再生 音量="音量・音声イベント時">曲・ハートウォーミング・共通</曲再生>
	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・感動・共通</曲再生>
	 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	やはり、殿は偉大なお方だ。
	出会った日と同じく……
	いとも簡単に道を示してくださる。■

	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夜・彗星</背景>
	<!-- ★★★背景：彗星の大きさ要確認 -->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	彗星は回る。
	人の魂も、また――。■

	<!-- ※※ＭＮＬ：シネスコここまで-->
	<ト書き>〇シネスコ演出ここまで。</ト書き>
	<シネスコＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：
	背景：大倉御所の廊下or庭。夜。
	 -->
	<ト書き>背景・大倉御所・廊下・夜</ト書き>
	<背景>背景・平安・大倉御所・縁側・夜</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……佐伯さん、遅いな）▼

	<選択肢実行>
		<質問>（佐伯さん、戻ってこない……）</質問>
		<場合>
			<選択肢 識別ID="2">
				（大丈夫かな……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（大丈夫かな……。
			　頼朝さんに、きちんと事情を
			　伝えられているといいけど）▼
			（一人で傷ついて、
			　悲しんだりしていないかな）▼
			（……早く、帰ってきてほしい。
			　一緒に生きて、一緒に苦しむと
			　約束したんだから）■
			
			<!-- ※※シナリオ：
			（一人で傷付いて、
			↓
			（一人で傷ついて、
			
			※他出
			-->

		</場合>
		<場合>
			<選択肢 識別ID="3">
				（信じよう）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（きっと大丈夫。
			　佐伯さんを信じよう）▼
			（旅を経て、
			　佐伯さんは本当に強く……
			　頼もしくなった）▼
			（もし――もし、
			　居場所がなくなったとしても……
			　私はずっと、そばにいる）■

		</場合>
	</選択肢実行>

	<!-- ↓音声：遠方加工は不要 -->
	<!--※目★以下、演技指示があると良いやもしれません。嬉しさはまだ控えめの方が、続く主人公の台詞と合致しますでしょうか？-->
	<話者>人物・佐伯昌長</話者>
	――神子殿！■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……！▼
	（佐伯さんが戻ってくる。
	　話し合いは、どう――）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・佐伯昌長・微笑</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……ふふ。
	佐伯さんって、本当にわかりやすいな。▼
	（遠くからでもわかる、
	　晴れ晴れとした笑顔……。
	　結果は聞くまでもなさそうだ）■

	<ミニスチル全消去/>
	<単発音再生>効果音・ドタドタ走る・登場・板の間</単発音再生>

	<!--※目★そして以下で喜び満点の演技……といったイメージ……？-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	ただいま戻りましたぞ、神子殿。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい。
	……おかえりなさい、佐伯さん。■

	<!-- ※※シナリオ：
	……お帰りなさい、佐伯さん。■
	↓
	……おかえりなさい、佐伯さん。■
	
	※統一表より
	-->

	<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・大" SE="2">人物・佐伯昌長</親密度上昇>
	<!-- ☆☆☆↑主人公の「おかえり」を受けて台詞ないけど大アップ。問題ないか要確認 -->

<!-- ※※※91WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>