<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛23">
<台本出力>

	<!-- ∂∂メモ
	22話と同じ夜
	-->

	<ト書き>〇主人公が夢を見ている。佐伯と縁づいた神・天津甕星の記憶。</ト書き>
	<ト書き>〇過去回想演出ですが、収録が必要な部分です</ト書き>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<!-- ※※MNL：下記、夢です。（<用語>用語・天津甕星</用語>の回想）-->
	<モノトーンＯＮ/>
	<!-- ★★★夢演出：↑天津甕星の和魂、建葉槌命のカラーverを終盤まで見せないようにする？ -->
	<背景>背景・時空の狭間</背景>
	<!-- 背景：↑要確認
	∂∂色味的には良さそうですが、この場所でわいわいやってていいものか謎なので要検討…
	→使用OK -->

	<ループエフェクト表示>ループエフェクト・フィルムノイズ</ループエフェクト表示>

	<!-- カットイン発注：下記２神の口元カットインorシルエット的なの必要か要確認
			（<建葉槌命はビジュアルない可能性ある？）

		∂∂建葉槌命はビジュアルなしです（イラストレーターの先生と契約していないので）
		織物の神なので、着ている衣の端などが映り込んだカットインを作成予定。
	 -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中" 固定="はい">カットイン・天津甕星・和魂</ミニスチル表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・不穏・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・夢、回想、特殊（神）　↓ -->

	<!-- ☆☆☆名札：要確認←演出チェックの際、必要に応じて変更 -->

	<!-- ※※ＭＮＬ：天津甕星、名称「低い男性の声」でお願いします-->
	<話者>人物・天津甕星</話者>
	<特別名札表示>低い声</特別名札表示>
	……また、客か。■

	<ミニスチル全消去/>
	<時間待ち>3</時間待ち>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・建葉槌命の織物</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：建葉槌命、名称「高い女性の声？」でお願いします
	∂∂台本提出後対応
	<用語>用語・建葉槌命</用語>は性別不詳。声は女戦士のような中性的イメージ。
	<用語>用語・天津甕星</用語>、<用語>用語・建葉槌命</用語>ともに性別関係なく使えるような特別名にする。
	「低い声」「凛とした声」とかそういう…後で検討 -->
	<!--※目★「草木」=「くさき」でよろしいでしょうか？　「そうもく」も可能性としてはございますが、据わり的に……-->
	<ト書き>☆ルビ（征し = せいし）（草木 = くさき）</ト書き>
	<話者>人物・建葉槌命</話者>
	<特別名札表示>凛とした声</特別名札表示>
	命を受け、
	この地を征しに来た。▼
	他の者は、すでに皆、倒されたぞ。
	草木の一本、石の一つに至るまで。
	――そなたが最後だ。■

	<ミニスチル全消去/>
	<時間待ち>3</時間待ち>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右">カットイン・天津甕星・和魂</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左">カットイン・建葉槌命の織物</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（疾く = とく）</ト書き>
	<話者>人物・天津甕星</話者>
	御託はいい。
	<用語>用語・疾く</用語>、戦を始めようぞ。▼
	<!-- ∂∂確認：疾くト書き読み -->

	<!--◎◎◎「醜名」色んな意味に取られそうなので（「つまらない名」とか「四股名」の元とか）、よりわかりやすい「醜聞」でどうか
	∂∂対応済 -->

	<ト書き>☆ルビ（醜聞 = しゅうぶん）</ト書き>
	<話者>人物・建葉槌命</話者>
	……獣のごとき振る舞い。
	やはり、
	そなたの醜聞は真であったか。▼

	<ト書き>☆ルビ（無聊 = ぶりょう）</ト書き>
	<話者>人物・天津甕星</話者>
	<用語>用語・無聊</用語>の慰めにと
	あらん限りの悪逆を尽くしたが……
	何一つ、私を満たせぬ。▼
	せいぜい貴様には、
	退屈しのぎになってもらわねばな。▼
	<!-- ∂∂確認：無聊ト書き読み -->
	
	<!-- ※※シナリオ：
	何ひとつ、私を満たせぬ。▼
	↓
	何一つ、私を満たせぬ。▼
	
	※統一表より
	-->

	<話者>人物・建葉槌命</話者>
	戦は好かぬが、仕方あるまい。▼
	<ト書き>☆ルビ（幾許 = いくばく）</ト書き>
	幾許かの間、
	そなたの遊興に付き合ってやろう。■

	<!-- ※※シナリオ：
	いくばくかの間、
	↓
	幾許かの間、
	
	※11話では漢字になっています。どちらに統一してもよいかと思います。
	-->

	<!-- 〒：音声加工・夢、回想、特殊（神）　↑ -->

	<曲停止></曲停止>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<ループエフェクト消去/>
	<モノトーンＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※MNL：夢、ここまで-->
	<ト書き>〇主人公、ここで目が覚める。</ト書き>
	<ト書き>〇ここまで過去回想演出</ト書き>

	<単発音再生>効果音・雀のさえずり</単発音再生>
	<単発音再生>効果音・雀のさえずり</単発音再生>

	<背景>背景・平安・船上・昼</背景>
	<!-- ※※ＭＮＬ：ちゅんちゅんと鳥が鳴く音-->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<画面揺れ再生 規模="6" 種類="ランダム">1</画面揺れ再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	……くしゅん！■

	<画面揺れ停止>0</画面揺れ停止>
	<!-- ※※ＭＮＬ：起き上がる音-->
	<単発音再生>効果音・衣擦れ（ゆっくり）</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（今のは……夢？）▼
	（変な夢だったな……。
	　一晩に２回も
	　夢を見るなんて、珍しい）■

	<!-- ※※シナリオ：
	　ひと晩に２回も
	↓
	　一晩に２回も
	
	※他出合わせ
	-->

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常・目閉じ</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>寝言</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	むにゃ……。■

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（えっ。
	　隣に佐伯さんがいる。
	　おまけに甲板だし……）▼
	（そっか。
	　二人で星を見ているうちに
	　そのまま眠っちゃったんだ……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、もう朝ですよ。
	起きてください。▼

	<!-- ※※シナリオ：
	　ふたりで星を見ているうちに
	↓
	　二人で星を見ているうちに
	
	※意図的であればママでお願いいたします
	-->

	<ト書き>寝言</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	……むむ……
	この地を……征し……
	……退屈しのぎ……？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あれ。
	　今の寝言、聞き覚えが……）■

	<ミニスチル表示 識別ID="0" 効果="遅オーバーラップ" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・中</時間待ち>
	<ミニスチル全消去/>
	<単発音再生>効果音・衣擦れ（ゆっくり）</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ふわぁ……
	ああ、神子殿。
	おはようございます。▼
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	また、妙な夢を見たか……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。
	あの、佐伯さん。
	もしかしてなんですが――。■

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……ふむ。
	どうやら、私たちは
	同じ光景を夢に見たようですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	しかも、この夢って
	前に佐伯さんが話してくれた
	「妙な夢」と同じ内容ですよね。▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（あまり夢を見ない佐伯さんが
	　２回連続で、同じ夢を見た。
	　それも、今回は私まで……）▼
	偶然とは思えません。
	荒ぶる神と関係するなら……
	夢に出てきたのが、<用語>用語・天津甕星</用語>とか？▼

	<ト書き>☆ルビ（建葉槌命 = たけはづちのみこと）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	あり得ぬ話とは言い切れませんな。
	もし、そうであるならば……
	もう一方は、<用語>用語・建葉槌命</用語>になるか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	たけはづちのみこと……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ええ。
	確か、織物の神だったかと。▼
	<用語>用語・葦原中国</用語>平定の折、
	強大な神々の力をもってしても
	<用語>用語・天津甕星</用語>は倒せずじまい……。▼
	それをたった１柱で
	服従させてみせたのが、<用語>用語・建葉槌命</用語>です。
	なかなか謎多き神だと聞きますな。▼
	<!-- ∂∂確認：１柱ト書き読み -->

	<!-- ※※シナリオ：
	服従してみせたのが、建葉槌命です。
	↓
	服従させてみせたのが、建葉槌命です。
	
	※誤表記と見られます。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（すると……
	　私たちが夢で見たのは
	　２柱が出会った場面……なのかな）▼

	<選択肢実行>
		<質問>（夢の感想は……）</質問>
		<場合>
			<選択肢 識別ID="0">
				天津甕星、怖そうな神でしたね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			予想どおりというか、
			なんというか……
			怖そうな神様でしたね、<用語>用語・天津甕星</用語>。▼

			<!--％％廣松、ルビについて『神代』→『かみよ』『しんだい』どちらでしょうか？-->
			<!--※目★「じんだい」でよろしいでしょうか？-->
			<ト書き>☆ルビ（神代 = かみよ）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			あの夢は、
			伝え聞く神代の伝承そのもの。
			神が狂気に飲まれる前の話です。▼
			それで、あれですからな。
			なるほど
			悪神と呼ばれるだけはある。▼
			<!-- ∂∂確認：神代ト書き読み -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			確かに……そう、ですね。
			狂化した<用語>用語・天津甕星</用語>は、
			いったい、どうなって……っ。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				織物の神が、悪神を倒す……？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			<用語>用語・建葉槌命</用語>って、
			織物の神なんですよね？
			戦って勝つだなんて、少し意外です。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ゆえ、謎多き神なのです。
			その正体は、
			美しき女神とも、屈強な武人とも。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			それすら、わからないんですね。
			本当に謎だらけ……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			まあ、そこは考えても仕方あるまい。
			勝てたものは、勝てたのだから。▼
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			案外、完全なる偶然かもしれませんぞ。
			他の神々が敗れた後に
			遣わされた神ですからな。▼
			ちょうどよい神がおらず、
			適当にその辺の神を遣わせてみたら、
			運良く勝ててしまったのやも。▼
			
			<!-- ※※シナリオ：
			適当にそのへんの神を遣わせてみたら、
			運よく勝ててしまったのやも。▼
			↓
			適当にその辺の神を遣わせてみたら、
			運良く勝ててしまったのやも。▼
			
			※他出合わせ
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			そ、そんな適当な……っ。■

		</場合>
	</選択肢実行>

	<!-- ※※ＭＮＬ：めまいやクラッとくるようなエフェクトがあれば…… -->
	<!-- エフェクト発注：↑これを機に発注するか要検討？（背景ぼかし+耳鳴りとかで良ければ不要）
	∂∂これまでもあるといいなーと思っていたものなので、これを機に発注で…
	（発注点数厳しそうなら保留とします） -->
	<!-- ↑制作確定したら要追加←1.05では難しい可能性大＝ママ -->

	<曲停止></曲停止>
	<単発音再生 待ち="なし">効果音・耳鳴りの音</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<背景ブラーＯＮ/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……っ？■

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景ブラーＯＦＦ/>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<!-- ↑瞬きの代わり -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……神子殿？
	いかがなさった。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	あ……すみません。
	なんだか、頭が……▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（頭が、ふわふわする――）■

	<!-- ※※ＭＮＬ：倒れる音-->
	<!-- ※※ＭＮＬ：画面揺れなどできたら-->
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・人が倒れる音・室内</単発音再生>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	神子殿!?
	おい、神子殿!!▼

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	（あ、れ――？
	　体が、動かない……）■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	ひどい熱ではないか……！
	と、とにかく人を……人を呼ばねば。■

	<!-- ※※ＭＮＬ：慌てた足音-->
	<!-- ※※ＭＮＬ：佐伯ＯＵＴ-->
	<ト書き>〇佐伯、慌てて人を呼びに行く。</ト書き>

	<ミニスチル全消去/>
	<単発音再生>効果音・背景依存・走る・退場</単発音再生>

	<黒フィルターＯＮ/>
	<背景ブラーＯＮ/>
	<!-- ↑意識が朦朧としてる感じで…ミニ顔なし -->
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	あ……佐伯、さ――■

	<!-- ※※ＭＮＬ：慌てた足音-->
	<!-- ※※ＭＮＬ：佐伯IN（去ったと思ったら戻ってきて）-->
	<ト書き>〇佐伯、途中で引き返し戻ってくる。</ト書き>

	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（あれ……？
	　すぐに戻ってきた……）■

	<!-- ※※ＭＮＬ：上着を主人公にかけてあげる。衣擦れ -->
	<単発音再生>効果音・布が翻る音</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：目元カットイン？（衣装映らないよう） -->
	<ト書き>主人公に自分の上着をかけてあげる</ト書き>
	<話者>人物・佐伯昌長</話者>
	この衣に、くるまっていたまえ。
	すぐ戻ってまいりますからな！■

	<!-- ※※ＭＮＬ：慌てた足音-->
	<!-- ※※ＭＮＬ：佐伯、再びＯＵＴ-->
	<ト書き>〇佐伯、再び慌てて去る。</ト書き>

	<ミニスチル全消去/>
	<単発音再生>効果音・背景依存・走る・退場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	誰か、誰かおりませんか……！■

	<!-- 音声加工：やや遠方加工 -->

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	……これ、
	佐伯さんの上着……。▼
	（大きいな……。
	　まだ少し、
	　佐伯さんの体温が残っている）▼
	……あったかい……。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・哀切</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	（あ……。
	　意識、が――……）■

	<!-- ※※ＭＮＬ：ブラックアウト-->

	<!-- ここは時間待ちなしで終了 -->

	<!-- ※※※50～53WIN -->

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<背景ブラーＯＦＦ/>
	<黒フィルターＯＦＦ/>
	<ミニスチル全消去/>
	<ループエフェクト消去/>
</台本出力>
</サブイベント>