<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛06">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	<用語>用語・式神</用語>――佐伯さんに
	「果たし状」を
	音読してもらった翌日。▼
	私と佐伯さんは、そろって、
	頼朝さんに呼び出しを受けた。■

	<!-- ※※ＭＮＬ：
	場所：大倉御所・寝殿の広間
	時間：昼
	天気：晴れ
	※既存背景でも可です。
	参考（どちらも同じセットですが）
	https://www.nhk-art.co.jp/art_dev/wp-content/themes/nhk-art/work/img/07/04.jpg
	https://www.sponichi.co.jp/entertainment/news/2022/07/25/gazo/20220725s00041000026000p.html
	-->
	<!-- 背景発注：要相談
	∂∂発注。鳥羽離宮の御所だと雅すぎるので、過去作流用加工具合を上田さんにご相談 -->

	<ト書き>〇背景：大倉御所・寝殿の広間・昼</ト書き>
	<背景>背景・平安・大倉御所・広間・昼</背景>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・源頼朝</話者>
	<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
	改めて、お前たちには
	<用語>用語・怨霊</用語>退治の任を命ずる。▼
	たった二人の隊ではあるが、
	精鋭隊と思って臨んでくれ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	はい……！
	精一杯、務めます。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……は……。■

	<!-- ※※ＭＮＬ：暗転-->

	<!-- ※※ＭＮＬ：背景変更
	場所：大蔵御所・庭or縁側
	時間：昼
	天気：晴
	 -->
	<!-- 背景発注：時間帯差分 -->

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<ト書き>〇背景：大倉御所・縁側・昼</ト書き>
	<背景>背景・平安・大倉御所・縁側・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<!-- ※※ＭＮＬ：佐伯、ぶつぶつとひとりごと -->

	<ト書き>ぶつぶつ、ひとりごと。早口</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	……隊、などと。▼
	<ト書き>☆ルビ（騙り = かたり）</ト書き>
	やはり殿も皆も、
	この凶兆彗星神子騙り娘に
	惑わされているのだ。嘆かわしい。▼
	なんとしても、私が
	目を覚まして差し上げなければ……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（凶兆彗星……ええと??
	　早口すぎて聞き取れなかった）▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さんのぼやきは、
	　頼朝さんの<用語>用語・御前</用語>を辞してこのかた
	　絶好調だ）▼
	（会話のきっかけを
	　つかめない……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	致し方あるまい。
	かくなる上は――。▼

	<!-- ※※ＭＮＬ：佐伯、ここからは主人公に向かって -->

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<ト書き>ここからは主人公に向かって</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	おほん。
	時に、神子殿。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……！　はい。
	なんでしょうか。▼

	<曲再生 音量="音量・音声イベント時">曲・穏やか・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	雨はお好きですかな？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ。
	雨、ですか？▼
	（唐突だな……。
	　でも、佐伯さんのほうから
	　話題を振ってくれた）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（関係修復の一歩になるかも。
	　どう答えよう？）▼

	<選択肢実行>
		<質問>（「雨はお好き」か――）</質問>
		<場合>
			<選択肢 識別ID="0">
				好きです
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい、好きですよ。
			なんだか落ち着く感じがして。▼
			とはいえ、
			ずっと降り続いたら
			困ってしまいますけどね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ずっとは困る、と……
			ふむふむ、なるほど。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				苦手です
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			実は、あまり好きじゃないんです。
			気分が落ちこむ気がして。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ほうほう、それは……。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				飴なら好きです
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			雨じゃなくて
			飴なら好きですよ。▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（なんちゃって――）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			はい？▼
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			……ああ、雨と飴をかけているのか。
			そういった言葉遊びは
			どうにも面白さがわかりませんな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（冷静に解説されてしまった。
			　小粋な冗談で
			　場を和ませたかっただけなのに……）▼
			ええと……嫌いではないんですが、
			雨が毎日続くと憂鬱になるなあとは
			思いますかね……うう、すみません。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			なぜ謝るやら、
			理解ができませんが。▼
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			だが、ふむ。
			続けば困る……と。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	あいわかりました。
	では私は、これにて失礼。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	これにてって……ええっ？■

	<!-- ※※ＭＮＬ：佐伯ＯＵＴ-->
	<ト書き>〇佐伯、去る。</ト書き>
	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ほ、本当に行っちゃった……。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（なんだったんだろう？　今の会話。
	　ようやく佐伯さんと
	　普通に話せるかと思ったのにな）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（それにしても、
	　こんなによく晴れた日に、
	　雨の話なんて）▼
	佐伯さんって、やっぱり
	ちょっと変わった人――■

	<!-- ※※ＭＮＬ：スッと佐伯ＩＮ-->
	<ト書き>〇佐伯、再登場</ト書き>

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	悪口ですかな？■

	<画面揺れ再生 規模="6" 種類="ランダム">1</画面揺れ再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面揺れ停止>3</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わああっ!?
	ち、違います……！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ならよいですが。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	このとおり、私は見た目も性格も、
	ごくありふれた男。
	術の腕前は群を抜いておりますが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（ごくありふれた……
	　それは、どうだろう）▼
	ええと、どうしたんですか？
	てっきり部屋に戻られたのかと。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	一つ、
	伝え忘れておりましたゆえ。▼
	<用語>用語・怨霊</用語>退治は、
	毎日、昼から行います。
	定刻までに門前へ来るように。▼
	<ト書き>☆ルビ（命 = めい）（遅参 = ちさん）</ト書き>
	殿の命です。
	遅参は許されませんぞ。
	逃亡なんぞ、さらにも言わず。▼
	
	<!-- ※※シナリオ：
	ひとつ、
	↓
	一つ、
	-->
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	わ、わかりました。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	よろしい。
	では、此度こそ
	これにて。■
	
	<!-- ※※シナリオ：
	では、こたびこそ
	↓
	では、此度こそ
	
	※他出合わせ
	-->

	<!-- ※※ＭＮＬ：佐伯、OUT -->
	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<!-- ※※ＭＮＬ：
	背景：大倉御所内・主人公の部屋-->
	<ト書き>〇背景：大倉御所内・主人公の部屋・昼</ト書き>
	<背景>背景・平安・塗籠２・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（<用語>用語・怨霊</用語>退治が始まる昼まで
	　部屋で過ごすことにしたけど……）▼
	なかなか暇だな……。■

	<!-- ※※ＭＮＬ：ぽつん、みたいな水音があれば -->
	<単発音再生>効果音・水滴の音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……？
	　今、何か音が聞こえたような）■

	<!-- ※※ＭＮＬ：激しい雨音-->
	<ト書き>〇激しい雨音が聞こえる</ト書き>
	<ループ音再生 音量="音量・中">ループ効果音・豪雨</ループ音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……!?
	なに、この轟音。▼
	（大雨？
	　さっきまで快晴だったのに。
	　とりあえず、外の様子を……）■

	<!-- ※※ＭＮＬ：
	背景：大倉御所・庭or縁側
	 -->
	<!-- 背景発注？：ここは晴れ？なら不要（雨音だけ聞こえる状態？）
	∂∂
	・主人公の部屋のまわりだけ雨が降っている
	・庭は降っていない
	→ということで、背景差分は作らず、晴れ背景＋背景フィルタ＋雨エフェクトで
	 -->
	<ト書き>〇背景：大倉御所・縁側・昼</ト書き>

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・平安・大倉御所・縁側・昼</背景>
	<ループエフェクト表示 識別ID="0">ループエフェクト・雨</ループエフェクト表示>
	<ループエフェクト表示 識別ID="1">ループエフェクト・背景フィルタ</ループエフェクト表示>
	<ループ音音量変更 音量="音量・極大" フェード時間="フェード時間・短"/>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<単発音再生>効果音・水たまり・一歩</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あれ……。▼
	（庭が濡れてない……。
	　向こう側の建物なんて、
	　きらきらと陽が反射してる）▼
	（ザーザー……
	　もはやドカドカといった具合の
	　雨音は今も続いているのに――）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	これって……この雨、
	私の部屋の周りだけに
	降ってる……？▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（な、なぜ……？）■

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・水たまり・一歩</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（ん？
	　視界の端に何かが――）■

	<!-- ※※ＭＮＬ：
	ちょっと離れた距離にいる佐伯。主人公を観察している。
	やはり図体ははみ出している。
	目元カットインなど……？
	 -->

	<ループ音音量変更 音量="音量・小" フェード時間="フェード時間・短"/>
	<!-- ↑音声が聞こえにくいので… -->
	<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>

	<ト書き>〇佐伯がやってくる。少し離れた柱の陰から、主人公を観察している。</ト書き>

	<動的カットイン表示 位置="位置・下" 表情="表情・自信" 背景="カットイン背景・下・汎用">人物・佐伯昌長</動的カットイン表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒（？）：音声加工・遠くから　↓ -->
	<!--※目★遠くからの声には「縮小」タグが入っていない。音声は通常通りに録り、音声加工で遠くから聞こえるテイにする…といったイメージで相違ございませんか？-->

	<ト書き>ひとりごと</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示> -->
	ふ……この雨は
	おいそれとは、やみませぬぞ。▼
	原因不明の雨に襲われ、
	せいぜい落ちこむがいい。
	ふっふっふ……。■

	<!-- ※※シナリオ：
	おいそれとは止みませぬぞ。▼
	↓
	おいそれとは、やみませぬぞ。▼
	
	※統一表より
	-->

	<!-- ※※シナリオ：
	せいぜい落ち込むがいい。
	↓
	せいぜい落ちこむがいい。
	
	※統一表より
	-->

	<動的カットイン全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・自信" 表示="表示・２人">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……原因の姿が、
	　柱の陰からはみ出してますが……）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（つまり、この豪雨は佐伯さんの術か。
	　ここまで嫌われると、いっそ
	　清々しいような気分になるなあ）▼

	<ト書き>セリフの最後、水たまりで滑る</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ふふ……ふっふっふ。
	ふっふっふっふ――ぬあッ!?■

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<人物消去 効果="下スライド">人物・佐伯昌長</人物消去>
	<単発音再生 待ち="なし">効果音・滑って水たまりに転ぶ音（コミカル）</単発音再生>
	<時間待ち>2</時間待ち>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<!-- ※※ＭＮＬ：滑って転ぶ音。びたーん！-->
	<!-- ＳＥ発注：ツルッ→ビターン！　のコミカル系ならば発注必要
	∂∂発注 -->

	<!-- ※※ＭＮＬ：佐伯の立ち絵or目元カットインを下にスライドなどできれば-->
	<!-- ↑カットインはできないのでＷＵで対応 -->

	<!-- 〒（？）：音声加工・遠くから　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……!?　転んだ!?）▼
	（それも顔面から……。
	　水たまりに足を滑らせたのかな。
	　服もびしょ濡れだ）▼

	<!-- ※※シナリオ：
	　服もびしょぬれだ）▼
	↓
	　服もびしょ濡れだ）▼

	※他出合わせ
	-->

	<選択肢実行>
		<質問>（びしょ濡れの佐伯さんに……）</質問>
		
		<!-- ※※シナリオ：
		<質問>（びしょぬれの佐伯さんに……）</質問>
		↓
		<質問>（びしょ濡れの佐伯さんに……）</質問>
		-->

		<場合>
			<選択肢 識別ID="3">
				駆け寄る
			</選択肢>

			<単発音再生>効果音・水たまり・走る・登場</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			佐伯さん……！■

			<単発音再生>効果音・衣擦れ</単発音再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			なっ、なぜ私の居場所が。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			それは、ええと……
			転んだ時に大きな音がしたので。▼
			（その前から気付いていたけど）▼
			それより、大丈夫ですか？
			私、タオル……じゃなくて、
			何か布を持ってきます。▼

			<!-- ※※ＭＮＬ：「風邪引かない」は、強がりではなく事実です。そういう体 -->

			<ト書き>「風邪を引かない」は、強がりではなく事実</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			か、かまうな。
			私は風邪はひかぬのです。▼

			<!-- ※※シナリオ：
			か、構うな。
			私は風邪は引かぬのです。▼
			↓
			か、かまうな。
			私は風邪はひかぬのです。▼
			
			※統一表より
			-->

			<!-- ※※※6WIN -->

		</場合>
		<場合>
			<選択肢 識別ID="4">
				気付かないふりをする
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（佐伯さん、大丈夫かな？
			　心配だけど、佐伯さんの性格と
			　これまでの経験を思うに……）▼
			（ここは
			　気付かないふりをするのが吉
			　という気がする）▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			――よーし。部屋にいても暇だし、
			散歩をしようかなあー。
			そうだ、手前の柱のほうに行こう。■

			<単発音再生>効果音・布が翻る音</単発音再生>

			<ト書き>姿を見られてはならぬ、とハッと立ち上がる</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 表示="表示・２人">人物・佐伯昌長</立ち絵表示>
			!!▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（あ、立ち上がった。
			　よかった、ケガはないみたいだ）▼

			<!-- ※※※5WIN -->

		</場合>
	</選択肢実行>

	<!-- ※※※61＋７WIN -->

	<ト書き>ぶつぶつと</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	く……こんなはずでは。
	この恥、忘れませぬぞ……。■

	<人物全消去/>
	<ループ音停止/>
	<ループエフェクト消去 識別ID="0"/>
	<!-- ※※ＭＮＬ：足音ＳＥ＆佐伯ＯＵＴ-->
	<ト書き>〇佐伯、走り去る。雨がやむ。</ト書き>
	<単発音再生>効果音・水たまり・走る・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……捨て台詞を残して去っていった）▼
	（局所的すぎる豪雨も
	　すっかりおさまったみたい。
	　よかった）▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……よかった、のかな??
	　前途多難でしかないような――）■

	<曲停止></曲停止>
	<ループエフェクト消去 識別ID="1"/>
	<ト書き>〇時間経過</ト書き>
	<背景>背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	予感は当たった。
	その日の昼、
	迎えた初回の<用語>用語・怨霊</用語>退治――。■

	<背景>背景・汎用・森１・昼・晴</背景>
	<曲再生 音量="音量・音声イベント時">曲・軍議・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	時に、神子殿。▼
	<ト書き>☆ルビ（眺望 = ちょうぼう）</ト書き>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	近くに眺望のよい名所がありましてな。
	そちらで休憩といたしましょう。
	ささ、案内いたしますぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え？
	は、はあ……お願いします。■

	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<背景>背景・汎用・山道・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<!-- ※※ＭＮＬ：小声演出で-->

	<!--◎◎◎独り言でも丁寧語が出るタイプ？
	∂∂対応済
	-->

	<ト書き>小声で、ひとりごと。主人公は佐伯のひとりごとに気づいていません</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<縮小>ふふふ、計画どおり……。</縮小>▼
	<音声収録時>
		<縮小>私の式神を総動員し</縮小>
		<縮小>通りの草を、一本ずつ</縮小>
		<縮小>結んでおいたのだ。</縮小>▼
	</音声収録時>
	<縮小>私の式神を総動員し</縮小>
	<縮小>道の草を、一本ずつ</縮小>
	<縮小>結んでおいたのだ。</縮小>▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	うわあ……。
	すごい草むらですね、この辺。▼
	
	<!-- ※※シナリオ：
	すごい草むらですね、このへん。▼
	↓
	すごい草むらですね、この辺。▼
	
	※統一表より
	
	-->

	<ト書き>ひとりごと</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<縮小>――さあ、我が罠にかかれ、彗の娘。</縮小>
	<縮小>草木に足を引っかけて</縮小>
	<縮小>無様に転んでみせるがよ――</縮小>▼

	<単発音再生 識別ID="0" 待ち="なし">効果音・布が翻る音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	は……はくしょい!!■

	<単発音再生 識別ID="1" 待ち="なし">効果音・背景依存・一歩</単発音再生>
	<人物スライド 回数="5" 幅="5" 速度="1">人物・佐伯昌長</人物スライド>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	あ。■

	<!-- ※※シナリオ：
	<縮小>草木に足をひっかけて</縮小>
	<縮小>無様に転んで見せるがよ――</縮小>▼
	↓
	<縮小>草木に足を引っかけて</縮小>
	<縮小>無様に転んでみせるがよ――</縮小>▼
	-->

	<!-- ※※ＭＮＬ：転ぶ音＋画面揺れなどお願いします-->
	<ト書き>〇佐伯、くしゃみついでに罠にかかり転ぶ。</ト書き>

	<人物全消去></人物全消去>
	<画面揺れ再生 規模="6" 種類="ランダム">1</画面揺れ再生>
	<単発音再生>効果音・派手に転ぶ音</単発音再生>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……!?　佐伯さん!?■

	<!-- ※※ＭＮＬ：ブラックイン・アウトなどで時間経過 -->
	<!-- ★★★↑必要か要確認 -->

	<!-- ※※ＭＮＬ：よろよろと立ち上がる佐伯 -->

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<ミニスチル揺れ再生 識別ID="0" 規模="3" 種類="横">1</ミニスチル揺れ再生>

	<ト書き>よろよろと立ち上がろうとする。小声でぶつぶつひとりごと。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	<縮小>不覚……自ら罠にかかるとは……</縮小>
	<縮小>くしゃみさえしなければ……。</縮小>■

	<ミニスチル揺れ停止 識別ID="0">0</ミニスチル揺れ停止>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん、立てそうですか？
	よかったら、手を――■

	<ミニスチル全消去/>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 効果="遅上スライド">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	結構。▼
	……<ルビ>ルビ・貴女</ルビ>は何も見なかった。
	よいですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	む、難しいことを……。▼
	それより、本当に大丈夫ですか？
	腰を強打していたような。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	忘れたまえ。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	そう――そうでした。
	正しい道はこちらでした。
	さ、参りますぞ。■

	<人物全消去/>
	<!-- ※※ＭＮＬ：足音 -->
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<!-- ※※ＭＮＬ：小声演出 -->

	<ト書き>気を取り直して。またもや小声でひとりごと。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<縮小>フン……。</縮小>
	<縮小>このようなこともあろうかと</縮小>
	<縮小>罠を二重に張っておいたのだ。</縮小>▼
	<ト書き>ここまでひとりごと。</ト書き>
	<縮小>この先の境界をくぐれば</縮小>
	<縮小>引き寄せの術に誘われた鳥が押し寄せ、</縮小>
	<縮小>小娘を突っつきまわすという寸法よ。</縮小>▼

	<!-- ※※ＭＮＬ：小声ここまで -->

	<ト書き>☆ルビ（屑 = くず）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	……む？
	こんなところに何かの屑が。
	仕方がない、拾ってやるか。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	まったく。ごみは持ち帰る、
	当然のことであろうに。
	いったい、いずこの不届き者が――■

	<人物全消去></人物全消去>
	<曲停止></曲停止>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<単発音再生 識別ID="2" 待ち="なし">効果音・境界をくぐる</単発音再生>
	<画面遷移 効果="フラッシュ"/>

	<!-- ※※ＭＮＬ：何か境界をくぐった感じの……術っぽい音があれば -->
	<!-- ＳＥ発注：過去作の結界を抜ける音を流用する？
	∂∂流用発注 -->

	<!-- ※※ＭＮＬ：押し寄せる鳥たち。ばさばさ、ちゅんちゅん -->
	<!-- ↑頼朝キャラストのを流用…だと怖いですかね…？（鳥の羽音と別途発注予定の雀の声を合わせて流す？）
	∂∂頼朝ルートのはホラー鳥なので、ちょっと怖いかもですね…。（）内のご提案で…
	 -->
	<単発音再生 識別ID="0" 待ち="なし">効果音・鳩の羽ばたき</単発音再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・小鳥</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 識別ID="2" 待ち="なし">効果音・鳩の羽ばたき</単発音再生>
	<単発音再生 識別ID="3">効果音・雀のさえずり</単発音再生>
	<単発音再生 識別ID="0">効果音・雀のさえずり</単発音再生>
	<!-- ★★★迫力と大群感ないのでホラーでも頼朝の流用する？ -->

	<ト書き>〇佐伯、うっかり境界をくぐる。</ト書き>

	<背景>背景・汎用・空・昼・晴</背景>

	<ト書き>〇鳥の大群が佐伯のもとに押し寄せる。</ト書き>

	<!-- ∂∂佐伯主人公ともにミニ顔なしで。集中線エフェクト＆画面揺れ
	∂∂音声加工：佐伯の声にエコーつけてコミカルにするなど？（後で相談） -->

	<単発音再生 識別ID="1" 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>
	<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>

	<ト書き>鳥に突っつかれて悶絶</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	ぬ、ぬおおぉ……！！！■

	<ループエフェクト消去/>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	さ――佐伯さーーーん！！！■

	<時間待ち>時間待ち・中</時間待ち>
	<ト書き>〇暗転、時間経過</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<浮動>
		そんなやりとりを繰り返しながら
		怨霊退治をこなすうち……
		数日が経った。■
	</浮動>
	<!-- 
	<話者>人物・ナレーション</話者>
	そんなやりとりを繰り返しながら
	<用語>用語・怨霊</用語>退治をこなすうち……
	数日が経った。■
	 -->

	<!-- ※※ＭＮＬ：
	背景：大倉御所・庭or縁側・昼
	※門前想定ですが、発注するほどではないと思うので……
	　もし既存の門背景でいい感じのものがあれば、そちらの流用でも。
	 -->

	<ト書き>〇背景：大倉御所・縁側・昼</ト書き>
	<背景>背景・平安・御所の門・内側・昼</背景>
	<!-- ★★★背景：門前想定とのことだったので変更しました（待ち合わせは内側？）
	<背景>背景・平安・大倉御所・縁側・昼</背景>
	 -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……結局、佐伯さんと
	　使命の話すらできないまま
	　日数が経ってしまった）▼
	（今日の<用語>用語・怨霊</用語>退治こそは、
	　なんとか会話の糸口をつかんで
	　話を聞いてもらわなければ）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	よし。
	今日は佐伯さんが来たら、
	まず使命の話を振ってみよう。■

	<ト書き>〇暗転、時間経過</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……来ない……。▼
	（集合時間はとっくに過ぎてる。
	　まさか……私と過ごすのが嫌で、
	　ついにすっぽかした、とか？）■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……いや、それはないか。
	　佐伯さんは、ぶちぶち言いながらも
	　毎日、真面目に仕事をしていた）▼
	（何より<用語>用語・怨霊</用語>退治は頼朝さんからの命。
	　いくら私が気に入らなくても
	　放棄するような真似はしないはず）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（……なんだか胸騒ぎがする。
	　佐伯さんを探しに行こう）■

	<!-- ※※シナリオ：
	　佐伯さんを探しにいこう）■
	↓
	　佐伯さんを探しに行こう）■
	-->

	<!-- ※※ＭＮＬ：走る音-->
	<単発音再生>効果音・背景依存・走る・退場</単発音再生>

	<サブイベント呼び出し>イベント・システム_時間経過演出_空_昼夕</サブイベント呼び出し>
	<背景>背景・汎用・森１・夕・晴</背景>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（邸の中にはいなかった。
	　あとは、<用語>用語・怨霊</用語>がいる
	　森の中しか――）▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……あっ！■

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<!-- ※※ＭＮＬ：佐伯ＣＧ表示。
	座り込んでいる状態なので、WU違和感あればカットインでお願いします……！ -->
	<!-- ↑目元カットインorＢＵ演出で良いでしょうか…？
	∂∂はい、ここスチルないので…！ -->

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>自分で自分の罠に引っかかって、にっちもさっちもいかなくなっている状況。主人公に見つかって不機嫌ブレス</ト書き>
	<話者>人物・佐伯昌長</話者>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……！■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ★★★フード：被った方が良いか要確認 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	……よりにもよって。
	<ルビ>ルビ・貴女</ルビ>以外の者であれば
	誰でもよかったものを……。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（膝を抱えて、
	　地面に座りこんでいる……）▼
	……無事でよかったです。
	そろそろ日が暮れますよ。
	さあ、一緒に帰りま――■

	<!-- ※※シナリオ：
	（膝を立てて、
	↓
	（膝を抱えて、

	※大野さん・東本さん確認済みです
	-->

	<!-- ※※ＭＮＬ：静電気の音-->
	<!-- ＳＥ：↑ビリっと？　スパークで良いか、後で確認（or流用加工） -->
	<ト書き>〇主人公が佐伯に手を伸ばすと、電流のようなものが走る</ト書き>

	<単発音再生>効果音・衣擦れ</単発音再生>
	<単発音再生 待ち="なし">効果音・スパーク</単発音再生>
	<画面遷移 効果="フラッシュ"/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	っ!?▼
	（佐伯さんに触れようとしたら、
	　電流みたいなものが走った。
	　これは、いったい――）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>