<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛36">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・海岸・夜・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・切迫・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	平家と源氏の戦いに
	巻きこまれた私たち。▼
	忠度さんが倒れ、
	佐伯さんも様子がおかしい中、
	源氏の兵に襲撃され――。■

	<!-- ※※ＭＮＬ：刀を振るう音-->
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発音再生 待ち="なし">効果音・打撃</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・打撃</単発エフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- 話者・ミニ顔：35話合わせで、こちらも全体的に要確認 -->

	<!-- <話者>人物・源範頼の部下２</話者> -->
	<ト書き>気絶する声</ト書き>
	<話者>人物・源範頼の配下２</話者>
	<顔表示>表情・平安・武士４Ｍ</顔表示>
	うっ……。■

	<曲停止></曲停止>

	<!-- ※※ＭＮＬ：倒れる音-->
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="0" 待ち="なし">効果音・人が倒れる音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<単発音再生 識別ID="1">効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	はあ、はあ……。▼
	（よかった。
	　なんとか、
	　気絶させることができた……）▼

	<!-- ※※ＭＮＬ：調子の悪そうな声で-->
	<ト書き>激しい頭痛はおさまっていますが、調子の悪そうな声。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	神子殿……
	ご無事ですか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	私は大丈夫です。
	佐伯さんのほうこそ、
	頭を押さえていましたが……。▼

	<!-- ※※ＭＮＬ：冒頭、軽く息を整えつつ -->
	<ト書き>冒頭、軽く息を整えつつ</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	……なんということはない。
	少し痛んだだけです。▼
	<目パチ>人物・佐伯昌長</目パチ>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	それより、
	貴女と忠度殿の手当てを……■

	<!-- ※※ＭＮＬ：足音ＳＥ-->
	<単発音再生>効果音・背景依存・一歩</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<単発音再生>効果音・背景依存・一歩</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<単発音再生>効果音・背景依存・一歩</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・悲しい・共通</曲再生>

	<!-- ※※ＭＮＬ：重症です。余裕のない声で -->
	<ト書き>重症です。余裕のない声で</ト書き>
	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	み、神子殿……
	佐伯殿……。▼
	<!-- ∂∂確認：こちらを「忠度の家臣」（ミニ顔貴族４）にしたほうが良い？ -->
	<!-- 話者：↑要確認←元のママでOK -->

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<!-- ↑正面からやってきた呈で向きはママ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あなたは、忠度さんの……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	貴殿も、ひどい怪我ではないか！▼

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	なに……まだ、命はある。
	それより、聞け。▼
	この戦――我らの負けだ。■

	<!-- ※※ＭＮＬ：シネスコ演出。少し離れた主戦場の様子-->
	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<シネスコＯＮ/>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中" 固定="はい">カットイン・行軍</ミニスチル表示>
	<!-- ↑平安時代も使用OKだったので -->
	<時間待ち>時間待ち・短</時間待ち>
	<ループ音再生>ループ効果音・合戦・混乱・近い</ループ音再生>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>

	<ト書き>〇シネスコ演出。一方その頃、主戦場では……。</ト書き>

	<!-- ※※ＭＮＬ：ガヤ音 -->

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	い、急げ。
	船へ逃れるのだ！■

	<!-- ミニ顔：↑表示必要かも。適切なミニ顔を後でいれる -->

	<単発音再生>効果音・背景依存・複数・走る・退場</単発音再生>

	<話者>人物・源範頼</話者>
	<顔表示>表情・平安・武士３Ｍ</顔表示>
	平家め。
	散り散りになって逃げるつもりか。
	だが、こちらもただでは帰れぬのだ。▼

	<単発音再生 識別ID="1" 待ち="なし">効果音・勢い・強</単発音再生>

	<話者>人物・源範頼</話者>
	<顔表示>表情・平安・武士３Ｍ</顔表示>
	源氏の武者らよ、
	追え、追え！
	鎌倉殿がため、手柄を立てよ！■

	<!-- ※※ＭＮＬ：シネスコここまで。視点戻って-->
	<ト書き>〇シネスコ演出ここまで。主人公の視点に戻る。</ト書き>
	<ループ音停止/>
	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<ミニスチル全消去/>
	<シネスコＯＦＦ/>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	平家の、負け……。▼

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	動ける者は……皆、逃げている。
	忠度殿を背負い、
	貴殿らも、我らと共に――▼
	<ト書き>倒れる</ト書き>
	う、ううっ。■

	<!-- ※※ＭＮＬ：倒れる -->
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="0" 待ち="なし">効果音・ひざから崩れる音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	っ、話はわかった。
	貴殿は、もう動くでない……！▼

	<立ち絵表示 表情="表情・驚き" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<!-- ※※ＭＮＬ：声のみ。遠方から -->
	<!-- <話者>人物・源範頼の部下３</話者> -->
	<ト書き>遠方から、声のみが聞こえるイメージです</ト書き>
	<話者>人物・源範頼の配下３</話者>
	――こっちだ！
	平家の将は、こっちへ逃げたぞ！▼

	<!-- 音声加工：↑遠方 -->

	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……っ！
	源氏の兵が、すぐそこまで……。▼
	（平家の将というのは、
	　きっと忠度さんのことだ。
	　私たちを助けてくれて、今は……）▼

	<話者>人物・平忠度</話者>
	……ぅ……。■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

	<ト書き>必死で地面に結界を張る魔法陣的なものを書く</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	――――っ!!■

	<!-- ※※ＭＮＬ：地面に何かを書く音 -->
	<単発音再生>効果音・地面に絵を描く</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん、
	　地面に大きな印を……？）■

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	神子殿！
	急ぎ、この陣の中へ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	は……はい！▼

	<!-- ※※ＭＮＬ：忠度とモブ平家を陣の中へ -->
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	忠度殿！
	貴殿らも、陣の中へ失礼しますぞ……！■

	<画面揺れ再生 規模="4" 種類="横">1</画面揺れ再生>
	<単発音再生 識別ID="0" 待ち="なし">効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 識別ID="1">効果音・衣擦れ</単発音再生>
	<画面揺れ停止>0</画面揺れ停止>

	<ミニスチル全消去/>
	<単発音再生 識別ID="2" 待ち="なし">効果音・布が翻る音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 ボディ="ボディ・戦闘" 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……いざ！■

	<!-- ※※ＭＮＬ：術発動のＳＥとエフェクト（あれば） -->
	<ト書き>〇佐伯の術、発動。</ト書き>
	<単発エフェクト表示 位置="エフェクト座標・手前" 待ち="なし">単発エフェクト・陰陽術</単発エフェクト表示>
	<単発音再生>効果音・陰陽術</単発音再生>

	<!-- ※※ＭＮＬ：
	ホワイトアウト／少し待ってイン
	 -->
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<シネスコＯＮ/>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<!-- ↑インは遅く -->

	<!-- ※※ＭＮＬ：シネスコ -->
	<ト書き>〇シネスコ演出。しばらくして、源氏の追手が駆けつける。</ト書き>

	<!-- ※※ＭＮＬ：走ってくる足音 -->
	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<!-- <話者>人物・源範頼の部下３</話者>
	<顔表示>表情・平安・武士５Ｍ</顔表示> -->
	<話者>人物・源範頼の配下３</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	なに？
	誰もいない……。▼
	血だまりはここにあるというのに……
	どこへ消えたのだ？■

	<!-- ミニ顔：差し替え可能か要検討（武士５は平家色強い顔…忠正の系譜）←武士１に変更 -->

	<単発音再生>効果音・布が翻る音</単発音再生>

	<シネスコＯＦＦ/>
	<ループエフェクト表示>ループエフェクト・光の膜が揺らぐ</ループエフェクト表示>
	<!-- ↑結界の代わり -->

	<!--※目★以下、収録が必要なボイスでしょうか？-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	……………。■

	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（目の前を
	　行ったり来たりしているのに……
	　源氏の兵は、私たちに気付いてない）▼
	佐伯さん、これって……▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……結界です。
	以前、ご覧に入れたでしょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	結界……。■

	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<!-- ７話 -->
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<ループエフェクト消去/>
	<セピアＯＮ/>
	<背景 環境音停止="はい">背景・汎用・森１・夕・晴</背景>
	<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
		結界です。
		私の足元に、
		印が刻まれているでしょう。■

		<単発音再生>効果音・衣擦れ</単発音再生>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・驚き</顔表示>
		あ、本当ですね。
		複雑そうな模様が……。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		この印の上にいると、
		外から一切、干渉できず
		外へも出られぬのです。■

	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・汎用・海岸・夜・晴</背景>
	<ループエフェクト表示>ループエフェクト・光の膜が揺らぐ</ループエフェクト表示>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	あの時から改良し、
	姿と気配を隠せるようにしました。
	この中にいれば、やり過ごせよう。▼

	<選択肢実行>
		<質問>（身を隠すための結界――？）</質問>
		<場合>
			<選択肢 識別ID="0">
				どうして結界を……？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			どうして結界を……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
			……わかりませぬ。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				すごい……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			すごい……
			こんなに便利なものに、
			改良していたんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			ええ。
			……仲間の力となるために、と。▼
			<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
			……今、
			用いるつもりではなかったのだ。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				（上手くいったのに、暗い顔だ……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（佐伯さん……。
			　これで無事、やり過ごせそうなのに
			　暗い顔をしている）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
			私は……。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	ただ、とっさに体が……。■

	<曲停止></曲停止>
	<!-- ※※ＭＮＬ：足音 -->
	<単発音再生 音量="音量・中">効果音・背景依存・歩く・登場</単発音再生>
	<!-- ↑結界越しなのでやや小さく？ -->

	<話者>人物・北条宗時</話者>
	<特別名札表示>？？？</特別名札表示>
	忠度はいたか？▼
	<特別名札表示終了/>

	<!-- 音声加工：↑結界越し -->

	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（この声は――）■

	<人物全消去></人物全消去>
	<ループエフェクト消去/>
	<シネスコＯＮ/>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通</曲再生>

	<!-- <話者>人物・源範頼の部下３</話者>
	<顔表示>表情・平安・武士５Ｍ</顔表示> -->
	<話者>人物・源範頼の配下３</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	北条殿、申し訳ない。
	私の勘違いだったようです。▼

	<!--※目★以下「巫女」はみ↓こ↑の読み方（神子とは逆）でよろしかったでしょうか？-->
	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	そうかい。
	……<用語>用語・陰陽師</用語>風の大男と、
	巫女のような格好の娘も、見てないか？▼

	<!-- <話者>人物・源範頼の部下３</話者>
	<顔表示>表情・平安・武士５Ｍ</顔表示> -->
	<話者>人物・源範頼の配下３</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	<用語>用語・陰陽師</用語>と巫女？
	いえ……。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	そう。■

	<ト書き>以下、ひとりごと</ト書き>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・北条宗時・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・北条宗時</話者>
	……ああもう、
	どこをほっつき歩いてるんだよ。
	もうじき撤退だってのに……。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<シネスコＯＦＦ/>
	<ループエフェクト表示>ループエフェクト・光の膜が揺らぐ</ループエフェクト表示>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	……宗時殿。
	我らを探してくださっているのか……。▼

	<ト書き>☆ルビ（間者 = かんじゃ）</ト書き>
	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	……………。
	……は、はは。そうか。■

	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ★★★ミニ顔非表示にするか要確認（ずっとは厳しそうなのでいったん表示してます）
	→表示したほうがよさそうでした -->

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	貴殿らは……
	結局、<用語>用語・間者</用語>であったか。
	私が……初めに、思ったとおり。▼

	<!-- 話者・ミニ顔：21話と同一人物　※他キャラで同じ顔指定あり。要調整？
	∂∂確認 -->
	<!-- ↑同一人物 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……っ、
	それは……。▼

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	<音声収録時>
		……もう、よい。
		我らをつき出し
		褒美でもなんでも、もらうがいい。▼
	</音声収録時>
	……もう、よい。
	我らをつき出し
	褒美でもなんでも、もらうがよい。▼
	もう……
	自害する気力も、
	残っておらん……。■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	それは、できません。▼

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	……なぜ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	私にも……わかりません。▼
	……今出ていけば、
	間違いなく<用語>用語・鎌倉</用語>へ戻れる。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	だが、そうすれば、
	貴殿らの命は……！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	佐伯さん……。■

	<人物全消去></人物全消去>
	<ループエフェクト消去/>
	<シネスコＯＮ/>

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	もういい。
	別の場所を探すぞ。■

	<シネスコＯＦＦ/>
	<ループエフェクト表示>ループエフェクト・光の膜が揺らぐ</ループエフェクト表示>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	っ、宗時殿――。■

	<!-- ※※ＭＮＬ：去っていく足音-->
	<ト書き>〇結界の外、宗時たち源氏軍が去っていく。</ト書き>
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	愚か、な……。■

	<!-- ※※ＭＮＬ：ガクリと倒れる音-->
	<単発音再生>効果音・衣擦れ</単発音再生>
	<!-- ★★★↑その前から倒れてた指定あり。一度起き上がった感じで問題ないか要確認 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……………。
	行ってしまった……。▼
	<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	本当に、私は何を……？
	源氏から隠れ、
	平家をかばうなど。▼
	<ト書き>大混乱、取り乱す</ト書き>
	<目閉じ>人物・佐伯昌長</目閉じ>
	これでは……
	これでは――！▼

	<選択肢実行>
		<質問>（動揺する佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="3">
				落ち着いてください
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			佐伯さん、
			落ち着いてください……！
			少し、話を――▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			<目パチ>人物・佐伯昌長</目パチ>
			落ち着いていられようか。
			……っ、そ、そうだ――▼

		</場合>
		<場合>
			<選択肢 識別ID="4">
				大丈夫ですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			佐伯さん、大丈夫ですか？
			顔色が悪いです。
			少し休んで――▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<目パチ>人物・佐伯昌長</目パチ>
			休んでいる暇などない。
			……っ、い、今は、ただ――▼

		</場合>
	</選択肢実行>

	<曲停止></曲停止>

	<ウィンドウ消去/>
	<人物全消去/>

	<!-- ※※ＭＮＬ：バッという衣擦れの音-->
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

	<ト書き>手を掲げ、<用語>用語・式神</用語>を呼び出す</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	<用語>用語・式神</用語>よ――！■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：式神カットイン-->
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・佐伯の式神・シリアス</ミニスチル表示>
	<単発音再生>効果音・紙をめくる</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<環境音停止/>
	<単発音再生 待ち="なし">効果音・術の発動音</単発音再生>
	<ト書き>〇暗転</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<浮動>
		佐伯さんは
		大きな式神を呼び出すと
		戦場から脱出した。▼
		私と、かろうじて息のある
		平家の人々数人を連れて――
		すべてから逃れるように。■
	</浮動>
	<!-- 
	<話者>人物・ナレーション</話者>
	佐伯さんは
	大きな<用語>用語・式神</用語>を呼び出すと
	戦場から脱出した。▼
	私と、かろうじて息のある
	平家の人々を連れて――
	すべてから逃れるように。■
	 -->

	<!--◎◎◎規模の想像がつかなかったので、補足できるとよさそう（何人くらい連れていったのか／式神はどのくらいの大きさなのか）

	∂∂台本提出後対応→済（式神サイズはすみません、色々試したのですがナシにしてみました）
	 -->

	<!-- ※※※69～70WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<!-- 
	<画面遷移 効果="遅ブラックアウト"/> -->
	<時間待ち>時間待ち・中</時間待ち>
	<人物全消去></人物全消去>
	<ミニスチル全消去/>
</台本出力>
</サブイベント>