<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛43">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>
	 -->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	<用語>用語・屋島</用語>を出発した私たちは、
	長い旅路の果てに
	京へと戻ってきた。▼
	忠度さんの歌の師、
	<用語>用語・藤原俊成</用語>さんに
	託された歌集を届けるために。▼
	だが――。■

	<!-- ※※ＭＮＬ：背景仮です。
	もうちょっと汎用的に使えそうな門背景あればそちらで…… -->
	<背景>背景・平安・邸の門前・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<!--※目★門番の演技は変えた方がいいか、そのままでいいかを確認させていただきたいです-->
	<ト書き>○左記は「藤原邸の門番」です。やや演技を変えてください（18話で登場する「御所の門番」とは別人ですが、同一のミニ顔で表示されます）</ト書き>

	<!-- 
	<話者>人物・門番</話者>
	<顔表示>表情・平安・モブ貴族１Ｍ</顔表示> -->
	<話者>人物・平安門番</話者>
	<特別名札表示>藤原邸の門番</特別名札表示>
	<顔表示>表情・平安・武士５Ｍ</顔表示>
	立ち去られよ。■

	<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>

	<!-- 話者：御所の門番とは差別化しておいた方が良いかも　←対応済み -->

	<ト書き>☆ルビ（何故 = なにゆえ）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	なっ、何故！▼

	<!-- ※※ＭＮＬ：五条三位入道：ごじょうのさんみにゅうどう-->
	<!-- 
	<話者>人物・門番</話者>
	<顔表示>表情・平安・モブ貴族１Ｍ</顔表示> -->
	<ト書き>☆ルビ（五条三位入道 = ごじょうのさんみにゅうどう）（藤原俊成 = ふじわらのしゅんぜい）</ト書き>
	<話者>人物・平安門番</話者>
	<特別名札表示>藤原邸の門番</特別名札表示>
	<顔表示>表情・平安・武士５Ｍ</顔表示>
	この邸におわすは
	<用語>用語・五条三位入道</用語>・<用語>用語・藤原俊成</用語>殿であるぞ。▼
	貴様らのように薄汚く、
	胡散臭い者どもが
	寄りつける場ではない。▼
	まったく……
	汚らしい虫まで引き連れて。▼

	<!-- ※※シナリオ：
	胡散くさい者どもが
	↓
	胡散臭い者どもが
	
	※後出合わせ
	-->

	<単発音再生 待ち="なし">効果音・エフェクト・どんより</単発音再生>
	<ループエフェクト表示 識別ID="0" 位置="エフェクト座標・どんより・佐伯昌長">ループエフェクト・漫符・どんより</ループエフェクト表示>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	う、薄汚い……
	胡散臭い……。▼

	<!-- ※※ＭＮＬ：蛍のスチル表示-->
	<ループエフェクト表示 識別ID="1" 位置="150 150 -10">ループエフェクト・蛍・単体・通常</ループエフェクト表示>

	<ト書き>◇◇収録必要なし。無音です</ト書き>
	<話者>人物・蛍</話者>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（汚らしいと言われた蛍も
	　こころなしか
	　落ちこんでいるように見える……）▼

	<ループエフェクト全消去/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	すみません。
	やし――▼
	……遠方から、
	歩き詰めで訪ねてきたもので。▼

	<!-- 
	<話者>人物・門番</話者>
	<顔表示>表情・平安・モブ貴族１Ｍ</顔表示> -->
	<話者>人物・平安門番</話者>
	<特別名札表示>藤原邸の門番</特別名札表示>
	<顔表示>表情・平安・武士５Ｍ</顔表示>
	それはご苦労。
	だが、通すことはできん。
	さっさとここを去るがいい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（取りつく島もないな……）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（事情を説明しようにも、
	　平家は京を追われた身だ。
	　忠度さんの名前を出していいのかな）▼

	<選択肢実行>
		<質問>（門番の人に――）</質問>
		<場合>
			<選択肢 識別ID="0">
				素直に事情を話す
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（魂をこめた歌集を託すくらいだ。
			　忠度さんと、師匠の俊成さんには
			　きっと強い絆があるはず）▼
			（このままじゃ通れないし、
			　一か八か、正直に伝えてみよう）▼
			私たちは、平 忠度さんから
			この邸の主の方に歌集を渡すよう
			頼まれたんです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			この際、貴殿から
			お渡しいただくのでもかまいません。
			なんとかお受け取りくだされ。▼
			
			<!-- ※※シナリオ：
			お渡しいただくのでも構いません。
			なんとかお受け取りいただけんか。▼
			↓
			お渡しいただくのでもかまいません。
			なんとかお受け取りくだされ。▼
			
			※かまいません→統一表より
			また「いただく」が連続なので。
			-->

		</場合>
		<場合>
			<選択肢 識別ID="1">
				ぼかして伝える
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（平家が京に戻ってきたとでも
			　思われたら、大変な騒ぎになる。
			　ここは、ぼかして伝えよう）▼
			その……とある方から、
			<用語>用語・藤原俊成</用語>さんに歌集を渡すよう、
			使いを頼まれたんです。▼

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

			<!-- 
			<話者>人物・門番</話者>
			<顔表示>表情・平安・モブ貴族１Ｍ</顔表示> -->
			<話者>人物・平安門番</話者>
			<特別名札表示>藤原邸の門番</特別名札表示>
			<顔表示>表情・平安・武士５Ｍ</顔表示>
			とある方？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			我らの友、平 忠度殿に。
			三位殿は彼の
			歌の師であると聞きました。▼
			<!-- ∂∂確認：三位殿ト書き読み -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（……言っちゃった）▼

		</場合>
	</選択肢実行>

	<!-- 
	<話者>人物・門番</話者>
	<顔表示>表情・平安・モブ貴族１Ｍ</顔表示> -->
	<話者>人物・平安門番</話者>
	<特別名札表示>藤原邸の門番</特別名札表示>
	<顔表示>表情・平安・武士５Ｍ</顔表示>
	……<用語>用語・薩摩守</用語>殿が？▼
	……主に確認を取る。
	しばし待たれよ。■
	<特別名札表示終了/>

	<時間待ち>時間待ち・短</時間待ち>

	<曲停止></曲停止>
	<画面遷移 効果="遅ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<ループエフェクト消去/>
	<背景>背景・平安・汎用・貴族の部屋・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>
	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	 -->

	<話者>人物・ナレーション</話者>
	しばらくして――
	私たちは、邸の中に通された。■

	<!-- ※※ＭＮＬ：藤原俊成、顔グラないようでしたら「表情・平安・モブ貴族・老年Ｍ」などを使用ください（1185年時点で70歳程度です）-->
	<!-- ミニ顔発注：↑服装問題ないなら使用。問題あれば、衣装差分作成？（この人物の重要度次第？）
	∂∂服装について上田さんにご相談←問題なかったので既存流用で -->

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	おや、あなたは……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（俊成さん、
	　佐伯さんのことを見ている……？）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	どうかしましたかな？▼

	<!-- ∂∂確認：僻目ト書き読み -->
	<ト書き>☆ルビ（僻目 = ひがめ）</ト書き>
	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	……いえ、<用語>用語・僻目</用語>かと。
	失礼しました。▼
	<用語>用語・藤原俊成</用語>と申します。
	先ほどは、
	邸の者がとんだご無礼を。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	いえ。
	急な訪問でしたから、
	仕方ありま――▼

	<!-- ∂∂確認：由ト書き読み -->
	<ト書き>☆ルビ（無礼千万 = ぶれいせんばん）（由 = よし）</ト書き>
	<ト書き>主人公の声を遮って、食い気味で。ぷんぷん</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ええ、無礼千万ですな。
	私たちは正当な由あって
	ここへ参ったというのに。▼
	それを薄汚いだの、
	胡散臭いだのと……。▼

	<!-- ※※シナリオ：
	胡散くさいだのと……。▼
	↓
	胡散臭いだのと……。▼
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	佐伯さん。
	今は、堪えていただいて……。▼
	（門番の人に言われたこと
	　根に持ってるみたいだな……）▼

	<ト書き>☆ルビ（知音 = ちいん）</ト書き>
	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	それで、お二人は、
	私の弟子の<用語>用語・知音</用語>だとか。▼
	<!-- ∂∂確認：知音ト書き読み -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……はい。■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<!-- ※※ＭＮＬ：歌集スチル-->
	<!-- ミニスチル：忠度の歌集・２冊 -->
	<ミニスチル表示 識別ID="0" 種別="ミニスチル">ミニスチル・忠度と西行の歌集</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（託りました = ことづかりました）（適う = かなう）</ト書き>
	<!-- ∂∂確認：託りましたト書き読み -->
	<ト書き>歌集を出しながら</ト書き>
	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・通常Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	三位殿にこれらをと、
	忠度殿から<ルビ>ルビ・託り</ルビ>ました。
	片方は、自身で編んだものだとか。▼
	貴殿の心に適うものがあれば、
	どうか<用語>用語・勅撰集</用語>に採ってほしいと。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	……歌集のみが
	私に届いたということは、
	忠度は、浄土へ行ったのですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ええ。
	……ご立派な最期でした。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。■

	<!-- ※※ＭＮＬ：蛍のスチル表示-->
	<!-- ↑要確認
	∂∂エフェクトで -->
	<ループエフェクト表示 位置="-100 -400 -10">ループエフェクト・蛍・単体・通常</ループエフェクト表示>
	<!-- ★★★蛍の位置、佐伯に被らない方が良いかも？ -->
	<ループ音再生>ループ効果音・蝶の羽ばたき</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（あ……。
	　蛍が俊成さんのところへ……）▼

	<ループ音停止 フェード時間="フェード時間・中"/>
	<ループエフェクト消去 フェードアウト="あり"/>

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	……蛍？
	なぜ、こんな時期に。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	忠度殿は……
	すべての力を振り絞り、
	最期に一首の歌を遺しました。▼
	その蛍は、
	辞世の歌から生まれたのです。▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	忠度の歌から……
	そうですか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	信じてくださるんですね。▼

	<!-- ※※ＭＮＬ：
	次の台詞、古今集仮名序の引用です。用語辞典をつけられると嬉しいです。
	また、引用元合わせで読みを下記にしたいです。
	○「天地」＝あめつち
	○「鬼神」＝おにがみ

	「やまとうたは、人の心を種として、万の言の葉とぞなれりける（略）
	　力をも入れずして天地を動かし、目に見えぬ鬼神をもあはれと思はせ、
	　男女のなかをもやはらげ、猛き武士の心をも慰むるは、歌なり」

	仮名序全文
	https://ja.wikisource.org/wiki/%E5%8F%A4%E4%BB%8A%E5%92%8C%E6%AD%8C%E9%9B%86%E4%BB%AE%E5%90%8D%E5%BA%8F
	 -->

	<ト書き>天地（あめつち）鬼神（おにがみ）</ト書き>
	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	「<用語>用語・力をも入れずして</用語>天地を動かし、
	　目に見えぬ鬼神をも
	　あはれと思はす」――▼
	それが、<用語>用語・やまとうた</用語>というものです。
	命を生むと……
	そういうことも、あるのでしょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（ああ……。
	　この人は、
	　忠度さんの師匠なんだな）▼
	（和歌をとても愛していて、
	　和歌の持つ力を信じている）▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	お二人とも、
	愛弟子の生きた証を届けてくれたこと
	礼を言わせてください。▼

	<選択肢実行>
		<質問>（俊成さんになんて答えよう……）</質問>
		<場合>
			<選択肢 識別ID="2">
				こちらこそ
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			こちらこそ、
			無事に渡せてほっとしました。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……これで少しは
			忠度殿も浮かばれるだろうか。▼

			<曲停止 フェード時間="フェード時間・中"></曲停止>

			<話者>人物・藤原俊成</話者>
			<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
			ええ、きっと。■

		</場合>
		<場合>
			<選択肢 識別ID="3">
				歌集をよろしくお願いします
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			忠度さんの遺した歌を……
			どうか、よろしくお願いします。▼

			<話者>人物・藤原俊成</話者>
			<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
			ええ。
			再び忠度の歌を目にできたことは、
			この上ない幸いです。▼

			<曲停止 フェード時間="フェード時間・中"></曲停止>

			<話者>人物・藤原俊成</話者>
			<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
			彼の師として、
			一人の歌詠みとして……
			その魂、必ずや残してみせましょう。■

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	さて。
	これで用は果たせましたな。
	私どもは失礼します。▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	恩人を、このまま帰すわけには……
	今日はどうか、
	この邸に泊まっていってください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	しかし、我らは先を急がねば――▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	湯あみも用意しましたので。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	泊まりましょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（変わり身が早いな……）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ありがとうございます、俊成さん。
	お言葉に甘えさせていただきます。▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	もちろん。
	お部屋に案内させますね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ふふふ……。
	これでもう、誰にも
	薄汚いなどと言わせはせんぞ……。■

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	かくして私たちは
	<用語>用語・藤原俊成</用語>さんの邸で
	一泊することになった。■

	<時間待ち>時間待ち・短</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・夜・彗星・大</背景>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・ナレーション</話者>
	温かい湯気を浴び、
	二人とも、久々の極楽気分に
	浸ったのだった――。■

	<!-- ※※※65～66WIN -->

<!-- 親密度アップなし -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>