<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛34">
<台本出力>

	<!-- ※※ＭＮＬ：
	41話FB記載の神の夢リマインド、この話の冒頭に追加しています。
	前回夢の際、「神は<用語>用語・天津甕星</用語>・建葉槌命ではないか」という話が済んでいるので
	話者名は神の名前で（常務FBの「誰だかわからなくなりそう」対策）
	 -->

	<!-- ※※MNL：下記、夢であり回想です-->
	<ト書き>〇<用語>用語・天津甕星</用語>の記憶を、主人公が夢として見ている。</ト書き>
	<ト書き>〇過去回想演出ですが、収録が必要な部分です</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>

	<!-- 〒：音声加工・夢、回想、特殊（神）　↓ -->

	<!-- ★★★夢：23話と諸々合わせる。要確認 -->
	<背景>背景・時空の狭間</背景>
	<モノトーンＯＮ/>
	<ループエフェクト表示 識別ID="1">ループエフェクト・フィルムノイズ</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右" 固定="はい">カットイン・天津甕星・和魂</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左" 固定="はい">カットイン・建葉槌命の織物</ミニスチル表示>
	<単発音再生>効果音・武器がかちあう音・重</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・追憶・共通</曲再生>

	<!-- ※※ＭＮＬ：戦闘音-->

	<単発音再生 識別ID="0" 待ち="なし">効果音・武器がかちあう音・重</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・武器がかちあう音・重</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>
	<ループ音再生>ループ効果音・鍔迫り合い・重</ループ音再生>
	<!-- ★★★モノトーンありなら表示なしで
	<ループエフェクト表示 識別ID="0" 位置="エフェクト座標・手前">ループエフェクト・鍔迫り合い・重め</ループエフェクト表示>
	 -->
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・天津甕星</話者>
	ははははっ！
	貴様、私の全力を受けても
	壊れぬとは。▼
	こうも楽しい勝負は初めてだ！■

	<単発音再生 識別ID="0" 待ち="なし">効果音・武器がかちあう音・重</単発音再生>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<ループ音停止/>
	<!-- 
	<ループエフェクト消去 識別ID="0"/>
	 -->
	<画面遷移 効果="ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・建葉槌命</話者>
	……私も、こうまで
	しぶとい敵と対峙するのは
	初めてだ。▼
	が――次で終わらせる。
	構えよ。▼

	<話者>人物・天津甕星</話者>
	なんとまあ。
	愉快な時を
	早々に終わらせると？▼
	もったいない。
	貴様との勝負が、とこしえに
	続けばよいのにな――。■

	<!-- ※※シナリオ：
	勿体ない。
	↓
	もったいない。
	-->

	<!-- ※※シナリオ：
	続けば良いのにな――。■
	↓
	続けばよいのにな――。■
	-->

	<!-- 〒：音声加工・夢、回想、特殊（神）　↑ -->
	<!-- ※※ＭＮＬ：夢、ここまで-->
	<ト書き>〇ここまで夢。</ト書き>
	<ト書き>〇ここまで過去回想演出</ト書き>
	<曲停止></曲停止>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<ループエフェクト消去 識別ID="1"/>
	<モノトーンＯＦＦ/>
	<背景>背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<単発音再生>効果音・雀のさえずり</単発音再生>
	<単発音再生>効果音・雀のさえずり</単発音再生>

	<!-- ※※ＭＮＬ：
	33話と同背景の「昼」で
	 -->
	<ト書き>〇背景：汎用・庭・昼</ト書き>
	<背景>背景・平安・鳥羽離宮・清盛の宿所・濡れ縁・昼</背景>
	<!-- 背景：↑ここは濡れ縁 -->

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	ん……。■

	<!-- ※※ＭＮＬ：身を起こす音 -->
	<単発音再生>効果音・衣擦れ（ゆっくり）</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ……外？▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（そっか。
	　また、星を見ているうちに
	　眠ってしまったんだ……）■

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あれ。
	これ、佐伯さんの上着だ……。▼
	（私がまた風邪をひかないように
	　かけてくれたのかな。
	　佐伯さんは――）■
	<!-- ∂∂メモ
	「恋結び　物語　その弐」で上着をかけたシーンを描いているので
	このシーンに調整が入る場合は恋結びの内容も確認する
	 -->

	<!-- ※※シナリオ：
	（私がまた風邪を引かないように
	↓
	（私がまた風邪をひかないように

	※統一表より
	-->

	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・通常・目閉じ</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!--※目★むにゃむにゃ、きちんと発語していただく形にいたしますか？（演技指示があると安心かもしれないポイント）-->
	<ト書き>むにゃむにゃ、と文字通り言葉として読んでいただけますと幸いです</ト書き>
	<話者>人物・佐伯昌長</話者>
	むにゃむにゃ……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（丸くなって眠ってる……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（風邪をひかないとはいえ、
	　佐伯さんだって、
	　夜の寒さは堪えただろうに）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	でも……ふふ。
	平和そうな寝顔……。▼
	（平家に来てからは、
	　悩む顔を見ることも増えたけど……
	　佐伯さんには、笑っていてほしい）■

	<!-- ※※シナリオ：
	（風邪を引かないとはいえ、
	↓
	（風邪をひかないとはいえ、
	
	※統一表より
	-->

	<!-- ※※ＭＮＬ：下記、回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<ループエフェクト消去/>
	<セピアＯＮ/>
	<背景>背景・時空の狭間</背景>
	<ループエフェクト表示>ループエフェクト・フィルムノイズ</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右" 固定="はい">カットイン・天津甕星・和魂</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左" 固定="はい">カットイン・建葉槌命の織物</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<話者>人物・天津甕星</話者>
		もったいない。
		貴様との勝負が、とこしえに
		続けばよいのにな――。<不可視>１</不可視>■

		<!-- ※※シナリオ：
		勿体ない。
		貴様との勝負が、とこしえに
		続けば良いのにな――。■
		↓
		もったいない。
		貴様との勝負が、とこしえに
		続けばよいのにな――。■
		
		※引用元を直した場合
		-->

	<!-- ※※ＭＮＬ：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<ループエフェクト消去/>
	<セピアＯＦＦ/>
	<背景>背景・平安・鳥羽離宮・清盛の宿所・濡れ縁・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	とこしえに……か。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	（……佐伯さんの近くで眠ったからか、
	　久しぶりに、神々の夢を見た）▼
	（ああ。
	　こんな時が
	　ずっと続けばいいのにな）▼
	（平家も、源氏も……
	　佐伯さんの大切に思う人たちが
	　傷つけ合うことのない、平和な時が）■

	<曲停止></曲停止>
	<画面遷移 効果="遅ブラックアウト"></画面遷移>
	<ミニスチル全消去/>
	<背景>背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	隕石という形で神の妨害にあい、
	平家から出られないまま
	時は過ぎていき――▼
	とうとう、その日はやってきた。■

	<!-- ※※シナリオ：
	隕石という形で神の妨害に遭い、
	↓
	隕石という形で神の妨害にあい、
	
	※統一表より
	-->

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・平安・鳥羽離宮・主人公の部屋・昼</背景>
	<!-- 背景：ここは↑で。元々の指定は下記（源氏で使用してるので不可）
	<背景>背景・平安・武士の館・広間２・汎用・昼</背景>
	 -->
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・軍議・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（報せ = しらせ）</ト書き>
	<ト書き>通常時より声を落としつつ</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	神子殿。
	殿より、<用語>用語・式神</用語>を通して報せが。▼
	<用語>用語・鎌倉</用語>は
	ついに<用語>用語・木曽義仲</用語>を降し――
	平家の攻略を始めると。▼

	<!-- ※※シナリオ：
	ついに<用語>用語・木曽義仲</用語>を下し――
	↓
	ついに<用語>用語・木曽義仲</用語>を降し――

	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……！▼
	（<用語>用語・鎌倉</用語>――頼朝さんたちの軍が、
	　義仲さんを倒し
	　次は、平家を……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	平家の者は皆、
	朝からあわただしくしております。
	戦の準備に取り掛かったのでしょうな。▼

	<!-- ※※シナリオ：
	朝から慌ただしくしております。
	↓
	朝からあわただしくしております。

	※統一表より
	-->

	<!-- ※※ＭＮＬ：いっそう声を潜めて -->
	<ト書き>☆ルビ（弟御 = おとうとご）</ト書き>
	<ト書き>いっそう声を潜めて</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……平家追討軍の大将は、
	殿の弟御が務められるそうです。
	我々は――▼
	<!-- ∂∂確認：弟御ト書き読み -->

	<話者>人物・平家の郎党１</話者>
	<!-- <顔表示>表情・平安・武装貴族３Ｍ</顔表示> -->
	あ、いたいた。
	――佐伯殿、神子殿！▼

	<!-- ↑少し離れたところから話しかけているのでミニ顔はなし -->

	<!-- 話者・ミニ顔：後で確認↑
		佐伯と主人公を疑っていないモブなら「話者：平家の郎党１」に変更
		佐伯と主人公に実は疑念を抱いているモブなら「ミニ顔：貴族１」に変更
	 -->

	<立ち絵表示 表情="表情・驚き" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……!!■

	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<!-- ※※ＭＮＬ：足音 -->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	間もなく軍議が始まる。
	佐伯殿、貴殿も
	また占いで力添えいただけんか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	っ……。▼
	<口パク>人物・佐伯昌長</口パク>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（次に平家が戦う軍は、
	　頼朝さんの弟を大将とする……
	　正真正銘、<用語>用語・鎌倉</用語>の軍だ）▼
	（ここで平家に加勢すれば
	　それは……いよいよ、
	　頼朝さんを裏切ることになる）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……………。
	私は……。■

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	はい、そこまで。■

	<!-- ↑少し遠くから声をかけているのでミニ顔表示はなし -->

	<!-- ※※ＭＮＬ：足音 -->
	<単発音再生 待ち="なし">効果音・背景依存・歩く・登場</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	忠度殿……。■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通</曲再生>

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	彼らは私の客人ですよ。
	要望があるのなら、
	私を通していただかないと。▼

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	忠度殿。
	しかし、我らが平家の一大事ですぞ。
	悠長に構えている場合では……■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・平忠度・不快</ミニスチル表示>

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	なればこそです。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・平忠度・通常</ミニスチル表示>

	<話者>人物・平忠度</話者>
	誇りを捨て、
	無関係の者を巻きこんで得る勝利に、
	なんの意味がありましょう。▼
	あの日の<ルビ>ルビ・蝕</ルビ>の鮮烈さを思えば、
	すがりたくなる気持ちも
	わかりますがね。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	忠度さん、その……■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>

	<ト書き>☆ルビ（郷里 = きょうり）</ト書き>
	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	家の者が失礼を。
	……お二人は、今度こそ
	ここを離れられるのがよいでしょう。▼
	<用語>用語・郷里</用語>への道が、
	星に閉ざされたままだとしても、
	他のどこへなりとも行けるはずです。■

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……………。
	……そう、ですな。■

	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：時間経過 -->
	<ト書き>〇時間経過</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：
	庭または縁側など、上記と別背景で。昼。
	 -->
	<背景>背景・平安・鳥羽離宮・清盛の宿所・濡れ縁・昼</背景>
	<!-- 背景：↑ここは濡れ縁で -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	神の妨害なんぞに
	屈している場合ではない。
	今度こそ、ここを出ましょう。▼
	殿のためにも、
	……忠度殿の気遣いを
	無下にしないためにも。▼

	<!-- ※※シナリオ：
	無碍にしないためにも。▼
	↓
	無下にしないためにも。▼

	※誤字です
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	はい。▼
	……………。▼
	（佐伯さん……苦しいだろうな）▼
	（源氏と、平家。
	　どちらにも恩があって
	　大切な縁がある……板挟みだ）▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	佐伯さんの
	起源と人生の目的を
	探す旅だったはずが……▼
	ずいぶん遠いところまで
	来てしまいましたね。
	……何か、成果はありましたか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	成果と言うほどのものは、何も。
	見てのとおり、今この時も
	探し続けているところです。▼
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	日ごと、
	わからなくなるばかりですがな。■

	<ト書き>ちらっと主人公のことを見る。成果といえば、主人公への恋心はひとつの成果といえるか…</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ただ……。▼

	<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……？▼
	（なんだろう。
	　今、私のことを見たような……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	いつの日か、私が目的を果たし……
	もはや、どこで終えるかもわからぬ
	この旅を、どうにか終えたとして。▼
	<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	その時、貴女は
	どうするおつもりか？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	それは……。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（佐伯さんの目的が
	　果たされたとしても、
	　私たちにはまだ、使命がある）▼
	（でも、その先は？
	　使命を終えたら、私は――）▼

	<選択肢実行>
		<質問>（使命を終えた私は……）</質問>
		<場合>
			<選択肢 識別ID="0">
				元の世界に帰る
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（わからないけど……
			　きっと、いつかは
			　自分の世界に帰るだろう）▼
			（そうしたら、
			　佐伯さんとは、別れることになる）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				佐伯さんとお別れになる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（……どんな形であれ、
			　佐伯さんと、お別れすることに
			　なってしまいそうだ）▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（それは……淋しいな）■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	少なくとも……
	神子の使命を果たすまでは、
	佐伯さんのそばにいます。▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（……なんだ、この返答は。
	　我ながら、当たり前すぎる）▼
	（きっと、
	　佐伯さんの求める答えじゃ
	　なかっただろうな――）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	左様ですか。
	約束ですぞ、神子殿。■

	<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……笑ってる。
	　こんな不確かな約束一つで、
	　嬉しそうに）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（まっすぐな瞳が眩しい。
	　なんて純粋な人だろう）■
	
	<!-- ※※シナリオ：
	　こんな不確かな約束ひとつで、
	↓
	　こんな不確かな約束一つで、
	
	※統一表より
	-->

	<!-- ※※シナリオ：
	（まっすぐな瞳がまぶしい。
	↓
	（まっすぐな瞳が眩しい。
	
	※他出合わせ
	-->

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	……はい。
	きっと、そばにいます。▼
	――約束です。■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	平家との別れが迫る中、
	佐伯さんと約束をした。▼
	せめて、この時だけでも
	淋しそうな佐伯さんを慰めたくて――
	保証のない約束を。■

	<!-- ※※※65～66WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>