<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛51">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	佐伯さんと私は
	洞窟で眠りについた。
	そして、夜は明け――■

	<時間待ち>時間待ち・短</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・中</時間待ち>
	<!-- ※※ＭＮＬ：ちゅんちゅん…と鳥の鳴く音-->
	<単発音再生>効果音・雀のさえずり</単発音再生>
	<単発音再生>効果音・雀のさえずり</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<背景>背景・汎用・洞窟・共通</背景>

	<単発音再生 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	ふわ……。▼
	（……日が高い。
	　昼近くまで、
	　眠ってしまったみたいだ）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	おはようございます、佐伯さん。▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……佐伯さん？■

	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（返事がない。
	　寝床にも、姿がない……）▼
	どこへ行ったんだろう。
	……探さないと。■

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・走る・退場</単発音再生>

	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<背景>背景・汎用・渓流・昼・晴</背景>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	佐伯さん、どこですかー！
	聞こえていたら、
	返事してくださいー！▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（だいぶ探したのに……
	　どこにもいない）■

	<!-- ※※MNL：下記、50話回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<セピアＯＮ/>
	<背景 環境音停止="はい">背景・汎用・洞窟・共通</背景>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
		やがて貴女を喪えば……
		この日々を思い返すことすら
		苦しみに変わるのだろうか。■

	<!-- ※※MNL：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・汎用・渓流・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（昨夜は、ひどく
	　思い詰めているみたいだった）▼
	（まさか……）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（……………。
	　つい、悪い方向ばかりに
	　思考が行ってしまう）▼
	……佐伯さん。
	佐伯さん――！■

	<曲停止></曲停止>

	<話者>人物・佐伯昌長</話者>
	――神子殿？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……!?
	っ、どこ――■

	<!-- ※※ＭＮＬ：ざばんという水の音-->
	<単発音再生>効果音・川の中から出る音</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<ト書き>川からざばっとあがってくる</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	こちらです。■

	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	か、川から……。▼
	（濡れた手には、魚が１匹……）▼

	<!-- ※※シナリオ：
	（濡れた手には、魚が一匹……）▼
	↓
	（濡れた手には、魚が１匹……）▼
	-->

	<選択肢実行>
		<質問>（魚を手にした佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="0">
				無事でよかった……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			無事でよかったです……。
			心配したんですよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……手間をかけさせたようで。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				食料調達なら、そう言ってくれれば……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			魚を捕りに行ってたんですか？
			それなら、ひと声
			かけてくれたら……。▼

			<!-- ※※シナリオ：
			魚を取りに行ってたんですか？
			↓
			魚を捕りに行ってたんですか？

			※他出合わせ
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			……神子殿の眠りを
			妨げることもないかと。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	どうせ無事でしかいられぬ身。
	心配の必要はありません。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	――……。
	そんなに淋しいことを
	言わないでください……。▼

	<!--※目★以下、ボイス収録が必要となるボイスでしょうか？-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……この魚は、朝餉に。
	まだ、１匹しか
	捕れておりませんが。▼

	<!-- ※※シナリオ：
	取れておりませんが。▼
	↓
	捕れておりませんが。▼
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……ありがとうございます。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	二人で分けて食べましょう。
	丸々太ってますし
	きっと、おいしいですよ。▼
	
	<!-- ※※シナリオ：
	ふたりで分けて食べましょう。
	↓
	二人で分けて食べましょう。
	
	※恋愛的な意味であればママでお願いいたします
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	いえ。
	この魚は、すべて貴女に。
	私はいりません。▼
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	食わずとも、死にませんからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……っ。▼
	（また、そういうことを……。
	　佐伯さんが食いしん坊なことくらい
	　とっくに知ってる）▼
	（そんなふうに
	　自分をないがしろに
	　しないでほしい）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	佐伯さ――■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：２人とも目元カットイン -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・真剣</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>主人公とまともに目が合ってしまい、ビクッとする</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	……っ。■

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	（あ、やっと目が合って――）■

	<!-- ※※ＭＮＬ：目元カットインここまで -->
	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……逸らされてしまった）▼

	<!-- ※※ＭＮＬ：早口で誤魔化すように-->
	<ト書き>早口で誤魔化すように</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	き――今日は
	なかなかの晴天ですな。
	川に入るにはよい気候だ。▼
	占いでは、そろそろ
	川に魚の群れが通ると……
	私はもう一度潜ってまいります。■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・早歩き・屋外</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	あ……
	行っちゃった。▼
	（……目を逸らされた。
	　私の言葉に、怯えるみたいに）▼
	（これからのことを
	　話さないとって、わかってる。
	　なのに――）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（佐伯さんの顔を見ると……
	　何も言えなくなってしまう）■

	<曲停止></曲停止>
	<画面遷移 効果="遅ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- ★★★背景：彗星ver -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	それでも、時は待ってはくれない。
	やがて日が暮れ、朝が来て
	そして――。■

	<時間待ち>時間待ち・長</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・長</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・夜・彗星・大</背景>
	<時間待ち>時間待ち・長</時間待ち>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・洞窟・共通</背景>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：寝息 -->
	<ト書き>寝息</ト書き>
	<話者>人物・佐伯昌長</話者>
	……すー……。■

	<ループエフェクト消去/>
	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（向こうから
	　佐伯さんの寝息が聞こえる）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……また、言えなかった）▼
	（世界の存亡が
	　かかっているというのに
	　龍神の神子、失格だ）▼
	（神に言われた期日は、明日。
	　……世界の終わりなんて選べない）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（なら、言わなければ。
	　佐伯さんに――
	　神と戦って、生きてください、と）■

	<!-- ※※ＭＮＬ：衣擦れ。物を取り出す音として-->
	<単発音再生 識別ID="0" 待ち="なし">効果音・衣擦れ</単発音再生>
	<時間待ち>3</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・本を落とす音</単発音再生>
	<!-- ※※ＭＮＬ：西行歌集スチル -->
	<ト書き>〇西行の歌集が懐から落ちる</ト書き>
	<ミニスチル表示 識別ID="0" 種別="ミニスチル">ミニスチル・西行の歌集</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。■
	<!-- ∂∂台本提出後対応 -->

	<!-- ※※ＭＮＬ：下記、48話回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<セピアＯＮ/>
	<背景>背景・汎用・屋内・夜・共通</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!-- 〒：重複音声・収録不要　↓ -->
	<!-- 〒：音声加工・回想、鏡越し　↓ -->

	<話者>人物・西行</話者>
	『……その本の768番。
	　それが、彼だよ』■

	<!-- 〒：音声加工・回想、鏡越し　↑ -->
	<!-- 〒：重複音声・収録不要　↑ -->

	<!-- ※※ＭＮＬ：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<セピアＯＦＦ/>
	<背景>背景・汎用・洞窟・共通</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（西行さんの歌集……。
	　あれからずっと持っていたのに、
	　開くことができなかった）▼
	（知れば、私まで
	　佐伯さんをこの世に
	　縛り付けてしまうような気がして）▼
	……………。
	……768番……。■

	<ミニスチル全消去/>
	<!-- ※※ＭＮＬ：ページをめくる音／ここＳＥで間を作りたいです！-->
	<単発音再生>効果音・紙をめくる</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・紙をめくる</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・紙をめくる</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	……………。
	……あった。■

	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：
	「年月を爭で我身に送けむ昨日の人も今日はなき世に」（西行・山家集768）
	https://dl.ndl.go.jp/pid/1085954/1/108
	 -->

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・真剣</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・真剣</顔表示> -->
	「<用語>用語・年月を</用語>　いかで我が身に送りけむ
	　昨日の人も　今日はなき世に」■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・真剣</顔表示> -->
	この和歌が、佐伯さんを……。▼

	<選択肢実行>
		<質問>（この和歌は――）</質問>
		<場合>
			<選択肢 識別ID="2">
				美しい歌だ
			</選択肢>

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・不快</ミニスチル表示>

			<話者>人物・結川灯</話者>
			<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
			（やるせない感情がこもった、
			　美しい歌だ）▼
			（こんなに繊細な言葉から、
			　佐伯さんが生まれた……。
			　ちょっと鈍感な、あの人が）▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				淋しい歌だ
			</選択肢>

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・不快</ミニスチル表示>

			<話者>人物・結川灯</話者>
			<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
			（この世の儚さを詠んだ、
			　淋しい歌だ）▼
			（こんなに静かな言葉から
			　佐伯さんが生まれた……。
			　あんなに、賑やかな人が）▼

			<!-- ※※シナリオ：
			　あんなに、にぎやかな人が）▼
			↓
			　あんなに、賑やかな人が）▼
			-->

		</場合>
	</選択肢実行>

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（なんだか、ちぐはぐで――
	　そんなところが、佐伯さんらしい）▼
	（もし明日、この世界を救ったら……
	　あなたは、その先の年月を
	　どうやって過ごしていくのかな）■

	<!-- ※※ＭＮＬ：涙の音-->
	<単発音再生 待ち="なし">効果音・涙がひとしずくこぼれる音</単発音再生>
	<ト書き>〇主人公、涙を流す</ト書き>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・不快・涙</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	っ……。■

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・後</曲再生>

	<!-- ※※MNL：下記、8話、29話、45話回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<セピアＯＮ/>
	<背景 環境音停止="はい">背景・平安・大倉御所・縁側・昼</背景>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!-- 〒：重複音声・収録不要　↓ -->
	<!-- 〒：音声加工・回想　↓ -->

		<!-- ※※ＭＮＬ：8話-->
		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
		――本日の神子殿の運勢は、吉。
		<用語>用語・相識</用語>の新たな一面を
		知ることになるでしょう。■

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<スチル表示>スチル・佐伯昌長０１</スチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトイン"></画面遷移>

		<!-- ※※ＭＮＬ：29話-->
		<話者>人物・佐伯昌長</話者>
		……神子殿。
		貴女が、無事でよかった……。■

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<背景 環境音停止="はい">背景・平安・邸の門前・昼</背景>
	<スチル表示>スチル・佐伯昌長０２</スチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトイン"></画面遷移>

		<!-- ※※ＭＮＬ：45話-->
		<話者>人物・佐伯昌長</話者>
		私は貴女を好いているわけで、
		その顔を立てるのが
		礼儀というもの――■

		<スチル消去/>
		<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
		<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
		<時間待ち>時間待ち・短</時間待ち>

		<話者>人物・佐伯昌長</話者>
		<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
		あっ……!?■

	<!-- 〒：音声加工・回想　↑ -->
	<!-- 〒：重複音声・収録不要　↑ -->
	<!-- ※※MNL：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<セピアＯＦＦ/>
	<背景>背景・汎用・洞窟・共通</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・不快・涙</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!--◎◎◎どちらかというとここで選択肢がほしい。主人公の気持ちの盛り上がりに、やや置いて行かれてしまう感があった
	∂∂台本提出後対応
	 -->

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	……っ、
	置いていきたくないな……。▼
	（視界がにじんで、何も見えない。
	　思い出ばかり鮮明だ）▼
	（……佐伯さん。
	　あなたとの思い出、
	　私だって、たくさん覚えてますよ）▼
	（思い返すと
	　眩しくて、愛おしくて、
	　なんだかんだ幸福で……）▼
	（嘘みたいに、胸が苦しくなる）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・哀切</ミニスチル表示>

	<話者>人物・結川灯</話者>
	……っ、う……
	ううっ……。▼
	（迷いそうになる。
	　佐伯さんを
	　苦しませずに済むのなら……）▼
	（このまま
	　おしまいでもいい、って）■

	<!-- ※※シナリオ：
	　まぶしくて、愛おしくて、
	↓
	　眩しくて、愛おしくて、
	
	※佐伯の他出合わせ
	-->

	<!-- 一択選択肢 -->
	<選択肢実行>
		<質問>（このまま、世界の終わりを――……）</質問>
		<場合>
			<選択肢 識別ID="4">
				でも、それは嫌だ
			</選択肢>

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・不快・涙</ミニスチル表示>

			<話者>人物・結川灯</話者>
			<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
			（でも……それは嫌だ）▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（そう……嫌なんだ。
	　なぜこんなことを思うのか
	　もう、薄々わかってる）▼
	（だって私は……
	　世界の危機だというのに
	　佐伯さんのことばかり考えている）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・哀切</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	（佐伯さんが生きる未来のことばかり）▼
	（身勝手だ。
	　世界のことも、
	　佐伯さんの気持ちも考えていない）▼
	（ただ、私が……
	　世界ごと命を捨てるなんて終わりを
	　佐伯さんに迎えてほしくないだけだ）▼

	<選択肢実行>
		<質問>（私は佐伯さんに――）</質問>
		<場合>
			<選択肢 識別ID="5">
				死んでほしくない
			</選択肢>

			<話者>人物・結川灯</話者>
			<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
			（死んでほしくない……。
			　どうか、消えたいなんて思わないで）▼

		</場合>
		<場合>
			<選択肢 識別ID="6">
				生きていてほしい
			</選択肢>

			<話者>人物・結川灯</話者>
			<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
			（生きていてほしい……。
			　どうか、絶望してしまわないで）▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	（私がいなくても、
	　誰がいなくても……苦しくても）▼
	（その先でまた笑える可能性が
	　少しでもあるのなら……）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・不快・涙</ミニスチル表示>

	<話者>人物・結川灯</話者>
	（大切な人には、
	　生きていてほしいに決まってる――）■

	<!-- ※※※計85WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<ミニスチル全消去/>
</台本出力>
</サブイベント>