<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛31">
<台本出力>

	<!-- ※※ＭＮＬ：
	汎用的に使える平安の縁側or庭背景があれば……
	 -->
	<ト書き>〇背景：庭・夜</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・平安・貴族の館・庭・夜</背景>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- 前話おさらい -->
	<ト書き>◇◇前話振り返り開始（収録必要なし）</ト書き>

	<話者>人物・平家の郎党３</話者>
	<顔表示>表情・平安・モブ貴族２Ｍ</顔表示>
	おや、ご存じなかったか。
	平家では有名な話でしてな。▼
	――忠度殿は、
	人を造ったことがあるのです。■

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え――……？■

	<ト書き>◇◇前話振り返り終了</ト書き>
	<!-- ここまで前話おさらい -->

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<!-- ∂∂台本提出後対応
	人造人間を作れる人がわりと普通にその辺にいるっぽい件について、もう少し驚きリアクション足したい→済 -->
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	忠度さんが、人を造った……？▼
	（そんなことをできる人が
	　法師さん以外にもいたなんて）▼
	（でも、それが本当なら……
	　ようやく見つけた、
	　佐伯さんの起源の手がかりだ）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	佐伯さん……！▼

	<!-- ※※ＭＮＬ：佐伯、わくわくと-->
	<ト書き>わくわく</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ええ……ええ！
	さっそく、忠度殿に
	話を聞きにまいりましょう！■

	<!-- ※※ＭＮＬ：足早な足音-->
	<人物全消去></人物全消去>
	<単発音再生>効果音・早歩き・屋外</単発音再生>

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<画面遷移 効果="遅ブラックアウト"></画面遷移>
	<背景>背景・平安・鳥羽離宮・御所・室内・夜</背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ああ……。
	それ、嘘ですね。▼

	<曲停止/>
	<ウィンドウ消去/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	え。▼

	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	いつの間にか
	広まっていた噂で、
	私も耳にした時は驚きました。▼
	「それほど心に訴える歌を詠む」
	という賛辞に、
	尾ひれがつきについた結果のようで……▼
	歌人の端くれとしては、
	嬉しくないと言えば、嘘になりますね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	で、では……。
	人を造ったことはない、と……？▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ええ、もちろん。
	命を造りだすなど、私にはとても。■

	<!-- ※※ＭＮＬ：ず～んというＳＥ音など入れられれば-->
	<!-- ＳＥ：コミカルな落ち込み音に要差し替え -->
	<単発音再生 待ち="なし">効果音・エフェクト・どんより</単発音再生>
	<ループエフェクト表示 位置="エフェクト座標・どんより・佐伯昌長">ループエフェクト・漫符・どんより</ループエフェクト表示>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>ものすごく落ち込む（そこまでシリアスでなく）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……左様ですか……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（目に見えてがっかりしてるな……）▼
	（それもそうだよね。
	　ようやく、自分の起源について
	　何かわかるかと思ったのに……）▼

	<選択肢実行>
		<質問>（佐伯さんに、どう声をかけよう）</質問>
		<場合>
			<選択肢 識別ID="0">
				諦めずいきましょう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			諦めず、まだまだ頑張りましょう。
			探し続けていれば、
			きっと、いつか見つかりますよ。▼

			<ループエフェクト消去/>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			お気楽な……
			いつかというのは、いつなのだ。▼
			その「いつか」まで、
			貴女には
			付き合っていただきますからな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			もちろん。
			ちゃんと覚悟の上ですよ。
			約束しましたから。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……なら、よいですが。■

			<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				先は長そうですね……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			なかなか
			見つからないものですね……。
			先は長そうです。▼

			<ループエフェクト消去/>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			ふ、ふん。
			期待が空振りに終わることには
			とうに慣れています。▼
			<音声収録時>
				ひとり諸国を巡っていた
				あの頃、
				どれだけ涙を飲んだことか……。▼
			</音声収録時>
			ひとり諸国を巡っていた
			あの頃、
			どれだけ涙をのんだことか……。▼
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			それに比べれば、
			この状況は、よほどいい。
			隣に貴女がおりますからな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			……そうですか。▼

		</場合>
	</選択肢実行>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	お力になれず、すみません。■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>「人造人間……でしたか」は「人造人間……とか呼ぶのでしたっけ」と確認しながら口にするイメージです</ト書き>
	<話者>人物・平忠度</話者>
	しかし、人造人間……でしたか。
	佐伯殿がそのような存在とは
	まったく気付きませんでした。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	人造人間ってこと、
	信じてくれるんですね。
	結構、衝撃の事実だと思うんですが。▼

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	佐伯殿が
	そのような嘘を言う理由はないかなと。
	それに、あの落ちこみようを見てはね。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	ああ、なるほど。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ふふ……わからないものですねえ。
	こんなに人の面白さを凝縮したような人
	そうはいないでしょうに。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……なんとなく、
	言いたいことは、わかります。▼
	（人造人間と聞くと、
	　もっと無機質な感じを
	　想像しそうになるけれど……）▼
	（単純で、それでいて複雑で……
	　佐伯さんほど、
	　感情豊かで、人間らしい人もいない）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	何やら生ぬるい目線を感じますが……
	称賛の言ならば、
	遠慮なく口にしたまえ。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	今なら特別に
	質問も受け付けますぞ。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	では、失礼ですが……
	佐伯殿は、
	おいくつなのですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	生まれてからの年数なら、
	ざっと10年ほどですが。▼

	<!-- ※※ＭＮＬ：十＝「とお」で読ませたいです -->
<!-- ∂∂確認：戦場、いくさば？　せんじょう？　これ以前のセリフの読みと同じにする -->
<!--※目★いくさば統一にいたしました！-->
	<ト書き>☆ルビ（元服 = げんぷく）（十 = とお）（戦場 = いくさば）</ト書き>
	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ふふ、元服前のようなものかあ。
	十の私は、
	まだ戦場を知りませんでしたよ。▼
	<用語>用語・水島</用語>での戦いは
	恐ろしかったのではありませんか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	いえ、まったく。
	戦自体は、
	初めてではありませんでしたからな。▼
	幸い、これまで
	大きな負け戦の経験はなく
	こうしてぴんぴん生きておりますが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（「いえ、まったく」って……。
	　調子いいなあ、もう）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（けど……負け戦がない、か）■

	<曲停止></曲停止>
	<!-- ※※ＭＮＬ：下記、16話回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＮ/>
	<背景>背景・平安・大倉御所・縁側・夜</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<話者>人物・源頼朝</話者>
		<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
		<用語>用語・石橋山</用語>での戦い……。
		３年前、源氏が喫したあの敗北を
		佐伯は一切、覚えていない。■

	<!-- ※※ＭＮＬ：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<セピアＯＦＦ/>
	<背景>背景・平安・鳥羽離宮・御所・室内・夜</背景>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・切ない・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（この忘却は、やっぱり
	　神に記憶を召し上げられたから
	　なんだろうか……）▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	では、元服前ながら
	戦の要を担ってくださった
	佐伯殿に、敬意と感謝をこめて……▼
	どうぞ、こちらを。■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：歌集を取り出す音（バサッ的な）などあれば-->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：もしスチルがあればお願いします-->
	<!-- ミニスチル：忠度の歌集・２冊 -->
	<ミニスチル表示 識別ID="0" 種別="ミニスチル">ミニスチル・忠度と西行の歌集</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!--※目★念には念を入れ……「本」でよいかご確認いただきたいです（続いて48話に「写本」が出てくるので、ママで良いかと思いつつ）-->

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・驚きＭ</顔表示>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	本……ですかな？
	これは。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	歌集ですよ。
	こちらが私の気に入りの１冊で、
	こっちは、私が編んだ１冊。▼
	もともとは、２冊まとめて、
	京にいる私の師へ
	託す約束だったのですが……。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	平家は都を去ることになった……。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	……はい。
	そのうちに、と思ったまま、
	ついに機を逃してしまいました。▼
	実は、京でお二人にお会いした日に
	忍んで訪ねるつもりだったのですが……
	天に怒られてしまいましたから。■

	<!-- 必要であれば19話の隕石カットインをセピアでフラッシュバック -->
	<単発音再生 待ち="なし">効果音・記憶のフラッシュバック</単発音再生>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<背景>背景・イメージ・背景黒</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・横" 表示="セピア" 固定="はい">カットイン・隕石</ミニスチル表示>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（隕石が落ちてきたから……）■

	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<背景>背景・平安・鳥羽離宮・御所・室内・夜</背景>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ホワイトイン"></画面遷移>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	そういう定めだったのでしょう。
	代わりに、お二人との出会いという
	幸いを得たんですから。▼
	だから……と言うわけではありませんが
	この歌集たちは、
	お二人に受け取ってほしいのです。▼

	<!-- ※※シナリオ：
	かわりに、お二人との出会いという
	↓
	代わりに、お二人との出会いという
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……私に歌を解する心はありません。
	持っていたところで、
	宝の持ち腐れになるだけですぞ。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	それでかまいません。▼
	このまま私の手元にあるよりは、
	お二人に持っていてもらったほうが
	師の手に渡る機会もあるでしょう。▼

	<!--※目★念のため以下ご確認ください-->

	<!-- ※※シナリオ：
	それで構いません。▼
	私がこのまま持つよりかは、
	↓
	それでかまいません。▼
	このまま私の手元にあるよりは、
	
	※統一表より
	※２行目は「持つよりかは」が、口語的すぎる印象があったため別案です。
	キャラ性ならママでも。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（忠度さんの言葉……
	　自分はもう、
	　京に戻れないと思っているみたいだ）▼

	<選択肢実行>
		<質問>（……どうしよう？）</質問>
		<場合>
			<選択肢 識別ID="2">
				勇気づける
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			そんなことは……▼
			（……いや。
			　「いつかは戻れる」なんて
			　軽々しくは言えない）▼
			（平家が都を取り返すということは
			　源氏が再び、
			　劣勢に立つということなんだから）▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				何も言えない
			</選択肢>
			<!-- ※※ＭＮＬ：選択肢ヌケ -->
		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（……何も言えない）▼
	（それでも……
	　どこか、終わりを予感しているような
	　忠度さんを見るのは、苦しい）▼

	<!-- ※※ＭＮＬ：鈍感ながらに、主人公や忠度の様子からただならなさを感じて -->
	<ト書き>鈍感ながらに、主人公や忠度の様子からただならなさを感じて</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……………。▼
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……では、受け取るだけならば。■

	<!-- ※※ＭＮＬ：歌集を受けとる音-->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ふふ、ありがとうございます。
	受け取るだけと言わず、
	ぜひ開いて、味わってみてください。▼
	いっそのこと、
	佐伯殿も１、２首、歌を作ってみては？
	楽しいですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	そこまではやらん。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	おや、残念。■

	<!-- ※※※63～66WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>