<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛52">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景 リバーブ="なし">背景・汎用・洞窟・共通</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<背景ブラーＯＮ/>
	<黒フィルターＯＮ/>
	<浮動>
		「年月を　いかで我が身に送りけむ
		　昨日の人も　今日はなき世に」■
	</浮動>
	<背景ブラーＯＦＦ/>
	<黒フィルターＯＦＦ/>

	<話者>人物・ナレーション</話者>
	佐伯さんの起源たる和歌に触れて、
	思いがあふれる。■

	<!-- 
	<話者>人物・ナレーション</話者>
	「年月を　いかで我が身に送りけむ
	　昨日の人も　今日はなき世に」▼
	佐伯さんの起源たる和歌に触れて、
	思いがあふれる。■
	 -->

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・不快・涙</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	うっ……、くっ……。■

	<曲再生 音量="音量・音声イベント時">曲・悲しい・共通</曲再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・哀切</ミニスチル表示>

	<話者>人物・結川灯</話者>
	（涙が止まらない……。
	　死なないでほしい。
	　佐伯さんに生きていてほしい……）▼
	（こんな本音を抱えて、
	　「神と戦って世界を守ろう」なんて
	　どうして言えるだろう）▼
	（そんな綺麗な建前で
	　佐伯さんを一生
	　苦しめていいわけがない――）■

	<ミニスチル全消去/>
	<動的カットイン表示 位置="位置・下" 表情="表情・驚き" 腕="腕・Ｂ" 背景="カットイン背景・下・汎用">人物・佐伯昌長</動的カットイン表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	……神子殿？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……っ！▼
	（いつの間に、起きて……）▼

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	貴女……泣いておられるのか。■

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	さ……っ、
	佐伯さ……■

	<動的カットイン全消去/>
	<!-- ※※ＭＮＬ：佐伯、どたばたと走ってくる -->
	<単発音再生 待ち="なし">効果音・ドタドタ走る・登場・土</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<!-- ※※ＭＮＬ：佐伯、おろおろ、あたふたと -->
	<ト書き>おろおろ、あたふたしながら主人公のもとへ駆け寄ってくる</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	な、何があったのです……！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	――……っ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ど、どこか痛むのですか？
	頭か？　腹か？
	いや、肩ですな？▼
	<用語>用語・屋島</用語>で負った傷があったはず……。
	しばし待たれよ、
	今、薬を塗ってさしあげようぞ！▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	確か……
	この辺に……ど、どこだ。■
	
	<!-- ※※シナリオ：
	このへんに……ど、どこだ。▼
	↓
	この辺に……ど、どこだ。▼
	
	※統一表より
	-->

	<単発音再生>効果音・物を探す音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……っ、
	ちが――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	では悪夢か。
	また昔の夢を見たのですな？
	であれば……ええと――■

	<!-- ※※ＭＮＬ：衣擦れＳＥ -->
	<!-- ※※ＭＮＬ：頭をなでるＳＥ -->

	<!--※目★（収録には影響なしです！）背中を撫でるに変更した方が良さそうな気がいたしますが、いかがでございましょうか？
	∂∂対応済（※∂∂後で 演出時流れ確認） -->

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<単発音再生 識別ID="0" 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生 識別ID="2" 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	（背中を撫でられている……）■

	<!-- ※※シナリオ：
	（頭をなでられている……）▼
	↓
	（頭を撫でられている……）▼
	
	※他出
	-->

	<ミニスチル全消去/>
	<ループエフェクト消去/>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	あわわ……これも甲斐なしとは。
	ならば――ど、どうすれば。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……………。
	　佐伯さんが……あわあわしている）▼

	<選択肢実行>
		<質問>（あわあわする佐伯さんに――）</質問>
		<場合>
			<選択肢 識別ID="0">
				（ああ、いつもの佐伯さんだ――）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（ああ、いつもの佐伯さんだ……。
			　表情をころころ変えて
			　まっすぐに私を見て――）▼
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			っ、う。
			ううぅ……っ！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			な、なぜ
			ますます泣かれるのか……！▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				（泣きやまなければ）
			</選択肢>

			<!-- ※※シナリオ：
				（泣き止まなければ）
				↓
				（泣きやまなければ）
			
			※統一表より
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（自分も大変な状況なのに
			　私を心配して……
			　優しい人だ）▼
			……っ。
			すみま、せ……
			すぐ、泣きやみますから……。▼

			<!-- ※※シナリオ：
			すぐ、泣き止みますから……。▼
			↓
			すぐ、泣きやみますから……。▼
			
			※統一表より
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			ち、違う。
			無理をせよとは言っておらぬ。
			ただ……貴女がつらいのは嫌なのです。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	やはり夢ですか？
	または<用語>用語・郷里</用語>が恋しくなったとか。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	それとも……
	私が逃げに逃げ、
	貴女に無礼な態度を重ねたためか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	ちが、います……。
	私が勝手に……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	勝手、などと……
	貴女から一番遠い言葉であろうに。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	……っ……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	ああっ、
	また涙が……。▼
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……胸が張り裂けそうだ。
	貴女の涙を見るのが、
	かほどにつらいとは。▼
	どうしたら、
	泣きやんでもらえるのだ……。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	――ほ、ほれ、神子殿。
	夜空をご覧ぜよ。
	星が美しいですぞ！■

	<!-- ※※シナリオ：
	泣き止んでもらえるのだ……。▼
	↓
	泣きやんでもらえるのだ……。▼
	-->

	<!-- ☆☆☆洞窟背景だと空見えないですが、出入り口付近にいるか実は見上げると見える系か要確認 -->

	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	……っ、ひっく……。
	すみ、ませ……。▼

	<!--※目★以下、収録が必要なボイスでしょうか？-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……………。▼
	……貴女を、ここまで追いつめるのは、
	やはり神子の使命を
	果たせぬことですか。■

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	もし、そうであるならば……▼
	……………。<不可視>１</不可視>▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……佐伯さん？
	　いったい、何を考えて――）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	……………
	……………。▼
	……っ、ならば。
	ならば私は――■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	<用語>用語・天津甕星</用語>の言に従うのは、
	やめましょう。■

	<!-- ※※※41WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<ミニスチル全消去/>
</台本出力>
</サブイベント>