<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛32">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	忠度さんに
	２冊の歌集を受け取った日から、
	数日が経ち――▼
	私たちは、
	かねてからの目標どおり、
	<用語>用語・屋島</用語>を旅立った。■

	<背景>背景・汎用・山道・昼・晴</背景>

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そろそろ、
	平家の拠点が
	見えなくなりますね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	今のところ、異常はありませんな。
	此度こそは――■
	
	<!-- ※※シナリオ：
	こたびこそは――■
	↓
	此度こそは――■
	
	※他出合わせ
	-->

	<曲停止></曲停止>
	<環境音停止/>
	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・緊迫・強</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：隕石のカットイン-->
	<!-- ※※ＭＮＬ：隕石が降る音-->
	<ループ音再生>ループ効果音・地響き</ループ音再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・隕石が飛来するような音</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・横">カットイン・隕石</ミニスチル表示>
	<画面揺れ再生 規模="16" 種類="縦">1</画面揺れ再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	――っ!?
	また……。■

	<時間待ち>時間待ち・中</時間待ち>

	<ループ音停止/>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ミニスチル全消去/>
	<単発音再生 待ち="なし">効果音・大きな衝撃（爆撃系）</単発音再生>
	<画面揺れ停止>0</画面揺れ停止>

	<浮動>
		だが、拠点を出るたび、
		必ず神の妨害にあい――▼
		私たちは、鎌倉に式神で状況を伝えると
		やむなく平家での日々を
		続けることになるのだった。■
	</浮動>
	<!-- 
	<話者>人物・ナレーション</話者>
	だが、拠点を出るたび、
	必ず神の妨害にあい――▼
	私たちは、<用語>用語・鎌倉</用語>に<用語>用語・式神</用語>で状況を伝えると
	やむなく平家での日々を
	続けることになるのだった。■
	 -->

	<!-- ※※ＭＮＬ：
	汎用的に使える平安の縁側or庭背景があれば……
	 -->
	<ト書き>〇背景：汎用・庭・昼</ト書き>
	<背景>背景・平安・鳥羽離宮・清盛の宿所・濡れ縁・昼</背景>
	<!-- 背景：要確認（濡れ縁でOKなら変更不要）←OK -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<!-- ↑インは遅く -->

	<!-- ※※ＭＮＬ：紙に文字を書くＳＥ音などあれば-->
	<単発音再生>効果音・ひと筆</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	「たちわかれ」……▼
	ううむ、違うな。
	もっとこう……▼
	「あはれとも」……
	いや、これもどうにも……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さんが、
	　紙に囲まれながら
	　うんうんうなっている……）▼
	佐伯さん。
	今日はいったい
	何をしているんですか？■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	歌を作っているのです。
	……この上なく、暇を持て余して
	しまいましたゆえ、仕方なしに。▼
	
	<!-- ※※シナリオ：
	……この上なく、暇を持てあまして
	↓
	……この上なく、暇を持て余して
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	へえ、歌を……。■

	<!-- ※※ＭＮＬ：31話回想ここから -->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＮ/>
	<背景>背景・平安・鳥羽離宮・御所・室内・夜</背景>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	いっそのこと、
	佐伯殿も１、２首、歌を作ってみては？
	楽しいですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	そこまではやらん。■

	<!-- ※※ＭＮＬ：回想ここまで -->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・平安・鳥羽離宮・清盛の宿所・濡れ縁・昼</背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>	
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（……なんて言っていたのに。
	　どんな心境の変化なのかな……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	おや。
	そのなんとも言えぬ微笑み……
	私の作る歌が気になるようですな。▼
	では、披露してしんぜよう。
	先ほど、ちょうど完成したばかりの
	「佐伯歌集」１首目の歌を。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（「佐伯歌集」……。
	　思った以上に、ノリノリだな。
	　でも……正直、興味はある）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	じゃあ、ぜひ。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	よろしい。
	では――こほん。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	「塩をかけ
	　焼いた蛙は
	　いとうまし」▼
	<ト書き>☆ルビ（明日 = あす）（食 = く）</ト書き>
	「明日も食ひたしと
	　思ふなりけり」■
	<!--※目★以下認識で問題ないはずです…が、念のため再確認いただきたいです！-->
	<!-- ∂∂確認：音声では　くいたしとおもうなりけり　と読んでＯＫでしたっけ -->

	<!-- ※※シナリオ：
	　焼いたカエルは
	↓
	　焼いた蛙は
	-->

	<!-- ※※ＭＮＬ：ルビ：食：く-->

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……………。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	……………。▼
	……こういう時は、
	感想を言うものでは？▼

	<選択肢実行>
		<質問>（佐伯さんの和歌は……）</質問>
		<場合>
			<選択肢 識別ID="0">
				下手っぴだ……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			下手っぴだ……。▼

			<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>

			<!-- ※※ＭＮＬ：佐伯、がーん -->
			<ト書き>佐伯、がーんとショックを受ける</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			……！！！■
			
			<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（あ、まずい。
			　あまりの衝撃に、
			　本音がそのまま口から……）▼
			で、でも、最初の１作ですもんね。
			作っていくうちに、どんどん
			上達すると思います、きっと……！▼

			<!-- ※※ＭＮＬ：以下、佐伯の強がりのイメージです-->
			<ト書き>☆ルビ（高尚 = こうしょう）</ト書き>
			<ト書き>強がって言う</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			ふ、ふん。
			あまりの高尚さゆえ、神子殿には
			良さが理解できなかったようですな。▼
			今後は
			貴女でも意味がとれるような
			わかりやすい歌を作るとしよう。▼

			<!-- ※※シナリオ：
			よさが理解できなかったようですな。▼
			↓
			良さが理解できなかったようですな。▼

			※統一表より
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（今の歌も十分、
			　わかりやすいというか……
			　そのまんまだと思うけれど）■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				……個性的ですね
			</選択肢>

			<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（正直言って、上手くはない……）▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（でも、頑張って作ったのは伝わる。
			　それに、この誉められ待ちの顔……
			　私の言葉で、曇らせたくないな）▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			なんというか……
			個性的な、和歌ですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			私の独創性に気付くとは、
			神子殿は
			やはりわかっておられる。■

			<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			で――特に
			どこが良かったですかな？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			そ、そうですね……。
			佐伯さんが蛙を好きなのが
			よーく伝わってくるところとか……？▼

			<!-- ※※シナリオ：
			佐伯さんがカエルを好きなのが
			↓
			佐伯さんが蛙を好きなのが
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ほうほう。
			他には？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（うう。勘弁してほしい……）■

		</場合>
		<場合>
			<選択肢 識別ID="2">
				「たちわかれ」は、どこへ……？
			</選択肢>

			<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			さっき、つぶやいていた
			「たちわかれ」とか「あはれとも」は
			いったい、どこへ……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			やめました。
			こういうのは、わかりやすいほうが
			よかろうと思いましてな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			な、なるほど。
			さすがに、そのまますぎるような
			気もしますが……。■

		</場合>
	</選択肢実行>

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	盛り上がっていますね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	忠度殿、よいところに。
	貴殿にも
	私の歌を見せてやりましょう。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	おや。
	佐伯殿が<用語>用語・やまとうた</用語>を？■

	<単発音再生>効果音・背景依存・一歩</単発音再生>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<単発音再生>効果音・紙をめくる</単発音再生>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	ふふ、どれどれ……。
	…………。■

	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：苦笑交じりのイメージです-->

	<ト書き>苦笑交じりで</ト書き>
	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	……なるほど。
	なかなかですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	なかなかの名手である、と？▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	いやあ。
	うーん……。■

	<!-- ※※ＭＮＬ：ず～んというようなコミカルなＳＥがあれば-->
	<単発音再生 待ち="なし">効果音・エフェクト・どんより</単発音再生>
	<!-- ＳＥ変更の可能性あり、要確認 -->
	<ループエフェクト表示 位置="エフェクト座標・どんより・佐伯昌長">ループエフェクト・漫符・どんより</ループエフェクト表示>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	その生暖かい目……
	百の言の葉よりも雄弁ですぞ。▼
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	……仕方なかろう。
	私は貴族でも文官でもなく、
	さすらいの<用語>用語・陰陽師</用語>なれば……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さん、
	　すっかり拗ねてしまった……）▼


	<ループエフェクト消去/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	だいたい、忠度殿は武人であろう？
	歌ばかり作っていないで、
	武芸を磨いてはいかがですかな。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ちょっと、佐伯さん。
	失礼ですよ。▼

<!-- 
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
 -->

	<ト書き>☆ルビ（政 = まつりごと）（倣い = ならい）</ト書き>
	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	かまいませんよ。
	それにね、
	歌も一門のためなんですよ。▼
	<曲再生 音量="音量・音声イベント時">曲・追憶・共通</曲再生>
	我が父、<用語>用語・忠盛</用語>にとって
	歌は<用語>用語・政</用語>のためのもの……
	出世のための道具でしたから。▼
	私もそんな父に倣い、
	歌を始めました。▼

	<!-- ※※シナリオ：
	構いませんよ。
	↓
	かまいませんよ。
	
	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	それにしては、
	熱心なように見えましたが。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	歌の奥深さに気付いてからは、
	あっという間に
	のめりこんでしまって。■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平忠度</話者>
	今では、自分の歌を
	<用語>用語・勅撰集</用語>に採られることが
	私の夢なんです。▼
	……歌は、
	私を私でいさせてくれますから。▼

	<!--※目★末子と末弟、読みを確認したいです（「まっし」「まってい」が一般的かと思いつつ、キャラ性と時代的にどうか）→済-->
	<ト書き>☆ルビ（末子 = まっし）（末弟 = まってい）</ト書き>
	<話者>人物・平忠度</話者>
	<用語>用語・忠盛</用語>父上の末子でも、
	清盛兄上の末弟でもなく、
	ただ私として。▼
	<!-- ∂∂確認：末子、末弟ト書き読み -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（ただ自分として……か。
	　忠度さんにも、私の知らない苦労が
	　たくさんあったんだろうな）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ゆえ、こだわると。
	……わかりませんな。▼
	生まれながらに
	やるべきことがある、とは
	素晴らしいことでは？▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	おや。
	佐伯殿は、何か目的があって
	造られたのではないのですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……それがわからぬから、
	旅をしているのです。
	己の起源と、生きる意味を求めて。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	……それはまた、難題ですね。
	歌が少しでも、
	旅の助けになればよいのですが。▼
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	作ってみて、どうでした？
	楽しいと感じられましたか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……見てのとおりですが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（まあ、蛙の和歌から
	　生きる意味への気付きを見出すのは
	　難しいだろうな……）▼
	参考までに、
	忠度さんはどんなふうに歌を
	詠んでいるんですか？▼

	<!-- ※※シナリオ：
	（まあ、カエルの和歌から
	↓
	（まあ、蛙の和歌から
	-->

	<ト書き>☆ルビ（留めたい = とどめたい）</ト書き>
	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	留めたいと思うものを、
	その時々に。▼
	月や花、木々の彩り……そして、恋心。
	好んで歌に詠まれる題は
	移ろいゆくものばかりです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（変わりやすいからこそ、
	　永遠にしたいと願うもの……か）▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	思い当たるものがないようなら、
	まあ、関心の向くものを
	詠まれればよろしいかと。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	好ましい題であれば
	上手く作れる、と？▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	歌の上達には、
	その題を目で、心で
	じっと観察することが肝要ですから。▼
	嫌いなものを題に選べば、
	それが苦になるでしょう？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに……。
	お題のことも、歌のことも
	苦手になってしまいそうですね。▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	そうして題を探すうち、
	心が震えるものがあったなら……▼
	それは、佐伯殿の
	生きる意味に
	繋がっているかもしれませんね。▼

	<!-- ※※ＭＮＬ：目線、正面以外で -->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	……ふむ。
	関心の向くものを。
	……………。▼

	<!-- ※※ＭＮＬ：目線を正面へ -->
	<!--※目★以下はボイス収録が必要となりますでしょうか？-->
	<ト書き>じっと主人公を見る</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。<不可視>１</不可視>▼
	<口パク>人物・佐伯昌長</口パク>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……？
	　佐伯さんが、じいっと
	　こっちを見ている……）▼

	<選択肢実行>
		<質問>（佐伯さんの視線に……）</質問>
		<場合>
			<選択肢 識別ID="3">
				どうかしました？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			あの、佐伯さん。
			どうかしましたか？▼

			<!-- ※※ＭＮＬ：ごまかしではなく、本当にわかっていません -->
			<ト書き>ごまかしではなく、本当にわかっていません。無自覚な恋心</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			いや、何も……。
			なぜか目が
			勝手に貴女に向いただけで。▼

		</場合>
		<場合>
			<選択肢 識別ID="4">
				見つめ返してみる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（ここは負けじと
			　見つめ返してみよう）▼
			じーーー……。▼

			<!-- ※※ＭＮＬ：頬染め（違和感あったらナシでも！） -->
			<ト書き>なぜかわからないがドキッとしてしまい、目をそらす</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
			…………っ？▼

			<!-- ※※ＭＮＬ：佐伯、目線を正面以外へ -->
			<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			<表情パーツＯＦＦ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＦＦ>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（あれ。
			　目を逸らされてしまった）▼

		</場合>
	</選択肢実行>

	<!-- ※※ＭＮＬ：以下１Ｗ、ぶつぶつ-->

	<ト書き>ぶつぶつひとりごと</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	……なんだというのだ、この動悸は？
	そういえば、以前にも
	このようなことがあったような……。▼
	<!-- ∂∂メモ：17話 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あの、佐伯さん。
	もしもーし……？▼
	（すっかり自分の世界に
	　閉じこもってしまった……）▼

	<ト書き>ひとりごと</ト書き>
	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	おや、これは……。▼
	……ふふ。
	私、よい仕事をしましたかね？■

	<!-- ※※※80～86WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>