<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛37">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・山奥の崖下・夜・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・悲しい・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	混乱の最中、佐伯さんは
	平家の人たちを連れ、戦場から逃走。▼
	私たちは、
	人気のない森へたどり着いた――。■

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……周りには
	　平家のみんなが倒れている）▼
	（さっきまで
	　佐伯さんが、一生懸命
	　傷の手当てをしていたけれど……）■

	<!-- ※※ＭＮＬ：ざあっと風の音 -->
	<単発音再生>効果音・風で木々が揺れる音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（――もう、みんな
	　ほとんど息がない。
	　森の中は、静まり返っている）■

	<!-- ※※ＭＮＬ：この話の佐伯、静かめの演技でお願いします。-->
	<ト書き>静かめの演技でお願いします</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……神子殿。
	肩の傷は痛みませんか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	大丈夫です。
	手当てしてくださって
	ありがとうございます。▼
	（佐伯さんも……
	　戦場での取り乱しようが嘘みたいに、
	　とても静かだ）■

	<!-- カットイン：重要な場面っぽいので要相談（どう見せるか）
	∂∂要発注（重要なシーンなので、発注点数オーバーするようなら他を削れないか検討）。
	後でご相談。忠度の口元や血で汚れた着物の胸元が映る形のカットインか -->

	<!-- ※※ＭＮＬ：忠度、意識を取り戻す。弱々しい衣擦れの音 -->

	<!-- ※※ＭＮＬ：忠度、虫の息なので静かめの演技をお願いします-->

	<ト書き>意識を取り戻す。引き続き、虫の息。</ト書き>
	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・不快Ｍ</顔表示> -->
	う……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	……！
	忠度殿！
	目を覚まされたか。■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・平忠度・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・不快Ｍ</顔表示> -->
	ここ、は……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	拠点近くの森ですよ。
	佐伯さんの<用語>用語・式神</用語>で、逃げてきたんです。▼

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・不快Ｍ</顔表示> -->
	逃げて……。
	我らと……？■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・平忠度・通常</ミニスチル表示>

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	ふふ……
	あの時、結界から出ていかれても……
	よかったのに。▼

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・驚きＭ</顔表示>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	……聞いておられたのですか。
	宗時殿の呼びかけを。▼

	<!-- ※※ＭＮＬ：ラストで吐血 -->
	<ト書き>ラストで吐血</ト書き>
	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	むねとき……ああ。
	あの声は、北条宗時殿でしたか……。
	じゃあ、お二人は、<用語>用語・鎌倉</用語>から――っ■

	<ミニスチル全消去/>
	<曲停止 フェード時間="フェード時間・長"></曲停止>

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・不快Ｍ</顔表示> -->
	ごほっ、げほ……
	かはっ――！■

	<画面揺れ再生 規模="8" 種類="ランダム">2</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・激しい衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	血が……！
	今、口元をぬぐいましょう。■

	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	<ミニスチル表示 識別ID="0" 種別="カットイン・横">カットイン・瀕死の忠度</ミニスチル表示>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・悲嘆・共通</曲再生>

	<!-- ※※ＭＮＬ：弱々しい息 -->
	<ト書き>弱々しい息</ト書き>
	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	……は……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（忠度さん……
	　目の焦点が合っていない）▼
	（残された左手の……
	　土気色に変わった指先が
	　不規則に震えている）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（……私でもわかる。
	　この人は、もう――）▼

	<選択肢実行>
		<質問>（今際の際の忠度さんに……）</質問>
		<場合>
			<選択肢 識別ID="0">
				してほしいことはありませんか
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			……忠度さん。
			何か、してほしいことは
			ありませんか。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				何か伝えたいことがあれば……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			何か……
			伝えたいことがあれば、
			言ってください。▼
			大切な人への伝言でも、
			私たちへの恨み言でも……
			なんでも。▼

		</場合>
	</選択肢実行>

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	では……
	紙を、お持ちでしたら、
	分けて……いただけませんか。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	紙……紙ですな！
	しばし待たれよ……！■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

	<!-- ※※ＭＮＬ：持ち物をひっくり返す音。ガサゴソ-->
	<単発音再生>効果音・物を探す音</単発音再生>
	<単発音再生>効果音・物を探す音</単発音再生>

	<!-- ※※ＭＮＬ：ルビ：人形：ひとがた-->
	<ト書き>持ち物をひっくり返して探しながら話す。</ト書き>
	<ト書き>☆ルビ（人形 = ひとがた）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	<用語>用語・式神</用語>に用いる、
	<ルビ>ルビ・人形</ルビ>の紙なら、ここに――■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 識別ID="0" 待ち="なし">効果音・布が翻る音</単発音再生>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 効果="上スライド">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・極短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	ありましたぞ！■

	<単発音再生 識別ID="1" 待ち="なし">効果音・紙をめくる</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……忠度殿。
	これで、よろしいですかな。▼

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	……ええ。
	ありがとう……。■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：忠度、渾身の力で身を起こす-->
	<単発音再生 待ち="なし">効果音・激しい衣擦れ</単発音再生>
	<画面揺れ再生 規模="8" 種類="ランダム">2</画面揺れ再生>

	<ト書き>渾身の力で身を起こす</ト書き>
	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・不快Ｍ</顔表示> -->
	ぐ、ううぅぅっ……！■

	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	忠度さん！
	身を起こしては、血が……！■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・横">カットイン・瀕死の忠度</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：冒頭、ブレス（粗め）をお願いします。-->
	<ト書き>冒頭、荒めのブレスをお願いします</ト書き>
	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	――……ちょうど、いい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（自分の血を
	　左手で、すくって――）▼

	<!-- ※※ＭＮＬ：
	忠度辞世歌、平家物語の下記とします。
	「行きくれて 木の下陰を 宿とせば 花やこよひの あるじならまし」
	（平家・巻９「忠度最期」）
	 -->

	<ト書き>辞世の歌「行きくれて 木の下陰を 宿とせば 花やこよひの あるじならまし」を詠む</ト書き>
	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・不快Ｍ</顔表示> -->
	ゆきくれて――……▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……人形の紙に、
	　忠度さんが、字を書きつける）▼
	（利き腕がないから、逆の腕で。
	　筆と墨がないから、己の血で……）▼

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・苦悩Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	歌を……詠んでおられるのか。■

	<時間待ち>時間待ち・短</時間待ち>
	<ミニスチル表示 識別ID="0" 種別="カットイン・横" 効果="遅オーバーラップ" 固定="はい">カットイン・瀕死の忠度・微笑</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：小さく笑って -->
	<ト書き>息を漏らすように笑い、地面に倒れ込む</ト書き>
	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	……ふ。■

	<ミニスチル揺れ再生 識別ID="0" 規模="6" 種類="縦">1</ミニスチル揺れ再生>
	<!-- ※※ＭＮＬ：倒れ込む音-->
	<単発音再生 音量="音量・小">効果音・ひざから崩れる音</単発音再生>
	<ミニスチル揺れ停止 識別ID="0">0</ミニスチル揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	忠度さん……！▼

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	最期、だというのに……
	会心の出来とは、いきませんね。▼
	<ト書き>☆ルビ（推敲 = すいこう）</ト書き>
	推敲する、時が、ないのが……
	悔やまれ……ま……■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・激しい衣擦れ</単発音再生>

	<ト書き>血まじりの咳</ト書き>
	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・不快Ｍ</顔表示> -->
	うっ……ごほ、ごほっ！■

	<画面揺れ停止>0</画面揺れ停止>

	<!-- ※※ＭＮＬ：血を吐く音-->
	<!-- ＳＥ発注：謙信の時は入れなかったのでなしで良いか要確認（生々しくない程度に血の音系発注する？）
	∂∂↑のセリフの演技で十分伝わりそうなお気がします -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（血が、こんなに……）■

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	もう……
	もう、話さないでくだされ。
	息をするのも苦しいでしょう……。■

	<!-- ※※ＭＮＬ：
	○藤原俊成
	としなり／しゅんぜい　どちらでも読みます。
	現代では、歌人として扱うときは「しゅんぜい」のイメージですが……
	完全な決まりはなさそうなので、どちらでも。

	∂∂「しゅんぜい」のイメージが強かったので、「しゅんぜい」でいきたいと思います
	 -->

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・横">カットイン・瀕死の忠度</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>藤原俊成（ふじわらのしゅんぜい）</ト書き>
	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・不快Ｍ</顔表示> -->
	佐伯殿……神子殿、
	私の歌を、歌集、を……
	師に……<用語>用語・藤原俊成</用語>殿に。▼
	どうか……
	私の歌を、<用語>用語・勅撰集</用語>に……。▼

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・苦悩Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	わかりました！
	わかりましたゆえ――▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>
	<環境音停止/>

	<話者>人物・平忠度</話者>
	<!-- <顔表示>表情・平安・平忠度・不快Ｍ</顔表示> -->
	どうか、佐伯殿。
	私の歌を。
	生きた証を――……■

	<!-- ※※ＭＮＬ：倒れ込む音-->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<ト書き>〇暗転</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（朱殷 = しゅあん）</ト書き>
	<話者>人物・ナレーション</話者>
	忠度さんの体が
	力なく地面に倒れる。
	――それが最後だった。▼
	人形を模した紙には
	<用語>用語・朱殷</用語>の文字が記されていた。■
	<!-- 
	「行きくれて
	　木の下陰を　宿とせば
	　花や今宵の　主ならまし」■
	 -->

	<浮動 位置="左">
		「行きくれて
		　木の下陰を　宿とせば
		　花や今宵の　主ならまし」■
	</浮動>

	<!-- ↑最後の一文（歌）だけ浮動表示にする？（文字色赤…は不要？）
	∂∂浮動にしたいです。
	文字色赤は…呪いの文みたいになってしまいそうな気がするので、白字がいいかなと -->

	<!-- ※※※51～52WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<!-- 
	<画面遷移 効果="遅ブラックアウト"/> -->
	<時間待ち>時間待ち・中</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>