<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛49">
<台本出力>

	<ト書き>〇スチル表示。荒ぶる神・天津甕星。</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・瘴気の中</背景>
	<!-- ★★★背景：48話で天津甕星出現時、主人公たちがいるのは「汎用屋内」
		ここでは下記背景が指定されています。が、佐伯の状態的に外に出ることはできなさそう。
		天津甕星は建物を破壊したのか（屋内に出現はしなさそう）、主人公だけ外に出た＝佐伯は終始目元カットインとか？
		とりあえず仮で場所をぼかしてます。要確認。

	<背景>背景・汎用・お堂・昼・曇</背景>
	 -->
	<!-- ※※ＭＮＬ：天津甕星スチル／よきところで下げていただければと…… -->
	<スチル表示>スチル・天津甕星・荒魂</スチル表示>
	<ループエフェクト表示 識別ID="1">ループエフェクト・不穏</ループエフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・不可思議・共通</曲再生>
	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・神バトル・共通</曲再生>
	 -->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	<用語>用語・天津甕星</用語>――……。▼
	（そうか。
	　召し上げられたものが判明して、
	　<用語>用語・顕現</用語>条件が満たされたから……）▼
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	（っ、どうして今なの……！）■
	<!-- ∂∂台本提出後対応 -->

	<スチル消去/>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>呆然、圧倒される</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（今の佐伯さんは、
	　戦えるような状態じゃない。
	　私だって、頭がぐちゃぐちゃだ）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（なのに）■

	<ミニスチル全消去/>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・天津甕星・荒魂</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<!--※目★以下、収録が必要なボイスでしょうか？-->
	<話者>人物・天津甕星</話者>
	……………。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（ただ見下ろされているだけで
	　肌が粟立つほど、強烈な圧……）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（こんな存在と戦って、
	　倒さなければならないなんて――）▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<単発音再生 待ち="なし">効果音・緊迫・強</単発音再生>

	<話者>人物・天津甕星</話者>
	――その目。
	抗う気でいるのか。
	人の子が、神に？▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	っ！▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	愚かな。▼
	貴様もそうか？　我が縁者。
	自らを人と称する、
	人の形をした紛い物よ。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・不快Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	……………。<不可視>１</不可視>▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	見ていたぞ、その生を。▼
	<ト書き>☆ルビ（手慰み = てなぐさみ）</ト書き>
	怒り、嘆き、過ちを重ね――
	貴様の人真似は、実に愉快であった。
	手慰みに、縁を結ぶくらいにはな。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<選択肢実行>
		<質問>（荒ぶる神に……）</質問>
		<場合>
			<選択肢 識別ID="0">
				そんな言い方……！
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			そんな言い方……！■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				佐伯さんの人生を、なんだと……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			手慰みって……。
			佐伯さんの人生は、あなたを
			楽しませるためにあるんじゃな――■

		</場合>
	</選択肢実行>

	<曲停止></曲停止>
	<!-- ※※ＭＮＬ：攻撃が飛ぶＳＥ -->
	<!-- ★★★ＳＥ：天津甕星関連、要確認（音自体は新規発注なし） -->
	<単発音再生 識別ID="0" 待ち="なし">効果音・勢い・強</単発音再生>
	<画面遷移 効果="フラッシュ"/>

	<!-- ※※ＭＮＬ：衝撃音-->
	<画面揺れ再生 規模="32" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・毘沙門天の宝戟・直撃</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……っ!!▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	貴様には話していない。
	わきまえよ。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……すぐそこの地面が
	　攻撃でえぐれている）▼
	（少しでも動いていたら……
	　今頃、命はなかったかもしれない）■

	<ミニスチル全消去/>
	<単発音再生>効果音・布が翻る音</単発音再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・勢い・弱</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示> -->
	やめられよ、<用語>用語・天津甕星</用語>！
	……彼女に手出ししないでくだされ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>

	<曲再生 音量="音量・音声イベント時">曲・悲しい・共通</曲再生>
	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・テーマ・桜霞</曲再生>
	 -->

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	ようやく口を開いたと思えば、
	じきに死ぬ女の心配か。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……っ。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	目を背けたところで
	定めは変わらぬというに。▼
	貴様は愛した女を失い、
	女と過ごした以上の時を
	一人、生き続ける。▼
	やがて熱を忘れ、声を忘れ……
	「覚えている」と言えるのは
	いつまでであろうな？▼
	
	<!-- ※※シナリオ：
	さだめは変わらぬというに。▼
	↓
	定めは変わらぬというに。▼
	
	※他出
	-->

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……言葉が悪意に満ちている。
	　これ以上、佐伯さんを追い詰めて
	　どうしようというの）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……先ほどから、丹念に丹念に、
	傷口に塩を塗りこむようなことばかり。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	貴殿なのだろう？
	法師のもとから歌集を奪い、
	どこぞへ広めて回ったのは。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	然り。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ならば――
	すべて、貴殿のせいではないか！▼
	貴殿が私を選ばなければ、
	私にも……終わりにする道は、
	残されていたというのに！▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	それも、然り。
	ゆえに――▼
	私は貴様に、慈悲をやろう。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	は？■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・天津甕星・荒魂</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	喜べ、我が縁者よ。
	私は待つのをやめたのだ。▼
	これより私の力をもって、
	この退屈な世を終わらせる。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	この世界を……終わらせる？▼

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・驚きＭ</顔表示>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	は……
	何を……馬鹿げたことを。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	難しく考えることはない。
	貴様はただ、
	傍観に徹すればよいのだ。▼
	もとより貴様は、
	神子の勝手に
	巻きこまれただけではないか。▼
	使命を捨てよ、我が縁者。
	抗えば孤独になるだけよ。■

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<ミニスチル全消去/>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（いけない。
	　神は、佐伯さんの絶望につけこんで
	　目的を遂げようとしてる）▼
	佐伯さん。
	耳を貸してはダメです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……………。<不可視>２</不可視>■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	もし、今……
	この世が終われば。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	佐伯さん――！▼

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	私は……
	神子殿や、頼朝殿と
	共に死ねると……？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	…………ッ！▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	ああ、もう誰も見送ることなく。
	見送った命を思い、
	孤独に生きることもなく。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	――……。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（ああ……。
	　佐伯さんの目に、
	　淡い希望が灯ったのがわかる）▼
	（佐伯さんにとって
	　この提案は、救いだ。
	　……わかっている）▼
	（でも――）■

	<ミニスチル全消去/>
	<単発音再生>効果音・布が翻る音</単発音再生>

	<!-- ※※ＭＮＬ：龍支刀を構えるＳＥ -->

	<!--◎◎◎選択肢がほしい

	∂∂台本提出後対応
	 -->

	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・天津甕星・荒魂</ミニスチル表示>
	<単発音再生 待ち="なし">効果音・刀を構える音</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・覚悟・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	すみませんが、話はそこまでです。▼
	この世界を
	滅ぼさせるわけにはいかない。
	<用語>用語・天津甕星</用語>、私があなたを止めます……！▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	……人の愚かさというものは
	はなはだ度し難い。▼
	そこな紛い物を見よ。
	私の慈悲にすがらんとする、その姿を。▼
	今や貴様に、味方はおらぬ。
	それでも、挑むと？▼

	<!-- ※※シナリオ：
	私の慈悲に縋らんとする、その姿を。▼
	↓
	私の慈悲にすがらんとする、その姿を。▼
	
	※他出合わせ
	-->

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	（神子としても、
	　この地で過ごした一人としても、
	　神の提案には、うなずけない）▼
	（だからって……使命のために戦って
	　自分で自分を孤独にしろなんて
	　今の佐伯さんに強いたくもない……）▼
	（だから――）▼
	私一人でも、戦います。
	無謀でも……！▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	……………。
	……わからぬな。▼
	人の子は、神には勝てぬ。
	世の終わりは
	すでに決まったこと。▼
	自ら苦痛に向かう必要はない。
	ただ受け入れ、終わりを待てばよい。
	なぜ、抗う？▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	理由なんて、そんなの――▼

	<選択肢実行>
		<質問>（神に抗う理由は――）</質問>
		<場合>
			<選択肢 識別ID="2">
				私がそうしたいから
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・戦闘</顔表示>
			私がそうしたいから、そうするんです。
			今の私が選べる、一番の方法だから。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				わかりません
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・戦闘</顔表示>
			……わかりません。
			でも、他の道は選べなかった。▼
			私が望むからこうするんです。
			少しでも、
			守りたいものを守るために。▼

		</場合>
	</選択肢実行>

	<!-- ※※ＭＮＬ：つぶやいて -->

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<ループエフェクト消去 識別ID="1" フェードアウト="あり"/>
	<!-- ↑覇気が和らいだ的な感じで不穏消去 -->

	<ト書き>つぶやく。「あれ」＝建葉槌命</ト書き>
	<話者>人物・天津甕星</話者>
	――…………。▼
	あれと、同じことを言うとはな。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	（「あれ」……？）▼

	<!--◎◎◎３日の猶予がなぜふたりにとって「褒美」になるのか、みかぼしの口から補足がほしい。
	「別れを惜しめ」？「人間らしく懊悩に興じろ」？
	（「抗い、その果てに何も得られず、惨めに地を這うがいい」のみだと、
	　褒美というワードとリンクせず、みかぼしの意図がつかみにくい印象だった）

	∂∂対応済
	主人公はこの３日で、神の提案にのりかけている佐伯をなんとか説得しようとしている。
	ということで、猶予＝褒美。
	-->

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<!-- ※※ＭＮＬ：ここからは主人公へ -->
	<ト書き>ここからは主人公に向かって</ト書き>
	<話者>人物・天津甕星</話者>
	気が変わった。
	貴様らに、３日の猶予をやろう。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え――。▼

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	褒美だ。
	わずかではあれど、神子、
	貴様は私の予想を超えた。▼
	３日の間、滅びを望む
	そこな紛い物の心変わりを願い、
	訴えかけるといい。▼
	だが――
	たまさか同じ言葉を紡ごうと
	貴様は人の子。彼の者ではない。▼
	ゆえに、滅びは動かない。
	抗い、その果てに何も得られず
	惨めに地を這うがいい。■

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<!-- ※※ＭＮＬ：白フェードアウト。次の台詞は白背景で -->
	<ト書き>〇ホワイトアウト</ト書き>
	<曲停止></曲停止>
	<単発音再生 待ち="なし">効果音・毘沙門天の宝戟・出現</単発音再生>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<背景>背景・汎用・屋内・昼・共通</背景>
	<!-- ★★★背景：要確認 -->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	（視界が……！
	　目を開けていられない）■

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<!--※目★以下であっているか-->
	<ト書き>☆ルビ（午睡 = ごすい）</ト書き>
	<話者>人物・天津甕星</話者>
	何百年と待ったのだ。
	たかが数日、
	<用語>用語・午睡</用語>のうちに過ぎよう――■

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<!-- ※※ＭＮＬ：白フェードイン。神が消えている -->
	<ト書き>〇ホワイトイン。神は去った。</ト書き>

	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	姿を消した……。■

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……ひとまずは延命できた。
	　私たちも、この世界も）▼
	（でも、神はどうして
	　急に猶予をくれたんだろう）▼
	……………。
	「あれと、同じことを」――■

	<!-- ※※MNL：下記、42話回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<セピアＯＮ/>
	<背景>背景・時空の狭間</背景>
	<ループエフェクト表示 識別ID="1">ループエフェクト・フィルムノイズ</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右" 固定="はい">カットイン・天津甕星・和魂</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左" 固定="はい">カットイン・建葉槌命の織物</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<!-- 〒：重複音声・収録不要　↓ -->
		<!-- 〒：音声加工・回想、特殊（神）　↓ -->

		<話者>人物・天津甕星</話者>
		……私を殺さぬのか。
		なぜ、悪をなした者を打ち置く。
		情けをかけるとでも？▼

		<!-- ※※シナリオ：
		なぜ、悪を成した者を打ち置く。
		↓
		なぜ、悪をなした者を打ち置く。
		
		※引用元の修正に合わせてください。
		-->

		<話者>人物・建葉槌命</話者>
		私がそう望むからだ。
		他にない。■

		<!-- 〒：音声加工・回想、特殊（神）　↑ -->
		<!-- 〒：重複音声・収録不要　↑ -->

	<!-- ※※MNL：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<ループエフェクト消去 識別ID="1"/>
	<セピアＯＦＦ/>
	<背景>背景・汎用・屋内・昼・共通</背景>
	<!-- ★★★背景：要確認 -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（もしかして……
	　いつか夢で聞いた
	　<用語>用語・建葉槌命</用語>の言葉のこと……？）▼
	（私が偶然、同じことを言った。
	　それだけで「褒美」を与えるくらい
	　<用語>用語・天津甕星</用語>にとって、<用語>用語・建葉槌命</用語>は――）■

	<ミニスチル全消去/>

	<!-- ※※ＭＮＬ：ガヤ音-->
	<!-- ※※ＭＮＬ：以下１Ｗ、顔表示なし-->

	<ループ音再生 音量="音量・中">ループ効果音・町のざわめき・不安</ループ音再生>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>

	<話者>人物・平安高野山の雑人</話者>
	<特別名札表示>高野山の雑人</特別名札表示>
	……なんだなんだ。
	こちらから、
	尋常でない物音が……。■
	<特別名札表示終了/>

	<ループ音停止/>
	<ループエフェクト消去/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……！▼
	（人が集まってくる……。
	　今は、早くここを離れよう）▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。<不可視>３</不可視>■

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<人物全消去></人物全消去>
	<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……行きましょう、佐伯さん。■

	<単発音再生 待ち="なし">効果音・手をつかむ音</単発音再生>

	<ト書き>〇暗転</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<浮動>
		佐伯さんの
		冷え切った手を引いて、
		高野山を出る。▼
		行くあてはないまま――
		なるべく、
		風をしのげる場所を目指して。▼
		今はただ、火を起こして
		佐伯さんの手を
		温めてあげたかった。■
	</浮動>
	<!-- 
	<話者>人物・ナレーション</話者>
	佐伯さんの
	冷え切った手を引いて、
	高野山を出る。▼
	行くあてはないまま――
	なるべく、
	風をしのげる場所を目指して。▼
	今はただ、火を起こして
	佐伯さんの手を
	温めてあげたかった。■
	 -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<!-- 
	<画面遷移 効果="遅ブラックアウト"/> -->
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>