<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛15">
<台本出力>

	<ト書き>〇背景：空・昼</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	――人造人間・佐伯さん。
	そんな衝撃の事実の発覚から
	一夜明けて……。■

	<!-- ※※ＭＮＬ：
	大倉御所・庭or縁側・昼
	 -->
	<ト書き>〇背景：大倉御所・縁側・昼</ト書き>
	<背景>背景・平安・大倉御所・縁側・昼</背景>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<ト書き>通常時より少し真剣なトーンで、改まって</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	神子殿、少しよろしいかな。
	昨日の件について、
	改めて考えたことがあるのだが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい。
	かまいませんが……。▼
	（佐伯さん、目の下のクマが
	　いつも以上にひどい気がする。
	　もしかして、寝ずに考えてたのかな）▼
	
	<!-- ※※シナリオ：
	構いませんが……。▼
	↓
	かまいませんが……。▼
	
	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	この命を燃やすべき
	生きる意味とは、夢とは何か――
	私は考えに考え、答えを得ました。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	私はまだ、答えを出すに
	至っていないという答えを。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……ややこしいな）▼
	つまり、答えは出なかったんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……まあ、そのように
	言うこともできなくはない。
	が……得るものはありました。▼
	<ト書き>何故（なにゆえ）</ト書き>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	考えてもみたまえ、神子殿。
	頼朝殿が源氏を導くのは何故か？▼
	<!--※目★以下ルビ、コメントに「？」がございましたので、念のため最終のご確認をお願いいたします（おちちぎみ、で違和感ないかと思っております！）-->
	<ト書き>☆ルビ（義朝 = よしとも）（誅殺 = ちゅうさつ）（棟梁 = とうりょう）（お父君 =おちちぎみ）</ト書き>
	それは、殿が<用語>用語・義朝</用語>殿――
	平家に<用語>用語・誅殺</用語>された、源氏の<用語>用語・棟梁</用語>を
	お父君に持つからです。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	おそらく、糸口はそこにある。▼
<!-- ∂∂確認：誅殺ト書き読み -->
<!-- ∂∂確認：お父君ト書き読み　おちちぎみ？ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	と、いうと……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	血族だの祖先だのに
	まるで縁のない私にも、
	己の起源を探ることはできる。▼
	<目閉じ>人物・佐伯昌長</目閉じ>
	目を背け続けた、この胸中のもや――
	私はいかにして
	生まれたのかという疑問。▼
	<目パチ>人物・佐伯昌長</目パチ>
	この問いに
	向き合うべき時が来たのです。
	――私は己を知らねばならぬ。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	自分のことを……なるほど。
	でも、どうするんですか？■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	旅に出ます。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	…………旅。▼

	<曲再生 音量="音量・音声イベント時">曲・軍議・共通</曲再生>

	<選択肢実行>
		<質問>（旅に出る、って――）</質問>
		<場合>
			<選択肢 識別ID="0">
				（自分探しの旅か……青春っぽい）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（自分探しの旅、ってやつかな？
			　自転車で日本一周、みたいな……）▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（……うん、素敵かも。
			　なんだか青春っぽい）▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			素敵ですね。
			佐伯さんの決めたことなら、
			私は応援しますよ。■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

			<ト書き>他人事（ひとごと）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			他人事ではありませんぞ。
			神子殿も来るのです。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			え？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			え、ではなかろう。
			貴女が言ったのではないか。
			共に探す、と。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（それって、昨日の……）■

			<!-- ※※ＭＮＬ：回想。14話 -->
			<ト書き>◇◇回想開始（収録必要なし）</ト書き>
			<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
			<画面遷移 効果="遅ホワイトアウト"></画面遷移>
			<人物全消去></人物全消去>
			<セピアＯＮ/>
			<!-- 回想元と直前の背景同じなので指定なし -->
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
			<時間待ち>時間待ち・短</時間待ち>
			<画面遷移 効果="遅ホワイトイン"></画面遷移>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			生きる意味とか、将来の夢とか、
			別に、ないならないでも
			いいんじゃないかと思いますけど……▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			私でよければ、一緒に探しますよ。
			佐伯さんのやりたいこと。■

			<ト書き>◇◇回想終了</ト書き>
			<!-- ※※ＭＮＬ：回想ここまで -->
			<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
			<画面遷移 効果="遅ホワイトアウト"></画面遷移>
			<人物全消去></人物全消去>
			<ループエフェクト消去/>
			<セピアＯＦＦ/>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<時間待ち>時間待ち・短</時間待ち>
			<画面遷移 効果="遅ホワイトイン"></画面遷移>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			いまさら撤回はさせませんぞ。
			こちらは貴女の言を参考に、
			夜通し唸って考えたのです。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（あの言葉が、佐伯さんに
			　そこまで響いていたとは……）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				なぜ、旅……？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			単純に疑問なんですが……
			なぜ、旅なんでしょう？
			準備も必要だし、大変でしょうに。■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			何を言うかと思えば。
			貴女が提案したことでしょう。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			……私が？
			そんな提案は――▼
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（いや……。
			　そういえば、昨日――）■

			<!-- ※※ＭＮＬ：回想。14話 -->
			<ト書き>◇◇回想開始（収録必要なし）</ト書き>
			<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
			<画面遷移 効果="遅ホワイトアウト"></画面遷移>
			<人物全消去></人物全消去>
			<セピアＯＮ/>
			<!-- 回想元と直前の背景同じなので指定なし -->
			<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
			<時間待ち>時間待ち・短</時間待ち>
			<画面遷移 効果="遅ホワイトイン"></画面遷移>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			新しいことに
			挑戦するのはどうですか？
			陰陽術以外のこととか……▼
			あとは、行ったことのない場所に
			出かけてみるとか。■
			
			<ト書き>◇◇回想終了</ト書き>
			<!-- ※※ＭＮＬ：回想ここまで -->
			<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
			<画面遷移 効果="遅ホワイトアウト"></画面遷移>
			<人物全消去></人物全消去>
			<ループエフェクト消去/>
			<セピアＯＦＦ/>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<時間待ち>時間待ち・短</時間待ち>
			<画面遷移 効果="遅ホワイトイン"></画面遷移>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			言……ってないことも、
			ないですね……。▼
			（なおかつ、その前後で、
			　「一緒に探します」と
			　約束めいたことも言ったはず……）▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……わかりました。
	佐伯さんについていきます。▼
	元は私が言ったことですし、
	使命のためにも、
	私たちは一緒にいないと。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	それに……
	佐伯さん一人じゃ、心配ですから。▼

	<ト書き>不機嫌そうにしながらも、ちょっと嬉しさが滲み出てしまっているニュアンスです</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	……ひと言余計です。■

	<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふ。
	　そう言いながらも、
	　嬉しそうに見えるけどな……）▼
	それで、旅の当てはあるんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	ぬかりなく。
	すでに占い、結果を得ております。
	ずばり、方角は西――▼
	自身に関わることは詳しく占えぬゆえ
	ぼやぼやした像しか見えなかったが、
	おそらく、あれは京かと。▼
	<!-- ∂∂メモ：自分のことはうまいこと占えない件、８話の選択肢内で言及 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	京……。
	確か、敵対している
	<用語>用語・木曽義仲</用語>さんがいるんでしたよね。▼
	今、行ったりして
	大丈夫なんでしょうか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	今、行かなければよいことです。
	元よりそのつもりなれば。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ――▼
	あっ、そうなんですか……!?
	この流れは、てっきり
	近いうちに発つものかと……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	なわけがなかろう。
	今、<用語>用語・鎌倉</用語>は重要な局面にあるのですぞ。▼
	このような時に、
	私情を優先するような輩に
	殿の右腕が務まるものかね。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	す、すみません……。
	そうですよね。▼
	急に右腕の佐伯さんがいなくなったら
	頼朝さんたち、
	みんな困っちゃいますもんね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	ふ……ええ、ええ。
	そのとおり。
	わかっておいでではないか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（うーん。
	　この単純さ、心配になるな……）▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<ト書き>☆ルビ（逸る = はやる）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……もっとも、
	<ルビ>ルビ・逸る</ルビ>気持ちは否定できませんが。▼
	<目閉じ>人物・佐伯昌長</目閉じ>
	おかしなことですな。
	かつて投げ出した旅の再開を
	こうも首を長くして待つ日が来るとは。▼
<!-- ∂∂確認：逸るト書き読み -->

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	かつて投げ出した……？▼

	<!-- ※※ＭＮＬ：
	０話で佐伯＆西行の旅立ちのシーンを一部先出しする予定です。
	（CVでさっそく法師の正体がバレてしまいますが、もういいかな……と思い始めました）
	よって、ここでのユーザーは、
	「ああ、０話で出てきた会話はこれか」と思いながら以下を読み進めることになります。

	【０話簡易プロット】
	佐伯と西行。高野山を追い出され、強制ルーツ探しの旅に向かうところの会話。
	場面転換。
	佐伯、起床。ここは主人公降臨前夜の<用語>用語・大倉御所</用語>。
	前のシーンは佐伯の夢だった。
	外に出て、夜空を見上げる佐伯。彗星を発見し、青ざめる。
	いつものナレーションへ。
	 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	昨日、お伝えしたでしょう。
	山に暮らしていた私は、
	とある事情で山を出たと。▼
	……法師に山を追い出されたのです。
	己の起源を探せ、だのなんだのと
	わけのわからぬ言葉と共に。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	当然、私は聞き返しました。
	――は？　と。
	答えはありませんでしたがな。▼
	<ト書き>☆ルビ（着の身着のまま = きのみきのまま）</ト書き>
	次の瞬間には山の外。
	ふもとの村に、着の身着のまま
	突っ立っておりましたので。▼

	<選択肢実行>
		<質問>（今の佐伯さんの話……）</質問>
		<場合>
			<選択肢 識別ID="2">
				ひどい……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			ひどい……。
			何か事情があったにしたって、
			説明くらいしてくれてもいいのに。▼
			突然、一人でそんなことになって
			大変だったでしょう。▼

			<ト書き>☆ルビ（生臭坊主 = なまぐさぼうず）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			それはもう。
			思い出したら怒りがふつふつと……。
			おのれ生臭坊主め、今に見ておれ。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				何か事情があったのでは……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			きっと法師さんにも、
			何か事情があったのでは……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			フン。事情があろうとなかろうと、
			私にとっては同じこと。
			いまさら過去は変わらぬのです。▼
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			ああ、忌々しい。
			あの<用語>用語・艱難辛苦</用語>の日々を、なんとか
			法師にも味わわせてやれんものか……。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（言葉の節々に、法師さんへの
	　恨みがこもっているな……。
	　事情を思えば、当然だろうけど）▼
	（でも、そうして始まった旅を
	　なぜ中断することになったんだろう）▼
	<!--◎◎◎話の流れ的に、「このとき、なんで佐伯が旅を投げ出したのか」がちょっと気になった。
	ここで明かす必要はまったくないが、
	主人公も気にしているさま（「流してないよ」感）を見せておけるといいのかも。
	あるいはさらっと問わせてしまって、さらっと答えさせてしまっても。
	（源氏にお仕えすることになったからです、くらい）

	∂∂対応済
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	しかし、あの旅立ちが
	考えうる限り
	最悪のものであったからこそ……▼
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	此度の旅の予感に
	こんなにも胸が躍るのかもしれん。
	……ああ、楽しみですなあ。▼
	誰に強制されるでもなく、
	私が、私の意思で、私のために行う旅。
	これが成功しないことがあろうか。▼

	<!-- ※※シナリオ：
	こたびの旅の予感に
	↓
	此度の旅の予感に
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……もしかしたら、
	佐伯さんを造った法師さんも
	そう願っていたのかもしれませんね。▼
	だから、何も言わずに……
	どうやって佐伯さんを「造った」かすら
	秘密で、旅に送り出した……とか。▼

	<!-- ※※ＭＮＬ：鼻で笑って -->
	<ト書き>鼻で笑いながら</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ハッ……まさか。
	あの法師に限ってそれはないかと。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	そもそも、あれは
	「送り出す」ではありません。
	「放り出す」というのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	それは……確かに、
	私も正直、そんな印象ですが。▼
	でも、やっぱり
	理由が気になってしまって。
	教育の一環なんでしょうか……？▼
	可愛い子には旅をさせよ、
	みたいな……。
	お二人は、親子のようなものですし。■

	<曲停止></曲停止>

	<単発音再生 待ち="なし">効果音・空気が凍る</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……親子？
	私と、あの法師が――？■

	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<人物スライド 回数="5" 幅="5" 速度="1">人物・佐伯昌長</人物スライド>

	<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	やめよやめよやめよやめよ。
	私と奴が――お、親子などと……！▼
	では何か。
	あれをち、父上と呼べとでもいうのか。
	……う、想像しただけでめまいが。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（そ、そこまで……？）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……ごほん。
	話を戻しますぞ。▼
	<曲再生 音量="音量・音声イベント時">曲・日常・昼・桜霞</曲再生>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	旅の件は、折を見て
	私から殿にお伝えしておきます。▼
	出立の日が、幾月先か、
	あるいは幾年先になるやら
	わかりませんが。▼
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	どうか、
	ついてきてくだされ、神子殿。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	もちろん。
	約束します、佐伯さん。■

	<!-- ∂∂16話冒頭から、ナレーションを移植 -->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去/>
	<時間待ち>時間待ち・短</時間待ち>	
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	己の起源を知るため、
	京への旅を心に決めた佐伯さん。
	出立がいつになるかは、わからない。▼
	そう思っていたけれど――
	意外にも、その日はすぐに訪れた。▼
	頼朝さんが、
	京にいる<用語>用語・後白河院</用語>に送る使者に
	私と佐伯さんを指名したのだ。■

	<!-- ※※※76～79WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>