<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛38">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・山奥の崖下・夜・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	「<用語>用語・行きくれて</用語>
	　木の下陰を　宿とせば
	　花や今宵の　主ならまし」▼
	自らの血で辞世の句を記し、
	地に倒れた忠度さんは――
	そのまま、もう動かなかった。■

	<!-- ☆☆☆用語辞典の説明文に合わせるなら「辞世の句」かも→済 -->

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（忠度さんの目は……
	　もう、何も映していない）▼
	（もう苦しむこともなければ、
	　笑うことも、喜ぶこともない。
	　……歌を詠むことも）▼

	<選択肢実行>
		<質問>（忠度さんのために、できること……）</質問>
		<場合>
			<選択肢 識別ID="0">
				まぶたを閉じてあげる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（目を……
			　まぶたを閉じてあげよう。
			　せめて、安らかに眠れるように）■

			<!-- ※※ＭＮＬ：触れる音-->
			<単発音再生>効果音・衣擦れ</単発音再生>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				祈る
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（どうか……
			　忠度さんの魂が、
			　安らかでありますように）■

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（佐伯さんは……、
	　呆然と黙りこんでいる）▼
	あの、佐伯さん――▼

	<ト書き>忠度の最期の言葉を反芻。「生きた証」というワードがキーとなり、何かが呼び起こされそうな予兆</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……………。▼
	…………生きた、証。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん？■

	<人物全消去></人物全消去>
	<単発音再生 識別ID="0" 待ち="なし">効果音・右目の痛み</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快・目閉じ</ミニスチル表示>
	<単発音再生 識別ID="1" 待ち="なし">効果音・激しい衣擦れ</単発音再生>

	<ト書き>激しい頭痛</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	う――ううっ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（頭を押さえて、苦しそうに……
	　尋常じゃない様子だ）▼
	佐伯さん、大丈夫ですか？
	また、頭が痛むんですか……!?▼

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	……っ、
	これ、は……。▼
	あ――ああああっ……!!■

	<!-- ※※ＭＮＬ：☆開発の方へ
	35話同様、佐伯のフラッシュバック（特殊回想）です。
	セピア演出など、お願いいたします。
	 -->
	<ト書き>◇◇回想開始（収録必要なし）※41話にて途切れのないボイスを収録いたします</ト書き>
	<単発音再生 待ち="なし">効果音・記憶のフラッシュバック</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<シネスコＯＮ/>
	<セピアＯＮ/>
	<!-- ※※ＭＮＬ：石橋山想定 -->
	<背景 環境音停止="はい">背景・汎用・山頂・夜・曇</背景>
	<ループエフェクト表示>ループエフェクト・豪雨</ループエフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
		
		<!-- 〒：重複音声（恋愛41）：収録不要↓ -->
		<!-- 〒：音声加工・回想（恋愛41と同じく）　↓ -->

		<!-- ※※ＭＮＬ：
		43話からの引用です。音声収録不要。
		-->
		<!-- <話者>人物・郎党３</話者> -->
		<!-- 名札：ここは１人だけなので「郎党」で -->
		<話者>人物・郎党６</話者>
		<特別名札表示>郎党</特別名札表示>
		生きた証を……残したい。
		この死に、意味があったと――
		そう、思いたいのだ……。▼
		佐伯殿。
		どうか、自分の代わりに、
		頼朝様を……支え……■
		<特別名札表示終了/>

	<!-- 〒：音声加工・回想（恋愛41と同じく）　↑ -->
	<!-- 〒：重複音声（恋愛41）：収録不要↑ -->
	<!-- 話者：43話合わせ。話者変更の可能性あり -->

	<!-- ※※MNL：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<ループ音停止/>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ループエフェクト消去/>
	<セピアＯＦＦ/>
	<シネスコＯＦＦ/>
	<背景>背景・汎用・山奥の崖下・夜・晴</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快・目閉じ</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・中</時間待ち>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>セリフラストで気絶</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	……そうか。
	石橋……山で――……■

	<ミニスチル全消去/>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<!-- ※※ＭＮＬ：倒れる音-->
	<単発音再生 待ち="なし">効果音・人が倒れる音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん!!■

	<!-- ※※ＭＮＬ：駆け寄る音？ -->
	<単発音再生>効果音・背景依存・走る・退場</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<単発音再生>効果音・抱き起こす音</単発音再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（気絶してる。
	　呼吸に乱れはないけど……心配だ）▼
	（……「<用語>用語・石橋山</用語>」と、言っていた）■

	<!-- ※※ＭＮＬ：下記、16話回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＮ/>
	<背景>背景・平安・大倉御所・縁側・夜</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<話者>人物・源頼朝</話者>
		<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
		<用語>用語・石橋山</用語>での戦い……。
		３年前、源氏が喫したあの敗北を
		佐伯は一切、覚えていない。■

	<!-- ※※ＭＮＬ：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<セピアＯＦＦ/>
	<背景>背景・汎用・山奥の崖下・夜・晴</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（……その記憶が戻ったんだろうか。
	　だとしたら、佐伯さんにとって、
	　つらく、悲しいもののはず）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・哀切</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	（ただでさえ、
	　忠度さんや、平家のみんなを
	　失ったばかりなのに……）▼
	（佐伯さんが目を覚ましたら、
	　なんて声をかければいいんだろう）■

	<ミニスチル全消去/>
	<曲停止></曲停止>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：ぽう、というような静かな光のSE音などあれば-->
	<!-- ＳＥ発注：↑静かなタイプはないかも。「静かな光」？（一筋の光でも良ければ不要）
			別途追加発注中のキラッと光る音が良いか要確認
	 -->
	<単発音再生 待ち="なし">効果音・キラッと光る</単発音再生>
	<!-- 
	<単発音再生 待ち="なし">効果音・一筋の光の音</単発音再生> -->
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……？
	今、何か光ったような……。▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	――え……。■

	<!-- ※※ＭＮＬ：和歌スチルに光の演出など足せれば-->
	<!-- ★★★演出：要相談 -->
	<単発音再生 識別ID="1" 待ち="なし">効果音・一筋の光の音</単発音再生>
	<!-- ∂∂このシーンにしてはビジュアルが若干禍々しかったので、式神のカットインはなしにしてみました
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中" 固定="はい">カットイン・佐伯の式神・シリアス</ミニスチル表示>
	<画面遷移 効果="ホワイトイン"></画面遷移>
	 -->
	<単発音再生>効果音・紙をめくる</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（遺した = のこした）</ト書き>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	和歌が――光ってる。
	忠度さんが遺した和歌が……。■

	<単発音再生 待ち="なし">効果音・一筋の光の音</単発音再生>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：三十一文字（みそひともじ） -->
	<!--※目★森蔭（もりかげ）でよろしかったでしょうか？（検索しても名字しかパっと出てこず）（「森陰」であれば出てきます）https://kotobank.jp/word/%E6%A3%AE%E9%99%B0-398909-->
	<ト書き>☆ルビ（三十一字 = みそひともじ）（森陰 = もりかげ）</ト書き>
	<話者>人物・ナレーション</話者>
	血で記された
	歪んだ三十一文字が、
	ほのかな光を放つ。▼

	<単発音再生 識別ID="1" 待ち="なし">効果音・キラッと光る</単発音再生>

	<話者>人物・ナレーション</話者>
	光はどんどん強くなり――
	ひときわ明るく森陰を照らすと
	ふっと消えた。■

	<!-- ☆☆☆「三十一字」→「三十一文字」？　※他合わせなら→済 -->

	<ミニスチル全消去/>
	<ループエフェクト表示>ループエフェクト・蛍・単体・通常</ループエフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトイン"></画面遷移>
	<ループ音再生>ループ効果音・蝶の羽ばたき</ループ音再生>

	<話者>人物・ナレーション</話者>
	そこに、新たな輝きを残して。■

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	これって……■

	<!-- ※※ＭＮＬ：蛍のスチルがあれば-->
	<!-- エフェクト：蛍はエフェクト…カットイン作成する？
	∂∂エフェクトで -->
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	蛍――……？■

<!-- ※※※33WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<ループ音停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<ループエフェクト消去/>
</台本出力>
</サブイベント>