<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛12">
<台本出力>

	<!-- ※※ＭＮＬ：
	大倉御所・庭or縁側・昼
	 -->
	<ト書き>〇背景：大倉御所・縁側・昼</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	佐伯さんと星を眺めた翌日――。■

	<背景>背景・平安・大倉御所・縁側・昼</背景>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	おはようございます、神子殿。
	本日の貴女の運勢は中吉。
	近いうち、驚きの事実を知るでしょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	おはようございます、佐伯さん。
	驚きの事実……気になりますね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	なに、中吉ならば
	そう悪いことではなかろう。
	安心したまえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ありがとうございます。▼
	それと……昨晩のことも。
	佐伯さんのおかげで、
	あの後はよく眠れました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	あの後は、と。
	もしや、
	その前はそうではなかったと？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……実は少し、夢見が悪くて。
	でも、もう大丈夫です。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	しっかり切り替えましたから。
	今日からはまた、前向きに
	やるべきことを頑張ります。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<音声収録時>
		……さようですか。▼
	</音声収録時>
	……左様ですか。▼
	では、腹ごしらえをして
	我らの務めを果たすとしましょう。■

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生 待ち="なし">効果音・背景依存・歩く・登場</単発音再生>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	おっ、お二人さん、
	気合い入ってるね。
	俺たちも負けていられないや。▼

	<話者>人物・郎党１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	ええ。
	ここからが肝心ですからな！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（おお……。
	　そういう宗時さんたちこそ、
	　いつも以上に活気があるな）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	騒がしいですぞ。
	勝ち戦の後とはいえ、
	浮つきすぎではないかね。▼

	<話者>人物・郎党１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	だが佐伯殿、
	此度の勝利で、殿のご威光は
	いよいよ<用語>用語・東国</用語>全体にとどろいた。▼
	そのめでたき折に
	京から吉報が届いたのだぞ。
	これが浮かれずにいられようか！▼

	<!-- ※※シナリオ：
	こたびの勝利で、殿のご威光は
	↓
	此度の勝利で、殿のご威光は
	
	※他出
	-->

	<ト書き>☆ルビ（吉報 = きっぽう）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……吉報？
	なんだね、それは。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	あれ、まだ聞いてない？
	義仲殿が下手を打ったらしいよ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（義仲殿……。
	　聞いたことがあるような
	　ないような）▼

	<選択肢実行>
		<質問>義仲殿というと――</質問>
		<場合>
			<選択肢 識別ID="0">
				前に教えてもらいましたよね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			<用語>用語・木曽義仲</用語>……さん、ですよね。
			以前、宗時さんから聞きました。▼

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			頼朝さんの従兄弟で……
			行家さんという方と一緒に
			平家を追い出して、京に入ったとか。▼

			<話者>人物・北条宗時</話者>
			<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
			そうそう。
			一度話しただけなのに、
			よく覚えてたね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ふふん。
			神子殿ならば、当然のこと。▼

			<話者>人物・北条宗時</話者>
			<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
			なんで佐伯殿が自慢げなのさ。
			ま、とにかく
			その義仲殿が――▼

			<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
		</場合>
		<場合>
			<選択肢 識別ID="1">
				……どちらさま？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			すみません、
			どちらさまでしたっけ……。
			聞き覚えはあるんですが。▼

			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

			<話者>人物・北条宗時</話者>
			<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
			あはは、神子さんは正直だな。
			そういうところも可愛いね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			む…………。▼

			<話者>人物・北条宗時</話者>
			<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
			うわ、わかりやす……。
			これで自覚がないとは、恐れ入るよ。
			ねえ、神子さん？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			え、ええと……？▼

			<話者>人物・北条宗時</話者>
			<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
			あれま、こちらもか。
			……と、おふざけは
			ここまでにして、質問に答えると――▼

			<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

			<話者>人物・北条宗時</話者>
			<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
			<用語>用語・木曽義仲</用語>殿は、<用語>用語・源 行家</用語>殿と一緒に
			平家を追い出して入京した
			頼朝様の従兄弟殿だよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			お二方とも、
			殿の道行きを阻む敵ですがな。
			して、義仲殿がどうしたと？▼

		</場合>
	</選択肢実行>

	<ト書き>☆ルビ（粗忽 = そこつ）（驕れる = おごれる）</ト書き>
	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	粗忽な振る舞いで、
	都の貴族から不興を買っているらしい。
	<用語>用語・法皇</用語>様もおかんむりだってさ。▼
	驕れる平家でも、義仲殿でもなく
	真面目で礼節ある武人がいたなら……
	なあんて声が挙がっているとか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	まさしく殿のことではないか。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	そういうこと。
	ようやく……ようやく
	俺らの殿の天下が見えてきた。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど……。
	それで皆さん、
	気合いが入った様子なんですね。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	ああ。
	頼朝様にお仕えする武士の夢――
	悲願が叶うかも、ってところだからね。▼
	<ト書き>☆ルビ（軍評定 = いくさひょうじょう）</ト書き>
	こりゃあ、しばらく
	<用語>用語・軍評定</用語>で忙しくなるよ。▼
	ま、そこは俺たち武士の仕事だから
	二人は引き続き、
	怨霊退治、よろしくね。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	はい。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ふふ、私どもも
	張り切らなければなりませんな。
	ところで――▼
	<ト書き>☆ルビ（何故 = なにゆえ）</ト書き>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	宗時殿、何故
	貴殿が仕切っているふうなのです。
	私は頼朝殿の命で動いているのだが。▼

	<!-- ※※シナリオ：
	宗時殿、なにゆえ
	↓
	宗時殿、何故
	
	※後出合わせ。またルビの記載もお願いいたします。
	-->

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	はいはい、わかってますって。■

	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>〇時間経過</ト書き>
	<曲停止></曲停止>
	<画面遷移 効果="遅ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<背景>背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・軍議・共通</曲再生>

	<話者>人物・ナレーション</話者>
	そんなやりとりから数日――
	<用語>用語・鎌倉</用語>は活気に満ちていた。■

	<!-- ※※ＭＮＬ：
	大倉御所・庭or縁側・昼
	 -->
	<ト書き>〇背景：大倉御所・縁側・昼</ト書き>
	<背景>背景・平安・大倉御所・縁側・昼</背景>

	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<話者>人物・郎党２</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	取り寄せていた絵図が届いたぞ！
	頼朝様にお届けしろ。■

	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<ト書き>☆ルビ（兵站 = へいたん）（下総 = しもうさ）</ト書き>
	<!--※目★「しもふさ」読みもあるが、土方キャラスト41話にて「しもうさ」が既出。佐伯も同様で良いか念のためご確認くださいませ-->
	<話者>人物・郎党３</話者>
	<顔表示>表情・平安・武士３Ｍ</顔表示>
	おい、<用語>用語・兵站</用語>の件はどうなっている？
	<用語>用語・下総</用語>からの返書はまだ届かんのか。■

	<単発音再生>効果音・背景依存・複数・走る・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	今日も皆さん、忙しそうですね……。
	このところ、ずっとではありますが。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……でも、なんだか眩しいですね。
	夢のために頑張ってるから、
	きらきらして見えるのかな。▼

	<!-- ※※シナリオ：
	……でも、なんだかまぶしいですね。
	↓
	……でも、なんだか眩しいですね。
	
	※他出合わせ
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	夢……。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……フン。
	我々も負けていられん。
	さあ神子殿、本日は――▼

	<話者>人物・郎党１</話者>
	<!-- <顔表示>表情・平安・武士１Ｍ</顔表示> -->
	お、いたいた――神子殿！▼

	<!-- 音声加工：↑遠方 -->

	<!-- ※※ＭＮＬ：ぼそりと -->
	<ト書き>ぼそりと</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	…………またか。■

	<!-- ※※ＭＮＬ：走る音 -->
	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<話者>人物・郎党１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	怨霊のことで、少々よろしいか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	私ですか？
	かまいませんが……。▼
	
	<!-- ※※シナリオ：
	構いませんが……。▼
	↓
	かまいませんが……。▼
	
	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……行かれるがいい。
	私はここでお待ちしています。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……すみません。
	すぐ戻りますから。▼

	<話者>人物・郎党１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	感謝する。
	世を救う使命と共に遣わされた
	神子の知恵を借りたいのだ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	そんな大層なことは言えませんが、
	何かお役に立てることがあれば……。■

	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<!-- ※※ＭＮＬ：主人公、ＯＵＴ。以下シネスコで -->
	<ト書き>○主人公、去る。シネスコ演出。</ト書き>
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>
	<シネスコＯＮ/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	フン……名状しがたい顔をして。▼
	大いなる使命を負っているのは
	そのとおりであるのだから、
	堂々としていればよいのだ。▼
	それに、貴女が呼ばれたのだから、
	貴女が行かれればよかろう。▼
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	私は気にしておらん。
	……空いた時を潰すのに
	難儀するのが腹立たしいだけで。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……ん？
	おお、あれは――■
	
	<!-- ※※シナリオ：
	その通りであるのだから、
	↓
	そのとおりであるのだから、
	
	※統一表より
	-->

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・北条宗時・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・通常Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示> -->
	宗時殿、よいところへいらしたな。
	少し話を――■

	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<ト書き>○左記は「新入りの郎党」</ト書き>

	<話者>人物・郎党４</話者>
	<特別名札表示>新入りの郎党</特別名札表示>
	<顔表示>表情・平安・武士４Ｍ</顔表示>
	宗時様！
	先ほどお聞きした件で、
	わからないことが……。■
	<特別名札表示終了/>

	<!-- ↑ミニ顔：佐伯ルートでは「武士４」は源氏方になったので問題なし -->

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	ん？　なになに。■

	<!-- ※※ＭＮＬ：足音ＳＥ-->
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>

	<単発音再生 待ち="なし">効果音・風の音（コミカル）</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……………。▼
	<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……………
	……………。■

	<!-- ※※ＭＮＬ：シネスコここまで-->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<シネスコＯＦＦ/>
	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：主人公、走ってＩＮ -->
	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、お待たせしました……！▼
	向こうで怨霊退治の相談を受けまして、
	今日の行き先を、
	山側から海沿いに変更してはと――▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	…………佐伯さん？■

	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<!-- ★★★廊下にうずくまる…が長いのでＢＵではなくＷＵにしてみてます -->

	<!-- ※※ＭＮＬ：フードＯＮ -->
	<ト書き>フードをかぶって、いじけるブレス</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。<不可視>１</不可視>■
	<口パク>人物・佐伯昌長</口パク>

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	佐伯さんは――
	大きな体を丸めて、
	廊下の隅にうずくまっていた。■

	<!-- ※※※61～64WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<ループエフェクト消去/>
</台本出力>
</サブイベント>

