<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<サブイベント 名前="イベント・佐伯昌長恋愛41">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：彗星verに要変更 -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・長</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・長</時間待ち>
	<背景>背景・汎用・山奥の崖下・昼・晴</背景>
	<!-- 背景：要確認（40話の後、朝になった？）←なった -->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	忠度さんの死を目の当たりにし、
	佐伯さんは<用語>用語・石橋山</用語>の戦いの記憶を
	取り戻した。▼
	大きな体の震えが止まるまで、
	私はただ、
	その背中を撫で続けた。■

	<!-- ※※シナリオ：
	その頭をなで続けた。■
	↓
	その頭を撫で続けた。■
	
	※他出合わせ
	-->

	<!-- ※※ＭＮＬ：立ち上がるSE音などあれば-->
	<単発音再生 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 効果="遅上スライド">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・長</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・悲しい・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……ありがとうございます、神子殿。
	少し、気分が落ち着きました。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なら、よかったです。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（そうはいっても
	　佐伯さんの顔色は青いままだ。
	　……無理をさせてしまっているな）▼

	<!--※目★以下は収録が必要なボイスでしょうか？-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……………。■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（佐伯さんが
	　平家の方々のご遺体のほうへ……）■

	<!-- ※※ＭＮＬ：佐伯、膝をつく。衣擦れの音など -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・微笑</ミニスチル表示>

	<!-- ∂∂確認：茸ト書き読み -->
	<!--※目（済）キノコとなりましたので、ルビカットしました-->
	<ト書き>平家の人々の亡骸の前に膝をつき、語りかける</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示> -->
	貴殿には、夕餉にキノコが出た際、
	代わりに食べていただきましたな。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・通常</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	もはや、懐かしいものです。
	……………。■

	<!-- ※※シナリオ：
	貴殿には、夕餉に茸が出た際、
	
	貴殿には、夕餉にキノコが出た際、
	-->

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<!-- カットイン：目元・佐伯昌長・通常・目閉じ -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・通常・目閉じ</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（目を閉じて、
	　手を合わせている……）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（結局、
	　なんとか連れ出した人たちも
	　みんな亡くなってしまった）▼
	（私も、黙祷を捧げよう）■

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ミニスチル全消去/>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	私たちは
	平家の皆さん
	一人一人に祈りを捧げた。▼
	佐伯さんは、その全員に
	思い出を語り、感謝の言葉を口にする。▼
	私たちにとって、
	彼らはとっくに友人だった。■

	<!-- ※※シナリオ：
	ひとりひとりに祈りを捧げた。▼
	↓
	一人一人に祈りを捧げた。▼
	
	※ここは漢字でよさそうですが、ママでも。
	-->

	<背景>背景・汎用・山奥の崖下・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	……………。
	忠度殿。▼
	貴殿には、
	本当に世話になりましたな。▼
	いつか、歌を……
	もっと上手くなった暁に
	お見せしたいと……。▼
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	<目閉じ>人物・佐伯昌長</目閉じ>
	…………っ。■
	<口パク>人物・佐伯昌長</口パク>

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（佐伯さんは……
	　目を閉じたまま、
	　長い間、顔を上げずにいる）■

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<!-- ※※ＭＮＬ：可能であれば、羽音か光る音などの演出をお願いします。-->
	<ループ音再生>ループ効果音・蝶の羽ばたき</ループ音再生>
	<!-- ↑蛍も上記の音で -->

	<ト書き>◇◇収録必要なし。無音です</ト書き>
	<話者>人物・蛍</話者>
	……………。■

	<ループエフェクト表示 位置="150 150 -10">ループエフェクト・蛍・単体・通常</ループエフェクト表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ……。▼
	（佐伯さんの肩に、蛍が……）▼
	（淡い光が点滅して、
	　慰めるように、
	　佐伯さんの頬を照らしている）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	……ずいぶんと
	時期外れの蛍ですな。
	それも、このような森深くに……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……………。
	佐伯さん。その蛍のことで、
	お話ししたいことがあって――■

	<!-- ※※ＭＮＬ：時間経過 -->
	<ト書き>〇時間経過。いろいろ説明したという想定で進行します。</ト書き>
	<ループ音停止/>
	<ループエフェクト消去/>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……歌から生まれた命。
	そして――▼
	私自身も、そうかもしれぬ、と。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……はい。▼

	<選択肢実行>
		<質問>（和歌から命が生まれた――）</質問>
		<場合>
			<選択肢 識別ID="0">
				信じられないかと思いますが……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			簡単には
			信じられないかと思いますが……。
			まだ確証だってありませんし。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……………。
			いえ。
			信じましょう。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				なぜ蛍なんでしょう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			でも……
			佐伯さんは人に生まれたのに、
			この子はなぜ、蛍なんでしょうね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			さて。
			私にはわかりかねます。
			ただ……▼
			いつぞやの
			忠度殿の歌を思い出しますな。■

			<!-- ※※ＭＮＬ：18話回想。セピア演出お願いします -->
			<ト書き>◇◇回想開始（収録必要なし）</ト書き>
			<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
			<画面遷移 効果="遅ホワイトアウト"></画面遷移>
			<人物全消去></人物全消去>
			<セピアＯＮ/>
			<背景 環境音停止="はい">背景・汎用・渓流・夜・晴</背景>
			<ループエフェクト表示>ループエフェクト・蛍・複数</ループエフェクト表示>
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・口元・平忠度・通常</ミニスチル表示>
			<時間待ち>時間待ち・短</時間待ち>
			<画面遷移 効果="遅ホワイトイン"></画面遷移>

			<!-- 〒：重複音声・収録不要　↓ -->
			<!-- 〒：音声加工・回想　↓ -->

				<話者>人物・平忠度</話者>
				<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
				「身のほどに
				　思ひあまれる気色にて」……▼
				「いづちともなく
				　行く蛍かな」■

			<!-- 〒：音声加工・回想　↑ -->
			<!-- 〒：重複音声・収録不要　↑ -->

			<!-- ※※ＭＮＬ：回想ここまで -->
			<ト書き>◇◇回想終了</ト書き>
			<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
			<画面遷移 効果="遅ホワイトアウト"></画面遷移>
			<ミニスチル全消去/>
			<ループエフェクト消去/>
			<セピアＯＦＦ/>
			<背景>背景・汎用・山奥の崖下・昼・晴</背景>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<時間待ち>時間待ち・短</時間待ち>
			<画面遷移 効果="遅ホワイトイン"></画面遷移>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			京で初めて会った時の……。▼
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（「時を留めることはできないが、
			　　歌は、その姿を永遠にできる」……
			　忠度さんは、そうも言っていた）▼
			（はかなくも確かに光る、
			　時期外れの蛍は、
			　忠度さんの願いの形……なのかな）▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	私を造った法師も、
	歌をよくやるのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なら、やっぱり
	佐伯さんも……という
	可能性はありますね。▼
	法師さんも、忠度さんみたいに
	歌集を編んだりしていたんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	尋ねたことがありませんので、
	そこまでは、なんとも。
	確か――▼
	<用語>用語・西行</用語>、という名で
	歌を詠むのですが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	<用語>用語・西行</用語>――。▼
	（国語の教科書で習った気がする。
	　有名な歌集があったような……）▼
	（少なくとも、私の世界では
	　何百年も作品が残るような
	　すごい歌人だ）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（そんな人が作った歌なら、
	　何か特別なことが起こっても
	　おかしくはない……かもしれない）▼

	<!-- ※※ＭＮＬ：１セリフ目はひとりごと。ぶつぶつと。 -->
	<ト書き>ぶつぶつ、ひとりごと</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	山にこもって暇なのか、
	歌を作ってばかりいるとは思っていたが
	まさか、そこに私の起源があったとは。▼
	<ト書き>ここから主人公に向けて</ト書き>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	こうなれば、
	法師に直接聞くのが早かろう。▼
	……先ほど取り戻した記憶も、
	そうすべきだと告げています。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……記憶って
	<用語>用語・石橋山</用語>の戦いのこと、ですよね。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	すみません。
	実は頼朝さんから少し聞いていて。
	神が召し上げたのかもしれない、と。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	殿が……。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	きっと長い間、
	ご心配をかけてしまったのでしょうな。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	神子殿にも
	伝えておきましょう。
	私が思い出した、地獄を。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……お願いします。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	あの日は、大雨でした。
	川の増水で、援軍との合流が叶わず
	源氏は山中を敗走し――……。■

	<ト書き>〇過去回想演出ですが、収録が必要な部分です</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＮ/>
	<!-- ★★★主人公に語っているのでシネスコ不要？ -->
	<!-- ※※ＭＮＬ：下記、回想です。セピア表示でお願いします。-->
	<背景>背景・汎用・山頂・夜・曇</背景>
	<ループエフェクト表示 識別ID="1">ループエフェクト・豪雨</ループエフェクト表示>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<ループ音再生 音量="音量・小">ループ効果音・豪雨</ループ音再生>
	<!-- ↑回想だけど必要な要素っぽいので流してみてます -->
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・悲嘆・共通</曲再生>

	<!-- 〒：音声加工・回想　↓ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	くう……っ！
	夜闇に加えて、車軸のごとき大雨まで。
	これでは視界が――■
	<!-- ∂∂確認：夜闇、車軸ト書き読み -->

	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	<シネスコＯＮ/>
	<!-- ※※ＭＮＬ：衝撃音-->
	<!-- ★★★ＳＥ：↑とは何か要確認（他も含め） -->
	<画面揺れ再生 規模="12" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・刃を突き刺す音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<!-- 話者：郎党１～３　※序盤に登場する郎党とは話者差別化した方が良いかも？
		→差別化しました。名称はひとまず仮。後日適切な名称に調整します（場合によっては「特別名札」で）

		めも：佐伯に遺言を遺す郎党６→「郎党」or「郎党１」、郎党４→郎党２、郎党５→郎党３で。
			石橋山の郎党と生存している郎党の混在（同イベント内で登場被ってないか）要確認
	 -->

	<ト書き>○左記は「石橋山の郎党１」</ト書き>

	<!-- ※※ＭＮＬ：やられ台詞 -->
	<!-- <話者>人物・郎党１</話者> -->
	<ト書き>攻撃にやられる</ト書き>
	<話者>人物・郎党４</話者>
	<特別名札表示>郎党２</特別名札表示>
	ぐああぁぁっ！■

	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・人が倒れる音・雨</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<ト書き>○左記は「石橋山の郎党２」</ト書き>

	<単発音再生>効果音・水たまり・一歩</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 識別ID="1">効果音・水たまり・一歩</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：やられ台詞 -->
	<!-- <話者>人物・郎党２</話者> -->
	<話者>人物・郎党５</話者>
	<特別名札表示>郎党３</特別名札表示>
	く、くそ……。
	源氏は、まだ……。■

	<シネスコＯＦＦ/>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・人が倒れる音・雨</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	……っ。
	また、誰かがやられて……▼
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	皆、どこに
	おられるのですか！
	ううっ、何も見えん――■

	<ト書き>○左記は「石橋山の郎党３」</ト書き>

	<単発音再生 識別ID="2" 待ち="なし">効果音・水たまり・走る・登場</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<!-- <話者>人物・郎党３</話者> -->
	<話者>人物・郎党６</話者>
	<特別名札表示>郎党１</特別名札表示>
	佐伯殿、危ない！■

	<!-- 話者：↑他の話で回想されてるので要確認 -->

	<単発音再生 識別ID="0" 待ち="なし">効果音・弓を射る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・一閃</単発エフェクト表示>
	<!-- ※※ＭＮＬ：攻撃音-->
	<単発音再生 識別ID="1" 待ち="なし">効果音・刃を突き刺す音</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・打撃</単発エフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<!-- ミニ顔は表示しない
	<話者>人物・郎党３</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示> -->
	<ト書き>佐伯をかばってやられる</ト書き>
	<話者>人物・郎党６</話者>
	<特別名札表示>郎党１</特別名札表示>
	ぐあっ……！■

	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="2" 待ち="なし">効果音・人が倒れる音・雨</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	――……。
	貴殿、私をかばって……。
	す、すぐに手当てを！■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<単発音再生>効果音・抱き起こす音</単発音再生>

	<!-- ※※ＭＮＬ：以下、虫の息の想定です-->
	<!-- ミニ顔は表示しない
	<話者>人物・郎党３</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示> -->
	<ト書き>虫の息</ト書き>
	<話者>人物・郎党６</話者>
	<特別名札表示>郎党１</特別名札表示>
	いい……。
	この傷では
	どのみち、助からん。▼
	代わりに……
	ね、願いを……■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->

	<!-- ※※ＭＮＬ：
	以下、35話・38話の引用元セリフです。 -->
	<!-- ミニ顔は表示しない
	<話者>人物・郎党３</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示> -->
	<話者>人物・郎党６</話者>
	<特別名札表示>郎党１</特別名札表示>
	生きた証を……残したい。
	この死に、意味があったと――
	そう、思いたいのだ……。▼
	佐伯殿。
	どうか、自分の代わりに、
	頼朝様を……支え……■
	<特別名札表示終了/>

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	…………はい、必ず。▼
	必ずや、私が――。■

	<ループ音停止/>
	<曲停止></曲停止>
	<!-- 〒：音声加工・回想　↑ -->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ※※ＭＮＬ：衝撃音SEなど、違和感なく入れられそうであれば（48話で回収します）-->
	<単発音再生>効果音・刃を突き刺す音</単発音再生>
	<!-- ★★★ＳＥ：要確認（強調しない方がよい？） -->
	<時間待ち>時間待ち・短</時間待ち>
	<セピアＯＦＦ/>
	<ループエフェクト全消去/>
	<背景>背景・汎用・山奥の崖下・昼・晴</背景>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<単発音再生>効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<!-- ↑インは遅く -->
	<!-- ※※MNL：回想ここまで-->
	<ト書き>〇ここまで過去回想演出</ト書き>

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。
	それが、思い出した記憶……。▼

	<選択肢実行>
		<質問>（石橋山の戦いのこと……）</質問>
		<場合>
			<選択肢 識別ID="2">
				話してくれて、ありがとうございます
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			話してくれて、ありがとうございます。
			人に語るのは
			つらかったでしょうに。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			いえ。
			必要なことですからな。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				つらかったですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			つらかったですね……。
			その時のことも、
			今、記憶を思い出したことも。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
			……あの時、
			浄土へ行った仲間たちは、
			これより、つらかったことでしょう。▼

		</場合>
		<場合>
			<選択肢 識別ID="4">
				佐伯さんが無事でよかった
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			そんな戦いを、
			生き延びたんですね……。▼
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			無事でよかった。
			私は……佐伯さんが
			生きていてくれて、嬉しいです。▼

			<!-- ※※ＭＮＬ：もっとも、平家に味方してしまったこの状況で
			殿の元へ帰れるのか（＝頼朝を支える約束を果たせるか）はわからないが…
			という葛藤の想定です。-->

			<ト書き>平家に味方してしまったこの状況で、頼朝を支えるという約束を果たせるのかわからないが…という葛藤を口にしかけてやめる。</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			……友の生きた証を
			残さねばなりませんからな。
			ですがそれも、今の私では――▼
			<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
			…………いえ、なんでも。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	その後の記憶は、定かではなく。▼
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ただ、あの戦いで――
	私は何か、大切なことを理解した。
	それは、ぼんやりと覚えています。▼
	そして、法師の元へ
	帰ろうと思ったことも。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……だが、肝心の
	何を理解したかのところだけ
	未だ記憶が戻らぬのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	自分の起源が和歌にあるかも……
	という気付きとは
	また違うんでしょうか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	おそらくは。
	……どうにも、こう、
	胸のあたりがむずむずするのだ。▼
	<ト書き>☆ルビ（高野山 = こうやさん）</ト書き>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	神子殿。
	私が生まれ育った山へ――
	<用語>用語・高野山</用語>へ向かいましょうぞ。▼
	すべての答えは
	あの日帰ろうとした、かの地にある。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	わかりました。
	もちろん、私も付き合います。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	貴女ならば、
	そう言ってくださると
	思っていました。■

	<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……ただ、その前に
	一つ、寄りたいところが。▼
	<ト書き>忠度に託された歌集を取り出す</ト書き>
	遠回りになってしまいますが……
	こちらを。■
	
	<!-- ※※シナリオ：
	ひとつ、寄りたいところが。▼
	↓
	一つ、寄りたいところが。▼
	
	※統一表より
	-->

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<!-- ※※ＭＮＬ：忠度の和歌集のスチルを表示できればと思います-->
	<ミニスチル表示 識別ID="0" 種別="ミニスチル">ミニスチル・忠度と西行の歌集</ミニスチル表示>
	<!-- ミニスチル：忠度の歌集・２冊 -->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（忠度さんの歌集……）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……はい。
	忠度さんの師匠に歌集を渡しに……
	京へ行きましょう。■

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・昼・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	佐伯さんと私は、
	平家の人々を弔う
	小さな塚を作った。▼
	並んで祈りを捧げてから
	長くお世話になった<用語>用語・屋島</用語>を発つ。▼
	小さな蛍は、別れを惜しむように
	塚の周りをゆっくり旋回し、
	私たちについてきた。■
	
	<!-- ※※シナリオ：
	塚のまわりをゆっくり旋回し、
	私たちへと着いてきた。■
	↓
	塚の周りをゆっくり旋回し、
	私たちへとついてきた。■
	or
	塚の周りをゆっくり旋回し、
	私たちについてきた。■
	-->

	<!-- U:
	ついてきた or 付いてきた
	「着」は不適。 -->

	<!-- ※※※84～92WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>