<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛18">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	頼朝さんのご厚意で
	使者という役割をもらって
	<用語>用語・鎌倉</用語>を発った私と佐伯さんは――▼
	ついに、京に到着した。■

	<背景>背景・平安・御所の門・外側・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>○以下は「御所の門番」</ト書き>
	<!-- 
	<話者>人物・門番</話者>
	<顔表示>表情・平安・モブ貴族１Ｍ</顔表示> -->
	<話者>人物・平安門番</話者>
	<特別名札表示>御所の門番</特別名札表示>
	<顔表示>表情・平安・武士５Ｍ</顔表示>
	おお、鎌倉殿からの文か……！
	使者殿、ご足労感謝する。▼
	いただいた文は、
	私が<用語>用語・院</用語>にお届けしよう。■
	<特別名札表示終了/>

	<!-- 
		話者：門番イキの場合「平安・門番」or「平安・御所の門番」に変更
				※18話と43話の門番について要確認（同一人物？）←別人。同じ人が演じるのは問題なし

		ミニ顔：門番イキの場合、ミニ顔の指定問題ないか要確認（役職的に合ってない気が…）
			追加発注必要かは別途検討（源氏でも平家でもない武士系が必要か否か）←武士５で
	 -->

<!-- ∂∂確認：モブ人数が見積からアフレていてMIT様NGの場合は、この門番シーンを削りナレーションに変更 -->
<!-- ↑削らず話者統合になったはず -->

	<!-- ※※ＭＮＬ：時間経過-->
	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：
	京の街：
	 -->
	<背景>背景・平安・京の街並み・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	頼朝さんから預かった文、
	無事届けられましたね。
	門番の方、とても喜んでいました。▼

	<ト書き>☆ルビ（悪鬼羅刹 = あっきらせつ）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	もっともなことかと。
	義仲殿らの横暴には、相当、
	手を焼いておられるようですからな。▼
	が……その義仲殿ですら
	平家に比べればいくらかましです。▼
	都を牛耳る平家の様子といったら、
	それはもう、<用語>用語・悪鬼羅刹</用語>のごとく
	恐ろしかったと聞きますからな。▼
	<!-- ∂∂確認：悪鬼羅刹ト書き読み -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ、<用語>用語・悪鬼羅刹</用語>……。
	そんなにですか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ええ。
	何せ平家は殿の敵。
	血も涙もない者ばかりなのでしょう。▼
	心優しき殿が天下を得れば
	皆が喜ぶに違いありません。▼

	<!-- ※※シナリオ：
	なにせ平家は殿の敵。
	↓
	何せ平家は殿の敵。
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、相変わらず
	　頼朝さんのことが大好きだな。
	　出会った時からそうだったけど……）▼
	（佐伯さん自身のことや、
	　源氏に加わった経緯を知ると、
	　こうなるのも納得というか）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<用語>用語・とまれかくまれ</用語>。
	これで、使者の任は果たせましたな。
	なれば――なすべきは、一つ。▼

	<!-- ※※シナリオ：
	なれば――なすべきは、ひとつ。▼
	↓
	なれば――なすべきは、一つ。▼
	
	※統一表より
	-->

	<選択肢実行>
		<質問>（やるべきことは――）</質問>
		<場合>
			<選択肢 識別ID="0">
				観光ですね！　なんて……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			もちろん、観光ですよね！
			なんちゃって……。■

			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			……返書と共に、
			旅の目的をも
			手放してしまったようですな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			す、すみません……。▼
			（そうだった。
			　佐伯さんに、
			　この手の冗談は通じないんだった）▼
			占いで見た景色を頼りに、
			佐伯さんのルーツ……
			起源を探しに行くんですよね。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				佐伯さんの起源を探しましょう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			佐伯さんの起源探し――ですよね。
			頼朝さんから許可も
			いただいてますし、頑張りましょう。▼

			<ト書き>☆ルビ（幼子 = おさなご）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			忘れておらぬようで何より。■

			<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			頼まれた物を無事、届けるくらい
			幼子にでもできること。
			この旅は、ここからが肝要ですぞ。▼

			<!-- ※※シナリオ：
			忘れておらぬようで
			なにより。▼
			↓
			忘れておらぬようで何より。▼
			
			※他出合わせ。改行はママでも。
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（頼まれた物を届ける前に、
			　ちり紙として使いそうになったり、
			　風に飛ばされたりしたような……）▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	まずは占いで見た景色を探すとしよう。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	あれは……
	川があり、草木に囲まれた
	美しき場所でした。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	町中ではなさそうですね……。
	とりあえず、
	この近くを巡ってみましょうか。■

	<!-- ☆☆☆「街中」→「町中」？→済 -->

	<!-- ※※シナリオ：
	この近くをめぐってみましょうか。■
	↓
	この近くを巡ってみましょうか。■
	
	※他出
	-->

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<サブイベント呼び出し>イベント・システム_時間経過演出_空_昼夕</サブイベント呼び出し>
	<背景>背景・汎用・森１・夕・晴</背景>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	うーん、
	なかなか見つかりませんね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	方向は合っているはず。
	気長に探して
	いきましょうぞ……ふ……▼
	<ト書き>あくび</ト書き>
	<目閉じ>人物・佐伯昌長</目閉じ>
	ふわあ……。▼
	<目パチ>人物・佐伯昌長</目パチ>

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、眠たそうですね。
	そういえば、
	妙な夢を見たと言っていましたっけ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ああ……そういえば、
	子細は後でと申しましたかな。
	よかろう。眠気覚ましにお伝えしよう。■

<!-- ∂∂この辺り、読み流してしまわないように、背景・時空の狭間か闇の空間などに変更して演出で印象付けたいです
→神々の夢シーン、背景は「時空の狭間」使用OK（杉原さんご確認済） -->

	<!--◎◎◎以下の夢、現状さらっと聞いてしまって、あまり印象に残らないのがもったいない。
	（具体性があまりないので読み手として想像力が働かず、「へえ、そうなんだね」という感想にとどまってしまう）、
	何かしらのひっかかりを作れると、後々のためによさそう
		・「見知らぬふたり」「どこともつかぬ空間」のどちらかを特徴的に描写することで印象に残りやすくなるかも。
		・または、佐伯の感想を交えるだけでも違うかも
	
	∂∂対応済
	-->
	<!-- 〒：音声加工が必要か要確認　↓ -->

	<!-- ※※シナリオ：
	仔細は後でと申しましたかな。
	↓
	子細は後でと申しましたかな。
	
	※他出合わせ
	-->

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<モノトーンＯＮ/>
	<背景>背景・時空の狭間</背景>
	<ループエフェクト表示>ループエフェクト・フィルムノイズ</ループエフェクト表示>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<!-- ★★★試しにモノトーンにしてみてます -->

	<曲再生 音量="音量・音声イベント時">曲・不可思議・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	――実に奇妙な夢でした。
	あれは……どこなのでしょうな。▼
	異形のような姿の見知らぬ男と、
	これまた見知らぬ男――▼
	いや、片方は女かもしれませんな。
	男女どちらともとれる声であった。
	美しい衣をまとっていたような……。▼
	とにかく、知らぬ者同士が
	どこともつかぬ空間で
	対峙しているのです。▼
	両者は二言、三言、言葉を交わすと
	互いにさっと武具を掲げ――▼
	まさに一騎打ちが始まる、
	というところで、目が覚めました。■

	<!-- 〒：音声加工が必要か要確認　↑ -->
	<!-- ↑現在軸の佐伯が話してるので不要 -->

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<モノトーンＯＦＦ/>
	<ループエフェクト消去/>
	<背景>背景・汎用・森１・夕・晴</背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	確かに、変わった夢ですね……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……この世のものとは
	思えぬ光景にもかかわらず、
	やけに現実味がありましてな。▼
	二度とは寝つけませんでした。
	おかげで未だ、
	眠気が去らぬ……。▼

	<!-- ※※シナリオ：
	思えぬ光景にも関わらず、
	↓
	思えぬ光景にもかかわらず、
	
	※他出合わせ
	-->

	<選択肢実行>
		<質問>（佐伯さんが見た夢……）</質問>
		<場合>
			<選択肢 識別ID="2">
				その感覚、わかります
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			変なことが起こっても、
			夢だと気付けないこと、
			ありますよね。▼
			起きたらすぐ気付くのに、
			不思議です。▼
			
			<!-- ※※シナリオ：
			夢だと気づけないこと、
			↓
			夢だと気付けないこと、
			
			※統一表より
			-->
			
			<!-- ※※シナリオ：
			起きたらすぐ気づくのに、
			↓
			起きたらすぐ気付くのに、
			
			※統一表より
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			ふむ……
			夢とは、そういうものですかな。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				何か意味があるのでは……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			もしかして……
			その夢、何か
			意味があるんじゃないでしょうか。▼
			佐伯さんの起源や、
			召し上げられたものと
			関係しているとか……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			私もそう考えております。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	造られた命ゆえか、
	私はめったに夢を見ません。▼
	この前に見たのは、
	彗星を見つける直前――
	貴女がここへ来る前夜。▼
	そのさらに前となると、
	数年は過去にさかのぼるかと。▼
	
	<!-- ※※シナリオ：
	数年は過去に遡るかと。▼
	↓
	数年は過去にさかのぼるかと。▼
	
	※他出
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	本当に珍しいことなんですね。
	まるで、何かの予兆みたい……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ひょっとすると、
	この夢は、荒ぶる神が
	見せたものやもしれませんな。▼
	神の縁者たる私に
	何かを伝えんとして。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	何かを伝える……。
	可能性はありそうですね。▼
	（でも、だとしたら、
	　夢に出てきた二人は誰で、
	　いったい、何を伝えようと――？）▼
	……………。
	……うん？■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	あれは……。
	佐伯さん、あちらを見てください。■
	
	<!-- ※※シナリオ：
	　夢に出てきたふたりは誰で、
	↓
	　夢に出てきた二人は誰で、
	
	※統一表より
	-->

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	む……ちらちらと、
	光が見えますな。
	行ってみましょう。■

	<ミニスチル全消去/>
	<!-- ※※ＭＮＬ：急ぎ足の足音、時間経過-->
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>

	<背景>背景・汎用・空・夕・晴</背景>
	<時間待ち>時間待ち・長</時間待ち>
	<背景 効果="遅オーバーラップ">背景・汎用・空・夜・彗星</背景>
	<時間待ち>時間待ち・長</時間待ち>
	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>
	<背景>背景・汎用・渓流・夜・晴</背景>
	<!-- 背景発注：↑「渓流・夜」の方が合うかも？（この後の台詞的に）
	∂∂要発注（流用） -->
	<ループエフェクト表示>ループエフェクト・蛍・複数</ループエフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：川が流れるＳＥ音などあれば-->
	<!-- ＳＥ発注：「ループ効果音・自然・川」を環境音でない形での納品必要かも
		背景を「山道」ではなく「渓流」にすれば、こちらの発注は不要
	 -->
	<!-- エフェクト発注：蛍 -->

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わ……！　蛍が、数匹……。
	さっきの光は、
	この子たちだったんですね。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	綺麗……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	ええ。やや時期外れで、
	弱い光ではありますが……
	美しいものですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（川に光が映って、幻想的……。
	　草木に囲まれて、
	　自然豊かな、素敵な場所だな）▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（――川に、草木？
	　最近、そのフレーズを
	　どこかで聞いたような……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	む……待たれよ。
	この景色は――■

	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>
	<立ち絵表示 表情="表情・驚き" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	おお、やはり。
	占いが示した地は、
	ここに違いありませんぞ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	やっぱり……！
	じゃあ、ここに
	佐伯さんの起源に関する手がかりが――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	どこだ……どこです？
	答えはどこに落ちているのだ。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	いや、そうやって地面を探して
	見つかるものでは、ないのでは……。
	宝探しじゃないんですから。■

	<曲停止></曲停止>
	<!-- ※※ＭＮＬ：ざあっと風の吹く音 -->
	<単発音再生 待ち="なし">効果音・突風の風</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	わっ、強い風――。■

	<単発音再生 識別ID="1" 待ち="なし">効果音・風で木々が揺れる音</単発音再生>
	<単発音再生 識別ID="2">効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……あ。
	　揺れる草木の向こうに、人影が……）■

<!-- ∂∂口元カットイン -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・平忠度・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：忠度、正体判明まで話者名「謎の青年」でお願いします。-->
	<話者>人物・平忠度</話者>
	<特別名札表示>謎の青年</特別名札表示>
	<!-- <顔表示>表情・平安・平忠度・通常Ｍ</顔表示> -->
	――……。▼
	「身のほどに
	　思ひあまれる気色にて」……▼
	「いづちともなく
	　行く蛍かな」■
	<特別名札表示終了/>

	<!-- ↑19話で佐伯が解説してくれるので用語辞典はなし -->

	<!-- ミニ顔発注：平忠度　※遙か３の忠度との差別化等々要確認
	∂∂新規発注。清盛の異母弟なので、Karma清盛に少し雰囲気を似せる必要がありそうです
	→と思いましたが、清盛は白河院の落胤で平家に養子に出されたので、血の繋がりありませんでした。
	　なんとなく雅な感じだけ似ていますね…くらいのビジュアルにする -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（この人は、いったい……？）■

	<!-- ※※※62～63WIN -->

	<!-- ※※ＭＮＬ：
	【忠度の和歌】
	忠度集より拝借。
	本によって違いの大きい歌ですが、国歌大観（以下）に合わせます。
	https://dl.ndl.go.jp/pid/1085954/1/430

	なお蛍（ヘイケボタル）の生息時期的には、
	10月はごくまれに見られる…かも…くらいのことようです。
	寿永2年9/19辺りに義仲が京を出、寿永二年令司が同年10/14なので、主人公が京に着くのは新暦換算で10/14～11/7の間
	よって季節外れではありますが
	後半の和歌蛍誕生へのフックとして、ここはこの歌でいけるとありがたいです……！

	参考：秋蛍について
	https://www.city.shimonoseki.lg.jp/uploaded/attachment/74514.pdf
	 -->
	<!-- 背景：季節について。上記的にもしや、鎌倉から出立した以降の背景の季節は「秋」でしょうか？
		場合によっては、秋差分背景発注が必要かもです（遙か３流用で）
		↑特に「紅葉」云々言ってなければ秋用背景は不要

		∂∂Karmaキャラストでは季節感を極力ださないルール（史実の時間経過に嘘をついて、目玉となる史実事件を短期間にねじこんでいる箇所もあるため）なので、秋っぽい背景は基本的に作らない
	 -->


	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<ループエフェクト消去/>
</台本出力>
</サブイベント>