<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛44">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	忠度さんの歌の師匠である
	俊成さんのご厚意で、
	邸に一泊することになった。■

	<!-- ※※ＭＮＬ：↓戦国の背景を使って時代感的に問題なければ -->
	<!--※目<背景>背景・戦国・汎用城・縁側・夜</背景>　※台本用に一旦コメントアウト-->

	<ト書き>背景：俊成の邸・縁側・夜</ト書き>
	<背景>背景・平安・鳥羽離宮・清盛の宿所・濡れ縁・夜</背景>
	<!-- ↑こちらで -->
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふう……
	　お風呂、気持ちよかったな）▼
	（こうして休める機会なんて、
	　次にいつあるかわからない。
	　今はただ、ぼんやりしていよう……）■

	<!-- ※※ＭＮＬ：蛍のスチル-->
	<ループエフェクト表示>ループエフェクト・蛍・単体・通常</ループエフェクト表示>
	<ループ音再生>ループ効果音・蝶の羽ばたき</ループ音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（忠度さんの蛍も
	　のんびり廊下を飛んでいる）▼
	（……蛍が成虫になってからの
	　寿命は短いと、
	　以前、忠度さんが言っていた）▼
	（<用語>用語・屋島</用語>から京までの間、
	　保ってくれるか心配だったけど……
	　元気そうだな）■

	<!-- ※※ＭＮＬ：蛍のスチル（もし可能であれば差分や、エフェクトなどあると嬉しいです）-->
	<!-- 蛍：諸々要相談
	∂∂ゲーミング蛍エフェクト発注 -->
	<曲停止></曲停止>
	<ループエフェクト表示>ループエフェクト・蛍・単体・七色</ループエフェクト表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ほら、あんなふうに
	　七色に光って――）■

	<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	…………なんで？▼

	<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（赤、青、緑……カラフルだ。
	　色のテイストまで
	　ネオンカラーに様変わりしている）▼
	（前にテレビで見た
	　ゲーム用のＰＣが
	　こんな輝きをしていたな……）▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	どうしてこんなことに……。
	と、とりあえず
	佐伯さんに相談しよう……！■

	<!-- ※※シナリオ：
	　色のテイストもまで
	↓
	　色のテイストまで
	
	※衍字です
	-->

	<ループ音停止/>
	<!-- ※※ＭＮＬ：走る足音 -->
	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<ループエフェクト消去/>
	<背景>背景・汎用・屋内・夜・共通</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>

	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん！
	聞いてください、
	大変なことが起きて……！■

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<!-- ※※ＭＮＬ：佐伯、しばらく目元カットインでお願いします-->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	おや。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
	（佐伯さん、ずいぶん薄着だ）▼
	す、すみません。
	後にしますね……。▼

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	？　なぜ。▼
	湯あみのついでに、
	桶で着物を洗っていただけのこと。
	ご用であれば、なんなりと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	じ、じゃあ……続けますが。
	忠度さんの蛍が……▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……あれ？
	佐伯さん、桶に何か浮かんでますよ。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<ト書き>☆ルビ（袂 = たもと）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	ん？
	ああ……<用語>用語・式神</用語>に使う紙ですな。
	袂に入れたまま、洗ってしまったのか。▼
	<!-- ∂∂確認：袂ト書き読み -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	なるほど。
	それは、うっかりでしたね。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・微笑</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示> -->
	ええ、いかにも。
	うっかり、うっかり。■

	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

	<ト書き>ちょっと待てよ？　と冷静に考えてイヤな予感</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	…………うん？▼

	<単発音再生 待ち="なし">効果音・心臓の音・一拍</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……猛烈に、嫌な予感が）▼
	（忠度さんが
	　辞世の句を記した紙は、
	　佐伯さんが持っていたはず）▼
	（俊成さんに歌集を渡した時、
	　佐伯さんは、あの紙も
	　一緒に渡していたっけ……？）▼
	（…………渡してなかった気がする）▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（ということは、
	　この、水に浮いてる紙は――）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	ま、まさか、この紙は――■

	<ミニスチル揺れ再生 識別ID="0" 規模="20" 種類="横">1</ミニスチル揺れ再生>

	<話者>人物・佐伯昌長</話者>
	あわ、あわわ。
	あわわわわわわ……！■

	<ミニスチル揺れ停止 識別ID="0">0</ミニスチル揺れ停止>

	<選択肢実行>
		<質問>（あわてる佐伯さんに――）</質問>
		
		<!-- ※※シナリオ：
		<質問>（慌てる佐伯さんに――）</質問>
		↓
		<質問>（あわてる佐伯さんに――）</質問>
		
		※統一表より
		-->

		<場合>
			<選択肢 識別ID="0">
				いいから水から引き上げて
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			佐伯さん！
			いいから早く、水から紙を引き上げて。
			どうにかして乾かさないと……！■

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
			た、ただちに！■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				あわわわわわわ
			</選択肢>

			<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
			<ミニスチル揺れ再生 識別ID="1" 規模="20" 種類="横">1</ミニスチル揺れ再生>
			<ミニスチル揺れ再生 識別ID="0" 規模="20" 種類="横">1</ミニスチル揺れ再生>

			<話者>人物・結川灯</話者>
			<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
			あわ……あわわわわわわ。■

			<ミニスチル消去 識別ID="1"/>
			<ミニスチル揺れ停止 識別ID="0">0</ミニスチル揺れ停止>

			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
			み、神子殿……。
			そのあわてようを見ていたら
			すっと冷静になってまいりました。■

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
			泡を食っている場合ではない。
			<用語>用語・疾く</用語>、水から引き上げ
			乾かさねば！■

			<!-- ※※シナリオ：
			その慌てようを見ていたら
			↓
			そのあわてようを見ていたら
			
			※統一表より
			-->

		</場合>
	</選択肢実行>

	<ミニスチル全消去/>
	<曲停止></曲停止>
	<単発音再生>効果音・布が翻る音</単発音再生>

	<!-- ※※ＭＮＬ：佐伯目元カットインここまで。以降、着替えた想定。-->
	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発音再生 音量="音量・中">効果音・魚が跳ねる音</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<単発音再生>効果音・衣擦れ</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	なんとか乾かせましたな……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	ええ……。▼
	（案の定、というか……
	　佐伯さんが水から引き上げた紙には
	　忠度さんの和歌が書かれていた）▼
	（どうしてこう、
	　悪い予感って当たるんだろうな……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	この際、
	紙がしなしなになってしまったのは、
	仕方がないとして……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	文字がにじんで
	ところどころ、
	読めなくなってしまいましたね……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	血で書かれたものでしたからな……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	これじゃあ、
	元の歌がわかりません。■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：ゲーミング蛍スチルなど -->
	<ループエフェクト表示 位置="エフェクト座標・手前">ループエフェクト・蛍・単体・七色</ループエフェクト表示>
	<ループ音再生>ループ効果音・蝶の羽ばたき</ループ音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	蛍の様子がおかしいのも
	それが原因かもしれませんね……。■

	<ループ音停止/>
	<ループエフェクト消去/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……私が考えなしであったばかりに。
	忠度殿に申し訳が立たん。▼
	せめて、なんとしても
	歌を元のとおりに戻さねば。▼
	しかし私は……この歌を
	しかとは覚えておらぬのです。
	見るのもつらいと、しまいこんで……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	佐伯さん……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	毎日唱えでもして、
	記憶に叩きこんで
	おくべきだったのだ。▼
	<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	すみません、忠度殿。
	申し訳ありませぬ……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（地の底まで落ちこんでいる……。
	　わざとじゃないわけだし、
	　佐伯さんだってショックだよね）▼

	<選択肢実行>
		<質問>（落ちこむ佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="2">
				元気を出してください
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			佐伯さん、元気を出してください。
			わざとでないことは、きっと
			忠度さんもわかってくれますよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<目パチ>人物・佐伯昌長</目パチ>
			しかし、このままでは……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			もちろん、
			このままにはしません。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				やれるだけ、やってみましょう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			落ちこんでいても始まりませんし……
			歌の復元、
			やれるだけ、やってみませんか？▼

			<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<目パチ>人物・佐伯昌長</目パチ>

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	にじんだ文字は一部だけです。
	なら、近くの文字から
	推測できるはず。▼
	元どおりに戻せれば、
	たぶん、蛍が元に戻るから……
	それで正解だってわかるでしょうし。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	こうなったら、気合いですよ。
	元の歌に復元できるまで、
	一緒に頑張りましょう。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	気合い……。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	ええ、そうですな。
	必ず、やり遂げてみせましょう。■

	<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（よかった、立ち直ってくれたみたい。
	　佐伯さんって本当に……
	　子どもみたいで、手がかかって……）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふ……仕方のない人）■
	<!-- ∂∂台本提出後対応 -->

	<曲再生 音量="音量・音声イベント時">曲・軍議・共通</曲再生>

	<!-- ∂∂確認：初句ト書き読み -->
	<ト書き>☆ルビ（初句 = しょく）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	では、初句から。▼
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	「――くれて」……？
	頭の二文字が、
	かすんでおりますな。▼

	<!-- 以降、蛍は元に戻るまで出さない形で演出（蛍差分、七色以外ないので） -->

	<選択肢実行>
		<質問>（欠けた部分に入るのは……）</質問>
		<場合>
			<選択肢 識別ID="4">
				「あけくれて」？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			ううん……
			「あけくれて」は、どうでしょう？▼

			<ループ音再生>ループ効果音・蝶の羽ばたき</ループ音再生>

			<ト書き>◇◇収録必要なし。無音です</ト書き>
			<話者>人物・蛍</話者>
			……………。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			……違う、と言うように
			激しく飛び回りはじめましたな。▼

			<ト書き>☆ルビ（極彩色 = ごくさいしき）</ト書き>
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（極彩色の光が
			　縦横無尽に飛んでいる……
			　こんな時じゃなければ綺麗なのにな）▼

			<ループ音停止/>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			なに、いきなり正答を引けるとは
			もとより思っておりません。
			此度は気合いの勝負ですからな。▼
			
			<!-- ※※シナリオ：
			こたびは気合いの勝負ですからな。▼
			↓
			此度は気合いの勝負ですからな。▼
			
			※他出合わせ
			
			-->
			
		</場合>
		<場合>
			<選択肢 識別ID="5">
				「ゆきくれて」？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			ええと……
			「ゆきくれて」だったような。▼

			<ループ音再生>ループ効果音・蝶の羽ばたき</ループ音再生>

			<ト書き>◇◇収録必要なし。無音です</ト書き>
			<話者>人物・蛍</話者>
			……………。<不可視>１</不可視>▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			おお、これは……！
			七色の光が収まって――▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			……赤と青の、
			二色に光るようになりましたね。▼

			<ループ音停止/>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ひとまず、この句は
			合っているということでしょうな。▼
			<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			いきなり正答を引き当てるとは、
			さすがは神子殿です。■

			<親密度上昇 識別ID="1" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

		</場合>
		<場合>
			<選択肢 識別ID="6">
				「涙にくれて」？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			ええと……
			無念さをこめて、
			「涙にくれて」とか……？▼

			<ト書き>☆ルビ（三十一文字 = みそひともじ）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			……７音ありますが。
			初句からその調子で
			<用語>用語・三十一文字</用語>に収まりますかな？▼
			
			<!-- ※※シナリオ：
			みそひともじに収まりますかな？▼
			↓
			三十一文字に収まりますかな？▼
			
			※他、38話、48話では漢字表記にしてふりがなをふっています。
			
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			た、確かに……。
			いきなり字余りですね。▼

			<!-- 蛍：光を大きく…？
			∂∂エフェクトなら数値で光を大きく調節することも可能らしい -->
			<!-- ↑他合わせで七色以外の変化は見せない -->

			<ループ音再生>ループ効果音・蝶の羽ばたき</ループ音再生>

			<!-- ※※ＭＮＬ：蛍のスチルに光のエフェクトなどできれば……-->
			<ト書き>◇◇収録必要なし。無音です</ト書き>
			<話者>人物・蛍</話者>
			…………！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
			おお、これは……！
			蛍の尻だけではなく
			全身が輝きはじめましたぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（文字だけじゃなく
			　光もあふれてしまったみたいだ）▼

			<ループ音停止/>

			<!-- ※※ＭＮＬ：収録不要（分岐１つめと同じ） -->
			<ト書き>◇◇収録必要なし。分岐１つ目と同じセリフです</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			なに、いきなり正答を引けるとは
			もとより思っておりません。
			此度は気合いの勝負ですからな。<不可視>１</不可視>▼

			<!-- ※※シナリオ：
			こたびは気合いの勝負ですからな。▼
			↓
			此度は気合いの勝負ですからな。▼
			
			※他出合わせ
			-->

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	このまま、
	次々に当てはめて
	いきましょうぞ……！■

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	賑やかな声が聞こえましたが……
	どうかされましたか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	俊成殿……。▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	おや。
	蛍殿の雰囲気が、
	昼とはずいぶん変わられて……。▼

	<立ち絵表示 表情="表情・苦悩" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……説明しないわけにも
	　いかないか）▼
	……その。
	俊成さんにも
	大変申し訳ない話なんですが――。■

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過。いろいろ説明したという想定で進行します。</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	――と、いうことなんです。▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	なるほど。
	……佐伯殿。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	っ、すみませぬ。
	このとおり、お詫びを――▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	その紙を、
	よく見せてもらっても
	かまいませんか？▼
	
	<!-- ※※シナリオ：
	構いませんか？▼
	↓
	かまいませんか？▼
	
	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	は、はい……。■

	<!-- ※※ＭＮＬ：渡す音-->
	<単発音再生>効果音・紙をめくる</単発音再生>

	<ト書き>☆ルビ（手跡 = しゅせき）</ト書き>
	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	血で、文字を……。▼
	ああ、でも……ふふ、忠度の手跡だ。
	最期まで、変わらぬものです。
	そうだなあ、彼ならば――。■
	<!-- ∂∂確認：手跡ト書き読み -->

	<!-- ※※ＭＮＬ：筆を取る音-->
	<単発音再生>効果音・ひと筆</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（俊成さん、
	　にじんだ文字の上から
	　何かを筆で書きこんで……）▼

	<曲停止></曲停止>
	<ループ音再生>ループ効果音・蝶の羽ばたき</ループ音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	……！
	神子殿、蛍が……。■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：通常のホタルのスチル-->
	<ループエフェクト表示>ループエフェクト・蛍・単体・通常</ループエフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ……！
	元どおり、
	慎ましい光に戻ってる……。▼

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	歌の技法に倣いつつ、
	弟子の癖をなぞってみました。
	存外、上手くいくものですね。■

	<ループエフェクト消去/>
	<ループ音停止 フェード時間="フェード時間・中"/>
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	俊成殿……！
	ああ、なんと感謝申し上げるべきか。
	さすがは忠度殿のお師匠殿です。▼
	貴殿の才あっての、
	忠度殿の才というもの。
	忠度殿は、よい歌を作りますからな。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……そのよい歌に、
	ひどいことをしでかしたのが、
	この私ですが。▼
	<立ち絵表示 表情="表情・苦悩" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	うう……。
	申し訳ございませんでした、忠度殿。
	頭を地に擦り付け、平に謝罪を……。▼

	<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（また、しおしおになっている……。
	　今日は久々に、
	　こういう佐伯さんをたくさん見たな）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（うっかり屋さんで、
	　結構なトラブルメーカーだけど……
	　憎めなくて、ちょっと可愛いところ）■

	<人物全消去></人物全消去>
	<ループエフェクト表示>ループエフェクト・蛍・単体・通常</ループエフェクト表示>

	<話者>人物・藤原俊成</話者>
	<顔表示>表情・平安・モブ貴族・老年Ｍ</顔表示>
	それにしても、妙な蛍だ。
	歌の形に合わせて
	姿を変えるとは。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	確かに、そうですね……。
	ドタバタしていて、
	そこへの疑問が抜けていました。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（あの和歌が親で、蛍が子……。
	　子は親の影響を受けるものとはいえ、
	　普通、勝手に姿が変わったりしない）▼
	（親が髪を切ったからって、
	　子どもの髪は短くならないもの）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（そう考えると、この蛍は
	　「和歌が生んだ命」というより
	　まるで、和歌のコピー……）▼
	（いや、「和歌そのもの」
	　と言っていいのかも――）■

	<ループエフェクト消去/>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……神子殿？
	なんですかな、
	こちらをじっと見つめて。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ……。
	いえ、なんでもありません。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（もし、佐伯さんが
	　この蛍と同じように生まれたのなら、
	　佐伯さんも……なんて）▼
	（さすがに、考えすぎだよね。
	　佐伯さんが急に七色に光りだしたら
	　困っちゃうし）■

	<!-- ※※※91～96WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>