<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛03">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・森１・夜・晴</背景>
	<ループエフェクト表示>ループエフェクト・浄化後</ループエフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ループ音再生>ループ効果音・降り注ぐ光（ループ）</ループ音再生>

	<話者>人物・ナレーション</話者>
	「<用語>用語・神の縁者</用語>」である
	佐伯さんと共に戦い、
	<用語>用語・怨霊</用語>を退けた――。■
	
	<!-- ※※シナリオ：
	<用語>用語・怨霊</用語>をしりぞけた――。▼
	↓
	<用語>用語・怨霊</用語>を退けた――。▼
	
	※他出合わせ
	-->

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	はあ、はあ……
	これで全部、片付きましたね。▼

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<ト書き>驚きつつ、ひとりごと</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	……あたり一帯が浄化されている。▼
	<ト書き>☆ルビ（清逸 = せいいつ）（神気 = しんき）（瘴気 = しょうき）</ト書き>
	<音声収録時>
			なんと清逸なる神気か……。
			<用語>用語・瘴気</用語>もろとも、
			<用語>用語・怨霊</用語>を払ってみせたとでも？▼
	</音声収録時>
	なんと清逸なる神気か……。
	<用語>用語・瘴気</用語>もろとも、
	<用語>用語・怨霊</用語>を祓ってみせたとでも？▼
	ただびとのなせるわざとは、
	とても……。▼

	<!-- ※※シナリオ：
	ただびとの為せるわざとは、
	↓
	ただびとのなせるわざとは、
	
	※統一表より
	-->

	<!-- ※※ＭＮＬ：次の１win、考えるブレスをください -->

	<ループエフェクト消去 フェードアウト="あり"/>
	<ループ音停止 フェード時間="フェード時間・中"/>

	<ト書き>考えるブレス</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。■
	<口パク>人物・佐伯昌長</口パク>

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<ルビ>ルビ・貴女</ルビ>は先ほど、
	「世界を救う」と言ったな。
	続きを聞かせたまえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……わかりました。▼
	まず――私は、<用語>用語・龍神の神子</用語>です。
	こことは違う世界で
	<用語>用語・龍神</用語>に、神子として選ばれました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<用語>用語・龍神の神子</用語>？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	はい。
	荒ぶる神の影響で、私の世界と
	この世界は今、危機に陥っています。▼
	それを解決するために
	神を鎮める必要があるんです。
	だから――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……はあ。
	世界が滅ぶ……神を鎮める？▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	夢の中の話としか思えませんな。
	<用語>用語・龍神の神子</用語>というのも
	聞いたことがない。▼
	大層な剣まで携えて、
	作り話にしては、
	よく練られたものだ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（なかなかの言われようだ。
	　佐伯さんが「聞かせたまえ」って
	　言うから話したのに……）▼
	（いや、もともと話さなきゃ
	　いけないことではあったんだけど。
	　なんだろう、この理不尽な気分……）■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>半分ひとりごと</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	……しかし、
	<ルビ>ルビ・貴女</ルビ>の神気が他と違うのは確か。
	はて、これはいったい……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（意気揚々とした態度から一転、
	　また考えこんでしまった）▼
	（考えごとの内容を
	　ぶつぶつと口に出しながら……。
	　不思議な人だな）▼

	<選択肢実行>
		<質問>（ひとりごとを続ける佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="0">
				話しかける
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			突飛な話なので、
			混乱するのはわかります。
			でも、お互いの世界のために――■

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

			<ト書き>主人公の声は耳に入らず、ひとりごとを続ける</ト書き>
			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
			星が示した凶兆、世の危機……。
			いや、なんの根拠もない。▼
			そも、世の命運を
			託すのであれば
			もっとふさわしき者がいるはず。▼
			<ト書き>☆ルビ（幼子 = おさなご）</ト書き>
			森で迷い、幼子のように
			べそをかく娘であるはずが……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（聞こえてないみたいだし、
			　なんだか悪口を
			　言われている気がする……！）■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				そっとしておく
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（今は時間が必要だよね。
			　佐伯さんが考えをまとめられるように
			　黙っておこう）■

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

			<ト書き>ひとりごとを続ける</ト書き>
			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
			<用語>用語・怨霊</用語>のみならず
			<用語>用語・瘴気</用語>までもを祓えるとは、
			ただびとでないことは事実……。▼
			<ト書き>☆ルビ（真 = まこと）</ト書き>
			いや、だからといって
			真のことを言っているとは限らん。
			神子だなんだと、いかにも怪しい。▼
			が……他にどのような理由があれば
			小娘がこのような神気を？
			いやしかし……いやいや、しかし……▼

			<!-- ※※シナリオ：
			瘴気までもを払えるとは、
			↓
			瘴気までもを祓えるとは、
			
			※他出合わせ
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（……考え、まとまらなそうだな）■

		</場合>
	</選択肢実行>

	<ミニスチル全消去/>
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ええと……すみません。
	話を続けますね。▼
	他でもない
	佐伯さんに頼みたいのは――■

	<人物全消去></人物全消去>
	<曲停止></曲停止>
	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・葉ずれ</単発音再生>

	<!-- ∂∂音声加工：声遠めにする -->
	<!-- 〒：音声加工・声遠め　↓ -->

	<!-- ※※ＭＮＬ：人物名「？？？」でお願いします-->
	<ト書き>主人公たちから少し遠いところにいる想定</ト書き>
	<話者>人物・北条宗時</話者>
	<特別名札表示>？？？</特別名札表示>
	<!-- <顔表示>表情・平安・北条宗時・通常Ｍ</顔表示> -->
	――あ、いたいた。
	おーい、頼朝様、こっちです。▼

	<!-- ∂∂音声加工：声遠めにする -->
	<!-- ※※ＭＮＬ：人物名「？？？」でお願いします-->
	<!-- ☆☆☆名札：どちらも「？？？」だと履歴でわかりづらいので、上記で名前呼んでるので下記の形に　∂∂確認済 -->
	<ト書き>主人公たちから少し遠いところにいる想定</ト書き>
	<話者>人物・源頼朝</話者>
	<特別名札表示>頼朝</特別名札表示>
	<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
	ああ、見つかったか。■
	<特別名札表示終了/>

	<!-- 〒：音声加工・声遠め　↑ -->

	<!-- ※※ＭＮＬ：頼朝・宗時ＩＮ-->
	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<!-- 頼朝ＷＵ→ミニ顔（通常）に変更
		頼朝ＷＵは佐伯キャラストでは表示不可。
		ミニ顔や目元カットインの表情差分も使用不可（通常のみ）

		※台本にミニ顔の表情は記載されないので
		　台本提出まではＷＵ指定残したママにしておきます？
		∂∂ママでお願いします
	 -->

	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・北条宗時・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（鎧を着た人が、二人……。
	　ドラマとかに出てくる
	　武士みたいだ）▼
	
	<!-- ※※シナリオ：
	（鎧を着た人が、ふたり……。
	↓
	（鎧を着た人が、二人……。
	
	-->

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・通常Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	頼朝殿、宗時殿。
	なぜここに？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（――「頼朝」？）▼
	（「頼朝」って
	　まさか、あの「<用語>用語・源 頼朝</用語>」……!?
	　<用語>用語・鎌倉幕府</用語>を作った人だよね？）▼
	（佐伯さん、そんなすごい人と
	　知り合いだったの？）■

	<ミニスチル全消去/>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<!-- ↑頼朝に対しては正面向いてそうなので -->

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	お前を探しに来たのだ。
	半日も戻らぬから
	何かあったのかと。▼

	<!-- ※※シナリオ：
	お前を探しにきたのだ。
	↓
	お前を探しに来たのだ。
	-->

	<!-- ☆☆☆名札：宗時のフルネームはまだ開示されてないので、下記に -->

	<話者>人物・北条宗時</話者>
	<特別名札表示>宗時</特別名札表示>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	そうそう、無事でよかったよ。
	……まさか可愛い女の子と
	二人とは思わなかったけどねぇ。▼
	
	<!-- ※※シナリオ：
	ふたりとは思わなかったけどねぇ。▼
	↓
	二人とは思わなかったけどねぇ。▼

	※恋愛的な意味でわざとひらいているのであればママでお願いいたします
	-->
	<!--※目★念のためご確認くださいませ-->

	<ト書き>☆ルビ（戯れ言 = ざれごと）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	戯れ言を。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	しかし、頼朝殿のお手を
	煩わせてしまうとは、面目次第もない。
	……殿、申し訳ありませぬ。■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：佐伯、深々と頭を下げる -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常・目閉じ</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん、深々と頭を下げて……。
	　私への、すげない態度とは
	　まるで別人だ）▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	おーい、佐伯殿。
	俺には？■

	<ミニスチル全消去/>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	図々しい。
	勝手にやったことでしょう。▼

	<!-- ↑宗時にそっぽ向いてる呈で -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（あ、こちらの……宗時さん？　には
	　そういう感じなんだ）▼

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	無事ならそれでいい。
	だが、何があった？▼
	あたり一帯が
	清らかな気で満ちている。
	……そちらの娘に、何か関係が？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ、それは……▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<ルビ>ルビ・貴女</ルビ>は黙っておれ。▼
	<ト書き>☆ルビ（昨夜 = さくや）</ト書き>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	殿、私がご説明いたします。
	事の始まりは昨夜の――否。■

	<!-- ルビ：↑最終的に「ゆうべ」→「さくや」になったはず…？　要確認 -->
	<!--※目（済）はい！最終的に「さくや」になったので、こちらでいただきます-->

	<!-- ※※ＭＮＬ：夜空映すイメージです。
	（もし）彗星カットインがあれば……。なくても -->
	<!-- カットイン発注：彗星？
	∂∂彗星ありの夜空背景を作成。
	以降、佐伯ルートの夜空は「彗星あり」の夜空？（恐らくずっと彗星は見えているはずなので） -->

	<人物全消去></人物全消去>
	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<背景>背景・汎用・空・夜・彗星</背景>
	<!-- 背景：彗星・小verに要差し替え -->
	<時間待ち>時間待ち・短</時間待ち>

	<!--※目★（済）念のため読み方をご確認ください：「ほうき」 or 「そう」「しゅう」？　→　ほうき-->
	<ト書き>☆ルビ（箒 = ほうき）</ト書き>
	<話者>人物・佐伯昌長</話者>
	今宵も我らの真上にて
	天に箒を走らせる
	恐ろしき彗星にございます――。■

	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過。この間に、頼朝・宗時に対して状況説明を行った想定</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・森１・夜・晴</背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・驚き">人物・源頼朝</立ち絵表示> -->
	世界を救う「<用語>用語・龍神の神子</用語>」……か。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ええ。
	この娘の話を信じるならば、ですが。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	ははあ……。
	なんとも、壮大な話だね。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……信じてなさそうな声音だ。
	　そりゃそうだよね、
	　こんな突拍子もない話）▼
	（……この世界に来てから、
	　ずっとこんな感じだな。
	　少しも事態が進展しない）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（って、いけない。
	　めげるな、めげるな。
	　今は説得の方法を考えないと）■
	<!-- ∂∂台本提出後対応 -->

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・源頼朝</話者>
	<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
	……………。
	お前、名はなんという。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	は、はい。
	<値>主人公姓名()</値>といいます。▼

	<話者>人物・源頼朝</話者>
	<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
	行く当ては。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……ありません。▼

	<話者>人物・源頼朝</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
	……なるほど。■

	<ミニスチル全消去/>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	佐伯。彼女が<用語>用語・怨霊</用語>を浄化し、
	土地を清めてみせたのは
	事実なのだな？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	む……戦い自体は素人であり、
	剣を振り回すというよりは
	振り回されているといった有様。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	私が手を貸さねば
	危ない場面も多々……
	それはもう幾度となくありましたが――▼
	
	<!-- ※※シナリオ：
	振り回されているといったありさま。▼
	↓
	振り回されているといった有様。▼
	
	※他出合わせ
	-->

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	浄化に関しては？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……まあ、ええ。
	そのただならぬ神気により、この地の
	浄化を成したことは事実……ですな。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	そうか。
	では――▼

	<条件実行>
		<条件>
			<調査>主人公.姓 == 結川</調査>
			<調査>主人公.名 == 灯</調査>
		</条件>
		<ト書き>○主人公の名前がデフォルト名の場合</ト書き>

		<ト書き>☆ルビ（一時 = いちじ）（家人 = けにん）</ト書き>

		<話者>人物・源頼朝</話者>
		<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
		結川 灯。
		お前を一時、
		私の<用語>用語・家人</用語>として召し抱える。■
		<!-- 
		<値>主人公姓名()</値>。
		お前を一時、
		私の家人として召し抱える。■
		 -->

	</条件実行>
	<他条件実行>
		<ト書き>○主人公の名前がデフォルト名以外の場合</ト書き>

		<!-- ∂∂デフォルト名以外の場合は以下想定 -->
		<!-- ↑コメントアウト外しました -->

		<話者>人物・源頼朝</話者>
		<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
		<用語>用語・龍神の神子</用語>。
		お前を一時、
		私の<用語>用語・家人</用語>として召し抱える。■

	</他条件実行>

	<曲停止/>

	<単発音再生 待ち="なし">効果音・雷みたいなコミカル心象音</単発音再生>

	<!-- ↓どっちもあったはず -->
	<!-- ※※ＭＮＬ：佐伯、大ショック。「ガーン」とか「ピシャーン！」みたいな効果音あれば -->
	<ト書き>大ショック</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	な――▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	あらら、固まっちゃった。▼

	<曲再生 音量="音量・音声イベント時">曲・テーマ・桜霞</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	「けにん」……
	というと、ええと……。▼
	（家来ってことかな？）▼
	<!-- ∂∂台本提出後対応
	頼朝ルートでは「家人」＝「家来」ってこと？　とぼんやり理解していた
	→済 -->

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	私の配下として、<用語>用語・源氏</用語>の一党に
	加わってほしいということだ。▼
	衣食住は保障しよう。
	その代わり、佐伯と共に
	周辺の<用語>用語・怨霊</用語>退治を任せたい。▼
	神子殿、どうだろうか？▼
	
	<!-- ※※シナリオ：
	そのかわり、佐伯と共に
	↓
	その代わり、佐伯と共に
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	それは……願ってもないことです。
	でも、いいんですか？■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・大物登場</単発音再生>
	<ループエフェクト表示 位置="0 400 0">ループエフェクト・集中線</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

	<ト書き>会話を遮るように、急に大声をあげる</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	――よいわけなかろう！■

	<画面揺れ再生 規模="6" 種類="ランダム">1</画面揺れ再生>
	<ループエフェクト消去/>
	<単発音再生 識別ID="1" 待ち="なし">効果音・たたらを踏む音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わっ……！■

	<ミニスチル全消去/>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	お、動き出した。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	いちいちうるさいぞ！▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	いやいや、そちらもね？■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	けど、頼朝様。
	ずいぶん思い切ったご判断ですね。
	どのようなおつもりで？▼

	<ト書き>☆ルビ（十全 = じゅうぜん）</ト書き>
	<話者>人物・源頼朝</話者>
	<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
	……<用語>用語・鎌倉</用語>に拠点を定めて早３年、
	多くの将が我らの旗へと下ったが
	<用語>用語・源氏</用語>の<用語>用語・東国</用語>支配は未だ十全ではない。▼
	<ト書き>☆ルビ（坂東 = ばんどう）</ト書き>
	その原因の一つが<用語>用語・怨霊</用語>だ。
	彼らを祓い、<用語>用語・坂東</用語>に安寧を
	もたらすことは我らが急務。▼
	<ト書き>☆ルビ（言 = げん）</ト書き>
	この状況に、彼女ほどの適任もいまい。
	神子という言の真偽はどうあれ
	その力は佐伯が見たとおりなのだから。▼

	<!-- ※※シナリオ：
	……<用語>用語・鎌倉</用語>に拠点を定めて早三年、
	↓
	……<用語>用語・鎌倉</用語>に拠点を定めて早３年、
	
	※他出合わせ
	-->

	<!-- ※※シナリオ：
	その原因のひとつが<用語>用語・怨霊</用語>だ。
	↓
	その原因の一つが<用語>用語・怨霊</用語>だ。
	
	※統一表
	-->

	<!-- ※※ＭＮＬ：
	頼朝、1180年10月鎌倉に入り大倉御所に拠点を構える。
	現在は1183年の夏なので
	大体3年の想定です。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	頼朝さん……。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	し――しかし、頼朝殿。
	彗星といえば、古今東西、
	災いの訪れを知らせる悪しき凶兆。▼
	それと時を同じくして現れた
	この彗の娘を迎え入れれば、<用語>用語・源氏</用語>に
	厄を招くこととなるやもしれず……▼
	それに――恐れながら、まず第一に！
	<用語>用語・怨霊</用語>退治は私の役目。
	小娘の手を借りる必要はございません。▼
	
	<!-- ※※シナリオ：
	それに――おそれながら、まず第一に！
	↓
	それに――恐れながら、まず第一に！
	
	※他出合わせ。それほど数に差が無いのでママでも
	-->

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	こりゃ最後のが本音だな……。
	頭冷やしなよ、佐伯殿。
	俺たちの<用語>用語・棟梁</用語>が判断なさったんだ。▼
	そりゃあ彗星は不吉だけど、
	この先訪れるかもしれない凶事ってのが
	彼女に関係あるかはわからないんだし。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	う、うぐぐ。
	しかし……。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	頼朝様。
	俺はご意向に異論ありませんよ。
	よろしくね、神子さん。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	こ、こちらこそ
	よろしくお願いします……！▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……その、佐伯さんは、
	いかがでしょうか……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……………。<不可視>１</不可視>▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	佐伯。
	彗星が示す凶事とは、神子殿が話した
	世界の危機とも考えられないか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……それは……。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	無論、お前の懸念ももっともだ。
	お前はただ、彼女が害をなさぬよう
	行動を共にし、見張ってくれればいい。▼
	どうだ。▼
	
	<!-- ※※シナリオ：
	むろん、お前の懸念ももっともだ。
	↓
	無論、お前の懸念ももっともだ。
	
	※他出合わせ
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	う、うぅ……。▼
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……………
	……………それは、もちろん。▼
	<ト書き>☆ルビ（否や = いなや）</ト書き>
	そもそも殿のご判断とあらば……
	否やがあろうはずもございません……。▼

	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	そうか。
	<用語>用語・怨霊</用語>退治の指揮はお前に任せる。
	頼んだぞ。▼

	<!-- ※※ＭＮＬ：しょぼしょぼ。覇気のない様子で -->

	<ト書き>しょぼしょぼ。覇気のない様子で返事</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	は……。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	決まりだね。
	じゃあ、さっそく案内するよ。
	俺たちの暮らす場所にさ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ありがとうございます……！■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（一時はどうなることかと思ったけど
	　これで一歩前進、だよね）■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	うぬ……
	ぐぬぬぬぬ……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（肝心の佐伯さんからの信頼は
	　一切得られていないままだけど……）▼

	<選択肢実行>
		<質問>（佐伯さん、うめいてるな……）</質問>
		<場合>
			<選択肢 識別ID="2">
				慰める
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			あの……なんだかすみません。
			元気を出してください。
			この先、いいことがありますよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			彗の娘が言うに事欠いて……。
			<ルビ>ルビ・貴女</ルビ>のせいでこうなっているのが
			わからないか。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（逆効果だったみたいだ。
			　すごく睨まれている……）▼
			（すみません……と、謝ったら
			　ますます機嫌を損ねてしまうかな）■
			
			<!-- ※※シナリオ：
			　すごくにらまれている……）▼
			↓
			　すごく睨まれている……）▼
			
			※他出合わせ
			-->

		</場合>
		<場合>
			<選択肢 識別ID="3">
				これからよろしくお願いします
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			私、佐伯さんに認めてもらえるよう
			頑張ります。
			これからよろしくお願いしますね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			おのれ……誰が<ルビ>ルビ・貴女</ルビ>を認めるものか。
			草に足を取られて無様に
			転びたくなければ、黙って歩きたまえ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			わ、本当だ。
			結構な悪路ですね……。
			ご忠告、ありがとうございます。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			はい？
			礼を言われる筋合いはありませんが。
			話しかけるなと言ったのです。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			そ、そうですか。
			失礼しました……。■

		</場合>
	</選択肢実行>

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夜・彗星</背景>
	<!-- 背景：彗星・小に要差し替え -->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	――こうして、
	私は<用語>用語・源氏</用語>の皆さんが暮らす場所……
	<用語>用語・鎌倉</用語>の<用語>用語・大倉御所</用語>へ向かうことになった。▼
	……佐伯さんの
	うらめしい視線の針に、
	背中を刺されながら。▼
	本当にこの先、
	上手くやっていけるのだろうか――。■

<!-- ※※ＭＮＬ：
	113～114win
 -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>