<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛46">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・曇</背景>
	<!-- ★★★背景：ここからは曇り？ -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	俊成さんの邸を発った私たちは、
	ついに<用語>用語・高野山</用語>の近くにたどり着いた。▼
	だが、<用語>用語・高野山</用語>は女人禁制。
	私は中に入れないという。■

	<背景>背景・汎用・山道・昼・曇</背景>
	<!-- ★★★背景：要確認 -->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ええい、
	なんとも面倒な決まりですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	どうしましょう。
	押し入るわけにもいきませんし……。▼

	<選択肢実行>
		<質問>（どうしよう？）</質問>
		<場合>
			<選択肢 識別ID="0">
				外で待っていましょうか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			私は外で待っていましょうか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			いえ、
			我らは共にあるべきかと。▼
			この先で私は
			己が「召し上げられたもの」を
			知るやもしれん。▼
			神を<用語>用語・顕現</用語>させるためには
			神子と縁者が場にそろっている必要が
			あるのでしょう？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			確かに……。▼

			<!-- ※※ＭＮＬ：やや拗ねた調子で-->
			<ト書き>やや拗ねた調子で</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			それに……
			貴女は、私と共に来ると
			約束してくださったはず。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			あ……。▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふ、そうでしたね。
			約束を破るわけにはいきません。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				何か方法はありませんか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さん。
			何かいい案はありませんか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ふふ、そこで私を頼るとは
			神子殿もわかってきたようですな。■

			<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>
		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	よかろう。
	では、この中へ。■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：衣擦れの音など -->
	<単発音再生 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>

	<!-- ※※ＭＮＬ：佐伯、目元カットインorＢＵ？　WUのままでも -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん、
	　上着の裾を持ち上げて、
	　中を顎で示している……？）▼
	ええと……
	上着の中に入れってことですか？▼

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	そうですが。
	私が貴女を隠して、
	山へ入りこみましょう。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・自信</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示> -->
	以前使った結界術の応用です。
	見えなければ、
	男も女もありませんからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	なるほど……。
	でも、<用語>用語・屋島</用語>で結界を使った時は、
	結構、広範囲に適用されてましたよね？▼
	そこまで
	接近しなくてもいいんじゃ……。▼

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	はっ――。■

	<ミニスチル全消去/>
	<ループエフェクト消去/>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：頬染め？　なしでも -->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	確かに、おっしゃるとおりですな。
	……無意識でした。▼
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	貴女に近づきたかったようで……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
	……っ。■

	<!-- ※※ＭＮＬ：下記、45話回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<ループエフェクト消去/>
	<セピアＯＮ/>
	<背景>背景・平安・邸の門前・昼</背景>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
		私は――慈愛の心に満ち、
		迷いながらも進む貴女のことが
		大好きなのです。■

	<!-- ※※ＭＮＬ：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・汎用・山道・昼・曇</背景>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	……………。▼

	<表情パーツＯＦＦ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＦＦ>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	失礼。
	強いるようなことをしましたな……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そ、そんなふうに謝らなくても。▼
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	別に、佐伯さんとの接触が
	嫌なわけじゃないですし……。▼

	<!-- ※※ＭＮＬ：照れ -->
	<ト書き>ホ、ホント？　と言いたげな息。照れながらも嬉しい</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	……！■

	<親密度上昇 識別ID="1" 変数="アイテム・親密度・佐伯昌長・中" SE="1">人物・佐伯昌長</親密度上昇>
	<!-- 親密度：ここは中アップ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
	（って、やだ。
	　なんだか変なことを言った）▼
	<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
	（なんだろうな、
	　この、むずがゆい空気……。
	　やりづらくて、たまらない……）■

	<!-- ※※ＭＮＬ：
	背景仮です。
	（戦国の背景＆城が高野山の門としていけるのかわからず……ご判断お願いします）
	 -->
	<!--※目<背景>背景・戦国・汎用城・門・昼</背景>-->
	<!-- 背景：要確認←遙か３に高野山背景あったので流用発注 -->

	<ト書き>高野山・門</ト書き>
	<曲停止></曲停止>
	<画面遷移 効果="遅ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<ループエフェクト消去/>
	<背景>背景・平安・高野山・門前・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・軍議・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	結局、結界の陣を書いた紙を
	懐に入れて姿を隠し、
	私は<用語>用語・高野山</用語>へ入山した。▼
	そこで告げられたのは――。■

	<!-- ※※ＭＮＬ：
	このシーン、主人公はその場にいますが、人に姿が見えない状態です。
	 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	――いない？▼

	<!--％％廣松、ルビについて『円位上人』→『えんいじょうにん』合っているか怪しいので、ご確認よろしくお願い申し上げます。-->
	<!--※目★「しょうにん」だと思いますが、ご確認させてください-->
	<ト書き>☆ルビ（円位上人 = えんいしょうにん）</ト書き>
	<話者>人物・平安高野山の雑人</話者>
	<特別名札表示>高野山の雑人</特別名札表示>
	<顔表示>表情・平安・雑人Ｍ</顔表示>
	はい、<用語>用語・円位上人</用語>は不在です。
	近年は別のところに
	拠点を移しておりまして。▼
	<!-- ∂∂確認：円位上人ト書き読み -->

	<!-- ☆☆☆名札：↑「高野山の雑人」で良いか要確認（微妙な気も…） -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	さ……
	左様ですか……。▼

	<!-- ※※ＭＮＬ：以下２Ｗ、ぶつぶつと小声で-->
	<ト書き>ぶつぶつ、小声で</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	ええい法師め……
	肝心な時に限っておらぬとは。▼
	<ト書き>☆ルビ（拙速 = せっそく）</ト書き>
	年頃日頃、
	ぼけっとしているくせに、
	動くとなると<用語>用語・拙速</用語>に過ぎるのだ、奴は。▼
	<!-- ∂∂確認：拙速ト書き読み -->

	<!-- 音声加工：小声必要？（演技で賄ってるなら不要）←不要そう -->

	<話者>人物・平安高野山の雑人</話者>
	<特別名札表示>高野山の雑人</特別名札表示>
	<顔表示>表情・平安・雑人Ｍ</顔表示>
	ああ……けれど、
	あなたへの言伝を預かっております。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	本当ですかな？
	いったい、なんと。▼

	<話者>人物・平安高野山の雑人</話者>
	<特別名札表示>高野山の雑人</特別名札表示>
	<顔表示>表情・平安・雑人Ｍ</顔表示>
	「曇空のように淀んだ目つきで
	　雨音のように言葉を降らす男が来たら
	　怪しまずに案内してほしい」と――。■
	<特別名札表示終了/>

	<曲停止></曲停止>
	<時間待ち>時間待ち・中</時間待ち>
	<!-- ↑一瞬固まった的な感じで長めに -->

	<!-- ※※ＭＮＬ：時間経過 -->
	<ト書き>〇時間経過</ト書き>
	<人物全消去></人物全消去>
	<背景>背景・汎用・空・昼・曇</背景>
	<時間待ち>時間待ち・長</時間待ち>
	<背景>背景・汎用・屋内・昼・共通</背景>
	<!-- 背景は↑で -->
	<!--※目<背景>背景・戦国・毘沙門堂</背景>☆-->
	<ト書き>背景・高野山の庵</ト書き>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	法師め！
	私のどこに、
	怪しむところがあるというのか。▼
	<目閉じ>人物・佐伯昌長</目閉じ>
	はあ…………。■
	<目パチ>人物・佐伯昌長</目パチ>

	<ト書き>☆ルビ（庵 = いおり）</ト書き>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	この庵は無人のようですな。
	では――。■

	<!-- ※※ＭＮＬ：術を解く音やエフェクトなど-->
	<単発音再生 待ち="なし">効果音・光のインパクト</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……！
	術を解いてくれたんですね。
	ありがとうございます。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	なんの。
	無事、気取られることなく
	山中に入れましたな。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	しかし、ここは……
	妙なところですな。▼

	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	物が全然ありませんね。
	あるのは、
	ぽつんと置かれた鏡だけ――。■

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：以下、名前判明まで話者名「鏡？」でお願いします。
	　清盛17話と会わせるなら、浮動などの演出をお願いします（シーンが長いのでナシでも）-->

	<!-- ∂∂メモ
	年代的に、このルートの西行は中年～老年。
	・ボイスや口調はママ
	・ビジュアルは口元カットインのみ。ミニ顔使用ＮＧ -->

	<ト書き>〇西行と、鏡を通して会話する。</ト書き>

	<!-- 〒：音声加工・鏡越し　↓ -->

	<ト書き>キャラクターデザインの年齢は20代ですが、このルートにおける西行の年齢は中年以降の想定です。ただ、声や口調は若い頃のママで問題ございません</ト書き>

	<話者>人物・西行</話者>
	<特別名札表示>？？？</特別名札表示>
	<黒フィルターＯＮ/>
	<背景ブラーＯＮ/>
	<浮動 話者="人物・西行" 音声="VO_2010801460_0107_0029">
		『――……おかえり、わか』■
	</浮動>
	<背景ブラーＯＦＦ/>
	<黒フィルターＯＦＦ/>

	<条件実行>
		<条件>
			<調査>0 == 1</調査>
		</条件>
		<!-- 浮動に変更したので -->

		<話者>人物・西行</話者>
		『――……おかえり、わか』▼

	</条件実行>

	<!-- 〒：音声加工・鏡越し　↑ -->

	<単発音再生 待ち="なし">効果音・空気が凍る</単発音再生>

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	っ!?▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	な――
	鏡がしゃべって……。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	呪術の類かもしれぬ。
	私が即刻、叩き割ってくれよう。▼

	<!-- ※※シナリオ：
	鏡が喋って……。▼
	↓
	鏡がしゃべって……。▼
	
	※統一表より
	-->
	
	<!-- ※※シナリオ：
	呪術の類いかもしれぬ。
	↓
	呪術の類かもしれぬ。
	
	※他出合わせ
	-->

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『うーん……
	　割ってもいいけど……
	　片付けは、よろしく』▼

	<!-- 〒：音声加工・鏡越し　↑ -->

	<曲再生 音量="音量・音声イベント時">曲・追憶・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	ぬ、面倒な……。
	…………ん？▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	待て。
	この声、嫌というほど
	聞き覚えがあるような……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	それって、
	もしかして……。■

	<人物全消去></人物全消去>
	<黒フィルターＯＮ/>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・西行・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・鏡越し　↓ -->

	<背景ブラーＯＮ/>
	<浮動 位置="左" 話者="人物・西行" 音声="VO_2010801460_0107_0035">
		『おや……。
		　もう一人、いたんだね』▼
	</浮動>
	<特別名札表示終了/>
	<浮動 位置="左" 話者="人物・西行" 音声="VO_2010801460_0107_0036">
		『はじめまして……僕は西行。
		　西方十万億土の西に
		　諸行無常の行で、西行だよ……』■
	</浮動>
	<背景ブラーＯＦＦ/>

	<条件実行>
		<条件>
			<調査>0 == 1</調査>
		</条件>

		<ト書き>☆ルビ（西方十万億土 = さいほうじゅうまんおくど）</ト書き>
		<話者>人物・西行</話者>
		『おや……。
		　もう一人、いたんだね』▼
		『はじめまして……僕は西行。
		　西方十万億土の西に
		　諸行無常の行で、西行だよ……』▼

	</条件実行>

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……独特なたとえを使う人だな）■

	<ミニスチル全消去/>
	<黒フィルターＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……西行殿なら、
	さっさとそう名乗ればよいものを。▼
	<用語>用語・俗世</用語>を嫌うあまり、
	鏡の中に居を移されたのかね？
	狭っ苦しそうなところですが。▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『ううん……
	　ここには、住んでないよ……。
	　遠くから、話しかけているだけ』▼
	『でも、鏡の中かあ。
	　狭くも、広く……世を映し出す。
	　ふふ、楽しめるかも……』▼

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	相も変わらず、
	とりとめのないことを……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	まあまあ、佐伯さん。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ええと……はじめまして、西行さん。
	私は<値>主人公姓名()</値>です。
	龍神に選ばれた神子をやっています。■

	<人物全消去></人物全消去>
	<黒フィルターＯＮ/>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・西行・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『これはこれは、ご丁寧に……。
	　……うん、うん。なるほど……』▼
	<ト書き>☆ルビ（清かな = さやかな）</ト書き>
	『龍神の力、なのかな……？
	　鏡越しにも、
	　<ルビ>ルビ・清か</ルビ>な気が伝わるよ』▼
	<!-- ∂∂確認：清かト書き読み -->

	<!-- 〒：音声加工・鏡越し　↑ -->

	<!-- ☆☆☆音声：２行目を言い出すまでが長すぎるような -->

	<選択肢実行>
		<質問>（この人が、西行さん……）</質問>
		<場合>
			<選択肢 識別ID="2">
				「気が伝わる」……？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			「気が伝わる」……？
			遠くにいても、
			わかるものなんですか？▼

			<!-- 〒：音声加工・鏡越し　↓ -->

			<話者>人物・西行</話者>
			『うん……だいたいはね。
			　君が今、本気で感心して
			　くれているのも、わかるよ』▼
			『ふふふ……嬉しいな』▼

			<!-- 〒：音声加工・鏡越し　↑ -->

			<話者>人物・佐伯昌長</話者>
			<顔表示>表情・平安・佐伯昌長・不快Ｍ</顔表示>
			<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
			ごほん！
			……自己紹介はそのあたりに。■
			
			<!-- ※※シナリオ：
			……自己紹介はその辺りに。▼
			↓
			……自己紹介はそのあたりに。▼
			
			※統一表より
			-->

			<ミニスチル全消去/>
			<黒フィルターＯＦＦ/>
			<時間待ち>時間待ち・短</時間待ち>

		</場合>
		<場合>
			<選択肢 識別ID="3">
				（佐伯さんの、お父さん……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（佐伯さんを造った――
			　言うならば、お父さん……。
			　あまり似てない気がするな）■

			<ミニスチル全消去/>
			<黒フィルターＯＦＦ/>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			……神子殿。
			私と鏡に映った法師を
			交互に見るのはやめたまえ。▼
			似たところなど、ありませんからな。
			私は、ふらふらも、
			ゆらゆらもしていないでしょう。▼

			<!-- 〒：音声加工・鏡越し　↓ -->

			<話者>人物・西行</話者>
			『そうかな……？
			　異なるようで……
			　そっくりなように、思うけど』▼
			『ふふ……うん。
			　ちょうど、鏡のように』▼

			<!-- 〒：音声加工・鏡越し　↑ -->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			冗談ではない。
			ああ、さぶいぼが……。
			この話はやめです、本題に入りますぞ。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	西行殿。わざわざ
	この場を用意したからには、
	私に伝えることがあるのでしょう？▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	さあ、言うのです。▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『相変わらず、
	　わかは時に追われているねえ。
	　でも、うん……君が望むなら』■

	<!-- ※※ＭＮＬ：やや時間待ち。以降、少しシリアスに。-->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・西行</話者>
	『君が旅に出て、５年と少し……
	　君が知るべきを知り、
	　僕の術が働いてからは、３年かな』▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・西行</話者>
	『そこからは……
	　思ったよりも、かかったねえ』▼
	『もう――
	　覚悟は、決まったかい？』■

	<!-- 〒：音声加工・鏡越し　↑ -->

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……？▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『…………？』■

	<!-- 〒：音声加工・鏡越し　↑ -->

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	あの……
	失礼ですが、なんの話でしょうか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	いかに貴殿の話が
	常に要領を得ないといえど、
	これほどとは珍しいですな。▼
	突然、覚悟と言われましても
	なんのことやら。▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『……あれ、おかしいな。
	　術の発動は
	　確認できているんだけど……』▼
	『もしかして、君――
	　まだ、己のことを知らないの？』▼

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	む、侮られるか。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	あの、あれであろう。
	貴殿の作った歌のどれぞから
	生まれたのが、私なのでありましょう？▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『……うーん。
	　間違ってはいないけど……
	　十分じゃないねえ』▼
	<ト書き>ひとりごと</ト書き>
	『この感じ……
	　誰かが僕の術に、強大な力で
	　上書きしたのかな……』▼
	『人の歌に、ひどいなあ……』▼

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（鏡の向こうの西行さんは
	　一人でぶつぶつと
	　何かを考えこんでいる）▼
	（こういうところは、
	　少し佐伯さんと似ているな……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ええい、なんとも煮え切らん……。
	手っ取り早く、一から百まで
	説明できぬのですか？▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『……しょうがないか。
	　じゃあ、お言葉に甘えて……
	　手っ取り早くいこう』▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・西行</話者>
	『先に言っておくけど……
	　ごめんね』▼

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	は？▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『えい』■

	<!-- 〒：音声加工・鏡越し　↑ -->

	<単発音再生 待ち="なし">効果音・術の発動音</単発音再生>
	<画面遷移 効果="フラッシュ"/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……！
	　鏡から、何か――）■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：衝撃音-->
	<!-- ★★★演出：諸々要確認（ひとまず↓は目元カットイン？） -->
	<単発音再生 待ち="なし">効果音・刃を突き刺す音</単発音再生>
	<!-- 
	<単発音再生 待ち="なし">効果音・勢い・強</単発音再生>
	 -->
	<単発エフェクト表示 待ち="なし">単発エフェクト・打撃</単発エフェクト表示>
	<画面揺れ再生 規模="20" 種類="ランダム">1</画面揺れ再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<ト書き>西行の攻撃を受けたが、予期せぬ事態に、自分でも何が起きたのか理解できていない</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	え、…………あ？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	………………うそ。■

	<ト書き>〇暗転</ト書き>
	<単発音再生 待ち="なし">効果音・闇のインパクト</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<浮動>
		穴だ、と思った。▼
		少し遅れて、
		それが傷口だと理解する。▼
		突如として
		鏡から放たれた攻撃が、
		佐伯さんの胸を貫いていた。■
	</浮動>
	<!-- 
	<話者>人物・ナレーション</話者>
	穴だ、と思った。▼
	少し遅れて、
	それが傷口だと理解する。▼
	突如として
	鏡から放たれた攻撃が、
	佐伯さんの胸を貫いていた。■
	 -->

	<!-- ※※※97～105WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>
	<ウィンドウ消去/>
	<曲停止/>
	<!-- 
	<画面遷移 効果="遅ブラックアウト"/> -->
	<時間待ち>時間待ち・中</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>