<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛54">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・洞窟・共通</背景>
	<!-- ★★★背景：53話も含め、要確認（空を見上げる必要あるなら洞窟内にいたらダメかも） -->
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・ロマンティック・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：
	前話の引用が少し長めです。
	感情の流れ的にほしいかなと思い入れましたが、
	不要でしたらバッサリカットをお願いします！
	 -->

	<!-- 〒：重複音声・収録不要　前話振り返り↓ -->
	<ト書き>◇◇前話振り返り開始（収録必要なし）</ト書き>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	神子殿。
	……その慕わしき思慮深さは
	今はしまってくれたまえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……今、
	　そんなに優しい顔で
	　そういう言葉をかけないでほしい）▼
	（置いていきたくない。
	　苦しんでほしくない。
	　そうやって笑っていてほしい）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（でも。
	　でも――）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	いい加減に白状なさるがよろしい。
	貴女はなぜ泣くのです。▼
	……私は貴女の笑顔のため、
	何をすればよいのですか。■

	<ト書き>◇◇前話振り返り終了</ト書き>
	<!-- 〒：重複音声・収録不要　前話振り返り↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	私、は――……▼
	（もう、頭がぐちゃぐちゃだ――）▼

	<代入 変数名="フラグ・死なないでほしい">0</代入>

	<選択肢実行>
		<質問>（佐伯さんに――）</質問>
		<場合>
			<選択肢 識別ID="0">
				死なないでほしい
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			……死なないで……。▼
			生きていてほしいんです……。
			あなたの人生を、あなたとして
			ずっと幸せに……。▼

			<代入 変数名="フラグ・死なないでほしい">1</代入>
		</場合>
		<場合>
			<選択肢 識別ID="1">
				苦しまないでほしい
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			……苦しまないでください……。▼
			私も同じなんです。
			佐伯さんが苦しんだり、
			泣いたりするのは……つらい。▼
			（……なのに、生きていてもほしい。
			　置いていくのに、
			　どこまでも勝手だ）▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（ああ――言ってしまった）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（感情のままに吐き出して
	　……最低だ。
	　佐伯さんの顔が見られない）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	……………。■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：顔を上げるようなＳＥ-->
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- ★★★背景：要確認。彗星ありver+流れ星エフェクト？ -->
	<単発音再生 識別ID="1" 待ち="なし">効果音・キラッと光る</単発音再生>
	<ループエフェクト表示>ループエフェクト・流星群</ループエフェクト表示>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	（見上げれば――
	　涙でぼやける視界に、
	　空いっぱいの星が映る）▼
	（世界の終わりを予感させる
	　嘘みたいな数の流れ星と、
	　ただ一つの、大きな彗星）▼
	（明らかに異様なのに……
	　思わず見入ってしまう）■
	
	<!-- ※※シナリオ：
	　ただひとつの、大きな彗星）▼
	↓
	　ただ一つの、大きな彗星）▼
	
	※統一表より
	-->

	<!-- ※※ＭＮＬ：↓中は仮です。普段より長めの間がほしいです -->
	<時間待ち>時間待ち・長</時間待ち>

	<!-- ※※ＭＮＬ：佐伯、早口でぶつぶつ呟いて。
	「苦しまぬように」もしくは「死なぬように」の最後だけが聞こえた想定です。-->
	<!--※目★以下セリフ、音声加工で冒頭部分を消す想定ですか？　それとも収録時点で消えている風に読んでいただく想定ですか？-->
	<ト書き>早口でぶつぶつ呟く。「苦しまぬように」もしくは「死なぬように」の最後だけを音にしてください（加工ではなく収録時から）。流れ星に願いをかけています。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	…………うに。▼

	<話者>人物・結川灯</話者>
	（……？
	　佐伯さん、
	　今、なんて――）▼

	<条件実行>
		<条件>
			<調査>フラグ・死なないでほしい == 1</調査>
		</条件>
		<!-- ※※ＭＮＬ：「死なないでほしい」を選んだ場合の分岐-->
		<ト書き>〇選択肢で「死なないでほしい」を選んだ場合の分岐</ト書き>

		<話者>人物・佐伯昌長</話者>
		死なぬように
		死なぬように
		死なぬように――。■

		<!-- ※※ＭＮＬ：「死なないでほしい」分岐ここまで -->
		<ト書き>〇「死なないでほしい」分岐ここまで</ト書き>
	</条件実行>
	<他条件実行>
		<!-- ※※ＭＮＬ：「苦しまないでほしい」を選んだ場合の分岐-->
		<ト書き>〇選択肢で「苦しまないでほしい」を選んだ場合の分岐</ト書き>

		<話者>人物・佐伯昌長</話者>
		苦しまぬように
		苦しまぬように
		苦しまぬように――。■

		<!-- ※※ＭＮＬ：「苦しまないでほしい」分岐ここまで -->
		<ト書き>〇「苦しまないでほしい」分岐ここまで</ト書き>
	</他条件実行>

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ループエフェクト消去/>
	<背景>背景・汎用・洞窟・共通</背景>

	<!-- ※※ＭＮＬ：衣擦れＳＥ／主人公、ばっと佐伯を見る -->

	<!-- ※※ＭＮＬ：願いごとを言い終わるまで目閉じ -->
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え――▼

	<条件実行>
		<条件>
			<調査>フラグ・死なないでほしい == 1</調査>
		</条件>
		<!-- ※※ＭＮＬ：「死なないでほしい」を選んだ場合の分岐-->
		<ト書き>〇選択肢で「死なないでほしい」を選んだ場合の分岐</ト書き>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		さらに！
		死なぬように
		死なぬように――。■

		<!-- ※※ＭＮＬ：「死なないでほしい」分岐ここまで -->
		<ト書き>〇「死なないでほしい」分岐ここまで</ト書き>
	</条件実行>
	<他条件実行>
		<!-- ※※ＭＮＬ：「苦しまないでほしい」を選んだ場合の分岐-->
		<ト書き>〇選択肢で「苦しまないでほしい」を選んだ場合の分岐</ト書き>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		さらに！
		苦しまぬように
		苦しまぬように――。■

		<!-- ※※ＭＮＬ：「苦しまないでほしい」分岐ここまで -->
		<ト書き>〇「苦しまないでほしい」分岐ここまで</ト書き>

	</他条件実行>

	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……………。▼
	何、してるんですか……。▼

	<!-- ※※ＭＮＬ：三度＝みたび -->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……ふふ、やはり。▼
	<ト書き>☆ルビ（三度 = みたび）</ト書き>
	三度など、私にかかれば
	へでもありませんでしたな。▼
	二つ、
	おまけをつけておきました。▼
	
	<!-- ※※シナリオ：
	ふたつ、
	↓
	二つ、
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	――……。■

	<!-- ※※ＭＮＬ：下記、11話、22話回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＮ/>
	<背景 環境音停止="はい">背景・平安・大倉御所・縁側・夜</背景>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<!-- ※※ＭＮＬ：11話-->
		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		流れ星に願いごとを３回唱えると
		願いが叶う、って言われてるんです。■

		<!-- ※※シナリオ：
		願いがかなう、って言われてるんです。■
		↓
		願いが叶う、って言われてるんです。■
		
		※引用元の修正に合わせてください
		-->

	<!-- 〒：重複音声・収録不要　↓ -->
	<!-- 〒：音声加工・回想　↓ -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<背景 環境音停止="はい">背景・平安・船上・夜</背景>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<画面遷移 効果="ホワイトイン"></画面遷移>

		<!-- ※※ＭＮＬ：22話-->
		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
		私は早口が得意ですからな。
		本当に叶えたい願いがあれば、
		私に託すといい。▼
		貴女に代わって
		唱えてさしあげましょう。■

		<!-- ※※シナリオ：
		貴女にかわって
		↓
		貴女に代わって
		
		※引用元の修正に合わせてください
		-->

	<!-- 〒：音声加工・回想　↑ -->
	<!-- 〒：重複音声・収録不要　↑ -->

	<!-- ※※ＭＮＬ：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・汎用・洞窟・共通</背景>
	<立ち絵表示 表情="表情・自信" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	……ッ！▼
	（佐伯さん……どうかしている）▼
	（それは願いごとじゃない。
	　この先ずっと、
	　あなたを苦しめる呪いの言葉なのに）▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（こんなのおかしい。
	　文句を言ってやろう。
	　自分を大切にしてくださいって――）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	佐伯さん――！▼

	<!-- ※※ＭＮＬ：以下、恋人分岐です。-->

	<スキップ不可選択肢実行 重要選択肢="1">
		<質問>佐伯さん――</質問>
		<場合>
			<選択肢 識別ID="2" 親密度="恋愛分岐想う心Lv・佐伯" 人物="人物・佐伯昌長">
				好きです
			</選択肢>
			<!-- ★鍵付き選択肢：想う心Lv -->

			<!-- ※※ＭＮＬ：★恋人選択肢 -->
			<ト書き>◆恋人状態</ト書き>
			<ト書き>〇恋人分岐選択肢</ト書き>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			好きです。■

			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（あ――）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			……今、なんと。▼

			<曲再生 音量="音量・音声イベント時">曲・恋愛・成就</曲再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（言ってしまった。
			　ぽろりと……
			　口から、こぼれるみたいに）▼
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（想いがあふれて、
			　もう止められない――）▼
			……好きです。
			大好きなんです。
			佐伯さんのことが――。▼

			<ト書き>◆恋人状態終了</ト書き>
			<恋人予約フラグ 人物="人物・佐伯昌長">1</恋人予約フラグ>
		</場合>
		<場合>
			<選択肢 識別ID="3">
				あなたは……バカです
			</選択肢>
			<!-- ※※ＭＮＬ：★友愛選択肢-->
			<ト書き>◆友愛状態</ト書き>

			<曲再生 音量="音量・音声イベント時">曲・ハートウォーミング・共通</曲再生>
			<!-- ★★★BGM：↑後で検討 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			あなたは……バカです。
			バカ。
			バカですよ、こんな……っ。▼

			<ト書き>☆ルビ（何故 = なにゆえ）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			何故、
			ますます泣かれるのか……。▼
			貴女が泣きやんでくださるのなら
			今この時は、馬鹿でもかまわん。
			だから、顔を上げてくだされ。▼

			<!-- ※※シナリオ：
			なにゆえ、
			↓
			何故、
			
			※他と合わせて「何故」にルビもお願いいたします。
			-->

			<!-- ※※シナリオ：
			貴女が泣き止んでくださるのなら
			今この時は、馬鹿でも構わん。
			↓
			貴女が泣きやんでくださるのなら
			今この時は、馬鹿でもかまわん。
			
			※統一表より
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（……めちゃくちゃな感情が
			　全部、涙になってあふれてくる）▼
			（もう自分でも
			　自分の気持ちがわからない）▼
			（ただ、これが――
			　大切な友人を
			　思う気持ちであることは、わかる）▼

			<ト書き>◆友愛状態終了</ト書き>
			<恋人予約フラグ 人物="人物・佐伯昌長">0</恋人予約フラグ>
		</場合>
	</スキップ不可選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	佐伯さん。
	置いていく身で……
	ひどいことを言うのを許してください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	どうぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	私がここで生きている間だけでも、
	一緒に笑って、一緒に苦しんで……
	ずっと、一番近くにいてください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	……承りました。■

	<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・中" SE="1">人物・佐伯昌長</親密度上昇>

	<目閉じ>人物・佐伯昌長</目閉じ>

	<!-- ※※ＭＮＬ：大真面目に、早口でつぶやいて。WUは目閉じ-->
	<ト書き>目を閉じ、願い事を唱える。大真面目に、早口でつぶやきつつ。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……一緒に笑い一緒に苦しみ
	ずっと一番近くにいられますように。
	一緒に笑い一緒に苦しみ――▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	これは……
	なかなかの難題ですな。
	舌を噛みそうだ……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（また……願いを唱えてくれてる。
	　冗談とかではなく、
	　至極、大真面目な顔で……）▼
	…………ふ。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふっ……ふふふ……！
	なんで、そうなるんですか。▼

	<ト書き>やっと見られた主人公の笑顔に、一瞬見とれる息</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……………。▼
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	ああ……。
	やはり貴女は、
	その顔が一番似合いますな。▼

	<!-- ※※ＭＮＬ：
	ラスト、恋人or親友で頬染めの有無変えられたりするでしょうか……！-->
	<!-- ↑分岐入れればよいので可能です -->
	<条件実行>
		<条件>
			<調査>主要キャラ[人物・佐伯昌長].恋人予約フラグ == 1</調査>
		</条件>

		<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	</条件実行>

	<!--※目★以下、対応しておきたいです。一旦仮案を入れておきます！-->
	<!-- U:デフォルト名でない場合にどのように読ませるか決めておくこと -->

	<ト書き>デフォルト名以外の場合は「私の大好きな――貴女の笑顔だ。」とお読みください</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	私の大好きな――
	<値>主人公呼び名()</値>の笑顔だ。■

	<時間待ち>時間待ち・中</時間待ち>
	<!-- ↑余韻で長めに -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>