<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛02">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<サブイベント呼び出し>イベント・システム_時間経過演出_空_昼夕</サブイベント呼び出し>

	<話者>人物・ナレーション</話者>
	「<用語>用語・神の縁者</用語>」を探して
	森の中を歩き回るうち、
	気付けば道を見失っていた――。■

	<!-- ※※ＭＮＬ：カラスの鳴くSE音など-->
	<単発音再生>効果音・カラスの鳴き声</単発音再生>

	<背景>背景・汎用・森１・夕・晴</背景>

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（まずいな。
	　日が暮れてきた……）■

	<!-- ※※ＭＮＬ：セピアで佐伯表示-->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<セピアＯＮ/>
	<背景>背景・汎用・ビネット</背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（神を鎮めて、
	　世界を元に戻すのが私の使命）▼
	（さっきの人……「<用語>用語・神の縁者</用語>」と
	　合流しないと、使命は果たせない。
	　このまま帰るわけには……）■

	<!-- ※※ＭＮＬ：ここまで-->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・汎用・森１・夕・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（いや。
	　そもそも帰るって、どこへ？）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（使命を果たさなければ
	　私の世界だって
	　滅んでしまうのに……）▼
	……………。■

	<!-- ※※ＭＮＬ：頭を軽く振るようなSE音を入れられると幸いです。
	または、ほっぺを叩くとか…-->
	<!-- ↑頬を叩く音で（頭を振っているのを音のみで表現は難しそう） -->
	<単発音再生>効果音・両手で頬を叩く音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（……いや、
	　落ちこんでる場合じゃない。
	　やるべきことをしないと！）■
	
	<!-- ※※シナリオ：
	　落ち込んでる暇があったら
	↓
	　落ちこんでる暇があったら
	
	※統一表より
	-->

	<!-- ※※ＭＮＬ：お腹のなる音-->
	<単発音再生>効果音・お腹が鳴る音・女</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（とりあえず、ご飯でも探そう。
	　あと、寝るところの用意もしないと）▼
	（野宿……私に、できるかな？）■

	<曲停止 フェード時間="フェード時間・中"></曲停止>
	<ト書き>〇時間経過。夕方から夜へ。</ト書き>
	<サブイベント呼び出し>イベント・システム_時間経過演出_空_夕夜</サブイベント呼び出し>
	<!-- ※※ＭＮＬ：時間経過-->
	<背景>背景・汎用・森１・夜・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：ずーんというＳＥ音をお願いします-->
	<!-- ＳＥ：↑ガーン系で良さそう -->
	<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（できるわけがなかった――）■

	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（あちこち探したのに、
	　食べられそうなものは
	　何も見つからないし）▼
	（木の枝を拾ってきて
	　摩擦で火をつけようとしたけど
	　ただただ、手が痛くなるだけ）■

	<!-- ※※ＭＮＬ：お腹のなる音-->
	<単発音再生>効果音・お腹が鳴る音・女</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	お腹、空いたな……。▼
	（これから
	　どうしたらいいんだろう）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	う……っ。▼
	（……いや、泣くのはやめだ。
	　この世界に来てまだ１日目なのに
	　今からこんな調子でどうする）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（もう１回、
	　火がつかないか試してみよう。
	　もっと枝を集めて――）■

	<!-- ※※シナリオ：
	　この世界に来てまだ一日目なのに
	↓
	　この世界に来てまだ１日目なのに
	-->

	<!-- ※※シナリオ：
	（もう一回、
	↓
	（もう１回、
	-->

	<!-- ※※ＭＮＬ：枝の音-->
	<!-- ※※ＭＮＬ：紙人形のカットイン-->
	<単発音再生 待ち="なし">効果音・紙をめくる</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・佐伯の式神・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	これって……
	昼間の、紙の人形？▼
	（確か、<用語>用語・式神</用語>……だっけ。
	　何してるんだろう？
	　集めた枝に近づいて……）■

	<!-- ※※ＭＮＬ：火の燃える音-->
	<単発音再生 待ち="なし">効果音・ボッと火が出る音</単発音再生>
	<画面遷移 効果="フラッシュ"/>

	<ループ音再生>ループ効果音・焚火の音</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	わあっ！　火が……。▼
	あったかい……。
	私のために火をつけてくれたの？
	どうして……。■

	<ミニスチル全消去/>
	<ループ音音量変更 音量="音量・小" フェード時間="フェード時間・中"/>
	<!-- ※※ＭＮＬ：佐伯IN-->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<!-- ※※ＭＮＬ：青年表記でお願いします。
	∂∂１話と同じ「背の高い男性」でお願いできればと… -->
	<話者>人物・佐伯昌長</話者>
	<特別名札表示>背の高い男性</特別名札表示>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	まだ帰らなんだか、小娘。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あなたは、さっきの……！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	べそをかくくらいなら、
	とっとと去ればよいものを。▼
	森の中を行ったり来たり、
	途方に暮れては立ち止まり。
	<ルビ>ルビ・貴女</ルビ>はいったい、何がしたいのかね。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（う……。
	　改めて言葉にされると、
	　恥ずかしいな）▼
	……………。
	……あれ？▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	それを知ってるってことは
	私のことを見ていたんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	何か問題が？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	い、いえ！　ないです。
	ないですが……。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……あれから何時間も、ずっと？）▼

	<ループ音停止 フェード時間="フェード時間・長"/>

	<選択肢実行>
		<質問>（この人は――）</質問>
		<場合>
			<選択肢 識別ID="0">
				（暇なんだろうか……？）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（失礼ながら、暇なんだろうか……？
			　「<用語>用語・神の縁者</用語>」として
			　協力してもらうには助かるけど）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<ルビ>ルビ・貴女</ルビ>……
			何か、私に対して
			無礼なことを考えていまいか？▼

			<ト書き>☆ルビ（己が務め = おのがつとめ）</ト書き>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			私は己が務めを果たしたのみ。
			そのような目で見られる
			いわれはありませんぞ。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				真面目なんですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			真面目なんですね。
			きちんと私が帰るよう、
			見張っていたってことですから。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			当然のこと。
			己が務めを途中で投げ出すなど、
			もっとも愚かな行為なれば。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	務め……どんなお仕事なんですか？
	そういえば、
	まだお名前も聞けていませんでした。▼

	<!-- ※※ＭＮＬ：セリフ頭、ため息交じりに。 -->

	<ト書き>セリフ頭、ため息交じりに</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<ルビ>ルビ・貴女</ルビ>は礼儀というものを知らぬのか。
	人に名を尋ねる時は、
	まず自らが名乗るものです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ……。
	すみません、そのとおりですね。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	私は<値>主人公姓名()</値>といいます。▼

	<!-- ※※ＭＮＬ：以下１セリフはぶつぶつ、ひとりごと（考えごとが全部口に出ている） -->

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<ト書き>☆ルビ（義仲殿 = よしなかどの）</ト書き>
	<ト書き>ぶつぶつ、ひとりごと（考えごとが全部口に出ています）。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<値>主人公姓()</値>……聞かぬ家名だ。
	彗星の件は気にかかるが、
	<用語>用語・平家</用語>や義仲殿の手の者ではない、か。■
	<特別名札表示終了/>

	<時間待ち>時間待ち・短</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・テーマ・桜霞</曲再生>

	<ト書き>ここから主人公に向けてしゃべる。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	よいでしょう。
	――私は、ここ<用語>用語・鎌倉</用語>の殿に仕える
	<用語>用語・陰陽師</用語>・<用語>用語・佐伯昌長</用語>。▼

	<!-- ※※シナリオ：
	陰陽師、佐伯昌長。▼
	↓
	陰陽師・佐伯昌長。▼
	
	※５話合わせ。
	-->

	<選択肢実行>
		<質問>（鎌倉の陰陽師・佐伯昌長さん――）</質問>
		
		<!-- ※※シナリオ：
		<質問>（鎌倉の陰陽師、佐伯昌長さん――）</質問>
		↓
		<質問>（鎌倉の陰陽師・佐伯昌長さん――）</質問>
		
		※５話合わせ。
		-->

		<場合>
			<選択肢 識別ID="2">
				（陰陽師って、確か……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（<用語>用語・陰陽師</用語>……
			　確か、占いや呪術を使える人だよね。
			　<用語>用語・式神</用語>を操れるのも納得だ）▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				(ここ、鎌倉だったんだ)
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（ここ、<用語>用語・鎌倉</用語>だったんだ。
			　もちろん、私の世界ではなく
			　異世界の鎌倉なんだろうけど……）▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	では、佐伯さん……。
	改めて、先ほどは
	ありがとうございました。▼
	火をつけてくれたのは<用語>用語・式神</用語>ですけど、
	あの子にそう命じたのは
	きっと佐伯さんですよね？▼

	<ト書き>☆ルビ（餞別 = せんべつ）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<ルビ>ルビ・貴女</ルビ>が一刻も早くこの地を去るよう
	餞別がわりにしてやっただけのこと。▼
	感謝の念があるのなら、
	すぐにこの場を離れることですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	それが……すみません。
	そういうわけにもいかなくて。▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	私、佐伯さんに、
	お願いがあるんです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	お願い？
	私に取り入ろうという魂胆ですかな。
	……やはり怪しい……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（ああっ。
	　また疑いモードに入ってしまった）▼
	は、話だけでも
	聞いてもらえませんか……！
	手短に済ませますから。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	では、ごくごく短く頼みますぞ。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	は、はい。
	では単刀直入に――▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	佐伯さん。
	私と一緒に世界を救ってくれませんか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	…………はあ？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（しまった。
	　説明を急ぎ過ぎた。
	　もっと順を追って――）■

	<!-- ※※ＭＮＬ：怨霊の気配（それらしいSEあれば。心臓一拍でも） -->
	<ト書き>〇怨霊の気配。不穏なエフェクトを表示</ト書き>
	<単発音再生 待ち="なし">効果音・怨霊の気配</単発音再生>
	<ループエフェクト表示 識別ID="1">ループエフェクト・不穏</ループエフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……っ？
	なに、この気配……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	やれ、現れたか。■

	<人物全消去></人物全消去>

	<!-- ※※ＭＮＬ：怨霊のカットイン＆声-->
	<ト書き>〇<用語>用語・怨霊</用語>カットイン表示</ト書き>

	<単発エフェクト表示 待ち="なし">単発エフェクト・怨霊出現</単発エフェクト表示>
	<単発音再生>効果音・怨霊出現</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右">カットイン・怨霊・差分</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左">カットイン・怨霊</ミニスチル表示>
	<ループエフェクト表示 識別ID="0">ループエフェクト・集中線</ループエフェクト表示>
	<単発音再生>効果音・怨霊の咆哮・複数</単発音再生>
	<ループエフェクト消去 識別ID="0"/>

	<曲再生 音量="音量・音声イベント時">曲・合戦・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	怪物――!?▼

	<!--※目★「お膝元」と「お膝下」どちらにしましょうか…！　※表記統一表では「下」の方が正となっています-->

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・不快Ｍ</顔表示>
	<用語>用語・怨霊</用語>です。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	まったく、近頃
	やけにうじゃうじゃと……
	殿のお膝元で無礼極まりない。▼
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	下がっていたまえ。
	私は<用語>用語・陰陽師</用語>。
	<用語>用語・怨霊</用語>の相手は慣れております。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（<用語>用語・怨霊</用語>の相手……）■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：龍支刀のカットイン-->
	<ト書き>〇龍支刀のカットイン表示</ト書き>
	<カットインSpine表示 種別="カットイン・横">カットインSpine・龍支刀</カットインSpine表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（それなら、私も初めてじゃない。
	　フェリーで戦った時みたいに、
	　この剣を使えば――）■

	<!-- ※※ＭＮＬ：カットイン下げ -->
	<カットインSpine全消去/>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	いいえ、佐伯さん。
	私も手伝わせてください。
	きっと足手まといにはなりません……！▼
	<!-- ∂∂台本提出後対応
	この結論にいきつくまで、一応選択肢にする？
	覚悟キマり系女子か、躊躇する一般女子か
	→0309時間なかったのでスルー -->

	<ト書き>☆ルビ（言 = げん）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<用語>用語・怨霊</用語>と戦える、と？
	先ほどの言といい、
	<ルビ>ルビ・貴女</ルビ>は、いったい――■

	<単発音再生 待ち="なし">効果音・怨霊のうめき声</単発音再生>

	<!-- ※※ＭＮＬ：怨霊の声-->
	<話者>人物・怨霊１</話者>
	<特別名札表示>怨霊</特別名札表示>
	オオオオォォ……！▼
	<特別名札表示終了/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	悠長に話している暇は
	ないようですな。■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・札を構える音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 ボディ="ボディ・戦闘" 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	参りますぞ。
	話の続きは、戦いの後にじっくりと。■

	<!-- ※※シナリオ：
	悠長に
	話している暇はないようですな。▼
	↓
	悠長に話している暇は
	ないようですな。▼
	
	※改行位置調整。ママでも。
	-->

<!-- ※※※65～66WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<人物全消去></人物全消去>
	<ループエフェクト消去 識別ID="1"/>
	<時間待ち>時間待ち・短</時間待ち>
</台本出力>
</サブイベント>