<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛48">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<!--※目<背景>背景・戦国・毘沙門堂</背景>-->
	<ト書き>背景・高野山の庵</ト書き>
	<背景>背景・汎用・屋内・昼・共通</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ★★★冒頭、試しに暗転にしてみてます -->

	<!-- 〒：重複音声・収録不要・前話振り返り　↓ -->
	<ト書き>◇◇前話振り返り開始（収録必要なし）</ト書き>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	神が召し上げたのは……
	私が、あの日抱いた願いと、
	それに連なる記憶です。■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	――ここで消えたい、と。■

	<ト書き>◇◇前話振り返り終了</ト書き>
	<!-- 〒：重複音声・収録不要・前話振り返り　↑ -->
	<!-- ※※ＭＮＬ：ここまで前話引用 -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<!-- ↑インは遅く -->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……………。▼
	（頭が……理解を拒んでいる。
	　言葉がただ、音として
	　耳を通り過ぎていくみたいだ）■

	<!-- ※※ＭＮＬ：☆開発の方へ
	西行の台詞のみ、強調表現として「“”」を使用しています。
	セリフ全体が二重かぎで囲われているので、
	二重かぎの中に一重かぎが入るのを避けられたらと（すでにあったらすみません）
	やまかっこ「〈〉」等でもよいと思います。お好みでご調整ください！
	 -->
	<!-- テキスト：強調表現について要確認←諸々大丈夫そうなのでOK -->

	<曲再生 音量="音量・音声イベント時">曲・悲しい・共通</曲再生>

	<人物全消去></人物全消去>
	<黒フィルターＯＮ/>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・西行・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『そう……。
	　君は、終わらせることを選ぶんだね。
	　うん……そっか』▼
	『決めろと言ったのは、
	　僕だからね……。
	　わかが望むなら、そうしよう』▼
	『……“君”を、没にするよ』■

	<!-- 〒：音声加工・鏡越し　↑ -->

	<単発音再生>効果音・心臓の音・一拍</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	没、って……。▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『わかは、和歌。
	　彼を生んだ歌そのもの……』▼
	<ト書き>☆ルビ（三十一文字 = みそひともじ）</ト書き>
	『<用語>用語・三十一文字</用語>の連なりが
	　世に生きる限り……
	　その鼓動がやむことはない』▼
	『じゃあ……
	　歌の死とは、なんだろう？』■

	<!-- ※※シナリオ：
	　その鼓動が止むことはない』▼
	↓
	　その鼓動がやむことはない』▼
	
	※統一表より
	-->

	<!-- 〒：音声加工・鏡越し　↑ -->

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	……記された紙を
	破り捨てられた時に死ぬのでは？▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『違うよ……。
	　それは、殺し方……』▼
	『<用語>用語・やまとうた</用語>は
	　人の心から生まれて
	　その心を動かすもの――』▼
	『誰かが覚えている限り……
	　歌は人の心に生きるんだ。
	　何十年も、何百年でも……』■

	<!-- 〒：音声加工・鏡越し　↑ -->

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	貴殿の言は
	本当に回りくどいですな。■

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・佐伯昌長・通常</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	要するに、誰も彼もに
	忘れ去られたら死ぬのでしょう。
	……それまでは、死ねない。▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『……そう。
	　その日がいつ訪れるかは……
	　作者にすらも、わからない』▼

	<!--◎◎◎インデントのくだり、写本のことが明らかになってからの方がいいのでは。
	（現状、「死ねないだろう」→「幸い死ねるだろう」→「死ねない」を行き来しているので）
	西行の言も、インデント直後とインデントを抜けた直後でややぶれているように思える

	∂∂対応済 -->

	<話者>人物・西行</話者>
	『幸い……と、あえて言うけれど、
	　今なら“君”は、
	　誰の目にも触れていない』▼
	<ト書き>☆ルビ（三十一文字 = みそひともじ）</ト書き>
	『その<用語>用語・三十一文字</用語>を知るのは、
	　作った僕だけ……。
	　その僕も、もう長くない』▼
	<ト書き>☆ルビ（永らえられて = ながらえられて）</ト書き>
	『よかったよ……。
	　この日まで、永らえられて』▼
	『じゃあ……歌を塗りつぶそうか』■

	<!-- 〒：音声加工・鏡越し　↑ -->

	<単発音再生 待ち="なし">効果音・心臓の音・一拍</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	――！■

	<ミニスチル全消去/>
	<黒フィルターＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	いえ、結構。
	方法はわかりました。
	歌を消し去ればよいのでしょう？■

	<人物全消去></人物全消去>
	<単発音再生>効果音・布が翻る音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 ボディ="ボディ・戦闘" 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ならば、この手で――■

	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：歌集スチル-->
	<!-- ミニスチル：歌集・西行 -->
	<ミニスチル表示 識別ID="0" 種別="ミニスチル">ミニスチル・西行の歌集</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・鏡越し　↓ -->

	<!-- ※※ＭＮＬ：歌集に反応する西行。それは今、自分が持っているはずなのに -->
	<ト書き>佐伯の手にある歌集を見て驚く。この世に１冊しかないはずで、それは今自分が持っているはず…なのに、なぜ佐伯も同じものを持っている？</ト書き>
	<話者>人物・西行</話者>
	『……え？』▼

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	っ、佐伯さん――■

	<!-- ★★★47話同様、主人公の哀切表情について要確認（一部、哀切→不快にしてます） -->

	<選択肢実行>
		<質問>（歌集に術を向ける気だ――）</質問>
		<場合>
			<選択肢 識別ID="0">
				ダメ……！
			</選択肢>

			<ミニスチル全消去/>
			<立ち絵表示 ボディ="ボディ・戦闘" 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			ダメ……！▼

			<曲停止 フェード時間="フェード時間・中"></曲停止>

			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
			っ、止めてくれるな……！■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				鎌倉に帰らないんですか……！
			</選択肢>

			<ミニスチル全消去/>
			<立ち絵表示 ボディ="ボディ・戦闘" 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			<用語>用語・鎌倉</用語>に帰らないんですか……！▼

			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
			……っ！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			佐伯さん、<用語>用語・鎌倉</用語>を出る時、
			頼朝さんに言ったじゃないですか。
			戻ってくるって……。▼
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			生きる目的を見つけて
			頼朝さんを支えるんじゃ、
			ないんですか……？■

			<人物全消去></人物全消去>
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
			<時間待ち>時間待ち・短</時間待ち>
			<!-- 
			<単発音再生>効果音・衣擦れ</単発音再生> -->

			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 ボディ="ボディ・通常" 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示> -->
			……その殿も、
			いつかは死ぬのです。
			宗時殿も、他の<用語>用語・家人</用語>らも、▼

			<!-- ☆☆☆文末「、」は意図通り？（まだ言葉続いてるから？） -->
			<!-- ↑「、」→「。」に変更する場合はウィンドウ閉じます（今は意図的に開いた状態） -->

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>

			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
			彼らの子も、孫も、そのまた子も！
			私は……その痛みに耐えられない。■

			<ミニスチル全消去/>
			<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
			<時間待ち>時間待ち・極短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 ボディ="ボディ・戦闘" 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			これは私の人生。
			私の選択。
			貴女といえども邪魔してくれるな……！▼

			<曲停止 フェード時間="フェード時間・中"></曲停止>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			……！
			ダ、ダメ……！■

		</場合>
		<場合>
			<選択肢 識別ID="2">
				（何か違和感が……）
			</選択肢>

			<曲停止 フェード時間="フェード時間・中"></曲停止>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			（何か、違和感があるような……）▼
			（この歌集を渡された時、
			　私たちはなんて言われたっけ……？）■

			<ミニスチル全消去/>
		</場合>
	</選択肢実行>

	<人物全消去></人物全消去>
	<黒フィルターＯＮ/>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・西行・通常</ミニスチル表示>
	<単発音再生 待ち="なし">効果音・緊迫・強</単発音再生>
	<ループエフェクト表示 位置="0 400 0">ループエフェクト・集中線</ループエフェクト表示>

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『――待って！』■

	<!-- 〒：音声加工・鏡越し　↑ -->

	<ループエフェクト消去/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……っ！▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『攻撃しても……意味がないかも』▼

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・驚きＭ</顔表示>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	……どういうことです。■

	<曲再生 音量="音量・音声イベント時">曲・祟り・共通</曲再生>

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『それ……
	　僕の歌集、だよね。
	　うん……どう見てもそうだ……』▼
	『確かに、
	　そこに“君”は、いるけれど……
	　いったい、どこで手に入れたの』▼

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・驚きＭ</顔表示>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	平家の友から……。
	かの<用語>用語・藤原俊成</用語>殿には、
	巷で評判になっていると聞きましたが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（あれ……
	　でも、よく考えたら、
	　それって、おかしいんじゃ……？）▼
	（さっき西行さんは
	　元になった和歌を
	　知るのは自分だけだって――）▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<!-- ※※ＭＮＬ：動揺して -->
	<ト書き>動揺。キャラ的にそこまで取り乱す人でもないので、通常時に比べるとやや動揺して早口になっているかな…くらいの誤差の範囲内のイメージです</ト書き>
	<話者>人物・西行</話者>
	『……なるほど。
	　術の上書きだけでは飽き足らず
	　そういうこともしてくるか……』▼
	<!--％％廣松、ルビについて『文机』→『ふづくえ』『ふみづくえ』どちらが正しいでしょうか？-->
	<!--※目★上記確認させてください-->
	<ト書き>☆ルビ（文机 = ふづくえ）</ト書き>
	『その歌集はね……
	　数年前に、突然、
	　僕の<用語>用語・文机</用語>から消えてしまったんだ』▼
	『超常の力の名残を感じたから、
	　神か何かの仕業だろうと思って
	　探していたんだけど……うん』▼

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・不快Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	ああ、まどろこしい！
	なぜ意味がないのかと
	聞いているのだ！▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『……これを見て』■

	<ミニスチル全消去/>
	<!-- ※※ＭＮＬ：歌集スチルを並べて表示などできれば-->
	<!-- カットイン発注：↑要相談。アイテムスチルを左右に並べるのはたぶんできない←なしで。並べず１枚表示 -->
	<ミニスチル表示 識別ID="0" 種別="ミニスチル">ミニスチル・西行の歌集</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（鏡に映っているのは――）▼
	佐伯さんのと、同じ本……？▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『写本だよ。
	　……２冊のうちの、どちらかは』▼
	『……ううん。
	　もしかしたら……
	　どちらも写しなのかもしれない』▼
	『無事、手元に取り返せたと……
	　安堵していたんだけどな。
	　……遅かったなんて』▼

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	写本だと……
	何か、まずいんですか？■

	<ミニスチル全消去/>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・西行・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『写本なんてもの……
	　評判を得ないと、作られない』▼
	『そこにある歌たちは……
	　わかは、もう
	　衆目にさらされてしまった』▼
	『どれだけの人に知られたか……
	　この先、どこまで広まるのか……』▼
	『……僕の力をもってしても
	　その波はもう、どうにもできない』■

	<!-- 〒：音声加工・鏡越し　↑ -->

	<ミニスチル全消去/>
	<黒フィルターＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>

	<曲停止></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……………。
	では……。▼
	では、私はどうなるのです。▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『……………』▼
	『……君は、生きるしかなくなった』▼

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……………。
	そん、な……。■

	<!-- ※※ＭＮＬ：座り込む佐伯。しゃがみこむ音と本を取り落とす音 -->
	<!-- ＳＥ発注：本を落とす音　※過去作流用 -->
	<単発音再生 識別ID="0" 待ち="なし">効果音・本を落とす音</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<人物全消去></人物全消去>
	<画面揺れ再生 規模="6" 種類="縦">1</画面揺れ再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・ひざから崩れる音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>

	<選択肢実行>
		<質問>（佐伯さんは座りこんでいる……）</質問>
		<場合>
			<選択肢 識別ID="3">
				声をかける
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			佐伯さん……。■

		</場合>
		<場合>
			<選択肢 識別ID="4">
				（何を言ったら……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（声をかけたい。
			　でも、何を言ったらいいのか……）■

		</場合>
	</選択肢実行>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（佐伯さんは、
	　絶望に染まった目で、
	　ただ虚空を見つめている……）▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『僕にも、
	　わかの寿命はわからない。
	　明日か……それとも、千年先か』▼

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	――あ……。▼
	（私は……
	　その一端を知っている）■

	<!-- ※※ＭＮＬ：41話回想 -->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<セピアＯＮ/>
	<背景 環境音停止="はい">背景・汎用・山奥の崖下・昼・晴</背景>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・驚き</顔表示>
		西行――。▼
		（国語の教科書で習った気がする。
		　有名な歌集があったような……）▼
		（少なくとも、私の世界では
		　何百年も作品が残るような
		　すごい歌人だ）■

	<!-- ※※ＭＮＬ：41話回想ここまで -->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・汎用・屋内・昼・共通</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・口元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（今が<用語>用語・平安</用語>時代の終わりくらいで……
	　授業を受けたあの日まで、何年ある？
	　800……いや、もっと？）▼
	（そんなにも長い間、
	　佐伯さんは生きるというの？）■

	<!-- ∂∂０話でいただいたコメント（以下コピペ）対応済

		※※ＭＮＬ：☆開発の方へ
	すみません！！
	48話にて、主人公が「鎌倉時代」と言っているのですが、
	以下のナレで「平安の世によく似た～」という必要があると気付き……
	48話の台詞を、以下などに変更できますでしょうか？
	（※鎌倉時代の始まりをどこに置くかは諸説あるので、1183年を平安時代と置いても問題ないと考えています）

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（鎌倉時代の今日から
	　授業を受けたあの日まで、何年ある？
	　800……いや、もっと？）▼
	↓
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（今が平安時代の終わりくらいで……
	　授業を受けたあの日まで、何年ある？
	　800……いや、もっと？）▼
	-->

	<時間待ち>時間待ち・短</時間待ち>
	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	……………。▼
	（図太いようで
	　繊細な心を持ったこの人を、
	　誰もが置いていくんだ）▼

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・後</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（仲間も、敵も――私も）■

	<!-- ※※ＭＮＬ：下記、40話回想-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<セピアＯＮ/>
	<背景 環境音停止="はい">背景・汎用・山奥の崖下・夜・晴</背景>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・下" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<表情パーツＯＮ パーツ="表情パーツ・涙">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
		どうか……
		置いていかないでくだされ。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・哀切</顔表示>
		大丈夫……大丈夫です。▼
		私はここにいます。
		佐伯さんを
		置いていったりしません。■

	<!-- ※※ＭＮＬ：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・汎用・屋内・昼・共通</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・口元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（約束したのに――）▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『……没にしてあげられなくて、
	　ごめんね』▼

	<!-- 〒：音声加工・鏡越し　↑ -->

	<!--※目★以下、ボイス収録が必要でしょうか？-->
	<話者>人物・佐伯昌長</話者>
	……………。<不可視>１</不可視>■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：歌集スチル -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（床に投げ出された歌集……。
	　この中のどこかに、
	　佐伯さんを生んだ歌がある）■

	<!-- ※※ＭＮＬ：歩く音 -->
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<!-- ※※ＭＮＬ：物を拾う音 -->
	<!-- ＳＥ：↑衣擦れで -->
	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="ミニスチル">ミニスチル・西行の歌集</ミニスチル表示>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（こうして拾って抱きしめたって
	　なんにもならないと
	　わかっているけど――）▼

	<!-- ※※シナリオ：
	　何にもならないと
	↓
	　なんにもならないと
	-->

	<!-- ※※ＭＮＬ：☆開発の方へ
	768番、山家集の番号です。
	https://lapis.nichibun.ac.jp/waka/waka_i133.html#i133-006
	-->

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『神子……』▼
	『……その本の768番。
	　それが、彼だよ』■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<曲停止 フェード時間="フェード時間・長"></曲停止>

	<話者>人物・西行</話者>
	『わか。
	　今日は……帰って休みなさい。
	　近いうちに、僕がそっちへ――』■

	<!-- 〒：音声加工・鏡越し　↑ -->

	<!-- ※※ＭＮＬ：閃光が走る -->
	<!-- ★★★ＳＥ発注：要相談↑ -->
	<単発音再生 待ち="なし">効果音・毘沙門天の宝戟・出現</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（――っ!?
	　外から強い光が差しこんで……）▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<!-- ※※ＭＮＬ：「気を付けて」と言いかけて通信が途切れる -->
	<ト書き>「気を付けて」と言いかけて通信が途切れる</ト書き>
	<話者>人物・西行</話者>
	『強い神気だ……。
	　二人とも、気を――』■

	<!-- 〒：音声加工・鏡越し　↑ -->

	<!-- ※※ＭＮＬ：鏡が割れる音 -->
	<単発音再生 識別ID="1" 待ち="なし">効果音・結界が割れる音</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（鏡が割れて、通信が――）▼
	――……っ！■

	<!-- ※※ＭＮＬ：ホワイトアウト -->
	<ト書き>〇ホワイトアウト</ト書き>
	<単発音再生 識別ID="0" 待ち="なし">効果音・威圧</単発音再生>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	（眩しい――！）■

	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	<特別名札表示>？？？</特別名札表示>
	<!-- ↑名札を「？？？」にするため -->
	<浮動 話者="人物・天津甕星" 音声="VO_2010801480_0148_0060">
		<文字色 文字色="文字色・黒">――時が、来たか。</文字色>■
	</浮動>

	<条件実行>
		<条件>
			<調査>0 == 1</調査>
		</条件>
		<!-- 浮動にしたので -->

		<話者>人物・天津甕星</話者>
		<特別名札表示>？？？</特別名札表示>
		――時が、来たか。■
		<特別名札表示終了/>

	</条件実行>

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<単発音再生>効果音・心臓の音・一拍</単発音再生>

	<話者>人物・結川灯</話者>
	（外から声がする）■

	<曲再生 音量="音量・音声イベント時">曲・神バトル・共通</曲再生>
	<!-- ★★★ＢＧＭ：テーマor不可思議にする？ -->

	<話者>人物・結川灯</話者>
	（この声、知ってる。
	　夢で何度も聞いた――）■

	<スチル表示 位置="250 400" 倍率="150">スチル・天津甕星・荒魂</スチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ※※ＭＮＬ：ホワイトイン。視界戻る -->
	<ループ音再生>ループ効果音・地響き</ループ音再生>
	<ト書き>〇ホワイトイン</ト書き>
	<画面遷移 効果="ホワイトイン"></画面遷移>

	<!-- ※※ＭＮＬ：天津甕星スチル -->
	<!-- ★★★スチル：スチル・天津甕星・荒魂　※表示位置後で要検討 -->
	<ト書き>〇スチル表示。荒ぶる神・天津甕星。</ト書き>
	<スチル移動 位置="-100 200" 速度="100"/>
	<時間待ち>5</時間待ち>
	<スチル表示 位置="-250 -100" 倍率="150">スチル・天津甕星・荒魂</スチル表示>
	<スチル移動 位置="-100 -400" 速度="100"/>
	<時間待ち>5</時間待ち>
	<スチル表示 効果="遅オーバーラップ">スチル・天津甕星・荒魂</スチル表示>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	<用語>用語・天津甕星</用語>――……。■

	<!-- ※※※93～98WIN -->

	<時間待ち>時間待ち・中</時間待ち>
	<!-- ↑やや長めに -->

	<ウィンドウ消去/>
	<曲停止/>
	<ループ音停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<スチル消去/>
</台本出力>
</サブイベント>