<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛47">
<台本出力>

	<!-- ※※ＭＮＬ：☆開発の方へ
	プロットでは天啓に和歌と絡めることを検討していたのですが、
	シナリオ化の際、西行の意図がわかりづらい点とテンポが悪くなる点が気にかかったので
	オミットしています……！すみませんm(__)m
	-->

	<!--※目<背景>背景・戦国・毘沙門堂</背景>-->
	<ト書き>背景・高野山の庵</ト書き>
	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・屋内・昼・共通</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<単発音再生>効果音・刃を突き刺す音</単発音再生>
	<!-- ★★★46話合わせ。Fix後要確認（ここはエフェクトなし）
	<単発音再生>効果音・勢い・強</単発音再生>
	 -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：衝撃音-->
	<!-- 〒：重複音声・収録不要・前話振り返り　↓ -->
	<ト書き>◇◇前話振り返り開始（収録必要なし）</ト書き>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	え、…………あ？▼

	<!-- 〒：重複音声・収録不要・前話振り返り　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	………………うそ。■
	
	<!--％％廣松コメント、ひらがな表記の方が感情がこもっている感じがあるので、ママにしておきます。-->
	<!-- ※※シナリオ：
	………………うそ。▼
	↓
	………………嘘。▼
	
	※統一表より。感動詞で意図的であればママでも
	-->

	<!-- ※※ＭＮＬ：ここまで前話引用 -->
	<ト書き>◇◇前話振り返り終了</ト書き>

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……どうして？
	　佐伯さんの胸が貫かれて、
	　穴が――）■
	<!-- ∂∂台本提出後対応 -->

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
	<ミニスチル揺れ再生 識別ID="0" 規模="10" 種類="横">1</ミニスチル揺れ再生>

	<ト書き>苦しみうめき、崩れ落ちる</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	…………あ。
	うぁあああっ――……！■

	<ミニスチル全消去/>
	<!-- ※※ＭＮＬ：崩れ落ちる音-->
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="0" 待ち="なし">効果音・ひざから崩れる音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<!-- ★★★主人公の哀切表情について確認（目閉じてるので） -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	佐伯さんっ!!■

	<!-- ※※ＭＮＬ：駆け寄る音 -->
	<単発音再生 識別ID="1">効果音・背景依存・走る・退場</単発音再生>

	<ト書き>◇◇収録必要なし。無音です</ト書き>
	<話者>人物・西行</話者>
	『……………』■

	<!-- ☆☆☆音声：↑無音になってない。音声加工入ってないので要確認 -->

	<!-- ※※ＭＮＬ：抱き起す音。佐伯、ＢＵor目元カットイン？ -->
	<単発音再生>効果音・抱き起こす音</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快・目閉じ</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	う、あぁ……っ。■

	<曲再生 音量="音量・音声イベント時">曲・悲嘆・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……傷が深い。
	　どうすればいいの……!?）▼

	<選択肢実行>
		<質問>（佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="0">
				呼びかける
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			佐伯さん、
			絶対……絶対、助かります。
			だから、死なないで……！■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				傷口を押さえる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（傷口を押さえよう。
			　少しでも、
			　出血を止めないと……！）■

			<単発音再生>効果音・衣擦れ</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（あっという間に、布が血に染まる）▼
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			……っ、嫌だ……。
			なんで止まらないの……！■
			<!-- ∂∂台本提出後対応 -->

		</場合>
	</選択肢実行>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	う……。
	この、胸の痛み――■

	<単発音再生 待ち="なし">効果音・右目の痛み</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快・目閉じ</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	ああっ、頭、が……っ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……頭？
	　やられたのは胸なのに……？）■

	<!-- 〒：音声加工・鏡越し　↓ -->

	<黒フィルターＯＮ/>
	<背景ブラーＯＮ/>
	<浮動 位置="左" 話者="人物・西行" 音声="VO_2010801470_0107_0007">
		『……そろそろ、
		　時が満ちる……かな』■
	</浮動>
	<背景ブラーＯＦＦ/>
	<黒フィルターＯＦＦ/>

	<条件実行>
		<条件>
			<調査>0 == 1</調査>
		</条件>
		<!-- 浮動に変更したので -->

		<話者>人物・西行</話者>
		『……そろそろ、
		　時が満ちる……かな』▼

	</条件実行>

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	どういう意味ですか？
	西行さん、どうしてこんなことを……！■

	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：以下佐伯、いつもより静か目の想定です。-->

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<ト書き>静かに</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	……………。
	――ああ、
	これが……。■

	<ミニスチル全消去/>
	<!-- ※※ＭＮＬ：ゆっくり身を起こす音-->
	<単発音再生 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	佐伯さん……？
	身を起こさないで……
	血が、止まらないんです……！■

	<!-- 主人公近くにいるはずなのでＢＵ（佐伯の状態的にも） -->
	<単発音再生 識別ID="1" 待ち="なし">効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	……神子殿。
	私から離れたほうがよい。
	貴女が汚れてしまう。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	そんなの、どうでもいいです！
	こ……このままじゃ、
	佐伯さんが、死――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	死にはしません。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	え……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	すべて思い出しました。▼
	あの、<用語>用語・石橋山</用語>でのことを――■

	<ト書き>〇佐伯の語りから回想演出へ。<用語>用語・石橋山</用語>の戦いの記憶を振り返る。</ト書き>
	<ト書き>〇過去回想演出ですが、一部収録が必要な部分です</ト書き>
	<!-- ******************** -->
	<!-- ※※ＭＮＬ：下記、41話回想です。セピア表示でお願いします。-->
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＮ/>
	<背景>背景・汎用・山頂・夜・曇</背景>
	<ループエフェクト表示 識別ID="1">ループエフェクト・豪雨</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<!-- 
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	 -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・中</時間待ち>
	<セピアＯＦＦ/>
	<シネスコＯＮ/>
	<ループ音再生 音量="音量・小">ループ効果音・豪雨</ループ音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<!-- 話者：41話合わせ。要確認 -->

	<!-- 音声加工は不要：この回想はセピア入れない形にしています（場面的にモブのミニ顔表示不要） -->

	<!-- 〒：音声加工・回想　↓ -->
	<!-- 〒：重複音声・収録不要　↓ -->

	<!-- ※※ＭＮＬ：以下3Wは41話テキストです-->

	<ト書き>◇◇回想開始（収録必要なし）（41話のテキストです）</ト書き>
	<ト書き>○左記は「石橋山の郎党３」</ト書き>

	<!-- めも：石橋山の郎党の名札ルールは41話参照 -->

	<!-- ミニ顔表示はなし
	<話者>人物・郎党３</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示> -->
	<話者>人物・郎党６</話者>
	<特別名札表示>郎党１</特別名札表示>
	佐伯殿。
	どうか、自分の代わりに、
	頼朝様を……支え……■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	…………はい、必ず。▼
	必ずや、私が――。■

	<!-- 〒：重複音声・収録不要　↑ -->

	<!-- ※※ＭＮＬ：矢が射られる音-->
	<単発音再生 待ち="なし">効果音・弓を射る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・一閃</単発エフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<ト書き>〇以下から収録が必要な部分です</ト書き>

	<単発音再生 識別ID="1" 待ち="なし">効果音・刃を突き刺す音</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前" 待ち="なし">単発エフェクト・打撃</単発エフェクト表示>
	<人物スライド 回数="5" 幅="10" 速度="1">人物・佐伯昌長</人物スライド>
	<時間待ち>時間待ち・極短</時間待ち>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<ト書き>矢が胸にささる</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	…………っ、は？■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<ミニスチル揺れ再生 識別ID="0" 規模="10" 種類="横">1</ミニスチル揺れ再生>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	う、ぐううっ……！
	流れ矢が、胸に――■

	<ミニスチル全消去/>
	<!-- 
	<人物消去 効果="下スライド">人物・佐伯昌長</人物消去> -->
	<!-- ※※ＭＮＬ：倒れ込む音など-->
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・人が倒れる音・雨</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<背景ブラーＯＮ/>
	<黒フィルターＯＮ/>
	<!-- ↑意識が遠のきかけているので -->
	<ループエフェクト表示 識別ID="0">ループエフェクト・背景フィルタ</ループエフェクト表示>

	<ト書き>○左記は「石橋山の郎党１」</ト書き>

	<!-- <話者>人物・郎党１</話者> -->
	<ト書き>◇◇収録必要なし。無音です。既に死んでいます</ト書き>
	<話者>人物・郎党４</話者>
	<特別名札表示>郎党２</特別名札表示>
	……………。■
	<特別名札表示終了/>

	<!-- 話者：↑より前の郎党とは別の人？
	∂∂たぶん、倒れ込んだ佐伯の視界に飛び込んだ死体で
	いっぱい仲間死んでますよアピール用のモブだと思われます（その想定でセリフいじりました）
	ということで無音＆ミニ顔なしで問題ないので、別人でも同じ人でもOKかと…後で演出と共に確認 -->

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	（かすんだ視界に
	　友の亡骸の山が――）▼
	（ああ、意識が遠のく……。
	　……私も、死ぬのか。
	　だが――）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・佐伯昌長・微笑</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示> -->
	（友と共に散れるのなら、それも――）■

	<ループ音停止 フェード時間="フェード時間・中"/>
	<ト書き>〇暗転。佐伯、死を受け入れて目を閉じる……が、死なないことに気づく</ト書き>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい" 効果="遅オーバーラップ">カットイン・目元・佐伯昌長・通常・目閉じ</ミニスチル表示>
	<時間待ち>時間待ち・中</時間待ち>

	<!-- ※※ＭＮＬ：ブラックアウト-->
	<!-- ※※ＭＮＬ：長めに時間待ち -->
	<!-- ※※ＭＮＬ：どくんと心臓が脈打つ音など-->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・中</時間待ち>
	<単発音再生>効果音・心臓の音・一拍</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	――え？■

	<ミニスチル全消去/>
	<黒フィルターＯＦＦ/>
	<背景ブラーＯＦＦ/>
	<ループエフェクト消去 識別ID="0"/>

	<!-- ※※ＭＮＬ：ここまで-->
	<!-- ※※ＭＮＬ：身を起こす音-->
	<単発音再生 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<ト書き>〇暗転解除</ト書き>
	<ループ音再生 音量="音量・小">ループ効果音・豪雨</ループ音再生>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- 胸の矢が刺さった状態なので目元カットインで -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	…………生きている。■

	<曲再生 音量="音量・音声イベント時">曲・テーマ・桜霞</曲再生>
	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・悲しい・共通</曲再生>
	 -->

	<話者>人物・佐伯昌長</話者>
	夢……？
	いや、だが胸には矢が……。▼
	…………夢か現か。
	試しに、矢を引き抜いて――■

	<画面揺れ再生 規模="8" 種類="横">1</画面揺れ再生>
	<!-- ※※ＭＮＬ：矢を抜く音-->
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示> -->
	ぐうぅぅ……っ！
	ごほ、っ！■

	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・激しい衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・佐伯昌長</話者>
	（矢を抜けば、血が
	　とめどなく出ていく……。
	　やはり助かる傷ではない）▼
	（だのに）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	……生きている。
	なぜ――■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：術の発動音-->
	<単発音再生 待ち="なし">効果音・術の発動音</単発音再生>
	<!-- ★★★ＳＥ：↑西行の術、要確認 -->
	<画面遷移 効果="フラッシュ"/>

	<ト書き>西行の術が発動した衝撃。西行の言葉を思い出す</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	――……っ！！！■

	<ト書き>◇◇回想開始（収録必要なし）（0話のテキストです）</ト書き>
	<ループ音停止/>
	<環境音停止/>
	<単発音再生 待ち="なし">効果音・記憶のフラッシュバック</単発音再生>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：
	0話回想。
	セリフは一部抜粋です。フルにしていただいても。
	-->
	<!-- 〒：重複音声（恋愛00）・収録不要　↓ -->

	<浮動 位置="左" 話者="人物・西行" 音声="VO_2010801470_0107_0031">
		<文字色 文字色="文字色・黒">君が、どんな</文字色>
		<文字色 文字色="文字色・黒">星のもとに生まれたのか……。</文字色>
		<文字色 文字色="文字色・黒">その起源と、行く末を探してごらん。</文字色>▼
	</浮動>
	<浮動 位置="左" 話者="人物・西行" 音声="VO_2010801470_0107_0032">
		<文字色 文字色="文字色・黒">然るべき時に、答えを得るだろう。</文字色>
		<文字色 文字色="文字色・黒">そういう術を</文字色>
		<文字色 文字色="文字色・黒">施しておいたから……。</文字色>▼
	</浮動>
	<浮動 位置="左" 話者="人物・西行" 音声="VO_2010801470_0107_0033">
		<文字色 文字色="文字色・黒">その後のことは……</文字色>
		<文字色 文字色="文字色・黒">君自身に、考えてほしい――。</文字色>■
	</浮動>

	<条件実行>
		<条件>
			<調査>0 == 1</調査>
		</条件>
		<!-- 浮動にしたので -->

		<話者>人物・西行</話者>
		君が、どんな
		星のもとに生まれたのか……。
		その起源と、行く末を探してごらん。▼
		然るべき時に、答えを得るだろう。
		そういう術を
		施しておいたから……。▼
		その後のことは……
		君自身に、考えてほしい――。■

	</条件実行>

	<ト書き>◇◇回想終了（収録必要なし）（0話のテキストです）</ト書き>

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<環境音再生/>
	<ループ音再生 音量="音量・小">ループ効果音・豪雨</ループ音再生>
	<画面遷移 効果="ホワイトイン"></画面遷移>


		<!-- ※※シナリオ：
		そのあとのことは……
		↓
		その後のことは……
		
		※０話と合わせてください
		-->

	<!-- 〒：重複音声（恋愛00）・収録不要　↑ -->

	<!-- ※※ＭＮＬ：0話回想ここまで-->

	<ト書き>〇以下、再度収録が必要な部分です</ト書き>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	…………そうか。
	今、術が……。▼
	まるで……
	神託のように
	理解するものなのだな……。■

	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	私は、歌から生まれた命……
	否、歌そのもの。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ゆえに、この命は――■

	<!-- 〒：音声加工・回想　↑ -->

	<時間待ち>時間待ち・中</時間待ち>
	<ループ音停止/>
	<シネスコＯＦＦ/>
	<セピアＯＮ/>
	<時間待ち>時間待ち・中</時間待ち>
	<!-- ※※MNL：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<ト書き>〇<用語>用語・石橋山</用語>の戦いの記憶ここまで</ト書き>
	<!-- ******************** -->
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<ループエフェクト全消去/>
	<セピアＯＦＦ/>
	<!--※目☆<背景>背景・戦国・毘沙門堂</背景>-->
	<ト書き>背景・高野山の庵</ト書き>
	<背景>背景・汎用・屋内・昼・共通</背景>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<ト書き>☆ルビ（依拠 = いきょ）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……この命は、歌に<用語>用語・依拠</用語>する。
	その歌の命が尽きぬ限り、
	私は、生き続けるさだめなのです。▼
	<!-- ∂∂確認：依拠ト書き読み -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	生き続ける、って……。▼

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『そう。
	　それが、わかの命……』▼
	『戦や病、飢え……寿命。
	　只人の命を奪うものでは
	　彼は死なない――ううん、死ねない』▼

	<!-- 〒：音声加工・鏡越し　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（佐伯さんの胸からは、
	　今も血があふれている。
	　顔色だって悪い）▼
	（けど、生きている。
	　……死んでない。
	　心臓を貫かれたのに――）■

	<人物全消去></人物全消去>
	<黒フィルターＯＮ/>
	<!-- ↑鏡越しなので -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・口元・西行・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・鏡越し　↓ -->

	<話者>人物・西行</話者>
	『かつて
	　わかに施した術が
	　発動する条件は……二つ』▼
	『一つは、君が人を知ること。
	　人と交わり、その感情に触れ……
	　その命の終わりを見ること』▼
	<!--※目★「いのち」だと思うのですが、念のためご確認をお願いできますと幸いです-->
	<ト書き>☆ルビ（己が命 = おのがいのち）</ト書き>
	『もう一つは、己を知ること。
	　君が何を愛し、疎むかを学び……
	　己が命の形に疑問を持つこと』■
	<!-- ∂∂確認：己が命ト書き読み -->

	<時間待ち>時間待ち・短</時間待ち>

	<!--◎◎◎「改めて」＝これまでにどこかで問うた？

	∂∂対応済
	46話の西行「覚悟は決まったかい？」かと…？
	一応「改めて」をカットしてみました。

	（メモ：石橋山で死ねない体だと思い出した
	　そこで西行が終わらせてくれると知った上で高野山へ還ろうと思った、というのを書いておく？）
	 -->

	<話者>人物・西行</話者>
	『さあ――
	　問おう、僕の歌』▼
	『失う痛みを抱えながら
	　長い時を生き続けるか……
	　それとも、ここで終わらせるか』▼
	『どちらを選ぶか……
	　覚悟は、決まったかい？』■

	<!-- 〒：音声加工・鏡越し　↑ -->

	<ミニスチル全消去/>
	<黒フィルターＯＦＦ/>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・通常" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……待ってください。
	なんですか、その２択――▼

	<!--◎◎◎↓現在進行形でOK？ 主人公への想いを自覚しているだろう今、「すぐ死にたい」という判断に至られるとけっこう悲しい
	∂∂対応済
	過去形にする -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	ええ、覚悟ならば
	とうに決まっておりました。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	な……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	あの<用語>用語・石橋山</用語>で、
	私は見送る痛みを知りました。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	私が彼らのようには死なぬというなら、
	この先、私は
	あれを幾度繰り返せばよい？▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	そう考えたら、決断はすぐ済みました。
	そして私は、善は急げと
	<用語>用語・高野山</用語>へこの足を向けたのです。▼
	いや……
	そのはずだった、と言うべきか。■

	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＮ/>
	<背景 環境音停止="はい">背景・汎用・山奥の崖下・昼・晴</背景>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!-- 41話 -->
	<!-- 〒：音声加工・回想　↓ -->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
		ただ、あの戦いで――
		私は何か、大切なことを理解した。
		それは、ぼんやりと覚えています。▼
		そして、法師の元へ
		帰ろうと思ったことも。▼
		<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
		……だが、肝心の
		何を理解したかのところだけ
		未だ記憶が戻らぬのです。■

	<!-- 〒：音声加工・回想　↑ -->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・汎用・屋内・昼・共通</背景>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!-- ∂∂台本提出後対応
	42話で一度「神が召し上げたのかな」と推理しているが
	いろいろあって読んでいるうちに忘れていそうなので
	主人公の独白など使って説明しつつ、神と縁づいたのかなあ…の結論まで持って行く？
	ひとまず回想や独白を少し追加した -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（これまで思い出せなかった記憶――
	　佐伯さんが悟った大切な何か。
	　それを神が奪ったのだとしたら……）▼
	まさか、
	西行さんのもとへ帰ろうとした時に……▼

	<選択肢実行>
		<質問>（その時、佐伯さんは……）</質問>
		<場合>
			<選択肢 識別ID="2">
				ショックで記憶を失った？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			衝撃の事実に耐えかねて、
			記憶を失ってしまった……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ふ……まあ、放っておけば、
			そうなっていたかもしれませんな。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				神に縁づいた？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			神に縁づいて……
			その記憶を
			召し上げられた……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……おそらくは。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	何がお気に召したやら……
	<用語>用語・天津甕星</用語>は
	その時、私に目をつけた。■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<曲停止 フェード時間="フェード時間・長"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	神が召し上げたのは……
	私が、あの日抱いた願いと、
	それに連なる記憶です。▼
	<!-- ∂∂メモ
	流れ星の願いの話が何度か出てきていたのと、ラストのセリフ的に、いったん願いにしてみる

		神が召し上げたのは……
		私が、あの日下した決断と、
		それに連なる記憶です。▼
	 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	願い……。
	それって――■

	<ト書き>〇暗転</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	――ここで消えたい、と。■

	<!-- ※※※70～72WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<!-- 
	<画面遷移 効果="遅ブラックアウト"/> -->
	<時間待ち>時間待ち・中</時間待ち>
	<人物全消去></人物全消去>
	<ミニスチル全消去/>
</台本出力>
</サブイベント>