<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛22">
<台本出力>

	<!-- ※※MNL：下記、主人公の夢であり、回想です。-->
	<ト書き>〇主人公の夢。幼い頃の思い出を夢として見ている。</ト書き>
	<ト書き>〇過去回想演出ですが、収録が必要な部分です</ト書き>

	<!-- ※※ＭＮＬ：☆開発の方へ
	現代背景で主人公の自室として使えそうなものがなく、
	街並み→星空を置いています。
	ただ、それにしてはシーンが長く……
	幼い主人公のカットインなどで良き感じにいけそうであれば、お願いいたします！
	-->

	<ト書き>○背景：現代・主人公の実家・リビング・夜</ト書き>
	<!-- 背景発注：現代・主人公の実家・リビング・夜
		今後、ランクストーリーでも主人公の家族の話をするなら
		発注しておいても良いかもです（過去作キャラの家流用で良いかは要相談？）
		∂∂要発注
	 -->

	<!-- 話者：灯の義母？（特別名札で「お母さん」）　※実の母親が今後登場するなら -->
	<!-- ミニ顔：謙信母とか作成してないので、たぶん作成不要？
	∂∂作成不要 -->

	<!--◎◎◎灯、８歳でお願いします（名札とかで）
	∂∂年齢ださずとも「幼い（主人公名）」など、他キャラに合わせる感じでOK -->

	<!--◎◎◎↓すまない、ランクストーリーの都合上、今の家族に心を預け切らず、
	「素敵な人たちだからこそ『また失ったらどうしよう』と危ぶむ」ような、
	陰の側面をにじませておいてほしい（win数はできれば３、４くらいに抑えつつ）

	∂∂ご相談結果メモ
	義母と実母で混乱する＆↑の理由から、義母ケーキシーンをカット
	死んだ両親の写真（∂∂写真たてカットイン要発注→忘れた…）を前に、語りかける主人公。
	（失った声を取り戻したかな…くらいのタイミング）
	新しいお母さんがケーキで誕生日お祝いしてくれたの　すごくおいしかった
	でも気づいたんだけど、お母さんのケーキのアジ覚えてないとか語りかける感じ

	対応済
	-->

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<セピアＯＮ/>
	<背景>背景・現代・主人公の実家・リビング・夜</背景>
	<ループエフェクト表示>ループエフェクト・フィルムノイズ</ループエフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・追憶・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>幼い主人公、亡き両親の写真を前に語りかけている</ト書き>
	<話者>人物・結川灯</話者>
	<特別名札表示>幼い<値>主人公名()</値></特別名札表示>
	……お父さん、お母さん。▼
	今日ね、新しいお母さんが
	ケーキで誕生日のお祝いを
	してくれたよ。▼
	ケーキ、すごくおいしかった。
	近所で評判のお店のなんだって。▼
	……………。
	…………………………。▼
	……事故の前、最後に
	お母さんが作ってくれたケーキ……
	どんな味だったっけ。■

	<背景>背景・汎用・空・夜・星</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	……………。
	……思い出せないや。■

	<!-- SE：風の音 -->
	<単発音再生>効果音・風の音</単発音再生>

	<話者>人物・結川灯</話者>
	（どうして忘れちゃうんだろう。
	　あんなに大事だったのに。
	　一生、ずっと……大切なのに）▼
	（どうして……
	　死んだ人とは、もう会えないの？
	　忘れる前に顔が見たい。話したいよ）▼
	（ああ。
	　会いに来てくれたらいいのに――）■
	<特別名札表示終了/>

	<曲停止></曲停止>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ループエフェクト消去/>
	<セピアＯＦＦ/>

	<!-- ※※ＭＮＬ：ブラックアウト-->
	<ト書き>〇暗転</ト書き>
	<!-- 〒：音声加工・夢（回想・放送)　↓↑ -->

	<話者>人物・ニュースキャスター</話者>
	次のニュースです。
	明日の夜、
	流星群の活動がピークを迎え――。■

	<!-- 〒：音声加工・夢（回想・放送)　↑ -->
	<!-- ミニ顔不要↑ -->

	<!-- ※※MNL：夢であり回想、ここまで-->
	<ト書き>〇主人公の夢、ここまで。</ト書き>
	<ト書き>〇ここまで過去回想演出</ト書き>

	<背景>背景・戦国・毘沙門堂</背景>
	<!-- ※※ＭＮＬ：
	<背景>背景・</背景>仮です。船内の一室、という想定……。
	 -->
	<!-- 背景：平安時代の船内について要確認←毘沙門堂で -->

	<黒フィルターＯＮ/>
	<!-- ↑あえて暗く -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・哀切</ミニスチル表示>
	<ループ音再生>ループ効果音・自然・海</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<!-- ↑インは遅く -->

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	――……。■

	<!-- ※※ＭＮＬ：波の音-->
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・不快</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（波の音が聞こえる。
	　ここは……平家の船の上か）▼
	（また、昔の夢を見ていた）■

	<ミニスチル全消去/>
	<黒フィルターＯＦＦ/>
	<!-- ※※ＭＮＬ：起き上がる音-->
	<単発音再生>効果音・衣擦れ（ゆっくり）</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（夜風に当たってこよう……）■

	<ループ音停止/>
	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<ト書き>○背景：平安・船上・夜</ト書き>
	<背景>背景・平安・船上・夜</背景>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……？
	　船首に誰かいる……）■

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<!-- ※※ＭＮＬ：
	ルビ：嘴：し・参：しん
	二十八宿。『明月記』に陰陽師が残したらしき「客星嘴・参の度に出づ」という記載があったので、倣って記載しています。
	嘴・参はオリオン座、京都付近の1183年11月（新暦換算）の明け方（彗星が見える時間）の空にもある想定です。stellarium調べ。
	-->

	<!-- ※※ＭＮＬ：佐伯、夜空を眺めてぶつぶつと -->
	<ト書き>☆ルビ（嘴 = し）（参 = しん）（出づ = いず）</ト書き>
	<ト書き>夜空を眺めながらぶつぶつ。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	<音声収録時>
		かの彗星は、
		嘴・参の度に出づ……か。
		昨日よりも……▼
	</音声収録時>
	かの彗星は、
	<用語>用語・觜・参</用語>の度に出づ……か。
	昨日よりも……▼

	<!-- ∂∂確認：出づト書き読み -->


	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……佐伯さんだ。
	　夜空を見て、何かをつぶやいている）▼

	<選択肢実行>
		<質問>（佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="0">
				声をかける
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さん、
			こんな夜更けに
			何をしてるんですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			それはこちらの台詞だが……
			まあ、答えてさしあげましょう。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				やめておく
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（……なんだか忙しそうだ。
			　邪魔しないでおこう）■

			<!-- ※※ＭＮＬ：足音-->
			<単発音再生>効果音・背景依存・一歩</単発音再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			む。そこにいるのは……神子殿？
			こんな夜更けに
			甲板にいては、風邪をひきますぞ。▼
			
			<!-- ※※シナリオ：
			
			甲板にいては、風邪を引きますぞ。▼
			↓
			甲板にいては、風邪をひきますぞ。▼
			
			※他出
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（あ……。
			　気付かれてしまった）▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんも、
			風邪には気を付けてください。
			……何をしているんですか？▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	見てのとおり、働いているのです。
	星を詠み、記録する――▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	天体の動きを観察し、
	その意味を占い、今に活かす。
	それが<用語>用語・陰陽師</用語>の務めですからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そういえば……
	私と初めて会った時も
	彗星がきっかけでしたもんね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	ええ。
	……かの彗星は、
	日ごと、大きくなっております。■

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- ★★★背景：彗星・大？　まだ小がいいか、要確認
		→いったんここでOK。以降の台詞でも彗星の大きさ言及しているか要確認 -->
	<ループ音再生>ループ効果音・自然・海</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：彗星のカットイン（あれば）-->
	<!-- カットイン発注：彗星・差分（下記台詞的に）
	∂∂セリフ的にここは差分を作った方がよさそう。
	私だけかもですが、どういう感じで描くかちょっとイメージができておらず…要相談
	凶事であることをアピールするため、綺麗４、不気味６くらいの塩梅にしたい -->

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（彗星……。
	　前に見た時より、鮮やかだ）▼
	<!-- ∂∂台本提出後対応
	11話の時点で普通に見えていた気がする？→済 -->
	（どんどん地球に近づいているんだ。
	　……綺麗で禍々しい、あの星が）■

	<!-- ※※ＭＮＬ：ここまで-->

	<!-- ※※ＭＮＬ：「落星」＝おちぼし
	（表記を「落ち星」としても。流星の異名です）
	 -->

	<ループ音停止/>
	<背景>背景・平安・船上・夜</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>☆ルビ（落星 = おちぼし）（客星 = かくせい）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	このところ、星々の様子は、
	明らかに異常と言わざるを得まい。
	<用語>用語・落星</用語>、<用語>用語・客星</用語>の数が多すぎる。加えて――■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	神子殿。
	私のこの頭の傷、
	覚えておいでですかな？▼
	<!-- ∂∂確認：客星ト書き読み -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	落ちてきた隕石から、
	私をかばってくれた時の傷ですよね。
	この船に来たきっかけの。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ええ。
	星が地に落ちるなど、
	そうは聞かぬ出来事です。▼
	この短い間に、
	星にまつわる凶事が多すぎる。
	……何かおかしいと思わんかね。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（考えてみれば、
	　隕石が自分の近くに落ちる確率って
	　どのくらいなんだろう？）▼
	（もしかして……）▼

	<選択肢実行>
		<質問>（星にまつわる出来事は……）</質問>
		<場合>
			<選択肢 識別ID="2">
				すごい偶然
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			すごい偶然ですよね。
			私たちは今、歴史的瞬間に
			立ち会っているのかもしれません。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			たまたま彗星が近づいてきて、
			たまたま流星が相次いで、
			たまたま星の落下点に我らがいた、と？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			う……そうやって列挙されると、
			そんな偶然、あるわけないようにも
			思えてきました……。▼

			<ト書き>☆ルビ（御業 = みわざ）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			でしょうとも。
			おそらく、これらはすべて
			荒ぶる神の――星の神の御業。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			星の神……。
			それが、私たちが鎮めるべき
			荒ぶる神ということですか……？▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				荒ぶる神の仕業？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			もし、あの隕石が、
			私たちを狙ったものだったとして……。▼
			星を操るなんてことが、
			人にできるとは思えません。
			荒ぶる神の仕業としか……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			……ふ。
			ご明察、と言ってさしあげましょう。■

			<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

		</場合>
	</選択肢実行>

	<!-- ∂∂メモ
	以前「神が関わってるのかもね」と話したのは「謎の夢」ネタ。18話。
	星関係については、ここが初。
	 -->

	<ト書き>☆ルビ（天津甕星 = あまつみかぼし）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	いかにも。
	我らが鎮めるべきは、
	夜空を牛耳る星神――▼
	名を、<用語>用語・天津甕星</用語>。
	そう考えて間違いないでしょう。▼
	<!-- ∂∂確認：星神、天津甕星ト書き読み -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あまつ、みかぼし……。▼

	<!-- ※※ＭＮＬ：葦原中国平定：あしはらのなかつくにへいてい-->

	<!--※目★「悪神」=「あくしん」でよろしかったでしょうか？-->
	<ト書き>☆ルビ（葦原中国平定 = あしはらのなかつくにへいてい）（星神 = ほしがみ）（悪神 = あくじん）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<用語>用語・葦原中国</用語>平定に、
	ただ一人最後まで抗った星神……▼
	まつろわぬ神であり、
	天子に従わぬ、悪神です。▼
	星の神は希少ゆえ、
	絞りこむのが容易で助かりましたな。▼

	<!-- ※※シナリオ：
	ただひとり最後まで抗った星神……▼
	↓
	ただ一人最後まで抗った星神……▼
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	へえ。
	星の神って少ないんですね……。▼
	（でも……
	　星の神が悪神、か）■

	<!-- ※※ＭＮＬ：下記、回想です。セピア表示でお願いします。-->
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＮ/>
	<背景>背景・現代・主人公の実家・リビング・夜</背景>
	<!-- ★★★背景：実家のリビング。
			回想元は暗転中の台詞だったので背景表示して問題ないか要確認
	 -->
	<ループエフェクト表示 識別ID="0">ループエフェクト・フィルムノイズ</ループエフェクト表示>
	<ループエフェクト表示 識別ID="1">ループエフェクト・背景フィルタ</ループエフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!-- 〒：重複音声（恋愛22）・収録不要　↓ -->
	<!-- 〒：音声加工・回想・放送　※夢の中でないので加工を別にするか要検討　↓ -->

	<ト書き>◇◇回想開始（収録必要なし）</ト書き>

	<!-- ※※ＭＮＬ：ブラックアウト-->
	<話者>人物・ニュースキャスター</話者>
	次のニュースです。
	明日の夜、
	流星群の活動がピークを迎え――。<不可視>１</不可視>■

	<!-- ※※ＭＮＬ：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>

	<!-- 〒：音声加工・回想・放送　※夢の中でないので加工を別にするか要検討　↑ -->
	<!-- 〒：重複音声（恋愛22）・収録不要　↑ -->

	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<セピアＯＦＦ/>
	<ループエフェクト全消去/>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：彗星に要変更（大きさは冒頭に揃える） -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（ピンとこない……と
	　思ってしまうのは、たぶん
	　一種のわがままなんだろうな）▼
	（流れ星にかけた願いごとが
	　誰にも聞き届けられないなんて……
	　なんだか淋しい気分になるから）■

	<!-- ※※ＭＮＬ：夜空に流星が流れる -->
	<!-- エフェクト発注：流星・複数　※差分。下記台詞的に（流れる回数が増えている？） -->
	<ト書き>〇流れ星が流れる。</ト書き>
	<曲停止 フェード時間="フェード時間・中"></曲停止>
	<単発音再生 待ち="なし">効果音・キラッと光る</単発音再生>
	<ループエフェクト表示>ループエフェクト・流星群</ループエフェクト表示>
	<!-- ★★★流星群：完全に被らないようにするのは難しそう。位置調整必要か要確認 -->
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・キラッと光る</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あっ、流れ星……。▼
	（確かに、以前より数が増えた。
	　異常なほど光の筋がたくさん――）▼

	<話者>人物・佐伯昌長</話者>
	よいのですかな。
	ぼうっと突っ立っていて。■

	<単発音再生>効果音・衣擦れ</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ループエフェクト消去/>
	<ト書き>○背景：平安・船上・夜</ト書き>
	<背景>背景・平安・船上・夜</背景>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え……。■

	<曲再生 音量="音量・音声イベント時">曲・恋愛・ロマンティック・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	貴女が話したのではないか。
	<用語>用語・落星</用語>に願いをかけると、
	叶うとかなんとかと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ああ……はい。
	そういえば、
	そんな話もしましたっけ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	しましたっけ、ではないわ。
	せっかく覚えていてやったというのに
	なぜ話した貴女が忘れるのか……。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……まあよい。
	それで、今、願わぬということは
	元の世界で、願いは済んだのですか？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……うーん。
	なんと言えばいいか。▼
	小さい頃、流星群が見えると聞いて、
	やってみようとしたことは、あります。
	どうしても叶えたい願いがあって。▼
	でも……できませんでした。▼

	<ト書き>何故（なにゆえ）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	何故。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……寝ちゃったんです。
	夜更かしなんて、慣れてなかったから。■

	<ト書き>○主人公の語りから、当時を振り返る形で回想演出</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＮ/>
	<背景>背景・現代・主人公の実家・リビング・昼</背景>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・結川灯</話者>
	目が覚めたら、外が明るくて……
	すごく、自分にがっかりしました。▼
	私が落ちこんでいるせいで
	お母さんたちが心配するのを見て、
	ますますへこんで……子どもだったな。■
	<!-- ∂∂台本提出後対応
	この辺り、回想風のテキスト＆演出にして
	幼い主人公が実の親に会いに来てほしいと祈る様子をいれる（ついでに佐伯にも聞かせたていで）
	→いったん仮でやったが、あとで調整→演出込みで見たら大丈夫そうだった＆時間ないのでママ済 -->
	
	<!-- ※※シナリオ：
	ますます凹んで……子どもだったな。■
	↓
	ますますへこんで……子どもだったな。■
	
	※他出あわせ
	-->

	<ト書き>○この辺りから、元の背景に戻ります</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<セピアＯＦＦ/>
	<背景>背景・平安・船上・夜</背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	もっとも、あの日は曇っていたから
	起きていても、きっと
	星は見えなかったんでしょうけど。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	では、今願いましょうぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	空を見上げてみよ。
	<用語>用語・落星</用語>だらけです。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	今ならなんでも願い放題ですぞ。
	その日言えなかった願いを、
	今、言えばよかろう。▼

	<!--◎◎◎↓ここまでに家族のことを共有してはいない…よね？　私が忘れてるだけだったらごめんm(    )m
	「相手が知っているようなテイ」で話しているな、と感じたので（もちろんこの内容なら相手も察せるとは思うが）、
	「（佐伯さんに家族について話したことはないのについ…）」みたいな反応が挟まるといいのかも

	∂∂台本提出後対応
	いったん雑ですがいれてみました。後で調整→時間ないのでママ済
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……いえ。
	その願いは、もういいんです。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……亡くなった両親に、会いたい。
	そんな願いだったんですけど――■

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	今は……
	会いに来てほしいとは思わない。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	お盆に帰ってきてくれていたら
	いいなとは思いますけど。▼
	ただ……安らかであってほしい。
	それだけです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……左様か。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい。▼
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あ……佐伯さんには
	　家族のこと話したことないのに、
	　つい……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……ならば、
	別の願いを考えておきたまえ。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	私は早口が得意ですからな。
	本当に叶えたい願いがあれば、
	私に託すといい。▼
	貴女に代わって
	唱えてさしあげましょう。▼

	<!-- ※※シナリオ：
	貴女にかわって
	↓
	貴女に代わって
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……。▼

	<選択肢実行>
		<質問>（佐伯さんの言葉に……）</質問>
		<場合>
			<選択肢 識別ID="4">
				……ありがとうございます
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			……ありがとうございます。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			はい？
			礼を言われるようなことは、
			まだ何も。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふ、いいんです。
			……私は今、嬉しかったので。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			はあ……？▼

		</場合>
		<場合>
			<選択肢 識別ID="5">
				お気持ちだけで……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			お気持ちだけで……。
			佐伯さん、気合いが入りすぎて
			途中で噛んだりしそうですし。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			そん……なことは、あるまい。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（……ちょっと自信なさそうだな）▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			でも、気持ちは嬉しいです。
			……ありがとうございます、佐伯さん。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（不器用で……あまりにも
	　佐伯さんらしい優しさの形が、
	　今はなんだか、胸にしみる）▼
	……そうだ。
	新しい願い、一緒に考えませんか？
	どんなものがいいでしょう……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	そうですな……。
	美味いものを食べたい、などは？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	さては佐伯さん、お腹空いてますね？
	もっと長期的なものがいいですよ。
	佐伯さんの願いが叶うように、とか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	それでは貴女の願いにならんだろう。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	ふわぁ……よくよく考えてみれば、
	ここからの脱出を願うのが
	一番なのでは？▼
	<目パチ>人物・佐伯昌長</目パチ>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	た、確かに。
	佐伯さんに言われてしまうとは……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	どういう意味かね。■

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：彗星verに変更 -->
	<ループ音再生>ループ効果音・自然・海</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	甲板の上で、星空を見上げて
	ぽつぽつと会話を交わす。
	そのうちに――▼
	私たちは、ふたり寄り添って、
	眠ってしまったのだった。■
	
	<!-- ※※シナリオ：
	私たちは、ふたり寄り添って、
	↓
	私たちは、二人寄り添って、
	
	※恋愛的な意味であればママでお願いいたします
	∂∂ママにいたします
	-->

	<!-- ※※※94～98WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>