<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛10">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・暗い曇天</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	佐伯さんに、
	ようやく使命の説明をした
	あの日から、数日。▼

	<ループ音再生>ループ効果音・合戦・近い</ループ音再生>

	<話者>人物・ナレーション</話者>
	――私たちは、
	戦いのただ中にいた。■

	<!-- 話者：「常陸国の兵」で良いか、正式名称ご確認お願いします
		※頭に「平安」ついているのは「平安時代（桜霞の世界）」の人だと判別するため
∂∂確認：敵兵の適切な名称
	 -->
	<!-- ↑特別名札で対応。話者登録はこれでOK -->
	<!-- 名札：↑常陸国の武士、で -->

	<!-- 
	<話者>人物・武士</話者>
	<顔表示>表情・平安・武士４Ｍ</顔表示> -->
	<話者>人物・平安常陸国の兵</話者>
	<特別名札表示>常陸国の武士</特別名札表示>
	敵襲――！
	皆、応戦せよ!!■

	<!-- 話者追加：適切な話者に要変更（「平安・地方豪族の兵」？）
		ミニ顔はママで良いはず。。。　←ミニ顔は表示しない（台詞を空背景で表示に変更）
	 -->

	<背景>背景・汎用・平原・昼・曇</背景>
	<時間待ち>時間待ち・中</時間待ち>

	<単発音再生 識別ID="0" 待ち="なし">効果音・弓を射る音</単発音再生>
	<時間待ち>1</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・弓を射る音</単発音再生>
	<時間待ち>3</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	……っ！■

	<ループ音停止/>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<セピアＯＮ/>
	<背景>背景・平安・大倉御所・広間・昼</背景>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・軍議・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・回想　↓ -->
	<!-- ※※ＭＮＬ：下記、回想です。セピア表示でお願いします。-->

	<ト書き>〇過去回想演出ですが、収録が必要な部分です</ト書き>

	<!-- ※※ＭＮＬ：
	大倉御所・寝殿・広間など
	 -->

	<ト書き>〇背景：大倉御所・寝殿・広間・昼</ト書き>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	――<用語>用語・常陸国</用語>からの兵が
	<用語>用語・鎌倉</用語>へ向かっている、と？▼

	<ト書き>☆ルビ（斥候 = せっこう）</ト書き>
	<話者>人物・源頼朝</話者>
	<顔表示>表情・平安・源頼朝・通常Ｍ</顔表示>
	ああ。
	昨夜の悪天で発見が遅れたようだ。▼
	<用語>用語・斥候</用語>によれば、
	敵は十程度の小隊が３つ。
	旗は確認できないという。▼

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・不快Ｍ</顔表示>
	少ないですね。
	常陸というから身構えたが、
	佐竹殿の軍にしちゃ、みすぼらしい。▼

	<話者>人物・郎党１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	じゃあ、なんだ。
	つまるところ、あの辺の
	取るに足らない地方豪族の兵ですか。■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・源頼朝・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・源頼朝</話者>
	<!-- <顔表示>表情・平安・源頼朝・通常Ｍ</顔表示> -->
	だが、その地方豪族らを
	納得させなければ、
	源氏の<用語>用語・東国</用語>支配は果たされない。▼
	<!-- <立ち絵表示 表情="表情・不快">人物・源頼朝</立ち絵表示> -->
	急ぎここを発ち、迎え撃つ。■

	<!-- ※※ＭＮＬ：回想ここまで-->
	<ト書き>〇ここまで過去回想演出</ト書き>
	<!-- 〒：音声加工・回想　↑ -->

	<曲停止></曲停止>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<セピアＯＦＦ/>
	<背景>背景・汎用・平原・昼・曇</背景>
	<ループ音再生 識別ID="0">ループ効果音・合戦・近い</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!-- ※※ＭＮＬ：戦場の音-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（道中の怨霊退治のためにと、
	　私も同行したけれど……
	　あまりに考えが甘かった）▼
	（これが、
	　生まれて初めて間近に見る、
	　人と人との戦い……）▼
	（テレビの向こう側でも、
	　フィクションでもない。
	　現実の、命の奪い合い――）■

	<曲再生 音量="音量・音声イベント時">曲・合戦・共通</曲再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・北条宗時・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・北条宗時</話者>
	陣に敵を寄せ付けるな！
	弓隊、つがえて――射かけよ！■

	<ミニスチル全消去/>
	<単発音再生>効果音・弓を引き絞る音</単発音再生>
	<!-- ※※ＭＮＬ：矢の飛ぶ音。刺さる音？ -->

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発エフェクト表示 位置="エフェクト座標・手前" 待ち="なし">単発エフェクト・一閃</単発エフェクト表示>
	<単発音再生 識別ID="0">効果音・弓を射る音</単発音再生>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<単発音再生 識別ID="1" 待ち="なし">効果音・弓を射る音</単発音再生>
	<時間待ち>1</時間待ち>
	<単発音再生 識別ID="2" 待ち="なし">効果音・弓を射る音</単発音再生>
	<時間待ち>1</時間待ち>
	<単発音再生 識別ID="3">効果音・弓を射る音</単発音再生>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発音再生 待ち="なし">効果音・矢が当たる音</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・打撃</単発エフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・人が倒れる音</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<!-- <話者>人物・敵軍の武士</話者>
	<顔表示>表情・平安・武士３Ｍ</顔表示> -->
	<話者>人物・平安常陸国の兵</話者>
	<特別名札表示>常陸国の武士</特別名札表示>
	ぐうぅっ！
	矢が、足に……！▼

	<!-- 話者追加：適切な話者に要変更（冒頭とは別人？）←一応「２」にしましたが同一人物なら変更します
		ミニ顔は表示なし、で。。。　※「常陸国の兵」の正式名称について要確認

	∂∂ミニ顔表示ありであれば別人扱いにしたいところですが
	演出的にミニ顔表示しない箇所なので、モブ人数減らすためにも冒頭と同一人物にします。
	 -->
	<!-- ↑同一人物となったので話者を統合しました -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	…………っ。▼
	<!-- ∂∂台本提出後対応　独白追加予定（壮絶な戦を目の当たりにしたショック等、シーン盛り上げのため）
	→0310時間ないのでスルー -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	顔色が悪いですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	佐伯さん……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	無理もない。
	貴女にとっては、これが初陣。▼
	そもそも本来ならば、
	人の世の戦いは
	貴女が出る幕ではないのです。▼
	幸い、あたりに怨霊は見えません。
	貴女は陣の奥へでも――■

	<単発音再生 音量="音量・中" 待ち="なし">効果音・怨霊の咆哮・複数</単発音再生>	
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・郎党１</話者>
	<!-- <顔表示>表情・平安・武士１Ｍ</顔表示> -->
	怨霊だ！
	怨霊が出たぞーっ！▼

	<!-- 音声加工：↑遠方 -->

	<ループ音停止 識別ID="0" フェード時間="フェード時間・中"/>
	<ループ音再生 識別ID="1" 音量="音量・小">ループ効果音・戦場・対怨霊</ループ音再生>

	<!-- 話者とミニ顔の不一致：どちらかに統一必要です（郎党２＝武士２/武士１＝郎党１）
			↑後日対応（ミニ顔正式資料提出前までに（他も同様）←済み
	 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	っ！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	ええい、なんとも間の悪い。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	とにかく貴女は下がっていたまえ。
	ここは私が引き受けよう。▼

	<選択肢実行>
		<質問>（――どうしよう？）</質問>
		<場合>
			<選択肢 識別ID="0">
				戦えます
			</選択肢>

			<!-- ∂∂台本提出後対応
			直前でショックを受けているので、そのテンションに合わせる形で
			「戦える」と結論出すまでのつなぎとなる独白追加予定
			→済 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（……怖い。
			　でも……逃げてはダメだ。
			　神子として、戦わなければ）▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			……いいえ。
			私……戦えます。▼
			神子が怨霊を放っておくわけには
			いきませんから……！■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				怨霊からみんなを助けないと
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			……っ、いえ。
			怨霊から、みんなを助けないと。
			それが私の役目ですから……！■

		</場合>
		<場合>
			<選択肢 識別ID="2">
				（気遣いに甘えてしまいたい……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（……気遣いに甘えてしまいたい。
			　人の悲鳴も、鼻を刺す血の臭いも、
			　恐ろしくてたまらない）▼
			（でも――）▼

			<話者>人物・郎党１</話者>
			だ、誰か……！▼

			<!-- 音声加工：↑遠方 -->

			<!-- 話者：直前の「怨霊だ」と叫んでる人と同一人物？
			∂∂恐らくそうです -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（ここで私が逃げたせいで
			　助からない命があったら、
			　きっと、私は私を許せない）▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			っ、いえ。
			私は大丈夫です……！■

		</場合>
	</選択肢実行>

	<!-- ※※ＭＮＬ：駆けだす主人公 -->
	<ト書き>〇主人公、駆け出す</ト書き>
	<単発音再生>効果音・背景依存・走る・退場</単発音再生>

	<シネスコＯＮ/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	っ、おい――。■

	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<ループエフェクト表示>ループエフェクト・不穏</ループエフェクト表示>
	<!-- ※※ＭＮＬ：怨霊のカットイン-->
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右" 固定="はい">カットイン・怨霊・差分</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左" 固定="はい">カットイン・怨霊</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>
	<ループ音音量変更 識別ID="1" 音量="音量・中" フェード時間="フェード時間・中"/>

	<ト書き>怨霊を前におののく</ト書き>
	<!-- <話者>人物・郎党２</話者> -->
	<話者>人物・郎党２</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	う、うわぁぁっ！■

	<!-- 話者とミニ顔の不一致：ここも要確認。
		話者とミニ顔を一致させる場合、郎党１（若者）、郎党２（老人）、郎党３（中年）です。
		口調とか、意図通りかも合わせて、全体的にご確認お願いいたします（以降もバラバラなので）
		ミニ顔はたぶん３人で足りるはず…？　←源氏方は４人＝追加発注不要
	∂∂話者名とミニ顔あわせました

	話者：上記台詞「郎党１」で合ってるか要確認　←郎党２で
	 -->

	<シネスコＯＦＦ/>
	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	伏せてください！▼
	ふっ……！■

	<!-- ※※ＭＮＬ：怨霊消滅-->
	<単発音再生 識別ID="0" 待ち="なし">効果音・刀を振る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・一閃</単発エフェクト表示>
	<単発音再生 識別ID="1">効果音・龍支刀で斬る音</単発音再生>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ミニスチル揺れ再生 識別ID="0" 規模="8" 種類="横">0</ミニスチル揺れ再生>
	<ミニスチル揺れ再生 識別ID="1" 規模="8" 種類="横">0</ミニスチル揺れ再生>
	<単発音再生 識別ID="0" 待ち="なし">効果音・怨霊の悲鳴</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<ミニスチル揺れ全停止>10</ミニスチル揺れ全停止>
	<ミニスチル全消去 効果="遅オーバーラップ"/>
	<単発音再生 識別ID="1">効果音・怨霊消滅</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・郎党２</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	あ、あぁ……！
	ありがとう神子殿、助かった！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	いえ。
	来るのが遅くなって、すみません。■

	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……………。
	神子殿――……。■

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	佐伯さん。
	向こうからも怨霊の気配がします。
	ついてきてください！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	ああ……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	それと……▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	心配してくれて、
	ありがとうございました。■

	<!-- ※※ＭＮＬ：主人公、走ってＯＵＴ。以下、シネスコ -->
	<ト書き>〇主人公、走り去る。以下は佐伯１人のシーン</ト書き>
	<単発音再生>効果音・背景依存・走る・退場</単発音再生>
	<シネスコＯＮ/>
	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>ひとりごと。心打たれる</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	――……。
	震え、怯えながらも、
	迷いを振り切り、飛び出していく。▼
	その姿の、なんと勇ましく
	……美しいことか。■

	<!-- ↑ここで親密度上げるならＷＵに変更（ひとまずなしで） -->

	<!-- ※※ＭＮＬ：はっとして -->

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>ハッとする</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	っ。
	私は何をぼんやりと……。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	待たれよ、神子殿！
	怨霊退治の指揮権は、
	私にあるのをお忘れか！■

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・走る・退場</単発音再生>

	<ループ音停止 識別ID="1" フェード時間="フェード時間・中"/>
	<曲停止></曲停止>
	<画面遷移 効果="遅ブラックアウト"></画面遷移>
	<ループエフェクト消去/>
	<シネスコＯＦＦ/>
	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<背景>背景・汎用・平原・夜・晴</背景>
	<!-- 背景：↑天候どっちでしょう？　←冒頭は曇りでOK
	∂∂晴れで -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	数刻の後――
	怨霊と敵を無事に退け、
	戦いは、私たちの勝利に終わった。▼
	やがて<用語>用語・大倉御所</用語>に帰り着くと――■

	<時間待ち>時間待ち・短</時間待ち>
	<ト書き>〇背景：大倉御所・広間・夜</ト書き>
	<背景>背景・平安・大倉御所・広間・夜</背景>

	<!-- ※※ＭＮＬ：ガヤ音-->
	<単発音再生>効果音・武士団の笑い声</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・宴・共通</曲再生>

	<話者>人物・郎党２</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	ははははは！
	戦勝の酒は美味いのう！▼

	<話者>人物・郎党３</話者>
	<顔表示>表情・平安・武士３Ｍ</顔表示>
	飲み、食い、騒げ！
	生き残った者の特権よ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。▼

	<話者>人物・郎党３</話者>
	<顔表示>表情・平安・武士３Ｍ</顔表示>
	なんだい、神子殿。
	そんな隅っこで縮こまってないで
	宴に加わったらどうだ？▼
	怨霊を相手に
	大活躍だったと聞いたぞ。
	たらふく食っても、誰も咎めまい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あ……ありがとうございます。
	ただ、すみません。
	少し疲れてしまったみたいで。▼
	……お先に休ませてもらいますね。▼

	<話者>人物・郎党３</話者>
	<顔表示>表情・平安・武士３Ｍ</顔表示>
	そうかい？
	ゆっくり休んでくれよ。▼

	<話者>人物・郎党２</話者>
	<顔表示>表情・平安・武士２Ｍ</顔表示>
	よーし、
	神子の分も我らが騒ごうぞ！▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	楽しんでくださいね。▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	……………。■

	<!-- ※※ＭＮＬ：主人公、OUT-->
	<ト書き>〇主人公、去る。その様子を、佐伯がそっと見つめる</ト書き>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>
	<シネスコＯＮ/>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：
	シネスコ。去る主人公を見ている佐伯１win。
	目元カットインでも。
	 -->
	<ト書き>主人公を見つめる</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	……………。■

	<!-- ※※※55～59WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>