<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛07">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・森１・夕・晴</背景>
	<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ★★★フード：前話合わせ。要確認 -->

	<単発音再生>効果音・衣擦れ</単発音再生>
	<単発音再生 待ち="なし">効果音・スパーク</単発音再生>
	<画面遷移 効果="フラッシュ"/>

	<!-- ※※ＭＮＬ：静電気の音-->
	<ト書き>◇◇前話振り返り開始（収録必要なし）</ト書き>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	っ!?▼
	（佐伯さんに触れようとしたら、
	　電流みたいなものが走った。
	　これは、いったい――）■

	<!-- ※※ＭＮＬ：ここまで前話引用 -->
	<ト書き>◇◇前話振り返り終了</ト書き>

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん、今のは……。▼

<!-- 確認：印（いん）？　しるしではないですよね…上田さんにご確認
→「いん」で正解。済 -->
	<ト書き>☆ルビ（印 = いん）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	結界です。
	私の足元に、
	印が刻まれているでしょう。■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ、本当ですね。
	複雑そうな模様が……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	この印の上にいると、
	外から一切、干渉できず
	外へも出られぬのです。▼
	印を消そうにも、
	中からは手出しできないという
	仕組みでしてな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	じゃあ、
	閉じこめられたってことですか？
	いったい誰が、そんなことを。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（そっぽを向いてしまった）▼
	（もしかして、
	　この結界を仕掛けたのって――）▼

	<選択肢実行>
		<質問>（この結界を仕掛けたのは――）</質問>
		<場合>
			<選択肢 識別ID="0">
				佐伯さん？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			あの……もしかして、
			ご自分で仕掛けた
			結界だったりします？▼
			その……「誰か」に向けて
			用意した罠が失敗したとかで。▼
			（<用語>用語・怨霊</用語>退治の時みたいに……）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				頼朝さん？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			まさか、頼朝さん？
			たとえば、何か
			大きな失敗をした罰とかで……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			結界ですぞ？
			このような術は、優れた<用語>用語・陰陽師</用語>か
			妖術師でもなければ扱えません。▼
			<ト書き>☆ルビ（公明正大 = こうめいせいだい）</ト書き>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			第一に。
			殿は<用語>用語・公明正大</用語>で心優しきお方。
			そのような罰は下しません。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			それは……確かに、そんな印象です。
			すみません、考えなしに
			思いついたことを言ってしまって。▼
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（でも、<用語>用語・鎌倉</用語>の<用語>用語・陰陽師</用語>といったら
			　佐伯さんしかいないんじゃ……）▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				宗時さん？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			まさか、宗時さん？
			いつもみたいに好き放題を言って
			本気で怒らせてしまったとか……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			宗時殿のような、ぼやーっとしたお人に
			結界術など扱えやしません。
			頭の中まで筋肉が詰まった男ですぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（うーん。
			　ぼやーっとした人かは
			　どうだろう……？）▼
			……となると、誰でしょう？
			術を使えるような人なんて、
			私は佐伯さんくらいしか知りませんよ。▼
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（……って、まさか）▼

		</場合>
	</選択肢実行>

	<ト書き>半分ひとりごと</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	……くっ。
	うっかり印の上に乗り上げて
	書いてしまったばかりに……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（……正解みたいだ。
	　自分で仕掛けた罠に
	　自分でかかってしまったんだな）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	すぐ助けます。
	どうすれば結界は解けますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	…………。
	<ルビ>ルビ・貴女</ルビ>の手は借りぬ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	佐伯さん……。▼
	私が気に入らないのはわかりますが、
	今は意地を張らないでください。
	こんな状況なんですから。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	こんな状況？
	<ルビ>ルビ・貴女</ルビ>こそ、状況を見定め
	よくよく考えられてはいかがか。▼
	<ト書き>☆ルビ（陥れる = おとしいれる）</ト書き>
	これは、この私が
	<ルビ>ルビ・貴女</ルビ>を陥れるべく用意した罠。▼
	<ト書き>☆ルビ（辱め = はずかしめ）</ト書き>
	わかっておいでか。
	これは<ルビ>ルビ・貴女</ルビ>が受けたはずの
	辱めなのですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	それは……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	それをわざわざ
	助けてやる阿呆がどこにいるのだ。
	さっさと邸へ帰りたまえ。▼
	<ト書き>☆ルビ（明くる朝 = あくるあさ）</ト書き>
	己の結界くらい、己で破ってみせよう。
	まあ、すぐにとはいきませんが
	明くる朝……いや、昼くらいには。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。■

	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<セピアＯＮ/>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・デフォルト" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		この印の上にいると、
		外から一切、干渉できず
		外へも出られぬのです。<不可視>１</不可視>▼
		印を消そうにも、
		中からは手出しできないという
		仕組みでしてな。<不可視>１</不可視>■

	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<セピアＯＦＦ/>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（「印を消そうにも」……。
	　印って、私でも消せるのかな）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（上手くいくかわからないけど
	　試してみよう）■
	
	<!-- ※※シナリオ：
	（うまくいくかわからないけど
	↓
	（上手くいくかわからないけど
	
	※統一表より
	-->

	<!-- ※※ＭＮＬ：歩く音-->
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	おい、
	木の枝なぞ拾って、何を――▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	えい。■

	<!-- ※※ＭＮＬ：地面をひっかく音-->
	<!-- ＳＥ：「地面に絵を描く」で良いかも -->
	<ト書き>〇主人公、地面に書かれた印を木の枝で消す</ト書き>
	<単発音再生>効果音・地面に絵を描く</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	……！
	地面の印を……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	すみません。
	消しちゃいました。▼

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	……………。<不可視>１</不可視>■

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さんに手を伸ばしても――）■

	<!-- SE：衣擦れ -->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ビリッとしない。
	　成功みたいだ）▼
	佐伯さん、たぶん出られそうですよ。
	こちらに歩いてきてみてください。■

	<ミニスチル全消去/>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<ト書き>呆然としながら、ぽつりと</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……出られました。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	よかった……！
	無事出られましたね。▼
	ずっとここにいたなら、
	お腹が空いたでしょう。
	さ、早く帰りま――■

	<!-- ※※ＭＮＬ：ここから「苦悩」表情入れていますが
	欲しい印象としては「しょんぼり」「しゅん……」といった感じです。
	 -->

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>

	<ト書き>しょんぼり。しゅん…とした感じ</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	なぜ助けたのです？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	私は<ルビ>ルビ・貴女</ルビ>に嫌われこそすれ、
	好かれるような行いを
	一つたりともしておりません。▼
	<ト書き>☆ルビ（弄して = ろうして）</ト書き>
	<ルビ>ルビ・貴女</ルビ>の話を認めず、
	至らぬ点をあげつらい、
	<用語>用語・策を弄して</用語>貴女を貶めんとした。▼
	それなのに、なぜ。▼
	
	<!-- ※※シナリオ：
	ひとつたりともしておりません。▼
	↓
	一つたりともしておりません。▼
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……うーん。
	そうですね……▼

	<選択肢実行>
		<質問>佐伯さんを助けた理由は――</質問>
		<場合>
			<選択肢 識別ID="3">
				なんとなく
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			なんとなく、です。▼

			<!-- ※※ＭＮＬ：
			心底理解不能といった様子で。
			「？？？？」と周囲に疑問符たくさん飛ばしてるイメージ
			（馬鹿にしたり、怒っているように聞こえないお芝居がほしいです……！）
			 -->

			<ト書き>心底理解不能。ぽかん。馬鹿にしたり、怒っているように聞こえないようにできるとありがたいです</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			……はあ……??▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			すみません。
			理由になってませんよね。
			きっと、これといった理由はなくて。▼

		</場合>
		<場合>
			<選択肢 識別ID="4">
				佐伯さんが困っていたから
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			佐伯さん、
			困っているみたいだったから。
			だからです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			そのようなことは――▼
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			ないことは、なかったが。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	嫌なことをされたからって
	じゃあ見捨てちゃおう、
	なんて発想にはなりませんよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	私はなります。
	世の人々もそのようなものかと。
	<ルビ>ルビ・貴女</ルビ>は違う、と？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	うーん、そのあたりは
	人それぞれじゃないでしょうか……？
	私はそう、と思ってください。▼
	それに、ほら。
	私、佐伯さんが言うほど
	貶められてなんかいませんし。▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（佐伯さんの企みは
	　ことごとく失敗していたから……
	　とは、ここでは言わないけれど）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（結局のところ、
	　私はなんの恥もかかされてない。
	　結果論だけど、それが事実だもの）▼

	<!--◎◎◎「あなた」と異なり、「きじょ」は
	感嘆詞としてちょっと据わりが悪い感じがあるかも。
	「<ルビ>ルビ・貴女</ルビ>は――……」みたいに助詞をつけちゃったほうがいいような
	∂∂対応済
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<ルビ>ルビ・貴女</ルビ>は――……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	――でも。▼
	嫌がらせは、いけないことです。
	そこは、しっかり
	反省してくださいね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	む。
	し、しかし、<ルビ>ルビ・貴女</ルビ>に私の役目を
	奪われてはならぬと――▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	奪おうとなんてしてません。▼
	それに、いくら
	気に入らない相手だからって、
	危害を加えちゃダメですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	それは……ええ、おっしゃるとおりで。
	だが、私はそこらで様子を眺めて
	まずいと思えば手を差し伸べようと――▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それでもダメです。
	今回みたいに、不慮の事故が
	起こることだってあるんですから。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	うう、それは……
	このとおり、反省しております。
	しかしながら……その……▼

	<!-- ※※ＭＮＬ：目そらしor目閉じなど -->
	<ト書き>言い返せなくなって、目をそらし、しゅん……</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	……ううう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（黙りこんでしまった。
	　言いすぎたかな……？
	　いや、この程度のお灸は必要だよね）▼
	（……佐伯さん、
	　すっかり眉を下げて、
	　しょんぼりとしてる）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（なんだか、
	　弟を叱った時のことを思い出す）▼
	（なんて、
	　ずっと年上の男の人相手に、失礼か）▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……………。
	……その、彗の――▼
	いや、<用語>用語・龍神の神子</用語>殿。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<曲再生 音量="音量・音声イベント時">曲・恋愛・ロマンティック・共通</曲再生>

	<ト書き>深く頭を下げながら</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	これまでの非礼、
	深く、深くお詫びします。
	――申し訳ございませんでした。■

	<!-- ※※ＭＮＬ：頭を下げる佐伯 -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・通常・目閉じ</ミニスチル表示>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん、
	　いつか頼朝さんにしたみたいに
	　深々と頭を下げて……）▼

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	無論、お許しいただけるとは
	思いませんが――
	せめて謝罪だけでも、お受け取りを。▼
	このとおりなれば。▼
	
	<!-- ※※シナリオ：
	むろん、お許しいただけるとは
	↓
	無論、お許しいただけるとは
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……………。
	顔を上げてください、佐伯さん。■

	<ミニスチル全消去/>
	<単発音再生 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・下">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>おそるおそる顔を上げる</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……………。<不可視>２</不可視>■
	<口パク>人物・佐伯昌長</口パク>

	<!-- ※※ＭＮＬ：佐伯、おそるおそる顔を上げる -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……お詫びの言葉、
	確かに受け取りました。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	これまでのことは、お許しします。
	だから、この話は
	ここで終わりにしましょう？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……………
	…………なぜ。▼
	許す道理も、義理も
	<ルビ>ルビ・貴女</ルビ>にはあるまい。
	なぜ許すのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（またしても、「なぜ」か）▼
	（たいした理由なんてないんだけど、
	　それじゃあ佐伯さんは納得しないか。
	　じゃあ――）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ええと……佐伯さんには
	この世界に来たばかりの時、
	助けてもらいましたから。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	？
	そんなことが
	ありましたかな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ありましたよ。
	佐伯さんの<用語>用語・式神</用語>が、
	<ルビ>ルビ・薪</ルビ>に火をつけてくれました。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	迷子になって途方にくれていた
	私のところに、
	わざわざ戻ってきてくれた……。▼
	あの時、私、
	すごくほっとしたんですよ。
	だから、今のことは水に流します。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	あれは……
	あれはただ、<ルビ>ルビ・貴女</ルビ>が去るまで
	監視していただけのこと。▼
	いつまで経っても去らぬから、
	痺れを切らして出ていった。
	それだけなのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（うーん、手強い。
	　今、言ったことも
	　ちゃんと本当のことなんだけど……）▼
	（もっとストレートに
	　言わなきゃ、伝わらないか。
	　じゃあもう、正直に――）▼

	<選択肢実行>
		<質問>（佐伯さんを許す理由は――）</質問>
		<場合>
			<選択肢 識別ID="5">
				私が許したいから
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			私が許したいから、許します。■

		</場合>
		<場合>
			<選択肢 識別ID="6">
				わかりません
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			……わかりません。
			ただ、気付いたら
			口が勝手にそう言ってました。▼
			だから、理由はわからないけど、
			私は佐伯さんのこと、
			許したかったんだと思います。■

		</場合>
	</選択肢実行>

	<!-- SE：心臓の音一拍 -->
	<単発音再生>効果音・心臓の音・一拍</単発音再生>

	<ト書き>主人公の考えや行動に感銘を受ける。ここで佐伯は無自覚に主人公に好意を抱く。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	許したい、
	だから許す、と……？▼
	<ト書き>☆ルビ（その言 = そのげん）</ト書き>
	私は<ルビ>ルビ・貴女</ルビ>を、
	貶めようとしたというのに。
	その言に、その眼差し……▼
	なるほど、これぞ神子。
	これが慈愛の心というものか――。■
	
	<!-- ※※シナリオ：
	その言に、そのまなざし……▼
	↓
	その言に、その眼差し……▼
	-->

	<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・中" SE="1">人物・佐伯昌長</親密度上昇>
	<!-- ↑ここまで親密度上がる箇所なかったのと、ここから態度が丸っと変わるので中アップ -->
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>これまでの刺々しさのない、やわらかい声で。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	神子殿。
	今一度、<ルビ>ルビ・貴女</ルビ>に心よりの謝罪を。
	私は大きな思い違いをしておりました。▼
	<ト書き>☆ルビ（清廉 = せいれん）</ト書き>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	……<ルビ>ルビ・貴女</ルビ>は、私や頼朝殿を害する
	凶なる彗星の使いではなかった。
	清廉な神子に他ならぬ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あ……
	　佐伯さんの笑った顔、
	　初めて見た気がする）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	かつての無礼な言の葉の数々、
	ここに撤回します。
	<用語>用語・鎌倉</用語>へ――<用語>用語・源氏</用語>へようこそ、神子殿。▼
	殿の右腕の座は譲れませんが、
	<ルビ>ルビ・貴女</ルビ>ならば、いずれは左腕として
	控えることができましょう。▼
	現・左腕の宗時殿には
	左斜め後方ほどまで
	下がっていただいて――▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ひ、左腕？
	あの、なんだか話が
	妙な方向に転がってるような……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	誉めているのですぞ？
	……ふむ、左腕は恐れ多い、と。
	では、二の腕あたりで。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	いや、二の腕も
	右腕か左腕の一部なんじゃ……
	って、そうではなくて。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	私は左腕でも、二の腕でもなくて
	<用語>用語・龍神の神子</用語>です。
	だから――▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	神子と<用語>用語・神の縁者</用語>として、
	改めてよろしくお願いしますね、
	佐伯さん。■

	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	ふむ。
	では、そのように。▼
	こちらこそ、
	よろしくお願い申し上げよう。
	<用語>用語・龍神の神子</用語>殿。■

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夕・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	この世界に来て
	佐伯さんと出会って、およそ１週間。▼
	――これでようやく、
	スタートラインだ。■

	<!-- ※※シナリオ：
	佐伯さんと出会って、およそ一週間。▼
	↓
	佐伯さんと出会って、およそ１週間。▼
	-->

	<!-- ※※※104～107WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>

