<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛57">
<台本出力>

	<ト書き>〇システムバトルでのラスボス戦、勝利後。</ト書き>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・平原・昼・曇</背景>
	<スチル表示>スチル・天津甕星・荒魂</スチル表示>
	<!-- ※※ＭＮＬ：戦闘音-->
	<単発音再生>効果音・武器がかちあう音・重</単発音再生>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- 〒：音声加工・特殊（神）・荒魂　↓ -->

	<話者>人物・天津甕星</話者>
	…………は。
	はははっ！
	数百年ぶりに、楽しめたぞ。■

	<!-- 〒：音声加工・特殊（神）・荒魂　↑ -->

	<スチル消去/>
	<時間待ち>時間待ち・極短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 ボディ="ボディ・戦闘" 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	それは何より。
	では、宴もたけなわですが――
	神子殿！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	はい！■

	<!-- ※※ＭＮＬ：他からコピペです-->
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<環境音停止/>
	<単発音再生 識別ID="1" 待ち="なし">効果音・龍支刀が光る音</単発音再生>

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	（……ああ……。
	　頭の中に流れこんでくる。
	　神を鎮めるための言葉が）▼
	（得がたい縁を結びなおす、
	　唯一無二の<用語>用語・祝詞</用語>が――）■

	<人物全消去></人物全消去>
	<スチル表示>スチル・祈る神子</スチル表示>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・長</時間待ち>

	<話者>人物・結川灯</話者>
	めぐれ、天の声。
	響け、地の声。
	かの神を鎮めよ――。■

	<!-- ※※ＭＮＬ：コピペここまで-->
	<時間待ち>時間待ち・中</時間待ち>
	<単発音再生 待ち="なし">効果音・光ってる神々しい感じの音</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<スチル消去/>
	<時間待ち>時間待ち・中</時間待ち>
	<ループエフェクト表示 識別ID="0">ループエフェクト・浄化後</ループエフェクト表示>
	<ループ音再生>ループ効果音・降り注ぐ光（ループ）</ループ音再生>

	<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

	<話者>人物・天津甕星</話者>
	……これが、神子の力。
	なんとまあ
	強く、温かく……▼
	……………。
	似ているな――。■

	<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>〇時間経過</ト書き>
	<背景>背景・汎用・平原・昼・晴</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中" 固定="はい">カットイン・天津甕星・和魂</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

	<話者>人物・天津甕星</話者>
	……まさか、人の子に敗れるとはな。■

	<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

	<ループ音音量変更 音量="音量・小" フェード時間="フェード時間・中"/>
	<曲再生 音量="音量・音声イベント時">曲・感動・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（<用語>用語・天津甕星</用語>のまとう気が
	　さっきと変わっている）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（よかった。
	　これで狂化は解けたんだ――）▼

	<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

	<話者>人物・天津甕星</話者>
	いや、人の子ではなく、
	片方はその紛い物だったな。■

	<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	む。▼

	<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

	<話者>人物・天津甕星</話者>
	楽しくはあったが、腹立たしいものよ。
	最後に星の一つか二つ、
	この地に落としてしまおうか。▼

	<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

	<選択肢実行>
		<質問>（天津甕星の様子に……）</質問>
		<場合>
			<選択肢 識別ID="0">
				さっきと変わらないような……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			なんというか……
			浄化の前とあまり変わりませんね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			もともと悪神ですからな。
			このようなものでしょう。▼

			<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

			<話者>人物・天津甕星</話者>
			悪だの善だのは、
			人が勝手に決めたこと。
			だが――▼

			<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

		</場合>
		<場合>
			<選択肢 識別ID="1">
				やめてください……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			ええと、冗談ですよね？
			やめてください……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			どうしてもと
			おっしゃるなら、
			再び戦うまでですが。▼

				<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

			<話者>人物・天津甕星</話者>
			そうしたい気は
			山とある。
			が――▼

		</場合>
	</選択肢実行>

	<話者>人物・天津甕星</話者>
	暴れはせぬ。
	これ以上、誓いを破るわけには
	いかぬのでな。▼

	<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（誓い、か――）■

	<!-- ※※ＭＮＬ：下記、42話回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<ループ音停止/>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<ループエフェクト全消去/>
	<セピアＯＮ/>
	<背景>背景・時空の狭間</背景>
	<ループエフェクト表示 識別ID="1">ループエフェクト・フィルムノイズ</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右" 固定="はい">カットイン・天津甕星・和魂</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左" 固定="はい">カットイン・建葉槌命の織物</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<!-- 〒：重複音声・収録不要　↓ -->
		<!-- 〒：音声加工・夢、回想、特殊（神）　↓ -->

		<話者>人物・建葉槌命</話者>
		そうとも。
		この世が続く限り、
		大人しくしていてもらおう。■

		<!-- 〒：音声加工・夢、回想、特殊（神）　↑ -->
		<!-- 〒：重複音声・収録不要　↑ -->

	<!-- ※※ＭＮＬ：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<ループエフェクト消去 識別ID="1"/>
	<セピアＯＦＦ/>
	<背景>背景・汎用・平原・昼・晴</背景>
	<ループエフェクト表示 識別ID="0">ループエフェクト・浄化後</ループエフェクト表示>
	<ループ音再生 音量="音量・小">ループ効果音・降り注ぐ光（ループ）</ループ音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中" 固定="はい">カットイン・天津甕星・和魂</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

	<話者>人物・天津甕星</話者>
	……ふん。
	数百年の忍耐が水の泡だ。▼

	<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（仕方ないこととはいえ……
	　数百年、なんて。
	　申し訳ない気持ちになるな）■

	<ミニスチル全消去/>
	<!-- ※※ＭＮＬ：風の吹く音など-->
	<単発音再生 待ち="なし">効果音・さわやかな風の音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	……む？
	空に、何か影が――。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え？■

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ホワイトイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ※※ＭＮＬ：あれば織物のミニスチルと風に布がなびく「バサッ」というSE音-->
	<単発音再生 識別ID="0" 待ち="なし">効果音・さわやかな風の音</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・布が翻る音</単発音再生>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・中">カットイン・建葉槌命の織物</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	（ゆっくりと――
	　天から１枚の布が落ちてくる）▼
	（星を織りこんだように
	　きらきら輝く、美しい織物……）▼

	<話者>人物・佐伯昌長</話者>
	確か、<用語>用語・建葉槌命</用語>は
	織物の神だと……。▼

	<!--◎◎◎「奴め」などの主語がほしい。一瞬、「私たちが夢で覗いていたことを指しているのかな」と思った
	∂∂対応済
	 -->

	<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

	<話者>人物・天津甕星</話者>
	……なんだ。
	奴め、見ていたのか。▼
	この際、どちらにでもよいから、
	手を貸してくれれば
	よかったものを。■

	<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	１枚の布は、風にさらわれ
	遠く遠くまで飛んでいく。▼
	<用語>用語・天津甕星</用語>は、
	それをずっと、見つめていた――。■

	<!-- ※※ＭＮＬ：時間経過 -->
	<ト書き>〇時間経過</ト書き>
	<ループ音停止 フェード時間="フェード時間・中"/>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ループエフェクト消去/>
	<背景>背景・汎用・平原・昼・晴</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中" 固定="はい">カットイン・天津甕星・和魂</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

	<話者>人物・天津甕星</話者>
	用は済んだ。
	私はつまらぬ夜空へ帰る。■

	<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……<用語>用語・天津甕星</用語>よ。
	貴殿に、礼を。▼

	<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

	<話者>人物・天津甕星</話者>
	なに？▼

	<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	此度の暴走、
	世の多くの人々には、はた迷惑以外の
	何物でもなかったでしょうが――▼
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	私は、いくらか
	貴殿に感謝しております。▼
	貴殿が私を選ばなければ
	私は<用語>用語・石橋山</用語>から<用語>用語・高野山</用語>へ帰り、
	この身の終わりを願い出ていた。▼
	……神子殿と出会うことなく
	この生涯を閉じていたのですから。▼

	<!-- ※※シナリオ：
	こたびの暴走、
	↓
	此度の暴走、
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……。■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・天津甕星・和魂</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

	<!-- ※※ＭＮＬ：嫌そうに-->
	<ト書き>嫌そうに</ト書き>
	<話者>人物・天津甕星</話者>
	やめよ。
	ただ終わりを待つのに飽いて、
	苛立ちを紛らわせただけのこと。▼
	<ト書き>☆ルビ（午睡 = ごすい）</ト書き>
	<音声収録時>
		……悠久の時とは退屈なのだ。
		花は瞬きの間に枯れ、
		人は<用語>用語・午睡</用語>のうちにも老いゆく。▼
	</音声収録時>
	……悠久の時とは退屈なのだ。
	花は瞬きの間に枯れ、
	人は<用語>用語・午睡</用語>のうちに老いゆく。▼

	神を差し置いて、あの時の檻から
	貴様だけ自由になろうなど――
	許されるわけがなかろう？▼

	<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	だから、
	佐伯さんと縁を結んだ、と……？▼

	<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

	<話者>人物・天津甕星</話者>
	もののついでに、
	粗末な歌集のありかを動かしもした。
	山奥の庵から、都のど真ん中へとな。▼
	それを、善き神のように
	ありがたがられては
	虫唾が走る。■

	<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	まあ、実にたちが悪いとは
	思いますが……礼の一つくらい
	素直に受け取られればよいものを。▼
	貴殿とて、
	無二の相手に再会でき、
	悪くなかったとお思いであろう？▼
	
	<!-- ※※シナリオ：
	思いますが……礼のひとつくらい
	↓
	思いますが……礼の一つくらい
	
	※統一表より
	-->

	<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

	<話者>人物・天津甕星</話者>
	まさか。
	不愉快極まりない。▼

	<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	なぜ。▼

	<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

	<話者>人物・天津甕星</話者>
	貴様と同じだ。
	……格好がつかぬ。■

	<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

	<!-- ※※ＭＮＬ：ホワイトアウト。以下、白背景で -->
	<ト書き>〇ホワイトアウト</ト書き>
	<曲停止></曲停止>
	<単発音再生 待ち="なし">効果音・一筋の光の音</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 〒：音声加工・特殊（神）・和魂　↓ -->

	<浮動 話者="人物・天津甕星" 音声="VO_2010801570_0148_0037">
		<文字色 文字色="文字色・黒">これで、またひとり</文字色>
		<文字色 文字色="文字色・黒">幾星霜の待ちぼうけだ。</文字色>▼
	</浮動>
	<浮動 話者="人物・天津甕星" 音声="VO_2010801570_0148_0038">
		<文字色 文字色="文字色・黒">我が縁者よ。</文字色>
		<文字色 文字色="文字色・黒">無聊の慰めに、</文字色>
		<文字色 文字色="文字色・黒">今後も貴様を見ていてやろう。</文字色>■
	</浮動>

	<条件実行>
		<条件>
			<調査>0 == 1</調査>
		</条件>
		<!-- 浮動に変更したので -->

		<ト書き>☆ルビ（無聊 = ぶりょう）</ト書き>
		<話者>人物・天津甕星</話者>
		これで、またひとり
		幾星霜の待ちぼうけだ。▼
		我が縁者よ。
		無聊の慰めに、
		今後も貴様を見ていてやろう。■

	</条件実行>

	<!-- 〒：音声加工・特殊（神）・和魂　↑ -->

	<!-- ※※ＭＮＬ：天津甕星、OUT-->
	<!-- ※※ＭＮＬ：ホワイトイン。背景戻って -->
	<ト書き>〇ホワイトイン。天津甕星、去る。</ト書き>
	<立ち絵表示 表情="表情・驚き" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……行っちゃいましたね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	ええ。最後まで勝手な神でしたな。
	この先も見守るなどと、
	私の許可も得ず、何をのたまうやら。▼
	<立ち絵表示 表情="表情・微笑" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	だがまあ……
	せいぜい、切った啖呵に
	恥じぬ人生を歩まねば。■

	<!-- ※※ＭＮＬ：風の音など-->
	<単発音再生 待ち="なし">効果音・さわやかな風の音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（――神との戦いが幕を閉じる）▼
	（私たちの長い長い戦いは
	　終わったんだ……）■

	<曲再生 音量="音量・音声イベント時">曲・恋愛・成就</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……神子殿。
	貴女はこれから、
	どうなさるおつもりか。▼

	<選択肢実行>
		<質問>（私はこれから、どうするか――）</質問>
		<場合>
			<選択肢 識別ID="2">
				佐伯さんと一緒に行きたい
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			前にも伝えたつもりでしたが……
			私は、あなたと一緒にいたい。▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			私がこの地で生きている限り、
			同じ道を歩いていたいんです。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				佐伯さんは、どうするんですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんは、
			どうするおつもりですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			む。
			問いに問いで返すとは……。▼
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……行き先は、
			とうに心に決まっているような、
			未だ迷っているような。▼
			聞いて、どうするのです。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そこが私の行く場所ですから。▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ついていきます。
			佐伯さんと一緒にいたいんです。▼

			<条件実行>
				<条件>
					<調査>主要キャラ[人物・佐伯昌長].恋人予約フラグ == 1</調査>
				</条件>
				<!-- ※※ＭＮＬ：以下、恋人状態の場合１ｗ追加-->
				<ト書き>◆恋人状態</ト書き>

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・微笑・照れ</顔表示>
				その……恋人、ですし。▼

				<!-- ※※ＭＮＬ：ここまで-->
				<ト書き>◆恋人状態終了</ト書き>
			</条件実行>

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それに、
	まだ佐伯さんの旅が
	終わってません。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……そうですな。
	思いの外、長旅になりましたが……
	今が答えを出す時なのでしょう。▼
	私の旅の、二つの問いに。▼

	<!-- ※※シナリオ：
	思いのほか、長旅になりましたが……
	↓
	思いの外、長旅になりましたが……

	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……問いの一つは、
	昔、佐伯さんが
	<用語>用語・高野山</用語>から送り出された時に――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	「放り出された時に」。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	……放り出された時に、
	西行さんから
	問いかけられたことですよね。▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	佐伯さんの起源は何か。
	そして、それを知った時
	どういう道を選ぶのか……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	答えは当然、決まっています。▼
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	――私は生きる。
	貴女にそう願われ、
	ならば生きたいと思ったのだから。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……………。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	己を犠牲にしたつもりも
	他に道がないからでも
	ありませんぞ。▼
	そうしたいと私が望み、
	私自身が選んだことです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	…………はい。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	ふふ。
	堅苦しい問答も
	貴女となら楽しいものですな。▼
	……さあ、次なる問いかけを。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、では――佐伯さん。
	もう一つの質問です。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あなたの生きる意味は……
	将来の夢は、見つかりましたか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	こちらの問いもまた、簡単なこと。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	私は、
	生きるために、生きるのです。▼
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	言葉にすれば、
	どうにも凡庸で陳腐な答えですがな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	いいえ……。
	そんなこと、ありません。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	一つ目と異なり……
	「生きる意味」という問いの答えは
	私自ら求めたものでした。▼
	<ト書き>☆ルビ（友誼 = ゆうぎ）</ト書き>
	頼朝殿と出会い、
	源氏の皆と<用語>用語・友誼</用語>を結び、
	彼らの眩しさに魅せられるうち――▼
	それが欲しい、と。■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……思えば、
	そのようなものを探した時から――▼
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	私はすでに、
	生きたかったのかもしれませんな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……………。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……はい。
	そうかもしれませんね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	さあ、私の旅は、
	これにて終わりです。▼
	そして、旅が終われば、
	人は元いたところへ帰るもの。■

	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<背景>背景・汎用・空・昼・晴</背景>
	<単発音再生 識別ID="1" 待ち="なし">効果音・さわやかな風の音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	私たちが帰るべき場所は――。■

	<!-- ※※※71～76WIN -->

	<時間待ち>時間待ち・中</時間待ち>
	<!-- ↑余韻で長めに -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>