<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛28">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・曇</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ループ音再生>ループ効果音・自然・海</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	<用語>用語・備中国</用語>・<用語>用語・水島</用語>――。
	薄雲が<用語>用語・旭光</用語>をさえぎる中、
	戦いは始まった。■

	<!-- ※※ＭＮＬ：
	開戦の合図、矢合わせ。
	鏑矢の音が可能であれば……。なければ普通の矢の音でも -->
	<!-- ＳＥ：鏑矢（音は１回にして、２回指定する？）

		https://www.youtube.com/watch?v=5nlcmrUQ3ns
	 -->
	<単発音再生 識別ID="0" 待ち="なし">効果音・かぶら矢</単発音再生>
	<時間待ち>時間待ち・極長</時間待ち>

	<ト書き>○背景：船上（乱戦状態）・昼・共通</ト書き>
	<!-- <背景>背景・汎用・河原・昼・曇</背景> -->
	<!-- 背景発注：↑河原だと川幅狭そうな。問題ないか要確認
		もしくは、遙か３「船上（乱戦状態）・昼・共通」流用加工とか？（船上で戦ってるなら）
	∂∂海戦っぽさ出すために、遙か３船上乱戦流用加工で。空はこの時点では曇り。
	念のため、水島合戦で使って問題ないか上田さんにもご相談
	 -->

	<ループ音停止/>
	<背景>背景・平安・船上・合戦・昼・曇</背景>
	<単発音再生 識別ID="1">効果音・かぶら矢</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（笛のような音が、２回……）■

	<曲再生 音量="音量・音声イベント時">曲・合戦・共通</曲再生>

	<ト書き>☆ルビ（鏑矢 = かぶらや）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声収録時>
		鏑矢が放たれたか。
		ついに戦いが始まったようですな。▼
	</音声収録時>
	<用語>用語・鏑矢</用語>が放たれたか。
	ついに戦が始まったようですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	日蝕の刻限まで、
	時間を稼がないといけませんね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	うむ。
	とはいえ、
	我らの職務は怨霊の警戒。▼
	そう皆から指示を受けています。
	……忠度殿の気遣いでしょうな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	はい……。▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（大丈夫……大丈夫。
	　戦は<用語>用語・鎌倉</用語>以来だけど、
	　初めてってわけじゃない）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（ここへ来たからには、やらないと。
	　自分の意思で戻ってきたんだから）■

	<人物全消去></人物全消去>
	<ループエフェクト表示>ループエフェクト・不穏</ループエフェクト表示>
	<単発音再生>効果音・怨霊の気配</単発音再生>

	<単発エフェクト表示 待ち="なし">単発エフェクト・怨霊出現</単発エフェクト表示>
	<単発音再生>効果音・怨霊出現</単発音再生>

	<!-- ※※ＭＮＬ：怨霊の声 -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右">カットイン・怨霊・差分</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左">カットイン・怨霊</ミニスチル表示>
	<単発音再生>効果音・怨霊の咆哮・複数</単発音再生>
	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……怨霊に動きが。
	神子殿、参りますぞ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	っ、はい！■

	<!-- ※※ＭＮＬ：時間経過 -->
	<ト書き>〇時間経過</ト書き>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<立ち絵表示 ボディ="ボディ・戦闘" 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：怨霊-->
	<単発音再生>効果音・怨霊の呻き声・複数</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 ボディ="ボディ・戦闘" 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	はあっ！■

	<単発音再生 待ち="なし">効果音・陰陽術</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・陰陽術</単発エフェクト表示>

	<!-- ※※ＭＮＬ：消滅-->
	<ト書き>〇怨霊消滅演出</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<単発音再生 識別ID="1" 待ち="なし">効果音・攻撃（汎用）</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・打撃</単発エフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右" 固定="はい">カットイン・怨霊・差分</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左" 固定="はい">カットイン・怨霊</ミニスチル表示>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ミニスチル揺れ再生 識別ID="0" 規模="8" 種類="横">0</ミニスチル揺れ再生>
	<ミニスチル揺れ再生 識別ID="1" 規模="8" 種類="横">0</ミニスチル揺れ再生>
	<単発音再生 識別ID="2" 待ち="なし">効果音・怨霊の悲鳴</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<ミニスチル揺れ全停止>10</ミニスチル揺れ全停止>
	<ミニスチル全消去 効果="遅オーバーラップ"/>
	<単発音再生 識別ID="0">効果音・怨霊消滅</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	次から次へと……。
	怨霊どもは加減を知らんのか。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	神子殿、そちらの首尾は――▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……神子殿？■

	<人物全消去></人物全消去>
	<黒フィルターＯＮ/>
	<!-- ↑ここはあえて -->
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<ループ音再生 音量="音量・小">ループ効果音・戦場・室外</ループ音再生>
	<!-- ↑馬の鳴き声がないガヤで -->

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（……すぐ近くで、声が聞こえる）■

	<!-- ※※ＭＮＬ：シネスコ-->
	<ト書き>〇シネスコ演出。壮絶な戦の様子を描写。</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ミニスチル全消去/>
	<黒フィルターＯＦＦ/>
	<ループエフェクト消去/>
	<シネスコＯＮ/>
	<ループ音音量変更 音量="音量・極大" フェード時間="フェード時間・中"/>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・悲しい・共通</曲再生>

	<ト書き>☆ルビ（衆寡敵せず = しゅうかてきせず）</ト書き>
	<!-- <話者>人物・源義清</話者> -->
	<話者>人物・義仲軍の武将</話者>
	<顔表示>表情・平安・武士４Ｍ</顔表示>
	敵に増援はない！
	<用語>用語・衆寡敵せず</用語>――打ち破れ！■
	<!-- ∂∂確認：衆寡敵せずト書き読み -->

	<!-- ミニ顔：↑↓問題ないか、諸々整理して要検討
			敵味方混在ではなく、源氏・平家でわける形になったので調整必要
			※武士４は佐伯ルートでは源氏側
	 -->

	<単発音再生 待ち="なし">効果音・背景依存・複数・走る・退場</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・行軍</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・義仲軍の武士１</話者>
	<顔表示>表情・平安・武士１Ｍ</顔表示>
	<!-- <顔表示>表情・平安・武士５Ｍ</顔表示> -->
	うおおおっ！■

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ミニスチル全消去/>
	<単発音再生 待ち="なし">効果音・鍔迫り合い</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・鍔迫り合い</単発エフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<単発音再生 識別ID="1" 待ち="なし">効果音・武器がかちあう音</単発音再生>
	<画面遷移 効果="フラッシュ"/>

	<話者>人物・平家の郎党２</話者>
	<顔表示>表情・平安・武装貴族１Ｍ</顔表示>
	ぐっ……！
	やはり数の差は覆らぬか。▼

	<話者>人物・平家の郎党１</話者>
	<顔表示>表情・平安・武装貴族３Ｍ</顔表示>
	ここは耐えよ。
	耐えて、時を稼ぐのだ……！■

	<!-- ミニ顔：↑この後の「船上の貴族？（仮）」と同じミニ顔。
		19話のみの登場なので誰も覚えてないかもだけど、「船上の貴族？」は「貴族３」以外の顔が良いかも？
		似たモブがいても許容か、後で検討（発注するほどではないはず…）←船上の貴族（忠度の家臣）を貴族４に変更
	 -->

	<!-- ※※ＭＮＬ：シネスコここまで -->
	<ト書き>〇シネスコ演出ここまで</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<シネスコＯＦＦ/>
	<ミニスチル全消去/>
	<ループエフェクト表示>ループエフェクト・不穏</ループエフェクト表示>
	<黒フィルターＯＮ/>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ループ音音量変更 音量="音量・中" フェード時間="フェード時間・中"/>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（磯の香りをかき消すほどの――
	　血の臭いが、鼻をつく）▼
	（戦場では多くの命が失われる。
	　散っていった人々の嘆きが、
	　怨霊を生むのかもしれない）■

	<黒フィルターＯＦＦ/>
	<ミニスチル全消去/>
	<!-- ※※ＭＮＬ：怨霊出現 -->
	<ト書き>〇怨霊出現</ト書き>
	<単発エフェクト表示 待ち="なし">単発エフェクト・怨霊出現</単発エフェクト表示>
	<単発音再生>効果音・怨霊出現</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右">カットイン・怨霊・差分</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左">カットイン・怨霊</ミニスチル表示>
	<単発音再生>効果音・怨霊の呻き声・複数</単発音再生>

	<!--◎◎◎メモ：「戦場に怨霊がいる理由（cf. 政宗ルート）」は説明されていたっけ
	
	∂∂対応済
	戦があるところに吹き溜まりができて怨霊が集まってしまう件追加する

	<話者>人物・伊達家の家臣２</話者>
	怨霊の中には、
	人の怨念や嘆きから生まれるものも
	多くいるんだ。▼
	敵を<用語>用語・なで斬り</用語>などしようものなら、
	恨みつらみを抱えた怨霊の大群と化して
	我らを苛むだろう。■
	 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	……っ！▼
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	ふっ……！■

	<!-- ※※ＭＮＬ：怨霊を倒す。消滅 -->
	<ト書き>〇怨霊消滅演出</ト書き>
	<単発音再生 識別ID="0" 待ち="なし">効果音・布が翻る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発音再生 識別ID="1" 待ち="なし">効果音・龍支刀で斬る音</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・一閃</単発エフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ミニスチル揺れ再生 識別ID="0" 規模="8" 種類="横">0</ミニスチル揺れ再生>
	<ミニスチル揺れ再生 識別ID="1" 規模="8" 種類="横">0</ミニスチル揺れ再生>
	<単発音再生 識別ID="0" 待ち="なし">効果音・怨霊の悲鳴</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<ミニスチル揺れ全停止>10</ミニスチル揺れ全停止>
	<ミニスチル全消去 効果="遅オーバーラップ"/>
	<単発音再生 識別ID="1">効果音・怨霊消滅</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<ループ音停止/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（倒せた……。
	　今は、何も考えないほうがいい。
	　次の怨霊は――）■

	<!-- ※※ＭＮＬ：つまずく音 -->
	<!-- ＳＥ：人につまずく…一歩+衣擦れ+画面揺れ？ -->

	<曲停止></曲停止>
	<画面揺れ再生 規模="6" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="0" 待ち="なし">効果音・背景依存・一歩</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>
	<単発音再生 識別ID="1" 待ち="なし">効果音・衣擦れ</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	（っ――!?　なに？
	　大きな物に、つまずいて――）■

	<!-- ※※ＭＮＬ：心音一拍ＳＥ -->
	<単発音再生>効果音・心臓の音・一拍</単発音再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	あ……。■

	<曲再生 音量="音量・音声イベント時">曲・悲嘆・共通</曲再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	（物じゃない……人だ。
	　確か、<用語>用語・屋島</用語>で
	　忠度さんを出迎えていた……）■
	<!-- ∂∂確認
	生前の回想をいれるなどして、シーンを盛りたいが…ミニ顔的にどちらか相談

	25話、<用語>用語・屋島</用語>で出迎えていた人は
	<話者>人物・平家の郎党４</話者>
	<顔表示>表情・平安・武装貴族２Ｍ</顔表示>

	<用語>用語・屋島</用語>ではないが19話で出迎えたのは
	<話者>人物・忠度の家臣</話者>
	<特別名札表示>青年の家臣</特別名札表示>
	<顔表示>表情・平安・武装貴族４Ｍ</顔表示>
	 -->
	<!-- ↑25話の方で確定（ミニ顔は話者に合わせて変更） -->

	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<ループエフェクト消去/>
	<シネスコＯＮ/>
	<セピアＯＮ/>
	<背景 環境音停止="はい">背景・汎用・海岸・夜・晴</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	――なんですって。
	それは真ですか。▼

	<話者>人物・平家の郎党４</話者>
	<顔表示>表情・平安・武装貴族４Ｍ</顔表示>
	は。
	先ほど<用語>用語・早馬</用語>が着いたばかりで……。■

	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<シネスコＯＦＦ/>
	<セピアＯＦＦ/>
	<背景>背景・平安・船上・合戦・昼・曇</背景>
	<ループエフェクト表示 識別ID="0">ループエフェクト・不穏</ループエフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!-- ※※ＭＮＬ：少し遠くで怨霊出現 -->
	<単発音再生 音量="音量・中">効果音・怨霊の咆哮・複数</単発音再生>

	<!-- ∂∂音声加工：少し遠めに -->

	<!-- 〒：音声加工・声遠め　↓ -->

	<!-- ※※ＭＮＬ：少し遠くで -->
	<ト書き>少し遠くで叫んでいます（音声加工でボリュームを下げますので、叫び声そのままをご収録ください）</ト書き>
	<話者>人物・平家の郎党３</話者>
	忠度殿！
	こちらにも怨霊が……！▼

	<!-- 〒：音声加工・声遠め　↑ -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（行かなきゃ。
	　忠度さんたちが危ない。
	　なのに――）■

	<!-- ※※ＭＮＬ：心音ＳＥ -->
	<ループ音再生>ループ効果音・心臓の音</ループ音再生>

	<!-- ※※ＭＮＬ：
	視界が暗くなる、ぼやけるなどがもし可能であれば……厳しければナシで大丈夫です！
	迷走神経反射や、酒に酔った時のようなイメージです。
	 -->
	<!-- 演出：背景ぼかしor黒フィルターor両方で -->
	<背景ブラーＯＮ/>
	<黒フィルターＯＮ/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……っ、は……。■

	<ループエフェクト表示 識別ID="1">ループエフェクト・背景フィルタ</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（足が、動かない。
	　戦場の喧騒が遠のいて……
	　私が生きている音だけ、うるさい）■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・哀切</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	（――怖い。
	　本当は、何もかもが）▼
	（人が人の命を奪うのも、
	　奪われるのも、
	　今、ここにいるという選択も――）■

	<!-- ※※ＭＮＬ：心音ＳＥ。しばらく聞かせたいです -->
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	――神子殿！■

	<!-- ※※ＭＮＬ：手をつかむ音
	視界演出入れていただいた場合は、このＳＥきっかけで解除を。
	 -->
	<ループ音停止/>
	<!-- 
	<曲停止></曲停止>
	 -->
	<画面揺れ再生 規模="6" 種類="ランダム">1</画面揺れ再生>
	<単発音再生>効果音・手をつかむ音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<画面揺れ停止>0</画面揺れ停止>
	<ミニスチル全消去/>
	<黒フィルターＯＦＦ/>
	<背景ブラーＯＦＦ/>
	<ループエフェクト消去 識別ID="0"/>
	<ループエフェクト消去 識別ID="1"/>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<!-- ※※ＭＮＬ：佐伯ＢＵで -->
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	佐伯、さん……。■

	<!-- 
	<曲再生 音量="音量・音声イベント時">曲・覚悟・共通</曲再生>
	 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	何を呆けておるのです。
	覚悟を決めて来たのであろう!?▼
	なら、嘘でもはったりでもかまわぬから
	最後まで剣を振るってくだされ！
	さもなくば――▼
	さもなくば、
	哀れな私が死んでしまいますぞ。
	それでもよいのですか！▼

	<!-- ※※シナリオ：
	なら、嘘でもはったりでも構わぬから、
	↓
	なら、嘘でもはったりでもかまわぬから
	
	※統一表より。あふれるので読点削除しました
	-->

	<!--◎◎◎↓発破をかけていることは理解しつつ、少し「勝手に理想化して頼っている」ような印象を持った。
	（響かせたい台詞だと思うのだが、個人的にはややマイナスの感情を持った）

		さもなくば、
		貴女を得がたき存在と信じる、
		私が阿呆みたいではないか……！▼

	「さもなくば哀れな私が死んでしまいますぞ、それでもいいのか」くらいベタなほうが私は奮い立つかも。
	（なんだそれ、とまっすぐ呆れられるというか。
	　佐伯の意図は「主人公は慈愛の人なので、自身より他人の危機を訴えられたほうが奮うだろう」）

	∂∂対応済
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	――……。▼
	（なんとも……理不尽な言い草だ。
	　発破をかけたつもりなのか、
	　ただの文句なのかも、わからない）▼
	（でも……）▼

	<!-- ※※シナリオ：
	　発破をかけたつもりなのか、、
	↓
	　発破をかけたつもりなのか、

	※読点ダブリ
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……っ。▼
	<口パク>人物・佐伯昌長</口パク>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（震える私の手をつかむ、
	　佐伯さんの手も、震えている）■

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<選択肢実行>
		<質問>（なら、私は――）</質問>
		<場合>
			<選択肢 識別ID="0">
				気合いを入れ直す
			</選択肢>

			<!-- ※※ＭＮＬ：両手で頬を叩く音 -->
			<単発音再生>効果音・両手で頬を叩く音</単発音再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			!?　何事かね。
			突然、自分の頬を叩いて……。■

			<曲再生 音量="音量・音声イベント時">曲・勇気・共通</曲再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			っ……気合いを入れ直しました。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				手に手を重ねる
			</選択肢>

			<!-- ※※ＭＮＬ：手を触れる音 -->
			<単発音再生>効果音・肌がふれる</単発音再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			っ、何を……。■

			<曲再生 音量="音量・音声イベント時">曲・勇気・共通</曲再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			こうすれば、お互い、
			少しは震えが収まるかと思って。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ありがとうございます、佐伯さん。
	私はもう大丈夫です。▼
	（……少し嘘だ。
	　まだ怖い。
	　でも、もう立ちすくんだりしない）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（佐伯さんも同じなら、
	　もたれ合いながらでも
	　進んでいける――戦える……！）■

	<ト書き>〇シネスコ演出</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<人物全消去></人物全消去>
	<!-- ※※ＭＮＬ：シネスコ-->
	<シネスコＯＮ/>
	<ループエフェクト表示 識別ID="0">ループエフェクト・不穏</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右" 固定="はい">カットイン・怨霊・差分</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左" 固定="はい">カットイン・怨霊</ミニスチル表示>
	<時間待ち>時間待ち・極短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：怨霊の攻撃-->
	<単発音再生>効果音・怨霊の咆哮・複数</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発エフェクト表示 位置="エフェクト座標・手前" 待ち="なし">単発エフェクト・打撃</単発エフェクト表示>
	<単発音再生 識別ID="1">効果音・攻撃（汎用）</単発音再生>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="2" 待ち="なし">効果音・布が翻る音</単発音再生>
	<単発音再生 識別ID="0">効果音・足の踏み鳴らし（１回。ダンッ）</単発音再生>
	<画面揺れ停止>0</画面揺れ停止>

	<ト書き>怨霊の攻撃にやられています</ト書き>
	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・不快Ｍ</顔表示>
	ぐぅっ！
	源氏のみならず、
	怨霊までもが……！▼

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・真剣</顔表示> -->
	（だから、とにかく今は――）■

	<!-- ※※ＭＮＬ：シネスコここまで-->
	<ト書き>〇シネスコ演出ここまで</ト書き>
	<シネスコＯＦＦ/>
	<!-- ※※ＭＮＬ：駆け寄る足音 -->
	<単発音再生>効果音・背景依存・走る・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	はあっ！■

	<!-- ※※ＭＮＬ：怨霊消滅-->
	<ト書き>〇怨霊消滅演出</ト書き>
	<単発音再生 識別ID="0" 待ち="なし">効果音・布が翻る音</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<単発音再生 識別ID="1" 待ち="なし">効果音・龍支刀で斬る音</単発音再生>
	<単発エフェクト表示 位置="エフェクト座標・手前">単発エフェクト・一閃</単発エフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ミニスチル揺れ再生 識別ID="0" 規模="8" 種類="横">0</ミニスチル揺れ再生>
	<ミニスチル揺れ再生 識別ID="1" 規模="8" 種類="横">0</ミニスチル揺れ再生>
	<単発音再生 識別ID="0" 待ち="なし">効果音・怨霊の悲鳴</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<ミニスチル揺れ全停止>10</ミニスチル揺れ全停止>
	<ミニスチル全消去 効果="遅オーバーラップ"/>
	<ループエフェクト消去 識別ID="0"/>
	<単発音再生 識別ID="1">効果音・怨霊消滅</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	ご無事ですな、忠度殿！▼

	<話者>人物・平忠度</話者>
	<顔表示>表情・平安・平忠度・通常Ｍ</顔表示>
	神子殿、佐伯殿！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（必死で戦っている、
	　平家のみんなを助けたい……！）▼
	<顔表示>表情・結川灯・通常服・戦闘</顔表示>
	勝負の時まで、あと少しです。
	ここを乗り越えて、
	必ず勝ちましょう！■

	<人物全消去></人物全消去>
	<単発音再生>効果音・札を構える音</単発音再生>
	<立ち絵表示 ボディ="ボディ・戦闘" 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<!-- ※※ＭＮＬ：中ボス戦へ -->
	<!-- ∂∂メモ
	この後に、中ボス戦闘。VS 義仲軍の名もなき兵士（※名称は後で上田さんにご相談）
		→怨霊に変更
	 -->

	<!-- ※※※56～58WIN -->

	<時間待ち>時間待ち・中</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<ループエフェクト全消去/>
</台本出力>
</サブイベント>