<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛11">
<台本出力>

	<!-- ※※ＭＮＬ：
	冒頭から、今の主人公が見ている夢であり、主人公の過去回想です -->

	<曲停止></曲停止>
	<背景>背景・イメージ・背景黒</背景>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>○主人公が見ている夢。幼い頃の記憶を夢として見ています。</ト書き>
	<ト書き>〇過去回想演出ですが、収録が必要な部分です</ト書き>

	<!-- ※※ＭＮＬ：夢その１。家族を失う主人公の回想。
	以下、メインプロローグ８
	-->
	<画面遷移 効果="遅ホワイトアウト"/>
	<セピアＯＮ/>
	<背景>背景・汎用・空・夕・晴</背景>
	<画面遷移 効果="遅ホワイトイン"/>
	<時間待ち>時間待ち・短</時間待ち>
	
		<背景ブラーＯＮ/>
		<黒フィルターＯＮ/>
		<単発音再生 待ち="なし">効果音・救急車のサイレン</単発音再生>
		<時間待ち>時間待ち・短</時間待ち>
		<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中" 効果="オーバーラップ">カットイン・うなだれる幼い主人公</ミニスチル表示>
		<時間待ち>時間待ち・短</時間待ち>

		<話者>人物・結川灯</話者>
		<特別名札表示>幼い<値>主人公名()</値></特別名札表示>
		……………
		おかあ、さん……
		……おとうさん……■
		<特別名札表示終了/>

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<黒フィルターＯＦＦ/>
	<背景ブラーＯＦＦ/>

	<!-- ※※ＭＮＬ：
	時間経過。またはフラッシュバック（ホワイトアウトイン？）で次シーンへ
	 -->

	<!-- ※※ＭＮＬ：夢その２。今の家族に迎え入れられる主人公。
	-->

	<背景>背景・現代・主人公の実家・リビング・昼</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・追憶・共通</曲再生>

		<!-- ※※ＭＮＬ：
		主人公の母（晃斗実母）について、以下のようにお願いいたします……！

		・話者名「お母さん」
		・最初のみ、特別名札「新しいお母さん」
		・母→主人公の呼びかけは「名前呼び捨て」
		・最初のみ、「名前＋ちゃん」
		 -->

		<!-- 今後、灯の実母が登場する可能性を鑑みて「灯の義母」で登録します
			ゲーム中、どう表記するかご確認お願いいたします。
		∂∂スタオケ流星の「流星義母」表記にならい、「灯の義母」でいけたらと思います
		 -->

		<!-- 〒：音声加工・夢　※回想　↓ -->

		<!-- 〒：名前分岐
		主人公名がデフォルトでない場合の音声はどう収録するのか要確認。
		 -->
		<!--※目★主人公がデフォルト名ではない場合のト書き指示を追加しました。適宜ご調整ください　→調整済-->

		<ト書き>デフォルト名以外の場合「今日からここがあなたのお家だよ。」とお読みください。</ト書き>
		<話者>人物・灯の義母</話者>
		<特別名札表示><値>主人公名()</値>の義母</特別名札表示>
		さあ、着いた。
		今日からここが
		<値>主人公名()</値>ちゃんのお家だよ。▼

		<話者>人物・結川灯</話者>
		<特別名札表示>幼い<値>主人公名()</値></特別名札表示>
		……………。▼

		<!-- <話者>人物・お母さん</話者> -->
		<話者>人物・灯の義母</話者>
		……元のお家のことを
		忘れる必要はないの。
		お父さんや、お母さんのことも。▼
		ここをもう一つの家だと思えるよう、
		私たちも頑張っていくから……
		なんでも言ってほしいな。▼
		これからよろしくね。
		<値>主人公名()</値>ちゃん。▼
		<特別名札表示終了/>

		<!-- 〒：音声加工・夢　※回想　↑ -->

		<話者>人物・結川灯</話者>
		<特別名札表示>幼い<値>主人公名()</値></特別名札表示>
		…………ぁ…………。▼
		……………。■
		<特別名札表示終了/>

	<!-- ※※ＭＮＬ：夢シーン、ここまで-->
	<ト書き>〇ここまで過去回想演出</ト書き>
	<ト書き>○主人公の夢、ここまで。</ト書き>
	<曲停止></曲停止>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<セピアＯＦＦ/>
	<!-- ※※ＭＮＬ：
	大倉御所・主人公の部屋・夜
	-->
	<ト書き>〇背景：大倉御所・主人公の部屋・夜</ト書き>
	<背景>背景・平安・塗籠２・夜</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	――――ッ!!■

	<!-- ※※ＭＮＬ：飛び起きるようなＳＥ音があればお願いします-->
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・ガバっと飛び起きる</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<!--◎◎◎ランクストーリーの都合で、「久しぶり」感をぼかしてもらえるとありがたい
	（わりと定期的にこの手の夢を見ていた設定にしてしまった）

	∂∂台本提出後対応→済
	-->
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	はあ……はあ。
	ゆ、夢……。■

	<曲再生 音量="音量・音声イベント時">曲・悲しい・共通</曲再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（昼間の戦いに――
	　あっけなく人が死んでいく光景に、
	　引きずられたのかもしれない）▼
	……外の空気でも吸ってこよう……。■

	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<!-- ※※ＭＮＬ：
	大倉御所・縁側or庭・夜
	 -->
	<ト書き>〇背景：大倉御所・縁側・夜</ト書き>
	<背景>背景・平安・大倉御所・縁側・夜</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<単発音再生 音量="音量・中">効果音・武士団の笑い声</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……遠くから声が聞こえる。
	　宴がまだ続いているみたいだ）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（あの輪に加わる気分には
	　今は、なれそうにない。
	　でも、まだ部屋には戻りたくないな）▼
	（ひとりで眠ったら、また……）■

	<!-- ※※ＭＮＬ：足音-->
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	神子殿。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	探しましたぞ。
	休まれるのではなかったのか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……少し、目が覚めてしまって。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	まあ、よいですが。
	それより――
	神子殿に、こちらを。■

	<!-- ※※ＭＮＬ：差し出す音-->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ミニスチル発注：桔梗の花束、カエルの串焼き…カエルを絵で見るの厳しいかもなので、どちらも不要で良いか要確認
	∂∂恋結びアイテムで「袋に入った贈り物」として出てくる予定なので、同じデザインのものをミニスチルとして表示。
	∂∂イベントをまたいだ選択肢の記憶引継ぎの仕様について、改めて相談
	 -->

	<条件実行>
		<条件>
			<調査>保存変数.フラグ・佐伯贈り物・蛙 == 0</調査>
		</条件>
		<!-- ※※ＭＮＬ：分岐 -->
		<!-- ※※ＭＮＬ：８話の選択肢で花を選んでいた場合-->
		<!--※目★もし桔梗を修正した場合、以下も修正が必須となりますのでご注意ください-->

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		これは――花束？▼
		（桔梗の花が
		　綺麗な紙に包まれている。
		　色鮮やかで、綺麗……）▼

		<!-- ※※ＭＮＬ：ここまで-->
	</条件実行>
	<他条件実行>
		<!-- ※※ＭＮＬ：８話の選択肢でカエルを選んでいた場合-->

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		これは――蛙？▼
		（串焼きだ。
		　こんがり焼けていて、
		　いい匂いがただよっている……）▼

		<!-- ※※シナリオ：
		これは――カエル？▼
		↓
		これは――蛙？▼
		-->

		<!-- ※※ＭＮＬ：ここまで-->

	</他条件実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	以前、好きと
	おっしゃっていたでしょう。▼
	……立派な戦いぶりを称賛すべく
	わざわざ参ったというのに、
	ひどい顔色ですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……すみません。■

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	謝罪は不要。単なる感想です。
	それより受け取られよ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（よく見たら、
	　佐伯さんの手、泥がついてる）▼
	（私のために、
	　わざわざ用意してくれたのかな……）▼

	<選択肢実行>
		<質問>（佐伯さん――）</質問>
		<場合>
			<選択肢 識別ID="0">
				……ありがとうございます
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			……ありがとうございます。
			……………。■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……感謝するか落ちこむか、
			どちらかにせんか。▼
			選べぬなら私が決めてさしあげます。
			感謝は不要です。
			さあ、手を。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（もしかして……
			　落ちこむぶんにはかまわないって
			　言ってくれてるのかな）▼
			……ありがとうございます。
			いただきます。▼
			
			<!-- ※※シナリオ：
			　落ちこむぶんには構わないって
			↓
			　落ちこむぶんにはかまわないって
			
			※統一表より
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			いや、だから礼はいらぬと……。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				すみません……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			すみません……。
			今日の戦場に続いて、
			また気を遣わせてしまって。■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			また？▼
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			何か勘違いされているようですな。
			私の目的は先に述べたとおり。
			貴女を称賛しに来ただけです。▼
			ほれ。
			ぼうっとしてないで、手を出したまえ。
			感謝は不要。ただ受け取られよ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			……はい。■


		</場合>
	</選択肢実行>

	<!-- ※※ＭＮＬ：物を渡す -->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……………。
	神子殿。
	戦いとは、ああいうものです。▼
	私も貴女と同じく武士ならぬ身。
	他の<用語>用語・郎党</用語>たちに比べれば
	血生臭い争いには不慣れだが。▼
	放っておいても、どこかで人は死ぬ。
	その時が早いか遅いかだけの話です。▼
	<!--◎◎◎以下、やや既視感があり（「命と向き合うな」の政宗だと思う）、もったいないので、
	佐伯ならではの考えをより強化した台詞にできると立ちそう

	放っておいても、どこかで人は死ぬ。
	いちいち抱えこんでいては、
	きりがありませんぞ。▼

	∂∂対応済（すみません、ならではの考えまで落とし込む時間がなく…）
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……はい。
	わかってはいる、つもりなんですが。▼
	（佐伯さんの言うとおりだ。
	　……人は死ぬ。
	　ある日突然、あっけなく）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（それが仕方のないことで――
	　身を裂かれるほど苦しいことだと
	　思い出してしまっただけで）▼
	……………。▼

	<曲停止 フェード時間="フェード時間・中"></曲停止>

	<!-- ※※ＭＮＬ：佐伯、落ち込む主人公を見てため息 -->
	<ト書き>落ち込む主人公を見てため息</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	…………はあ。▼
	<ト書き>この後、主人公の頭を掴んで、上を向かせる</ト書き>
	……失礼。■

	<!-- ※※ＭＮＬ：主人公の頭を掴んで、上を向かせる佐伯 -->

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<単発音再生>効果音・衣擦れ（しっとり）・短</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	っ、わ……!?▼
	（な、なに？
	　頭をわしづかみにして、
	　上を向かせられて――）▼

	<曲再生 音量="音量・音声イベント時">曲・恋愛・ロマンティック・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	そのまま空でも見ているがいい。
	顔を伏せてなどいるから、
	考えまで下を向くのです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え……。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- 頭を掴んでる＝距離が近いはずなのでＢＵに -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	――と、ここまでは
	殿のお言葉の受け売りですが。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	今はただ、
	己を誉めておけばよいのです。
	否、私が誉めて差し上げよう。▼
	此度の戦い、
	怨霊の被害がほぼなかったのは、
	貴女の功績あってのことです。▼
	迫りくる怨霊を
	千切っては投げ、千切っては投げ
	土地の瘴気をも浄化し……。▼
	まさに、あっぱれの働きぶり。
	周りの皆も、口々に
	貴女を誉めそやしておりましたぞ。▼

	<!-- ※※シナリオ：
	こたびの戦い、
	↓
	此度の戦い、
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……。▼
	（最初に言っていたとおり、
	　たくさん誉めてくれてる……）▼
	（好きな物を贈って、誉めて……
	　そうやって、
	　私を励ますために来てくれたんだ）▼

	<ト書き>☆ルビ（三面六臂 = さんめんろっぴ）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ええ、まったく……
	指揮を任されたはずの
	私を差し置き、<用語>用語・三面六臂</用語>の大活躍。▼
	いや、別に気にしてはいないが。
	いませんが……皆は早くも
	私のありがたみを忘れてはいまいか？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……ん？
	　なんだか流れが……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	神子殿のお力が素晴らしいのは事実。
	その神気の清らかさたるや、
	私では敵うべくもありません。▼

	<!--％％廣松、ルビについて『長』読み　ちょう、おさ　どちらが正しいでしょうか？-->
	<!--※目★「ちょう」で相違ないかと思いますが、念のためご確認ください-->
	<ト書き>☆ルビ（一日 = いちじつ）（百日 = ひゃくにち）（長 = ちょう）</ト書き>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	が、こと怨霊退治の実績においては
	私に<ルビ>ルビ・一日</ルビ>の……否、
	百日くらいの長があるはず。▼
	それを彼らは、口を開けば
	やれ神子殿がすごいだなんだと……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。▼

	<選択肢実行>
		<質問>（ええと……）</質問>
		<場合>
			<選択肢 識別ID="2">
				（励ましに来てくれたはずじゃ……？）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（あの。
			　佐伯さんは、私を励ましに
			　来てくださったんですよね……？）▼
			（と、言いたいけれど
			　さすがに自分ではつっこめない。
			　もどかしい……！）▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				（……なんの話？）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（……なんの話？
			　佐伯さん、私を励まそうと、
			　わざわざ探してくれたんだよね？）▼
			（実際、ついさっきまでは
			　そんな流れだったと思うんだけど
			　私の自意識過剰だった……？）▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	くうっ、腹立たしい。
	私にも「お疲れ」以外に
	もっとこう、何かないのかね……！▼

	<!--◎◎◎分析がちょっと長い印象

	∂∂台本提出後対応→済
	 -->
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……すっかり、いつもの佐伯さんだ。
	　ああでも、場を明るくするために
	　そう演じてくれている可能性も――）▼
	（……いや、たぶん、素だろうな。
	　見た目よりずっと子どもっぽくて、
	　自由で……ちょっぴり勝手な人だ）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……………
	…………ふふ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（そんな佐伯さんの自由さに
	　救われたような気分になる私も……
	　大概、勝手なのかもしれないな）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	ええ、ええ！
	それでよいのです。
	貴女は笑っているほうがいい。■

	<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>
	<!-- ★★★会話のテンポ悪くなるようならカットで -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……ありがとうございます。▼
	（佐伯さんのアドバイスどおり
	　顔を上げて、空を――）■
	
	<!-- ※※シナリオ：
	（佐伯さんのアドバイス通り
	↓
	（佐伯さんのアドバイスどおり
	
	※統一表より
	-->

	<曲停止></曲停止>
	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：彗星のカットインなど可能であれば…-->
	<!-- ↑別途検討中のはず
	∂∂彗星ありの夜空背景を表示（以前より強く大きく不気味に輝いているが、差分は作らない） -->

	<ト書き>○背景：彗星が不気味に輝く夜空</ト書き>
	<背景>背景・汎用・空・夜・彗星</背景>
	<!-- ★★★背景：彗星・小verに要差し替え ※彗星の大きさ言及、ここも -->
	<時間待ち>時間待ち・短</時間待ち>

	<!-- SE：闇のインパクトか心臓一拍 -->
	<単発音再生>効果音・心臓の音・一拍</単発音再生>

	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	あれは……前に見た彗星？▼
	（夜空に尾を走らせて、
	　ひときわ強く輝いている）▼
	（とても美しいのに……なぜだろう。
	　どこか不気味な雰囲気を感じる。
	　それに……）▼
	気のせいでしょうか、
	以前より大きくなっているような……。▼
	<!-- ※※ＭＮＬ：ここまで-->

	<!--◎◎◎「不気味な雰囲気」が後付けの感想（とってつけた感じ）に見えてしまうので、
	いつものドクン…＆エフェクトなどで、みずから異常な気配を感じてから
	空を見上げたほうが没入感が増すかも。
	彗星がでかくなっていることも、自分で気づいてから、佐伯が補足する形がよいのでは。
	「怖いけど綺麗（危険だからこそ綺麗。炎みたいな？）」という感想は変えない形で

	∂∂対応済
	-->

	<!-- ∂∂メモ
	彗星は神自身がセッティングしたものではない。
	「荒ぶる神のせいでこの世ヤバいよ」と知らせる、この世界（自然界）からの警報。
	彗星の発生自体は自然現象で、それが数か月経っても一向に去らない、それどころか異常接近し続けている異常事態。
	→59話で説明
	 -->

	<!-- ★★★会話が長いので、ここからミニ顔表示にしてみてます -->

	<ト書き>☆ルビ（幾許 = いくばく）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・通常Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	ええ。貴女に一晩先駆けて現れてから
	天に居座ること、十日と幾許か……
	あの星は、日ごと大きさを増している。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（地球へ近づいてきてるってこと？）▼
	
	<!-- ※※シナリオ：
	（地球へ近付いてきてるってこと？）▼
	↓
	（地球へ近づいてきてるってこと？）▼
	
	※他出
	-->

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・通常Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	天文に詳しい者でもなければ
	気付かぬほどの、
	微々たる動きですがな。▼
	だが、あの彗の示す凶事が、
	荒ぶる神による世界の崩壊であるのなら
	おそらく、その時は徐々に迫っている。▼
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	近頃は、怨霊の数も異様に多い。
	……これ以上、妙なことが起こる前に
	なすべきをなさねばなりませんな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	はい――■

	<!-- ※※ＭＮＬ：夜空に流星が走る -->
	<!-- エフェクト発注：流星 -->
	<単発音再生 待ち="なし">効果音・キラッと光る</単発音再生>
	<単発エフェクト表示 位置="0 400 0">単発エフェクト・流星</単発エフェクト表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あっ……！▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	佐伯さん。
	今の、見ましたか？
	流れ星が……！■

	<単発音再生>効果音・衣擦れ</単発音再生>
	<背景>背景・平安・大倉御所・縁側・夜</背景>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	な、ななな、なんと不吉な……！▼

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	頑として動かぬ彗星に加え、
	星まで落ちてこようとは……▼
	天変地異の前触れかもしれぬ。
	つまり、そうして世界は滅びると……？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん、
	　目に見えて青ざめている）▼
	もしかして、彗星だけじゃなくて、
	流れ星も、不吉なことなんですか？
	あんなに綺麗なのに……。▼
	私の世界では、
	流れ星を見るために
	徹夜で空を眺める人もいるんですよ。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	貴女の世界の人々は
	心の臓に毛が生えているのか？▼
	それとも、皆が皆、
	<用語>用語・陰陽師</用語>として天文を学んでいるのか。
	それで必死に、凶兆をつかもうと……▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そ、そういうわけでは……。
	ただ、私の世界には、流れ星にまつわる
	素敵な言い伝えがあって。▼
	流れ星に願いごとを３回唱えると
	願いが叶う、って言われてるんです。▼

	<!-- ※※シナリオ：
	願いがかなう、って言われてるんです。▼
	↓
	願いが叶う、って言われてるんです。▼
	-->

	<ト書き>☆ルビ（児戯 = じぎ）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	ははあ……馬鹿げた話ですな。
	児戯としか思えませんが。▼
	根拠はあるのですかな、根拠は。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	それは……わからないですけど。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ほれ、見たことか。
	神子殿は、物事を
	おいそれと信用しすぎですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そういう佐伯さんは、
	物事をまず疑ってかかりすぎだと
	思いますけど……あっ。■

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夜・彗星</背景>
	<!-- 背景：彗星・小verに要変更 -->
	<!-- エフェクト：流れ星に要変更 -->
	<単発音再生 待ち="なし">効果音・キラッと光る</単発音再生>
	<単発エフェクト表示 位置="0 400 0">単発エフェクト・流星</単発エフェクト表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・微笑</顔表示> -->
	あそこ……！
	また流れました。▼

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	ひいっ!?
	あな、恐ろしや……。■

	<!-- ※※シナリオ：
	あな、おそろしや……。▼
	↓
	あな、恐ろしや……。▼
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	――しばらくの間、
	佐伯さんと星空を見上げて話した。▼
	やがて、どちらともなく
	あくびを漏らす頃には
	悪夢の名残は、すっかり消えていた。■

	<!-- ※※シナリオ：
	悪夢のなごりは、すっかり消えていた。■
	↓
	悪夢の名残は、すっかり消えていた。■
	
	※他出合わせ
	-->

	<!-- ※※※105～106WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>