<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛42">
<台本出力>

	<!-- ※※ＭＮＬ：下記、主人公と佐伯が見る夢であり、神視点の回想です。-->
	<ト書き>〇下記、主人公と佐伯が見る夢（神視点の回想過去）です。回想演出ですが、収録が必要な部分です</ト書き>

	<!-- 〒：音声加工・夢、回想、特殊（神）　↓ -->

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<モノトーンＯＮ/>
	<背景>背景・時空の狭間</背景>
	<ループエフェクト表示 識別ID="1">ループエフェクト・フィルムノイズ</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右" 固定="はい">カットイン・天津甕星・和魂</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・縦・左" 固定="はい">カットイン・建葉槌命の織物</ミニスチル表示>
	<単発音再生>効果音・武器がかちあう音・重</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：戦闘音-->
	<単発音再生 識別ID="0" 待ち="なし">効果音・武器がかちあう音・重</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>

	<話者>人物・建葉槌命</話者>
	――これで終わりだ。■

	<単発音再生 識別ID="1" 待ち="なし">効果音・勢い・強</単発音再生>
	<画面遷移 効果="フラッシュ"/>

	<ミニスチル消去 識別ID="0"/>
	<!-- ※※ＭＮＬ：倒れる音-->
	<画面揺れ再生 規模="12" 種類="ランダム">1</画面揺れ再生>
	<単発音再生 識別ID="2" 待ち="なし">効果音・人が倒れる音・室内・余韻</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・天津甕星</話者>
	……私が負ける、か。■

	<!-- ※※ＭＮＬ：時間待ち-->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・天津甕星</話者>
	――ふっ……
	はははははっ！▼

	<話者>人物・建葉槌命</話者>
	……打ちどころが悪かったか？■

	<曲再生 音量="音量・音声イベント時">曲・追憶・共通</曲再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・右">カットイン・天津甕星・和魂</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・天津甕星</話者>
	楽しかった――
	ああ、楽しかった！▼
	持てる力を尽くした上で、負けた。
	退屈から逃れることができた。
	これで終わろうと、もはや悔いはない。▼

	<話者>人物・建葉槌命</話者>
	……そうか。
	ならば、私は隠居させてもらおう。
	織りたい布が山とあるのだ。▼
	わざわざ天下ってまで
	肉体労働など、向いておらぬ。
	ひどく疲れた。▼

	<話者>人物・天津甕星</話者>
	……私を殺さぬのか。
	なぜ、悪をなした者を打ち置く。
	情けをかけるとでも？▼

	<!-- ※※シナリオ：
	なぜ、悪を成した者を打ち置く。
	↓
	なぜ、悪をなした者を打ち置く。
	
	※一般的にはこの場合「為す（→なす）」を使うので
	-->

	<話者>人物・建葉槌命</話者>
	私がそう望むからだ。
	他にない。▼

	<!--※目★収録が必要なボイスでしょうか？-->
	<話者>人物・天津甕星</話者>
	……………。▼

	<話者>人物・建葉槌命</話者>
	では、これにて。
	再び会うこともなかろうが。▼

	<話者>人物・天津甕星</話者>
	――待て。
	また、戦ってほしい。▼

	<話者>人物・建葉槌命</話者>
	私はそなたを
	従わせに来ただけだ。
	戦いは手段であって、目的ではない。▼

	<!-- ※※シナリオ：
	従わせにきただけだ。
	↓
	従わせに来ただけだ。
	-->

	<話者>人物・天津甕星</話者>
	もう、会えぬのか。▼

	<!-- ※※ＭＮＬ：少し笑みを含んでいるイメージです-->
	<ト書き>少し笑みを含んでいるイメージです</ト書き>
	<話者>人物・建葉槌命</話者>
	そうとも。
	この世が続く限り、
	大人しくしていてもらおう。▼

	<話者>人物・天津甕星</話者>
	<音声収録時>
		…………そうか。▼
	</音声収録時>
	…………わかった。▼
	<音声収録時>
		ならば、
		世界の終わりに、また会おう――。■
	</音声収録時>
	ならば、
	世界の終わりにまた会おう。■

	<!-- 〒：音声加工・夢、回想、特殊（神）　↑ -->

	<!-- ※※ＭＮＬ：夢／回想ここまで-->
	<ト書き>〇ここまで過去回想演出</ト書き>
	<曲停止></曲停止>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<モノトーンＯＦＦ/>
	<ループエフェクト消去 識別ID="1"/>
	<背景>背景・汎用・山道・夜・晴</背景>
	<!-- ★★★背景：↑要確認（カットインの指定合わせ） -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!-- ※※ＭＮＬ：身じろぎの音-->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	……ん……。■

	<!-- ※※ＭＮＬ：たき火の音-->
	<ループ音再生>ループ効果音・焚火の音</ループ音再生>

	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き</顔表示> -->
	たき火が揺れてる……。▼
	（ああ、京に向かう途中で、
	　少し休憩することになったんだっけ。
	　すっかり眠ってしまったな……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・真剣</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・通常</顔表示> -->
	（また……神々の夢を見た）■

	<!-- ※※ＭＮＬ：声のみ。寝ています。 -->
	<ト書き>寝言</ト書き>
	<話者>人物・佐伯昌長</話者>
	……むぅ……。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・不快</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（ん？
	　背後から声が……
	　というか、背中に何か感触が）■

	<ミニスチル全消去/>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：佐伯ＢＵなどでお願いします-->

	<!-- カットイン発注：主人公を背後から抱きしめて眠る佐伯…可能なら
	∂∂点数余裕なさそう＆初期実装キャラと差が出てしまいそうなので、ナシかも -->

	<ループ音音量変更 音量="音量・小" フェード時間="フェード時間・中"/>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・ロマンティック・共通</曲再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・横">カットイン・主人公を抱きしめて眠る佐伯</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：寝ています。目閉じ -->
	<ト書き>寝言</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	むにゃ……。■

	<単発音再生>効果音・心臓の音・一拍</単発音再生>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・驚き・照れ</顔表示> -->
	――っ!?▼
	（ね、眠る佐伯さんに、
	　背中から抱きしめられている――）▼

	<ループ音停止 フェード時間="フェード時間・中"/>

	<選択肢実行>
		<質問>（この状況、どうしよう）</質問>
		<場合>
			<選択肢 識別ID="0">
				脱出しようともがく
			</選択肢>

			<話者>人物・結川灯</話者>
			<!-- <顔表示>表情・結川灯・通常服・不快・照れ</顔表示> -->
			（抱き枕と勘違いされてるのかな。
			　よし、ここは
			　思いっきり身じろぎして――）■

			<!-- ※※ＭＮＬ：激しい衣擦れの音 -->
			<単発音再生>効果音・激しい衣擦れ</単発音再生>

			<話者>人物・結川灯</話者>
			<!-- <顔表示>表情・結川灯・通常服・頭痛</顔表示> -->
			（ダメだ。
			　びくともしない。
			　体格差って残酷だ……）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				受け入れる
			</選択肢>

			<話者>人物・佐伯昌長</話者>
			……すぅ、すぅ……。▼

			<話者>人物・結川灯</話者>
			<!-- <顔表示>表情・結川灯・通常服・通常</顔表示> -->
			（佐伯さん、よく眠ってる。
			　……疲れてるんだろうな。
			　あまり動くと、起こしてしまうかも）▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（仕方ない。
	　この状況を受け入れよう）▼
	（いまさら脱出できないし、
	　それに……少しでも体を離すと、
	　隙間風が入って寒いし）▼
	<!-- <顔表示>表情・結川灯・通常服・不快・照れ</顔表示> -->
	（だから、
	　これは不可抗力……。
	　……本当に、不可抗力だ）▼

	<ト書き>寝息</ト書き>
	<話者>人物・佐伯昌長</話者>
	すぅ……すー……。▼

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・通常</顔表示> -->
	……あったかいな。▼
	（顔はよく見えないけど、
	　すやすやと寝息が聞こえる。
	　つらい夢を見てないなら、よかった）▼
	<!-- <顔表示>表情・結川灯・通常服・真剣</顔表示> -->
	（佐伯さんの<用語>用語・石橋山</用語>での記憶は、
	　一部を除いて戻ってきた。
	　でも……荒ぶる神はまだ<用語>用語・顕現</用語>しない）▼
	（ということは、
	　今なお、戻らない記憶こそが
	　神が召し上げたもの……なのかな）■

	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<!-- 41話 -->
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<ミニスチル全消去/>
	<ループエフェクト消去/>
	<セピアＯＮ/>
	<背景 環境音停止="はい">背景・汎用・山奥の崖下・昼・晴</背景>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
		ただ、あの戦いで――
		私は何か、大切なことを理解した。
		それは、ぼんやりと覚えています。▼
		そして、法師の元へ
		帰ろうと思ったことも。▼
		<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
		……だが、肝心の
		何を理解したかのところだけ
		未だ記憶が戻らぬのです。■

	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＦＦ/>
	<背景>背景・汎用・山道・夜・晴</背景>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<ミニスチル表示 識別ID="0" 種別="カットイン・横" 固定="はい">カットイン・主人公を抱きしめて眠る佐伯</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・真剣</顔表示> -->
	（佐伯さんが
	　<用語>用語・石橋山</用語>の戦いで理解した
	　「大切な何か」――）▼
	<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
	（でも……
	　神はそれを奪って、
	　どうしたかったんだろう……）■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<!-- ※※ＭＮＬ：佐伯、目覚める。まだ寝ぼけています -->
	<ト書き>起き上がりますが、まだ寝ぼけています</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	む……
	神子、殿……？■

	<ミニスチル全消去/>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・通常</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ここで向かい合った想定（でないと背中撫でられないので…） -->

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・通常</顔表示> -->
	あ……佐伯さん。
	目が覚めたんですね。■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	また……
	神々の会話を聞きました。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	やっぱり佐伯さんもですか。
	私もです。
	今回は別れの場面みたいでした。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ああ、それです。
	またもや神子殿と
	同じ夢を見たとは……。▼
	もしや、今頃……
	神も同じ夢を
	見ているやもしれませんな。▼
	<目閉じ>人物・佐伯昌長</目閉じ>
	ふわあ……。
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ふふ、眠そうですね。
	まだ寝ていてもかまいませんよ。▼
	
	<!-- ※※シナリオ：
	まだ寝ていても構いませんよ。▼
	↓
	まだ寝ていてもかまいませんよ。▼
	
	※統一表より
	-->

	<目パチ>人物・佐伯昌長</目パチ>

	<ト書き>ぽやぽや寝ぼけながら、主人公の背に手を伸ばす</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	はあ、では
	お言葉に甘えて……。■

	<!--◎◎◎ごめん……！「頭をなでる」が
	弟の晃斗との間のキーアクションになるので、できれば背中などだとありがたいが可能か

	∂∂対応済
	-->

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>

	<ト書き>〇佐伯、主人公の背をぽんぽん撫でる</ト書き>
	<単発音再生 識別ID="0" 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……………。
	あの――▼
	なぜ、私は
	背中を撫でられて
	いるんでしょうか……？■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・通常</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示> -->
	……？
	先ほど貴女が、かまいませんと。■
	
	<!-- ※※シナリオ：
	先ほど貴女が、構いませんと。▼
	↓
	先ほど貴女が、かまいませんと。▼
	
	※統一表より
	-->

	<単発音再生 識別ID="0" 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	言ってませんが……。
	いや、言葉自体は言いましたけど。▼
	（……佐伯さんの手が、
	　背中をゆっくり往復している。
	　どこか、こわごわとした手つきだ）▼

	<選択肢実行>
		<質問>（背中を撫でられている……）</質問>
				
		<!-- ※※シナリオ：
		（背中をなでられている……）
		↓
		（背中を撫でられている……）
		
		※他出合わせ
		-->
		
		<場合>
			<選択肢 識別ID="2">
				（よっぽど眠たいんだな……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（佐伯さん、
			　手がぽかぽかしている。
			　よっぽど眠たいんだな……）▼
			佐伯さん。
			寝るなら、
			ちゃんと横になりましょう？■

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
			起きて、おりますぞー……。▼
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			……ふふ。
			よし、よし……でしたかな。■

		</場合>
		<場合>
			<!--※目★（台本にはあまり関係なし）念のためのご確認：背中に変更になったが、この選択肢は「頭」でいいか-->
			<選択肢 識別ID="3">
				頭を押し付けてみる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（手が温かくて、気持ちがいい。
			　もっと、撫でてほしいな……）■
			
			<!-- ※※シナリオ：
			　もっと、なでてほしいな……）▼
			↓
			　もっと、撫でてほしいな……）▼
			
			※他出
			-->

			<単発音再生>効果音・衣擦れ（しっとり）・短</単発音再生>

			<ミニスチル全消去/>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
			ん……おや。▼
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			……ふふ。
			よし、よし……でしたかな。<不可視>１</不可視>■

		</場合>
	</選択肢実行>

	<単発音再生 識別ID="0" 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生 識別ID="1" 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	先ほど……
	どうも、難しい顔をしておられたので。
	何を考えておいでか、わからぬが……▼
	私は以前……
	貴女のこの「よし、よし」で、
	安心しましたゆえ。▼
	<!-- ∂∂メモ：40話のこと -->

	<!--◎◎◎「よしよし」返し、やや清盛（＆墨染）とリンクしているように思うがどうか。8話＆10話
	∂∂申し訳ございません、、時間的に厳しく…スルーさせていただきますm(__)m
	 -->
	<!--※目★念のため：「とん、とん」などにサクっと変更する形はNGでしょうか……？-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	だから、同じことを……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	はあ、そうですが……？▼

	<!-- ※※ＭＮＬ：８話の選択肢でカエルを選んでいた場合-->
	<!-- ∂∂確認：仕様追加関係相談。
	結構工数かかるようなら、以下1winだけのようなので、どちらでもイケるように独白内容調整する -->

	<条件実行>
		<条件>
			<調査>保存変数.フラグ・佐伯贈り物・蛙 == 1</調査>
		</条件>
		<ト書き>〇８話の選択肢でカエルを選んでいた場合</ト書き>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・驚き</顔表示>
		（そういえば……
		　<用語>用語・鎌倉</用語>にいた時、佐伯さんから
		　蛙をもらったことがあった）▼

		<!-- ※※シナリオ：
		　カエルをもらったことがあった）▼
		↓
		　蛙をもらったことがあった）▼
		-->

	</条件実行>
	<他条件実行>
		<!-- ※※ＭＮＬ：８話の選択肢で花を選んでいた場合-->
		<ト書き>〇８話の選択肢で花を選んでいた場合</ト書き>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・驚き</顔表示>
		（そういえば……
		　<用語>用語・鎌倉</用語>にいた時、佐伯さんから
		　花をもらったことがあった）▼

	</他条件実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（変わらないな……佐伯さんは。
	　あの頃からずっと、
	　一生懸命に気持ちを伝えてくれる）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	どうですかな、神子殿……？
	きちんと、
	安心できましたかな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……はい。▼
	（そのまっすぐな気持ちが、
	　今は、なんだかくすぐったい）▼
	（<用語>用語・鎌倉</用語>にいた時の私は、
	　こんな気持ちに
	　なっていたっけ……？）■
	<!-- ∂∂台本提出後対応 -->

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	佐伯さん。
	あなたの起源と、生きる目的――▼
	旅の答えを、
	必ず一緒に見付けましょうね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	ええ……。■

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ループエフェクト消去/>
	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- 背景：彗星verに要変更 -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	佐伯さんが
	そう望んでいるからだけではない。▼
	私自身が、もっと
	佐伯さんのことを知りたいのだ。■

	<!-- ※※※71～72WIN -->

	<時間待ち>時間待ち・短</時間待ち>

<!-- 親密度アップなし -->

	<ウィンドウ消去/>
	<曲停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>