<!-- **********************************************	-->
<!-- ファイル名　　　：					-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋愛50">
<台本出力>

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・暗い曇天</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・静寂・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	<用語>用語・高野山</用語>を離れた私たちは、
	近くの洞窟へと逃げこんだ。▼
	神に与えられた猶予はたったの３日。
	話すべきことは多くある。▼
	しかし、そのどれも口にできず
	冷たい沈黙が場を支配していた。■

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・洞窟・共通</背景>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：
	佐伯、この話の間はずっとフードＯＮでもよいかなと思いました。
	ずっとできるものなのかなど、仕様が理解できていないためご判断お任せします……！
	 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（あれからずっと
	　佐伯さんは黙ったままだ。
	　……無理もない）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……寒いでしょう。
	火、すぐつけちゃいますね。▼

	<!-- ※※シナリオ：
	火、すぐ点けちゃいますね。▼
	↓
	火、すぐつけちゃいますね。▼

	※2話合わせ。２話を修正でも。
	-->

	<!--※目★収録が必要なボイスでしょうか？-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……………。<不可視>１</不可視>■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（ええと、
	　集めてきた<ルビ>ルビ・薪</ルビ>を並べて、と……）■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（火打石で……こう！）■

	<!-- ※※ＭＮＬ：カチッと石を打ち合わす音-->
	<単発音再生>効果音・石を打ち合わす音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……あれ？
	つかない……。▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	もう１回――■

	<!-- ※※シナリオ：
	点かない……。▼
	↓
	つかない……。▼

	※2話合わせ
	-->

	<!-- ※※ＭＮＬ：カチッと石を打ち合わす音を複数回-->
	<単発音再生>効果音・石を打ち合わす音</単発音再生>
	<単発音再生>効果音・石を打ち合わす音</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<単発音再生>効果音・石を打ち合わす音</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（ぜ、全然つかない……）■

	<!-- ※※シナリオ：
	（ぜ、全然点かない……）■
	↓
	（ぜ、全然つかない……）■

	※２話合わせ
	-->

	<!-- ※※ＭＮＬ：何かＳＥ。風を切る音や術発動ぽいものなど…… -->
	<単発エフェクト表示 待ち="なし">単発エフェクト・陰陽術</単発エフェクト表示>
	<単発音再生>効果音・陰陽術</単発音再生>

	<!-- ※※ＭＮＬ：式神のスチル-->
	<ト書き>〇佐伯の式神が現れ、火起こしを手伝ってくれる。</ト書き>
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・佐伯の式神・通常</ミニスチル表示>
	<単発音再生>効果音・紙をめくる</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（！　<用語>用語・式神</用語>が――）■

	<!-- ※※ＭＮＬ：火の燃える音-->
	<単発音再生 待ち="なし">効果音・ボッと火が出る音</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<ループ音再生 音量="音量・小">ループ効果音・焚火の音</ループ音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（火をつけてくれた……）■

	<!-- ※※シナリオ：
	（火を点けてくれた……）▼
	↓
	（火をつけてくれた……）▼
	-->

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>

	<!--※目★収録が必要なボイスでしょうか？-->
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……………。<不可視>２</不可視>▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ありがとうございます、佐伯さん。▼

	<!-- ※※ＭＮＬ：上手＝うわて -->
	<ト書き>☆ルビ（上手 = うわて）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……出会った日の夜を思い出しますな。
	こればかりは、
	私のほうが上手なようで。▼

	<選択肢実行>
		<質問>（佐伯さんの式神が火を……）</質問>
		<場合>
			<選択肢 識別ID="0">
				懐かしいですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			懐かしいですね。
			火がつかなくて、困っていたところを
			佐伯さんに助けてもらいました。▼

			<!-- ※※シナリオ：
			火が点かなくて、困っていたところを
			↓
			火がつかなくて、困っていたところを
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……人生は何があるか
			わかりませんな。▼
			あの日、追いやらんとした貴女が
			私にとって、こうも
			かけがえのない存在になり――▼
			旅路を共にし、
			今もそろって
			火を囲んでいるとは。▼

			<曲停止 フェード時間="フェード時間・中"></曲停止>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふ……不思議ですよね。
			最初の距離感からは、
			想像もできません。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				練習します
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			練習しておきます。
			次はお手を煩わせずとも
			火をつけられるように。▼

			<!-- ※※シナリオ：
			火を点けられるように。▼
			↓
			火をつけられるように。▼
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			いえ、そのままで。
			貴女にいい格好をする機会を
			私から奪わないでいただきたい。▼

			<曲停止 フェード時間="フェード時間・中"></曲停止>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			そ、そうですか……？■

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>
	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……私は物覚えが良いたちでしてな。
	いろいろなことを覚えています。▼
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	貴女との思い出は、特に。▼
	想いに気付いてから、
	寝る前など何度も思い返しては
	じたばたとしましたからな。▼

	<!--◎◎◎メモ：自覚後は野宿が多そうなイメージだったが、けっこう布団で寝られていたんだっけ
	∂∂対応済
	 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
	（じたばた……したんだ）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	貴女は彗星と共に現れ……
	私の心に、どれだけ経とうと
	消えぬ尾を残した。▼
	……どれもこれもが鮮やかで、
	回顧するたび、胸に喜びが満ちる。▼
	どうも、愛しいという感情は
	際限がないようですな。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	この想いの、温かいこと……。
	これが幸福というものかと
	思っておりました。■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	やがて貴女を喪えば……
	この日々を思い返すことすら
	苦しみに変わるのだろうか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	佐伯さん……。■

	<!-- ※※MNL：下記、22話回想です。セピア表示でお願いします。-->
	<ト書き>◇◇回想開始（収録必要なし）</ト書き>
	<ループ音停止/>
	<単発音再生 待ち="なし">効果音・回想突入</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<セピアＯＮ/>
	<背景>背景・現代・主人公の実家・リビング・夜</背景>
	<ループエフェクト表示>ループエフェクト・フィルムノイズ</ループエフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<!-- ∂∂演出確認時、背景変化ないほうがよさそうだったら、ビネットセピアで -->
	<!-- ★★★22話合わせ -->

		<ト書き>○背景：現代・主人公の実家・リビング・夜</ト書き>

		<話者>人物・結川灯</話者>
		<特別名札表示>幼い<値>主人公名()</値></特別名札表示>
		……事故の前、最後に
		お母さんが作ってくれたケーキ……
		どんな味だったっけ。■

		<背景>背景・汎用・空・夜・星</背景>
		<時間待ち>時間待ち・短</時間待ち>

		<話者>人物・結川灯</話者>
		……………。
		……思い出せないや。■

		<!-- SE：風の音 -->
		<単発音再生>効果音・風の音</単発音再生>

		<話者>人物・結川灯</話者>
		（どうして忘れちゃうんだろう。
		　あんなに大事だったのに。
		　一生、ずっと……大切なのに）■
		<特別名札表示終了/>

	<!-- ※※MNL：回想ここまで-->
	<ト書き>◇◇回想終了</ト書き>
	<単発音再生 待ち="なし">効果音・回想終了</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"></画面遷移>
	<人物全消去></人物全消去>
	<ループエフェクト消去/>
	<セピアＯＦＦ/>
	<背景>背景・汎用・洞窟・共通</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<ループ音再生 音量="音量・小">ループ効果音・焚火の音</ループ音再生>
	<画面遷移 効果="遅ホワイトイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（忘れていくことは、苦しい。
	　そのつらさと恐ろしさを、
	　身をもって知っている）■
	<!--◎◎◎主人公のモノローグがやや長い印象。48話のインデント部分をここに移植して、ドッキングしつつ短くしてみるのはどうか

	∂∂対応済
	48話は西行のセリフも絡むので、48話内でおさめてみました。
	以下の選択肢は恋愛自覚系も絡んでいたので残したく、その他の独白を少しカットしました。
	-->

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

		<話者>人物・結川灯</話者>
		<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
		（この先、佐伯さんが、
		　長い長い時を生きるとして……）▼
		（どうすれば、
		　喪う痛みを越えて、
		　未来で笑っていてくれるだろう）▼

		<選択肢実行>
			<質問>（喪失を乗り越える方法……）</質問>
			<場合>
				<選択肢 識別ID="2">
					（新しく大切な人ができれば……）
				</選択肢>

				<話者>人物・結川灯</話者>
				<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
				（未来で新しく
				　大切な人ができたらどうだろう？
				　たとえば、新しい恋をして……）■

				<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・哀切</ミニスチル表示>

				<話者>人物・結川灯</話者>
				<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
				……？▼

				<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・不快</ミニスチル表示>

				<話者>人物・結川灯</話者>
				<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
				（なんでだろう。
				　想像すると、胸がちくりと痛む）▼
				（それに……
				　たぶん、それでは解決しない）▼
				（その人だって、
				　いつかは佐伯さんを
				　置いていってしまうのだから）■

			</場合>
			<場合>
				<選択肢 識別ID="3">
					（痛みも、時が癒してくれるかも）
				</選択肢>

				<話者>人物・結川灯</話者>
				<!-- <顔表示>表情・結川灯・通常服・不快</顔表示> -->
				（長い時を経れば、いつか
				　痛みも消えるかもしれない）▼
				（そのうち、
				　私を忘れたことも忘れて……）▼
				（そうできるなら、それがいい。
				　それで佐伯さんが
				　幸せに生きられるなら）▼
				（でも……それまでの間
				　どれほど苦しむことだろう）■

			</場合>
		</選択肢実行>

		<ミニスチル全消去/>
		<!-- ※※ＭＮＬ：たき火が燃えるパチパチという音 -->
		<ループ音音量変更 音量="音量・極大" フェード時間="フェード時間・中"/>
		<時間待ち>時間待ち・短</時間待ち>

		<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
		……温かいですな。
		血が巡りゆくのを感じます。▼
		<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
		こんな体でも、
		やはり私は生きているのだな……。▼

	<ループ音音量変更 音量="音量・小" フェード時間="フェード時間・中"/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	……………。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……佐伯さん。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>
	<時間待ち>時間待ち・短</時間待ち>

	<!-- ※※ＭＮＬ：手を取る音-->
	<単発音再生>効果音・手をつかむ音</単発音再生>

	<ト書き>主人公に手をとられて、はっとする</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	っ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（触れた手が、まだ冷たい）▼

	<!-- ※※ＭＮＬ：かたい声で（本題を切り出されるのが怖い） -->
	<ト書き>かたい声で（本題を切り出されるのが怖い）</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……神子殿、何か？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（せっかくもらった猶予だ。
	　……話し合わなきゃ）▼
	（<用語>用語・天津甕星</用語>の提案のこと……
	　佐伯さんの、これからのこと）▼

	<選択肢実行>
		<質問>（佐伯さんに言わなきゃ……）</質問>
		<場合>
			<選択肢 識別ID="4">
				一緒に神を鎮めてください
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			（「神の縁者として、
			　　一緒に神を鎮めてください」）▼
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（……言えないよ。
			　世界を救った後、
			　佐伯さんを待つのは苦しみなのに）▼

		</場合>
		<場合>
			<選択肢 識別ID="5">
				神の提案をどう思っていますか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（「神の提案をどう思っていますか」
			　「やっぱり、
			　　受け入れるつもりですか」）▼
			（聞かなきゃいけない。
			　でも……「はい」と答えられたら
			　私はなんて返せばいいんだろう）▼

		</場合>
		<場合>
			<選択肢 識別ID="6">
				生きることを諦めないで
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（「どうか、生きることを諦めないで」
			　「生きていれば、きっと
			　　いいことだってあります」）▼
			<顔表示>表情・結川灯・通常服・哀切</顔表示>
			（……まやかしだ。
			　それがどれだけ大変か、
			　思い至ったばかりなのに）▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。
	……今は、休みましょう。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……そうですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……問題を先送りにしてしまった）▼
	（佐伯さんに、これ以上
	　傷ついてほしくない）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（……いや、違う）▼
	（私が、この人を
	　傷つけたくないだけだ――）■

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ（ゆっくり）</単発音再生>

	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>

	<話者>人物・ナレーション</話者>
	佐伯さんが、
	こちらに背を向けて横になる。▼
	歌集を胸元に抱きしめて、
	私も目を閉じた。▼
	与えられた猶予はたったの３日。
	このまま世界が滅ぼされるのを
	見過ごすことはできない。▼
	……朝になったら、
	佐伯さんと話をしなければ。■

<!-- ※※※65～67WIN -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>
	<ループ音停止/>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<ループエフェクト消去/>
</台本出力>
</サブイベント>