<!-- **********************************************	-->
<!-- ファイル名　　　：21_108_01_020_佐伯昌長恋結び02.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋結び02">
<!-- <台本出力> -->
<!-- 発生：イベント・佐伯昌長恋愛08発生済み -->

<!-- 
異世界にて、各アイテムを主人公が目にして、深く心に刻む…という内容。
主人公の独白のみで、5～8win程度。

アイテム①：佐伯からの贈り物
佐伯キャラスト８話発生後に解禁。
８話で登場した、佐伯からの贈り物を心に刻む。
キャラストではカエルか花か…で分岐しますが、
こちらは分岐なし、中身について触れない方向でお願いできればと思います。

※補足
この話で心に刻んだアイテムが龍宮で具現化される
↓
具現化されたアイテムについて八葉と話す（例：\trunk\DEVELOP\MESSAGE\32_贈り物\32_101_10_000_源頼朝_贈り物_恋結び001.txt）という流れになります。
 -->

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・平安・塗籠２・昼</背景>
	<!-- 背景：↑８話の後、自室に戻った呈 -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・明るい・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（ふう……。
	　佐伯さんからの質問、
	　すごい量だったな）▼
	（変わった質問も多かった。
	　蛙と花ならどちらが好きか、とか）■

	<!-- ※※ＭＮＬ：スチル表示-->
	<!-- ↑ミニスチルはないのでなしで -->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（でも、
	　私が選んだほうを
	　くれたってことは……）▼
	（もしかして佐伯さん、
	　両方とも
	　用意してたのかな？）■

	<!-- ※※ＭＮＬ：ここまで-->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（気を遣ってもらって、
	　申し訳ないような、
	　ありがたいような……）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（でも、気持ちは嬉しい。
	　もらった贈り物、
	　大切にしよう……）■


<!-- ※ご参考：頼朝のテキスト

	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・平安・武士の館・広間・汎用・昼</背景>
	<画面遷移 効果="ブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="ミニスチル">ミニスチル・汎用・書状</ミニスチル表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あれ？　文机の上にある
	　あの紙って……）▼
	（頼朝さんの受け取っていた
	　<用語>用語・以仁王</用語>の<用語>用語・令旨</用語>……？）■

	<ミニスチル全消去/>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（<用語>用語・以仁王</用語>の<用語>用語・令旨</用語>のこと
	　確か、社会科の授業で
	　習ったような気がする）▼
	（この一通の手紙に
	　たくさんの人を動かす力があるなんて
	　なんだか不思議だな）▼
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（めったに見られないものだよね。
	　よく見て、しっかり
	　覚えておこう……）■
 -->

<!-- ※ご参考２：ラストが「覚えておこう…」「目に焼きつけておこう…」系でないパターンもあります

	<画面遷移 効果="ブラックアウト"/>
	<背景>背景・汎用・渓流・昼・晴</背景>
	<画面遷移 効果="ブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>
	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あれ、あの紙は……
	　佐伯さんが占いに使ったのと
	　同じ物……？）▼
	（ちゃんと拾って回収しておこう）■

	<単発音再生>効果音・紙を拾う</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（それにしても
	　鮎の居場所を占えるだなんて。
	　何か特別な紙なのかな）▼
	（よく見てみよう……）■

	<単発音再生 待ち="なし">効果音・紙をめくる</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（墨で符号のようなものが書いてある。
	　陰陽術の符号……？）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（まさか陰陽術を魚捕りに
	　利用するとは思わなかったけど）▼
	（楽しかったし……
	　おいしかったな……）■

 -->

	<時間待ち>時間待ち・短</時間待ち>
	<曲停止></曲停止>
	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
<!-- </台本出力> -->
</サブイベント>
<!-- ********************************************** -->
