<!-- **********************************************	-->
<!-- ファイル名　　　：21_108_01_060_佐伯昌長恋結び06.txt			-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋結び06">
<台本出力>

	<ト書き>
	○前提
	キャラスト44～52話までの間に発生するルールの「恋結び　物語　その参」。
	この話は、45話読了後に発生する。45話と46話の間に起きた出来事を描く。
	</ト書き>

<!-- 
	■概要
	45話の後。高野山へ向かう道中。
	山中で休憩しつつ昼ごはんを食べることにした佐伯＆主人公。
	不運なことに、ゲットできた食材はカエルしかない。
	大好きな主人公のため、佐伯は工夫をこらしてカエルを食べやすく調理しようと頑張る。けなげ可愛い。
	結果、あやしい草＆あやしい実と共に仕上げた「カエルの葉包み焼き」が誕生する。
	選択肢
	（１）ここまでしてくれたのだから…食わず嫌いはよくないか…と食べてみる。
	意外にもすごくおいしい。感動する主人公。
	その姿を見て大変に喜ぶ佐伯。
	レシピを書き留めつつ、32話の「塩をかけ　焼いたカエルは　いとうまし～」の和歌に絡めて
	「葉で包み　焼いたカエルも　いとうまし～」といった感じで
	「大好きな神子殿に気に入ってもらえて最高（意訳）」みたいな和歌を詠む。
	（選択肢後の合流なし）

	（２）（何がなんでもカエルを食べたくないユーザーさん用）食べるのをためらう
	ためらう主人公の様子を見て
	そんなこともあろうかとプランBも用意しておきました、といったテンションで
	佐伯は得意げにサプライズで別料理を繰り出す。
	塩をふったサワガニの素焼き。……の横に、可愛い花が添えてあったりする。
	川辺に生えていた花だという。でも花はちょっとひしゃげている。
	花を摘んでいる間に、捕まえたカニに逃げられそうになり
	必死に格闘するなかでうっかり花を握る手に力がこもってしまったらしい。
	空回りする不器用な佐伯に愛しさがこみあげる主人公であった。
	（選択肢後の合流なし）
 -->

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・空・昼・晴</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ループ音再生>ループ効果音・自然・川</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	俊成さんの邸を出発し、
	<用語>用語・高野山</用語>へ向かう道中。▼
	私たちは、川辺で休憩がてら
	食料を手に入れ、昼ご飯に
	しようとしていたのだが――。■

	<ループ音停止/>
	<背景>背景・汎用・渓流・昼・晴</背景>

	<単発音再生>効果音・衣擦れ</単発音再生>

	<単発音再生 待ち="なし">効果音・心理的衝撃音（コミカル）</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。
	まさか、「この食材」しか
	獲れないなんて……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	神子殿？
	最高の食材を前に、
	なぜ暗い表情をしているので？■

	<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	色つやも良く、
	丸々と肥えており――
	ええ、実に良い蛙ですぞ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。▼
	（蛙……蛙か……。
	　佐伯さんが好きなのは
	　わかっているんだけど……）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	これほど立派な蛙は、なかなかおらぬ。
	いつもの串焼きで済ませては
	蛙に失礼ですな。▼
	こうなれば、神子殿も
	食べやすいような蛙料理を
	私が作ってしんぜよう。▼

	<!-- ※※シナリオ：
	いつもの丸焼きで済ませては
	↓
	いつもの串焼きで済ませては
	
	※キャラスト他、交流のプロットでも「串焼き」が好きという話が何度か
	出ているので、揃えるのが自然かと思いました。意図的ならママでも。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ……
	いいんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	せっかく共に食べるのだ、
	貴女にも美味しいと思って
	もらいたく。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	佐伯さん……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	では、材料を
	集めてきますので
	少々お待ちをば。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<!-- ※※ＭＮＬ：足音、佐伯ＯＵＴ-->
	<!-- ※※ＭＮＬ：以下の佐伯は立ち絵なし、表示と声のみ-->
	<ト書き>○佐伯、その場を去る。</ト書き>

	<単発音再生>効果音・葉ずれ</単発音再生>

	<ト書き>主人公から少し離れた場所で、せっせと材料を集めながら独り言。</ト書き>
	<話者>人物・佐伯昌長</話者>
	おお、
	これは香料に使えそう――▼
	……いや、確か毒があったような？
	やめておきましょう。■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	……………。▼
	（……佐伯さんが私のために
	　料理をしてくれるのは、嬉しい。
	　嬉しいけど……）▼
	（それ以上に、不安だ……！）■

	<!-- ※※ＭＮＬ：時間経過-->
	<ト書き>○時間経過</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<曲停止></曲停止>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・極短</時間待ち>

	<単発音再生 識別ID="0" 待ち="なし">効果音・布が翻る音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	――神子殿、できましたぞ！■

	<単発音再生 識別ID="1">効果音・器を置く音</単発音再生>
	<単発音再生 識別ID="2" 待ち="なし">効果音・ジャジャーンという心象音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	森の恵みをふんだんに使った、
	「蛙の葉包み焼き」です。■

	<単発音再生 識別ID="0" 待ち="なし">効果音・勢い・弱</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	こ、これは……！▼
	（怪しい葉、怪しい実。
	　強烈な色合いが、蛙の色と
	　ぶつかりあって――）▼
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（申し訳ないけど、
	　見た目は
	　大変おいしくなさそうだ……！）▼

	<!-- ※※シナリオ：
	（あやしい葉、あやしい実。
	↓
	（怪しい葉、怪しい実。

	※統一表より
	-->

	<曲再生 音量="音量・音声イベント時">曲・恋愛・明るい・共通</曲再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	毒見は済ませました。
	少しばかり見た目は変わっておりますが
	味は保証しますぞ。▼
	どうぞ召し上がってくだされ、
	神子殿。■

	<!-- SE：心臓一拍 -->
	<単発音再生>効果音・心臓の音・一拍</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	…………！▼

	<選択肢実行>
		<質問>（佐伯さんの手作り料理……）</質問>
		<場合>
			<選択肢 識別ID="0">
				……いただきます！
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（……食わず嫌いは、良くない。
			　それに、私のために
			　工夫して作ってくれたんだ）▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			（……覚悟を決めよう）▼
			……いただきます！■

			<!-- SE：衣擦れ -->
			<単発音再生>効果音・衣擦れ</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			……………。
			……え？▼

			<!-- ※※ＭＮＬ：ごくりとつばを飲み込む佐伯-->
			<ト書き>ごくり、と唾を飲み込む。主人公の反応を見守る。</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……………。■

			<単発音再生 待ち="なし">効果音・称賛(コミカル)</単発音再生>
			<ループエフェクト表示>ループエフェクト・キラキラ</ループエフェクト表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			これ……おいしいです！
			お肉にはクセがないですし、
			葉のおかげで香りも良い……。▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			佐伯さん、お料理上手ですね。
			すごいです……！▼

			<ループエフェクト消去 フェードアウト="あり"/>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			…………！
			ふふ……ふふふふ……。▼
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			そうでしょう、そうでしょう。
			私は陰陽術の才だけではなく
			料理の才もあるのです。■

			<親密度上昇 識別ID="0" 変数="アイテム・親密度・佐伯昌長・小">人物・佐伯昌長</親密度上昇>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			はい、おかわりしたいくらい
			おいしいです。▼

			<!-- ※※ＭＮＬ：
			笑まひ：読み：えまい
			笑顔のことです。
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ふふふふふふ……！
			次は、もっとたくさんの蛙を捕まえ、
			神子殿に振る舞ってみせましょう。▼
			<ト書き>以降、ひとりごと</ト書き>
			……そうだ。
			調理法を書き留めておかねば……。▼
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			……こほん。
			ついでに、「佐伯歌集」に
			歌を加えておきますぞ……。■

			<ト書き>和歌を紙に書きながら</ト書き>
			<単発音再生>効果音・ひと筆</単発音再生>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			「葉で包み
			　焼いた蛙も
			　いとうまし」▼
			<ト書き>☆ルビ（笑まひ = えまい）笑顔のこと。ここまでひとりごと。</ト書き>
			「貴女の笑まひで
			　いといとうまし」▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（……嬉しそうだな、佐伯さん。
			　思い切って食べてみてよかった）■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				（それでも、蛙はちょっと……）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（佐伯さんが料理を
			　作ってくれたのは嬉しいけど……
			　それでも、蛙はちょっと……）▼

			<!-- ※※ＭＮＬ：「やれやれ…」とからかうように、ドヤっと-->
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			むむ。
			神子殿、箸が進まない様子。
			好き嫌いは体に良くありませんぞ？▼
			<ト書き>「やれやれ…そんなこともあろうかと、デキる私は別案を準備しておいたのです（ドヤ）」というテンション。</ト書き>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			仕方ありませんなあ。
			わがままな神子殿には――
			こちらを。■

			<!-- ※※ＭＮＬ：食事を出す「ドン」という音があれば-->
			<単発音再生>効果音・器を置く音</単発音再生>

			<ト書き>○佐伯、別の料理を主人公の前に置く。</ト書き>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			えっ？▼

			<単発音再生 待ち="なし">効果音・ジャジャーンという心象音</単発音再生>

			<ト書き>優なる（ゆうなる）</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			優なる<用語>用語・陰陽師</用語>は、
			別の策も用意しているもの。
			こちらは「サワガニの素焼き」です。▼
			<!-- ∂∂メモ
			「優なる」の読み
			https://www.try-it.jp/chapters-14467/lessons-14546/
			 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（塩をふったサワガニの横に、
			　小さな花が添えられている……
			　見た目も愛らしい一品だ）▼
			いつの間に、別の料理を……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			神子殿を驚かせようと、
			こちらも作っておいたのです。▼
			蛙料理の材料を集める際、
			ついでにカニが取れましたので。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ありがとうございます。
			これなら、私も食べられそうです。▼
			お花の飾りも、
			とても可愛いですし……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			花については……
			一応添えておりますが、
			あまり、じっと見ないでくだされ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			え？
			こんなに可愛いのに……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
			その……
			少し、ひしゃげているでしょう。▼
			花を摘む際、
			カニに逃げられそうになり
			必死で戦っていたところ――▼
			つい、花を持つ手に
			力がこもってしまい……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（……花を片手に
			　カニと格闘する佐伯さんが、
			　目に浮かぶようだ）▼
			（そうまでして
			　頑張って、作ってくれたんだな）▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふ。
			佐伯さん、ありがとうございます。
			大切に食べますね。■

			<立ち絵表示 表情="表情・微笑" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>