<!-- **********************************************	-->
<!-- ファイル名　　　：21_108_01_010_佐伯昌長恋結び01.txt			-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋結び01">
<台本出力>

	<ト書き>
	○前提
	キャラスト0～7話までの間に発生するルールの「恋結び　物語　その壱」。
	この話は、4話読了後に発生する。4話の続きとなるお話。
	</ト書き>

<!-- 
	■概要
	4話の直後の話。
	宗時、何らかの用事でその場を去る。
	その後も、まだ柱の陰に留まり「うぬぬ…」とやっている佐伯。
	4話でいったんは気づかぬふりでスルーした主人公だが、
	選択肢で佐伯に話しかけてみたり、近づいてみたりする。
	話しかけると、佐伯は息を殺していないフリをしたり（無意味）
	そっと背後から近づいてみると、大げさに驚くが、
	すぐに立て直して「あえて驚いてやったのです」感を出してきたりする。
	宗時のように打ち解けたりしないぞ、というオーラを出す佐伯相手に
	4話の宗時との会話をふまえた話（佐伯→頼朝への尊敬の念や、宗時に「ちょっと変わった人」と言われた佐伯が、逆に宗時は○○な男…とサゲる話をするなど）をする。
	佐伯は「貴女に付き合っている暇などない」的なことを言って会話を切り上げて去る。
 -->

	<ト書き>〇背景：大倉御所・縁側・夜</ト書き>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・平安・大倉御所・縁側・夜</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	<用語>用語・大倉御所</用語>にやって来た日の夜。
	宗時さんに
	邸を案内してもらった後――。■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・北条宗時</話者>
	<顔表示>表情・平安・北条宗時・通常Ｍ</顔表示>
	――さて。
	もう遅いし、そろそろ部屋に戻ろう。▼
	今日は疲れただろうし、
	ゆっくり休んでね。
	邸へようこそ、神子さん。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ありがとうございます。
	おやすみなさい、宗時さん。■

	<!-- ※※ＭＮＬ：足音、宗時ＯＵＴ-->
	<ト書き>○宗時、去る。</ト書き>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（異世界に来て初めての
	　長い１日も、ようやく終わり。
	　いろいろ、疲れたな）▼
	（このまま、部屋で
	　休みたいところだけど……）■

	<曲停止></曲停止>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（つい、柱の陰に意識がいく）■

	<曲再生 音量="音量・音声イベント時">曲・コミカル・共通</曲再生>

	<!-- ※※ＭＮＬ：隠れている設定なので佐伯目元カットイン-->
	<動的カットイン表示 位置="位置・上" 表情="表情・不快" 背景="カットイン背景・上・汎用">人物・佐伯昌長</動的カットイン表示>

	<!-- ※※ＭＮＬ：佐伯、ぶつぶつと早口で呟く-->
	<ト書き>柱の陰に隠れながら、ぶつぶつと早口でつぶやく</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	……何が「ようこそ」だ。
	ふん、宗時殿はすっかり凶兆に
	心を許しているようですな。▼
	殿の左腕として、
	もっと考えてもらわねば
	困るというもの……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	……………。▼
	（さっきは見て見ぬふりしたけど……
	　放っておくと、
	　いつまでもああしてそうだな）▼

	<選択肢実行>
		<質問>（佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="0">
				普通に話しかける
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			あの……
			すみません。■

			<動的カットイン全消去/>
			<単発音再生>効果音・布が翻る音</単発音再生>
			<動的カットイン表示 位置="位置・下" 表情="表情・驚き" 腕="腕・Ｂ" 背景="カットイン背景・下・汎用">人物・佐伯昌長</動的カットイン表示>

			<ト書き>小さめに驚く息</ト書き>
			<話者>人物・佐伯昌長</話者>
			<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
			…………！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（佐伯さん、体を小さくして、
			　息をひそめている……？）▼
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（もしかして、隠れてるつもり？
			　……元の体が大きいから、
			　バレバレだけど）▼
			ええと……そこに隠れているのは
			わかっていますから、
			出てきて大丈夫ですよ。■

			<動的カットイン全消去/>
			<ループエフェクト消去/>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<ト書き>柱の陰から出つつ、ぼそり。</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 表示="表示・２人">人物・佐伯昌長</立ち絵表示>
			…………むう。
			なぜ、わかったのか……。■

			<!-- ※※ＭＮＬ：足音-->
			<!-- ※※ＭＮＬ：目元カットインここまで-->

			<曲停止 フェード時間="フェード時間・中"></曲停止>

			<人物全消去></人物全消去>
			<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（心なしか落ちこみつつ、
			　佐伯さんが
			　柱の陰から出てきた……）■

			<単発音再生>効果音・背景依存・一歩</単発音再生>
		</場合>
		<場合>
			<選択肢 識別ID="1">
				こっそり背後から話しかける
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（……ちょっとだけ、
			　いたずらしようかな？）▼
			（こっそり背後に回って、
			　そっと声をかけてみよう……）■

			<!-- ※※ＭＮＬ：ひそめた足音-->
			<!-- ※※ＭＮＬ：目元カットインここまで-->
			<動的カットイン全消去/>
			<ループエフェクト消去/>
			<単発音再生>効果音・衣擦れ</単発音再生>

			<単発音再生 音量="音量・中">効果音・背景依存・一歩</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>
			<単発音再生 音量="音量・中">効果音・背景依存・一歩</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>
			<単発音再生 音量="音量・中">効果音・背景依存・一歩</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・佐伯昌長</話者>
			<顔表示>表情・平安・佐伯昌長・驚きＭ</顔表示>
			<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
			……ん？
			彗の娘め、どこへ……。■

			<単発音再生 音量="音量・中" 待ち="なし">効果音・衣擦れ</単発音再生>
			<立ち絵表示 表情="表情・驚き" 向き="向き・左" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			あの、佐伯さん――■

			<単発音再生 待ち="なし">効果音・大物登場</単発音再生>

			<人物スライド 回数="5" 幅="3" 速度="1">人物・佐伯昌長</人物スライド>

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			ぬわあっ!?■

			<単発音再生 識別ID="1" 待ち="なし">効果音・布が翻る音</単発音再生>
			<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
			<人物全消去></人物全消去>
			<単発音再生 識別ID="2" 待ち="なし">効果音・激しい衣擦れ</単発音再生>
			<画面揺れ停止>0</画面揺れ停止>
			<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>

			<単発音再生>効果音・たたらを踏む音</単発音再生>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			わあっ……！▼
			（……こっちまで
			　びっくりしてしまった）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			す、彗の娘……
			ごほん。▼
			今のは、貴女の反応を見るために
			「あえて」驚いたふりをしたのです。▼
			決して、本気で
			驚いたわけではありません。
			思い違いをせぬよう。▼

			<曲停止></曲停止>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			は、はい……。■

			<時間待ち>時間待ち・短</時間待ち>
		</場合>
	</選択肢実行>

	<曲再生 音量="音量・音声イベント時">曲・汎用・桜霞</曲再生>

	<ト書き>以降、完全に柱の陰から出て、主人公と向かい合っている状態です</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	それで……
	なんの用かね。▼
	言っておくが、
	私は宗時殿のようにはいかん。
	信を得ようとしても、無駄ですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（……完全に、敵視されてるな）▼
	（佐伯さんは<用語>用語・神の縁者</用語>だ。
	　一緒に世を救うためにも、
	　できれば仲良くしたいんだけど……）▼
	（うーん……
	　共通の知人の話をしたら
	　どうにか距離を縮められないかな）▼

	<選択肢実行>
		<質問>（誰を話題にしよう？）</質問>
		<場合>
			<選択肢 識別ID="2">
				頼朝さん
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			佐伯さんは、頼朝さんのことを
			とても尊敬しているんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			ふん。
			殿ほど素晴らしい方は
			他におりませぬ。▼
			生まれもさることながら、
			そのお人柄の良さときたら。▼
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			……しかし、貴女のような
			凶なる存在にも慈悲を見せる点は
			直し所と呼べるかもしれませんな。▼

		</場合>
		<場合>
			<選択肢 識別ID="3">
				宗時さん
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			佐伯さんと宗時さんは、
			軽口を交わし合えるくらい
			仲がいいんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			そういえば、私のことを
			「ちょっと変わってる」だのなんだの
			好き勝手言っておりましたな。▼
			私からすれば、宗時殿は迂闊に過ぎる。
			……貴女のような凶なる兆しを
			受け入れておりますし。▼

			<!-- ※※シナリオ：
			……貴女のような凶なる兆を
			↓
			……貴女のような凶なる兆しを
			
			※読みについては担当に確認済みで「きざし」とのことなので、
			送り仮名を入れました。
			-->

		</場合>
	</選択肢実行>

	<!-- ※※ＭＮＬ：小声でぶつぶつと-->
	<ト書き>小声でぶつぶつと。ひとりごと。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	やはり、私がやらねばならぬ。
	そうと決まれば……。■

	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・緊迫・弱</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	さ、佐伯さん……？▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（しまった。
	　話の流れで、
	　私への敵意が強まっている……）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	彗の娘。
	私は忙しいゆえ、これ以上
	貴女に付き合う暇はない。▼
	話はこれまでです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	そ、そうですか……。
	残念です。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	せいぜい覚えておくことですな。
	殿の右腕にふさわしいのは
	この私だと……。■

	<!-- ※※ＭＮＬ：足音、佐伯OUT-->
	<ト書き>○佐伯、去る。</ト書き>
	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……………。
	なんというか……。▼
	（やっぱり、変わった人だなあ）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

<!-- 親密度アップなし -->

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>