<!-- **********************************************	-->
<!-- ファイル名　　　：21_108_01_040_佐伯昌長恋結び04.txt		-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋結び04">
<台本出力>

	<ト書き>
	○前提
	キャラスト26～34話までの間に発生するルールの「恋結び　物語　その弐」。
	この話は、33話読了後に発生する。33話の続きとなるお話。
	</ト書き>

<!-- 
	■概要
	33話の後の出来事。恋心を自覚した佐伯との会話。
	口をぱくぱくさせてマトモに話せなかった佐伯、流れ星＆彗星を見上げていったん通常モードで星について語る。
	だが、主人公と目が合うと、佐伯はまた目をそらしてしまう。
	近寄ると、離れてしまう。こりゃダメだ。
	落ち着くまで放っておこう…と無言で空を見上げているうちに、寝落ちする主人公。
	（以下シネスコ演出で、主人公不在シーン。すべて独り言）
	完全に主人公が寝ていることを確認してから、じり、じり…と主人公に近寄る佐伯。
	主人公にそ～っと自分の上着をかける。
	満足げな佐伯、主人公の寝顔をしばし見つめる。
	そのうち自分までだんだん眠くなってきて、寝落ちする。
 -->

	<!-- ※※ＭＮＬ：
	平安・武士の館・庭・敵・夜
	など
	 -->
	<ト書き>〇背景：汎用・庭・夜</ト書き>
	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・平安・鳥羽離宮・清盛の宿所・濡れ縁・夜</背景>
	<!-- 背景：33話合わせ -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<曲再生 音量="音量・音声イベント時">曲・日常・夜・共通</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ナレーション</話者>
	和歌を詠もうと私を眺めているうち、
	佐伯さんが急に黙りこんでしまった
	後のこと――。■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	…………ふう。
	先ほどは失礼しました、神子殿。▼
	少しばかり動揺しましたが……
	もうすっかり、元どおりですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それはよかったです。▼
	（佐伯さんに何が起きたのかは、
	　よくわからないけど……）■

	<人物全消去></人物全消去>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- ★★★背景：彗星verに要変更 -->
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 待ち="なし">効果音・キラッと光る</単発音再生>
	<単発エフェクト表示 位置="0 400 0">単発エフェクト・流星</単発エフェクト表示>
	<!-- ★★★彗星大と流星の位置、要確認 -->

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・不快Ｍ</顔表示>
	<!-- <立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示> -->
	……む。
	また、空に<用語>用語・落星</用語>が。▼
	やはり、ここのところ
	奇怪なほど多いですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	荒ぶる神の仕業でしょうし、
	不気味ですが……
	やっぱり、どこか綺麗ですね。■

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・平安・鳥羽離宮・清盛の宿所・濡れ縁・夜</背景>
	<立ち絵表示 表情="表情・不快" 向き="向き・上">人物・佐伯昌長</立ち絵表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	つい、願いごとをしたくなります。
	佐伯さんも――■
	<!-- ∂∂メモ
	キャラスト22話で「星に関する事件は天津甕星の仕業だと見て間違いない」という話をしている -->

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・短</時間待ち>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<人物スライド 回数="5" 幅="3" 速度="1">人物・佐伯昌長</人物スライド>

	<ト書き>主人公と目が合い、ドキッとする</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	ひえっ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……？
	どうかしましたか？▼

	<!-- ※※ＭＮＬ：可能であれば佐伯、目を逸らすなど……-->

	<ト書き>目をそらしながら、ドギマギ</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	……ど、どうとは。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……目が合ったら、
	　露骨にそらされた）▼
	いえ、佐伯さんの様子が、
	まだおかしい気がして……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	そ、そ……そのようなことは。
	ええ、まったく、絶対に、
	ありませぬぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。▼

	<選択肢実行>
		<質問>（佐伯さんの様子がおかしい……）</質問>
		<場合>
			<選択肢 識別ID="0">
				近付く
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（少し近付いて
			　様子を見てみよう）■

			<単発音再生>効果音・背景依存・一歩</単発音再生>

			<人物全消去></人物全消去>
			<!-- ※※ＭＮＬ：佐伯ＢＵ-->
			<立ち絵表示 表情="表情・驚き" 腕="腕・Ｂ" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			あの、佐伯さ――■

			<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>

			<!-- ※※ＭＮＬ：頬染めをお願いします-->
			<ト書き>赤面。ドキッ</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			……！■

			<!-- ※※ＭＮＬ：佐伯ＢＵここまで-->
			<人物全消去></人物全消去>
			<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>

			<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
			<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>

			<!-- ※※ＭＮＬ：頬染めをお願いします-->
			<ト書き>赤面しつつ、主人公から距離をとる。空を見上げながら、わざとらしく言う。</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			い、いやあ、
			それにしても
			実に空が賑やかですな……。▼

			<!-- ※※シナリオ：
			実に空がにぎやかですな……。▼
			↓
			実に空が賑やかですな……。▼
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（距離を取られた。
			　その上、ごまかされた……）▼
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（これは、ダメそうだ）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				距離を取る
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（やっぱり、佐伯さんは
			　何かを気にしてるみたいだ）▼
			（無理に問い詰めるのも
			　気が進まない。
			　ここは、距離を取ろう……）■

			<!-- ※※ＭＮＬ：少しだけ足音-->
			<単発音再生>効果音・背景依存・一歩</単発音再生>

			<人物全消去></人物全消去>

			<ト書き>主人公に距離をとられて、それはそれでちょっと寂しい。えっ、どうして距離をとるの……という戸惑いの息と共に主人公に近づく。</ト書き>
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩" 表示="表示・２人">人物・佐伯昌長</立ち絵表示>
			……………。■

			<人物全消去></人物全消去>
			<!-- ※※ＭＮＬ：少しだけ足音-->
			<単発音再生>効果音・背景依存・一歩</単発音再生>

			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（淋しそうな顔をした佐伯さんが、
			　少しだけこっちに近付いてきた……）▼
			（やっぱり佐伯さん、
			　様子がおかしい……よね？）▼

		</場合>
	</選択肢実行>

<!-- ∂∂選択肢からの繋がりが不自然かも、と思い始めたのでコメント化
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	も、も、問題ありませぬからな、
	神子殿……！▼
 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	……………。▼
	（こうなったら
	　落ち着くまで、
	　そっとしておくしかないか）■

	<単発音再生>効果音・衣擦れ</単発音再生>

	<人物全消去></人物全消去>
	<ト書き>〇背景：汎用・空・夜・星</ト書き>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- ★★★背景：彗星verに要変更 -->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・通常</顔表示> -->
	（それにしても
	　明るい夜空だな……）▼
	ふわあ……。■

	<時間待ち>時間待ち・短</時間待ち>
	<!-- ※※ＭＮＬ：時間経過-->
	<!-- ※※ＭＮＬ：シネスコ演出-->
	<ト書き>○主人公、寝落ち。以降、主人公不在シーン扱いでシネスコ演出。佐伯のセリフはすべてひとりごとです。</ト書き>
	<曲停止></曲停止>
	<画面遷移 効果="遅ブラックアウト"></画面遷移>
	<シネスコＯＮ/>
	<背景>背景・平安・鳥羽離宮・清盛の宿所・濡れ縁・夜</背景>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>
	<目パチ>人物・佐伯昌長</目パチ>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	……ふう。
	ようやく、動悸が収まった。▼
	<ト書き>此度（こたび）</ト書き>
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ご心配をおかけしましたな、神子殿。
	此度こそ――▼
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	神子殿？■

	<!-- ※※シナリオ：
	こたびこそ――▼
	↓
	此度こそ――▼
	-->

	<曲再生 音量="音量・音声イベント時">曲・恋愛・ロマンティック・共通</曲再生>

	<人物全消去></人物全消去>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・目閉じ</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	すう……すう……。▼

	<話者>人物・佐伯昌長</話者>
	<顔表示>表情・平安・佐伯昌長・驚きＭ</顔表示>
	<!-- <立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示> -->
	む……
	寝てしまったので？■

	<ミニスチル全消去/>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<!-- ※※ＭＮＬ：ＢＵ-->

	<!-- ※※ＭＮＬ：小声演出-->
	<ト書き>主人公に近寄り、寝ていることを確認。小声でつぶやく。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	……本当に、
	眠っているようですな。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	…………。
	では――■

	<人物全消去></人物全消去>
	<単発音再生>効果音・布が翻る音</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・自信</ミニスチル表示>
	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・目閉じ</ミニスチル表示>
	<!-- ※※ＭＮＬ：上着をかける音-->
	<単発音再生 待ち="なし">効果音・衣擦れ（ゆっくり）</単発音再生>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<時間待ち>時間待ち・中</時間待ち>

	<ト書き>自分の上着を脱ぎ、主人公にかけてやる</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示> -->
	そのままでは、
	風邪をひきますからな。
	上着をかけて差し上げよう……。▼
	これで、神子殿も
	暖かく眠れるでしょう。▼

	<!-- ※※シナリオ：
	温かく眠れるでしょう。▼
	↓
	暖かく眠れるでしょう。▼
	-->

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・哀切</顔表示> -->
	すう……。■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・微笑</ミニスチル表示>

	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示> -->
	ふ……
	幸せそうな寝顔ですな。▼
	見ていると、
	こちらまで眠気が……
	ふわぁ……。■

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<ミニスチル全消去/>
	<ループエフェクト消去/>
	<シネスコＯＦＦ/>
	<ト書き>〇背景：汎用・空・夜・星</ト書き>
	<背景>背景・汎用・空・夜・彗星・大</背景>
	<!-- ★★★背景：彗星verに要変更 -->
	<画面遷移 効果="ブラックイン"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>微笑みながら、むにゃむにゃ寝言。</ト書き>
	<話者>人物・佐伯昌長</話者>
	<!-- <立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示> -->
	<音声収録時>
		……むにゃ…………。■
	</音声収録時>
	……むにゃむにゃ…………。■
	
	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

<!-- 親密度アップなし？ -->

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</台本出力>
</サブイベント>