<!-- **********************************************	-->
<!-- ファイル名　　　：32_108_10_000_佐伯昌長_贈り物_恋結び001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
恋結びイベントで主人公が異世界から持ち帰ったアイテムを
キャラに贈った時に流れるイベント。（贈る直前に具現化)

各アイテム固有のＭＳＧ。贈れる回数は１回のみ。

20Win前後、選択肢あり
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・贈り物・恋結び001">
<!-- 恋結びアイテム -->

	<曲再生 音量="音量・音声イベント時">曲・日常・昼・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<!--※☆開発メモ：後ほど「●●の記憶」へ表記を合わせる-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（不思議な二択の記憶……
	　佐伯さんに見せてみよう）■

	<!-- ＳＥ：アイテム具現化音 -->
	<単発音再生 待ち="なし">効果音・アイテム具現化音</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あの、この袋……
	佐伯さんにいただいたものなんですが、
	ちゃんと見えていますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	私が神子殿に？
	見えておりますが……
	中身はなんですかな。■
	</音声引用>

	<代入 変数名="フラグ・カエル選択">0</代入>

	<選択肢実行>
		<質問>袋の中身は……</質問>
		<場合>
			<選択肢 識別ID="0">
				蛙の串焼き
			</選択肢>

			<!-- ※※ＭＮＬ：
			袋から取り出す音をお願いします。
			-->
			<単発音再生>効果音・プレゼントの包みをほどく音</単発音再生>
			<!-- ★★★ミニスチル的に合わなければ衣擦れで -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			中身はこちら、
			蛙の串焼きです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0012">
			おお……
			この色、この艶、
			実に見事な焼き加減ですな！▼
			</音声引用>

			<代入 変数名="フラグ・カエル選択">1</代入>
		</場合>
		<場合>
			<選択肢 識別ID="1">
				桔梗の花
			</選択肢>

			<!-- ※※ＭＮＬ：
			袋から取り出す音をお願いします。
			-->
			<単発音再生>効果音・プレゼントの包みをほどく音</単発音再生>
			<!-- ★★★ミニスチル的に合わなければ衣擦れで -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			中身は桔梗の花です。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0038">
			なんと、桔梗の花ですか。▼
			</音声引用>

		</場合>
	</選択肢実行>

	<!-- ======== 初回分岐ここから ======== -->
	<条件実行>
		<条件>
			<調査>シナリオ読了[イベント・佐伯昌長・贈り物・恋結び002] == 0</調査>
			<調査>シナリオ読了[イベント・佐伯昌長・贈り物・恋結び003] == 0</調査>
		</条件>


		<条件実行>
			<条件>
				<調査>フラグ・カエル選択 == 1</調査>
			</条件>
			<!--※※ＭＮＬ：カエルを選んだ場合-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			まさか龍宮にも蛙がいたとは。
			神子殿が自ら捕え、
			調理したのですか？▼

			<!-- ☆☆☆付け文_恋仲SSR3で「蛙発見」と言ってしまったので要確認 -->

		</条件実行>
		<他条件実行>
			<!--※※ＭＮＬ：花を選んだ場合-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			龍宮にも咲いていたとは
			知らなんだ。
			いったいどこに？▼

		</他条件実行>

		<!--※※ＭＮＬ：分岐ここまで -->

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		いえ、これは龍宮で
		見つけたものではないんです。▼
		桜霞の世界で佐伯さんにもらった
		贈り物の記憶を、具現化したんです。▼
		やっぱり佐伯さんにも
		見えるんですね。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0037">
		ほう……。
		神子殿が記憶を具現化……。▼
		</音声引用>
		さすがの私も、ここまでの
		再現は不可能に近いかと。▼

	</条件実行>
	<!-- ======== 初回分岐ここまで ======== -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	しかも、貴女に贈ったものと
	形も大きさも匂いも
	まるで同じ……。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	あの日の出来事が
	神子殿の記憶に強く残っていたのなら
	私としても喜ばしい限り。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふふ……そうですね、
	蛙か花かと聞かれた時は
	驚きましたけど――▼
	佐伯さんからの贈り物、
	すごく嬉しかったです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	ほうほう、それほどまでに……。
	ならば、毎日でも贈り物を
	用意して差し上げましょう。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	い、いや……記念日でもないのに
	いただくことはできませんよ。
	そのお気持ちだけで十分です。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ふむ、記念日であれば
	問題ないのですな？▼
	ならば、
	毎日を何らかの記念日としよう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<!-- 目閉じ -->
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0054">
	ううむ……そうですな。
	たとえば今日は――▼
	</音声引用>

	<単発音再生 待ち="なし">効果音・ひらめく心象音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<!-- 目開け -->
	<目パチ>人物・佐伯昌長</目パチ>
	「龍宮で贈り物について話した記念日」
	と、いたしましょう。▼

	<条件実行>
		<条件>
			<調査>フラグ・カエル選択 == 1</調査>
		</条件>
		<!--※※ＭＮＬ：カエルを選んだ場合-->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
		毎年この日には必ず
		蛙の串焼きを贈りますぞ！▼

	</条件実行>
	<他条件実行>
		<!--※※ＭＮＬ：花を選んだ場合-->

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
		毎年この日には必ず
		桔梗の花を贈りますぞ！▼

	</他条件実行>

	<!--※※ＭＮＬ：分岐ここまで -->

	<選択肢実行>
		<質問>（ふたりの記念日か……）</質問>
		
		<!-- ※※シナリオ：
		<質問>ふたりの記念日か……</質問>
		↓
		<質問>（ふたりの記念日か……）</質問>
		-->

		<場合>
			<選択肢 識別ID="2">
				嬉しいです
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			それなら、いいかもしれませんね。
			佐伯さんと私、
			ふたりの記念日ができて嬉しいです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0057">
			ほう……ふたりの記念日とは、
			なかなかに良い響きですな。▼
			</音声引用>
			では、こうしましょう。
			「龍宮で贈り物について話した
			　ふたりだけの記念日」……と。▼
			うむ、こちらのほうが
			しっくりきますな！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（ふふ、佐伯さんも嬉しそう。
			　贈り物、見せてよかったな）■

		</場合>
		<場合>
			<選択肢 識別ID="3">
				（はしゃぐ佐伯さん、子どもみたい）
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			（はしゃぐ佐伯さん、
			　なんだか小さな子どもみたいで
			　可愛いな）▼
			ふふっ……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0035">
			神子殿、
			おかしなことでも
			ありましたかな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			あ、いえ！
			佐伯さんに喜んでもらえて
			よかったと思って。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			む？
			あなたを喜ばせようという話ですぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			はい、もちろん。
			私も嬉しいですよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0049">
			ならばよろしい。■
			</音声引用>

		</場合>
	</選択肢実行>

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・たまき登場音</単発音再生>
	<単発エフェクト表示>単発エフェクト・攻撃を弾く</単発エフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ↑具現化していたアイテムが消える -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あっ。
	……贈り物、消えてしまいましたね。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	残念……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	そう肩を落とさず。
	また次の記念日を
	作ればよいだけのことですからな。▼
	</音声引用>
	「食事処で夕餉を楽しんだ記念日」
	「怨霊を倒した記念日」
	「よく眠れた記念日」……。▼
	<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ほれ、このように。
	記念日ならば
	いくらでも作れますぞ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、そうですね。
	これからもふたりで、たくさんの
	記念日を作っていきましょうね。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・贈り物・恋結び002">
<!-- 恋結びアイテム -->

	<曲再生 音量="音量・音声イベント時">曲・日常・昼・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<!--※☆開発メモ：後ほど「●●の記憶」へ表記を合わせる-->
	<!-- ∂∂アイテム名「佐伯手製の薬の記憶」そのままに佐伯を呼び捨てにするのもなんだかなあ…と思うので
	「イベント・土方歳三・贈り物・恋結び003」にならって、シナリオ内では
	「佐伯手製～」→「佐伯さん手製～」とします
	 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん手製の薬の記憶……
	　佐伯さんに見せてみよう）■

	<!-- ＳＥ：アイテム具現化音 -->
	<単発音再生 待ち="なし">効果音・アイテム具現化音</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あの、佐伯さん。
	この鉢と乳棒、見えますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	ええ。これは……
	平家の船で薬を作った時のものに
	大変よく似ているが……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そうです。
	よくわかりましたね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	同じ道具でも、それぞれの形には
	特徴がありますからな。▼

	<!-- ======== 初回分岐ここから ======== -->
	<条件実行>
		<条件>
			<調査>シナリオ読了[イベント・佐伯昌長・贈り物・恋結び001] == 0</調査>
			<調査>シナリオ読了[イベント・佐伯昌長・贈り物・恋結び003] == 0</調査>
		</条件>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0034">
		しかし何故、その鉢と乳棒が
		龍宮にあるのです？▼
		</音声引用>
		桜霞の世の品は、
		こちらに持ちこめぬはずでは。▼

		<!-- ※※シナリオ：
		しかし何故、その鉢と乳鉢が
		↓
		しかし何故、その鉢と乳棒が
		
		※両方「鉢」になっていました。
		（作成時のミスかと思います。申し訳ありません）
		-->

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		実はこれ、
		私の記憶から具現化したもので
		本物ではないんです。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
		ほう……記憶から。▼
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0010">
		ということであれば、
		あの日の出来事は、貴女の心に
		よほど深く刻まれたのでしょうな。▼
		</音声引用>

	</条件実行>
	<!-- ======== 初回分岐ここまで ======== -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あの日、風邪で寝こんでいたので
	記憶がおぼろげなところも
	あるんですが――▼
	佐伯さんが調合してくれた薬の苦さが
	どうしても忘れられなくて。▼
	
	<!-- ※※シナリオ：
	あの日、風邪で寝込んでいたので
	↓
	あの日、風邪で寝こんでいたので
	
	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	むっ……！
	薬というのは、
	そも、苦いものでしてな……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	でも、それと同時に……私のために
	必死で頑張ってくれた佐伯さんの姿も
	目に焼き付いているんです。▼
	あの時は看病してくれて
	ありがとうございました。
	改めてお礼を言わせてください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	神子殿……。▼
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	いや、貴女が礼を言う必要などない。
	私が自分の意思でそうしたまでのこと。▼
	</音声引用>
	船上でなければ、
	もう少しまともな効能の薬を
	作れたのですが……。▼
	ただ、熱さましになる薬草が
	近くに生えていたのは、
	まさに僥倖でしたな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	熱さましになる薬草……。
	佐伯さんは、陰陽道だけでなく
	薬草にも詳しいんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	書物から得た知識もありますが、
	それだけでは不十分ですからな。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	初めて目にした草花などは
	その効能を確認するために、
	己の体で試すこともありますぞ。▼

	<!--％％廣松、下記ご確認お願いいたします。修正入れておりません。∂∂済-->
	<!-- ※※シナリオ：
	その効能を確証するために、
	↓
	その効能を確認するために、
	
	※一般的にはあまり使われない表現ですが、佐伯流ということでしたらママでお願いします。
	-->

	<選択肢実行>
		<質問>自分の体で……!?</質問>
		<場合>
			<選択肢 識別ID="0">
				大丈夫なんですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			大丈夫なんですか？
			毒草だったりしたら、
			大変なことに……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			心配ご無用。
			幸い、この体は
			並外れて丈夫ですので。▼
			<音声引用 音声番号="VO_PRT_108_0053">
			……ですが、
			それが問題なのです。▼
			</音声引用>
			己の体が耐えうる毒が、凡庸な者の
			体でいかなる作用を引き起こすのか、
			確実には測れませぬからな。▼

			<!--％％廣松、下記ご確認お願いします。修正案をそのまま入れております。∂∂済-->
			<!-- ※※シナリオ：
			幸い、この体は打たれ強いので。▼
			↓
			幸い、この体は
			並外れて丈夫ですので。▼
			
			※など。
			「打たれ強い」は精神的ダメージや逆境にへこたれないという意味なので。
			-->

			<!--％％廣松、下記ご確認お願いします。修正入れておりません。∂∂済-->
			<!-- ※※シナリオ：
			己の身体が耐えうる毒が、凡庸な者の
			↓
			己の体が耐えうる毒が、凡庸な者の
			
			※「しんたい」と読ませるならママでお願いします。
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（それって、
			　試す意味がないような……？）▼
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（あの時の薬、
			　ちゃんと効いてよかったな）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				度胸がありますね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			中には毒草もあって危険なのに……。
			佐伯さんって、度胸がありますね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0078">
			ふふん。
			この私を誰だとお思いですかな？▼
			</音声引用>
			その程度の危険を冒す度胸、
			持ち合わせていて当然ですぞ。▼
			以前、山中で毒蛇に
			噛まれたこともありましたが、
			指が一本痺れただけで済みました。▼
			なんなら、その蛇を捕らえ、
			焼いて食べてやりましたとも！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（一応、毒はしっかりくらってるな…。
			　……というか
			　蛙だけでなく、蛇まで食べるの!?）▼
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（佐伯さんって
			　意外とわんぱく……
			　いや、ワイルドだな）▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0067">
	薬草といえば、龍宮にも
	薬の材料になりそうなものが
	たくさんありますな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですね……。
	見たことのない海藻や
	たくさんの珊瑚もありますから。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	珊瑚なども、薬の材料として
	利用できるやもしれぬ。▼
	すり潰し、煎じることで、
	何らかの効能をもたらすやも。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	龍宮の珊瑚が、薬に……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	ええ。
	薬のほか、陰陽術にも
	活用できるかもしれません。▼
	</音声引用>
	まずは、この鉢と乳棒で
	珊瑚をすり潰してですな……。■

	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・たまき登場音</単発音再生>
	<単発エフェクト表示>単発エフェクト・攻撃を弾く</単発エフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ↑具現化していたアイテムが消える -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あっ……！
	鉢と乳棒が消えた。■

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	……なんだか、図ったようでしたね。
	珊瑚をすり潰す話を始めた途端に
	消えるなんて。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	もしかして、
	今の話を龍神さまが聞いていたのかも、
	なんて……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	な、なんですと!?▼
	<音声引用 音声番号="VO_PRT_108_0039">
	そうだとしたら
	龍神は誤解しておられる。▼
	</音声引用>
	神域のものを勝手に煎じて飲んだり
	術に使ったりなどという罰当たりな
	考えをこの私が抱くわけがない。▼
	<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	今のはくだらぬ戯言です。
	決して、真に受けませぬよう！▼
	
	<!-- ※※シナリオ：
	術に使おうなどという罰当たりな考えを
	この私が抱くわけがない。▼
	↓
	術に使ったりなどという罰当たりな
	考えをこの私が抱くわけがない。▼
	
	※「～たり～たり」の形に
	　文字数あふれるため改行位置変更
	-->
	
	<!-- ※※シナリオ：
	今のは下らぬ戯言です。
	↓
	今のはくだらぬ戯言です。
	
	※他出
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん、本殿の方角を向いて
	　あたふたしている……）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（失礼ながら、
	　本当に面白い人だなあ……）■

	<!--％％廣松、下記ご確認お願いいたします。修正入れておりません。∂∂済-->
	<!-- ※※シナリオ：
	　アタフタしている……）▼
	↓
	　あたふたしている……）▼
	
	※一般的には平仮名ですが、主人公のキャラ性でしたらママでお願いいたします。
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・贈り物・恋結び003">
<!-- 恋結びアイテム -->

	<曲再生 音量="音量・音声イベント時">曲・切ない・共通・前</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<!--※☆開発メモ：後ほど「●●の記憶」へ表記を合わせる-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（蛍の記憶……
	　佐伯さんに見せてみよう）■
	<!-- ∂∂悲しい記憶なので、他と違い「通常」表情を使わないようにしています -->

	<!-- ＳＥ：アイテム具現化音 -->
	<単発音再生 待ち="なし">効果音・アイテム具現化音</単発音再生>
	<画面遷移 効果="フラッシュ"/>
	<時間待ち>時間待ち・中</時間待ち>

	<人物全消去></人物全消去>
	<ループエフェクト表示 位置="エフェクト座標・手前">ループエフェクト・蛍・単体・通常</ループエフェクト表示>
	<ループ音再生>ループ効果音・蝶の羽ばたき</ループ音再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	この蛍……
	佐伯さんにも見えますか？■

	<ループ音音量変更 音量="音量・小" フェード時間="フェード時間・中"></ループ音音量変更>
	<!--<ループエフェクト消去 フェードアウト="あり"/>-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0012">
	ええ。
	綺麗な光を放っていますが
	これは……？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	忠度さんの和歌から生まれた蛍です。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	忠度殿の……。▼

	<!-- ======== 初回分岐ここから ======== -->
	<条件実行>
		<条件>
			<調査>シナリオ読了[イベント・佐伯昌長・贈り物・恋結び001] == 0</調査>
			<調査>シナリオ読了[イベント・佐伯昌長・贈り物・恋結び002] == 0</調査>
		</条件>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0045">
		その蛍が、どうして龍宮に？▼
		</音声引用>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・不快</顔表示>
		実はこれ、本物じゃなくて
		記憶から具現化したものなんです。▼
		あの日の出来事が、
		私の心に深く刻まれていたので。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		……そうでしたか。
		あの日のことは、忘れようもない。
		私の心にも深く刻まれております。▼

	</条件実行>
	<!-- ======== 初回分岐ここまで ======== -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	忠度さんのことを思うと、
	今でも胸が苦しくなりますが……▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	楽しい思い出も
	たくさんありましたよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	ええ。揚羽蝶の紋が縫いこまれた布で
	止血をしていただいた時には、
	肝が冷えましたが――▼
	</音声引用>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	結果的に
	素晴らしい方と出会えてよかった。▼
	
	<!-- ※※シナリオ：
	素晴らしい方と出会えて良かった。▼
	↓
	素晴らしい方と出会えてよかった。▼
	
	※統一表より
	-->

	<目パチ>人物・佐伯昌長</目パチ>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですね。
	肝が冷える、とはちょっと違いますが
	驚いたことといえば……。▼
	私は、忠度さんも
	人を造ったことがあると
	聞いて驚きました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0053">
	私の起源の手掛かりがつかめるかと
	思いきや、「嘘です」のひと言で
	あっけなく終わりましたが。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	思いきや、「嘘です」の一言で
	↓
	思いきや、「嘘です」のひと言で
	
	※統一表・ひと口あわせ
	
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	そうだ、その後、佐伯さん……ふふっ。
	「人の面白さを凝縮したような人」
	って、忠度さんに言われてましたね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	神子殿、何故そこで笑うのです？
	あれは賞賛の言葉だったはずですが。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、すみません。
	でも――▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あんな風に、佐伯さんの人柄をひと言で
	表せるくらい、親しくなったってこと
	ですよね……忠度さんと、私たち。▼
	
	<!-- ※※シナリオ：
	あんな風に、佐伯さんの人柄を一言で
	↓
	あんな風に、佐伯さんの人柄をひと言で
	
	※統一表・ひと口あわせ
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0041">
	……そうですな。▼
	</音声引用>

	<!-- ※※ＭＮＬ：以下、佐伯目線逸らしでお願いいたします -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	……………。▼
	……私は、美醜というものに
	さほど興味はありませぬが、
	この蛍の光は美しいと思えます。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですね。
	本当に、綺麗……。▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（忠度さんの遺した和歌から生まれた、
	　美しい蛍――）▼

	<選択肢実行>
		<質問>（この蛍を見て、私が思うのは……）</質問>
		<場合>
			<選択肢 識別ID="0">
				私の言葉からは何が生み出されるだろう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			もし私の言葉から
			何かが生み出されるとしたら……
			なんでしょうね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0054">
			私が思うに、
			貴女の思いや言の葉から
			生み出されるものは――▼
			</音声引用>
			なんであれ、
			特別な美しさをもつものに
			違いないでしょう。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			佐伯さん……。
			ありがとうございます。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				忠度さんの、生きた証……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			忠度さんの、生きた証……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0064">
			記憶を形にしたものとわかっていても
			胸が締め付けられるようです。■
			</音声引用>

		</場合>
	</選択肢実行>

	<ループ音停止 フェード時間="フェード時間・中"/>
	<ループエフェクト消去/>
	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・たまき登場音</単発音再生>
	<単発エフェクト表示>単発エフェクト・攻撃を弾く</単発エフェクト表示>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ↑具現化していたアイテムが消える -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あっ……！
	蛍が消えてしまった……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	儚いものですな。▼
	</音声引用>
	……とはいえ、
	忠度殿との思い出が
	消えたわけではない。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……はい。
	私たちの心に、刻まれていますから。▼
	またこうして、
	ふたりで忠度さんの話をしましょうね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0050">
	ええ。
	龍宮で亡き友人に思いを馳せるのも
	また新たな思い出となりますな。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>