<!-- **********************************************	-->
<!-- ファイル名　　　：21_108_01_050_佐伯昌長恋結び05.txt			-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->

<サブイベント 名前="イベント・佐伯昌長恋結び05">
<!-- <台本出力> -->
<!-- 発生：イベント・佐伯昌長恋愛41発生済み -->

<!-- 
異世界にて、各アイテムを主人公が目にして、深く心に刻む…という内容。
主人公の独白のみで、5～8win程度。

アイテム③：蛍と人形代
佐伯キャラスト41話発生後に解禁。
忠度の和歌から生まれた蛍について心に刻む。
※人形代はアイテム絵として描かないかもしれないので、人形代そのものについては触れない方向でお願いできますと助かります。

※メモ
蛍初登場話はキャラスト38話ですが、佐伯がいろいろ落ち着き、蛍について説明受けた後のタイミングの41話読了後解禁にします
 -->

	<曲停止></曲停止>
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<背景>背景・汎用・山奥の崖下・昼・晴</背景>
	<!-- ★★★背景：41話の直後は崖下、42話は山道。どちらが良いか要確認 -->
	<ループエフェクト表示>ループエフェクト・蛍・単体・通常</ループエフェクト表示>
	<画面遷移 効果="ブラックイン"></画面遷移>
	<ループ音再生>ループ効果音・蝶の羽ばたき</ループ音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ※※ＭＮＬ：スチル表示-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（蛍が、ふわふわと
	　あたりを飛んでいる）▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（この蛍が、
	　忠度さんの和歌から
	　生まれたなんて……）▼
	（まだ少し、信じられない）▼
	<顔表示>表情・結川灯・通常服・哀切</顔表示>
	（でも、蛍が放つ
	　かすかな光は、あの和歌みたいに
	　少し淋しくて……美しい）■

	<!-- ※※ＭＮＬ：ここまで-->
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（この光を、覚えておこう。
	　忠度さんが最期に
	　遺したものを……）■

	<時間待ち>時間待ち・短</時間待ち>
	<ループ音停止/>
	<曲停止></曲停止>
	<画面遷移 効果="遅ブラックアウト"/>
	<ループエフェクト消去/>
	<時間待ち>時間待ち・短</時間待ち>
<!-- </台本出力> -->
</サブイベント>
<!-- ********************************************** -->