<!-- **********************************************	-->
<!-- ファイル名　　　：32_108_01_000_佐伯昌長_贈り物_恒常001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
キャラに贈り物をした時に流れるイベント。
常時渡せるアイテムと、期間限定のアイテムが存在する
（バレンタインならチョコ、クリスマスならクリスマスプレゼント等）

普通のプレゼント……龍宮のごちそう
嬉しいプレゼント……キャラ固有アイテム
微妙なプレゼント……他の人へのキャラ固有アイテム（自分宛てじゃないもの）

１回目は、贈り物を渡す→想う心上昇+贈り物専用ボイス再生→会話イベント発生
２回目以降は、音声のみの再生となる。
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・贈り物・恒常・普通001">
<!-- 1.誰にあげても普通に喜ぶプレゼント -->

	<曲再生 音量="音量・音声イベント時">曲・マップ・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……ほほう。
	これは「龍宮のごちそう」ですな。▼
	この精緻な細工、この彩り、
	そして何より食欲をそそる香り……。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	これほどにも手を尽くし
	清らかな神気を込めた膳には、
	めったにお目にかかれませぬ。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	さて、食材は何を用いているのか。
	野菜か果物か、
	はたまた私の大好物の……▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（ふふっ、
	　佐伯さん、興味津々だな。
	　喜んでもらえたみたいでよかった）■

	<!-- ☆☆☆相手の反応によって、主人公の台詞は適宜調整して下さい（ママでも可）
		ただ、喜び度合い（すごく喜んでもらえた、とか）は変更しないようにお願いします。
	 -->


	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・贈り物・恒常・特別001">
<!-- 2.そのキャラが最も気に入るプレゼント -->

	<曲再生 音量="音量・音声イベント時">曲・マップ・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0012">
	むむ。
	これは水晶で作られた玉ですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい。私の世界では
	占いに使われる道具なんです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	確かに、この玉からは
	清浄なる気配がしますな。▼
	この「水晶玉」を用いれば
	私の陰陽道も、新たな境地へと
	到達するやもしれませぬ。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0028">
	神子殿の心遣い、
	しかと受け取りましたぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふっ、気に入ってもらえて
	よかったです。■

	<!-- ☆☆☆相手の反応によって、主人公の台詞は適宜調整して下さい（ママでも可）
		ただ、喜び度合い（喜んでもらえたみたい、とか）は変更しないようにお願いします。
	 -->


	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************************************-->
<サブイベント 名前="イベント・佐伯昌長・贈り物・恒常・微妙001">
<!-- 1.他のキャラが最も気に入るプレゼントを渡した＝微妙な反応 -->
	<曲再生 音量="音量・音声イベント時">曲・マップ・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	……ふむ。
	私にこれをどうしろというのか、
	はなはだ理解に苦しみますが……。▼
	</音声引用>
	まあ、いずれ役立つ時が
	来るやもしれませぬ。
	受け取っておきましょう。▼

	<!-- ↑贈り物の名称（「使い捨てアイマスク」とか）は入れないようにして下さい -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（この反応……
	　もしかして、他の人に贈るべき物を
	　渡してしまったのかも……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
