<!-- **********************************************	-->
<!-- ファイル名　　　：31_108_90_000_佐伯昌長_施設未開放デート001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
各キャラ想う心デート３種の施設開放されるまで
施設開放を促すヒントを織り交ぜた、汎用デート。

※発生期間は各キャラ指定の各施設開放まで
（「仲見世通り」を開放したら「001」は発生しなくなる）
「物語」には格納しない

※「八百万社」は初期から行って良い場所なので作成不要（マップポイントない）
 -->

<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・施設未開放デート001">
<!-- 「珊瑚の森」未開放の場合 -->

	<曲再生 音量="音量・音声イベント時">曲・恋愛・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0073">
	では、場所を変えますぞ。■
	</音声引用>

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>

	<画面遷移 効果="ワイプブラックアウト"/>
	<人物全消去></人物全消去>
	<交流背景>場所・龍宮のはずれ</交流背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ここは……。■

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……何もない場所のようですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですね――……
	あ、何か作業をしている精霊が
	いるみたいです。▼
	せっかくここまで来ましたし、
	話を聞いてみましょうか。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	お仕事、お疲れさまです。■

	<!-- ↑ここまでは全イベント共通の流れです -->

	<単発音再生 待ち="なし">効果音・たまき（通常）</単発音再生>
	<話者>人物・チンアナゴ長男</話者>
	<顔表示>表情・龍宮・チンアナゴ長男Ｍ</顔表示>
	やア！
	神子さま、佐伯さま。▼

	<!-- ◎◎上村　次男、既にニシキアナゴ次男として露出しているものもあって表記揺れ。要相談-->
	<!--※目：次男と三男のチェンジ、対応いたしました…！　次男の表記統一に関しまして「ニシキアナゴ次男」に統一することと決定しました-->
	<話者>人物・チンアナゴ三男</話者>
	<顔表示>表情・龍宮・チンアナゴ三男Ｍ</顔表示>
	こんにちは……。▼
	<特別名札表示終了/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	貴殿たちは、ここでいったい
	何をしているのですかな？▼
	</音声引用>

	<話者>人物・ニシキアナゴ次男</話者>
	<顔表示>表情・龍宮・ニシキアナゴ次男Ｍ</顔表示>
	珊瑚の森を整えてるんだよ！
	ただいま、
	せっせと準備中ってところだね。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	珊瑚の森、ですか。▼

	<話者>人物・チンアナゴ長男</話者>
	<顔表示>表情・龍宮・チンアナゴ長男Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_4000_0002">
	おうよ。珊瑚をいっぱい育てて、
	その周りを散歩できるように
	すんのサ！▼
	</音声引用>

	<話者>人物・チンアナゴ三男</話者>
	<顔表示>表情・龍宮・チンアナゴ三男Ｍ</顔表示>
	……いつか、佐伯さまより
	大きな珊瑚の山も
	できるはずだから……。▼
	<特別名札表示終了/>

	<話者>人物・ニシキアナゴ次男</話者>
	<顔表示>表情・龍宮・ニシキアナゴ次男Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_4001_0002">
	楽しみに待っててほしいな！▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	ほほう。
	私より大きな珊瑚とは……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なんだか、すごそうですね。
	完成が楽しみです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	ええ。
	私の背丈ほどとなれば、
	どれほど立派なものとなるか。▼
	</音声引用>
	貴女は、私より大きな珊瑚を
	見たことはありますかな？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	いえ、さすがにありません。
	珊瑚自体、なかなか
	見られる物ではないので……。▼
	あ、でも
	佐伯さんと同じくらいか、
	もっと大きな物なら、知ってますよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	ほう？■

	<選択肢実行>
		<質問>（佐伯さんくらい大きな物……）</質問>
		<場合>
			<選択肢 識別ID="0">
				自動販売機
			</選択肢>

			<!-- ◎◎上村　↑選択肢内、「自動販売機」？-->
			<!-- ◎◎上村　日本での一般的な自動販売機の高さは183cm、佐伯は190cm-->
			<!--※目☆：選択肢を「佐伯くらい大きな物」とし、以下も調整しました！-->
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			私の住んでいた世界にあった
			自動販売機というものです。
			佐伯さんと同じくらい大きいんですよ。▼
			こう……大きな鉄の箱に
			お金を入れたら、代わりに
			商品が出てくるんです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0038">
			私と張り合うほどに大きな鉄の箱……
			さっぱり想像できませぬ。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ですが、商人を通さずとも
			品物が買えるのは良いですな。
			どのような品が出てくるので？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			飲み物とか、お菓子とか……
			観光地に行くと、
			お土産の自動販売機もありますね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			ふむ。
			要するに、いろいろ、と。▼
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0046">
			多種多様な品を扱う、その器用さ……
			まさに、この私のようですな。
			さすが背丈が近しいだけはある。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（そう……なのかな？）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				車
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			車です。
			私が住んでいた世界だと、
			鉄製になるんですが……。▼
			大きいものだと、
			１台に人が何人も乗れるんですよ。
			大型バスなんかだと、何十人も。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0037">
			それはたいそうな大きさですな。
			桜霞の世界の牛車とは
			形もずいぶん異なりそうな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんも、
			牛車を使ったりするんですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			いえ。
			あれは貴族の乗り物ですからな。
			単に好みでないのもありますが。▼
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0054">
			あの、のんびり
			ぼややんとした歩の調子……
			嫌な男を思い出します。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（佐伯さん、
			　苦り切った表情をしているな……。
			　この話は、ここまでにしておこう）▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				神社の鳥居
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			神社の鳥居です。
			これなら、確実に
			佐伯さんより大きいですよね？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			<音声引用 音声番号="VO_PRT_108_0015">
			神子殿。
			鳥居とは、神の住まいと
			俗世とを隔てる、聖なる結界ですぞ。▼
			</音声引用>
			<目パチ>人物・佐伯昌長</目パチ>
			それを私と並べて語るなど――▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			す、すみません。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0057">
			悪い気はいたしませんな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（あ、いいんだ……）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ふふふ。
			なにやら急に、物言わぬ鳥居にも
			心があるように思えてきましたぞ。▼
			この後、龍宮中の鳥居に
			声をかけて回ってみようか……。
			神子殿もご一緒にいかがですかな？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			あ、あはは……遠慮しておきます。▼

		</場合>
	</選択肢実行>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	作業、頑張ってくださいね、
	チンアナゴさんたち。
	応援しています。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	森ができた暁には
	またこの地を訪れるとしましょう。▼

	<単発音再生 待ち="なし">効果音・たまき（嬉しい）</単発音再生>
	<話者>人物・チンアナゴ三兄弟</話者>
	<顔表示>表情・龍宮・チンアナゴ長男Ｍ</顔表示>
	はーい！■

	<!-- ★★★３兄弟揃ったミニ顔ないので、ミニ顔なし or 代表で１匹表示するかご検討お願いします -->

	<!-- 最後に、施設を開放するためのヒントを入れて下さい -->

	<!-- 珊瑚の森の開放条件
		・足湯の施設強化が必要

		※足湯自体、まだ未開放の場合があるので、そのヒントも盛り込みます
	 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	龍宮は、神子の力によりて栄えるもの。
	貴女が日々の勤めをこなすことが、
	あの精霊たちの助けとなりましょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですね。
	龍宮の発展のために、
	私も頑張らないと。▼

	<条件実行>
		<条件>
			<調査>施設解放[11] == 0</調査>
		</条件>
		<!-- 仲見世通り未開放の場合 -->

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・真剣</顔表示>
		でも、どこから進めたらいいのか……。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0006">
		龍宮をより活気に
		満ちた場所にすれば、
		珊瑚の森が生まれるはず。▼
		</音声引用>
		<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
		そして気は龍脈、
		大地に流れる道を通るもの。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・頭痛</顔表示>
		……？
		ええと、つまり……？▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0074">
		繁栄の手蔓は、
		本殿へ繋がる参道にあり。
		まずは、そこに力を注がれよ。▼
		</音声引用>
		<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
		さすれば仲見世通りが繁栄し……
		仲見世通りが活気づけば、
		安らぎの足湯が作られる。▼
		珊瑚の森の完成は、
		その後、ということになるでしょうな。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		なるほど……。
		よくわかりました。
		順を追って発展させていきますね。▼
		（参道、仲見世通り、足湯と
		　発展させていけば、その次に
		　珊瑚の森が開くんだな）▼

	</条件実行>
	<他条件実行>
		<条件>
			<調査>施設解放[13] == 0</調査>
		</条件>
		<!-- 足湯未開放の場合 -->

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		でも、どう進めるのが
		いいんでしょうか？▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0073">
		珊瑚の森の誕生には、時を要します。
		ここらで一度、
		精霊たちを静養させるのも一手かと。▼
		</音声引用>
		仲見世通りに神気を注ぎ、
		足湯を開いてみてはいかがですかな。
		さすれば、道も開けよう。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		なるほど。
		まずは仲見世通り、ですね。
		わかりました。▼
		（そして、足湯が開いたら
		　そこをさらに発展させれば、
		　珊瑚の森が生まれる……と）▼

	</他条件実行>
	<他条件実行>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0041">
		珊瑚の森の誕生には
		精霊たちの活気が
		必要のようですな。▼
		</音声引用>
		<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
		活気は火の気より生まれるもの。
		彼らの身も心も温まるような
		施設に力を注ぐのはいかがですかな。▼

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		というと……
		足湯、でしょうか？▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		いかにも。▼

	</他条件実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	教えてくれて
	ありがとうございます、佐伯さん。▼
	珊瑚の森ができたら、
	一緒に遊びにきましょうね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	ええ。
	私より大きい珊瑚……
	今から楽しみですな。■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・施設未開放デート002">
<!-- 「食事処」未開放の場合 -->

	<曲再生 音量="音量・音声イベント時">曲・恋愛・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0073">
	では、場所を変えますぞ。■
	</音声引用>

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>

	<画面遷移 効果="ワイプブラックアウト"/>
	<人物全消去></人物全消去>
	<交流背景>場所・龍宮のはずれ</交流背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>

	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ここは……。■

	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……何もない場所のようですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですね――……
	あ、何か作業をしている精霊が
	いるみたいです。▼
	せっかくここまで来ましたし、
	話を聞いてみましょうか。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	お仕事、お疲れさまです。■

	<!-- ↑ここまでは全イベント共通の流れです -->

	<話者>人物・食事処配膳ヒラメ</話者>
	<顔表示>表情・龍宮・ヒラメＭ</顔表示>
	神子さま～、佐伯さま～。
	ようこそお越しくださいました～。▼
	せっかく来てくれたのに、
	ごめんなさい～。
	食事処の開店はまだでして～……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	へえ……ここには
	食事処ができるんですね！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0052">
	食――兵糧は戦の要。
	今後も怨霊と戦っていく上で
	重要な施設と言えそうですな。▼
	</音声引用>
	夜半に突然、
	空腹に襲われた際など
	特に役立ちそうです。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	（夜中の空腹は
	　戦いと関係なさそうな気が……。
	　今度、夜食を持っていってあげよう）▼

	<話者>人物・食事処配膳ヒラメ</話者>
	<顔表示>表情・龍宮・ヒラメＭ</顔表示>
	<音声引用 音声番号="VO_PRT_9004_0003">
	皆さまに美味しいものを
	食べてもらうために頑張ってます～。
	もうしばしお待ちくださいませ～。▼
	</音声引用>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0048">
	期待していますぞ。▼
	</音声引用>

	<話者>人物・食事処配膳ヒラメ</話者>
	<顔表示>表情・龍宮・ヒラメＭ</顔表示>
	私は、食事処ができたら、
	この平たい体を
	活かすのが夢なんです～。▼

	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	平たい体を……？
	どういうことですか？▼

	<話者>人物・食事処配膳ヒラメ</話者>
	<顔表示>表情・龍宮・ヒラメＭ</顔表示>
	この平たい体なら、
	どんなにお店が混んでても
	すーいすい。▼
	お食事をお客さんに
	届けられるでしょう～？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	なるほど……。
	確かに、得意なことを活かして、
	誰かの役に立てたら素敵ですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0041">
	適材適所、といいますからな。
	私が頼朝殿の右腕として働いているのも
	陰陽術の腕前あってのこと。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	時に、神子殿。
	貴女には、私やヒラメ殿のように
	得意と胸を張れることはありますかな？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	私の得意なことですか？
	そうですね……。■

	<選択肢実行>
		<質問>私の得意なことといえば……</質問>
		<場合>
			<選択肢 識別ID="0">
				特に浮かびません
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			改めて言われると難しいですね……。
			特に浮かびません。▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			それでも今は、龍神の神子として
			自分にできることを
			一つ一つ精一杯頑張ります。▼

			<話者>人物・佐伯昌長</話者>
			<目閉じ>人物・佐伯昌長</目閉じ>
			<音声引用 音声番号="VO_PRT_108_0062">
			…………はあ。
			やれやれ。
			まったく、呆れた神子殿ですな。▼
			</音声引用>
			<目パチ>人物・佐伯昌長</目パチ>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			え、ええと、
			すみません……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			わけもわからず謝ることはやめなされ。▼
			……自分の顔は自分では見えぬとはいえ
			貴女は、あまりに
			己のことを知らなすぎる。▼
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			その誠実さ、真面目さこそが
			貴女の誇るべき美徳であろう。
			よくよく自覚しておくべきかと。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			佐伯さん……。▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ありがとうございます。
			これからも、真面目に誠実に
			頑張ります。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0078">
			フン、そうしたまえ。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				バドミントン
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			得意と言えるかどうかは
			難しいですけど……強いて言えば
			バドミントン、ですかね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……ばみとんとん。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			バドミントン、です。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0080">
			ば、ばばど――おほん！
			……まあ、だいたい同じでしょう。▼
			</音声引用>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			して、なんですかな、それは。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			私の世界にある運動です。
			道具を使って、羽のついた球を
			打ち合って競うんですよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			ふむ、<ルビ>ルビ・毬杖</ルビ>のようなものか。
			一度、貴女の腕前を
			ご披露いただきたいものですな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			じゃあ、たまきにお願いして
			道具をそろえてもらいます。
			今度、一緒にやってみましょう。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0050">
			受けて立ちますぞ。
			貴女にできて、
			私にできないことなどありますまい。▼
			</音声引用>
			その……ばとどんどんにおいても、
			私が上であると証明してみせよう。
			覚悟めされよ、神子殿。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふっ。
			負けませんよ。
			あと――バドミントン、です。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			む。
			こだわりますな……。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				佐伯さんはどうですか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そういう佐伯さんの得意なことは……
			やっぱり、陰陽術ですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			質問に質問で返すのは
			いかがなものかと思いますぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			す、すみません。
			でも、気になってしまって。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0053">
			まあ、貴女がどうしてもと言うなら
			お教えしてもよいですが。▼
			</音声引用>
			……………。
			……………。
			……………。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（この沈黙は、もしかして……）▼
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			……ええと。
			どうしても、お願いします。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0049">
			フン、よいでしょう。▼
			</音声引用>
			いかにも、
			私の得手とすることといえば、
			まず、まっさきに陰陽術。▼
			<目閉じ>人物・佐伯昌長</目閉じ>
			星読み、呪術、なんでもござれ。
			当代、私に敵う陰陽師など
			おりますまい。▼
			
			<!--％％廣松、下記ご確認お願いします。修正入れておりません。-->
			<!-- ※※シナリオ：
			まず、まっさきに陰陽術。▼
			↓
			まず、真っ先に陰陽術。▼
			
			※他出合わせ
			　佐伯キャラスト（1か所）でひらいているので
			　佐伯はひらく統一であればママでも
			（キャラストチェックの時に気付かずすみません……！）
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（一気に語ってくれたな……。
			　佐伯さん、本当は話したくて
			　うずうずしていたのかもしれない）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<目パチ>人物・佐伯昌長</目パチ>
			この道においては
			貴女にも決して、負けはしません。
			むろん、怨霊退治に関しても。▼
			<音声引用 音声番号="VO_PRT_108_0046">
			ふふふ。
			いつでも頼ってくれて構いませんぞ。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ありがとうございます。
			頼りにしてますね、佐伯さん。▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ともあれ、
	力を活かせる場があるというのは、
	よいことです。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	ヒラメ殿の平たいヒレが、
	多くの者に幸いを運ぶ日の訪れが
	待ち遠しいですな。▼

	<話者>人物・食事処配膳ヒラメ</話者>
	<顔表示>表情・龍宮・ヒラメＭ</顔表示>
	<音声引用 音声番号="VO_PRT_9004_0002">
	ありがとうございます～。
	夢が叶う日が楽しみです～。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	応援していますね。
	私も何か
	手伝えたらいいんですが……。▼

	<!-- 最後に、施設を開放するためのヒントを入れて下さい -->

	<!-- 食事処の開放条件
		・神楽殿の施設強化が必要
		※神楽殿の開放はプレイヤーLv.３＝容易なのでヒント不要
	 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	龍宮に神気がみなぎれば、
	食事処解放の手助けとなるはず。▼
	</音声引用>
	神気をみなぎらせるには神事が重要……
	つまりは神楽殿をよりいっそう
	強化するのはいかがですかな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど、わかりました。
	引き続き、務めを果たすために
	神子として頑張ります……！■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
