<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_12_000_佐伯昌長_汎用話題001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
親密度は１会話で必ず、イベント終了後にシステムの方で上昇する。
会話イベント内での、選択肢による親密度アップダウンはなし。
汎用的なキャラクター依存の会話。
趣味や特技、特性（目がいいとか足が速いとか剣が優れているとか）について。
15～30win

下記についての話題が入っています。

　健康、睡眠時間、経歴、転機、忘れられないこと
　失敗・挫折、能力発揮、身につかなかったこと、自己肯定感、几帳面

計１０点
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題001">
<!-- 健康 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	うーん……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0002">
	神子殿。先ほどから首を
	気にされているようですが、
	どうされましたかな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	たいしたことではないんですが、
	寝違えてしまったようで
	少し首に違和感が……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	体の歪みは心の歪み……
	心がひねくれてしまわぬよう
	体は常に健やかに保たねば。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですよね。
	早く治るといいんですけど……。▼
	でも、佐伯さんは
	いつも健やかそうですね。
	何か秘訣があるんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	うむ、常に体内の気の巡りを
	整えていますからな。
	陰陽師ならば当然の心得ですぞ。▼
	</音声引用>

	<選択肢実行>
		<質問>（当然の心得か……）</質問>
		<場合>
			<選択肢 識別ID="0">
				自己管理できていてすごい
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			しっかりと自己管理ができていて
			すごいですね。何をするにも
			無病息災でいることが大事でしょうし。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ええ。
			災いを除け、清浄な気を保つには
			まずは己の体、己の心からですぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ふふ、佐伯さんがそうやって
			災いを除けていてくれるなら、
			そばにいるだけで健康になれそうです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0052">
			……ふむ。
			それも一理あるやもしれませぬな。▼
			</音声引用>
			特に八葉と神子は
			互いの繋がりが深いと聞く。▼
			どれ、神子殿。もっとこちらに。
			私のそばにいれば、首の寝違えも
			治るやもしれませぬぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			そ、そんな効果が本当に……？■

			<!--15win-->
		</場合>
		<場合>
			<選択肢 識別ID="1">
				うらやましいです
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ケガも病気もしない、
			佐伯さんがうらやましいです。▼
			
			<!-- ※※シナリオ：
			怪我も病気もしない、
			↓
			ケガも病気もしない、
			
			※統一表より（主人公はカタカナ表記）
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ほう、この私がうらやましいと。
			手本にしたいと。弟子入りしたいと。
			ふ、ふふ……よろしい！▼
			<音声引用 音声番号="VO_PRT_108_0066">
			神子殿がそこまで申されるなら
			心身を万全に保つ方法を
			私が直々に教えてしんぜよう。▼
			</音声引用>
			
			<!-- ※※シナリオ：
			私が直々に教えて進ぜよう。▼
			↓
			私が直々に教えてしんぜよう。▼
			
			※他出合わせ
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			え？
			あ、ありがとうございます。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			神子殿は常の立居振る舞いから
			見直したほうがよろしいですぞ。
			まずは――▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（この話、長くなりそうだな……）■	

			<!--14win-->
		</場合>
		<場合>
			<選択肢 識別ID="2" 恋人="1" 人物="人物・佐伯昌長">
				佐伯さんは……
			</選択肢>
			<!-- ★鍵付き選択肢：恋人 -->
			
			<!--％★廣松、
			初稿のテキストをMNLチェックされているようなので
			目崎さん調整後のテキストで問題なければ、以下の対応は無しでも良いかと思われます。
			ザっと確認した所、大丈夫そうな雰囲気を感じますが、ご確認お願いします。
			-->

			<!-- ※※シナリオ：
			こちらの選択肢についてご相談です。
			既にキャラスト17話で「病とは無縁のはずなのだが。」と佐伯が言っており
			（その他、24話で「私に病の経験はないが、」6話で「私は風邪は引かぬのです。」など）体が丈夫という話は出ているので、それらを経た恋人状態で「つまり私は
			病と無縁なのかもしれませぬ。」という結論に再度至るのは不自然に思われました。
			
			つきましては内容変更をご検討ください。
			以下、変更案です。
			
			【案１】
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんは人造人間だから、
			病とは無縁なんですよね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			むむ。
			そ、それはそうなのだが……▼
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			近頃、貴女といると……
			いや、貴女のことを考えるだけでも
			体がおかしいのです。▼
			心の臓がきゅんきゅんと痛み、
			急な火照りや激しい動悸に
			襲われることもありますぞ。▼
			これは、なんらかの病ではあるまいか。
			もしや人造人間特有の……▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（それって、もしかして……）▼
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			……あの、佐伯さん。
			たぶん、それは
			病気ではないと思います。▼
			私だって佐伯さんのことを考えれば
			胸がキュッとなるし、そばにいると
			顔が熱くなったりもします。▼
			でも、病気ではなくて……
			誰かを好きになると、
			みんなそうなるんです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			つまり、この病のごとき症状は
			私が貴女を想っている証だと？▼
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			ならば、誇るべきことなのでしょうな。
			この胸の痛みも、体の熱も……
			愛おしく感じてきましたぞ。■
			
			【案２】
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんは人造人間だから、
			病とは無縁なんですよね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			いまさら何を。
			よもや、共に星を見た幾夜もの時を
			忘れたのではありますまいな？▼
			あれだけ外にいても、私は
			風邪一つひかなかったのですぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ちゃんと全部覚えていますよ。▼
			一緒に見た綺麗な星空も、
			それから、風邪をひいた私を
			佐伯さんが看病してくれたことも。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ふふ……ふっふっふ。
			それなら結構。▼
			この先、いついかなる時も
			貴女を支えますからな。
			この頑健な私を、頼ってくだされ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			……ふふっ、頼もしいです。
			これからもずっと
			そばで支えてくださいね。■
			
			-->
			<!--※目☆どちらもとっても素敵な案で惜しすぎるのですが、現状の開発修正案そのままで進行させていただきます（もし諸々の確認後に不都合ありそうなら、追ってシナリオ制作部ご提案の内容に差し替えます）-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			あ……それに、
			佐伯さんは人造人間だから
			病にかからないんですもんね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			むむ。
			そ、それは……。▼
			<音声引用 音声番号="VO_PRT_108_0045">
			しかし、私が体調の管理を
			怠っていないことも事実なのですぞ。▼
			</音声引用>
			いついかなる時も、
			貴女を守り、支えられるよう……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			……！
			佐伯さん、そんなふうに思って……。▼
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			すみません。
			私、なんだかひどいことを
			言ってしまったかもしれません。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			……………。
			……私の、貴女を想う気持ちは
			伝わりましたかな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			……はい、もちろんです。
			ありがとうございます、佐伯さん。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0046">
			ふふ、ふふふ。
			ならばよいのです。▼
			</音声引用>
			これからも、私が貴女を
			守って差し上げますぞ。▼
			さて、さっそくですが
			首の様子を見せてみなされ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			わかりました。
			ここなんですが――……■

			<!--15win-->
		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題002">
<!-- 睡眠時間 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・苦悩" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（あれ、佐伯さん……
	　いつにも増して疲れた顔を
	　しているような……）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、もしかして
	体の調子があまり良くないのでは？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	む？
	今日はむしろ調子が良いですぞ。
	何故そう思うのですかな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え、それは……▼
	
	<選択肢実行>
		<質問>（え、ええと、なんて言おう）</質問>
		<場合>
			<選択肢 識別ID="0">
				表情に生気がないというか……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			今日の佐伯さんの表情、
			いつもより生気がないように
			見えまして……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			ふむ……気のせいでは。
			昨夜はよく眠れましてな。
			疲れも取れて寝覚めも良かった。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				寝不足なのかな、と……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			今日の佐伯さんの顔を見て、
			なんとなくですが、少し
			寝不足なのかなと思いまして……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			貴女の気のせいではないですかな。
			昨夜もよく眠れましたぞ。▼

		</場合>
	</選択肢実行>
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	あはは……じゃあ、きっと、
	私の気のせいです。すみません。
	よく眠れたのならよかったです。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……ちなみに、普段はどうでしょう。
	ちゃんと睡眠時間は取れてますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	ええ、取れていると思いますぞ。
	たいてい人より先に
	床に入りますからな。▼
	</音声引用>
	朝も早くはあるが、
	誰より先に目覚めるという
	ほどではない……。▼
	つまり、人並みよりも長く
	眠っているのではないですかな。▼
	
	<!-- ※※シナリオ：
	ええ、取れていると思いますぞ。
	たいてい人より先に床に入り、
	人より遅く起床することが多い……▼
	↓
	ええ、取れていると思いますぞ。
	たいてい人より先に
	床に入りますからな。▼
	朝も早くはあるが、
	誰より先に目覚めるという
	ほどではない……。▼

	※佐伯は、朝方で朝に占いをしているという話や（価値観001）、
	日の出が早まると起きるのがつらいという話（日の出と同時起き？）（季節）
	もあるため、矛盾した印象にならないよう調整いたしました。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そ、そうなんですね。
	寝つきが悪いか
	眠りが浅いといったことは……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0044">
	そのようなこともありませんな。
	常に寝つきもよく、
	ぐっすりと眠れております。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（じゃあ、なんで目の下に
	　あんなにクマがあるんだろう……とは
	　聞けないな……）■

	<!--15win-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題003">
<!-- 経歴 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
	<シネスコＯＮ/>

	<話者>人物・舞手タツノオトシゴ</話者>
	<顔表示>表情・龍宮・舞手タツノオトシゴＭ</顔表示>
	<音声引用 音声番号="VO_PRT_62_0005">
	ふぅ。やっぱりスルメイカさんの演奏は
	舞いやすくていいなァ。
	生まれた時から上手なんですか？▼
	</音声引用>

	<話者>人物・神楽殿スルメイカ</話者>
	<顔表示>表情・龍宮・神楽殿スルメイカＭ</顔表示>
	そんなそんな。
	ずっと前に、長唄の名手と知り合って
	それから音に目覚めたのよ。▼

	<話者>人物・舞手タツノオトシゴ</話者>
	<顔表示>表情・龍宮・舞手タツノオトシゴＭ</顔表示>
	へぇ。かっこいいなァ。
	ぼくも昔はね――■

	<シネスコＯＦＦ/>
	<単発音再生 待ち="なし">効果音・魚・退場</単発音再生>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ。精霊さんたちにも、
	いろいろな歴史があるんですね。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そういえば……佐伯さんは、
	頼朝さんに仕える前は
	どこで何をしていたんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0014">
	おや、私の経歴に興味が？
	しかし、貴女に語るほどのことは
	何もありませんぞ。▼
	</音声引用>
	
	<選択肢実行>
		<質問>（佐伯さんの経歴が気になる……）</質問>
		<場合>
			<選択肢 識別ID="0">
				他の誰かに仕えたことは？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			他の誰かに仕えていたことは
			あるんですか？▼
			
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			私ほど優秀な陰陽師であれば
			仕官先など引く手あまたなれど、
			気に入らぬ者に仕える気はありません。▼
			ゆえに、頼朝殿だけですな。
			私が仕えた主というのは。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			なるほど。それじゃあ、
			誰にも仕えない
			フリーの陰陽師だったんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0034">
			ふりぃ……？　とにかく昔の私は
			誰にも仕えることなく、
			ただひたすらに旅を続けておりました。▼
			</音声引用>
			優れた陰陽師でありながら、
			仕えるべき主を見つけられぬまま
			とうとう疲れ果てたその時……▼
			頼朝殿に出会ったわけです。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふふ、運命的な出会いを
			果たしたってことですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			運命か、必然か……
			とまれかくまれ、私は己が
			収まるべき場所に収まったのです。▼
			</音声引用>
			これは私にとって
			最大の幸運だったと申しても
			よろしいでしょうな。■

			<!-- 15win -->
		</場合>
		<場合>
			<選択肢 識別ID="1">
				別の仕事をしていたことは？
			</選択肢>
			
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			陰陽師以外の仕事を
			していたことはあるんですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			否。
			陰陽師は私にとっての天職。
			別の職に就くなどあり得ませんな。▼

			<!-- ※※シナリオ：
			私は生まれながらの陰陽師ですぞ。
			↓
			陰陽師は私にとっての天職。
			
			※キャラスト30話で、西行に陰陽術を習ったと言っているのと、
			矛盾しそうなため表現を調整しました。別の言い換えでもかまいません。
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（確かに、
			　他の仕事をしている佐伯さんは、
			　想像がつかないかも）▼
			（武家も農家も商家も、
			　どうにも似合わないというか……）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0036">
			なんですかな。
			私の顔をじっと見て。▼
			</音声引用>
			……何か失敬なことを
			考えていたのではありますまいな？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			そ、そんなことはないですよ！
			ただ、陰陽師じゃない佐伯さんは、
			想像できないなって思っただけです。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			ふふん。貴女はなかなか
			わかっているようですな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（他にできそうな仕事が
			　思いつかなかっただけ……
			　とは、絶対に言えないな）■

			<!-- 14win -->
		</場合>
		<場合>
			<選択肢 識別ID="2" エンディング読了="1" 人物="人物・佐伯昌長">
				確か……
			</選択肢>
			<!-- ★鍵付き選択肢：ED読了 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			確か……佐伯さんは
			西行さんと高野山で過ごしていた時期が
			あるんですよね。▼
			その頃はどうでしたか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			……どうと聞かれても。
			かの生臭坊主と共に過ごした日々など
			語るに値しませんな。▼
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0079">
			しかも突然、山を追い出すという
			無責任極まりない行いによって
			私がどれほど苦労したか……！▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			で、でも……そのおかげで
			頼朝さんや私は、佐伯さんと
			出会うことができたわけで……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			むむ……。その点に関しては
			私とて、認めざるを得ぬことくらい
			承知していないわけではありません。▼
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0048">
			……紆余曲折はあったものの、
			おかげで頼朝殿と
			貴女に巡り会えたのですからな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ではむしろ、
			西行さんに感謝、ですね！▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			ぐ、ぐぬぬ……。
			それは、嫌ですな。■

			<!-- 15win -->
		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題004">
<!-- 転機 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0067">
	神子殿、貴女はタコ助殿が
	精霊となり商売に励むようになった
	その契機についてご存じですかな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	うーん。昔、住んでいたタコ壺が
	売り物になるかもと思い立って
	商売をしたくなった……とか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0038">
	なんと、正解ですぞ！
	ぐぬぬ……龍神の神子殿、恐るべき
	妄想力、いや洞察力ですな！▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	まさかの正解ですか……！
	でも、そういうちょっとしたきっかけで
	人生は変わっちゃうんですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	そのとおり。
	ちなみに、私の人生を変えたのは
	頼朝殿との出会いですかな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	頼朝さんの存在は、
	それほど大きいんですね。
	でも、もし出会わなかったら……▼

	<選択肢実行>
		<質問>（佐伯さんは何をしていたんだろう？）</質問>
		<場合>
			<選択肢 識別ID="0">
				平家の陰陽師に……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			もしも頼朝さんではなく
			平家の誰かと出会っていたら、
			平家の陰陽師に……？▼

			<条件実行>
				<条件>
					<調査>主要キャラ[人物・佐伯昌長].ED既読 == 1</調査>
				</条件>
				<!--※目★：以下、キャラスト読了後分岐でお願いします（この選択肢は、続く内容に合流させずに終わらせたいです）-->

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
				……いえ、それはありえませぬ。▼
				<!--※目：目逸らしなど良きようにご調整ください…！-->
				<立ち絵表示 表情="表情・不快" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0053">
				確かに、私には平家にも
				心を許した人々がおります。
				……忠度殿が、その筆頭ですな。▼
				</音声引用>

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・不快</顔表示>
				佐伯さん……。▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
				それでも、
				私の主は頼朝殿ただ一人なのです。▼
				かつて、私に手を差し伸べ
				居場所と夢を与えてくださった。▼
				返しきれぬほどの恩が、
				頼朝殿にはあるのですから。▼

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				……そうですね。
				すみません、不躾なことを
				聞いてしまって。▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0043">
				気にする必要はありませんぞ。▼
				</音声引用>
				<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
				源氏と平家……
				どちらかに限らず友の話をできるのは、
				神子殿、貴女だけなのです。▼
				また、こうして話をしてくだされ。▼

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				……わかりました。
				私にとっても、皆さんは
				お世話になった大切な方々です。▼
				<顔表示>表情・結川灯・通常服・微笑</顔表示>
				これからもたくさん話しましょう、
				佐伯さん。■

				<時間待ち>時間待ち・短</時間待ち>

				<画面遷移 効果="遅ブラックアウト"/>
				<時間待ち>時間待ち・短</時間待ち>
				<人物全消去></人物全消去>

				<サブイベント終了/>
			</条件実行>
			<他条件実行>
				<!--※目：以下、キャラスト読了前の場合-->

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0043">
				それはあり得ませんぞ。▼
				</音声引用>

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・驚き</顔表示>
				そ、即答ですね？▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
				無論です。▼
				この私が仕えるに足る人物が
				頼朝殿より他にいるとは
				思えませんからな。▼

			</他条件実行>
		</場合>
		<場合>
			<選択肢 識別ID="1">
				お坊さんになっていたとか
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			もしも頼朝さんではなく
			偉いお坊さんに出会っていたら、
			佐伯さんもお坊さんに……？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			それはないでしょうな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			確かに、ポクポク木魚を鳴らして
			お経を唱えている佐伯さんなんて
			想像できないかもしれません。▼
			
			<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
			<!-- ※※シナリオ：
			想像できないかもしれません。▼
			↓
			想像できないです。▼
			or
			想像できません。▼
			
			※簡潔な言い方にしました。気にならなければママでも
			-->
			<!--※目☆ママでまいります！-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			さもありなん。
			陰陽師こそが私の天職ですぞ。
			他の仕事など一切の興味なし！▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				流浪の陰陽師になっていたかも
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			もし頼朝さんに出会わなかったら、
			佐伯さんは、流浪の陰陽師に
			なっていたんでしょうか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0037">
			それは、確かに……。
			あり得ますな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			でも、もしそうなっていたら、
			私たちがこうして出会うことも
			なかったのかもしれませんね……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			貴女との出会いもまた我が人生の転機。
			頼朝殿にも貴女にも出会わなかったなら
			私の人生はどうなっていたのやら。▼

		</場合>
	</選択肢実行>

	<!--※目；スクリプターさんへ　→　ルビ「襤褸（らんる）」お願いします！-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0052">
	こうして改めて振り返ってみるに
	頼朝殿と出会えたことは、私にとって
	人生最大の<ルビ>ルビ・幸甚</ルビ>だったようですな。▼
	</音声引用>
	もしも頼朝殿に拾ってもらえねば
	今頃、私は根なし草の陰陽師として
	<ルビ>ルビ・襤褸</ルビ>をまとい泥をすすって……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに……佐伯さん一人では
	普通の暮らしをしていくのも
	難しそうですもんね。▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	……悪口ですかな？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	ま、まさか。
	頼朝さんと運命の出会いを果たせて
	本当によかったっていう話です！■

	<!-- 15win -->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題005">
<!-- 忘れられないこと -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0002">
	神子殿、そわそわとして
	どうかされましたかな？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	小さな花飾りが落ちていたんですが、
	これって……ウニの妹さんが
	いつも頭に着けていたものですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ふむ。確かに見覚えがありますな。
	私の式神で、ウニの妹君に
	知らせてやりましょう。■

	<画面遷移 効果="ブラックアウト"/>
	<人物全消去></人物全消去>
	<単発音再生 待ち="なし">効果音・陰陽術</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<!-- 時間経過。 -->
	<画面遷移 効果="ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・ウニ妹</話者>
	<顔表示>表情・龍宮・ウニ妹Ｍ</顔表示>
	<音声引用 音声番号="VO_PRT_4004_0001">
	神子さま、拾っていただき感激です！
	今日のことは、ずっと忘れません。
	本当に、ありがとうございました！■
	</音声引用>

	<!-- ウニ妹去っていきます。 -->
	<単発音再生>効果音・ウニの移動音</単発音再生>
	<単発音再生>効果音・ウニの移動音</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	はて。失せ物を見つけただけで
	あれほどまでに喜ぶとは……。
	いささか大げさではありませぬかな？▼
	
	<!-- ※※シナリオ：
	いささか大袈裟ではありませぬかな？▼
	↓
	いささか大げさではありませぬかな？▼
	
	※他出合わせ
	-->

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	きっと、大切な物だったんですよ。
	ずっと忘れないとまで言われると
	さすがに照れちゃいますけど。▼
	……佐伯さんは、ささやかだけど
	忘れられないような出来事って
	何かありますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	ふむ……頼朝殿との出会いは
	ささやかな出来事ではありませんな。
	となると……。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	大事な局面で我が術が見事に決まり、
	源氏の皆が口々に私を称えたことが
	あった。あれは忘れられませんぞ。▼

	<選択肢実行>
		<質問>（源氏の人たちに感謝された時か……）</質問>
		<場合>
			<選択肢 識別ID="0">
				役に立てて嬉しかったんですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			源氏の皆さんの役に立てて
			佐伯さんは嬉しかったんですね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			それもありますが、
			あれはまだ頼朝殿に拾われて
			間もない頃のこと。▼
			</音声引用>
			私が源氏にいることの意味……
			その証を立てることができて
			安堵したというのもありますな。▼

			<!-- ※※シナリオ：
			当時はまだ頼朝殿に拾われて
			↓
			あれはまだ頼朝殿に拾われて

			※係り受け修正
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（佐伯さんにとって、源氏は
			　ようやく見つけた大切な居場所……
			　だからこそ嬉しかったんだろうな）▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			そして何より、私は誉められるのが
			朝夕の食事よりも好きでしてな。
			貴女も遠慮なく、私を誉めなされ。▼
			
			<!-- ※※シナリオ：
			朝夕の食事よりの好きでしてな。
			↓
			朝夕の食事よりも好きでしてな。
			
			※誤字修正
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			……は、はい。
			心にとめておきます。■
			
			<!-- ※※シナリオ：
			心に留めておきます。■
			↓
			心にとめておきます。■

			※統一表より
			-->

			<!-- 15win -->
		</場合>
		<場合>
			<選択肢 識別ID="1">
				みんなの笑顔が好きなんですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さん、源氏の皆さんの
			笑顔が好きなんですね。▼

			<条件実行>
				<条件>
					<調査>シナリオ読了[イベント・佐伯昌長恋愛58] == 1</調査>
				</条件>
				<!--※目★：以下、58話読了の分岐をお願いいたします（恋人分岐ではなくてOKです）-->

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0004">
				ええ。
				源氏に限らず、私は好ましい者の
				満ち足りた顔を見るのが好きですぞ。▼
				</音声引用>

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・微笑</顔表示>
				ふふ、なんだか私もわかる気がします。
				好きな人が嬉しそうだと、
				こちらまで幸せになりますよね。▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
				そういうことですな。▼
				……無論、
				「好ましい者」の中には
				貴女も入っております。▼
				<音声引用 音声番号="VO_PRT_108_0066">
				ゆえ、神子殿。
				どうかこれからも笑顔でいてくだされ。▼
				</音声引用>

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・微笑</顔表示>
				ありがとうございます。
				それじゃ、佐伯さんも一緒に
				たくさん笑いましょうね。▼

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
				ふふふ。
				そうするとしましょう。■

			</条件実行>
			<他条件実行>
				<!--※目★：以下、58話読了前の場合に表示-->

				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
				<音声引用 音声番号="VO_PRT_108_0034">
				……む。
				笑顔ですと？▼
				</音声引用>

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				あれ？　違いましたか。▼
	
				<話者>人物・佐伯昌長</話者>
				<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
				<目閉じ>人物・佐伯昌長</目閉じ>
				いや……言われてみれば、確かに。
				忘れられぬ記憶を思い起こせば、
				必ず皆の笑みがある。▼
				<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
				<目パチ>人物・佐伯昌長</目パチ>
				己が力を認められたことが
				嬉しかったのだと思っていたが
				それだけではないのやも……。▼

				<話者>人物・結川灯</話者>
				<顔表示>表情・結川灯・通常服・通常</顔表示>
				（佐伯さん、自覚はないみたいだけど
				　意外と面倒見がよくて、
				　優しい人なんだよね……）■

			</他条件実行>

			<!-- 15win -->
		</場合>

			<!--※目☆以下選択肢、龍宮に頼朝がいる場合にのみ表示させるよう、分岐をお願いいたします。鍛錬所関係の分岐は必要ありません！-->

		<場合>
			<選択肢 識別ID="2" 人物="人物・源頼朝" 親密度="1">
				源氏以外にないですか？
			</選択肢>
			<!-- ★鍵付き選択肢：頼朝の想う心Lv.１＝龍宮に頼朝がいる -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんにとって源氏が
			特別なのはわかるんですけど……
			源氏以外では何もないんですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0038">
			源氏以外ですと？　ふうむ……。
			――はっ！　ここ龍宮でも
			忘れられぬことがありましたぞ！▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			えっ、教えてください。
			どんな出来事ですか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			先日、鍛錬場で刀を振るう
			頼朝殿の御姿を拝見したのですが
			実に威風堂々として忘れがたく……。▼

			<!-- ※※シナリオ：
			先日、鍛錬所で刀を振るう
			↓
			先日、鍛錬場で刀を振るう
			
			※誤字修正
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（……結局、源氏の話に
			　戻っちゃったな）■

			<!-- 14win -->
		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題006">
<!-- 失敗、挫折 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0067">
	神子殿。先ほど仲見世通りに
	立ち寄ったところ、タコ助殿が
	大層落ち込んでおりましてな。▼
	</音声引用>
	
	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	大層しょげておりましてな。▼
	↓
	大層落ちこんでおりましてな。▼
	
	など
	※一説によると初出が18世紀なので、避けました。
	https://kotobank.jp/word/%E6%82%84%E6%B0%97-2049906
	気にならなければママでお願いいたします。
	-->
	<!--※目☆修正案いただきました！-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	え、何かあったんでしょうか。
	話は聞いてあげましたか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	……いえ。▼
	いかな事情であれ、
	どう励ませばよいか皆目見当がつかず、
	話しかけられませんでした。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	なんせ私は、失敗や挫折とは無縁の
	生まれながらに優秀なる陰陽師……
	悩める者に共感できるはずもなく。▼
	<音声引用 音声番号="VO_PRT_108_0066">
	それゆえお聞きしたい。
	神子殿ならば、意気消沈したタコ助殿を
	どのように励ましますかな？▼
	</音声引用>
	
	<!--％★廣松、下記ご確認お願いします。一つ前のご指摘と同じです。修正入れておりません。-->
	<!-- ※※シナリオ：
	神子殿ならば、しょげたタコ助殿を
	↓
	神子殿ならば、意気消沈したタコ助殿を
	
	など
	※同上
	-->
	<!--※目☆併せて修正案をいただきました！-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	どう励ますか、ですか。
	私なら――▼

	<選択肢実行>
		<質問>タコ助さんを励ますために……</質問>
		<場合>
			<選択肢 識別ID="0">
				話を聞いてみる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			まずは、話を聞いてみます。
			誰かに話を聞いてもらうだけで
			心が楽になることもありますから。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0010">
			なるほど。しかし、己が悩みを
			他人に聞かれたくないとしたら？▼
			</音声引用>
			まして敬愛する相手であれば
			自分の弱みを見せたくないと
			思うものではありませんかな？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			だとしても、心配してくれる人が
			そばにいるんだとわかれば、
			それだけで少し元気になりませんか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			それは……確かに。
			そうかもしれませんな……。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				一人にしてあげる
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			しばらく、一人にしてあげます。
			急かさずに待ってあげるのも
			優しさだと思うので。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0053">
			ですが、一人で抱えて
			余計に考えこんでしまうことや、
			孤独を感じてしまうこともあるのでは。▼
			</音声引用>
			
			<!-- ※※シナリオ：
			余計に考えこんでしまったり、
			↓
			余計に考えこんでしまうことや、
			
			※「たり」は原則反復しているので、言い換えました。
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			だとしても、たくさん悩んだ末に
			自分なりの答えを見つけられることも
			あると思うんです。▼
			そうやって自分の力だけで
			立ち直ることができれば、
			大きな自信になるはずですよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			なるほど……。
			一人で悩んでみるのも、
			悪くはない、か。▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				思い切り泣いてもらう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			もういっそ、思いっきり
			泣いてもらうのが早いかも……。
			不思議とすっきりしますからね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0014">
			貴女もそういう経験がある、
			ということですかな？▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			恥ずかしいですが、ありますよ。
			あ、でも、龍宮に来てからは、
			そこまでの挫折はないですけど。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<目閉じ>人物・佐伯昌長</目閉じ>
			……思い切り泣く、か。
			試す価値はありそうですが
			それを誰かに見られては……。▼

			<目パチ>人物・佐伯昌長</目パチ>
		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	とにかく、挫折や失敗なんて、
	誰だって経験することです。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	一人でじっくり悩んでもいいし、
	私でよければ話も聞きます。
	ですから、元気を出してくださいね！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	神子殿、かたじけな――
	いや、いやいやいや。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	何故、私を励ましているのです。
	これは断じて私の話ではなく、
	タコ助殿の話ですぞ！■
	</音声引用>

	<!--max15win-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題007">
<!-- 能力発揮 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<単発音再生>効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	――む。龍宮を見回らせていた
	式神が戻ってきたようです。
	神子殿、しばし待たれよ。■
	</音声引用>

	<!--暗転-->
	<画面遷移 効果="ブラックアウト"/>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ブラックイン"/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	……特に異変はないようですな。
	引き続き警戒させておきましょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あの、佐伯さんの式神って、
	いろんなことができるんですね。
	いつも驚かされてばかりです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	この程度で驚かれても困りますな。
	私が本気を出せば、貴女の想像を絶する
	とんでもないことをも起こせますぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	とんでもないこと……？
	ぜひ、見てみたいです！▼

	<!--※目☆：すみません、「ぞ」の連続を見逃していたので、以下の「ぞ」はカットしました-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	……い、いや。今は難しいですな。
	外界と隔たれ静寂に包まれし場所でのみ
	我が本領は発揮される……のです。▼

	<選択肢実行>
		<質問>（静寂に包まれた場所か……）</質問>
		<場合>
			<選択肢 識別ID="0">
				私もそうです
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			実は、私もそうなんです。
			何かする時は、一人のほうが
			集中できてはかどりますよね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0004">
			加えて陰陽術は実に繊細なものゆえ、
			周囲の気が少しでも乱れていれば
			深刻な結果をもたらすこともある。▼
			</音声引用>
			十分に注意のうえで
			術を使わねばならぬのです。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			なるほど。では、佐伯さんの
			ご迷惑にならないよう、これからは
			あまり近づかないようにしますね。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				協力しますね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			なるほど……
			そういうことなら、
			私も協力しますね。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0034">
			協力？
			……と、言いますと？▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			佐伯さんを見かけても
			あまり声をかけないようにします。
			大事な術の最中かもしれませんし……。■

		</場合>
		<場合>
			<選択肢 識別ID="2">
				繊細なんですね
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そうか……
			陰陽術って繊細なんですね。
			気付かなくて、すみません。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			複雑な術を用いるには
			相応の集中力を要しますからな。
			わかってもらえれば、それで結構。▼
			</音声引用>

			<!--％★廣松、『術』で統一しました。龍宮について001も調整済み。-->
			<!-- ※※シナリオ：
			複雑な術式を用いるには
			↓
			複雑な術を用いるには
			
			※一般に「術式」は医療用語で、佐伯キャラストでも使われていないため。
			ネット辞書に「まれに呪術の方式を指している用例もある」とあるので
			（「呪術廻戦」発表より前の記述）誤りとはいいきれませんが、
			ご検討ください。
			
			もし、修正する場合…
			先週戻した「龍宮について001」も修正をお願いいたします。
			
			陰陽道の術式に通じるものが
			↓
			陰陽道の術にも通じるものが
			
			お手数をおかけして申し訳ありません。
			-->
			<!--※目☆ありがとうございます！「術」統一（現在のご対応そのまま）でOKです-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			いえ、これからは術の邪魔に
			ならないよう、佐伯さんには
			あまり話しかけないようにしますね。■

		</場合>
	</選択肢実行>

	<条件実行>
		<条件>
			<調査>主要キャラ[人物・佐伯昌長].親密度段階 >= 2</調査>
		</条件>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
		<口デフォ>人物・佐伯昌長</口デフォ>
		…………！▼
		<口パク>人物・佐伯昌長</口パク>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		あれ……佐伯さん？
		どうしたんですか？▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0064">
		……静寂が必要なのは
		非常に高度な術を使う時のみ。
		普段は気にしなくていいですぞ。▼
		</音声引用>

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・通常</顔表示>
		でも、もしも非常に高度な術の
		最中だったら、ご迷惑に……。▼

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
		そんな高度な術はめったに使いませぬ。
		もし使う時はあらかじめ申し伝えるゆえ
		普段は気にしなくていいですぞ。▼
		<立ち絵表示 表情="表情・苦悩" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
		ゆえ、その……。
		その…………。
		ち、近づいてくれてかまいませんが！▼

		<!-- ※※シナリオ：
		そんな高度な術は滅多に使いませぬ。
		↓
		そんな高度な術はめったに使いませぬ。

		※他出合わせ
		-->

		<話者>人物・結川灯</話者>
		<顔表示>表情・結川灯・通常服・微笑</顔表示>
		ふふ、わかりました。
		そこまで言うなら
		気にしないようにしますね。■

	</条件実行>
	<他条件実行>

		<話者>人物・佐伯昌長</話者>
		<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
		<音声引用 音声番号="VO_PRT_108_0046">
		ふふん。
		良い心がけですな。▼
		</音声引用>
		<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
		くれぐれも
		稀代の陰陽師たる私の邪魔をせぬよう、
		気を配るがよろしい。■

	</他条件実行>


	<!--15win-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題008">
<!-- 身につかなかったこと -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0065">
	さて、これでイワシ殿に……。■
	</音声引用>

	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<!-- カットイン：紙人形-->
	<ミニスチル表示 識別ID="0" 種別="カットイン・縦・中">カットイン・佐伯の式神・通常</ミニスチル表示>
	<単発音再生>効果音・紙をめくる</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>
	<ミニスチル全消去/>
	<単発音再生 待ち="なし">効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの式神は、
	いつ見てもすごいですね。
	本当に生きているみたいです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	そうでしょうとも。
	私ほど流麗に式神を操れる陰陽師も
	めったにおりませんので。▼
	
	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	そうはおりませんからな。
	↓
	めったにおりませんので。
	
	※「そう」の被りを避けました
	　気にならなければママでも
	※また「～な」の語尾が連続するので別案です。
	-->
	<!--※目☆修正案いただきました-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	数ある陰陽術の技の中でも
	式神を使った術が
	特に得意ってことでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	いえ、そういうことでもないですな。▼
	</音声引用>

	<選択肢実行>
		<質問>（得意とか苦手とかないのかな……）</質問>
		<場合>
			<選択肢 識別ID="0">
				苦手なものはありますか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			陰陽術にもいろいろな技が
			あると思いますが……その中で
			何か苦手なものってありますか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			愚問ですな。
			こと陰陽術に関しては
			苦手な技など何一つありませんぞ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			すごい自信ですね。
			でも、陰陽術に関してはってことは
			陰陽術以外では苦手なことも……？▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				苦労した術はありますか？
			</選択肢>
				
				<!-- ※※シナリオ：
				苦労した技はありますか？
				↓
				苦労した術はありますか？

				※自然にするなら。
				-->
				
			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			陰陽術の修行をしてきた中で、
			習得に苦労した術はありますか？▼
			
			<!-- ※※シナリオ：
			習得に苦労した技はありますか？▼
			↓
			習得に苦労した術はありますか？▼

			※同上
			-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			ふふ……苦労？　この私が？▼
			陰陽術に関して苦労したことなど
			とうの昔にほんの少しあるやなしや、
			といった程度ですな。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			し、失礼しました……。
			でも、陰陽術に関してはってことは
			陰陽術以外では苦労したことも……？▼

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0054">
	陰陽術以外では、まあ、
	なきにしもあらず……
	といったところですかな。▼
	</音声引用>
	頼朝殿を、武の面からも支えんと
	弓や刀の稽古に励んではみたものの
	なんの成果も得られませんでしたぞ。▼
	
	<!-- ※※シナリオ：
	何の成果も得られませんでしたぞ。▼
	↓
	なんの成果も得られませんでしたぞ。▼
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうなんですか？
	体格には恵まれているように
	見えますけど。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	……図体が大きいくせに
	何もできないのか、と？
	フン、笑うがよろしかろう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	え、ええと
	そんなつもりはなかったんですが……！▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	なに、心配はいりませぬ。
	私の職は陰陽師。▼
	</音声引用>
	武芸の腕など必要ないほどに
	活躍しております。
	適材適所というやつですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	確かに、そうですよね。
	武芸に秀でた人はたくさんいますが
	陰陽術に秀でた人なんてめったに――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	そのとおり！　何か一つでも
	他者に負けぬことあらば、
	それで十分というわけです。▼
	<音声引用 音声番号="VO_PRT_108_0046">
	ふふふ。
	頼朝殿は本当に見る目のある
	お方ですぞ。■
	</音声引用>

	<!--15win-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題009">
<!-- 自己肯定感 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<立ち絵表示 表情="表情・苦悩" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＮ>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（あれ……？
	　佐伯さん、どことなく元気がない？）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0001">
	……ああ、神子殿か。
	貴女は、己のことが
	嫌いになったことはあろうか。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	え？　どうしたんですか、急に。
	もしかして佐伯さん、自分が嫌いに
	なるような何かがあったり……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	ふ……。
	私ごときに気遣いは無用ですぞ……。
	どうせ、私なんぞ……。▼
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0062">
	私なんぞ…………。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（重症だ……！　こういう時の
	　良い立ち直り方を、何かアドバイス
	　できたらいいんだけど……）▼

	<選択肢実行>
		<質問>（自信が揺らぐ日は……）</質問>
		<場合>
			<選択肢 識別ID="0">
				じっと静かに過ごす
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			あの……何かあったのだとしても
			あまり思い詰めないほうが
			いいと思いますよ。▼
			深く考えないで、今日は気持ちを
			休める日だって割り切って、
			静かに過ごしてはどうでしょう。▼
			
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<目パチ>人物・佐伯昌長</目パチ>
			<音声引用 音声番号="VO_PRT_108_0064">
			静かに過ごす、ですか。
			しかし、ただじっとしていると
			日頃思わぬことまで頭を巡り……。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（この助言は違ったかも？
			　困ったな……）▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				気分転換をする
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			あの……佐伯さん。
			何か気分転換でもしては
			どうでしょう？▼
			私だったら、そうだな……
			部屋を丁寧に掃除したりします。
			気分がスッキリするんですよ。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<目パチ>人物・佐伯昌長</目パチ>
			<音声引用 音声番号="VO_PRT_108_0053">
			……気が進みませんな。
			たまに掃除をすると、日頃の怠惰を
			責められているような気分になる。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			（これは、手強い。
			　困ったな……）▼
			
			<!-- ※※シナリオ：
			（これは、手ごわい。
			↓
			（これは、手強い。
			
			※他出あわせ
			-->

		</場合>
		<場合>
			<選択肢 識別ID="2">
				自分に向き合う
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			あの……もし気分が沈んでいるなら
			いっそ、とことん自分自身に
			向き合ってみてはどうでしょう？▼
			今の自分にできることとか、
			やるべきことを考え続けていれば、
			何か答えが見つかるかもしれません。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
			<目パチ>人物・佐伯昌長</目パチ>
			<音声引用 音声番号="VO_PRT_108_0045">
			ふむ……左様なことを考え始めたら
			思考の底から二度と這い上がれなく
			なりそうですぞ……。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			じゃ、じゃあ、やめておきましょう。
			今のは、なしで。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	なんだかお役に立てず、すみません。
	それで……
	具体的には何があったんですか？▼
	
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	口にするのも憚られることながら、
	今朝起床してみると、在るべき場所に
	筆記具が置かれておらず……。▼

	<!-- ※※シナリオ：
	口にするのもは憚られることながら、
	↓
	口にするのも憚られることながら、
	
	※衍字修正
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	筆記具が……。
	ええと、それだけですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	あろうことか、不吉な方角に
	置かれていたのですぞ！
	昨夜片付けを怠った己が、憎い……！▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	な、なるほど。
	じゃあ、たとえば……▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	寝る前にちゃんと片付ける習慣を
	つけるということで、
	自分を許してあげるというのは……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<口デフォ>人物・佐伯昌長</口デフォ>
	……！■
	<口パク>人物・佐伯昌長</口パク>

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<表情パーツＯＦＦ パーツ="表情パーツ・帽子">人物・佐伯昌長</表情パーツＯＦＦ>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0027">
	的確な助言、痛み入る。
	さすがは神子殿というべきか……。
	感謝しますぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（よかった。
	　佐伯さん、すっかり調子が
	　戻ったみたい）■

	<!--15win-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・汎用話題010">
<!-- 几帳面 -->
<!--※目☆：親密度段階を１→２に変更していただきたい内容-->
<!-- 発生条件：↑ -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	神子殿、貴女に渡したいものが
	ありましてな。▼
	</音声引用>
	しばし、ここで待たれよ。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・歩く・退場</単発音再生>

	<!-- 暗転 -->
	<!-- 暗転中のモノローグで処理頂ければ -->
	<画面遷移 効果="ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<!-- <顔表示>表情・結川灯・通常服・通常</顔表示> -->
	（渡したいものって、なんだろう？
	　それにしても遅いな……）■

	<!-- 暗転明け-->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0033">
	……お待たせして、すみませぬ。
	貴女に渡したいもの……
	またの機会とさせてくだされ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい、お気になさらず……。
	もしかして、私に渡したかったものを
	失くしちゃったんですか？▼
	
	<!-- ※※シナリオ：
	なくしちゃったんですか？▼
	↓
	失くしちゃったんですか？▼
	
	※他出合わせ
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	失くした、とは少し違いますな。
	場所は特定できていますゆえ。▼
		
	<!-- ※※シナリオ：
	なくした、とは少し違いますな。
	↓
	失くした、とは少し違いますな。
	
	※他出あわせ
	-->
	
	<選択肢実行>
		<質問>（どういうことなんだろう？）</質問>
		<場合>
			<選択肢 識別ID="0">
				うっかり捨ててしまった？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			うっかり捨ててしまった……
			と、いうことでしょうか。
			それなら、一緒に探しに――▼

			<!--％★廣松、下記ご確認お願いします。-->
			<!-- ※※シナリオ：
			念のため確認ですが、
			龍宮に「ゴミ捨て場」はあるということで大丈夫でしょうか？
			-->
			<!--※目☆念のため該当の１win丸ごと削除いたしました-->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			いや、貴女に贈るべきものを
			不覚にも捨ててしまうなど
			さすがにあり得ませんぞ。▼
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				誰かが持っていった？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			もしかして、誰かが無断で
			持っていっちゃったとか。▼
			場所が特定できているということは
			誰が持っていったのか
			心当たりがあるんですね？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0043">
			否、この私の所有物を
			勝手に持ち出す不届き者など
			この龍宮にはいませんぞ。▼
			</音声引用>

		</場合>
	</選択肢実行>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	場所が特定できていると申したのは、
	私の居室のいずこかには必ずある
	と、いうこと。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	あの、もしかして……
	失礼なことを聞きますが、
	部屋がすっごく散らかっているとか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0044">
	何を言うのです。
	きちんと整理整頓しておりますぞ。
	むしろ整頓は得意なほうでしてな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど。
	じゃあ、どうして……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	実は貴女のため、
	宿舎の庭で見つけた花を書に挟み
	押し花を作っていたのです。▼
	しかし、どの書に挟んだのか皆目……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	えっ、私に押し花を？
	嬉しいです。
	見つかるのを楽しみにしてますね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	なに、私にかかれば
	すぐに見つかるはずですからな。
	楽しみにお待ちあれ。■
	</音声引用>

	<!--15win-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>