<!-- **********************************************	-->
<!-- ファイル名　　　：35_108_01_000_佐伯昌長_神気注入通常001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
神気注入を行い、ご褒美パートに移行した後、
さらに追加されるスチル付きのご褒美イベントです。

通常　８～10Win　３種
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・神気注入・通常001">
<台本出力>

	<曲停止></曲停止>
	<画面遷移 効果="ホワイトアウト"/>
	<人物全消去></人物全消去>
	<背景>背景・イメージ・背景白</背景>
	<スチルSpine表示 中心位置="0 -250" 倍率="130">スチルSpine・神気注入・佐伯</スチルSpine表示>

	<話者>人物・佐伯昌長</話者>
	……こ、これしきのこと、
	陰陽術でなんとかしてみせま――っ!?▼

	<単発音再生 待ち="なし">効果音・布が翻る音</単発音再生>
	<ト書き>神気注入の熱をなんとかしようとした佐伯、失敗して転びかける</ト書き>

	<話者>人物・結川灯</話者>
	佐伯さん、危ない……！
	って、わ…………っ！■

	<単発音再生 待ち="なし">効果音・抱きしめる・激しい</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<ループエフェクト表示 位置="エフェクト座標・手前" 識別ID="0" 中心位置="0 -250" 倍率="120">ループエフェクト・神気注入・パーティクル・佐伯</ループエフェクト表示>
	<画面遷移 効果="遅ホワイトイン"/>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・ご褒美スチル</曲再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	……まったく。
	貴女のほうが体勢を崩しては
	本末転倒でしょうに。▼

	<話者>人物・結川灯</話者>
	す、すみません。
	受け止めてくれて
	ありがとうございます。▼
	佐伯さんが転ばないよう、
	支えるつもりだったんですが……。▼

	<話者>人物・佐伯昌長</話者>
	……フン。
	無用な気遣いというものです。▼
	私をなんだとお思いで？
	立派な陰陽師ですぞ。
	貴女になぞ支えられずとも――……っ■

	<スチルSpine拡大移動 中心位置="-200 450" 倍率="150" フレーム数="200"/>
	<ループエフェクト拡大移動 識別ID="0" 中心位置="-200 450" 倍率="150" フレーム数="200"/>
	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<ト書き>佐伯、再度フラつく</ト書き>

	<!--※目☆何某かアップ演出＆衣擦れで体勢を崩している感を演出していただけますと幸いです-->

	<スチルSpine口デフォ>人物・結川灯</スチルSpine口デフォ>

	<話者>人物・結川灯</話者>
	（佐伯さん……
	　やっぱり、つらそうだ。
	　今度こそ私が支えないと……！）■

	<スチルSpine口パク>人物・結川灯</スチルSpine口パク>
	<!-- ※※シナリオ：
	（やっぱり、佐伯さん辛そうだ。
	↓
	（やっぱり、佐伯さんつらそうだ。
	-->

	<ト書き>主人公、佐伯の胸元の服をぎゅっと掴む</ト書き>
	<単発音再生 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"/>
	<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
	<時間待ち>時間待ち・短</時間待ち>
	<スチルSpine拡大移動 中心位置="250 550" 倍率="170"/>
	<ループエフェクト拡大移動 識別ID="0" 中心位置="250 550" 倍率="170"/>
	<単発音再生 待ち="なし">効果音・抱きしめる・優しい</単発音再生>
	<画面遷移 効果="遅ホワイトイン"/>
	<時間待ち>時間待ち・中</時間待ち>
	<ト書き>佐伯、主人公の動きにグっときて、逡巡の後に主人公をグイと抱き寄せる</ト書き>

	<話者>人物・佐伯昌長</話者>
	……っ、
	言ってもわからぬようですな。■

	<!--※目☆上記の台詞後、佐伯が主人公を抱き込む動きが流れると嬉しいです……台詞数で調整できそうなら主人公のモノローグを増減させます-->
	<!--※目☆以下台詞が主人公が目を見開くのと同じくらいに流れると嬉しい気持ち………-->
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<画面遷移 効果="ホワイトアウト"/>
	<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
	<時間待ち>時間待ち・短</時間待ち>
	<スチルSpine特殊アニメ再生/>
	<スチルSpine拡大移動 中心位置="-380 -550" 倍率="170"/>
	<ループエフェクト拡大移動 識別ID="0" 中心位置="-380 -550" 倍率="170"/>
	<時間待ち>時間待ち・中</時間待ち>
	<スチルSpine拡大移動 中心位置="0 100" 倍率="120" フレーム数="200"/>
	<ループエフェクト拡大移動 識別ID="0" 中心位置="0 100" 倍率="120" フレーム数="200"/>
	<画面遷移 効果="ホワイトイン"/>
	<時間待ち>40</時間待ち>
	<単発音再生>効果音・抱きしめる・激しい</単発音再生>

	<ト書き>主人公、驚いた顔で佐伯を見上げる</ト書き>
	<話者>人物・結川灯</話者>
	……さ、佐伯さん？■

	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	……どうですかな。
	…………重たいでしょう。▼

	<話者>人物・結川灯</話者>
	は、はい……。▼

	<話者>人物・佐伯昌長</話者>
	私が思いきり圧し掛かれば……
	貴女などあっという間に
	押し倒されてしまうのです。▼
	……おわかりですかな。▼

	<話者>人物・結川灯</話者>
	それは……。▼

	<話者>人物・佐伯昌長</話者>
	共に転んでしまっては、
	貴女が傷つくことになる。▼
	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
	……そうなれば、
	寝覚めが悪いこと、この上ない。▼

	<話者>人物・結川灯</話者>
	佐伯さん……。
	気を遣ってくれていたんですね。▼

	<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
	<話者>人物・佐伯昌長</話者>
	……そうですとも。
	人の気も知らずに、べたべたと
	触れてくる神子殿とは違うのです。▼

	<話者>人物・結川灯</話者>
	う……嫌でしたか……？▼

	<話者>人物・佐伯昌長</話者>
	べ、別に嫌とは言っておりません。
	慣れない感覚ゆえ、
	かような醜態をさらしているまで。■

	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 待ち="なし">効果音・衣擦れ（しっとり）・長</単発音再生>
	<画面遷移 効果="遅ホワイトアウト"/>
	<スチルSpine拡大移動 識別ID="0" 中心位置="0 0" 倍率="170"/>
	<ループエフェクト拡大移動 中心位置="0 0" 倍率="170"/>	
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	……こうなったからには、
	原因たる貴女に
	責任をとってもらいましょう。▼
	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
	…………もう少し、このままで。
	よいですな、神子殿。■

	<ウィンドウ消去/>

	<時間待ち>時間待ち・短</時間待ち>
	<曲停止/>	
	<画面遷移 効果="遅ホワイトアウト"/>
	<ループエフェクト消去/>
	<スチルSpine消去></スチルSpine消去>
	<時間待ち>時間待ち・短</時間待ち>

</台本出力>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・神気注入・通常002">
<台本出力>
	<曲停止></曲停止>
	<画面遷移 効果="ホワイトアウト"/>
	<人物全消去></人物全消去>
	<背景>背景・イメージ・背景白</背景>
	<スチルSpine表示 中心位置="0 0" 倍率="100">スチルSpine・神気注入・佐伯</スチルSpine表示>

	<ト書き>やや熱がこもった演技でお願いいたします</ト書き>

	<話者>人物・佐伯昌長</話者>
	……神子殿。
	どういうことか……
	説明していただきたい。■

	<ループエフェクト表示 位置="エフェクト座標・手前" 識別ID="0" 中心位置="0 0" 倍率="100">ループエフェクト・神気注入・パーティクル・佐伯</ループエフェクト表示>
	<画面遷移 効果="遅ホワイトイン"/>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・ご褒美スチル</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	いったい……
	何がどうして……
	このようなことになっているのです。▼

	<話者>人物・結川灯</話者>
	私も……
	こんなふうになるとは
	思っていなかったんですが……。▼
	<!-- 上村　アニメーション前は頬染めないのでちょっと不自然かも…でも下に収録済み台詞があるから…-->
	佐伯さん、顔も赤くなってしまって……
	つらいですよね……すみません。▼

	<!-- ※※シナリオ：
	おつらいですよね……すみません。▼
	↓
	つらいですよね……すみません。▼
	
	※キャラストでここまで敬語を使っていないようなので。
	-->

	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
	<話者>人物・佐伯昌長</話者>
	かっ、顔が赤いのは、
	貴女も同じでしょう。▼

	<ト書き>以下、焦ったように早口でお願いいたします。</ト書き>

	<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
	<話者>人物・佐伯昌長</話者>
	むしろ、貴女のほうが赤いのでは？
	そうです。そうに決まっております。
	よく見せていただけますかな？■

	<ト書き>佐伯、主人公の顔を覗き込もうとする</ト書き>
	<スチルSpine拡大移動 識別ID="0" 中心位置="-100 100" 倍率="130" フレーム数="150"/>
	<ループエフェクト拡大移動 中心位置="-100 100" 倍率="130" フレーム数="150"/>	
	<!--※目☆佐伯が主人公の顔を覗き込もうとしているような演出をお願いします-->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	待ってください。
	わざわざ覗きこまなくても……！■

	<!-- ※※シナリオ：
	わざわざ覗き込まなくても……！■
	↓
	わざわざ覗きこまなくても……！■
	
	※統一表より
	-->

	<単発音再生 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<画面遷移 効果="ホワイトアウト"/>
	<ト書き>主人公、佐伯の胸元の服をぎゅっと掴む</ト書き>
	<スチルSpine拡大移動 識別ID="0" 中心位置="0 350" 倍率="170"/>
	<ループエフェクト拡大移動 中心位置="0 350" 倍率="170"/>	
	<スチルSpine目閉じ>人物・結川灯</スチルSpine目閉じ>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	……ず、ずるいですぞ。▼
	<スチルSpine目パチ>人物・結川灯</スチルSpine目パチ>
	ですが、貴女が望むのであれば……
	……こうしましょうか。■
	<スチルSpine拡大移動 識別ID="0" 中心位置="0 50" 倍率="110" フレーム数="150"/>
	<ループエフェクト拡大移動 中心位置="0 50" 倍率="110" フレーム数="150"/>
	<スチルSpine特殊アニメ再生/>
	<単発音再生>効果音・衣擦れ（しっとり）・長</単発音再生>
	<!--※目☆上記の台詞後、佐伯が主人公を抱き込む動きが流れると嬉しいです……台詞数で調整できそうなら主人公のモノローグを増減させます-->
	<時間待ち>35</時間待ち>
	<ト書き>佐伯、主人公の動きにグっときて、逡巡の後に主人公をグイと抱き寄せる</ト書き>
	<ト書き>主人公、驚いた顔で佐伯を見上げる</ト書き>

	<単発音再生 待ち="なし">効果音・激しい衣擦れ</単発音再生>
	<話者>人物・結川灯</話者>
	……わっ！■

	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	……フン。
	貴女が顔を隠したがっていたので
	手伝っただけです。▼
	…………何か不都合でも？▼

	<スチルSpine拡大移動 識別ID="0" 中心位置="120 250" 倍率="140" フレーム数="250"/>
	<ループエフェクト拡大移動 中心位置="120 250" 倍率="140" フレーム数="250"/>	
	<話者>人物・結川灯</話者>
	……ないです、けど……
	その……。▼

	<話者>人物・佐伯昌長</話者>
	……その？▼

	<スチルSpine目閉じ>人物・結川灯</スチルSpine目閉じ>
	<話者>人物・結川灯</話者>
	……は、恥ずかしいです。▼

	<話者>人物・佐伯昌長</話者>
	…………っ！
	そ、そそ、そのようなことを
	言われては…………！▼

	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
	私まで……恥ずかしいではないか。
	……どうしてくれるのです、神子殿。▼

	<スチルSpine目パチ>人物・結川灯</スチルSpine目パチ>
	<話者>人物・結川灯</話者>
	……どうしましょう。
	…………ふふ、困りましたね。▼

	<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
	<話者>人物・佐伯昌長</話者>
	…………さては、楽しんでいますな。
	ぐぬぬ……いつか……
	いつか見返してやりますぞ……。■

	<ウィンドウ消去/>

	<時間待ち>時間待ち・短</時間待ち>
	<曲停止/>	
	<画面遷移 効果="遅ホワイトアウト"/>
	<ループエフェクト消去/>
	<スチルSpine消去></スチルSpine消去>
	<時間待ち>時間待ち・短</時間待ち>

</台本出力>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・神気注入・通常003">
<台本出力>
	<曲停止></曲停止>
	<画面遷移 効果="ホワイトアウト"/>
	<人物全消去></人物全消去>
	<背景>背景・イメージ・背景白</背景>
	<スチルSpine表示 中心位置="0 100" 倍率="130">スチルSpine・神気注入・佐伯</スチルSpine表示>

	<!--※目☆せっかくなので佐伯が片思いっぽいやつも入れたい……が、マズいだろうか……-->

	<話者>人物・結川灯</話者>
	佐伯さん……大丈夫ですか？
	もう少し、
	近くに寄って支えますね。▼

	<話者>人物・佐伯昌長</話者>
	ま、待たれよ、みこど――……■

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<ループエフェクト表示 位置="エフェクト座標・手前" 識別ID="0" 中心位置="0 100" 倍率="130">ループエフェクト・神気注入・パーティクル・佐伯</ループエフェクト表示>
	<画面遷移 効果="遅ホワイトイン"/>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・ご褒美スチル</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	……なぜ、私の制止を聞かずに……。▼

	<話者>人物・結川灯</話者>
	今にも倒れてしまいそうで、
	あまりに心配で……。▼
	嫌かもしれませんが、落ち着くまで
	こうさせてください。
	大丈夫そうであれば、離れますから。▼

	<話者>人物・佐伯昌長</話者>
	……であれば、なおさら
	離れてはくれませぬか。▼

	<話者>人物・結川灯</話者>
	でも、支えがなくなったら
	佐伯さん――……▼

	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>

	<話者>人物・佐伯昌長</話者>
	……っ、
	わ、わかりませんかな……!?▼
	貴女が近くにいればいるほど
	心の臓がうるさいのです。▼
	頭には血が上り、
	呼吸さえままなりません。▼
	<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
	それでも……
	それでも、貴女から目を離せないのだ。
	…………勘弁してくだされ。■

	<画面遷移 効果="ホワイトアウト"/>
	<スチルSpine拡大移動 識別ID="0" 中心位置="0 550" 倍率="160"/>
	<ループエフェクト拡大移動 中心位置="0 550" 倍率="160"/>	
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトイン"/>

	<スチルSpine口デフォ>人物・結川灯</スチルSpine口デフォ>
	<話者>人物・結川灯</話者>
	（それってなんだか……い、いやいや。
	　神気のせいで
	　ドキドキしてるだけだよね）▼
	（でも……なんだろう。
	　すごく真っすぐな言葉だから、
	　私のほうまで胸が……）■

	<スチルSpine口パク>人物・結川灯</スチルSpine口パク>
	<スチルSpine特殊アニメ再生/>
	<単発音再生>効果音・衣擦れ（しっとり）・短</単発音再生>
	<時間待ち>時間待ち・中</時間待ち>
	<ト書き>主人公、胸元の服をぎゅっと掴む</ト書き>

	<スチルSpine口デフォ>人物・佐伯昌長</スチルSpine口デフォ>
	<話者>人物・佐伯昌長</話者>
	…………っ。■

	<スチルSpine口パク>人物・佐伯昌長</スチルSpine口パク>
	
	<ト書き>佐伯、主人公の動きにグっときて、逡巡の後に主人公をグイと抱き寄せる</ト書き>
	<ト書き>主人公、驚いた顔で佐伯を見上げる</ト書き>

	<スチルSpine拡大移動 識別ID="0" 中心位置="-100 100" 倍率="120" フレーム数="150"/>
	<ループエフェクト拡大移動 中心位置="-100 100" 倍率="120" フレーム数="150"/>	
	<単発音再生>効果音・激しい衣擦れ</単発音再生>
	<時間待ち>50</時間待ち>

	<話者>人物・佐伯昌長</話者>
	私が……この異様な熱に慣れるまで、
	しばしの間、じっとしていたまえ。
	さもないと――……▼
	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
	何をするか、わかりませぬ。
	私は……私の体が恐ろしい。▼

	<話者>人物・結川灯</話者>
	佐伯……さん……。■

	<時間待ち>時間待ち・短</時間待ち>

	<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
	<話者>人物・佐伯昌長</話者>
	……初めてなのです。
	このような熱を覚えるのも……
	胸の内に整理できぬ想いがあるのも。■

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトアウト"/>
	<スチルSpine拡大移動 識別ID="0" 中心位置="0 -200" 倍率="170"/>
	<ループエフェクト拡大移動 中心位置="0 -200" 倍率="170"/>	
	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
	<話者>人物・佐伯昌長</話者>
	どうか、時間をくだされ。
	私の絡まった想いを、
	貴女に伝えられるようになるまで。■

	<!-- ※※シナリオ：
	胸のうちに整理できぬ想いがあるのも。▼
	↓
	胸の内に整理できぬ想いがあるのも。▼
	
	※他出合わせ
	-->

	<ウィンドウ消去/>

	<時間待ち>時間待ち・短</時間待ち>
	<曲停止/>	
	<画面遷移 効果="遅ホワイトアウト"/>
	<ループエフェクト消去/>
	<スチルSpine消去></スチルSpine消去>
	<時間待ち>時間待ち・短</時間待ち>

</台本出力>
</サブイベント>
