<!-- **********************************************	-->
<!-- ファイル名　　　：35_108_02_000_佐伯昌長_神気注入恋人001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
神気注入を行い、ご褒美パートに移行した後、
さらに追加されるスチル付きのご褒美イベントです。

恋人　８～10Win　３種
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・神気注入・恋人001">
<台本出力>
	<曲停止></曲停止>
	<画面遷移 効果="ホワイトアウト"/>
	<人物全消去></人物全消去>
	<背景>背景・イメージ・背景白</背景>
	<スチルSpine表示 中心位置="0 0" 倍率="110">スチルSpine・神気注入・佐伯</スチルSpine表示>

	<話者>人物・佐伯昌長</話者>
	……神子殿。
	少し……遠くはありませんかな。
	……貴女を、抱きしめたいのですが。▼

	<話者>人物・結川灯</話者>
	……わかりました。
	…………近くに、行きますね。■

	<ループエフェクト表示 位置="エフェクト座標・手前" 識別ID="0" 中心位置="0 0" 倍率="110">ループエフェクト・神気注入・パーティクル・佐伯</ループエフェクト表示>
	<単発音再生 待ち="なし">効果音・衣擦れ（しっとり）・長</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"/>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・ご褒美スチル</曲再生>
	<時間待ち>時間待ち・中</時間待ち>

	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
	<話者>人物・佐伯昌長</話者>
	…………熱いですな。▼

	<話者>人物・結川灯</話者>
	…………熱いですね。▼

	<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
	<話者>人物・佐伯昌長</話者>
	……………。▼

	<スチルSpine口デフォ>人物・結川灯</スチルSpine口デフォ>
	<話者>人物・結川灯</話者>
	（ど、どうしよう。
	　恋人同士だって意識しちゃうと
	　急に緊張感が……）▼
	<スチルSpine口パク>人物・結川灯</スチルSpine口パク>

	<選択肢実行>
		<質問>（佐伯さんの……）</質問>
		<場合>
			<選択肢 識別ID="0">
				服をつかんでみる

				<!-- ※※シナリオ：
				服を掴んでみる
				↓
				服をつかんでみる
				
				※統一表より
				-->
				
			</選択肢>

			<スチルSpine口デフォ>人物・結川灯</スチルSpine口デフォ>
			<話者>人物・結川灯</話者>
			（……よし。
			　佐伯さんの服をつかんでみよう）■
			<スチルSpine口パク>人物・結川灯</スチルSpine口パク>
			<!-- ※※シナリオ：
			　佐伯さんの服を掴んでみよう。）■
			↓
			　佐伯さんの服をつかんでみよう。）■
			
			※統一表より
			-->
			<スチルSpine特殊アニメ再生/>
			<単発音再生>効果音・衣擦れ（しっとり）・短</単発音再生>
			<時間待ち>時間待ち・中</時間待ち>

			<ト書き>主人公、佐伯の胸元の服をぎゅっと掴む</ト書き>
			<スチルSpine拡大移動 識別ID="0" 中心位置="100 150" 倍率="130" フレーム数="150"/>
			<ループエフェクト拡大移動 中心位置="100 150" 倍率="130" フレーム数="150"/>

			<話者>人物・佐伯昌長</話者>
			…………神子殿。■

			<ト書き>佐伯、主人公の動きにグっときて、逡巡の後に主人公をグイと抱き寄せる</ト書き>
			<ト書き>主人公、驚いた顔で佐伯を見上げる</ト書き>
			<単発音再生>効果音・抱きしめる・激しい</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			……っ、さえき、さん……。▼

			<話者>人物・佐伯昌長</話者>
			……こうされることを、
			望まれたのかと思いましたが。
			……違いましたかな？▼

			<話者>人物・結川灯</話者>
			……ありがとうございます。
			…………すみません。
			なんだか、緊張してしまって。▼

			<話者>人物・佐伯昌長</話者>
			奇遇ですな。
			……私も、同じです。▼
			<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
			これまで貴女とは、
			もっと近くで寝食を共にしてきたと
			いうのに……。▼
			貴女を好いていると自覚し、
			そして、恋人となってからというもの、
			どうも平静を保っていられぬのです。▼

			<話者>人物・結川灯</話者>
			……不思議ですね。
			前までは、
			何も気にせず近くにいられたのに……。▼

			<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
			<話者>人物・佐伯昌長</話者>
			ええ。
			ですが、恋人同士なれば――■

			<ト書き>佐伯、主人公を再度ギュっと抱きしめる</ト書き>
			<!--※目☆何某かアップ演出をお願いします-->
			<画面遷移 効果="遅ホワイトアウト"/>
			<スチルSpine拡大移動 識別ID="0" 中心位置="0 0" 倍率="170"/>
			<ループエフェクト拡大移動 中心位置="0 0" 倍率="170"/>
			<単発音再生 待ち="なし">効果音・抱きしめる・優しい</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>
			<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
			<画面遷移 効果="遅ホワイトイン"/>
			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			……っ！▼

			<話者>人物・佐伯昌長</話者>
			……こうして、
			貴女を思いきり抱きしめられる。▼
			私の胸に収まる貴女の体温を感じると
			何にも代えがたい幸福を覚えるのです。▼

			<話者>人物・結川灯</話者>
			……私も、佐伯さんに包まれていると
			安心しますし……ドキドキします。■

			<時間待ち>時間待ち・短</時間待ち>

			<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
			<話者>人物・佐伯昌長</話者>
			……困りましたな。
			私は……こうした熱の収め方が
			よくわからぬのです。■

			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			……収めなくて、いいと言ったら
			……どう、しますか……？▼

			<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
			<話者>人物・佐伯昌長</話者>
			……っ！
			よいわけがなかろう……とは、
			もはや言えそうにない。▼
			<!-- メモ：差分ボイスは「…………よろしいのですな？……神子殿。」-->
			<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
			…………よろしいのですな？
			……<値>主人公呼び名()</値>。▼
			<!--※目☆★呼び名問題再び。そして佐伯におけるイチャイチャレベルの確認も必須。ただ神気らしさを出すにはこれくらいが一個は欲しいやもしれない……という気持ち-->

			<話者>人物・結川灯</話者>
			……はい、佐伯さん。■

			<単発音再生 識別ID="0" 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
			<画面遷移 効果="遅ホワイトアウト"/>
			<ト書き>セリフ最後に、軽いリップ音をお願いいたします</ト書き>
			<話者>人物・佐伯昌長</話者>
			では…………
			顔を、こちらに――……。■
			<!--※目☆★佐伯、リップ音NGだろうか……でも…攻略キャラ…………悩ましい……-->
			<!--※目☆キスしながら暗転……といったイメージの演出をお願いいたします-->

			<時間待ち>時間待ち・短</時間待ち>
			<曲停止/>	
			<時間待ち>時間待ち・中</時間待ち>
			<ループエフェクト消去/>
			<スチルSpine消去></スチルSpine消去>
		</場合>
		<場合>
			<選択肢 識別ID="1">
				言葉を待つ
			</選択肢>

			<スチルSpine目閉じ>人物・結川灯</スチルSpine目閉じ>
			<スチルSpine口デフォ>人物・結川灯</スチルSpine口デフォ>
			<話者>人物・結川灯</話者>
			（ダメだ、何も浮かんでこない。
			　佐伯さんの言葉を待とう……！）▼
			<スチルSpine口パク>人物・結川灯</スチルSpine口パク>

			<!-- ※※シナリオ：
			（だめだ、何も浮かんでこない。
			↓
			（ダメだ、何も浮かんでこない。
			
			※統一表より
			-->

			<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
			<話者>人物・佐伯昌長</話者>
			……ふふ。▼

			<スチルSpine目パチ>人物・結川灯</スチルSpine目パチ>
			<話者>人物・結川灯</話者>
			な、なんですか。▼

			<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
			<話者>人物・佐伯昌長</話者>
			……いえ、なに。
			貴女が私相手に緊張しているのが
			嬉しいだけですとも。▼

			<スチルSpine口デフォ>人物・結川灯</スチルSpine口デフォ>
			<話者>人物・結川灯</話者>
			……!?■
			<スチルSpine口パク>人物・結川灯</スチルSpine口パク>

			<ト書き>主人公、佐伯の胸元の服をぎゅっと掴む</ト書き>
			<スチルSpine特殊アニメ再生/>
			<時間待ち>時間待ち・中</時間待ち>

			<ト書き>佐伯、主人公の動きにグっときて、逡巡の後に主人公をグイと抱き寄せる</ト書き>
			<話者>人物・佐伯昌長</話者>
			……わかりやすいですな。■

			<スチルSpine拡大移動 識別ID="0" 中心位置="0 100" 倍率="130" フレーム数="200"/>
			<ループエフェクト拡大移動 中心位置="0 100" 倍率="130" フレーム数="200"/>
			<時間待ち>時間待ち・短</時間待ち>
			<単発音再生>効果音・激しい衣擦れ</単発音再生>
			<時間待ち>時間待ち・極長</時間待ち>

			<ト書き>主人公、驚いた顔で佐伯を見上げる</ト書き>
			<話者>人物・結川灯</話者>
			……なんで、わかったんですか？▼

			<話者>人物・佐伯昌長</話者>
			わかるに決まっていましょう。
			私がどれほど、貴女を見ていると？▼
			貴女が誤魔化す時の癖も、
			緊張している時の癖も、
			喜んでいる時の癖も――……▼
			すべて、私は覚えております。▼

			<スチルSpine目閉じ>人物・結川灯</スチルSpine目閉じ>
			<話者>人物・結川灯</話者>
			…………恥ずかしいです。▼

			<話者>人物・佐伯昌長</話者>
			ふむ。
			その声色……照れ隠しですな。
			喜んでいただけたようで何より。▼

			<スチルSpine目パチ>人物・結川灯</スチルSpine目パチ>
			<スチルSpine拡大移動 識別ID="0" 中心位置="-100 -200" 倍率="130" フレーム数="200"/>
			<ループエフェクト拡大移動 中心位置="-100 -200" 倍率="130" フレーム数="200"/>
			<話者>人物・結川灯</話者>
			……！
			もう、そんなに言うなら私だって。▼
			実は佐伯さんの手が震えてるの、
			ずっと気付いてますからね！▼
			
			<!-- ※※シナリオ：
			ずっと気づいてますからね！▼
			↓
			ずっと気付いてますからね！▼
			
			※統一表より
			-->

			<話者>人物・佐伯昌長</話者>
			なっ…………！▼

			<話者>人物・結川灯</話者>
			その驚き方は、
			図星で恥ずかしい時のものです。▼

			<話者>人物・佐伯昌長</話者>
			……ぐ、ぐぬぬ…………。▼
			<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
			悔しいですが、しかし……
			なぜでしょうな。
			どこか、嬉しいような気もします。▼
			<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
			貴女が、それほどまでに
			私を知ってくれている……そう思うと、
			たまらない気持ちになるのです。▼

			<話者>人物・結川灯</話者>
			…………私も、同じ気持ちです。▼

			<話者>人物・佐伯昌長</話者>
			今の言葉……
			もっと強く抱きしめてほしい――
			そんな気持ちが透けて見えます。■
			<!--※目☆★己へ：呼び名問題再び-->
			<!-- メモ：差分ボイスは「……神子殿。私に、身を預けてくだされ。」-->

			<画面遷移 効果="遅ホワイトアウト"/>
			<スチルSpine拡大移動 識別ID="0" 中心位置="0 0" 倍率="170"/>
			<ループエフェクト拡大移動 中心位置="0 0" 倍率="170"/>
			<単発音再生 待ち="なし">効果音・抱きしめる・優しい</単発音再生>
			<時間待ち>時間待ち・短</時間待ち>
			<画面遷移 効果="遅ホワイトイン"/>
			<時間待ち>時間待ち・中</時間待ち>

			<話者>人物・佐伯昌長</話者>
			……<値>主人公呼び名()</値>。
			私に、身を預けてくだされ。▼
			<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
			そのまま、深く語らいましょう。
			互いの癖も、温度も……
			遠い先の未来まで、忘れぬように。■

			<時間待ち>時間待ち・短</時間待ち>
			<単発音再生 識別ID="0" 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
			<曲停止/>	
			<画面遷移 効果="遅ホワイトアウト"/>
			<時間待ち>時間待ち・中</時間待ち>
			<ループエフェクト消去/>
			<スチルSpine消去></スチルSpine消去>
			<時間待ち>時間待ち・中</時間待ち>

		</場合>
	</選択肢実行>

	<ウィンドウ消去/>

</台本出力>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・神気注入・恋人002">
<台本出力>
	<曲停止></曲停止>
	<画面遷移 効果="ホワイトアウト"/>
	<人物全消去></人物全消去>
	<背景>背景・イメージ・背景白</背景>
	<スチルSpine表示 中心位置="200 400" 倍率="150">スチルSpine・神気注入・佐伯</スチルSpine表示>

	<話者>人物・佐伯昌長</話者>
	……あまり、
	顔を見ないでいただきたい。▼

	<話者>人物・結川灯</話者>
	……は、はい。
	こうしていれば……大丈夫ですか？■

	<ループエフェクト表示 位置="エフェクト座標・手前" 識別ID="0" 中心位置="200 400" 倍率="150">ループエフェクト・神気注入・パーティクル・佐伯</ループエフェクト表示>
	<スチルSpine拡大移動 識別ID="0" 中心位置="0 0" 倍率="150" フレーム数="300"/>
	<ループエフェクト拡大移動 中心位置="0 0" 倍率="150" フレーム数="300"/>
	<画面遷移 効果="遅ホワイトイン"/>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・ご褒美スチル</曲再生>
	<時間待ち>時間待ち・中</時間待ち>

	<話者>人物・佐伯昌長</話者>
	……ええ。
	そのままで。▼
	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
	……まったく、いつまで経っても
	神気のもたらす熱には
	慣れないものです。▼

	<話者>人物・結川灯</話者>
	……そうですね。
	もっと近くで話したことも、
	たくさんあるのに……。■

	<スチルSpine拡大移動 識別ID="0" 中心位置="-200 350" 倍率="140" フレーム数="200"/>
	<ループエフェクト拡大移動 中心位置="-200 350" 倍率="140" フレーム数="200"/>
	<時間待ち>時間待ち・短</時間待ち>

	<スチルSpine口デフォ>人物・結川灯</スチルSpine口デフォ>
	<話者>人物・結川灯</話者>
	（……どうしよう。
	　佐伯さんは見ないでって言ってたけど
	　でも……気になる）■
	<スチルSpine口パク>人物・結川灯</スチルSpine口パク>
	<時間待ち>時間待ち・短</時間待ち>

	<ト書き>主人公、佐伯の胸元の服をぎゅっと掴む</ト書き>
	<単発音再生 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>

	<スチルSpine拡大移動 識別ID="0" 中心位置="0 100" 倍率="120" フレーム数="200"/>
	<ループエフェクト拡大移動 中心位置="0 100" 倍率="120" フレーム数="200"/>
	<スチルSpine特殊アニメ再生/>
	<話者>人物・佐伯昌長</話者>
	……神子殿。
	その手は……なんですかな。■

	<ト書き>佐伯、主人公の動きにグっときて、逡巡の後に主人公をグイと抱き寄せる</ト書き>

	<単発音再生 待ち="なし">効果音・抱きしめる・激しい</単発音再生>
	<スチルSpine口デフォ>人物・結川灯</スチルSpine口デフォ>
	<話者>人物・結川灯</話者>
	……っ！■
	<スチルSpine口パク>人物・結川灯</スチルSpine口パク>

	<ト書き>主人公、驚いた顔で佐伯を見上げる</ト書き>
	<時間待ち>時間待ち・長</時間待ち>

	<話者>人物・佐伯昌長</話者>
	……！
	あ、み、見ましたな……!?
	私が見るなと頼んだというのに……！▼

	<話者>人物・結川灯</話者>
	す、すみません、つい……！▼
	……佐伯さん、
	今どんな顔をしてるんだろうって
	気になってしまって……。▼

	<話者>人物・佐伯昌長</話者>
	む……。
	そのように愛らしいことを言われては、
	私に勝ち目はないというもの……。▼

	<話者>人物・結川灯</話者>
	……許してくれますか？
	それなら……もっと、
	佐伯さんを見たいです。▼

	<スチルSpine拡大移動 識別ID="0" 中心位置="-100 150" 倍率="140" フレーム数="300"/>
	<ループエフェクト拡大移動 中心位置="-100 150" 倍率="140" フレーム数="300"/>
	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
	<話者>人物・佐伯昌長</話者>
	…………っ。
	私だって、貴女の顔を見たいですとも。▼
	見たいのですが……しかし……。■

	<時間待ち>時間待ち・短</時間待ち>

	<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
	<話者>人物・佐伯昌長</話者>
	……少し、
	時間をもらってもよいですかな。▼
	……貴女に見られるのなら、
	格好のいい顔にしたいのです。
	今のように、情けないものではなく。▼

	<話者>人物・結川灯</話者>
	……ふふ、いまさらですか？▼

	<!-- ※※シナリオ：
	……ふふ、今さらですか？▼
	↓
	……ふふ、いまさらですか？▼

	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	い、いまさらとは失礼な……！▼
	
	<!-- ※※シナリオ：
	い、今さらとは失礼な……！▼
	↓
	い、いまさらとは失礼な……！▼
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	大丈夫ですよ。
	佐伯さんなら、
	どんな顔でも……全部好きですから。■

	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	………………わかりました。
	……貴女がそう言うのであれば、
	観念しましょう。▼
	<!--※目☆★己へ：呼び名にするか、神子殿にするか、ご相談しておきたい-->
	<!-- メモ：差分ボイスは「その代わり……神子殿。貴女の顔もたくさん見せてくれますな？」-->

	<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
	その代わり……<値>主人公呼び名()</値>。
	貴女の顔もたくさん見せてくれますな？■

	<ウィンドウ消去/>

	<時間待ち>時間待ち・短</時間待ち>
	<曲停止/>	
	<画面遷移 効果="遅ホワイトアウト"/>
	<ループエフェクト消去/>
	<スチルSpine消去></スチルSpine消去>
	<時間待ち>時間待ち・短</時間待ち>

</台本出力>
</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・神気注入・恋人003">
<台本出力>
	<曲停止></曲停止>
	<画面遷移 効果="ホワイトアウト"/>
	<人物全消去></人物全消去>
	<背景>背景・イメージ・背景白</背景>
	<スチルSpine表示 中心位置="0 -150" 倍率="120">スチルSpine・神気注入・佐伯</スチルSpine表示>

	<話者>人物・佐伯昌長</話者>
	……神子殿。
	もっと、こちらへ。■

	<ループエフェクト表示 位置="エフェクト座標・手前" 識別ID="0" 中心位置="0 -150" 倍率="120">ループエフェクト・神気注入・パーティクル・佐伯</ループエフェクト表示>
	<スチルSpine拡大移動 識別ID="0" 中心位置="-100 0" 倍率="130" フレーム数="300"/>
	<ループエフェクト拡大移動 中心位置="-100 0" 倍率="130" フレーム数="300"/>
	<画面遷移 効果="遅ホワイトイン"/>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・ご褒美スチル</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	……どうしたんですか、佐伯さん。
	神気、まだ足りないですか……？▼

	<話者>人物・佐伯昌長</話者>
	……いえ。
	神気は十分に足りております。▼
	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
	ただ……今は、貴女の姿を
	他の者の目に触れさせたくないので。▼

	<話者>人物・結川灯</話者>
	そ、そんなに
	ひどい顔をしてますか……？▼

	<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
	<話者>人物・佐伯昌長</話者>
	まさか、その逆です。
	貴女があまりに愛らしいがゆえのこと。▼
	先の受け答えのように、
	自覚がないところもまた、
	なんとも危なっかしく……。▼

	<話者>人物・結川灯</話者>
	……………。
	自覚がない……
	危なっかしい…………。■

	<ト書き>主人公、佐伯の胸元の服をぎゅっと掴む</ト書き>
	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<画面遷移 効果="ホワイトアウト"/>
	<スチルSpine拡大移動 識別ID="0" 中心位置="-200 300" 倍率="160"/>
	<ループエフェクト拡大移動 中心位置="-200 300" 倍率="160"/>
	<スチルSpine目閉じ>人物・結川灯</スチルSpine目閉じ>

	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ホワイトイン"/>
	
	<話者>人物・結川灯</話者>
	……佐伯さんもですよ。
	私たち、おそろいです。▼

	<スチルSpine目パチ>人物・結川灯</スチルSpine目パチ>
	<話者>人物・佐伯昌長</話者>
	……!?■

	<スチルSpine拡大移動 識別ID="0" 中心位置="-100 -100" 倍率="140" フレーム数="150"/>
	<ループエフェクト拡大移動 中心位置="-100 -100" 倍率="140" フレーム数="150"/>	
	<スチルSpine特殊アニメ再生/>
	<時間待ち>時間待ち・短</時間待ち>
	<話者>人物・佐伯昌長</話者>
	……貴女という人は。■

	<ト書き>佐伯、主人公の動きにグっときて、逡巡の後に主人公をグイと抱き寄せる</ト書き>
	<ト書き>主人公、驚いた顔で佐伯を見上げる</ト書き>
	<時間待ち>時間待ち・長</時間待ち>
	<単発音再生 待ち="なし">効果音・抱きしめる・激しい</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<話者>人物・結川灯</話者>
	……っ、さえ、きさん……？■

	<時間待ち>時間待ち・中</時間待ち>
	<話者>人物・佐伯昌長</話者>
	……っ……どうしてくれるのです。▼
	私は、もうこれ以上ないほど
	貴女を慕っているというのに、
	そのようなことをされては――▼
	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
	いったいどれだけ
	貴女を好きになればよいのか……。▼

	<話者>人物・結川灯</話者>
	……私だって、
	おかしくなりそうなくらい
	佐伯さんが大好きです。▼
	私たち……
	こういうところも、おそろいですね。▼

	<!-- ※※シナリオ：
	お相子ということにしませんか？▼
	↓
	おあいこということにしませんか？▼
	
	※一般的に平仮名を使うことが多いので。
	-->

	<スチルSpine目パチ>人物・佐伯昌長</スチルSpine目パチ>
	<スチルSpine拡大移動 識別ID="0" 中心位置="0 100" 倍率="140" フレーム数="200"/>
	<ループエフェクト拡大移動 中心位置="0 100" 倍率="140" フレーム数="200"/>	
	<話者>人物・佐伯昌長</話者>
	貴女と私……おそろい……。▼
	……ふふ、気に入りましたぞ。▼
	私が貴女を好いているように、
	貴女も私を好いてくれる……
	これほど幸せなことはありますまい。▼

	<!-- ※※シナリオ：
	お相子…………。
	私と貴女と、お揃いということですな。
	↓
	おあいこ…………。私と貴女と、
	おそろいということですな。
	
	※統一表より。文字数あふれるので改行位置を調整しました。
	-->

	<話者>人物・結川灯</話者>
	よかったです。
	……それじゃあ、
	私もお返しに抱きしめていいですか？■

	<!--※目☆★己へ：呼び名問題再び-->
	<!-- メモ：差分ボイスは「……無論、大歓迎です。思いきり頼みますぞ、神子殿。」-->
	<画面遷移 効果="遅ホワイトアウト"/>
	<スチルSpine拡大移動 識別ID="0" 中心位置="0 300" 倍率="170"/>
	<ループエフェクト拡大移動 中心位置="0 300" 倍率="170"/>	
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="遅ホワイトイン"/>

	<話者>人物・佐伯昌長</話者>
	……無論、大歓迎です。
	思いきり頼みますぞ、<値>主人公呼び名()</値>。■

	<ウィンドウ消去/>

	<スチルSpine拡大移動 識別ID="0" 中心位置="50 100" 倍率="170" フレーム数="150"/>
	<ループエフェクト拡大移動 中心位置="50 100" 倍率="170" フレーム数="150"/>	
	<スチルSpine目閉じ>人物・佐伯昌長</スチルSpine目閉じ>
	<スチルSpine目閉じ>人物・結川灯</スチルSpine目閉じ>
	<単発音再生 待ち="なし">効果音・衣擦れ（しっとり）・長</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<曲停止/>	
	<画面遷移 効果="遅ホワイトアウト"/>
	<ループエフェクト消去/>
	<スチルSpine消去></スチルSpine消去>
	<時間待ち>時間待ち・中</時間待ち>

</台本出力>
</サブイベント>
