<!-- **********************************************	-->
<!-- ファイル名　　　：31_108_03_000_佐伯昌長_貝文箱デート001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
かわら版（掲示板）で特定の話題読了後、
キャラから付け文（チャット）で誘われて行うデート。
想う心デートと違い、冒頭に誘いを受けるか否かのやり取りは不要。

本編の前後は「付け文」でのやり取りになる。
＝イベント終了後、ジャンプ元の「付け文」に戻る。
※貝文箱＝スマホです（かわら版・付け文が届くツールになります）

発生は１回のみ。
テキスト内に「鍵付き選択肢」「ＭＳＧ分岐」は作成不可
（ＭＳＧ分岐はどうしても必要な場合のみ可）
※通常の「選択肢」は作成可。
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・貝文箱デート001">

	<曲停止></曲停止>
	<交流背景>場所・龍宮・空</交流背景>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ワイプブラックアウト"/>

	<!-- ※※ＭＮＬ：
	以下の待ち合わせシーンについて、状況依存で時間帯指定できるでしょうか？
	-->
	<交流背景>場所・仲見世通り</交流背景>
	<!-- 
	<背景>背景・龍宮・龍宮・仲見世通り・昼</背景>
	 -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・龍宮</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、
	お待たせしました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0068">
	来ましたな、神子殿。
	では、さっそく文庫へ
	向かうとしましょう。■
	</音声引用>

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>

	<画面遷移 効果="ワイプブラックアウト"/>
	<背景>背景・龍宮・文庫</背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	わあ、すごい量の本……！
	棚の端から端までぎっしり……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0011">
	ふむ。
	壮観ですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あっ、この本……！
	私の世界で人気のある小説です。
	読もうと思って、気になってたんです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ほほう。
	神子殿の世の書物ですか。
	して、「小説」……というのは？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	物語って言えばいいのかな……。
	読んで楽しむためのお話が
	書かれているんですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	む……つまり？
	日記や経典とは違う、と？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	日記や経典……を
	読んで楽しめる人もいると思いますが
	そうじゃなくて、ええと――▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	口で説明するより
	読んでもらったほうが早そうですね。
	どれがいいかな……。■

	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……あ、その棚の小説がおすすめです。
	短編なので、初めて小説に触れる方でも
	読みやすいかと。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今、取りますね。
	よいしょっ、と――■
	
	<!-- ※※シナリオ：
	今、とりますね。
	↓
	今、取りますね。
	-->

	<!--※※ＭＮＬ ガタゴトやぎゅっぎゅっなど、物が抜き取れないような効果音や演出があれば -->
	<人物全消去></人物全消去>
	<単発音再生>効果音・勢いよく椅子を引く音</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・真剣</ミニスチル表示>

	<話者>人物・結川灯</話者>
	（……って、
	　本がぎっしり並んでるせいで、
	　全然抜き取れない）▼
	（もう少しで……）■

	<!-- ※※シナリオ：
	　全然抜きとれない）▼
	↓
	　全然抜き取れない）▼
	
	※他出合わせ
	-->

	<ミニスチル全消去/>
	<単発音再生 識別ID="0" 待ち="なし">効果音・物音</単発音再生>
	<単発音再生 識別ID="1">効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	むむ？
	何やら、良からぬ気配が――▼
	</音声引用>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	はっ！　神子殿、危ない！■
	
	<!-- ※※シナリオ：
	なにやら、よからぬ気配が――▼
	↓
	何やら、良からぬ気配が――▼
	
	※他出合わせ
	-->

	<人物全消去></人物全消去>
	
	<画面揺れ再生>1</画面揺れ再生>
	<ループエフェクト表示>ループエフェクト・集中線</ループエフェクト表示>
	<単発音再生 識別ID="0" 待ち="なし">効果音・物音</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・驚き</ミニスチル表示>
	<話者>人物・結川灯</話者>
	え？　……あっ！▼
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・結川灯・通常・哀切</ミニスチル表示>
	（棚の上に積まれてた本が
	　崩れてくる――
	　ダメだ、避けられない！）■
	
	<!-- ※※シナリオ：
	　駄目だ、避けられない！）■
	↓
	　ダメだ、避けられない！）■
	
	※統一表より
	-->

	<!--※※ＭＮＬ 暗転(神子が目をつぶる)・本が落ちてくる音、画面振動、などの演出を入れていただきたいです。-->
	<ミニスチル全消去/>
	<単発音再生 識別ID="0" 待ち="なし">効果音・物音</単発音再生>
	<単発音再生 識別ID="1" 待ち="なし">効果音・本が床に落ちる音</単発音再生>
	<画面遷移 効果="ブラックアウト"/>
	<ループエフェクト消去/>
	<画面揺れ停止>0</画面揺れ停止>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	……………。▼
	（……あれ？　痛く、ない？）■

	<!--※※ＭＮＬ 暗転開けからの、佐伯のドアップなどできるようであれば。-->
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 待ち="なし">効果音・衣擦れ（しっとり）・短</単発音再生>
	<立ち絵表示 表情="表情・不快" 向き="向き・右" 表示="表示・ＢＵ" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<画面遷移 効果="遅ブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	本日の占いで、
	降り注ぐ災禍に注意せよと出ていたが、
	これのことであったか……。▼
	</音声引用>
	<目パチ>人物・佐伯昌長</目パチ>
	ぐぬぬ、
	未然に防げぬとは不覚の極み。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
	（……！
	　さ、佐伯さんに
	　抱きしめられてる――）▼
	（……そうか。
	　落ちてくる本から
	　私をかばってくれたんだ）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	神子殿、怪我はありませぬか？▼

	<選択肢実行>
		<質問>（かばってくれた佐伯さんに……）</質問>
		<場合>
			<選択肢 識別ID="0">
				私は大丈夫です
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい、大丈夫です。
			佐伯さんがかばってくれたので。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0049">
			そうですか。
			ならば、よろしい。■
			</音声引用>

		</場合>
		<場合>
			<選択肢 識別ID="1">
				それより本は……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			私より、本は大丈夫でしたか？
			せっかくハマチさんが仕入れた本が
			傷んだりしたら……。▼
			<!-- ∂∂ヒラメ…？　ハマチ…？　本を仕入れたのはどっち…？　後で確認
			→ハマチだったので、ハマチに変更 -->

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			何を言うかと思えば。
			今は本などどうでもよろしい。
			貴女が無事かと聞いているのです。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			は、はい……！
			私は大丈夫です。
			どこも痛くありません。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0049">
			それならばよし。
			本も折れておりませぬ。
			無事と言ってよいのでは。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			よかった……。■

		</場合>
	</選択肢実行>

	<!-- ※※※ＭＮＬ：バストアップここまで -->
	<人物全消去></人物全消去>
	<単発音再生>効果音・衣擦れ</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、助けてくれて
	ありがとうございました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	フン。
	この程度のこと、朝飯前です。■
	</音声引用>

	<!-- ※※ＭＮＬ：ハマチあわてて登場 -->
	<単発音再生>効果音・魚・速い・登場</単発音再生>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	<話者>人物・文庫図書ハマチ</話者>
	<顔表示>表情・龍宮・ハマチＭ</顔表示>
	<音声引用 音声番号="VO_PRT_9004_0001">
	神子さま！　佐伯さま！
	お怪我はありませんか!?▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	はい、大丈夫です。
	それより、大事な本を落としてしまって
	すみません……。▼

	<話者>人物・文庫図書ハマチ</話者>
	<顔表示>表情・龍宮・ハマチＭ</顔表示>
	いいえ、いいえ！
	どうかお気になさらずに。
	お二人が無事ならそれでよいのです。▼
	すぐに片付けますので、
	この場は私めにお任せください。▼
	
	<!-- ※※シナリオ：
	おふたりが無事ならそれで良いのです。▼
	↓
	お二人が無事ならそれでよいのです。▼
	
	※統一表より
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	ハマチ殿。棚の上に書物を置くと
	気の流れが乱れますぞ。
	片付けるのなら南方に移動されよ。▼

	<話者>人物・文庫図書ハマチ</話者>
	<顔表示>表情・龍宮・ハマチＭ</顔表示>
	<音声引用 音声番号="VO_PRT_9004_0002">
	はい、かしこまりました！■
	</音声引用>

	<単発音再生>効果音・魚・速い・退場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……改めて見ると
	　すごい数の本が落ちてきたんだな。
	　これが全部、佐伯さんの背中に――）▼

	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	佐伯さん、背中は大丈夫ですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	背中？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	私をかばった時、
	背中に本が当たりましたよね？■

	<!-- 主人公からズイッと佐伯との距離を縮めます -->
	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・一歩</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<立ち絵表示 表情="表情・驚き" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・真剣</顔表示>
	ケガをしてないか、心配で……
	ちょっと背中を失礼しますね。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・一歩</単発音再生>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・真剣</ミニスチル表示>
	<話者>人物・結川灯</話者>
	（本が当たったとしたら、
	　背中のこのあたりかな……）■
	
	<!-- ※※シナリオ：
	怪我をしてないか、心配で……
	↓
	ケガをしてないか、心配で……
	
	※統一表より
	-->

	<!-- ※※ＭＮＬ：衣擦れの音をお願いします。 -->
	<単発音再生>効果音・衣擦れ</単発音再生>

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<ミニスチル揺れ再生 識別ID="1" 種類="横" 規模="15">1</ミニスチル揺れ再生>
	<時間待ち>時間待ち・短</時間待ち>
	<ミニスチル揺れ停止 識別ID="1">0</ミニスチル揺れ停止>
	<話者>人物・佐伯昌長</話者>
	うひゃあ！▼

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・不快</ミニスチル表示>
	<話者>人物・結川灯</話者>
	やっぱり痛みますか？
	あとは、こことか……■

	<単発音再生>効果音・衣擦れ（しっとり）・短</単発音再生>

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0055">
	い、痛くはないが！
	うぐっ……み、神子殿……!?▼
	</音声引用>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・下" 固定="はい">カットイン・目元・結川灯・通常・通常</ミニスチル表示>
	<話者>人物・結川灯</話者>
	じゃあ、こっちはいかがですか？
	痛かったら言ってくださいね。
	優しくさわりますから。■

	<!-- ※※ＭＮＬ：衣擦れの音をお願いします。 -->
	<ミニスチル全消去/>
	<単発音再生>効果音・衣擦れ（しっとり）・短</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	ぐ……ぐぬぬぬぬ……！▼
	<目パチ>人物・佐伯昌長</目パチ>
	私はなんともありませぬ！
	ですから、そうむやみに
	触れないでいただきたい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	でも――▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	私は貴女と違って
	それはもう頑丈にできているのです。
	見くびられては困る。▼
	<!--※目：以下「男子」にルビ「おのこ」をお願いできますと幸いです。頬染あり -->
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<音声引用 音声番号="VO_PRT_108_0056">
	さらに私は、お、おお、お……
	<ルビ>ルビ・男子</ルビ>でありますゆえ。
	そうぺたぺたとさわるべきでは……。▼
	</音声引用>

	<!-- ※※シナリオ：
	そうぺたぺたと触るべきでは……。▼
	↓
	そうぺたぺたとさわるべきでは……。▼
	
	※統一表より
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ……すみません。
	不躾でしたよね……。▼

	<!--※目以下、照れ表情でお願いします-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	いえ、
	別に謝ってほしいわけではなく……。
	ただその……ううむ……。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0080">
	と、とにかく！
	私はまったく問題ありませんので
	心配無用。▼
	</音声引用>
	<目パチ>人物・佐伯昌長</目パチ>
	さっそく、神子殿にふさわしい本を
	見繕ってまいります。▼
	<音声引用 音声番号="VO_PRT_108_0009">
	例の「小説」とやらには、
	後ほど目を通しましょう。
	では！■
	</音声引用>

	<!--※※ＭＮＬ：佐伯、あわてて退場 -->
	<人物全消去></人物全消去>
	<単発音再生>効果音・早歩き・屋内</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……真っ赤な顔で
	　逃げるようにして行ってしまった）▼
	（あの様子なら
	　ケガの件は心配いらないかな）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（……そういえば、佐伯さんの背中、
	　私よりもずっと大きくて
	　頼もしかったな）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（これからも、頼りにしてますね。
	　佐伯さん）■
	
	<!-- ※※シナリオ：
	　怪我の件は心配いらないかな）▼
	↓
	　ケガの件は心配いらないかな）▼
	
	※統一表より
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<画面遷移 効果="ワイプブラックアウト"/>
	<交流背景>場所・主人公の部屋</交流背景>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	今日は楽しかったな。
	佐伯さんのおかげで、
	いい本も見つけられたし。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	付け文でお礼を言っておこう。■

	<!-- 58win -->

	<!--％％廣松、状況把握よろしくお願いします。∂∂１話のみ依頼しているので問題ありません-->
	<!-- ※※シナリオ：
	１章のみチェックしました。以下未チェックです。 -->

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="ミニスチル">ミニスチル・貝文箱・オン</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・通信機能・決定音</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・貝文箱デート002">

	<曲停止></曲停止>
	<交流背景>場所・龍宮・空</交流背景>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ワイプブラックアウト"/>
	<交流背景>場所・参道</交流背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・龍宮</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<単発音再生>効果音・背景依存・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん、
	お待たせしました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	神子殿、ここまで来る道すがら、
	怨霊など、妖しい気配は
	感じませんでしたかな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……そうですね。
	いつもと変わりないように思いました。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	私も同じです。
	となると、やはり疑うべきは
	参道そのものでしょうな。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	この参道に精霊や人を転ばせるほどの
	気の歪みがあるのなら、
	必ずや呪力の残滓があるはず。▼
	<立ち絵表示 表情="表情・通常" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0068">
	札や人形、あるいは奇妙な配置の石など
	人の手が加えられた依り代がないか
	探してみましょうぞ。■
	</音声引用>

	<!-- ※※ＭＮＬ：時間経過の暗転をお願いします -->
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックアウト"/>
	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ブラックイン"/>
	<単発音再生>効果音・背景依存・複数・歩く・登場</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	ふう……これだけ探しても、
	見つからないということは、
	呪詛の類ではないんでしょうか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0041">
	そうですな。私も式神たちに
	この一帯を探らせましたが、
	呪力の痕跡は微塵も感じられませぬ。▼
	</音声引用>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	転ぶ者が多いというのはただの偶然、
	はたまた参道の石が滑りやすい
	というだけのことやも……。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	これだけ長い階段ですから、
	足がもつれて転ぶことも
	あるかもしれませんね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0044">
	まったく、この美しい景色を前に、
	間の抜けた者もいたものですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	でも、参道からの景色は
	本当に素敵なので……。
	ちょっと気持ちはわかります。▼
	龍宮全体がよく見渡せますし、
	夢の中にいるみたいに
	美しい光景ですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	それもすべて神子殿のおかげ。
	貴女がいなければ、見ることの
	できなかった光景でしょう。▼
	</音声引用>
	存分に誇るがいいですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	さて。
	異変もありませんでしたし、
	そろそろ戻るとしましょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうですね……。■

	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>
	
	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・結川灯・通常・通常</ミニスチル表示>
	<話者>人物・結川灯</話者>
	（……でも、もう少しだけ。
	　佐伯さんとふたりで、この景色を
	　見ていたいような気もするな……）■

	<ミニスチル全消去/>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0015">
	……神子殿。
	そのように景色に見惚れていると、
	足を滑らせますぞ。▼
	</音声引用>
	ましてやここは転ぶ者が多いと噂の
	参道ですからな。▼
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<人物スライド 回数="5" 幅="10" 速度="1">人物・佐伯昌長</人物スライド>
	<単発音再生 待ち="なし">効果音・激しい衣擦れ</単発音再生>
	ささ、私の手を取るといい。
	この私が貴女を支えて――
	のわっ!?■
	
	<!-- ※※シナリオ：
	ささ、私の手をとるといい。
	↓
	ささ、私の手を取るといい。
	
	※他出合わせ
	-->

	<人物消去 効果="下スライド">人物・佐伯昌長</人物消去>
	<画面揺れ再生 規模="8" 種類="ランダム">1</画面揺れ再生>
	<!-- ※※ＭＮＬ：転ぶ音-->
	<単発音再生 識別ID="1" 待ち="なし">効果音・派手に転ぶ音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>
	<!-- ※※ＭＮＬ：滑って転ぶ音。びたーん！　画面振動などと合わせていただければ-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	さ、佐伯さん!?■

	<選択肢実行>
		<質問>（佐伯さんが派手に転んだけど……）</質問>
		<場合>
			<選択肢 識別ID="0">
				思わず笑ってしまう
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			ふっ、ふふ……っ。■

			<時間待ち>時間待ち・極短</時間待ち>

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
			<話者>人物・佐伯昌長</話者>
			<音声引用 音声番号="VO_PRT_108_0055">
			なっ、何を笑っているのです！
			一段踏み外して尻餅をついただけ。
			面白いことなど一つもありませんぞ！▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			ち、違うんです。
			私を気にしてくれた佐伯さんのほうが
			転んでしまったから……▼
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			そういうところが、
			佐伯さんらしいなと思ったら
			思わず……ふふっ。▼
			笑いごとじゃないのに、すみません。▼

			<!-- ※※シナリオ：
			笑い事じゃないのに、すみません。▼
			↓
			笑いごとじゃないのに、すみません。▼

			※他出合わせ
			-->

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
			<話者>人物・佐伯昌長</話者>
			私らしい……ですと？▼
			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
			<音声引用 音声番号="VO_PRT_108_0078">
			まるで私が常日頃から
			転んでばかりのような言い草……。
			到底承服しかねますな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（佐伯さんを怒らせちゃったかな。
			　でも、これは……）▼
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（怒りより、恥ずかしさのほうが
			　勝ってるような気がする）■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				心配する
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			佐伯さん！　大丈夫ですか？
			勢いよく転びましたけど、
			足を挫いたりしていませんか？■

			<時間待ち>時間待ち・短</時間待ち>

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
			<単発音再生>効果音・衣擦れ</単発音再生>
			<話者>人物・佐伯昌長</話者>
			<音声引用 音声番号="VO_PRT_108_0078">
			戯言を！
			私が、この程度のことで
			怪我をするわけがないでしょう。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（お、怒らせちゃった。
			　見てないふりすべきだったのかな）▼
			（でも、あそこまで
			　派手に転ばれるとさすがに……）■

		</場合>
		<場合>
			<選択肢 識別ID="2">
				黙って様子を見る
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（余計なことを言ったら
			　傷つけてしまうかもしれないし、
			　黙って様子を見ることにしよう）▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			……………。▼

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
			<話者>人物・佐伯昌長</話者>
			<音声引用 音声番号="VO_PRT_108_0036">
			なんですかな、その顔は。
			言いたいことがあるのなら、
			はっきり口にするがよろしい。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			……………。▼

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・苦悩</ミニスチル表示>
			<話者>人物・佐伯昌長</話者>
			……いい加減、何か言ってくだされ。▼
			笑うなり、呆れるなり、
			置いて帰るなりしていただきたい！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			えっ、さすがに置いて
			帰ったりはしませんよ。▼
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			でも、笑ったら怒るだろうし、
			心配したらしたで、やっぱり
			気に障るだろうなと思ったので。▼

			<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・不快</ミニスチル表示>
			<話者>人物・佐伯昌長</話者>
			<音声引用 音声番号="VO_PRT_108_0055">
			なっ……！　ぐぬぬぬ……。■
			</音声引用>

			<時間待ち>時間待ち・短</時間待ち>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			（どうしよう。
			　ますますむくれちゃったみたい）■

		</場合>
	</選択肢実行>

	<ミニスチル全消去/>
	<ループエフェクト表示>ループエフェクト・背景フィルタ</ループエフェクト表示>
	<単発音再生>効果音・背景依存・一歩</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>
	<立ち絵表示 表情="表情・不快" 表示="表示・ＢＵ">人物・佐伯昌長</立ち絵表示>
	<単発音再生>効果音・衣擦れ</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん。
	私の手につかまってください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	いや、しかしそれは……！▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	私も、佐伯さんを支えたいんです。
	佐伯さんが私を助けてくれようと
	したのと同じように。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	……まさか、桜霞の世でも龍宮でも
	貴女の手を借りることになるとは。
	格好がつかないものですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	いえいえ。
	そんな佐伯さんも親しみやすくて
	素敵だと思います。▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	さあ、手をどうぞ。
	転んだままだと、精霊のみんなが
	心配しちゃいますよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0073">
	むむ……。
	そこまで言われては致し方ない。
	貴女の手を借りるとしましょう。■
	</音声引用>

	<!-- ※※ＭＮＬ：衣擦れの音など、互いの手を握った効果音や演出があればお願いいたします。-->
	<人物全消去></人物全消去>
	<単発音再生>効果音・手をつかむ音</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>

	<ループエフェクト消去/>
	<画面揺れ再生 規模="15" 種類="縦">1</画面揺れ再生>
	<単発音再生 待ち="なし">効果音・激しい衣擦れ</単発音再生>
	<時間待ち>2</時間待ち>
	<立ち絵表示 効果="遅上スライド" 表情="表情・苦悩" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<時間待ち>3</時間待ち>
	<画面揺れ停止>0</画面揺れ停止>
	
	<時間待ち>時間待ち・中</時間待ち>

	<ループエフェクト表示 識別ID="0" 位置="エフェクト座標・どんより・佐伯昌長">ループエフェクト・漫符・どんより</ループエフェクト表示>
	<単発音再生 待ち="なし">効果音・エフェクト・どんより</単発音再生>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
	<目パチ>人物・佐伯昌長</目パチ>
	<音声引用 音声番号="VO_PRT_108_0062">
	はあ……。今度こそ私が
	貴女を導くつもりだったのに。
	何故、肝心な時に上手くいかぬのか。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん大きな体を小さくして、
	　しょんぼりしてしまった……）▼
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（なんだか可愛い……なんて言ったら
	　ますますいじけてしまいそうだ。
	　そっとしておこう）■

	<ループエフェクト消去 識別ID="0"/>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	む、神子殿。
	何を笑っているのですかな？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	あ、いえ。えっと、その……
	参道の噂が怨霊の仕業じゃなくて
	よかったなと思って。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	こんなに綺麗な景色が見られる
	場所なんですから、誰でも安心して
	来てほしいですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	……それはそうですな。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	きっと先の私のように、
	何かに気を取られ足元が疎かになる者が
	大勢いたのでしょう。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ。まさか佐伯さんも
	景色に見惚れて足を滑らせるとは
	思っていませんでした。■

	<人物全消去></人物全消去>
	<時間待ち>時間待ち・短</時間待ち>

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中">カットイン・目元・佐伯昌長・通常</ミニスチル表示>
	<話者>人物・佐伯昌長</話者>
	<音声引用 音声番号="VO_PRT_108_0034">
	……？
	いつ私が景色に見惚れていたと？
	私が見ていたのは――……▼
	</音声引用>

	<ミニスチル表示 識別ID="1" 種別="カットイン・目元・下">カットイン・目元・結川灯・通常・通常</ミニスチル表示>
	<話者>人物・結川灯</話者>
	？■

	<ミニスチル表示 識別ID="0" 種別="カットイン・目元・中" 固定="はい">カットイン・目元・佐伯昌長・驚き</ミニスチル表示>
	<時間待ち>時間待ち・中</時間待ち>

	<ミニスチル全消去/>
	<画面揺れ再生 規模="15">1</画面揺れ再生>
	<単発音再生>効果音・布が翻る音</単発音再生>
	<画面揺れ停止>0</画面揺れ停止>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<目閉じ>人物・佐伯昌長</目閉じ>
	<音声引用 音声番号="VO_PRT_108_0080">
	お、おほん、こほん！▼
	</音声引用>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<表情パーツＯＦＦ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＦＦ>
	<目パチ>人物・佐伯昌長</目パチ>
	さて、そろそろ戻りましょう。
	ここで長居をしては神子殿が
	転ぶかもしれませぬからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	わかりました。
	足元に注意して帰りましょう。■

	<人物全消去></人物全消去>
	<単発音再生>効果音・背景依存・複数・歩く・退場</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<!-- ↓付け文に戻る前の共通演出 -->
	<画面遷移 効果="ワイプブラックアウト"/>
	<人物全消去></人物全消去>
	<交流背景>場所・主人公の部屋</交流背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	参道の異変が怨霊や
	呪詛のせいじゃなくてよかった。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今日のこと
	気にしているかもしれないし、
	佐伯さんに付け文を送っておこう。■

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="ミニスチル">ミニスチル・貝文箱・オン</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・通信機能・決定音</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・貝文箱デート003">

	<曲停止></曲停止>
	<交流背景>場所・龍宮・空</交流背景>
	<時間待ち>時間待ち・中</時間待ち>
	<画面遷移 効果="ワイプブラックアウト"/>
	<交流背景>場所・仲見世通り</交流背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"/>
	<曲再生 音量="音量・音声イベント時">曲・恋愛・龍宮</曲再生>
	<時間待ち>時間待ち・短</時間待ち>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（あれっ？
	　佐伯さんもう来てる！）▼

	<!-- ※※※ＭＮＬ：走り寄る足音をお願いします。  -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	すみません。
	待たせてしまいましたか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	いえ、約束の時刻どおりです。
	私が早く着いただけのこと。▼
	……言っておきますが、気が急いて
	早く来たわけではないですからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、なんだかそわそわしてる。
	　プラネタリウムが
	　よっぽど楽しみなんだな）▼

	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>
	<背景>背景・龍宮・遊技場</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- ※※ＭＮＬ：
	プラネタリウムの背景がありましたら、上記差し替えをお願いします
	-->
	<!-- ☆☆☆プロットによると「プラネタリウム」は遊技場に設置されているようです。
		間に「遊技場」背景を挟む下りが必要かもです（演出のみで賄えるならテキスト不要）
		テキストチェックの際、合わせてご確認お願いいたします。
	 -->
	<!--※目：まずは遊技場の背景→ブラックアウトで闇の空間になるよう調整しました。詳細は演出入れの際に改めてご調整いただけますと幸いです！-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	む、これが「ぷらねたりうむ」ですと？
	星空が見られるという話はどこへ。
	ただの薄暗い部屋に見えますぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ふふっ、驚くのはこれからですよ。
	とりあえず、席に座りましょう。■

	<!--※※ＭＮＬ：上映開始を知らせるブザー音 -->
	<画面遷移 効果="ブラックアウト"></画面遷移>
	<時間待ち>時間待ち・短</時間待ち>
	<背景>背景・汎用・闇の空間</背景>
	<画面遷移 効果="ブラックイン"></画面遷移>

	<!-- 背景について、同上です -->

	<背景>背景・汎用・空・夜・星</背景>

	<画面遷移 効果="ブラックイン"></画面遷移>

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	なっ……こ、これは！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	どうですか？　佐伯さん。
	これがプラネタリウムです。▼
	人の肉眼では見えない星まで、
	再現されているんですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	なんと見事な……！
	すべての星の配置が、
	完璧に理を保っている。▼
	かように厳格な天体の具現化、
	これまで見たことがありませぬ！▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ、見ただけで星の配置が
	完璧だってわかるんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	無論です。星が読めぬようでは、
	占いなどできませぬからな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	陰陽師ってすごいんですね。
	私も少しなら、星の名前や
	配置がわかるんですけど……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ほう。
	たとえば、どの星ですかな？▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ええと、そうですね。
	６月生まれの佐伯さんは、
	蟹座になるんですが……▼
	あそこの４つの星を線で結んで
	外側の星へ線を伸ばすと……
	ほら、蟹の形に見えてきませんか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ふむ、確かに。
	言われてみれば
	蟹に見えないこともない……。▼
	私の知る星座の見立てとは異なるが、
	実に面白い。▼
	だが、それなら
	いくらでも星座を
	作れてしまいそうですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	たとえばどんな……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ほれ、あの星をこうしてこう繋げば
	桔梗の花、そっちの星をこう結べば
	カエル座となりますぞ。▼

	<!-- ※※ＭＮＬ：
	蛙座は実際にありますが、それかどうかはあえて触れずに。
	-->
	<!--※目：上記、承知しました！-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	言われてみれば……
	ふふ、なんとなく見えてきました。▼
	私の世界では新しい星を発見すると、
	自分の名前や好きな名称を
	付けられるんですよ。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	ほう、星に好きな名前をですか。
	神子殿なら、どのような名前を
	付けるのですかな？▼

	<選択肢実行>
		<質問>私が星に名前を付けるなら……</質問>
		<場合>
			<選択肢 識別ID="0">
				龍宮でしょうか？
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			やっぱり龍宮でしょうか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			この場所の名を付けると？▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			はい。
			私にとっても特別な場所ですし……▼
			ここで過ごした時間が、
			星の瞬きのように一瞬の
			出来事だったとしても。▼
			ずっと忘れたくはないので、
			どこかに名前を
			残しておきたいなって。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			ふふ……なるほど。
			実に貴女らしい考え方です。▼
			星は姿を変えずに輝き続ける。
			想いを託すのに相応しい存在と
			言えましょうな。▼
			
			<!--％％廣松、下記ご確認よろしくお願い申し上げます。-->
			<!-- ※※シナリオ：
			想いを託すのに相応しい存在と
			↓
			思いを託すのに相応しい存在と
			
			※恋愛的な思いであればママでお願いします
			-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			はい。龍宮座を見るたびに、
			ここでの出来事を思い出せたら
			いいですよね。▼

		</場合>
		<場合>
			<選択肢 識別ID="1">
				自分の名前
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			自分の名前……でしょうか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			己が名を天に刻む、と。
			……では、その星は、
			私が観測し続けるとしましょう。▼
			<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
			貴女の星のことを、
			最もよく知っているのは
			私でなければ納得がいきませぬ。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き・照れ</顔表示>
			……！▼
			（今、さらっとすごいことを
			　言われたような気がする）▼
			<顔表示>表情・結川灯・通常服・不快・照れ</顔表示>
			（……佐伯さん、
			　ずっと見ててくれるんだ。
			　嬉しいし、なんだか少し切ないな）▼

		</場合>
		<場合>
			<選択肢 識別ID="2">
				昌長、とか……
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そうですね。
			佐伯さんの名前はどうですか？
			昌長座……とか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			……なっ。
			何をいきなり……！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			ごめんなさい。
			星の名前にされるのは、
			嫌でしたか？▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			嫌ではありませぬ。
			嫌ではありませぬ、が……▼
			貴女が普段とは異なる呼び名を
			平然と口にされたゆえ。▼

			<!-- ※※ＭＮＬ：以下　小文字でお願いいたします -->
			
			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・苦悩">人物・佐伯昌長</立ち絵表示>
			いや……だが、それだけのこと。
			だのに何故これほどまでに
			心が揺さぶられるのか……。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・驚き</顔表示>
			（あっ……
			　そういえば、下の名前を
			　呼び捨てにしてしまった！）▼
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			すみません、不躾でしたよね。
			でも呼び捨てにしたのは、
			昌長って名前の星を……という意味で。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
			む……！▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・頭痛</顔表示>
			あ、すみません。
			また呼んじゃいました。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
			謝罪は無用。
			むしろ、もっと……
			……いや、なんでもありませんが。▼

		</場合>
	</選択肢実行>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	――あっ！
	佐伯さん見てください、
	流星群です。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	これはまた、見事な。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	こうしていると、
	あの日、ふたりで見た星空を
	思い出しますね。▼
	あの時は、世界の終わりみたいに
	たくさんの星が地上に降り注いで、
	少し怖いくらいでした。▼
	でも今、佐伯さんと一緒に見る星空は
	優しい光に溢れていて……
	温かい気持ちになります。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・微笑">人物・佐伯昌長</立ち絵表示>
	……神子殿。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	やっぱり星って綺麗ですね……。
	この美しい星空が、どの世界にも
	広がっていてほしいって思います。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	私にとっての星とは、
	占いの道具に過ぎませぬが……▼
	貴女と見上げる星空には、
	特別な意味があるように思える。▼
	だからこそ人は、
	この想いと光景を永遠に留めようと
	歌を詠むのですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	……はい。
	そうだと思います。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……この私も
	今、なにやら無性に
	歌を詠みたくなりましたぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんの和歌……。
	どんな歌か、
	私にも教えてくださいね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	いや、それは……！
	そも、歌とは、そう安易に
	生まれるものではないのですぞ。▼
	しかも、この私が
	詠みたくなるほどの
	光景ですからな。▼
	それはもう、
	厳選した言葉と技法を駆使して――……
	……完成はいつになることやら。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、ゆっくり待ちますよ。
	もしいい歌ができたらでかまいません。
	その時は教えてくださいね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	む……そうですな。
	この気持ちを上手く詠めた時には
	必ず貴女に……。▼
	……！
	ふふ、このようなものもいいですな。
	いやしかし、こちらの言葉も……。▼
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さん、ぶつぶつと
	　考え始めちゃった。
	　どんな歌を思いついたんだろう）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（でも、きっと佐伯さんらしい、
	　真っ直ぐで純粋な気持ちを詠った
	　和歌になりそうだな）■

	<!-- ↓付け文に戻る前の共通演出 -->
	<画面遷移 効果="ワイプブラックアウト"></画面遷移>
	<曲停止></曲停止>
	<交流背景>場所・主人公の部屋</交流背景>
	<時間待ち>時間待ち・短</時間待ち>
	<画面遷移 効果="ワイプブラックイン"></画面遷移>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	今日はすごく楽しかったな。
	星を見ながら、佐伯さんと
	いろんな話ができたし……。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	付け文でお礼を言っておこう。■

	<単発音再生 待ち="なし">効果音・衣擦れ</単発音再生>
	<ミニスチル表示 識別ID="0" 種別="ミニスチル">ミニスチル・貝文箱・オン</ミニスチル表示>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生>効果音・通信機能・決定音</単発音再生>
	<時間待ち>時間待ち・極短</時間待ち>

	<ウィンドウ消去/>
	<曲停止/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
