<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_23_000_佐伯昌長_龍宮について001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
話題選択肢：
大カテゴリ：龍宮について
小カテゴリ：下記についての話題が入っています。

■龍宮での日常生活
　仕事、お勧めの場所、自分の部屋、余暇、気持ちの切り替え
　食事、お酒、一日の過ごし方、欲しいもの
　付け文について、かわら版について、
　龍宮の第一印象、龍宮に慣れた印象、神気について


計１４点
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮について・話題001">
<!-- 仕事 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<!-- 社務所限定 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、
	龍宮でもいろいろなお勤めに
	あたってくれていますが――▼
	事務仕事と、体を使う仕事なら
	どっちが好きですか？▼

	<!-- ※※シナリオ：
	龍宮でも色々なお勤めに
	↓
	龍宮でもいろいろなお勤めに
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	どちらかと言えば事務仕事ですな。
	中でも、ここ社務所での勤めは
	私向きかと。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうなんですね。
	主に、どういうところが？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	無論、陰陽術を活かせるところです。
	日々、迷える精霊たちを
	占いで導いてやっておりましてな。▼
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0048">
	龍宮の安寧は
	私の術に支えられている。
	そう言っても過言ではない。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	毎日の占い、
	精霊たちも楽しみでしょうね。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	でも、それって
	社務所のお勤めとは
	また違うような……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0005">
	左様。
	陰陽師として、自ら進んで
	果たしているまで。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・頭痛</顔表示>
	（素敵な心がけだけど、
	　本来のお勤めのほうが
	　お留守になったりは――）▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（――しないんだろうな。
	　なんだかんだいって、
	　真面目な人だもの）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮について・話題002">
<!-- お勧めの場所 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんが、龍宮で
	よく出かける場所はどこですか？
	おすすめを教えてください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	足しげく通っておるのは、拝殿ですな。
	陰陽師という仕事柄、
	やはり興味を抱かざるを得ぬ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それは――龍神さまの神気が
	ひときわ強いからですよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	左様。
	その次によく出向くのが
	参道です。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	参道にも、陰陽師として
	注目すべき点が？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	いえ、単に好きなのです。
	この世ならざる景色を一気に見渡せて
	実に気分がいい。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふっ、わかります。
	私も、見るたびに
	言葉を失ってしまうので。▼

	<!--※目★★：以下、追加いたしました！　お手数ですが演出のご対応をお願いいたします-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	しかし……
	結局のところは、自室にいる時が
	もっとも落ち着くかもしれませんな。▼
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	まだ見ぬ陰陽術の書物に囲まれて……
	ふふ、ふふふ。
	龍宮とは良い場所ですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（佐伯さん、屋内外問わずに
	　好きな場所があるんだな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮について・話題003">
<!-- 自分の部屋 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	龍宮での佐伯さんの部屋は
	どんな感じですか？
	差し支えない範囲で教えてください。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	戸を開けると、寝床と机があり……
	まあ、他の八葉の部屋と
	似たり寄ったりでしょう。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうなんですね。
	てっきり、陰陽道の道具がいろいろ
	置いてあるのかと。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0005">
	無論、置いてはおりますが
	この龍宮でそろえられる物となると
	限られていましてな。▼
	</音声引用>
	せいぜい、式神や依り代を
	作るための紙や木材、
	<ルビ>ルビ・占盤</ルビ>や<ルビ>ルビ・羅盤</ルビ>に<ルビ>ルビ・渾天儀</ルビ>といった程度。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	それから<ルビ>ルビ・易占</ルビ>に<ルビ>ルビ・掛鉤</ルビ>、<ルビ>ルビ・八卦鏡</ルビ>……
	ああ、<ルビ>ルビ・拂塵</ルビ>も仕入れましたな。
	その他には――▼

	<!-- ルビ：占盤、羅盤、渾天儀、易占、掛鉤、八卦鏡、拂塵 -->

	<!--※ https://onmyoji.ayakashi-web.com/category3/entry2.html
	https://onmyoji.ayakashi-web.com/category3/　より名称参考にしております -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（しっかりそろえている！
	　部屋中、道具で
	　あふれかえっていそうだ）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮について・話題004">
<!-- 余暇 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、暇な時は
	どんなふうに過ごして
	いるんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	陰陽師に暇などありませぬ。
	昼夜を分かたず、有事に備えて
	待機しておりますゆえ。▼
	</音声引用>

	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	待機しておりますのでな。▼
	↓
	待機しておりますので。▼
	or
	待機しておりますからな。▼
	
	※他で「～のでな。」という語尾は使用例がないようです。
	佐伯の口調として問題なければママでお願いします。
	-->
	<!--※目★「ゆえ」に変更させてもらいました！-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ええと……
	じゃあ、何をしながら
	待機してるんでしょうか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	もっぱら陰陽道の研究ですな。
	式神が、与えた命令を
	どこまで遂行できるか試したりなど。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	研究熱心なんですね。
	ちなみに、式神には
	どんな命令を……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ、そうですな。
	庭の落ち葉を掃除させたり、
	式神同士で囲碁を打たせたり……▼
	</音声引用>
	精霊たちと泳ぐ速さを競わせたり、
	私の似顔絵を描かせたり
	しておりますぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（……楽しそうだ！
	　それはもう、研究というより、
	　暇潰しの遊びなんじゃ……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮について・話題005">
<!-- 気持ちの切り替え -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、何か嫌なことがあった時、
	どうやって
	気持ちを切り替えますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	どうやっても何も。
	私ほどの陰陽師ともなると、
	己の思考を自在に制御できますからな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	すごいですね。
	じゃあ、嫌なことがあっても
	全然、引きずらない……？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	左様。土方殿に
	「いちいち占いの報告に来なくていい」
	と言われたことなど気にもなりません。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	土方さんがそんなことを？
	佐伯さんの占い、よく当たるのに……。
	もったいないですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	まさにまさに！
	神子殿はよくわかっておられる。▼
	</音声引用>
	貴女がそう言ってくれたおかげで、
	少しは気が晴れましたぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（つまり、悩んでいたということで――
	　かなり引きずってしまう
	　タイプと見た）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮について・話題006">
<!-- 食事 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<!-- 食事処限定 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、
	普段、食事はどこで
	とっているんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	もっぱら、ここ――
	食事処で。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	何を頼んでもおいしいですよね。
	誰かと一緒に
	食べることが多いんでしょうか？▼

	<!-- ※頼朝の食事話題より主人公の反応引用しております-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0043">
	半々ですな。一人の時もあれば
	頼朝殿とご一緒することもあります。
	私は殿の右腕なれば。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	頼朝さんとなら、落ち着いて
	食事を楽しめそうですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	いかにも！　頼朝殿と
	語り合いながら食す串焼きは
	実に美味ですぞ。▼
	<音声引用 音声番号="VO_PRT_108_0015">
	我らを見かけた折には、
	貴女も加わるがよろしい。
	特別にとりなしてさしあげよう。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	ふふ、ありがとうございます。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮について・話題007">
<!-- お酒 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<!-- 茶寮限定 -->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、
	お酒は強いほうですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0004">
	ええ。
	とてつもなく強いようですぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	とてつもなく……！
	ということは、
	謙信さんや政宗さんよりも？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	強いのでしょうな。▼
	比べたことはありませんし、
	そもそも、酒を口にすること自体
	稀ですが。▼
	
	<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
	<!-- ※※シナリオ：
	まれですが。▼
	↓
	稀ですが。▼
	
	※他出合わせ。揺れあるのでママでも。
	-->
	<!--※目☆漢字に修正しました-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	そうなんですか？
	強いなら、どうして……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0072">
	源氏の宴にて、酔い潰れる者たちを
	飽きるほど見てきましたからな。
	あの様を見て自分も飲もうとは思えぬ。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	しかし、頼朝殿は違いましたぞ。
	酔って周囲に絡むこともなく、
	節度を持って酒を楽しまれる。▼
	飲むのであれば、
	ああいった方と
	静かに楽しみたいものです。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮について・話題008">
<!-- １日の過ごし方+生活リズム -->

	<!-- ※佐伯汎用話題002睡眠時間の会話内容を参考にしております。
	主人公が佐伯の睡眠時間をしっていた場合、会話内容に違和感があるようでしたら
	読了分岐を作成いたします。-->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	龍宮の精霊たちは
	朝から活発に活動していますが、
	本来、魚は夜行性が多いそうです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ。やはり、精霊と魚は
	似て非なるものだと
	いうことですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	私の世界には、
	朝型、夜型という言葉があって
	活動しやすい時間帯を表すんですが――▼
	佐伯さんはどっちですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	まごうことなき「朝型」ですな。
	毎日、皆に占いを伝えるため、
	朝早くから準備をせねばならぬゆえ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なるほど。
	じゃあ、寝不足を解消するためにも
	夜は早く布団に入ってくださいね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0060">
	む？　何故、私の目元を見ながら
	寝不足と決めつけるのですかな？▼
	</音声引用>
	言われずとも、
	夜は早めに床に就いております。
	睡眠ならば十分ですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	す、すみません。▼
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（てっきり、睡眠不足で
	　クマができているのかと……
	　健康なら何よりだ）■
	
	<!-- ※※シナリオ：
	　健康ならなによりだ）■
	↓
	　健康なら何よりだ）■
	
	※統一表より
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮について・話題009">
<!-- 欲しいもの -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今、龍宮で一番欲しい物は
	なんですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	「すたんぷ」ですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	スタンプ……
	もしかして
	貝文箱のスタンプですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	左様。
	貝文箱も「すたんぷ」も
	実に興味深い。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	とはいえ、「すたんぷ」の種類が
	いかんせん少なく感じております。▼
	</音声引用>
	文面に合うものがなく
	妥協を余儀なくされることが多い。
	早急に追加願いたいものですな。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふっ……。
	　佐伯さん、龍宮での通信を
	　満喫してるんだな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮について・話題010">
<!-- 付け文について -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは
	貝文箱から付け文を送る時、
	どうやって文字を入力しますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0064">
	声で入れる方法も試してみましたが、
	あれは駄目ですな。
	ちっとも言ったとおりに表示されん。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	（失礼は承知ながら、
	　ハキハキしゃべるほうじゃ
	　ないからかも？）▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	仕方なく指で文字を打ってみたのですが
	慣れてしまえば
	こちらのほうが断然速い。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	それゆえ、思いのほか
	長文になってしまうことも
	ありますな。▼
	<音声引用 音声番号="VO_PRT_108_0048">
	無論、「絵文字」や
	「すたんぷ」の使用も
	お手のものですぞ。▼
	</音声引用>
	
	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	（ふふ、目がキラキラしてる。
	　新しい玩具をもらった子どもみたい。
	　なんて、これもまた失礼かな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮について・話題011">
<!-- かわら版について -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、かわら版について
	どう思いますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0057">
	様々な場所から
	近況を伝えることができ
	実に有用な機能ですな。▼
	</音声引用>
	式神も、似た用途で使えはしますが
	一度に大勢へとなると
	いくつも同じ文を書かねばならぬゆえ。▼
	――思うに、式神による言伝を
	より便利に改良したものが
	かわら版なのではありますまいか。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0074">
	一度に発せられる字数の制限など
	陰陽道の術に通じる仕様が
	いくつかありますからな。▼
	</音声引用>
	そのうち、かわら版以外にも
	式神由来の機能が
	追加されるやもしれませんぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（なるほど……。
	　佐伯さんの視点って面白いな）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮について・話題012">
<!-- 龍宮の第一印象 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、
	初めて龍宮に来た時、
	どんな感想を持ちましたか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ありきたりですが
	夢を見ておるのかと思いましたな。▼
	</音声引用>
	水中に散らばる浮島。
	絢爛豪華な建造物。
	さらには、人の言葉を話す魚……。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	もし夢でないとすれば
	何か巧妙な術中にはまったのだろう。
	そう考え、己の不覚を呪いましたぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	つまり、混乱したと……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	む。このようなところに
	連れてこられて
	混乱しない者などおりますまい。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	確かに。
	私も最初は大混乱でした。
	今でこそ、大好きな場所ですが。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮について・話題013">
<!-- 龍宮に慣れた印象 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	龍宮での暮らしにも
	慣れてきた頃かと思いますが、
	今は、龍宮をどう思っていますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	奇妙な空間ではありますが――
	だからこそ、知るほどに
	興味が深まるばかり。▼
	<音声引用 音声番号="VO_PRT_108_0030">
	住めば都とはよく言ったものです。
	ここで過ごす時間も、
	まあ、悪くはないですぞ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	それは、よかったです。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0045">
	ただ、懸念も抱えておりましてな。▼
	</音声引用>
	私は見てのとおりの体格ゆえ、
	いつか、誤って
	精霊たちを踏んでしまわぬかと。▼
	よって、日頃から
	足の運び方には注意を払っております。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	優しいんですね。
	でも、精霊たちはすばしっこいので
	大丈夫だと思いますよ。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮について・話題014">
<!-- 神気について -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	あの……。
	神気注入についてなんですが。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・驚き">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	……ふ、ふむ？▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	神気のやりとりによって、酔ったような
	感覚になる方もいるそうです。
	佐伯さんは大丈夫ですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 向き="向き・右">人物・佐伯昌長</立ち絵表示>
	わ、私ほどの陰陽師ともなれば、
	あれしきの神気、
	どうということはありませぬぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	そうですか、さすがです。
	私は、初めての時、
	かなり混乱してしまって。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0080">
	ま、まあ……そうですな。
	あのような感覚、他で味わったことは
	ないわけですが――▼
	</音声引用>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	己がどうにかなりそうで恐ろしいだとか
	胸の鼓動がうるさいだとか
	そんなことは微塵も思わずで。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ" 向き="向き・デフォルト">人物・佐伯昌長</立ち絵表示>
	ええ、まったくもって、
	神気など恐るるに足らずです。▼
	なれば、貴女も
	私の胸を借りるつもりで
	挑まれたらよろしい。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい。
	ありがとうございます。▼

	<表情パーツＯＮ パーツ="表情パーツ・頬染め">人物・佐伯昌長</表情パーツＯＮ>
	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・不快" 向き="向き・左">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0056">
	<縮小>……っ……。</縮小>
	<縮小>何を言っておるのだ、私は……。</縮小>■
	</音声引用>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
