<!-- **********************************************	-->
<!-- ファイル名　　　：30_108_25_000_佐伯昌長_龍宮での使命001.txt	-->
<!-- シナリオ作成者　：					-->
<!-- スクリプト入力者：					-->
<!-- ファイル作成日　：					-->
<!-- **********************************************	-->
<!-- 
話題選択肢：
大カテゴリ：龍宮での使命について
小カテゴリ：下記についての話題が入っています。

■ここでの使命
　使命、任務、今後の展望
　龍神について、たまきについて、精霊について
　天候について、怨霊について、神降ろしについて

計９点
 -->
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮での使命・話題001">
<!-- 使命 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、
	荒ぶる神を鎮めるという使命を
	どう受け止めていますか？▼
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	突然、龍宮に呼ばれて、
	驚かれたと思うんですが。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0041">
	壮大な役目を負ったものだとは
	思いましたが……
	正直、いまだ実感は乏しいですな。▼
	</音声引用>
	己が神と繋がっているとは、
	はてさて、どういう理屈か。▼
	ともあれ、時空の命運がかかった
	大事な使命。▼
	<立ち絵表示 表情="表情・自信" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0046">
	私ほどの陰陽師であれば、
	選ばれるのもまた
	必然だったのでしょう。▼
	</音声引用>
	神子殿は安心して
	私に背中を任せるとよいですぞ。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	はい。とても心強いです。
	頼りにさせてください。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮での使命・話題002">
<!-- 任務 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、
	時空の海に出現する怨霊とも
	日々戦ってくれていますよね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0040">
	いかにも。
	怨霊と戦うことは陰陽師として
	重要な役目と心得ておりますゆえ。▼
	</音声引用>
	ここには頼朝殿も
	他の八葉もおりますが、
	私にしかできぬ勤めもありましょう。▼
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	たとえどんな脅威が襲い来ても
	この私が、龍宮の安寧を
	守り抜いてみせますぞ。▼
	<音声引用 音声番号="VO_PRT_108_0015">
	ついては、神子殿も安心して
	龍宮の神子としての勤めに
	励まれるがよい。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	ありがとうございます。
	お互いに――そして、一緒に
	頑張りましょう。■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮での使命・話題003">
<!-- 今後の展望 -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	先の話かもしれませんが……
	龍宮での使命が終わった後は
	どうされるつもりですか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0066">
	当然、桜霞の世に戻り、
	頼朝殿の右腕として
	己の役目を果たしますぞ。▼
	</音声引用>

	<選択肢実行>
		<質問>今後について……</質問>
		<場合>
			<選択肢 識別ID="0" エンディング読了="1" 人物="人物・佐伯昌長">
				さらに先のことも……
			</選択肢>
			<!-- ★鍵付き選択肢：ED読了 -->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・不快</顔表示>
			さらに先のことも……
			聞いていいでしょうか。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
			そう切なげな顔をせぬことです。
			私は、もはや
			覚悟ができておりますからな。▼
			<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0053">
			とはいえ――▼
			</音声引用>
			貴女と共に役目を果たした、その先。
			どんな道を歩むのか、
			己でも思い描けておりませぬ。▼
			けれど、どれほど長い時間を
			一人で漂うことになったとて
			この願いを手放すことはない。▼
			
			<!--％★廣松、下記ご確認お願いします。修正入れておりません。-->
			<!-- ※※シナリオ：
			己にも思い描けておりませぬ。▼
			↓
			己でも思い描けておりませぬ。▼
			
			※気にならなければママでお願いいたします。
			-->
			<!--※目☆修正版いただきました！-->
			
			<!--％★廣松、上記ご指摘についての補足です。併せてご確認ください。-->
			<!-- ※※シナリオ：
			いずれも間違いではないと思われますが…
			以下のように逃げてもよいかもしれません。
			↓
			はっきりとは思い描けておりませぬ。▼
			-->
			<!--※目☆承知です！-->

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・真剣</顔表示>
			願い……。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・微笑" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0048">
			ええ。ここで親しくなった者たちと
			また会える日が来ますよう。
			これが私の願いです。▼
			</音声引用>
			再び巡り来る彗星のごとく
			人の魂もまた、遙かな時を経て
			巡り合えるのだとすれば……▼
			彗の娘は言うまでもなく、
			八葉たちとも、また
			巡り合う日もあろうかと。▼

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・微笑</顔表示>
			佐伯さん……そうですね。▼
			別れの先に、いつかまた
			みんなで笑い合える日が来ると、
			私も信じます。■

		</場合>
		<場合>
			<選択肢 識別ID="1">
				佐伯さんならきっと果たせます
			</選択肢>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			そのお役目、佐伯さんなら
			きっと果たせると思います。▼

			<話者>人物・佐伯昌長</話者>
			<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
			<音声引用 音声番号="VO_PRT_108_0048">
			ふっ、当然ですぞ。
			私の術をもって成し得ぬことなど、
			ありませんからな。▼
			</音声引用>

			<話者>人物・結川灯</話者>
			<顔表示>表情・結川灯・通常服・通常</顔表示>
			（術ももちろんだけど、
			　一番すごいのは
			　不屈の精神なんじゃないかな）■

		</場合>
	</選択肢実行>

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮での使命・話題004">
<!-- 龍神について -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、龍神さまについて
	どう思われていますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	実に偉大な大神であると、
	そう思っていますぞ。▼
	<音声引用 音声番号="VO_PRT_108_0057">
	陰と陽が、ああまで
	美しく和合した存在は他にない。▼
	</音声引用>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	なればこその温和ぶり、
	寛容ぶりなのでありましょうか。▼
	龍宮や精霊たちのありさまを見るに、
	やや奇妙と言おうか、おかしなものを
	生み出す傾向もおありのようだが……▼
	<音声引用 音声番号="VO_PRT_108_0015">
	ちなみに、そのあたり
	貴女にも似通った空気を感じますぞ。▼
	</音声引用>
	
	<!-- ※※シナリオ：
	やや奇妙と言おうか、可笑しなものを
	↓
	やや奇妙と言おうか、おかしなものを

	※他出合わせ
	-->

	<!-- ※※シナリオ：
	貴女にも似通った空気を感じるが……▼
	↓
	貴女にも似通った空気を感じますぞ。▼
	
	※語尾「が……」と逆説が連続するので。別の言い換えでもかまいません。
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・微笑</顔表示>
	えっ……本当ですか？
	光栄です。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	……まあ、受け取り方は
	それぞれですからな。▼
	ともあれ、総じて、
	敬すべき聖君だと思っております。▼
	その龍神が、何故この私を
	八葉にお選びになったのか。
	その神意を問うてみたいもの。▼

	<!-- ※※ＭＮＬ：
	佐伯→龍神への呼称、調整をお願いいたします。
	-->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	まあ、私ほどの陰陽師は
	どの世界を探してもいなかった……
	大方、そんなところでしょうが。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	はい、だと思います。
	それにきっと、内面も
	特別だったんじゃないでしょうか。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信">人物・佐伯昌長</立ち絵表示>
	む。
	誉めたとて何も出ませんぞ。
	式神くらいしか。■
	
	<!-- ※※シナリオ：
	褒めたとて何も出ませんぞ。
	↓
	誉めたとて何も出ませんぞ。
	-->

	<単発音再生 識別ID="0" 待ち="なし">効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>
	<時間待ち>時間待ち・短</時間待ち>
	<単発音再生 識別ID="1">効果音・紙が風に飛ぶ音（紙ピラピラ）</単発音再生>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（わらわら出てきた）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮での使命・話題005">
<!-- たまきについて -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、たまきについて
	どう思っていますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0034">
	亀ですな。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	……………。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	……………。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	えっ、それだけですか？▼
	あの……他には何かありませんか？
	可愛いとか、撫でまわしたいとか、
	一緒に寝たいとか。▼

	<!-- ルビ：問者 -->

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0014">
	<ルビ>ルビ・問者</ルビ>の欲望が
	にじみ出ていますぞ。
	直接、たまき殿に伝えなされ。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	しかし、そうですな。
	他に言い添えることが
	あるとしたら――▼
	大きさを鑑みれば当然のことながら
	たまき殿は、なかなかに重い。▼
	<音声引用 音声番号="VO_PRT_108_0066">
	抱き上げる時は、不意を突かず
	たまき殿自身の協力を得ることです。
	浮力が大事なのです、浮力が。▼
	</音声引用>

	<!-- ※※シナリオ：
	抱き上げる時は、不意をつかず
	↓
	抱き上げる時は、不意を突かず
	
	※他出合わせ
	-->

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	佐伯さん……
	たまきの不意を突いて
	抱き上げたことがあるんですね。■

	<!-- ※※シナリオ：
	たまきの不意をついて
	↓
	たまきの不意を突いて
	
	※他出合わせ
	-->

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮での使命・話題006">
<!-- 精霊について -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	今日も龍宮は
	精霊たちで賑わってますね。▼
	佐伯さんは、
	精霊たちのこと
	どう思いますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	裏表や悪意とは無縁の
	善良な存在だと
	認識しております……が。▼
	<立ち絵表示 表情="表情・不快">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0079">
	あの者たちは、何故
	神子殿ばかりを
	贔屓するのですかな？▼
	</音声引用>
	龍神に選ばれたという点では、
	この私も同じだというのに。▼
	<立ち絵表示 表情="表情・不快" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	神子殿と等しく、
	この私のことも
	優遇すべきだと思いますぞ！▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（佐伯さんも精霊たちに
	　好かれていると思うけど……
	　どうにもライバル視されている）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮での使命・話題007">
<!-- 天候について -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さん。
	龍宮の天候については
	どう思いますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	神子殿や八葉が過ごしやすいよう、
	最適な環境に整えられているとか。▼
	</音声引用>
	<立ち絵表示 表情="表情・通常" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	自然の摂理を考えれば
	異常なことですが
	まあ、文句なしに快適ですな。▼
	<音声引用 音声番号="VO_PRT_108_0074">
	雨天においては文字がにじみ
	式神を精密に操れぬゆえ、
	晴れが続くのは助かるのです。▼
	</音声引用>
	とはいえ、
	少しばかり飽きてくるのも事実。
	たまには荒天の日があっても……。▼
	<立ち絵表示 表情="表情・驚き" 腕="腕・Ａ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0081">
	いや、せっかくの神域ですし、
	花や菓子が降るというのも
	面白いやも……。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（そ、それは確かに
	　魅力的だな……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮での使命・話題008">
<!-- 怨霊について -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	佐伯さんは、怨霊について
	どう思っていますか？▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0035">
	どうも何も。
	鎮めねばならぬ存在ですな。▼
	</音声引用>
	何故、怨霊が生まれるのか
	陰陽道をもってしても、
	完全なる解明には至っていませんが――▼
	人にとっての脅威を
	放っておくわけにはゆかぬ。
	私は才ある陰陽師なれば。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	なんて立派な……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0078">
	なんの。
	持てる者としての務めです。▼
	</音声引用>
	ついては、桜霞の世のみならず、
	この時空に蔓延る怨霊たちを
	端から鎮めてゆく所存。▼
	<音声引用 音声番号="VO_PRT_108_0015">
	神子殿も、龍神の神子として
	いっそう励まれるがよろしい。
	この私に地位を脅かされたくなければ。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	（一気に私闘の話に……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>

	<人物全消去></人物全消去>

</サブイベント>
<!-- **************************************************-->
<サブイベント 名前="イベント・佐伯昌長・龍宮での使命・話題009">
<!-- 神降ろしについて -->

	<曲再生 音量="音量・音声イベント時">曲・お勤め・龍宮</曲再生>
	<交流背景>主人公.現在地</交流背景>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・通常</顔表示>
	神を降ろす時の感覚を
	教えてほしいんですが……。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・通常">人物・佐伯昌長</立ち絵表示>
	<音声引用 音声番号="VO_PRT_108_0006">
	ふむ。
	神降ろし――あれは実に
	不可思議な感覚ですな。▼
	</音声引用>
	この身が許容できる量を
	遙かに超えた神力が
	一挙に降り注ぐ。▼
	途方もない高揚感です。
	現世を高みから一望しているかのように
	錯覚したりもする。▼

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・驚き</顔表示>
	現世を一望する……ですか。
	想像が難しいですね。▼

	<話者>人物・佐伯昌長</話者>
	<立ち絵表示 表情="表情・自信" 腕="腕・Ｂ">人物・佐伯昌長</立ち絵表示>
	それはそうでしょう。
	なにしろ神子自身には、
	神を降ろせないようですからな。▼
	<音声引用 音声番号="VO_PRT_108_0046">
	この感覚は八葉だけの
	特権かもしれません。フフン。▼
	</音声引用>

	<話者>人物・結川灯</話者>
	<顔表示>表情・結川灯・通常服・不快</顔表示>
	（う……。
	　なぜだか少し悔しい……）■

	<時間待ち>時間待ち・短</時間待ち>

	<ウィンドウ消去/>

	<画面遷移 効果="遅ブラックアウト"/>
	<時間待ち>時間待ち・短</時間待ち>
	<人物全消去></人物全消去>
</サブイベント>
